\hypertarget{atomic_8h_source}{}\doxysection{atomic.\+h}
\mbox{\hyperlink{atomic_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{18 \textcolor{keywordtype}{int} \mbox{\hyperlink{atomic_8h_a7faa319a45fb1b3e75200c78588ccad7}{atomic\_increment}}(\textcolor{keywordtype}{int}* address);}
\DoxyCodeLine{19 }
\DoxyCodeLine{28 \textcolor{keywordtype}{int} \mbox{\hyperlink{atomic_8h_ad626165441c8986841af4c0661e62d91}{atomic\_decrement}}(\textcolor{keywordtype}{int}* address);}
\DoxyCodeLine{29 }
\DoxyCodeLine{40 \textcolor{keywordtype}{int} \mbox{\hyperlink{atomic_8h_a690f161da3b0890c2b1af82524fe8445}{atomic\_compare\_and\_exchange}}(\textcolor{keywordtype}{int}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} compare, \textcolor{keywordtype}{int} exchange);}
\DoxyCodeLine{41 }
\DoxyCodeLine{50 \textcolor{keywordtype}{int} \mbox{\hyperlink{atomic_8h_a9d57530a0194eb75f118a4ca11e00ae5}{atomic\_load}}(\textcolor{keywordtype}{int}* address);}
\DoxyCodeLine{51 }
\DoxyCodeLine{60 \textcolor{keywordtype}{void} \mbox{\hyperlink{atomic_8h_a608299904067980a895caf5dc839a8e3}{atomic\_store}}(\textcolor{keywordtype}{int}* address, \textcolor{keywordtype}{int} value);}

\end{DoxyCode}
