\hypertarget{atomic_8h}{}\doxysection{atomic.\+h File Reference}
\label{atomic_8h}\index{atomic.h@{atomic.h}}


A header file for various atomic operations.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{atomic_8h_a7faa319a45fb1b3e75200c78588ccad7}{atomic\+\_\+increment}} (int $\ast$address)
\begin{DoxyCompactList}\small\item\em A function to atomically increment an integer. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{atomic_8h_ad626165441c8986841af4c0661e62d91}{atomic\+\_\+decrement}} (int $\ast$address)
\begin{DoxyCompactList}\small\item\em A function to atomically decrement an integer. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{atomic_8h_a690f161da3b0890c2b1af82524fe8445}{atomic\+\_\+compare\+\_\+and\+\_\+exchange}} (int $\ast$\mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, int compare, int exchange)
\begin{DoxyCompactList}\small\item\em A function to atomically compare integers and assign if equal. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{atomic_8h_a9d57530a0194eb75f118a4ca11e00ae5}{atomic\+\_\+load}} (int $\ast$address)
\begin{DoxyCompactList}\small\item\em A function to atomically load an integer and read it. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{atomic_8h_a608299904067980a895caf5dc839a8e3}{atomic\+\_\+store}} (int $\ast$address, int value)
\begin{DoxyCompactList}\small\item\em A function to atomically store an integer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for various atomic operations. 

Atomic operations on 32-\/bit integers. These functions are useful to make operations thread-\/safe and prevent the unwanted overriding of variables. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{atomic_8h_a690f161da3b0890c2b1af82524fe8445}\label{atomic_8h_a690f161da3b0890c2b1af82524fe8445}} 
\index{atomic.h@{atomic.h}!atomic\_compare\_and\_exchange@{atomic\_compare\_and\_exchange}}
\index{atomic\_compare\_and\_exchange@{atomic\_compare\_and\_exchange}!atomic.h@{atomic.h}}
\doxysubsubsection{\texorpdfstring{atomic\_compare\_and\_exchange()}{atomic\_compare\_and\_exchange()}}
{\footnotesize\ttfamily int atomic\+\_\+compare\+\_\+and\+\_\+exchange (\begin{DoxyParamCaption}\item[{int $\ast$}]{dest,  }\item[{int}]{compare,  }\item[{int}]{exchange }\end{DoxyParamCaption})}



A function to atomically compare integers and assign if equal. 


\begin{DoxyParams}{Parameters}
{\em dest} & an integer pointer, which is the address to the integer we are comparing to compare \\
\hline
{\em compare} & an integer, which is the value we compare to $\ast$dest \\
\hline
{\em exchange} & an integer, which is the value we assign dest if $\ast$dest == compare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer, which is the old value of the number
\end{DoxyReturn}
Compare two numbers atomically and assign if equal~\newline
Performs the following operation atomically\+:~\newline
int old\+\_\+value = $\ast$dest; if ($\ast$dest == compare) $\ast$dest = exchange; return old\+\_\+value; \mbox{\Hypertarget{atomic_8h_ad626165441c8986841af4c0661e62d91}\label{atomic_8h_ad626165441c8986841af4c0661e62d91}} 
\index{atomic.h@{atomic.h}!atomic\_decrement@{atomic\_decrement}}
\index{atomic\_decrement@{atomic\_decrement}!atomic.h@{atomic.h}}
\doxysubsubsection{\texorpdfstring{atomic\_decrement()}{atomic\_decrement()}}
{\footnotesize\ttfamily int atomic\+\_\+decrement (\begin{DoxyParamCaption}\item[{int $\ast$}]{address }\end{DoxyParamCaption})}



A function to atomically decrement an integer. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer, which is the address to the integer we are incrementing \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer, which is the old value of the number
\end{DoxyReturn}
Decrement a number atomically~\newline
Performs the following operation atomically\+:~\newline
int old\+\_\+value = $\ast$address; ($\ast$address)--; return old\+\_\+value \mbox{\Hypertarget{atomic_8h_a7faa319a45fb1b3e75200c78588ccad7}\label{atomic_8h_a7faa319a45fb1b3e75200c78588ccad7}} 
\index{atomic.h@{atomic.h}!atomic\_increment@{atomic\_increment}}
\index{atomic\_increment@{atomic\_increment}!atomic.h@{atomic.h}}
\doxysubsubsection{\texorpdfstring{atomic\_increment()}{atomic\_increment()}}
{\footnotesize\ttfamily int atomic\+\_\+increment (\begin{DoxyParamCaption}\item[{int $\ast$}]{address }\end{DoxyParamCaption})}



A function to atomically increment an integer. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer, which is the address to the integer we are incrementing \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer, which is the old value of the number
\end{DoxyReturn}
Increment a number atomically~\newline
Performs the following operation atomically\+:~\newline
int old\+\_\+value = $\ast$address; ($\ast$address)++; return old\+\_\+value \mbox{\Hypertarget{atomic_8h_a9d57530a0194eb75f118a4ca11e00ae5}\label{atomic_8h_a9d57530a0194eb75f118a4ca11e00ae5}} 
\index{atomic.h@{atomic.h}!atomic\_load@{atomic\_load}}
\index{atomic\_load@{atomic\_load}!atomic.h@{atomic.h}}
\doxysubsubsection{\texorpdfstring{atomic\_load()}{atomic\_load()}}
{\footnotesize\ttfamily int atomic\+\_\+load (\begin{DoxyParamCaption}\item[{int $\ast$}]{address }\end{DoxyParamCaption})}



A function to atomically load an integer and read it. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer, which is the address to the integer we are loading \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer, which is the read parameter
\end{DoxyReturn}
Reads an integer from an address~\newline
All writes that occurred before the last atomic\+\_\+store to this address are flushed~\newline
Paired with \mbox{\hyperlink{atomic_8h_a608299904067980a895caf5dc839a8e3}{atomic\+\_\+store(int$\ast$ address, int value)}}, can guarantee ordering and visibility \mbox{\Hypertarget{atomic_8h_a608299904067980a895caf5dc839a8e3}\label{atomic_8h_a608299904067980a895caf5dc839a8e3}} 
\index{atomic.h@{atomic.h}!atomic\_store@{atomic\_store}}
\index{atomic\_store@{atomic\_store}!atomic.h@{atomic.h}}
\doxysubsubsection{\texorpdfstring{atomic\_store()}{atomic\_store()}}
{\footnotesize\ttfamily void atomic\+\_\+store (\begin{DoxyParamCaption}\item[{int $\ast$}]{address,  }\item[{int}]{value }\end{DoxyParamCaption})}



A function to atomically store an integer. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer, which is the address where we want value stored \\
\hline
{\em value} & an integer, which is the integer we want stored \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Writes an integer~\newline
Paired with an \mbox{\hyperlink{atomic_8h_a9d57530a0194eb75f118a4ca11e00ae5}{atomic\+\_\+load(int$\ast$ address)}}, can guarantee ordering and visibility 