\hypertarget{atomic_8c}{}\doxysection{atomic.\+c File Reference}
\label{atomic_8c}\index{atomic.c@{atomic.c}}
{\ttfamily \#include \char`\"{}atomic.\+h\char`\"{}}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{atomic_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}{WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}}
\begin{DoxyCompactList}\small\item\em A built-\/in Windows definition to import only a portion of built-\/in Windows functions we will use. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{atomic_8c_a7faa319a45fb1b3e75200c78588ccad7}{atomic\+\_\+increment}} (int $\ast$address)
\begin{DoxyCompactList}\small\item\em A function to atomically increment an integer. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{atomic_8c_ad626165441c8986841af4c0661e62d91}{atomic\+\_\+decrement}} (int $\ast$address)
\begin{DoxyCompactList}\small\item\em A function to atomically decrement an integer. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{atomic_8c_a690f161da3b0890c2b1af82524fe8445}{atomic\+\_\+compare\+\_\+and\+\_\+exchange}} (int $\ast$\mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, int compare, int exchange)
\begin{DoxyCompactList}\small\item\em A function to atomically swap two integers. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{atomic_8c_a9d57530a0194eb75f118a4ca11e00ae5}{atomic\+\_\+load}} (int $\ast$address)
\begin{DoxyCompactList}\small\item\em A function to atomically load an integer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{atomic_8c_a608299904067980a895caf5dc839a8e3}{atomic\+\_\+store}} (int $\ast$address, int value)
\begin{DoxyCompactList}\small\item\em A function to atomically store an integer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{atomic_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}\label{atomic_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}} 
\index{atomic.c@{atomic.c}!WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}}
\index{WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}!atomic.c@{atomic.c}}
\doxysubsubsection{\texorpdfstring{WIN32\_LEAN\_AND\_MEAN}{WIN32\_LEAN\_AND\_MEAN}}
{\footnotesize\ttfamily \#define WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}



A built-\/in Windows definition to import only a portion of built-\/in Windows functions we will use. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{atomic_8c_a690f161da3b0890c2b1af82524fe8445}\label{atomic_8c_a690f161da3b0890c2b1af82524fe8445}} 
\index{atomic.c@{atomic.c}!atomic\_compare\_and\_exchange@{atomic\_compare\_and\_exchange}}
\index{atomic\_compare\_and\_exchange@{atomic\_compare\_and\_exchange}!atomic.c@{atomic.c}}
\doxysubsubsection{\texorpdfstring{atomic\_compare\_and\_exchange()}{atomic\_compare\_and\_exchange()}}
{\footnotesize\ttfamily int atomic\+\_\+compare\+\_\+and\+\_\+exchange (\begin{DoxyParamCaption}\item[{int $\ast$}]{dest,  }\item[{int}]{compare,  }\item[{int}]{exchange }\end{DoxyParamCaption})}



A function to atomically swap two integers. 


\begin{DoxyParams}{Parameters}
{\em dest} & an integer pointer \\
\hline
{\em compare} & an integer \\
\hline
{\em exchange} & an integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer 
\end{DoxyReturn}
\mbox{\Hypertarget{atomic_8c_ad626165441c8986841af4c0661e62d91}\label{atomic_8c_ad626165441c8986841af4c0661e62d91}} 
\index{atomic.c@{atomic.c}!atomic\_decrement@{atomic\_decrement}}
\index{atomic\_decrement@{atomic\_decrement}!atomic.c@{atomic.c}}
\doxysubsubsection{\texorpdfstring{atomic\_decrement()}{atomic\_decrement()}}
{\footnotesize\ttfamily int atomic\+\_\+decrement (\begin{DoxyParamCaption}\item[{int $\ast$}]{address }\end{DoxyParamCaption})}



A function to atomically decrement an integer. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer 
\end{DoxyReturn}
\mbox{\Hypertarget{atomic_8c_a7faa319a45fb1b3e75200c78588ccad7}\label{atomic_8c_a7faa319a45fb1b3e75200c78588ccad7}} 
\index{atomic.c@{atomic.c}!atomic\_increment@{atomic\_increment}}
\index{atomic\_increment@{atomic\_increment}!atomic.c@{atomic.c}}
\doxysubsubsection{\texorpdfstring{atomic\_increment()}{atomic\_increment()}}
{\footnotesize\ttfamily int atomic\+\_\+increment (\begin{DoxyParamCaption}\item[{int $\ast$}]{address }\end{DoxyParamCaption})}



A function to atomically increment an integer. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer 
\end{DoxyReturn}
\mbox{\Hypertarget{atomic_8c_a9d57530a0194eb75f118a4ca11e00ae5}\label{atomic_8c_a9d57530a0194eb75f118a4ca11e00ae5}} 
\index{atomic.c@{atomic.c}!atomic\_load@{atomic\_load}}
\index{atomic\_load@{atomic\_load}!atomic.c@{atomic.c}}
\doxysubsubsection{\texorpdfstring{atomic\_load()}{atomic\_load()}}
{\footnotesize\ttfamily int atomic\+\_\+load (\begin{DoxyParamCaption}\item[{int $\ast$}]{address }\end{DoxyParamCaption})}



A function to atomically load an integer. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer 
\end{DoxyReturn}
\mbox{\Hypertarget{atomic_8c_a608299904067980a895caf5dc839a8e3}\label{atomic_8c_a608299904067980a895caf5dc839a8e3}} 
\index{atomic.c@{atomic.c}!atomic\_store@{atomic\_store}}
\index{atomic\_store@{atomic\_store}!atomic.c@{atomic.c}}
\doxysubsubsection{\texorpdfstring{atomic\_store()}{atomic\_store()}}
{\footnotesize\ttfamily void atomic\+\_\+store (\begin{DoxyParamCaption}\item[{int $\ast$}]{address,  }\item[{int}]{value }\end{DoxyParamCaption})}



A function to atomically store an integer. 


\begin{DoxyParams}{Parameters}
{\em address} & an integer pointer \\
\hline
{\em value} & an integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
