\hypertarget{ecs_8h_source}{}\doxysection{ecs.\+h}
\mbox{\hyperlink{ecs_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <stdint.h>}}
\DoxyCodeLine{14 }
\DoxyCodeLine{20 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}};}
\DoxyCodeLine{21 }
\DoxyCodeLine{26 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}} \mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}};}
\DoxyCodeLine{27 }
\DoxyCodeLine{33 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}}}
\DoxyCodeLine{34 \{}
\DoxyCodeLine{35     \textcolor{keywordtype}{int} \mbox{\hyperlink{structecs__entity__ref__t_ad4e4601988acb4a95ecd1ec380359ae5}{entity}};}
\DoxyCodeLine{36     \textcolor{keywordtype}{int} \mbox{\hyperlink{structecs__entity__ref__t_acc80722d9dd9349cbba06c72d6fb5972}{sequence}};}
\DoxyCodeLine{37 \} \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}};}
\DoxyCodeLine{38 }
\DoxyCodeLine{44 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structecs__query__t}{ecs\_query\_t}}}
\DoxyCodeLine{45 \{}
\DoxyCodeLine{46     uint64\_t \mbox{\hyperlink{structecs__query__t_a90d3ee9892d5c713df8605ba4e15b6ed}{component\_mask}};}
\DoxyCodeLine{47     \textcolor{keywordtype}{int} \mbox{\hyperlink{structecs__query__t_ad4e4601988acb4a95ecd1ec380359ae5}{entity}};}
\DoxyCodeLine{48 \} \mbox{\hyperlink{structecs__query__t}{ecs\_query\_t}};}
\DoxyCodeLine{49 }
\DoxyCodeLine{58 \mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* \mbox{\hyperlink{ecs_8h_a388be1d61128d34f4962cc9823e3277d}{ecs\_create}}(\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}}* heap);}
\DoxyCodeLine{59 }
\DoxyCodeLine{68 \textcolor{keywordtype}{void} \mbox{\hyperlink{ecs_8h_a1e8dfea00eb920cc0ebf235f55c558f7}{ecs\_destroy}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs);}
\DoxyCodeLine{69 }
\DoxyCodeLine{78 \textcolor{keywordtype}{void} \mbox{\hyperlink{ecs_8h_ab0457fdb13b3fa88c6d841aa8057bc29}{ecs\_update}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs);}
\DoxyCodeLine{79 }
\DoxyCodeLine{91 \textcolor{keywordtype}{int} \mbox{\hyperlink{ecs_8h_aae04a2b825d1243c4670043c09483b15}{ecs\_register\_component\_type}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* name, \textcolor{keywordtype}{size\_t} size\_per\_component, \textcolor{keywordtype}{size\_t} alignment);}
\DoxyCodeLine{92 }
\DoxyCodeLine{100 \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{ecs_8h_a3d5d7d050fad76b634f2f4a0c23ceedf}{ecs\_get\_component\_type\_size}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \textcolor{keywordtype}{int} component\_type);}
\DoxyCodeLine{101 }
\DoxyCodeLine{110 \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}} \mbox{\hyperlink{ecs_8h_a7d4d1f9f1bdedc768b1ab63b384b58f5}{ecs\_entity\_add}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, uint64\_t component\_mask, \textcolor{keywordtype}{int} index);}
\DoxyCodeLine{111 }
\DoxyCodeLine{121 \textcolor{keywordtype}{int} \mbox{\hyperlink{ecs_8h_a7fa6793a7ae6388d9ae771869e4bb6b5}{ecs\_entity\_remove}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}} ref, \textcolor{keywordtype}{bool} allow\_pending\_add);}
\DoxyCodeLine{122 }
\DoxyCodeLine{131 \textcolor{keywordtype}{bool} \mbox{\hyperlink{ecs_8h_ad75d1788b2da356c213a821f07a063e8}{ecs\_is\_entity\_ref\_valid}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}} ref, \textcolor{keywordtype}{bool} allow\_pending\_add);}
\DoxyCodeLine{132 }
\DoxyCodeLine{143 \textcolor{keywordtype}{void}* \mbox{\hyperlink{ecs_8h_afac2f62d2b304618877269bb0e812d2f}{ecs\_entity\_get\_component}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}} ref, \textcolor{keywordtype}{int} component\_type, \textcolor{keywordtype}{bool} allow\_pending\_add);}
\DoxyCodeLine{144 }
\DoxyCodeLine{153 \mbox{\hyperlink{structecs__query__t}{ecs\_query\_t}} \mbox{\hyperlink{ecs_8h_a8433978ca6d6b940d90f81eca59bfb89}{ecs\_query\_create}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, uint64\_t mask);}
\DoxyCodeLine{154 }
\DoxyCodeLine{163 \textcolor{keywordtype}{bool} \mbox{\hyperlink{ecs_8h_aeb82f8895e0b078ea6cc812607cce1fc}{ecs\_query\_is\_valid}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__query__t}{ecs\_query\_t}}* query);}
\DoxyCodeLine{164 }
\DoxyCodeLine{173 \textcolor{keywordtype}{void} \mbox{\hyperlink{ecs_8h_a8bdcae605f7f5cec1c6d841204f1cf8a}{ecs\_query\_next}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__query__t}{ecs\_query\_t}}* query);}
\DoxyCodeLine{174 }
\DoxyCodeLine{184 \textcolor{keywordtype}{void}* \mbox{\hyperlink{ecs_8h_af8c2f740aead51af59936547c2e8f485}{ecs\_query\_get\_component}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__query__t}{ecs\_query\_t}}* query, \textcolor{keywordtype}{int} component\_type);}
\DoxyCodeLine{185 }
\DoxyCodeLine{195 \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}} \mbox{\hyperlink{ecs_8h_aafa3676837f20614b4a2b87faf5d223f}{ecs\_query\_get\_entity}}(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__query__t}{ecs\_query\_t}}* query);}

\end{DoxyCode}
