\hypertarget{event_8h}{}\doxysection{event.\+h File Reference}
\label{event_8h}\index{event.h@{event.h}}


A header file for event-\/based thread synchronization.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} \mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to an event. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$ \mbox{\hyperlink{event_8h_acf1ca98f90495849d7b9bcdd05838e95}{event\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em A function to create a new event. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{event_8h_ac6929704355fc0963b58671b7b3ee3df}{event\+\_\+destroy}} (\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$event)
\begin{DoxyCompactList}\small\item\em A function to destroy an event. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{event_8h_a7f0e1879f9367ecc2fd2a650cda089e6}{event\+\_\+signal}} (\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$event)
\begin{DoxyCompactList}\small\item\em A function to signal an event. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{event_8h_a0770c6804452be2bed1ba42f32516b54}{event\+\_\+wait}} (\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$event)
\begin{DoxyCompactList}\small\item\em A function to wait for an event to be signaled. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{event_8h_ac808b511991a04e8bdc8abb9442f7a34}{event\+\_\+is\+\_\+raised}} (\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$event)
\begin{DoxyCompactList}\small\item\em A function to check if an event is signaled. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for event-\/based thread synchronization. 

Events can be created and destroyed. Threads can wait on an event, which can be signaled and results in any waiting threads to resume 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}\label{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}} 
\index{event.h@{event.h}!event\_t@{event\_t}}
\index{event\_t@{event\_t}!event.h@{event.h}}
\doxysubsubsection{\texorpdfstring{event\_t}{event\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} \mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}}}



A handle to an event. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{event_8h_acf1ca98f90495849d7b9bcdd05838e95}\label{event_8h_acf1ca98f90495849d7b9bcdd05838e95}} 
\index{event.h@{event.h}!event\_create@{event\_create}}
\index{event\_create@{event\_create}!event.h@{event.h}}
\doxysubsubsection{\texorpdfstring{event\_create()}{event\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$ event\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A function to create a new event. 

\begin{DoxyReturn}{Returns}
an event\+\_\+t pointer, which is the event that will be able to be signaled or waited on
\end{DoxyReturn}
Creates a new event. This must be destroyed before program termination and is created using built-\/in Windows functions. \mbox{\Hypertarget{event_8h_ac6929704355fc0963b58671b7b3ee3df}\label{event_8h_ac6929704355fc0963b58671b7b3ee3df}} 
\index{event.h@{event.h}!event\_destroy@{event\_destroy}}
\index{event\_destroy@{event\_destroy}!event.h@{event.h}}
\doxysubsubsection{\texorpdfstring{event\_destroy()}{event\_destroy()}}
{\footnotesize\ttfamily void event\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$}]{event }\end{DoxyParamCaption})}



A function to destroy an event. 


\begin{DoxyParams}{Parameters}
{\em event} & an event\+\_\+t pointer, which is a previously created event \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys a previously created event. It uses a built-\/in Windows function to do so. \mbox{\Hypertarget{event_8h_ac808b511991a04e8bdc8abb9442f7a34}\label{event_8h_ac808b511991a04e8bdc8abb9442f7a34}} 
\index{event.h@{event.h}!event\_is\_raised@{event\_is\_raised}}
\index{event\_is\_raised@{event\_is\_raised}!event.h@{event.h}}
\doxysubsubsection{\texorpdfstring{event\_is\_raised()}{event\_is\_raised()}}
{\footnotesize\ttfamily bool event\+\_\+is\+\_\+raised (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$}]{event }\end{DoxyParamCaption})}



A function to check if an event is signaled. 


\begin{DoxyParams}{Parameters}
{\em event} & an event\+\_\+t pointer, which is a previously created event \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean, which represents if the event has been signaled (true, otherwise false)
\end{DoxyReturn}
Determine if an event is signaled. This can be used to determine if a thread is fully completed (i.\+e. if the event has been signaled then it is no longer blocking because of the event) \mbox{\Hypertarget{event_8h_a7f0e1879f9367ecc2fd2a650cda089e6}\label{event_8h_a7f0e1879f9367ecc2fd2a650cda089e6}} 
\index{event.h@{event.h}!event\_signal@{event\_signal}}
\index{event\_signal@{event\_signal}!event.h@{event.h}}
\doxysubsubsection{\texorpdfstring{event\_signal()}{event\_signal()}}
{\footnotesize\ttfamily void event\+\_\+signal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$}]{event }\end{DoxyParamCaption})}



A function to signal an event. 


\begin{DoxyParams}{Parameters}
{\em event} & an event\+\_\+t pointer, which is a previously created event \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function signals an event, so that all threads waiting on this event will now resume. In tandem with \mbox{\hyperlink{event_8h_a0770c6804452be2bed1ba42f32516b54}{event\+\_\+wait(event\+\_\+t$\ast$ event)}}, this allows for a way of blocking a thread until the event is signaled. \mbox{\Hypertarget{event_8h_a0770c6804452be2bed1ba42f32516b54}\label{event_8h_a0770c6804452be2bed1ba42f32516b54}} 
\index{event.h@{event.h}!event\_wait@{event\_wait}}
\index{event\_wait@{event\_wait}!event.h@{event.h}}
\doxysubsubsection{\texorpdfstring{event\_wait()}{event\_wait()}}
{\footnotesize\ttfamily void event\+\_\+wait (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\+\_\+t}} $\ast$}]{event }\end{DoxyParamCaption})}



A function to wait for an event to be signaled. 


\begin{DoxyParams}{Parameters}
{\em event} & an event\+\_\+t pointer, which is a previously created event \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function waits for an event to be signaled. This acts as a block for until the event is signaled using \mbox{\hyperlink{event_8h_a7f0e1879f9367ecc2fd2a650cda089e6}{event\+\_\+signal(event\+\_\+t$\ast$ event)}} 