\hypertarget{event_8h_source}{}\doxysection{event.\+h}
\mbox{\hyperlink{event_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{14 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\_t}} \mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\_t}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{24 \mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\_t}}* \mbox{\hyperlink{event_8h_acf1ca98f90495849d7b9bcdd05838e95}{event\_create}}();}
\DoxyCodeLine{25 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{event_8h_ac6929704355fc0963b58671b7b3ee3df}{event\_destroy}}(\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\_t}}* event);}
\DoxyCodeLine{34 }
\DoxyCodeLine{44 \textcolor{keywordtype}{void} \mbox{\hyperlink{event_8h_a7f0e1879f9367ecc2fd2a650cda089e6}{event\_signal}}(\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\_t}}* event);}
\DoxyCodeLine{45 }
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{event_8h_a0770c6804452be2bed1ba42f32516b54}{event\_wait}}(\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\_t}}* event);}
\DoxyCodeLine{54 }
\DoxyCodeLine{63 \textcolor{keywordtype}{bool} \mbox{\hyperlink{event_8h_ac808b511991a04e8bdc8abb9442f7a34}{event\_is\_raised}}(\mbox{\hyperlink{event_8h_a59f5f6b9c6023baebf9c49c328b639a1}{event\_t}}* event);}

\end{DoxyCode}
