\hypertarget{frogger__game_8c}{}\doxysection{frogger\+\_\+game.\+c File Reference}
\label{frogger__game_8c}\index{frogger\_game.c@{frogger\_game.c}}
{\ttfamily \#include \char`\"{}ecs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}gpu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}heap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}render.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer\+\_\+object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}transform.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}wm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}atomic.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$Windows.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structtruck__component__t}{truck\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{frogger__game_8c_a525335710b53cb064ca56b936120431e}{\+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}} \mbox{\hyperlink{frogger__game_8c_a7ef87c723658751e038244f9709c88ea}{transform\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}} \mbox{\hyperlink{frogger__game_8c_afd72dff4e5301ac60e15115fc14f3bef}{camera\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}} \mbox{\hyperlink{frogger__game_8c_a80dfad8ce5e8e28b061fe31402d10964}{model\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}} \mbox{\hyperlink{frogger__game_8c_a15068012f4c635c8ac8d770928a34ff7}{player\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structtruck__component__t}{truck\+\_\+component\+\_\+t}} \mbox{\hyperlink{frogger__game_8c_a8e5a962dbdcd7f64ad8435123ec41651}{truck\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}} \mbox{\hyperlink{frogger__game_8c_a9bff111dfdaae5ab5444676f0538875b}{name\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} \mbox{\hyperlink{frogger__game_8c_a1d8159a20a3a5b7d54f753a5d3fa7e43}{frogger\+\_\+game\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{frogger__game_8c_aa3687fea1bc8ae743b6dd1f2e400de56}{load\+\_\+resources}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{frogger__game_8c_abb3d94dd86694eb41ba37b41cbd390d8}{unload\+\_\+resources}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{frogger__game_8c_a637456cc5ea91051a0d93408c7de883c}{spawn\+\_\+player}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game, int index)
\item 
static void \mbox{\hyperlink{frogger__game_8c_ac645c47b8a14fda475854595c565e03d}{spawn\+\_\+truck}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game, int index)
\item 
static void \mbox{\hyperlink{frogger__game_8c_a4e5adc6ce2b4bbf741a429a081aea5d2}{spawn\+\_\+camera}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{frogger__game_8c_a54ac70b860fae235b58ebacf8a27e5d6}{update\+\_\+players}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{frogger__game_8c_a6f4c292f87c9bfc3fa4261b10fb95787}{update\+\_\+trucks}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{frogger__game_8c_ad42e0bb0b9abaa4b2071204433e21db3}{draw\+\_\+models}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\item 
\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$ \mbox{\hyperlink{frogger__game_8c_ace550b06c5ab77cf9d4b27ee69d335a3}{frogger\+\_\+game\+\_\+create}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{structfs__t}{fs\+\_\+t}} $\ast$fs, \mbox{\hyperlink{structwm__window__t}{wm\+\_\+window\+\_\+t}} $\ast$window, \mbox{\hyperlink{structrender__t}{render\+\_\+t}} $\ast$render)
\item 
void \mbox{\hyperlink{frogger__game_8c_a66fd68bd3b527fe2e74a3bddbd3124bc}{frogger\+\_\+game\+\_\+destroy}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{frogger__game_8c_ac9e89a575734227ef4975a4f7bf41233}{frogger\+\_\+game\+\_\+update}} (\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$game)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{frogger__game_8c_a525335710b53cb064ca56b936120431e}\label{frogger__game_8c_a525335710b53cb064ca56b936120431e}} 
\index{frogger\_game.c@{frogger\_game.c}!\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}}
\index{\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{\_USE\_MATH\_DEFINES}{\_USE\_MATH\_DEFINES}}
{\footnotesize\ttfamily \#define \+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{frogger__game_8c_afd72dff4e5301ac60e15115fc14f3bef}\label{frogger__game_8c_afd72dff4e5301ac60e15115fc14f3bef}} 
\index{frogger\_game.c@{frogger\_game.c}!camera\_component\_t@{camera\_component\_t}}
\index{camera\_component\_t@{camera\_component\_t}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{camera\_component\_t}{camera\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}} \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{frogger__game_8c_a1d8159a20a3a5b7d54f753a5d3fa7e43}\label{frogger__game_8c_a1d8159a20a3a5b7d54f753a5d3fa7e43}} 
\index{frogger\_game.c@{frogger\_game.c}!frogger\_game\_t@{frogger\_game\_t}}
\index{frogger\_game\_t@{frogger\_game\_t}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{frogger\_game\_t}{frogger\_game\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} \mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}}}

\mbox{\Hypertarget{frogger__game_8c_a80dfad8ce5e8e28b061fe31402d10964}\label{frogger__game_8c_a80dfad8ce5e8e28b061fe31402d10964}} 
\index{frogger\_game.c@{frogger\_game.c}!model\_component\_t@{model\_component\_t}}
\index{model\_component\_t@{model\_component\_t}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{model\_component\_t}{model\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}} \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{frogger__game_8c_a9bff111dfdaae5ab5444676f0538875b}\label{frogger__game_8c_a9bff111dfdaae5ab5444676f0538875b}} 
\index{frogger\_game.c@{frogger\_game.c}!name\_component\_t@{name\_component\_t}}
\index{name\_component\_t@{name\_component\_t}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{name\_component\_t}{name\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}} \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{frogger__game_8c_a15068012f4c635c8ac8d770928a34ff7}\label{frogger__game_8c_a15068012f4c635c8ac8d770928a34ff7}} 
\index{frogger\_game.c@{frogger\_game.c}!player\_component\_t@{player\_component\_t}}
\index{player\_component\_t@{player\_component\_t}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{player\_component\_t}{player\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}} \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{frogger__game_8c_a7ef87c723658751e038244f9709c88ea}\label{frogger__game_8c_a7ef87c723658751e038244f9709c88ea}} 
\index{frogger\_game.c@{frogger\_game.c}!transform\_component\_t@{transform\_component\_t}}
\index{transform\_component\_t@{transform\_component\_t}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{transform\_component\_t}{transform\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}} \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{frogger__game_8c_a8e5a962dbdcd7f64ad8435123ec41651}\label{frogger__game_8c_a8e5a962dbdcd7f64ad8435123ec41651}} 
\index{frogger\_game.c@{frogger\_game.c}!truck\_component\_t@{truck\_component\_t}}
\index{truck\_component\_t@{truck\_component\_t}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{truck\_component\_t}{truck\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structtruck__component__t}{truck\+\_\+component\+\_\+t}} \mbox{\hyperlink{structtruck__component__t}{truck\+\_\+component\+\_\+t}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{frogger__game_8c_ad42e0bb0b9abaa4b2071204433e21db3}\label{frogger__game_8c_ad42e0bb0b9abaa4b2071204433e21db3}} 
\index{frogger\_game.c@{frogger\_game.c}!draw\_models@{draw\_models}}
\index{draw\_models@{draw\_models}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{draw\_models()}{draw\_models()}}
{\footnotesize\ttfamily static void draw\+\_\+models (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{frogger__game_8c_ace550b06c5ab77cf9d4b27ee69d335a3}\label{frogger__game_8c_ace550b06c5ab77cf9d4b27ee69d335a3}} 
\index{frogger\_game.c@{frogger\_game.c}!frogger\_game\_create@{frogger\_game\_create}}
\index{frogger\_game\_create@{frogger\_game\_create}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{frogger\_game\_create()}{frogger\_game\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$ frogger\+\_\+game\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{structfs__t}{fs\+\_\+t}} $\ast$}]{fs,  }\item[{\mbox{\hyperlink{structwm__window__t}{wm\+\_\+window\+\_\+t}} $\ast$}]{window,  }\item[{\mbox{\hyperlink{structrender__t}{render\+\_\+t}} $\ast$}]{render }\end{DoxyParamCaption})}

\mbox{\Hypertarget{frogger__game_8c_a66fd68bd3b527fe2e74a3bddbd3124bc}\label{frogger__game_8c_a66fd68bd3b527fe2e74a3bddbd3124bc}} 
\index{frogger\_game.c@{frogger\_game.c}!frogger\_game\_destroy@{frogger\_game\_destroy}}
\index{frogger\_game\_destroy@{frogger\_game\_destroy}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{frogger\_game\_destroy()}{frogger\_game\_destroy()}}
{\footnotesize\ttfamily void frogger\+\_\+game\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

\mbox{\Hypertarget{frogger__game_8c_ac9e89a575734227ef4975a4f7bf41233}\label{frogger__game_8c_ac9e89a575734227ef4975a4f7bf41233}} 
\index{frogger\_game.c@{frogger\_game.c}!frogger\_game\_update@{frogger\_game\_update}}
\index{frogger\_game\_update@{frogger\_game\_update}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{frogger\_game\_update()}{frogger\_game\_update()}}
{\footnotesize\ttfamily void frogger\+\_\+game\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

\mbox{\Hypertarget{frogger__game_8c_aa3687fea1bc8ae743b6dd1f2e400de56}\label{frogger__game_8c_aa3687fea1bc8ae743b6dd1f2e400de56}} 
\index{frogger\_game.c@{frogger\_game.c}!load\_resources@{load\_resources}}
\index{load\_resources@{load\_resources}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{load\_resources()}{load\_resources()}}
{\footnotesize\ttfamily static void load\+\_\+resources (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{frogger__game_8c_a4e5adc6ce2b4bbf741a429a081aea5d2}\label{frogger__game_8c_a4e5adc6ce2b4bbf741a429a081aea5d2}} 
\index{frogger\_game.c@{frogger\_game.c}!spawn\_camera@{spawn\_camera}}
\index{spawn\_camera@{spawn\_camera}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{spawn\_camera()}{spawn\_camera()}}
{\footnotesize\ttfamily static void spawn\+\_\+camera (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{frogger__game_8c_a637456cc5ea91051a0d93408c7de883c}\label{frogger__game_8c_a637456cc5ea91051a0d93408c7de883c}} 
\index{frogger\_game.c@{frogger\_game.c}!spawn\_player@{spawn\_player}}
\index{spawn\_player@{spawn\_player}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{spawn\_player()}{spawn\_player()}}
{\footnotesize\ttfamily static void spawn\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game,  }\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{frogger__game_8c_ac645c47b8a14fda475854595c565e03d}\label{frogger__game_8c_ac645c47b8a14fda475854595c565e03d}} 
\index{frogger\_game.c@{frogger\_game.c}!spawn\_truck@{spawn\_truck}}
\index{spawn\_truck@{spawn\_truck}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{spawn\_truck()}{spawn\_truck()}}
{\footnotesize\ttfamily static void spawn\+\_\+truck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game,  }\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{frogger__game_8c_abb3d94dd86694eb41ba37b41cbd390d8}\label{frogger__game_8c_abb3d94dd86694eb41ba37b41cbd390d8}} 
\index{frogger\_game.c@{frogger\_game.c}!unload\_resources@{unload\_resources}}
\index{unload\_resources@{unload\_resources}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{unload\_resources()}{unload\_resources()}}
{\footnotesize\ttfamily static void unload\+\_\+resources (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{frogger__game_8c_a54ac70b860fae235b58ebacf8a27e5d6}\label{frogger__game_8c_a54ac70b860fae235b58ebacf8a27e5d6}} 
\index{frogger\_game.c@{frogger\_game.c}!update\_players@{update\_players}}
\index{update\_players@{update\_players}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{update\_players()}{update\_players()}}
{\footnotesize\ttfamily static void update\+\_\+players (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{frogger__game_8c_a6f4c292f87c9bfc3fa4261b10fb95787}\label{frogger__game_8c_a6f4c292f87c9bfc3fa4261b10fb95787}} 
\index{frogger\_game.c@{frogger\_game.c}!update\_trucks@{update\_trucks}}
\index{update\_trucks@{update\_trucks}!frogger\_game.c@{frogger\_game.c}}
\doxysubsubsection{\texorpdfstring{update\_trucks()}{update\_trucks()}}
{\footnotesize\ttfamily static void update\+\_\+trucks (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structfrogger__game__t}{frogger\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

