\hypertarget{fs_8h}{}\doxysection{fs.\+h File Reference}
\label{fs_8h}\index{fs.h@{fs.h}}


A header file for an asynchronous read/write file system.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} \mbox{\hyperlink{fs_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a file system object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a file work object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{fs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a heap object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$ \mbox{\hyperlink{fs_8h_a6660146bceb6d225308eb9a22b23a4b8}{fs\+\_\+create}} (\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$heap, int queue\+\_\+capacity)
\begin{DoxyCompactList}\small\item\em A function to create a file system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fs_8h_ac46b9ca34ddfc7122d6715823dcf1588}{fs\+\_\+destroy}} (\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}})
\begin{DoxyCompactList}\small\item\em A function to destroy a file system. \end{DoxyCompactList}\item 
\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$ \mbox{\hyperlink{fs_8h_a57c626d65339015dc277a066675b8251}{fs\+\_\+read}} (\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$fs, const char $\ast$path, \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$heap, bool null\+\_\+terminate, bool use\+\_\+compression)
\begin{DoxyCompactList}\small\item\em A function to read a file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$ \mbox{\hyperlink{fs_8h_a13c87f55b5e8c939ef0f8fef43f808c3}{fs\+\_\+write}} (\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$fs, const char $\ast$path, const void $\ast$buffer, size\+\_\+t size, bool use\+\_\+compression)
\begin{DoxyCompactList}\small\item\em A function to write to a file. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{fs_8h_abf12a9c5e26788f5574a6d0a5933f678}{fs\+\_\+work\+\_\+is\+\_\+done}} (\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$work)
\begin{DoxyCompactList}\small\item\em A function to check if the work for a file is done. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fs_8h_abdaac562f5e7097632e9d2ed77e0fa87}{fs\+\_\+work\+\_\+wait}} (\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$work)
\begin{DoxyCompactList}\small\item\em A function to wait for file work to complete. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{fs_8h_ac1c91ab3c2d8a7195c6a3a22fb627a95}{fs\+\_\+work\+\_\+get\+\_\+result}} (\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$work)
\begin{DoxyCompactList}\small\item\em A function to check the error code for file work. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{fs_8h_a530b7b3cfdc1c278ef3320cb2fe564e8}{fs\+\_\+work\+\_\+get\+\_\+buffer}} (\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$work)
\begin{DoxyCompactList}\small\item\em A function to get the buffer. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{fs_8h_a322e2a93ab0aa31fa467af99c816133a}{fs\+\_\+work\+\_\+get\+\_\+size}} (\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$work)
\begin{DoxyCompactList}\small\item\em A function to get the size of the buffer used in file work. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{fs_8h_ab71ac98d9baeb9920ca9be307470e7e3}{fs\+\_\+work\+\_\+destroy}} (\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$work)
\begin{DoxyCompactList}\small\item\em A function to destroy an fs\+\_\+work\+\_\+t object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for an asynchronous read/write file system. 

This set of operations allows for reading and writing of files in an asynchronous manner. There is also the option for the files to be compressed, which uses \mbox{\hyperlink{lz4_8h}{lz4.\+h}}. 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{fs_8h_a9525053b14df4c3d7e1b84653f38375d}\label{fs_8h_a9525053b14df4c3d7e1b84653f38375d}} 
\index{fs.h@{fs.h}!fs\_t@{fs\_t}}
\index{fs\_t@{fs\_t}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_t}{fs\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}}}



A handle to a file system object. 

This will hold all relevant information that is needed for a file system. The file system will be used to read in information relevant to the game, such as .vert and .frag files, used to render geometry. \mbox{\Hypertarget{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}\label{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}} 
\index{fs.h@{fs.h}!fs\_work\_t@{fs\_work\_t}}
\index{fs\_work\_t@{fs\_work\_t}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_work\_t}{fs\_work\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}}}



A handle to a file work object. 

This will hold all relevant information that is needed to do work on a file. A buffer is contained in here, along with the option for a compressed buffer \mbox{\Hypertarget{fs_8h_a75c19bcef00dee4542c1ddab212e29a8}\label{fs_8h_a75c19bcef00dee4542c1ddab212e29a8}} 
\index{fs.h@{fs.h}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}}



A handle to a heap object. 

This will hold all relevant information that is needed for the heap. More about the heap can be found in \mbox{\hyperlink{heap_8h}{heap.\+h}}. The heap will be used for memory allocation and deallocation. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fs_8h_a6660146bceb6d225308eb9a22b23a4b8}\label{fs_8h_a6660146bceb6d225308eb9a22b23a4b8}} 
\index{fs.h@{fs.h}!fs\_create@{fs\_create}}
\index{fs\_create@{fs\_create}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_create()}{fs\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$ fs\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{int}]{queue\+\_\+capacity }\end{DoxyParamCaption})}



A function to create a file system. 


\begin{DoxyParams}{Parameters}
{\em heap} & a pointer to a heap\+\_\+t object, which is how memory is managed \\
\hline
{\em queue\+\_\+capacity} & an integer, which is the maximum number of file operations \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an fs\+\_\+t pointer, which is the new file system
\end{DoxyReturn}
Create a new file system. Provided heap will be used to allocate space for queue and work buffers. Provided queue size defines number of in-\/flight file operations. This file system will need to be destroyed before program termination to ensure all allocated memory is properly deallocated. \mbox{\Hypertarget{fs_8h_ac46b9ca34ddfc7122d6715823dcf1588}\label{fs_8h_ac46b9ca34ddfc7122d6715823dcf1588}} 
\index{fs.h@{fs.h}!fs\_destroy@{fs\_destroy}}
\index{fs\_destroy@{fs\_destroy}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_destroy()}{fs\_destroy()}}
{\footnotesize\ttfamily void fs\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$}]{fs\+\_\+t }\end{DoxyParamCaption})}



A function to destroy a file system. 


\begin{DoxyParams}{Parameters}
{\em fs\+\_\+t} & a pointer to a fs\+\_\+t object, which is the file system \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Destroy a previously created file system. This is necessary to ensure allocated memory is properly deallocated \mbox{\Hypertarget{fs_8h_a57c626d65339015dc277a066675b8251}\label{fs_8h_a57c626d65339015dc277a066675b8251}} 
\index{fs.h@{fs.h}!fs\_read@{fs\_read}}
\index{fs\_read@{fs\_read}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_read()}{fs\_read()}}
{\footnotesize\ttfamily \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$ fs\+\_\+read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$}]{fs,  }\item[{const char $\ast$}]{path,  }\item[{\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{bool}]{null\+\_\+terminate,  }\item[{bool}]{use\+\_\+compression }\end{DoxyParamCaption})}



A function to read a file. 


\begin{DoxyParams}{Parameters}
{\em fs} & a pointer to a fs\+\_\+t object, which is the file system \\
\hline
{\em path} & a const char$\ast$, which is the path or filename to read from \\
\hline
{\em heap} & a pointer to a heap\+\_\+t object, which is how memory is managed \\
\hline
{\em null\+\_\+terminate} & a boolean, which determines if the user wants what is read in to be null terminating or not (true if desired) \\
\hline
{\em use\+\_\+compression} & a boolean, which determines if the user wants what is read to be compressed (true if desired) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an fs\+\_\+work\+\_\+t pointer, which holds the buffer to what is read in
\end{DoxyReturn}
Queue a file read. File at the specified path will be read in full. Memory for the file will be allocated out of the provided heap. It is the calls responsibility to free the memory allocated. Returns a work object. \mbox{\Hypertarget{fs_8h_ab71ac98d9baeb9920ca9be307470e7e3}\label{fs_8h_ab71ac98d9baeb9920ca9be307470e7e3}} 
\index{fs.h@{fs.h}!fs\_work\_destroy@{fs\_work\_destroy}}
\index{fs\_work\_destroy@{fs\_work\_destroy}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_work\_destroy()}{fs\_work\_destroy()}}
{\footnotesize\ttfamily void fs\+\_\+work\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$}]{work }\end{DoxyParamCaption})}



A function to destroy an fs\+\_\+work\+\_\+t object. 


\begin{DoxyParams}{Parameters}
{\em work} & an fs\+\_\+work\+\_\+t pointer, which is the buffer created after fs\+\_\+read or fs\+\_\+write \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Free a file work object, which safely deallocates any allocated memory \mbox{\Hypertarget{fs_8h_a530b7b3cfdc1c278ef3320cb2fe564e8}\label{fs_8h_a530b7b3cfdc1c278ef3320cb2fe564e8}} 
\index{fs.h@{fs.h}!fs\_work\_get\_buffer@{fs\_work\_get\_buffer}}
\index{fs\_work\_get\_buffer@{fs\_work\_get\_buffer}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_work\_get\_buffer()}{fs\_work\_get\_buffer()}}
{\footnotesize\ttfamily void $\ast$ fs\+\_\+work\+\_\+get\+\_\+buffer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$}]{work }\end{DoxyParamCaption})}



A function to get the buffer. 


\begin{DoxyParams}{Parameters}
{\em work} & an fs\+\_\+work\+\_\+t pointer, which is the buffer created after fs\+\_\+read or fs\+\_\+write \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a void$\ast$, which contains the buffer of what is written, or what was read
\end{DoxyReturn}
Get the buffer associated with the file operation. \mbox{\Hypertarget{fs_8h_ac1c91ab3c2d8a7195c6a3a22fb627a95}\label{fs_8h_ac1c91ab3c2d8a7195c6a3a22fb627a95}} 
\index{fs.h@{fs.h}!fs\_work\_get\_result@{fs\_work\_get\_result}}
\index{fs\_work\_get\_result@{fs\_work\_get\_result}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_work\_get\_result()}{fs\_work\_get\_result()}}
{\footnotesize\ttfamily int fs\+\_\+work\+\_\+get\+\_\+result (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$}]{work }\end{DoxyParamCaption})}



A function to check the error code for file work. 


\begin{DoxyParams}{Parameters}
{\em work} & an fs\+\_\+work\+\_\+t pointer, which is the buffer created after fs\+\_\+read or fs\+\_\+write \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer, which represents the error code for file work
\end{DoxyReturn}
Get the error code for the file work. A value of zero generally indicates success. This is used to check that file work was successfully completed \mbox{\Hypertarget{fs_8h_a322e2a93ab0aa31fa467af99c816133a}\label{fs_8h_a322e2a93ab0aa31fa467af99c816133a}} 
\index{fs.h@{fs.h}!fs\_work\_get\_size@{fs\_work\_get\_size}}
\index{fs\_work\_get\_size@{fs\_work\_get\_size}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_work\_get\_size()}{fs\_work\_get\_size()}}
{\footnotesize\ttfamily size\+\_\+t fs\+\_\+work\+\_\+get\+\_\+size (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$}]{work }\end{DoxyParamCaption})}



A function to get the size of the buffer used in file work. 


\begin{DoxyParams}{Parameters}
{\em work} & an fs\+\_\+work\+\_\+t pointer, which is the buffer created after fs\+\_\+read or fs\+\_\+write \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a size\+\_\+t, which represents the size of the buffer used in file work
\end{DoxyReturn}
Get the size associated with the file operation \mbox{\Hypertarget{fs_8h_abf12a9c5e26788f5574a6d0a5933f678}\label{fs_8h_abf12a9c5e26788f5574a6d0a5933f678}} 
\index{fs.h@{fs.h}!fs\_work\_is\_done@{fs\_work\_is\_done}}
\index{fs\_work\_is\_done@{fs\_work\_is\_done}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_work\_is\_done()}{fs\_work\_is\_done()}}
{\footnotesize\ttfamily bool fs\+\_\+work\+\_\+is\+\_\+done (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$}]{work }\end{DoxyParamCaption})}



A function to check if the work for a file is done. 


\begin{DoxyParams}{Parameters}
{\em work} & an fs\+\_\+work\+\_\+t pointer, which is the buffer created after fs\+\_\+read or fs\+\_\+write \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean, which represents if the work is completed or not (true if the file work is complete)
\end{DoxyReturn}
This function determines if the work from fs\+\_\+read or fs\+\_\+write is completed \mbox{\Hypertarget{fs_8h_abdaac562f5e7097632e9d2ed77e0fa87}\label{fs_8h_abdaac562f5e7097632e9d2ed77e0fa87}} 
\index{fs.h@{fs.h}!fs\_work\_wait@{fs\_work\_wait}}
\index{fs\_work\_wait@{fs\_work\_wait}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_work\_wait()}{fs\_work\_wait()}}
{\footnotesize\ttfamily void fs\+\_\+work\+\_\+wait (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$}]{work }\end{DoxyParamCaption})}



A function to wait for file work to complete. 


\begin{DoxyParams}{Parameters}
{\em work} & an fs\+\_\+work\+\_\+t pointer, which is the buffer created after fs\+\_\+read or fs\+\_\+write \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Block for the file work to complete. This is how our system can be synchronous as we can block for file work to safely complete. \mbox{\Hypertarget{fs_8h_a13c87f55b5e8c939ef0f8fef43f808c3}\label{fs_8h_a13c87f55b5e8c939ef0f8fef43f808c3}} 
\index{fs.h@{fs.h}!fs\_write@{fs\_write}}
\index{fs\_write@{fs\_write}!fs.h@{fs.h}}
\doxysubsubsection{\texorpdfstring{fs\_write()}{fs\_write()}}
{\footnotesize\ttfamily \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\+\_\+work\+\_\+t}} $\ast$ fs\+\_\+write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$}]{fs,  }\item[{const char $\ast$}]{path,  }\item[{const void $\ast$}]{buffer,  }\item[{size\+\_\+t}]{size,  }\item[{bool}]{use\+\_\+compression }\end{DoxyParamCaption})}



A function to write to a file. 


\begin{DoxyParams}{Parameters}
{\em fs} & a pointer to a fs\+\_\+t object, which is the file system \\
\hline
{\em path} & a const char$\ast$, which is the path or filename to write to \\
\hline
{\em buffer} & a pointer to a const void object, which is what we want written to the file \\
\hline
{\em size} & a size\+\_\+t, which is the size of the passed in buffer \\
\hline
{\em use\+\_\+compression} & a boolean, which determines if the user wants what is read to be compressed (true if desired) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an fs\+\_\+work\+\_\+t pointer, which holds the buffer to what is written
\end{DoxyReturn}
Queue a file write. File at the specified path will be written in full. Returns a work object. 