\hypertarget{fs_8h_source}{}\doxysection{fs.\+h}
\mbox{\hyperlink{fs_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{18 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\_t}} \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\_t}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{26 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}} \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}};}
\DoxyCodeLine{27 }
\DoxyCodeLine{34 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}};}
\DoxyCodeLine{35 }
\DoxyCodeLine{47 \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\_t}}* \mbox{\hyperlink{fs_8h_a6660146bceb6d225308eb9a22b23a4b8}{fs\_create}}(\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}}* heap, \textcolor{keywordtype}{int} queue\_capacity);}
\DoxyCodeLine{48 }
\DoxyCodeLine{56 \textcolor{keywordtype}{void} \mbox{\hyperlink{fs_8h_ac46b9ca34ddfc7122d6715823dcf1588}{fs\_destroy}}(\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\_t}}* \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\_t}});}
\DoxyCodeLine{57 }
\DoxyCodeLine{72 \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* \mbox{\hyperlink{fs_8h_a57c626d65339015dc277a066675b8251}{fs\_read}}(\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\_t}}* fs, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* path, \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}}* heap, \textcolor{keywordtype}{bool} null\_terminate, \textcolor{keywordtype}{bool} use\_compression);}
\DoxyCodeLine{73 }
\DoxyCodeLine{86 \mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* \mbox{\hyperlink{fs_8h_a13c87f55b5e8c939ef0f8fef43f808c3}{fs\_write}}(\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\_t}}* fs, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* path, \textcolor{keyword}{const} \textcolor{keywordtype}{void}* buffer, \textcolor{keywordtype}{size\_t} size, \textcolor{keywordtype}{bool} use\_compression);}
\DoxyCodeLine{87 }
\DoxyCodeLine{94 \textcolor{keywordtype}{bool} \mbox{\hyperlink{fs_8h_abf12a9c5e26788f5574a6d0a5933f678}{fs\_work\_is\_done}}(\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* work);}
\DoxyCodeLine{95 }
\DoxyCodeLine{103 \textcolor{keywordtype}{void} \mbox{\hyperlink{fs_8h_abdaac562f5e7097632e9d2ed77e0fa87}{fs\_work\_wait}}(\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* work);}
\DoxyCodeLine{104 }
\DoxyCodeLine{113 \textcolor{keywordtype}{int} \mbox{\hyperlink{fs_8h_ac1c91ab3c2d8a7195c6a3a22fb627a95}{fs\_work\_get\_result}}(\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* work);}
\DoxyCodeLine{114 }
\DoxyCodeLine{121 \textcolor{keywordtype}{void}* \mbox{\hyperlink{fs_8h_a530b7b3cfdc1c278ef3320cb2fe564e8}{fs\_work\_get\_buffer}}(\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* work);}
\DoxyCodeLine{122 }
\DoxyCodeLine{129 \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{fs_8h_a322e2a93ab0aa31fa467af99c816133a}{fs\_work\_get\_size}}(\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* work);}
\DoxyCodeLine{130 }
\DoxyCodeLine{137 \textcolor{keywordtype}{void} \mbox{\hyperlink{fs_8h_ab71ac98d9baeb9920ca9be307470e7e3}{fs\_work\_destroy}}(\mbox{\hyperlink{fs_8h_a1c54385137443dde7ff6fcb0b6dd8a98}{fs\_work\_t}}* work);}

\end{DoxyCode}
