\hypertarget{gpu_8h}{}\doxysection{gpu.\+h File Reference}
\label{gpu_8h}\index{gpu.h@{gpu.h}}


A header file for the implementation of a Vulkan GPU.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a GPU descriptor. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to mesh info for the GPU. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to pipeline information for the GPU. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to shader info for the GPU. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle for the uniform buffer of the GPU. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} \mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a Vulkan GPU object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a Vulkan buffer object for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} \mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a Vulkan descriptor for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} \mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a Vulkan mesh for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} \mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a Vulkan pipeline for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}} \mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a Vulkan shader for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a Vulkan uniform buffer for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{gpu_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a heap object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} \mbox{\hyperlink{gpu_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a window manager window object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}} \mbox{\hyperlink{gpu_8h_ae1becc906cc69d66a24bec29b6bb4cec}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a GPU descriptor. \end{DoxyCompactList}\item 
typedef enum \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6}{gpu\+\_\+mesh\+\_\+layout\+\_\+t}} \mbox{\hyperlink{gpu_8h_ace855dc5060ef5b006f504d343530aa9}{gpu\+\_\+mesh\+\_\+layout\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a GPU mesh layout. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} \mbox{\hyperlink{gpu_8h_ab056d684c1cdb18b4348e3da532528cc}{gpu\+\_\+mesh\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to mesh info for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}} \mbox{\hyperlink{gpu_8h_a055ef2c14748c42dfa1a38b5060922af}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to pipeline information for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} \mbox{\hyperlink{gpu_8h_a3fdb319a97d341d8d4969e3e78b8f001}{gpu\+\_\+shader\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to shader info for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} \mbox{\hyperlink{gpu_8h_a83069eff68dfbf92cb7cce9ea7b8bd0b}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle for the uniform buffer of the GPU. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6}{gpu\+\_\+mesh\+\_\+layout\+\_\+t}} \{ \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05}{k\+\_\+gpu\+\_\+mesh\+\_\+layout\+\_\+tri\+\_\+p444\+\_\+i2}}
, \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95}{k\+\_\+gpu\+\_\+mesh\+\_\+layout\+\_\+tri\+\_\+p444\+\_\+c444\+\_\+i2}}
, \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a}{k\+\_\+gpu\+\_\+mesh\+\_\+layout\+\_\+count}}
 \}
\begin{DoxyCompactList}\small\item\em A handle to a GPU mesh layout. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8h_abbc6db15ae3355c0eeed9406b0caf466}{gpu\+\_\+create}} (\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} $\ast$window)
\begin{DoxyCompactList}\small\item\em A function to create a GPU object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_acdf6c19a809064b9becea39b6a70ae72}{gpu\+\_\+destroy}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu)
\begin{DoxyCompactList}\small\item\em A function to destroy a GPU object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{gpu_8h_a8d055e5faca2183d3d51d5420e21f40e}{gpu\+\_\+get\+\_\+frame\+\_\+count}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu)
\begin{DoxyCompactList}\small\item\em A function to get the frame count in the swap chain. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a57ce2ed4e7eb431a85a5084e4da15da9}{gpu\+\_\+wait\+\_\+until\+\_\+idle}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu)
\begin{DoxyCompactList}\small\item\em A function to wait for the GPU to finish its queued work. \end{DoxyCompactList}\item 
\mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8h_a9898cffe5fc4699bba4b6c7ec4f645d4}{gpu\+\_\+descriptor\+\_\+create}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}} $\ast$info)
\begin{DoxyCompactList}\small\item\em A function to bind uniform buffers to shaders. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a1bc724dea782885e558e33dca3837324}{gpu\+\_\+descriptor\+\_\+destroy}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} $\ast$descriptor)
\begin{DoxyCompactList}\small\item\em A function to destroy a descriptor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8h_aa12bc5cd9f359c4f463c5cc8ffced9f5}{gpu\+\_\+mesh\+\_\+create}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} $\ast$info)
\begin{DoxyCompactList}\small\item\em A function to create drawable geometry. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a1253ade8964d65a95dd51d9821285f99}{gpu\+\_\+mesh\+\_\+destroy}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} $\ast$mesh)
\begin{DoxyCompactList}\small\item\em A function to destroy some geometry. \end{DoxyCompactList}\item 
\mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8h_a361fa32539d20f438899d858abae6932}{gpu\+\_\+pipeline\+\_\+create}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}} $\ast$info)
\begin{DoxyCompactList}\small\item\em A function to create an object with the ability to bind. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_aeaeaa4fb72d98e0c291cb6394664850d}{gpu\+\_\+pipeline\+\_\+destroy}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} $\ast$pipeline)
\begin{DoxyCompactList}\small\item\em A function to destroy a pipeline. \end{DoxyCompactList}\item 
\mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8h_a5e7461cc6a3eadb2247f9cc6ed3c452c}{gpu\+\_\+shader\+\_\+create}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} $\ast$info)
\begin{DoxyCompactList}\small\item\em A function to create a shader object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a8f22870defa1be8b427a60f19e42a9f1}{gpu\+\_\+shader\+\_\+destroy}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}} $\ast$shader)
\begin{DoxyCompactList}\small\item\em A function to destroy a shader. \end{DoxyCompactList}\item 
\mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8h_a0b49483e70333b2d0f61393cfb20c480}{gpu\+\_\+uniform\+\_\+buffer\+\_\+create}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} $\ast$info)
\begin{DoxyCompactList}\small\item\em A function to create a uniform buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_abdc092e06b27a60aeb887f340b4eae6d}{gpu\+\_\+uniform\+\_\+buffer\+\_\+update}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$buffer, const void $\ast$data, size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em A function to update a uniform buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_ac0506590e88cbbfd7475d39bddbe92f5}{gpu\+\_\+uniform\+\_\+buffer\+\_\+destroy}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$buffer)
\begin{DoxyCompactList}\small\item\em A function to destroy a uniform buffer. \end{DoxyCompactList}\item 
\mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8h_af6d2dc198cba6074bae47c3b1c64217a}{gpu\+\_\+frame\+\_\+begin}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu)
\begin{DoxyCompactList}\small\item\em A function to start a new frame of recording. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a93167b729f177adb7209ad5be4999cf9}{gpu\+\_\+frame\+\_\+end}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu)
\begin{DoxyCompactList}\small\item\em A function to finish rendering a frame. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a261c27ee9dd28a0ec79625ba9df20b8a}{gpu\+\_\+cmd\+\_\+pipeline\+\_\+bind}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer, \mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} $\ast$pipeline)
\begin{DoxyCompactList}\small\item\em A function to bind a pipeline to a buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a2db71d8f2b5360f9a15db5366e8d99cc}{gpu\+\_\+cmd\+\_\+mesh\+\_\+bind}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer, \mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} $\ast$mesh)
\begin{DoxyCompactList}\small\item\em A function to set a command buffer\textquotesingle{}s mesh. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_a84251d84001ee850c126e90cba32599e}{gpu\+\_\+cmd\+\_\+descriptor\+\_\+bind}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer, \mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} $\ast$descriptor)
\begin{DoxyCompactList}\small\item\em A function to set a command buffer\textquotesingle{}s descriptor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gpu_8h_ac9f0cadb7bb7412f7b9445e0eb256b75}{gpu\+\_\+cmd\+\_\+draw}} (\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer)
\begin{DoxyCompactList}\small\item\em A function to draw information in the command buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for the implementation of a Vulkan GPU. 

This set of operations allows for the creation of a Vulkan GPU. This GPU is able to hold meshes, shaders and also works to draw frames to the window. This is accomplished by implementing Vulkan and working with its functions 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{gpu_8h_a5256594360f18eb78e8bb6400714c286}\label{gpu_8h_a5256594360f18eb78e8bb6400714c286}} 
\index{gpu.h@{gpu.h}!gpu\_cmd\_buffer\_t@{gpu\_cmd\_buffer\_t}}
\index{gpu\_cmd\_buffer\_t@{gpu\_cmd\_buffer\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_buffer\_t}{gpu\_cmd\_buffer\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}}}



A handle to a Vulkan buffer object for the GPU. 

This holds a Vulkan command buffer and pipeline layout. It also keeps track of the index and vertex counts. \mbox{\Hypertarget{gpu_8h_ae1becc906cc69d66a24bec29b6bb4cec}\label{gpu_8h_ae1becc906cc69d66a24bec29b6bb4cec}} 
\index{gpu.h@{gpu.h}!gpu\_descriptor\_info\_t@{gpu\_descriptor\_info\_t}}
\index{gpu\_descriptor\_info\_t@{gpu\_descriptor\_info\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_descriptor\_info\_t}{gpu\_descriptor\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}}}



A handle to a GPU descriptor. 

This holds information related to a shader and also has multiple uniform buffers (a 2D representation of them) \mbox{\Hypertarget{gpu_8h_aac669b162628e1d087e6439ea989de13}\label{gpu_8h_aac669b162628e1d087e6439ea989de13}} 
\index{gpu.h@{gpu.h}!gpu\_descriptor\_t@{gpu\_descriptor\_t}}
\index{gpu\_descriptor\_t@{gpu\_descriptor\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_descriptor\_t}{gpu\_descriptor\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} \mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}}}



A handle to a Vulkan descriptor for the GPU. 

This holds a Vulkan descriptor set. \mbox{\Hypertarget{gpu_8h_ab056d684c1cdb18b4348e3da532528cc}\label{gpu_8h_ab056d684c1cdb18b4348e3da532528cc}} 
\index{gpu.h@{gpu.h}!gpu\_mesh\_info\_t@{gpu\_mesh\_info\_t}}
\index{gpu\_mesh\_info\_t@{gpu\_mesh\_info\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_info\_t}{gpu\_mesh\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}}}



A handle to mesh info for the GPU. 

This handle contains data for vertex data as well as index data that is used for a mesh \mbox{\Hypertarget{gpu_8h_ace855dc5060ef5b006f504d343530aa9}\label{gpu_8h_ace855dc5060ef5b006f504d343530aa9}} 
\index{gpu.h@{gpu.h}!gpu\_mesh\_layout\_t@{gpu\_mesh\_layout\_t}}
\index{gpu\_mesh\_layout\_t@{gpu\_mesh\_layout\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_layout\_t}{gpu\_mesh\_layout\_t}}
{\footnotesize\ttfamily typedef enum \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6}{gpu\+\_\+mesh\+\_\+layout\+\_\+t}} \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6}{gpu\+\_\+mesh\+\_\+layout\+\_\+t}}}



A handle to a GPU mesh layout. 

This holds pre-\/created mesh layouts as well as a count of the number of mesh layouts \mbox{\Hypertarget{gpu_8h_aed25364fb5e61378e57d3f620e21174d}\label{gpu_8h_aed25364fb5e61378e57d3f620e21174d}} 
\index{gpu.h@{gpu.h}!gpu\_mesh\_t@{gpu\_mesh\_t}}
\index{gpu\_mesh\_t@{gpu\_mesh\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_t}{gpu\_mesh\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} \mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}}}



A handle to a Vulkan mesh for the GPU. 

This holds a buffer and index / vertex data, which is necessary for being able to use meshes. \mbox{\Hypertarget{gpu_8h_a055ef2c14748c42dfa1a38b5060922af}\label{gpu_8h_a055ef2c14748c42dfa1a38b5060922af}} 
\index{gpu.h@{gpu.h}!gpu\_pipeline\_info\_t@{gpu\_pipeline\_info\_t}}
\index{gpu\_pipeline\_info\_t@{gpu\_pipeline\_info\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_pipeline\_info\_t}{gpu\_pipeline\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}}}



A handle to pipeline information for the GPU. 

This holds shader information as well as a mesh layout \mbox{\Hypertarget{gpu_8h_a3067036bd699bb11842246ad855b82be}\label{gpu_8h_a3067036bd699bb11842246ad855b82be}} 
\index{gpu.h@{gpu.h}!gpu\_pipeline\_t@{gpu\_pipeline\_t}}
\index{gpu\_pipeline\_t@{gpu\_pipeline\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_pipeline\_t}{gpu\_pipeline\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} \mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}}}



A handle to a Vulkan pipeline for the GPU. 

This holds a Vulkan pipeline layout as well as a Vulkan pipeline itself. \mbox{\Hypertarget{gpu_8h_a3fdb319a97d341d8d4969e3e78b8f001}\label{gpu_8h_a3fdb319a97d341d8d4969e3e78b8f001}} 
\index{gpu.h@{gpu.h}!gpu\_shader\_info\_t@{gpu\_shader\_info\_t}}
\index{gpu\_shader\_info\_t@{gpu\_shader\_info\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_info\_t}{gpu\_shader\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}}}



A handle to shader info for the GPU. 

This handle contains data for vertex shader as well as fragment shader. \mbox{\Hypertarget{gpu_8h_a083bd9056338907ca3449b6ecc263b07}\label{gpu_8h_a083bd9056338907ca3449b6ecc263b07}} 
\index{gpu.h@{gpu.h}!gpu\_shader\_t@{gpu\_shader\_t}}
\index{gpu\_shader\_t@{gpu\_shader\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_t}{gpu\_shader\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}} \mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}}}



A handle to a Vulkan shader for the GPU. 

This holds Vulkan shaders, which are for vertex and fragment modules. \mbox{\Hypertarget{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}\label{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}} 
\index{gpu.h@{gpu.h}!gpu\_t@{gpu\_t}}
\index{gpu\_t@{gpu\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_t}{gpu\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} \mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}}}



A handle to a Vulkan GPU object. 

This will hold our Vulkan instance to be used with the following functions. \mbox{\Hypertarget{gpu_8h_a83069eff68dfbf92cb7cce9ea7b8bd0b}\label{gpu_8h_a83069eff68dfbf92cb7cce9ea7b8bd0b}} 
\index{gpu.h@{gpu.h}!gpu\_uniform\_buffer\_info\_t@{gpu\_uniform\_buffer\_info\_t}}
\index{gpu\_uniform\_buffer\_info\_t@{gpu\_uniform\_buffer\_info\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_info\_t}{gpu\_uniform\_buffer\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}}}



A handle for the uniform buffer of the GPU. 

This handle holds the GPU buffer data and size \mbox{\Hypertarget{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}\label{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}} 
\index{gpu.h@{gpu.h}!gpu\_uniform\_buffer\_t@{gpu\_uniform\_buffer\_t}}
\index{gpu\_uniform\_buffer\_t@{gpu\_uniform\_buffer\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_t}{gpu\_uniform\_buffer\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}}}



A handle to a Vulkan uniform buffer for the GPU. 

This contains a Vulkan buffer as well as a Vulkan object that holds device memory. \mbox{\Hypertarget{gpu_8h_a75c19bcef00dee4542c1ddab212e29a8}\label{gpu_8h_a75c19bcef00dee4542c1ddab212e29a8}} 
\index{gpu.h@{gpu.h}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}}



A handle to a heap object. 

This will hold all relevant information that is needed for the heap. More about the heap can be found in \mbox{\hyperlink{heap_8h}{heap.\+h}}. The heap will be used for memory allocation and deallocation. \mbox{\Hypertarget{gpu_8h_af82f8a686a2a705c1c6af502fe57d423}\label{gpu_8h_af82f8a686a2a705c1c6af502fe57d423}} 
\index{gpu.h@{gpu.h}!wm\_window\_t@{wm\_window\_t}}
\index{wm\_window\_t@{wm\_window\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{wm\_window\_t}{wm\_window\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}}}



A handle to a window manager window object. 

This will hold all relevant information that is needed for the window that objects will be rendered in. This window is where the game will be displayed 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6}\label{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6}} 
\index{gpu.h@{gpu.h}!gpu\_mesh\_layout\_t@{gpu\_mesh\_layout\_t}}
\index{gpu\_mesh\_layout\_t@{gpu\_mesh\_layout\_t}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_layout\_t}{gpu\_mesh\_layout\_t}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6}{gpu\+\_\+mesh\+\_\+layout\+\_\+t}}}



A handle to a GPU mesh layout. 

This holds pre-\/created mesh layouts as well as a count of the number of mesh layouts \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{k\_gpu\_mesh\_layout\_tri\_p444\_i2@{k\_gpu\_mesh\_layout\_tri\_p444\_i2}!gpu.h@{gpu.h}}\index{gpu.h@{gpu.h}!k\_gpu\_mesh\_layout\_tri\_p444\_i2@{k\_gpu\_mesh\_layout\_tri\_p444\_i2}}}\mbox{\Hypertarget{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05}\label{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05}} 
k\+\_\+gpu\+\_\+mesh\+\_\+layout\+\_\+tri\+\_\+p444\+\_\+i2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\_gpu\_mesh\_layout\_tri\_p444\_c444\_i2@{k\_gpu\_mesh\_layout\_tri\_p444\_c444\_i2}!gpu.h@{gpu.h}}\index{gpu.h@{gpu.h}!k\_gpu\_mesh\_layout\_tri\_p444\_c444\_i2@{k\_gpu\_mesh\_layout\_tri\_p444\_c444\_i2}}}\mbox{\Hypertarget{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95}\label{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95}} 
k\+\_\+gpu\+\_\+mesh\+\_\+layout\+\_\+tri\+\_\+p444\+\_\+c444\+\_\+i2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{k\_gpu\_mesh\_layout\_count@{k\_gpu\_mesh\_layout\_count}!gpu.h@{gpu.h}}\index{gpu.h@{gpu.h}!k\_gpu\_mesh\_layout\_count@{k\_gpu\_mesh\_layout\_count}}}\mbox{\Hypertarget{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a}\label{gpu_8h_a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a}} 
k\+\_\+gpu\+\_\+mesh\+\_\+layout\+\_\+count&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{gpu_8h_a84251d84001ee850c126e90cba32599e}\label{gpu_8h_a84251d84001ee850c126e90cba32599e}} 
\index{gpu.h@{gpu.h}!gpu\_cmd\_descriptor\_bind@{gpu\_cmd\_descriptor\_bind}}
\index{gpu\_cmd\_descriptor\_bind@{gpu\_cmd\_descriptor\_bind}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_descriptor\_bind()}{gpu\_cmd\_descriptor\_bind()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+descriptor\+\_\+bind (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer,  }\item[{\mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} $\ast$}]{descriptor }\end{DoxyParamCaption})}



A function to set a command buffer\textquotesingle{}s descriptor. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em cmd\+\_\+buffer} & a gpu\+\_\+cmd\+\_\+buffer\+\_\+t pointer, which holds a buffer, pipeline information and counts of indices / vertices \\
\hline
{\em descriptor} & a gpu\+\_\+descriptor\+\_\+t pointer, which holds a Vulkan descriptor set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function sets the current descriptor for the given command buffer using Vulkan functions. \mbox{\Hypertarget{gpu_8h_ac9f0cadb7bb7412f7b9445e0eb256b75}\label{gpu_8h_ac9f0cadb7bb7412f7b9445e0eb256b75}} 
\index{gpu.h@{gpu.h}!gpu\_cmd\_draw@{gpu\_cmd\_draw}}
\index{gpu\_cmd\_draw@{gpu\_cmd\_draw}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_draw()}{gpu\_cmd\_draw()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer }\end{DoxyParamCaption})}



A function to draw information in the command buffer. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em cmd\+\_\+buffer} & a gpu\+\_\+cmd\+\_\+buffer\+\_\+t pointer, which holds a buffer, pipeline information and counts of indices / vertices \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function draws the given current pipeline, mesh, and descriptor. This is done through checking either the index count or the vertext count and using Vulkan functions to draw accordingly. \mbox{\Hypertarget{gpu_8h_a2db71d8f2b5360f9a15db5366e8d99cc}\label{gpu_8h_a2db71d8f2b5360f9a15db5366e8d99cc}} 
\index{gpu.h@{gpu.h}!gpu\_cmd\_mesh\_bind@{gpu\_cmd\_mesh\_bind}}
\index{gpu\_cmd\_mesh\_bind@{gpu\_cmd\_mesh\_bind}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_mesh\_bind()}{gpu\_cmd\_mesh\_bind()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+mesh\+\_\+bind (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer,  }\item[{\mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} $\ast$}]{mesh }\end{DoxyParamCaption})}



A function to set a command buffer\textquotesingle{}s mesh. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em cmd\+\_\+buffer} & a gpu\+\_\+cmd\+\_\+buffer\+\_\+t pointer, which holds a buffer, pipeline information and counts of indices / vertices \\
\hline
{\em mesh} & a gpu\+\_\+mesh\+\_\+t pointer, which holds index and vertex data for a mesh \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function sets the current mesh for this command buffer. This is accomplished throuh a combination of Vulkan functions as well as checking the vertex count and index count. \mbox{\Hypertarget{gpu_8h_a261c27ee9dd28a0ec79625ba9df20b8a}\label{gpu_8h_a261c27ee9dd28a0ec79625ba9df20b8a}} 
\index{gpu.h@{gpu.h}!gpu\_cmd\_pipeline\_bind@{gpu\_cmd\_pipeline\_bind}}
\index{gpu\_cmd\_pipeline\_bind@{gpu\_cmd\_pipeline\_bind}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_pipeline\_bind()}{gpu\_cmd\_pipeline\_bind()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+pipeline\+\_\+bind (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer,  }\item[{\mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} $\ast$}]{pipeline }\end{DoxyParamCaption})}



A function to bind a pipeline to a buffer. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em cmd\+\_\+buffer} & a gpu\+\_\+cmd\+\_\+buffer\+\_\+t pointer, which holds a buffer, pipeline information and counts of indices / vertices \\
\hline
{\em pipeline} & a gpu\+\_\+pipeline\+\_\+t pointer, which holds the pipeline layout and a Vulkan pipe. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function sets the current pipeline for the given command buffer. As a result, the command buffer stores the pipeline\textquotesingle{}s layout. \mbox{\Hypertarget{gpu_8h_abbc6db15ae3355c0eeed9406b0caf466}\label{gpu_8h_abbc6db15ae3355c0eeed9406b0caf466}} 
\index{gpu.h@{gpu.h}!gpu\_create@{gpu\_create}}
\index{gpu\_create@{gpu\_create}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_create()}{gpu\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$ gpu\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} $\ast$}]{window }\end{DoxyParamCaption})}



A function to create a GPU object. 


\begin{DoxyParams}{Parameters}
{\em heap} & a pointer to a heap\+\_\+t object, which is how memory is managed \\
\hline
{\em window} & a pointer to a wm\+\_\+window\+\_\+t object, which is the window that all entities will be drawn and rendered in the game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a gpu\+\_\+t pointer, which is a GPU object that is an insance of Vulkan
\end{DoxyReturn}
This function creates an instance of Vulkan on the provided window \mbox{\Hypertarget{gpu_8h_a9898cffe5fc4699bba4b6c7ec4f645d4}\label{gpu_8h_a9898cffe5fc4699bba4b6c7ec4f645d4}} 
\index{gpu.h@{gpu.h}!gpu\_descriptor\_create@{gpu\_descriptor\_create}}
\index{gpu\_descriptor\_create@{gpu\_descriptor\_create}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_descriptor\_create()}{gpu\_descriptor\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} $\ast$ gpu\+\_\+descriptor\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}



A function to bind uniform buffers to shaders. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em info} & a const \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}} pointer, which holds shader and buffer information. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a gpu\+\_\+descriptor\+\_\+t pointer, which is the newly created GPU descriptor (created through Vulkan functions)
\end{DoxyReturn}
This function binds uniform buffers (and textures if we had them) to a given shader layout. This is accomplished through Vulkan functions. \mbox{\Hypertarget{gpu_8h_a1bc724dea782885e558e33dca3837324}\label{gpu_8h_a1bc724dea782885e558e33dca3837324}} 
\index{gpu.h@{gpu.h}!gpu\_descriptor\_destroy@{gpu\_descriptor\_destroy}}
\index{gpu\_descriptor\_destroy@{gpu\_descriptor\_destroy}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_descriptor\_destroy()}{gpu\_descriptor\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+descriptor\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}} $\ast$}]{descriptor }\end{DoxyParamCaption})}



A function to destroy a descriptor. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em descriptor} & a gpu\+\_\+descriptor\+\_\+t pointer, which is a previously created descriptor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys a previously created descriptor which is necessary to prevent memory leaks from previously allocated memory used to create the descriptor. \mbox{\Hypertarget{gpu_8h_acdf6c19a809064b9becea39b6a70ae72}\label{gpu_8h_acdf6c19a809064b9becea39b6a70ae72}} 
\index{gpu.h@{gpu.h}!gpu\_destroy@{gpu\_destroy}}
\index{gpu\_destroy@{gpu\_destroy}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_destroy()}{gpu\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}



A function to destroy a GPU object. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys a previously created Vulkan, which is necessary to prevent any memory leaks from allocated memory \mbox{\Hypertarget{gpu_8h_af6d2dc198cba6074bae47c3b1c64217a}\label{gpu_8h_af6d2dc198cba6074bae47c3b1c64217a}} 
\index{gpu.h@{gpu.h}!gpu\_frame\_begin@{gpu\_frame\_begin}}
\index{gpu\_frame\_begin@{gpu\_frame\_begin}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_frame\_begin()}{gpu\_frame\_begin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{gpu_8h_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$ gpu\+\_\+frame\+\_\+begin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}



A function to start a new frame of recording. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a gpu\+\_\+cmd\+\_\+buffer\+\_\+t pointer, which holds a buffer, pipeline information and counts of indices / vertices
\end{DoxyReturn}
This function starts a new frame of rendering. It may wait on a prior frame to complete. The function returns a command buffer for all rendering in that frame. \mbox{\Hypertarget{gpu_8h_a93167b729f177adb7209ad5be4999cf9}\label{gpu_8h_a93167b729f177adb7209ad5be4999cf9}} 
\index{gpu.h@{gpu.h}!gpu\_frame\_end@{gpu\_frame\_end}}
\index{gpu\_frame\_end@{gpu\_frame\_end}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_frame\_end()}{gpu\_frame\_end()}}
{\footnotesize\ttfamily void gpu\+\_\+frame\+\_\+end (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}



A function to finish rendering a frame. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function finishes rendering a frame. Vulkan functions are relied on to end the render pass and acquire subsequent images. \mbox{\Hypertarget{gpu_8h_a8d055e5faca2183d3d51d5420e21f40e}\label{gpu_8h_a8d055e5faca2183d3d51d5420e21f40e}} 
\index{gpu.h@{gpu.h}!gpu\_get\_frame\_count@{gpu\_get\_frame\_count}}
\index{gpu\_get\_frame\_count@{gpu\_get\_frame\_count}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_get\_frame\_count()}{gpu\_get\_frame\_count()}}
{\footnotesize\ttfamily int gpu\+\_\+get\+\_\+frame\+\_\+count (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}



A function to get the frame count in the swap chain. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an integer, which represents the current frame count
\end{DoxyReturn}
This function gets the number of frames in the swapchain \mbox{\Hypertarget{gpu_8h_aa12bc5cd9f359c4f463c5cc8ffced9f5}\label{gpu_8h_aa12bc5cd9f359c4f463c5cc8ffced9f5}} 
\index{gpu.h@{gpu.h}!gpu\_mesh\_create@{gpu\_mesh\_create}}
\index{gpu\_mesh\_create@{gpu\_mesh\_create}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_create()}{gpu\_mesh\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} $\ast$ gpu\+\_\+mesh\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}



A function to create drawable geometry. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em info} & a const \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} pointer, which holds vertex and index data needed to create a mesh. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a gpu\+\_\+mesh\+\_\+t pointer, which is a Vulkan mesh holding the same information.
\end{DoxyReturn}
This function creates a drawable piece of geometry with vertex and index data. This is accomplished by reading in vertex and index data and then using it to create this new mesh object. \mbox{\Hypertarget{gpu_8h_a1253ade8964d65a95dd51d9821285f99}\label{gpu_8h_a1253ade8964d65a95dd51d9821285f99}} 
\index{gpu.h@{gpu.h}!gpu\_mesh\_destroy@{gpu\_mesh\_destroy}}
\index{gpu\_mesh\_destroy@{gpu\_mesh\_destroy}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_destroy()}{gpu\_mesh\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+mesh\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}} $\ast$}]{mesh }\end{DoxyParamCaption})}



A function to destroy some geometry. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em mesh} & a gpu\+\_\+mesh\+\_\+t pointer, which is a previously created mesh \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys some previously created geometry and is necessary to call to properly deallocate memory. \mbox{\Hypertarget{gpu_8h_a361fa32539d20f438899d858abae6932}\label{gpu_8h_a361fa32539d20f438899d858abae6932}} 
\index{gpu.h@{gpu.h}!gpu\_pipeline\_create@{gpu\_pipeline\_create}}
\index{gpu\_pipeline\_create@{gpu\_pipeline\_create}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_pipeline\_create()}{gpu\_pipeline\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} $\ast$ gpu\+\_\+pipeline\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}



A function to create an object with the ability to bind. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em info} & a const \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}} pointer, which holds the informatio necessary to createa a pipeline \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a gpu\+\_\+pipeline\+\_\+t pointer, which holds a shader and mesh layout
\end{DoxyReturn}
This function sets up an object that binds a shader to a mesh layout for rendering. This is accomplished through Vulkan functions, which allow for the creation and initial set up of this pipeline. \mbox{\Hypertarget{gpu_8h_aeaeaa4fb72d98e0c291cb6394664850d}\label{gpu_8h_aeaeaa4fb72d98e0c291cb6394664850d}} 
\index{gpu.h@{gpu.h}!gpu\_pipeline\_destroy@{gpu\_pipeline\_destroy}}
\index{gpu\_pipeline\_destroy@{gpu\_pipeline\_destroy}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_pipeline\_destroy()}{gpu\_pipeline\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+pipeline\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}} $\ast$}]{pipeline }\end{DoxyParamCaption})}



A function to destroy a pipeline. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em pipeline} & a gpu\+\_\+pipeline\+\_\+t pointer, which is a previously created pipeline \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys a pipeline. This function call is necessary to properly deallocate any allocated memory. \mbox{\Hypertarget{gpu_8h_a5e7461cc6a3eadb2247f9cc6ed3c452c}\label{gpu_8h_a5e7461cc6a3eadb2247f9cc6ed3c452c}} 
\index{gpu.h@{gpu.h}!gpu\_shader\_create@{gpu\_shader\_create}}
\index{gpu\_shader\_create@{gpu\_shader\_create}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_create()}{gpu\_shader\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}} $\ast$ gpu\+\_\+shader\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}



A function to create a shader object. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em info} & a const \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} pointer, which is the data necessary to create a shader \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a gpu\+\_\+shader\+\_\+t pointer, which is the shader object
\end{DoxyReturn}
This function creates a shader object with vertex and fragment shader programs. This is accomplished by using Vulkan functions. \mbox{\Hypertarget{gpu_8h_a8f22870defa1be8b427a60f19e42a9f1}\label{gpu_8h_a8f22870defa1be8b427a60f19e42a9f1}} 
\index{gpu.h@{gpu.h}!gpu\_shader\_destroy@{gpu\_shader\_destroy}}
\index{gpu\_shader\_destroy@{gpu\_shader\_destroy}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_destroy()}{gpu\_shader\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+shader\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}} $\ast$}]{shader }\end{DoxyParamCaption})}



A function to destroy a shader. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em shader} & a gpu\+\_\+shader\+\_\+t pointer, which is a previously created shader object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys a shader and is necessary to call to properly deallocate allocated memory. \mbox{\Hypertarget{gpu_8h_a0b49483e70333b2d0f61393cfb20c480}\label{gpu_8h_a0b49483e70333b2d0f61393cfb20c480}} 
\index{gpu.h@{gpu.h}!gpu\_uniform\_buffer\_create@{gpu\_uniform\_buffer\_create}}
\index{gpu\_uniform\_buffer\_create@{gpu\_uniform\_buffer\_create}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_create()}{gpu\_uniform\_buffer\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$ gpu\+\_\+uniform\+\_\+buffer\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}



A function to create a uniform buffer. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em info} & a const \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} pointer, which holds data and its size. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a gpu\+\_\+uniform\+\_\+buffer\+\_\+t, which holds Vulkan buffer, memory, and descriptor
\end{DoxyReturn}
This function creates a uniform buffer with specified size and contents. The buffer will be consumed by a shader. \mbox{\Hypertarget{gpu_8h_ac0506590e88cbbfd7475d39bddbe92f5}\label{gpu_8h_ac0506590e88cbbfd7475d39bddbe92f5}} 
\index{gpu.h@{gpu.h}!gpu\_uniform\_buffer\_destroy@{gpu\_uniform\_buffer\_destroy}}
\index{gpu\_uniform\_buffer\_destroy@{gpu\_uniform\_buffer\_destroy}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_destroy()}{gpu\_uniform\_buffer\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+uniform\+\_\+buffer\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$}]{buffer }\end{DoxyParamCaption})}



A function to destroy a uniform buffer. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em buffer} & a gpu\+\_\+uniform\+\_\+buffer\+\_\+t pointer, which is a previously created uniform buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys a previously created uniform buffer. This is necessary to deallocate any previously allocated memory used to create the uniform buffer. \mbox{\Hypertarget{gpu_8h_abdc092e06b27a60aeb887f340b4eae6d}\label{gpu_8h_abdc092e06b27a60aeb887f340b4eae6d}} 
\index{gpu.h@{gpu.h}!gpu\_uniform\_buffer\_update@{gpu\_uniform\_buffer\_update}}
\index{gpu\_uniform\_buffer\_update@{gpu\_uniform\_buffer\_update}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_update()}{gpu\_uniform\_buffer\_update()}}
{\footnotesize\ttfamily void gpu\+\_\+uniform\+\_\+buffer\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{gpu_8h_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$}]{buffer,  }\item[{const void $\ast$}]{data,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})}



A function to update a uniform buffer. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
{\em buffer} & a gpu\+\_\+uniform\+\_\+buffer\+\_\+t pointer, which holds the data in a previously created uniform buffer \\
\hline
{\em data} & a const void pointer, which holds data to be stored in the buffer \\
\hline
{\em size} & a size\+\_\+t, which holds the size of the passed in data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function modifies an existing uniform buffer. Memory passed in through data is copied to a void$\ast$ and mapped via Vulkan. Memory in the buffer is also unmapped. \mbox{\Hypertarget{gpu_8h_a57ce2ed4e7eb431a85a5084e4da15da9}\label{gpu_8h_a57ce2ed4e7eb431a85a5084e4da15da9}} 
\index{gpu.h@{gpu.h}!gpu\_wait\_until\_idle@{gpu\_wait\_until\_idle}}
\index{gpu\_wait\_until\_idle@{gpu\_wait\_until\_idle}!gpu.h@{gpu.h}}
\doxysubsubsection{\texorpdfstring{gpu\_wait\_until\_idle()}{gpu\_wait\_until\_idle()}}
{\footnotesize\ttfamily void gpu\+\_\+wait\+\_\+until\+\_\+idle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{gpu_8h_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}



A function to wait for the GPU to finish its queued work. 


\begin{DoxyParams}{Parameters}
{\em gpu} & a gpu\+\_\+t pointer, which is a previously created instance of Vulkan held in this GPU object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function waits for the GPU to be done with all queued work. The GPU will idle during this time 