\hypertarget{gpu_8c}{}\doxysection{gpu.\+c File Reference}
\label{gpu_8c}\index{gpu.c@{gpu.c}}
{\ttfamily \#include \char`\"{}gpu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}heap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}wm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vulkan/vulkan.\+h\char`\"{}}\newline
{\ttfamily \#include $<$malloc.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}}
\item 
struct \mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}}
\item 
struct \mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}}
\item 
struct \mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}}
\item 
struct \mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}}
\item 
struct \mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}}
\item 
struct \mbox{\hyperlink{structgpu__frame__t}{gpu\+\_\+frame\+\_\+t}}
\item 
struct \mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{gpu_8c_aea22151c1df842d43772ec5f931d2600}{VK\+\_\+\+USE\+\_\+\+PLATFORM\+\_\+\+WIN32\+\_\+\+KHR}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{gpu_8c_a5256594360f18eb78e8bb6400714c286}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} \mbox{\hyperlink{gpu_8c_aac669b162628e1d087e6439ea989de13}{gpu\+\_\+descriptor\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} \mbox{\hyperlink{gpu_8c_aed25364fb5e61378e57d3f620e21174d}{gpu\+\_\+mesh\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} \mbox{\hyperlink{gpu_8c_a3067036bd699bb11842246ad855b82be}{gpu\+\_\+pipeline\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}} \mbox{\hyperlink{gpu_8c_a083bd9056338907ca3449b6ecc263b07}{gpu\+\_\+shader\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{gpu_8c_abfeac87654ba874b3b80fe04ebf44178}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structgpu__frame__t}{gpu\+\_\+frame\+\_\+t}} \mbox{\hyperlink{gpu_8c_a86e8b1d0fe2273ab17fc39f290c1e220}{gpu\+\_\+frame\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} \mbox{\hyperlink{gpu_8c_a50c4d2f87067f9c08c6dd1c67bcfe9c9}{gpu\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{gpu_8c_a0ac7962f32aa8fb0a4325e3ef81e1f06}{create\+\_\+mesh\+\_\+layouts}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu)
\item 
static void \mbox{\hyperlink{gpu_8c_a8795473f96e223a12922b05e059485ff}{destroy\+\_\+mesh\+\_\+layouts}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu)
\item 
static uint32\+\_\+t \mbox{\hyperlink{gpu_8c_a8f62d34eb3375a54d45321eff7998414}{get\+\_\+memory\+\_\+type\+\_\+index}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, uint32\+\_\+t bits, \mbox{\hyperlink{vulkan__core_8h_a06f71178c68bf5712dbec35d6f124122}{Vk\+Memory\+Property\+Flags}} properties)
\item 
\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8c_abbc6db15ae3355c0eeed9406b0caf466}{gpu\+\_\+create}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{structwm__window__t}{wm\+\_\+window\+\_\+t}} $\ast$window)
\item 
void \mbox{\hyperlink{gpu_8c_acdf6c19a809064b9becea39b6a70ae72}{gpu\+\_\+destroy}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu)
\item 
int \mbox{\hyperlink{gpu_8c_a8d055e5faca2183d3d51d5420e21f40e}{gpu\+\_\+get\+\_\+frame\+\_\+count}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu)
\item 
void \mbox{\hyperlink{gpu_8c_a57ce2ed4e7eb431a85a5084e4da15da9}{gpu\+\_\+wait\+\_\+until\+\_\+idle}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu)
\item 
\mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8c_a9898cffe5fc4699bba4b6c7ec4f645d4}{gpu\+\_\+descriptor\+\_\+create}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}} $\ast$info)
\item 
void \mbox{\hyperlink{gpu_8c_a1bc724dea782885e558e33dca3837324}{gpu\+\_\+descriptor\+\_\+destroy}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} $\ast$descriptor)
\item 
\mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8c_aa12bc5cd9f359c4f463c5cc8ffced9f5}{gpu\+\_\+mesh\+\_\+create}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} $\ast$info)
\item 
void \mbox{\hyperlink{gpu_8c_a1253ade8964d65a95dd51d9821285f99}{gpu\+\_\+mesh\+\_\+destroy}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} $\ast$mesh)
\item 
\mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8c_a361fa32539d20f438899d858abae6932}{gpu\+\_\+pipeline\+\_\+create}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}} $\ast$info)
\item 
void \mbox{\hyperlink{gpu_8c_aeaeaa4fb72d98e0c291cb6394664850d}{gpu\+\_\+pipeline\+\_\+destroy}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} $\ast$pipeline)
\item 
\mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8c_a5e7461cc6a3eadb2247f9cc6ed3c452c}{gpu\+\_\+shader\+\_\+create}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} $\ast$info)
\item 
void \mbox{\hyperlink{gpu_8c_a8f22870defa1be8b427a60f19e42a9f1}{gpu\+\_\+shader\+\_\+destroy}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}} $\ast$shader)
\item 
\mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8c_a0b49483e70333b2d0f61393cfb20c480}{gpu\+\_\+uniform\+\_\+buffer\+\_\+create}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, const \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} $\ast$info)
\item 
void \mbox{\hyperlink{gpu_8c_abdc092e06b27a60aeb887f340b4eae6d}{gpu\+\_\+uniform\+\_\+buffer\+\_\+update}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$buffer, const void $\ast$data, size\+\_\+t size)
\item 
void \mbox{\hyperlink{gpu_8c_ac0506590e88cbbfd7475d39bddbe92f5}{gpu\+\_\+uniform\+\_\+buffer\+\_\+destroy}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$buffer)
\item 
\mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$ \mbox{\hyperlink{gpu_8c_af6d2dc198cba6074bae47c3b1c64217a}{gpu\+\_\+frame\+\_\+begin}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu)
\item 
void \mbox{\hyperlink{gpu_8c_a93167b729f177adb7209ad5be4999cf9}{gpu\+\_\+frame\+\_\+end}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu)
\item 
void \mbox{\hyperlink{gpu_8c_a261c27ee9dd28a0ec79625ba9df20b8a}{gpu\+\_\+cmd\+\_\+pipeline\+\_\+bind}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer, \mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} $\ast$pipeline)
\item 
void \mbox{\hyperlink{gpu_8c_a84251d84001ee850c126e90cba32599e}{gpu\+\_\+cmd\+\_\+descriptor\+\_\+bind}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer, \mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} $\ast$descriptor)
\item 
void \mbox{\hyperlink{gpu_8c_a2db71d8f2b5360f9a15db5366e8d99cc}{gpu\+\_\+cmd\+\_\+mesh\+\_\+bind}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer, \mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} $\ast$mesh)
\item 
void \mbox{\hyperlink{gpu_8c_ac9f0cadb7bb7412f7b9445e0eb256b75}{gpu\+\_\+cmd\+\_\+draw}} (\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$gpu, \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$cmd\+\_\+buffer)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{gpu_8c_aea22151c1df842d43772ec5f931d2600}\label{gpu_8c_aea22151c1df842d43772ec5f931d2600}} 
\index{gpu.c@{gpu.c}!VK\_USE\_PLATFORM\_WIN32\_KHR@{VK\_USE\_PLATFORM\_WIN32\_KHR}}
\index{VK\_USE\_PLATFORM\_WIN32\_KHR@{VK\_USE\_PLATFORM\_WIN32\_KHR}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{VK\_USE\_PLATFORM\_WIN32\_KHR}{VK\_USE\_PLATFORM\_WIN32\_KHR}}
{\footnotesize\ttfamily \#define VK\+\_\+\+USE\+\_\+\+PLATFORM\+\_\+\+WIN32\+\_\+\+KHR}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{gpu_8c_a5256594360f18eb78e8bb6400714c286}\label{gpu_8c_a5256594360f18eb78e8bb6400714c286}} 
\index{gpu.c@{gpu.c}!gpu\_cmd\_buffer\_t@{gpu\_cmd\_buffer\_t}}
\index{gpu\_cmd\_buffer\_t@{gpu\_cmd\_buffer\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_buffer\_t}{gpu\_cmd\_buffer\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}}}

\mbox{\Hypertarget{gpu_8c_aac669b162628e1d087e6439ea989de13}\label{gpu_8c_aac669b162628e1d087e6439ea989de13}} 
\index{gpu.c@{gpu.c}!gpu\_descriptor\_t@{gpu\_descriptor\_t}}
\index{gpu\_descriptor\_t@{gpu\_descriptor\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_descriptor\_t}{gpu\_descriptor\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} \mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}}}

\mbox{\Hypertarget{gpu_8c_a86e8b1d0fe2273ab17fc39f290c1e220}\label{gpu_8c_a86e8b1d0fe2273ab17fc39f290c1e220}} 
\index{gpu.c@{gpu.c}!gpu\_frame\_t@{gpu\_frame\_t}}
\index{gpu\_frame\_t@{gpu\_frame\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_frame\_t}{gpu\_frame\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__frame__t}{gpu\+\_\+frame\+\_\+t}} \mbox{\hyperlink{structgpu__frame__t}{gpu\+\_\+frame\+\_\+t}}}

\mbox{\Hypertarget{gpu_8c_aed25364fb5e61378e57d3f620e21174d}\label{gpu_8c_aed25364fb5e61378e57d3f620e21174d}} 
\index{gpu.c@{gpu.c}!gpu\_mesh\_t@{gpu\_mesh\_t}}
\index{gpu\_mesh\_t@{gpu\_mesh\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_t}{gpu\_mesh\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} \mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}}}

\mbox{\Hypertarget{gpu_8c_a3067036bd699bb11842246ad855b82be}\label{gpu_8c_a3067036bd699bb11842246ad855b82be}} 
\index{gpu.c@{gpu.c}!gpu\_pipeline\_t@{gpu\_pipeline\_t}}
\index{gpu\_pipeline\_t@{gpu\_pipeline\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_pipeline\_t}{gpu\_pipeline\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} \mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}}}

\mbox{\Hypertarget{gpu_8c_a083bd9056338907ca3449b6ecc263b07}\label{gpu_8c_a083bd9056338907ca3449b6ecc263b07}} 
\index{gpu.c@{gpu.c}!gpu\_shader\_t@{gpu\_shader\_t}}
\index{gpu\_shader\_t@{gpu\_shader\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_t}{gpu\_shader\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}} \mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}}}

\mbox{\Hypertarget{gpu_8c_a50c4d2f87067f9c08c6dd1c67bcfe9c9}\label{gpu_8c_a50c4d2f87067f9c08c6dd1c67bcfe9c9}} 
\index{gpu.c@{gpu.c}!gpu\_t@{gpu\_t}}
\index{gpu\_t@{gpu\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_t}{gpu\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} \mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}}}

\mbox{\Hypertarget{gpu_8c_abfeac87654ba874b3b80fe04ebf44178}\label{gpu_8c_abfeac87654ba874b3b80fe04ebf44178}} 
\index{gpu.c@{gpu.c}!gpu\_uniform\_buffer\_t@{gpu\_uniform\_buffer\_t}}
\index{gpu\_uniform\_buffer\_t@{gpu\_uniform\_buffer\_t}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_t}{gpu\_uniform\_buffer\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} \mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{gpu_8c_a0ac7962f32aa8fb0a4325e3ef81e1f06}\label{gpu_8c_a0ac7962f32aa8fb0a4325e3ef81e1f06}} 
\index{gpu.c@{gpu.c}!create\_mesh\_layouts@{create\_mesh\_layouts}}
\index{create\_mesh\_layouts@{create\_mesh\_layouts}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{create\_mesh\_layouts()}{create\_mesh\_layouts()}}
{\footnotesize\ttfamily static void create\+\_\+mesh\+\_\+layouts (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{gpu_8c_a8795473f96e223a12922b05e059485ff}\label{gpu_8c_a8795473f96e223a12922b05e059485ff}} 
\index{gpu.c@{gpu.c}!destroy\_mesh\_layouts@{destroy\_mesh\_layouts}}
\index{destroy\_mesh\_layouts@{destroy\_mesh\_layouts}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{destroy\_mesh\_layouts()}{destroy\_mesh\_layouts()}}
{\footnotesize\ttfamily static void destroy\+\_\+mesh\+\_\+layouts (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{gpu_8c_a8f62d34eb3375a54d45321eff7998414}\label{gpu_8c_a8f62d34eb3375a54d45321eff7998414}} 
\index{gpu.c@{gpu.c}!get\_memory\_type\_index@{get\_memory\_type\_index}}
\index{get\_memory\_type\_index@{get\_memory\_type\_index}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{get\_memory\_type\_index()}{get\_memory\_type\_index()}}
{\footnotesize\ttfamily static uint32\+\_\+t get\+\_\+memory\+\_\+type\+\_\+index (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{uint32\+\_\+t}]{bits,  }\item[{\mbox{\hyperlink{vulkan__core_8h_a06f71178c68bf5712dbec35d6f124122}{Vk\+Memory\+Property\+Flags}}}]{properties }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{gpu_8c_a84251d84001ee850c126e90cba32599e}\label{gpu_8c_a84251d84001ee850c126e90cba32599e}} 
\index{gpu.c@{gpu.c}!gpu\_cmd\_descriptor\_bind@{gpu\_cmd\_descriptor\_bind}}
\index{gpu\_cmd\_descriptor\_bind@{gpu\_cmd\_descriptor\_bind}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_descriptor\_bind()}{gpu\_cmd\_descriptor\_bind()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+descriptor\+\_\+bind (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer,  }\item[{\mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} $\ast$}]{descriptor }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_ac9f0cadb7bb7412f7b9445e0eb256b75}\label{gpu_8c_ac9f0cadb7bb7412f7b9445e0eb256b75}} 
\index{gpu.c@{gpu.c}!gpu\_cmd\_draw@{gpu\_cmd\_draw}}
\index{gpu\_cmd\_draw@{gpu\_cmd\_draw}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_draw()}{gpu\_cmd\_draw()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a2db71d8f2b5360f9a15db5366e8d99cc}\label{gpu_8c_a2db71d8f2b5360f9a15db5366e8d99cc}} 
\index{gpu.c@{gpu.c}!gpu\_cmd\_mesh\_bind@{gpu\_cmd\_mesh\_bind}}
\index{gpu\_cmd\_mesh\_bind@{gpu\_cmd\_mesh\_bind}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_mesh\_bind()}{gpu\_cmd\_mesh\_bind()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+mesh\+\_\+bind (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer,  }\item[{\mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} $\ast$}]{mesh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a261c27ee9dd28a0ec79625ba9df20b8a}\label{gpu_8c_a261c27ee9dd28a0ec79625ba9df20b8a}} 
\index{gpu.c@{gpu.c}!gpu\_cmd\_pipeline\_bind@{gpu\_cmd\_pipeline\_bind}}
\index{gpu\_cmd\_pipeline\_bind@{gpu\_cmd\_pipeline\_bind}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_cmd\_pipeline\_bind()}{gpu\_cmd\_pipeline\_bind()}}
{\footnotesize\ttfamily void gpu\+\_\+cmd\+\_\+pipeline\+\_\+bind (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$}]{cmd\+\_\+buffer,  }\item[{\mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} $\ast$}]{pipeline }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_abbc6db15ae3355c0eeed9406b0caf466}\label{gpu_8c_abbc6db15ae3355c0eeed9406b0caf466}} 
\index{gpu.c@{gpu.c}!gpu\_create@{gpu\_create}}
\index{gpu\_create@{gpu\_create}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_create()}{gpu\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$ gpu\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{structwm__window__t}{wm\+\_\+window\+\_\+t}} $\ast$}]{window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a9898cffe5fc4699bba4b6c7ec4f645d4}\label{gpu_8c_a9898cffe5fc4699bba4b6c7ec4f645d4}} 
\index{gpu.c@{gpu.c}!gpu\_descriptor\_create@{gpu\_descriptor\_create}}
\index{gpu\_descriptor\_create@{gpu\_descriptor\_create}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_descriptor\_create()}{gpu\_descriptor\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} $\ast$ gpu\+\_\+descriptor\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__descriptor__info__t}{gpu\+\_\+descriptor\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a1bc724dea782885e558e33dca3837324}\label{gpu_8c_a1bc724dea782885e558e33dca3837324}} 
\index{gpu.c@{gpu.c}!gpu\_descriptor\_destroy@{gpu\_descriptor\_destroy}}
\index{gpu\_descriptor\_destroy@{gpu\_descriptor\_destroy}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_descriptor\_destroy()}{gpu\_descriptor\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+descriptor\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__descriptor__t}{gpu\+\_\+descriptor\+\_\+t}} $\ast$}]{descriptor }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_acdf6c19a809064b9becea39b6a70ae72}\label{gpu_8c_acdf6c19a809064b9becea39b6a70ae72}} 
\index{gpu.c@{gpu.c}!gpu\_destroy@{gpu\_destroy}}
\index{gpu\_destroy@{gpu\_destroy}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_destroy()}{gpu\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_af6d2dc198cba6074bae47c3b1c64217a}\label{gpu_8c_af6d2dc198cba6074bae47c3b1c64217a}} 
\index{gpu.c@{gpu.c}!gpu\_frame\_begin@{gpu\_frame\_begin}}
\index{gpu\_frame\_begin@{gpu\_frame\_begin}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_frame\_begin()}{gpu\_frame\_begin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpu__cmd__buffer__t}{gpu\+\_\+cmd\+\_\+buffer\+\_\+t}} $\ast$ gpu\+\_\+frame\+\_\+begin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a93167b729f177adb7209ad5be4999cf9}\label{gpu_8c_a93167b729f177adb7209ad5be4999cf9}} 
\index{gpu.c@{gpu.c}!gpu\_frame\_end@{gpu\_frame\_end}}
\index{gpu\_frame\_end@{gpu\_frame\_end}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_frame\_end()}{gpu\_frame\_end()}}
{\footnotesize\ttfamily void gpu\+\_\+frame\+\_\+end (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a8d055e5faca2183d3d51d5420e21f40e}\label{gpu_8c_a8d055e5faca2183d3d51d5420e21f40e}} 
\index{gpu.c@{gpu.c}!gpu\_get\_frame\_count@{gpu\_get\_frame\_count}}
\index{gpu\_get\_frame\_count@{gpu\_get\_frame\_count}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_get\_frame\_count()}{gpu\_get\_frame\_count()}}
{\footnotesize\ttfamily int gpu\+\_\+get\+\_\+frame\+\_\+count (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_aa12bc5cd9f359c4f463c5cc8ffced9f5}\label{gpu_8c_aa12bc5cd9f359c4f463c5cc8ffced9f5}} 
\index{gpu.c@{gpu.c}!gpu\_mesh\_create@{gpu\_mesh\_create}}
\index{gpu\_mesh\_create@{gpu\_mesh\_create}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_create()}{gpu\_mesh\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} $\ast$ gpu\+\_\+mesh\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a1253ade8964d65a95dd51d9821285f99}\label{gpu_8c_a1253ade8964d65a95dd51d9821285f99}} 
\index{gpu.c@{gpu.c}!gpu\_mesh\_destroy@{gpu\_mesh\_destroy}}
\index{gpu\_mesh\_destroy@{gpu\_mesh\_destroy}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_destroy()}{gpu\_mesh\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+mesh\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__mesh__t}{gpu\+\_\+mesh\+\_\+t}} $\ast$}]{mesh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a361fa32539d20f438899d858abae6932}\label{gpu_8c_a361fa32539d20f438899d858abae6932}} 
\index{gpu.c@{gpu.c}!gpu\_pipeline\_create@{gpu\_pipeline\_create}}
\index{gpu\_pipeline\_create@{gpu\_pipeline\_create}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_pipeline\_create()}{gpu\_pipeline\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} $\ast$ gpu\+\_\+pipeline\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__pipeline__info__t}{gpu\+\_\+pipeline\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_aeaeaa4fb72d98e0c291cb6394664850d}\label{gpu_8c_aeaeaa4fb72d98e0c291cb6394664850d}} 
\index{gpu.c@{gpu.c}!gpu\_pipeline\_destroy@{gpu\_pipeline\_destroy}}
\index{gpu\_pipeline\_destroy@{gpu\_pipeline\_destroy}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_pipeline\_destroy()}{gpu\_pipeline\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+pipeline\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__pipeline__t}{gpu\+\_\+pipeline\+\_\+t}} $\ast$}]{pipeline }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a5e7461cc6a3eadb2247f9cc6ed3c452c}\label{gpu_8c_a5e7461cc6a3eadb2247f9cc6ed3c452c}} 
\index{gpu.c@{gpu.c}!gpu\_shader\_create@{gpu\_shader\_create}}
\index{gpu\_shader\_create@{gpu\_shader\_create}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_create()}{gpu\_shader\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}} $\ast$ gpu\+\_\+shader\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a8f22870defa1be8b427a60f19e42a9f1}\label{gpu_8c_a8f22870defa1be8b427a60f19e42a9f1}} 
\index{gpu.c@{gpu.c}!gpu\_shader\_destroy@{gpu\_shader\_destroy}}
\index{gpu\_shader\_destroy@{gpu\_shader\_destroy}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_destroy()}{gpu\_shader\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+shader\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__shader__t}{gpu\+\_\+shader\+\_\+t}} $\ast$}]{shader }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a0b49483e70333b2d0f61393cfb20c480}\label{gpu_8c_a0b49483e70333b2d0f61393cfb20c480}} 
\index{gpu.c@{gpu.c}!gpu\_uniform\_buffer\_create@{gpu\_uniform\_buffer\_create}}
\index{gpu\_uniform\_buffer\_create@{gpu\_uniform\_buffer\_create}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_create()}{gpu\_uniform\_buffer\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$ gpu\+\_\+uniform\+\_\+buffer\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{const \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} $\ast$}]{info }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_ac0506590e88cbbfd7475d39bddbe92f5}\label{gpu_8c_ac0506590e88cbbfd7475d39bddbe92f5}} 
\index{gpu.c@{gpu.c}!gpu\_uniform\_buffer\_destroy@{gpu\_uniform\_buffer\_destroy}}
\index{gpu\_uniform\_buffer\_destroy@{gpu\_uniform\_buffer\_destroy}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_destroy()}{gpu\_uniform\_buffer\_destroy()}}
{\footnotesize\ttfamily void gpu\+\_\+uniform\+\_\+buffer\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$}]{buffer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_abdc092e06b27a60aeb887f340b4eae6d}\label{gpu_8c_abdc092e06b27a60aeb887f340b4eae6d}} 
\index{gpu.c@{gpu.c}!gpu\_uniform\_buffer\_update@{gpu\_uniform\_buffer\_update}}
\index{gpu\_uniform\_buffer\_update@{gpu\_uniform\_buffer\_update}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_update()}{gpu\_uniform\_buffer\_update()}}
{\footnotesize\ttfamily void gpu\+\_\+uniform\+\_\+buffer\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu,  }\item[{\mbox{\hyperlink{structgpu__uniform__buffer__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+t}} $\ast$}]{buffer,  }\item[{const void $\ast$}]{data,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{gpu_8c_a57ce2ed4e7eb431a85a5084e4da15da9}\label{gpu_8c_a57ce2ed4e7eb431a85a5084e4da15da9}} 
\index{gpu.c@{gpu.c}!gpu\_wait\_until\_idle@{gpu\_wait\_until\_idle}}
\index{gpu\_wait\_until\_idle@{gpu\_wait\_until\_idle}!gpu.c@{gpu.c}}
\doxysubsubsection{\texorpdfstring{gpu\_wait\_until\_idle()}{gpu\_wait\_until\_idle()}}
{\footnotesize\ttfamily void gpu\+\_\+wait\+\_\+until\+\_\+idle (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structgpu__t}{gpu\+\_\+t}} $\ast$}]{gpu }\end{DoxyParamCaption})}

