\hypertarget{heap_8c}{}\doxysection{heap.\+c File Reference}
\label{heap_8c}\index{heap.c@{heap.c}}
{\ttfamily \#include \char`\"{}heap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mutex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tlsf.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$Dbg\+Help.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structarena__t}{arena\+\_\+t}}
\item 
struct \mbox{\hyperlink{structheap__t}{heap\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{heap_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}{WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structarena__t}{arena\+\_\+t}} \mbox{\hyperlink{heap_8c_ab9a466408256113ba1083c28c43cd7ba}{arena\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structheap__t}{heap\+\_\+t}} \mbox{\hyperlink{heap_8c_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$ \mbox{\hyperlink{heap_8c_a2f96277dac31fe86acd615a053760f91}{heap\+\_\+create}} (size\+\_\+t grow\+\_\+increment)
\item 
void $\ast$ \mbox{\hyperlink{heap_8c_a49de2190cff9a4489628dcb9f81b9b66}{heap\+\_\+alloc}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap, size\+\_\+t size, size\+\_\+t alignment)
\item 
void \mbox{\hyperlink{heap_8c_a1d24a2df5996245973d7711842d55b9d}{heap\+\_\+free}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap, void $\ast$address)
\item 
static void \mbox{\hyperlink{heap_8c_a6b08ec22cfdc7984b26357b12c43f3bd}{my\+\_\+walker}} (void $\ast$ptr, size\+\_\+t size, int used, void $\ast$user)
\item 
void \mbox{\hyperlink{heap_8c_af8c6e8c6fa5933de699ded23aa83774f}{heap\+\_\+destroy}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{heap_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}\label{heap_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}} 
\index{heap.c@{heap.c}!WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}}
\index{WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{WIN32\_LEAN\_AND\_MEAN}{WIN32\_LEAN\_AND\_MEAN}}
{\footnotesize\ttfamily \#define WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{heap_8c_ab9a466408256113ba1083c28c43cd7ba}\label{heap_8c_ab9a466408256113ba1083c28c43cd7ba}} 
\index{heap.c@{heap.c}!arena\_t@{arena\_t}}
\index{arena\_t@{arena\_t}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{arena\_t}{arena\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structarena__t}{arena\+\_\+t}} \mbox{\hyperlink{structarena__t}{arena\+\_\+t}}}

\mbox{\Hypertarget{heap_8c_a75c19bcef00dee4542c1ddab212e29a8}\label{heap_8c_a75c19bcef00dee4542c1ddab212e29a8}} 
\index{heap.c@{heap.c}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structheap__t}{heap\+\_\+t}} \mbox{\hyperlink{structheap__t}{heap\+\_\+t}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{heap_8c_a49de2190cff9a4489628dcb9f81b9b66}\label{heap_8c_a49de2190cff9a4489628dcb9f81b9b66}} 
\index{heap.c@{heap.c}!heap\_alloc@{heap\_alloc}}
\index{heap\_alloc@{heap\_alloc}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{heap\_alloc()}{heap\_alloc()}}
{\footnotesize\ttfamily void $\ast$ heap\+\_\+alloc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{size\+\_\+t}]{size,  }\item[{size\+\_\+t}]{alignment }\end{DoxyParamCaption})}

\mbox{\Hypertarget{heap_8c_a2f96277dac31fe86acd615a053760f91}\label{heap_8c_a2f96277dac31fe86acd615a053760f91}} 
\index{heap.c@{heap.c}!heap\_create@{heap\_create}}
\index{heap\_create@{heap\_create}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{heap\_create()}{heap\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$ heap\+\_\+create (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{grow\+\_\+increment }\end{DoxyParamCaption})}

\mbox{\Hypertarget{heap_8c_af8c6e8c6fa5933de699ded23aa83774f}\label{heap_8c_af8c6e8c6fa5933de699ded23aa83774f}} 
\index{heap.c@{heap.c}!heap\_destroy@{heap\_destroy}}
\index{heap\_destroy@{heap\_destroy}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{heap\_destroy()}{heap\_destroy()}}
{\footnotesize\ttfamily void heap\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap }\end{DoxyParamCaption})}

\mbox{\Hypertarget{heap_8c_a1d24a2df5996245973d7711842d55b9d}\label{heap_8c_a1d24a2df5996245973d7711842d55b9d}} 
\index{heap.c@{heap.c}!heap\_free@{heap\_free}}
\index{heap\_free@{heap\_free}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{heap\_free()}{heap\_free()}}
{\footnotesize\ttfamily void heap\+\_\+free (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{void $\ast$}]{address }\end{DoxyParamCaption})}

\mbox{\Hypertarget{heap_8c_a6b08ec22cfdc7984b26357b12c43f3bd}\label{heap_8c_a6b08ec22cfdc7984b26357b12c43f3bd}} 
\index{heap.c@{heap.c}!my\_walker@{my\_walker}}
\index{my\_walker@{my\_walker}!heap.c@{heap.c}}
\doxysubsubsection{\texorpdfstring{my\_walker()}{my\_walker()}}
{\footnotesize\ttfamily static void my\+\_\+walker (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr,  }\item[{size\+\_\+t}]{size,  }\item[{int}]{used,  }\item[{void $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

