\hypertarget{imconfig_8h_source}{}\doxysection{imconfig.\+h}
\mbox{\hyperlink{imconfig_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{3 \textcolor{comment}{// COMPILE-\/TIME OPTIONS FOR DEAR IMGUI}}
\DoxyCodeLine{4 \textcolor{comment}{// Runtime options (clipboard callbacks, enabling various features, etc.) can generally be set via the ImGuiIO structure.}}
\DoxyCodeLine{5 \textcolor{comment}{// You can use ImGui::SetAllocatorFunctions() before calling ImGui::CreateContext() to rewire memory allocation functions.}}
\DoxyCodeLine{6 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{7 \textcolor{comment}{// A) You may edit imconfig.h (and not overwrite it when updating Dear ImGui, or maintain a patch/rebased branch with your modifications to it)}}
\DoxyCodeLine{8 \textcolor{comment}{// B) or '\#define IMGUI\_USER\_CONFIG "{}my\_imgui\_config.h"{}' in your project and then add directives in your own file without touching this template.}}
\DoxyCodeLine{9 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{10 \textcolor{comment}{// You need to make sure that configuration settings are defined consistently \_everywhere\_ Dear ImGui is used, which include the imgui*.cpp}}
\DoxyCodeLine{11 \textcolor{comment}{// files but also \_any\_ of your code that uses Dear ImGui. This is because some compile-\/time options have an affect on data structures.}}
\DoxyCodeLine{12 \textcolor{comment}{// Defining those options in imconfig.h will ensure every compilation unit gets to see the same data structure layouts.}}
\DoxyCodeLine{13 \textcolor{comment}{// Call IMGUI\_CHECKVERSION() from your .cpp files to verify that the data structures your files are using are matching the ones imgui.cpp is using.}}
\DoxyCodeLine{14 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{comment}{//-\/-\/-\/-\/ Define assertion handler. Defaults to calling assert().}}
\DoxyCodeLine{19 \textcolor{comment}{// If your macro uses multiple statements, make sure is enclosed in a 'do \{ .. \} while (0)' block so it can be used as a single statement.}}
\DoxyCodeLine{20 \textcolor{comment}{//\#define IM\_ASSERT(\_EXPR)  MyAssert(\_EXPR)}}
\DoxyCodeLine{21 \textcolor{comment}{//\#define IM\_ASSERT(\_EXPR)  ((void)(\_EXPR))     // Disable asserts}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{comment}{//-\/-\/-\/-\/ Define attributes of all API symbols declarations, e.g. for DLL under Windows}}
\DoxyCodeLine{24 \textcolor{comment}{// Using Dear ImGui via a shared library is not recommended, because of function call overhead and because we don't guarantee backward nor forward ABI compatibility.}}
\DoxyCodeLine{25 \textcolor{comment}{// DLL users: heaps and globals are not shared across DLL boundaries! You will need to call SetCurrentContext() + SetAllocatorFunctions()}}
\DoxyCodeLine{26 \textcolor{comment}{// for each static/DLL boundary you are calling from. Read "{}Context and Memory Allocators"{} section of imgui.cpp for more details.}}
\DoxyCodeLine{27 \textcolor{comment}{//\#define IMGUI\_API \_\_declspec( dllexport )}}
\DoxyCodeLine{28 \textcolor{comment}{//\#define IMGUI\_API \_\_declspec( dllimport )}}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{comment}{//-\/-\/-\/-\/ Don't define obsolete functions/enums/behaviors. Consider enabling from time to time after updating to avoid using soon-\/to-\/be obsolete function/names.}}
\DoxyCodeLine{31 \textcolor{comment}{//\#define IMGUI\_DISABLE\_OBSOLETE\_FUNCTIONS}}
\DoxyCodeLine{32 \textcolor{comment}{//\#define IMGUI\_DISABLE\_OBSOLETE\_KEYIO                      // 1.87: disable legacy io.KeyMap[]+io.KeysDown[] in favor io.AddKeyEvent(). This will be folded into IMGUI\_DISABLE\_OBSOLETE\_FUNCTIONS in a few versions.}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{comment}{//-\/-\/-\/-\/ Disable all of Dear ImGui or don't implement standard windows/tools.}}
\DoxyCodeLine{35 \textcolor{comment}{// It is very strongly recommended to NOT disable the demo windows and debug tool during development. They are extremely useful in day to day work. Please read comments in imgui\_demo.cpp.}}
\DoxyCodeLine{36 \textcolor{comment}{//\#define IMGUI\_DISABLE                                     // Disable everything: all headers and source files will be empty.}}
\DoxyCodeLine{37 \textcolor{comment}{//\#define IMGUI\_DISABLE\_DEMO\_WINDOWS                        // Disable demo windows: ShowDemoWindow()/ShowStyleEditor() will be empty.}}
\DoxyCodeLine{38 \textcolor{comment}{//\#define IMGUI\_DISABLE\_DEBUG\_TOOLS                         // Disable metrics/debugger and other debug tools: ShowMetricsWindow(), ShowDebugLogWindow() and ShowStackToolWindow() will be empty (this was called IMGUI\_DISABLE\_METRICS\_WINDOW before 1.88).}}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{comment}{//-\/-\/-\/-\/ Don't implement some functions to reduce linkage requirements.}}
\DoxyCodeLine{41 \textcolor{comment}{//\#define IMGUI\_DISABLE\_WIN32\_DEFAULT\_CLIPBOARD\_FUNCTIONS   // [Win32] Don't implement default clipboard handler. Won't use and link with OpenClipboard/GetClipboardData/CloseClipboard etc. (user32.lib/.a, kernel32.lib/.a)}}
\DoxyCodeLine{42 \textcolor{comment}{//\#define IMGUI\_ENABLE\_WIN32\_DEFAULT\_IME\_FUNCTIONS          // [Win32] [Default with Visual Studio] Implement default IME handler (require imm32.lib/.a, auto-\/link for Visual Studio, -\/limm32 on command-\/line for MinGW)}}
\DoxyCodeLine{43 \textcolor{comment}{//\#define IMGUI\_DISABLE\_WIN32\_DEFAULT\_IME\_FUNCTIONS         // [Win32] [Default with non-\/Visual Studio compilers] Don't implement default IME handler (won't require imm32.lib/.a)}}
\DoxyCodeLine{44 \textcolor{comment}{//\#define IMGUI\_DISABLE\_WIN32\_FUNCTIONS                     // [Win32] Won't use and link with any Win32 function (clipboard, ime).}}
\DoxyCodeLine{45 \textcolor{comment}{//\#define IMGUI\_ENABLE\_OSX\_DEFAULT\_CLIPBOARD\_FUNCTIONS      // [OSX] Implement default OSX clipboard handler (need to link with '-\/framework ApplicationServices', this is why this is not the default).}}
\DoxyCodeLine{46 \textcolor{comment}{//\#define IMGUI\_DISABLE\_DEFAULT\_FORMAT\_FUNCTIONS            // Don't implement ImFormatString/ImFormatStringV so you can implement them yourself (e.g. if you don't want to link with vsnprintf)}}
\DoxyCodeLine{47 \textcolor{comment}{//\#define IMGUI\_DISABLE\_DEFAULT\_MATH\_FUNCTIONS              // Don't implement ImFabs/ImSqrt/ImPow/ImFmod/ImCos/ImSin/ImAcos/ImAtan2 so you can implement them yourself.}}
\DoxyCodeLine{48 \textcolor{comment}{//\#define IMGUI\_DISABLE\_FILE\_FUNCTIONS                      // Don't implement ImFileOpen/ImFileClose/ImFileRead/ImFileWrite and ImFileHandle at all (replace them with dummies)}}
\DoxyCodeLine{49 \textcolor{comment}{//\#define IMGUI\_DISABLE\_DEFAULT\_FILE\_FUNCTIONS              // Don't implement ImFileOpen/ImFileClose/ImFileRead/ImFileWrite and ImFileHandle so you can implement them yourself if you don't want to link with fopen/fclose/fread/fwrite. This will also disable the LogToTTY() function.}}
\DoxyCodeLine{50 \textcolor{comment}{//\#define IMGUI\_DISABLE\_DEFAULT\_ALLOCATORS                  // Don't implement default allocators calling malloc()/free() to avoid linking with them. You will need to call ImGui::SetAllocatorFunctions().}}
\DoxyCodeLine{51 \textcolor{comment}{//\#define IMGUI\_DISABLE\_SSE                                 // Disable use of SSE intrinsics even if available}}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{comment}{//-\/-\/-\/-\/ Include imgui\_user.h at the end of imgui.h as a convenience}}
\DoxyCodeLine{54 \textcolor{comment}{//\#define IMGUI\_INCLUDE\_IMGUI\_USER\_H}}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 \textcolor{comment}{//-\/-\/-\/-\/ Pack colors to BGRA8 instead of RGBA8 (to avoid converting from one to another)}}
\DoxyCodeLine{57 \textcolor{comment}{//\#define IMGUI\_USE\_BGRA\_PACKED\_COLOR}}
\DoxyCodeLine{58 }
\DoxyCodeLine{59 \textcolor{comment}{//-\/-\/-\/-\/ Use 32-\/bit for ImWchar (default is 16-\/bit) to support unicode planes 1-\/16. (e.g. point beyond 0xFFFF like emoticons, dingbats, symbols, shapes, ancient languages, etc...)}}
\DoxyCodeLine{60 \textcolor{comment}{//\#define IMGUI\_USE\_WCHAR32}}
\DoxyCodeLine{61 }
\DoxyCodeLine{62 \textcolor{comment}{//-\/-\/-\/-\/ Avoid multiple STB libraries implementations, or redefine path/filenames to prioritize another version}}
\DoxyCodeLine{63 \textcolor{comment}{// By default the embedded implementations are declared static and not available outside of Dear ImGui sources files.}}
\DoxyCodeLine{64 \textcolor{comment}{//\#define IMGUI\_STB\_TRUETYPE\_FILENAME   "{}my\_folder/stb\_truetype.h"{}}}
\DoxyCodeLine{65 \textcolor{comment}{//\#define IMGUI\_STB\_RECT\_PACK\_FILENAME  "{}my\_folder/stb\_rect\_pack.h"{}}}
\DoxyCodeLine{66 \textcolor{comment}{//\#define IMGUI\_STB\_SPRINTF\_FILENAME    "{}my\_folder/stb\_sprintf.h"{}    // only used if enabled}}
\DoxyCodeLine{67 \textcolor{comment}{//\#define IMGUI\_DISABLE\_STB\_TRUETYPE\_IMPLEMENTATION}}
\DoxyCodeLine{68 \textcolor{comment}{//\#define IMGUI\_DISABLE\_STB\_RECT\_PACK\_IMPLEMENTATION}}
\DoxyCodeLine{69 }
\DoxyCodeLine{70 \textcolor{comment}{//-\/-\/-\/-\/ Use stb\_sprintf.h for a faster implementation of vsnprintf instead of the one from libc (unless IMGUI\_DISABLE\_DEFAULT\_FORMAT\_FUNCTIONS is defined)}}
\DoxyCodeLine{71 \textcolor{comment}{// Compatibility checks of arguments and formats done by clang and GCC will be disabled in order to support the extra formats provided by stb\_sprintf.h.}}
\DoxyCodeLine{72 \textcolor{comment}{//\#define IMGUI\_USE\_STB\_SPRINTF}}
\DoxyCodeLine{73 }
\DoxyCodeLine{74 \textcolor{comment}{//-\/-\/-\/-\/ Use FreeType to build and rasterize the font atlas (instead of stb\_truetype which is embedded by default in Dear ImGui)}}
\DoxyCodeLine{75 \textcolor{comment}{// Requires FreeType headers to be available in the include path. Requires program to be compiled with 'misc/freetype/imgui\_freetype.cpp' (in this repository) + the FreeType library (not provided).}}
\DoxyCodeLine{76 \textcolor{comment}{// On Windows you may use vcpkg with 'vcpkg install freetype -\/-\/triplet=x64-\/windows' + 'vcpkg integrate install'.}}
\DoxyCodeLine{77 \textcolor{comment}{//\#define IMGUI\_ENABLE\_FREETYPE}}
\DoxyCodeLine{78 }
\DoxyCodeLine{79 \textcolor{comment}{//-\/-\/-\/-\/ Use stb\_truetype to build and rasterize the font atlas (default)}}
\DoxyCodeLine{80 \textcolor{comment}{// The only purpose of this define is if you want force compilation of the stb\_truetype backend ALONG with the FreeType backend.}}
\DoxyCodeLine{81 \textcolor{comment}{//\#define IMGUI\_ENABLE\_STB\_TRUETYPE}}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \textcolor{comment}{//-\/-\/-\/-\/ Define constructor and implicit cast operators to convert back<>forth between your math types and ImVec2/ImVec4.}}
\DoxyCodeLine{84 \textcolor{comment}{// This will be inlined as part of ImVec2 and ImVec4 class declarations.}}
\DoxyCodeLine{85 \textcolor{comment}{/*}}
\DoxyCodeLine{86 \textcolor{comment}{\#define IM\_VEC2\_CLASS\_EXTRA                                                     \(\backslash\)}}
\DoxyCodeLine{87 \textcolor{comment}{        constexpr ImVec2(const MyVec2\& f) : x(f.x), y(f.y) \{\}                   \(\backslash\)}}
\DoxyCodeLine{88 \textcolor{comment}{        operator MyVec2() const \{ return MyVec2(x,y); \}}}
\DoxyCodeLine{89 \textcolor{comment}{}}
\DoxyCodeLine{90 \textcolor{comment}{\#define IM\_VEC4\_CLASS\_EXTRA                                                     \(\backslash\)}}
\DoxyCodeLine{91 \textcolor{comment}{        constexpr ImVec4(const MyVec4\& f) : x(f.x), y(f.y), z(f.z), w(f.w) \{\}   \(\backslash\)}}
\DoxyCodeLine{92 \textcolor{comment}{        operator MyVec4() const \{ return MyVec4(x,y,z,w); \}}}
\DoxyCodeLine{93 \textcolor{comment}{*/}}
\DoxyCodeLine{94 }
\DoxyCodeLine{95 \textcolor{comment}{//-\/-\/-\/-\/ Use 32-\/bit vertex indices (default is 16-\/bit) is one way to allow large meshes with more than 64K vertices.}}
\DoxyCodeLine{96 \textcolor{comment}{// Your renderer backend will need to support it (most example renderer backends support both 16/32-\/bit indices).}}
\DoxyCodeLine{97 \textcolor{comment}{// Another way to allow large meshes while keeping 16-\/bit indices is to handle ImDrawCmd::VtxOffset in your renderer.}}
\DoxyCodeLine{98 \textcolor{comment}{// Read about ImGuiBackendFlags\_RendererHasVtxOffset for details.}}
\DoxyCodeLine{99 \textcolor{comment}{//\#define ImDrawIdx unsigned int}}
\DoxyCodeLine{100 }
\DoxyCodeLine{101 \textcolor{comment}{//-\/-\/-\/-\/ Override ImDrawCallback signature (will need to modify renderer backends accordingly)}}
\DoxyCodeLine{102 \textcolor{comment}{//struct ImDrawList;}}
\DoxyCodeLine{103 \textcolor{comment}{//struct ImDrawCmd;}}
\DoxyCodeLine{104 \textcolor{comment}{//typedef void (*MyImDrawCallback)(const ImDrawList* draw\_list, const ImDrawCmd* cmd, void* my\_renderer\_user\_data);}}
\DoxyCodeLine{105 \textcolor{comment}{//\#define ImDrawCallback MyImDrawCallback}}
\DoxyCodeLine{106 }
\DoxyCodeLine{107 \textcolor{comment}{//-\/-\/-\/-\/ Debug Tools: Macro to break in Debugger}}
\DoxyCodeLine{108 \textcolor{comment}{// (use 'Metrics-\/>Tools-\/>Item Picker' to pick widgets with the mouse and break into them for easy debugging.)}}
\DoxyCodeLine{109 \textcolor{comment}{//\#define IM\_DEBUG\_BREAK  IM\_ASSERT(0)}}
\DoxyCodeLine{110 \textcolor{comment}{//\#define IM\_DEBUG\_BREAK  \_\_debugbreak()}}
\DoxyCodeLine{111 }
\DoxyCodeLine{112 \textcolor{comment}{//-\/-\/-\/-\/ Debug Tools: Enable slower asserts}}
\DoxyCodeLine{113 \textcolor{comment}{//\#define IMGUI\_DEBUG\_PARANOID}}
\DoxyCodeLine{114 }
\DoxyCodeLine{115 \textcolor{comment}{//-\/-\/-\/-\/ Tip: You can add extra functions within the ImGui:: namespace, here or in your own headers files.}}
\DoxyCodeLine{116 \textcolor{comment}{/*}}
\DoxyCodeLine{117 \textcolor{comment}{namespace ImGui}}
\DoxyCodeLine{118 \textcolor{comment}{\{}}
\DoxyCodeLine{119 \textcolor{comment}{    void MyFunction(const char* name, const MyMatrix44\& v);}}
\DoxyCodeLine{120 \textcolor{comment}{\}}}
\DoxyCodeLine{121 \textcolor{comment}{*/}}

\end{DoxyCode}
