\hypertarget{imgui__demo_8cpp}{}\doxysection{imgui\+\_\+demo.\+cpp File Reference}
\label{imgui__demo_8cpp}\index{imgui\_demo.cpp@{imgui\_demo.cpp}}
{\ttfamily \#include \char`\"{}imgui.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_example_app_console}{Example\+App\+Console}}
\item 
struct \mbox{\hyperlink{struct_example_app_log}{Example\+App\+Log}}
\item 
struct \mbox{\hyperlink{struct_my_document}{My\+Document}}
\item 
struct \mbox{\hyperlink{struct_example_app_documents}{Example\+App\+Documents}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_im_gui}{Im\+Gui}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_a1bfa04d9a2431433f9668c814fd4c3d5}{IM\+\_\+\+NEWLINE}}~\char`\"{}\textbackslash{}n\char`\"{}
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_ad91933eea087ec3f87b1744a7fd01224}{IM\+\_\+\+PRId64}}~\char`\"{}lld\char`\"{}
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_af6951e34b07f45afbeeddd6de6718ac7}{IM\+\_\+\+PRIu64}}~\char`\"{}llu\char`\"{}
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_af25a13a96600f1a018104f6c2d3da645}{IM\+\_\+\+MIN}}(A,  B)~(((A) $<$ (B)) ? (A) \+: (B))
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_a9d0693fad89638629beea97300c8f8f6}{IM\+\_\+\+MAX}}(A,  B)~(((A) $>$= (B)) ? (A) \+: (B))
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_a25d1e4d29150e7587f99e0723493a004}{IM\+\_\+\+CLAMP}}(V,  MN,  MX)~((V) $<$ (MN) ? (MN) \+: (V) $>$ (MX) ? (MX) \+: (V))
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}{IMGUI\+\_\+\+CDECL}}
\item 
\#define \mbox{\hyperlink{imgui__demo_8cpp_af2fd5c4683ae4fa9c9369f68c5960d77}{IMGUI\+\_\+\+DEMO\+\_\+\+MARKER}}(section)~do \{ if (\mbox{\hyperlink{imgui__demo_8cpp_aa97e0d91afa07d38476b50a20dc22bcd}{GIm\+Gui\+Demo\+Marker\+Callback}} != NULL) \mbox{\hyperlink{imgui__demo_8cpp_aa97e0d91afa07d38476b50a20dc22bcd}{GIm\+Gui\+Demo\+Marker\+Callback}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, section, \mbox{\hyperlink{imgui__demo_8cpp_a6c822116e9dcb5956c25b1103a8a208d}{GIm\+Gui\+Demo\+Marker\+Callback\+User\+Data}}); \} while (0)
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \mbox{\hyperlink{imgui__demo_8cpp_ad8ff37b5c6b9fcc2500750326e40724f}{Im\+Gui\+Demo\+Marker\+Callback}}) (const char $\ast$file, int line, const char $\ast$section, void $\ast$user\+\_\+data)
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_aa9e4f5130b74080ea2d97916a91b3b3c}{Show\+Example\+App\+Documents}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a41fc5e36f317b1e9f66bdd2d7bca7764}{Show\+Example\+App\+Main\+Menu\+Bar}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a8e5624314ae6402dd0ddf2a62aa91473}{Show\+Example\+App\+Console}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_ad0303cf1f675002eb4e68c17a47b3f88}{Show\+Example\+App\+Log}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_adfe8516f13b623adbf78b024efd5bb6e}{Show\+Example\+App\+Layout}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a4d8ba8c6a1febc3053bd843c150305da}{Show\+Example\+App\+Property\+Editor}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a4dadf5e7b393795666d19af9694037cf}{Show\+Example\+App\+Long\+Text}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a38c9b50749061ff83a0ebf3137c00174}{Show\+Example\+App\+Auto\+Resize}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a4f7b0b016c2ffd33836c3bdcf78ed97b}{Show\+Example\+App\+Constrained\+Resize}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a41a6cb36f6ad91f80eba61b0053d17a5}{Show\+Example\+App\+Simple\+Overlay}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a2f38052447680c83c0028e4f21f0a2e6}{Show\+Example\+App\+Fullscreen}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_aa93cc0d732db176bbffaf106faaa0ca1}{Show\+Example\+App\+Window\+Titles}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a0729207a285af6ef57ce5a31d1a60348}{Show\+Example\+App\+Custom\+Rendering}} (bool $\ast$p\+\_\+open)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_af6ff107f662e23ad39345a8192d782eb}{Show\+Example\+Menu\+File}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_af533fd0a774d6bbebe61e474db6f144f}{Show\+Demo\+Window\+Widgets}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_ac209de20c1f862aa48a3f5f27aee407e}{Show\+Demo\+Window\+Layout}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_ab19d813f2403009dd8700e041e10c09d}{Show\+Demo\+Window\+Popups}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a1de6150f52a967e73750eb642ec025fe}{Show\+Demo\+Window\+Tables}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_ad71991f8598aa3bda9f5162d25354d6d}{Show\+Demo\+Window\+Columns}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a18f380f61860d1d450387e0bc20fac31}{Show\+Demo\+Window\+Inputs}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_ae82388701c37c8cbb88a0304ca0f033b}{Help\+Marker}} (const char $\ast$desc)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a7bf86e72af534f0820ceedbaee604136}{Push\+Style\+Compact}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_ab392688c4b087655dd2ceed37e48ce1a}{Pop\+Style\+Compact}} ()
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a78417cb29765a673b9f4bd0e39944368}{Edit\+Table\+Sizing\+Flags}} (\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} $\ast$p\+\_\+flags)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_ac60963e91aa3f871d24c6ae59869c603}{Edit\+Table\+Columns\+Flags}} (\mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}} $\ast$p\+\_\+flags)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a336bfa768f26ed719f0dc126c7b0e741}{Show\+Table\+Columns\+Status\+Flags}} (\mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}} flags)
\item 
\mbox{\hyperlink{struct_im_gui_key_data}{Im\+Gui\+Key\+Data}} $\ast$ \mbox{\hyperlink{namespace_im_gui_aa5902b57fb6a8a6948c703ab17f75626}{Get\+Key\+Data}} (\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}} key)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{namespace_im_gui_a002d5604569a763ccf67f786b5fbd274}{Show\+Font\+Atlas}} (\mbox{\hyperlink{struct_im_font_atlas}{Im\+Font\+Atlas}} $\ast$atlas)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a857526a48370b7d234b9e096e3db99a7}{Show\+Placeholder\+Object}} (const char $\ast$prefix, int uid)
\item 
static void \mbox{\hyperlink{imgui__demo_8cpp_a219d8037c5bed0cea4aa2a9bec652f0f}{Notify\+Of\+Documents\+Closed\+Elsewhere}} (\mbox{\hyperlink{struct_example_app_documents}{Example\+App\+Documents}} \&app)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui__demo_8cpp_ad8ff37b5c6b9fcc2500750326e40724f}{Im\+Gui\+Demo\+Marker\+Callback}} \mbox{\hyperlink{imgui__demo_8cpp_aa97e0d91afa07d38476b50a20dc22bcd}{GIm\+Gui\+Demo\+Marker\+Callback}} = NULL
\item 
void $\ast$ \mbox{\hyperlink{imgui__demo_8cpp_a6c822116e9dcb5956c25b1103a8a208d}{GIm\+Gui\+Demo\+Marker\+Callback\+User\+Data}} = NULL
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{imgui__demo_8cpp_a25d1e4d29150e7587f99e0723493a004}\label{imgui__demo_8cpp_a25d1e4d29150e7587f99e0723493a004}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IM\_CLAMP@{IM\_CLAMP}}
\index{IM\_CLAMP@{IM\_CLAMP}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_CLAMP}{IM\_CLAMP}}
{\footnotesize\ttfamily \#define IM\+\_\+\+CLAMP(\begin{DoxyParamCaption}\item[{}]{V,  }\item[{}]{MN,  }\item[{}]{MX }\end{DoxyParamCaption})~((V) $<$ (MN) ? (MN) \+: (V) $>$ (MX) ? (MX) \+: (V))}

\mbox{\Hypertarget{imgui__demo_8cpp_a9d0693fad89638629beea97300c8f8f6}\label{imgui__demo_8cpp_a9d0693fad89638629beea97300c8f8f6}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IM\_MAX@{IM\_MAX}}
\index{IM\_MAX@{IM\_MAX}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_MAX}{IM\_MAX}}
{\footnotesize\ttfamily \#define IM\+\_\+\+MAX(\begin{DoxyParamCaption}\item[{}]{A,  }\item[{}]{B }\end{DoxyParamCaption})~(((A) $>$= (B)) ? (A) \+: (B))}

\mbox{\Hypertarget{imgui__demo_8cpp_af25a13a96600f1a018104f6c2d3da645}\label{imgui__demo_8cpp_af25a13a96600f1a018104f6c2d3da645}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IM\_MIN@{IM\_MIN}}
\index{IM\_MIN@{IM\_MIN}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_MIN}{IM\_MIN}}
{\footnotesize\ttfamily \#define IM\+\_\+\+MIN(\begin{DoxyParamCaption}\item[{}]{A,  }\item[{}]{B }\end{DoxyParamCaption})~(((A) $<$ (B)) ? (A) \+: (B))}

\mbox{\Hypertarget{imgui__demo_8cpp_a1bfa04d9a2431433f9668c814fd4c3d5}\label{imgui__demo_8cpp_a1bfa04d9a2431433f9668c814fd4c3d5}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IM\_NEWLINE@{IM\_NEWLINE}}
\index{IM\_NEWLINE@{IM\_NEWLINE}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_NEWLINE}{IM\_NEWLINE}}
{\footnotesize\ttfamily \#define IM\+\_\+\+NEWLINE~\char`\"{}\textbackslash{}n\char`\"{}}

\mbox{\Hypertarget{imgui__demo_8cpp_ad91933eea087ec3f87b1744a7fd01224}\label{imgui__demo_8cpp_ad91933eea087ec3f87b1744a7fd01224}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IM\_PRId64@{IM\_PRId64}}
\index{IM\_PRId64@{IM\_PRId64}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_PRId64}{IM\_PRId64}}
{\footnotesize\ttfamily \#define IM\+\_\+\+PRId64~\char`\"{}lld\char`\"{}}

\mbox{\Hypertarget{imgui__demo_8cpp_af6951e34b07f45afbeeddd6de6718ac7}\label{imgui__demo_8cpp_af6951e34b07f45afbeeddd6de6718ac7}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IM\_PRIu64@{IM\_PRIu64}}
\index{IM\_PRIu64@{IM\_PRIu64}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_PRIu64}{IM\_PRIu64}}
{\footnotesize\ttfamily \#define IM\+\_\+\+PRIu64~\char`\"{}llu\char`\"{}}

\mbox{\Hypertarget{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}\label{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IMGUI\_CDECL@{IMGUI\_CDECL}}
\index{IMGUI\_CDECL@{IMGUI\_CDECL}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IMGUI\_CDECL}{IMGUI\_CDECL}}
{\footnotesize\ttfamily \#define IMGUI\+\_\+\+CDECL}

\mbox{\Hypertarget{imgui__demo_8cpp_af2fd5c4683ae4fa9c9369f68c5960d77}\label{imgui__demo_8cpp_af2fd5c4683ae4fa9c9369f68c5960d77}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!IMGUI\_DEMO\_MARKER@{IMGUI\_DEMO\_MARKER}}
\index{IMGUI\_DEMO\_MARKER@{IMGUI\_DEMO\_MARKER}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{IMGUI\_DEMO\_MARKER}{IMGUI\_DEMO\_MARKER}}
{\footnotesize\ttfamily \#define IMGUI\+\_\+\+DEMO\+\_\+\+MARKER(\begin{DoxyParamCaption}\item[{}]{section }\end{DoxyParamCaption})~do \{ if (\mbox{\hyperlink{imgui__demo_8cpp_aa97e0d91afa07d38476b50a20dc22bcd}{GIm\+Gui\+Demo\+Marker\+Callback}} != NULL) \mbox{\hyperlink{imgui__demo_8cpp_aa97e0d91afa07d38476b50a20dc22bcd}{GIm\+Gui\+Demo\+Marker\+Callback}}(\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, section, \mbox{\hyperlink{imgui__demo_8cpp_a6c822116e9dcb5956c25b1103a8a208d}{GIm\+Gui\+Demo\+Marker\+Callback\+User\+Data}}); \} while (0)}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{imgui__demo_8cpp_ad8ff37b5c6b9fcc2500750326e40724f}\label{imgui__demo_8cpp_ad8ff37b5c6b9fcc2500750326e40724f}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ImGuiDemoMarkerCallback@{ImGuiDemoMarkerCallback}}
\index{ImGuiDemoMarkerCallback@{ImGuiDemoMarkerCallback}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ImGuiDemoMarkerCallback}{ImGuiDemoMarkerCallback}}
{\footnotesize\ttfamily typedef void($\ast$ Im\+Gui\+Demo\+Marker\+Callback) (const char $\ast$file, int line, const char $\ast$section, void $\ast$user\+\_\+data)}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{imgui__demo_8cpp_ac60963e91aa3f871d24c6ae59869c603}\label{imgui__demo_8cpp_ac60963e91aa3f871d24c6ae59869c603}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!EditTableColumnsFlags@{EditTableColumnsFlags}}
\index{EditTableColumnsFlags@{EditTableColumnsFlags}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{EditTableColumnsFlags()}{EditTableColumnsFlags()}}
{\footnotesize\ttfamily static void Edit\+Table\+Columns\+Flags (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}} $\ast$}]{p\+\_\+flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a78417cb29765a673b9f4bd0e39944368}\label{imgui__demo_8cpp_a78417cb29765a673b9f4bd0e39944368}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!EditTableSizingFlags@{EditTableSizingFlags}}
\index{EditTableSizingFlags@{EditTableSizingFlags}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{EditTableSizingFlags()}{EditTableSizingFlags()}}
{\footnotesize\ttfamily static void Edit\+Table\+Sizing\+Flags (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} $\ast$}]{p\+\_\+flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_ae82388701c37c8cbb88a0304ca0f033b}\label{imgui__demo_8cpp_ae82388701c37c8cbb88a0304ca0f033b}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!HelpMarker@{HelpMarker}}
\index{HelpMarker@{HelpMarker}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{HelpMarker()}{HelpMarker()}}
{\footnotesize\ttfamily static void Help\+Marker (\begin{DoxyParamCaption}\item[{const char $\ast$}]{desc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a219d8037c5bed0cea4aa2a9bec652f0f}\label{imgui__demo_8cpp_a219d8037c5bed0cea4aa2a9bec652f0f}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!NotifyOfDocumentsClosedElsewhere@{NotifyOfDocumentsClosedElsewhere}}
\index{NotifyOfDocumentsClosedElsewhere@{NotifyOfDocumentsClosedElsewhere}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{NotifyOfDocumentsClosedElsewhere()}{NotifyOfDocumentsClosedElsewhere()}}
{\footnotesize\ttfamily static void Notify\+Of\+Documents\+Closed\+Elsewhere (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_example_app_documents}{Example\+App\+Documents}} \&}]{app }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_ab392688c4b087655dd2ceed37e48ce1a}\label{imgui__demo_8cpp_ab392688c4b087655dd2ceed37e48ce1a}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!PopStyleCompact@{PopStyleCompact}}
\index{PopStyleCompact@{PopStyleCompact}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{PopStyleCompact()}{PopStyleCompact()}}
{\footnotesize\ttfamily static void Pop\+Style\+Compact (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a7bf86e72af534f0820ceedbaee604136}\label{imgui__demo_8cpp_a7bf86e72af534f0820ceedbaee604136}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!PushStyleCompact@{PushStyleCompact}}
\index{PushStyleCompact@{PushStyleCompact}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{PushStyleCompact()}{PushStyleCompact()}}
{\footnotesize\ttfamily static void Push\+Style\+Compact (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_ad71991f8598aa3bda9f5162d25354d6d}\label{imgui__demo_8cpp_ad71991f8598aa3bda9f5162d25354d6d}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowDemoWindowColumns@{ShowDemoWindowColumns}}
\index{ShowDemoWindowColumns@{ShowDemoWindowColumns}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowDemoWindowColumns()}{ShowDemoWindowColumns()}}
{\footnotesize\ttfamily static void Show\+Demo\+Window\+Columns (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a18f380f61860d1d450387e0bc20fac31}\label{imgui__demo_8cpp_a18f380f61860d1d450387e0bc20fac31}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowDemoWindowInputs@{ShowDemoWindowInputs}}
\index{ShowDemoWindowInputs@{ShowDemoWindowInputs}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowDemoWindowInputs()}{ShowDemoWindowInputs()}}
{\footnotesize\ttfamily static void Show\+Demo\+Window\+Inputs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_ac209de20c1f862aa48a3f5f27aee407e}\label{imgui__demo_8cpp_ac209de20c1f862aa48a3f5f27aee407e}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowDemoWindowLayout@{ShowDemoWindowLayout}}
\index{ShowDemoWindowLayout@{ShowDemoWindowLayout}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowDemoWindowLayout()}{ShowDemoWindowLayout()}}
{\footnotesize\ttfamily static void Show\+Demo\+Window\+Layout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_ab19d813f2403009dd8700e041e10c09d}\label{imgui__demo_8cpp_ab19d813f2403009dd8700e041e10c09d}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowDemoWindowPopups@{ShowDemoWindowPopups}}
\index{ShowDemoWindowPopups@{ShowDemoWindowPopups}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowDemoWindowPopups()}{ShowDemoWindowPopups()}}
{\footnotesize\ttfamily static void Show\+Demo\+Window\+Popups (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a1de6150f52a967e73750eb642ec025fe}\label{imgui__demo_8cpp_a1de6150f52a967e73750eb642ec025fe}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowDemoWindowTables@{ShowDemoWindowTables}}
\index{ShowDemoWindowTables@{ShowDemoWindowTables}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowDemoWindowTables()}{ShowDemoWindowTables()}}
{\footnotesize\ttfamily static void Show\+Demo\+Window\+Tables (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_af533fd0a774d6bbebe61e474db6f144f}\label{imgui__demo_8cpp_af533fd0a774d6bbebe61e474db6f144f}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowDemoWindowWidgets@{ShowDemoWindowWidgets}}
\index{ShowDemoWindowWidgets@{ShowDemoWindowWidgets}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowDemoWindowWidgets()}{ShowDemoWindowWidgets()}}
{\footnotesize\ttfamily static void Show\+Demo\+Window\+Widgets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

of the loop. May be a pointer to your own node type, etc.\mbox{\Hypertarget{imgui__demo_8cpp_a38c9b50749061ff83a0ebf3137c00174}\label{imgui__demo_8cpp_a38c9b50749061ff83a0ebf3137c00174}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppAutoResize@{ShowExampleAppAutoResize}}
\index{ShowExampleAppAutoResize@{ShowExampleAppAutoResize}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppAutoResize()}{ShowExampleAppAutoResize()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Auto\+Resize (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a8e5624314ae6402dd0ddf2a62aa91473}\label{imgui__demo_8cpp_a8e5624314ae6402dd0ddf2a62aa91473}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppConsole@{ShowExampleAppConsole}}
\index{ShowExampleAppConsole@{ShowExampleAppConsole}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppConsole()}{ShowExampleAppConsole()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Console (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a4f7b0b016c2ffd33836c3bdcf78ed97b}\label{imgui__demo_8cpp_a4f7b0b016c2ffd33836c3bdcf78ed97b}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppConstrainedResize@{ShowExampleAppConstrainedResize}}
\index{ShowExampleAppConstrainedResize@{ShowExampleAppConstrainedResize}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppConstrainedResize()}{ShowExampleAppConstrainedResize()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Constrained\+Resize (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a0729207a285af6ef57ce5a31d1a60348}\label{imgui__demo_8cpp_a0729207a285af6ef57ce5a31d1a60348}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppCustomRendering@{ShowExampleAppCustomRendering}}
\index{ShowExampleAppCustomRendering@{ShowExampleAppCustomRendering}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppCustomRendering()}{ShowExampleAppCustomRendering()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Custom\+Rendering (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_aa9e4f5130b74080ea2d97916a91b3b3c}\label{imgui__demo_8cpp_aa9e4f5130b74080ea2d97916a91b3b3c}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppDocuments@{ShowExampleAppDocuments}}
\index{ShowExampleAppDocuments@{ShowExampleAppDocuments}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppDocuments()}{ShowExampleAppDocuments()}}
{\footnotesize\ttfamily void Show\+Example\+App\+Documents (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a2f38052447680c83c0028e4f21f0a2e6}\label{imgui__demo_8cpp_a2f38052447680c83c0028e4f21f0a2e6}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppFullscreen@{ShowExampleAppFullscreen}}
\index{ShowExampleAppFullscreen@{ShowExampleAppFullscreen}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppFullscreen()}{ShowExampleAppFullscreen()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Fullscreen (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_adfe8516f13b623adbf78b024efd5bb6e}\label{imgui__demo_8cpp_adfe8516f13b623adbf78b024efd5bb6e}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppLayout@{ShowExampleAppLayout}}
\index{ShowExampleAppLayout@{ShowExampleAppLayout}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppLayout()}{ShowExampleAppLayout()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Layout (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_ad0303cf1f675002eb4e68c17a47b3f88}\label{imgui__demo_8cpp_ad0303cf1f675002eb4e68c17a47b3f88}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppLog@{ShowExampleAppLog}}
\index{ShowExampleAppLog@{ShowExampleAppLog}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppLog()}{ShowExampleAppLog()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Log (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a4dadf5e7b393795666d19af9694037cf}\label{imgui__demo_8cpp_a4dadf5e7b393795666d19af9694037cf}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppLongText@{ShowExampleAppLongText}}
\index{ShowExampleAppLongText@{ShowExampleAppLongText}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppLongText()}{ShowExampleAppLongText()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Long\+Text (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a41fc5e36f317b1e9f66bdd2d7bca7764}\label{imgui__demo_8cpp_a41fc5e36f317b1e9f66bdd2d7bca7764}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppMainMenuBar@{ShowExampleAppMainMenuBar}}
\index{ShowExampleAppMainMenuBar@{ShowExampleAppMainMenuBar}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppMainMenuBar()}{ShowExampleAppMainMenuBar()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Main\+Menu\+Bar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a4d8ba8c6a1febc3053bd843c150305da}\label{imgui__demo_8cpp_a4d8ba8c6a1febc3053bd843c150305da}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppPropertyEditor@{ShowExampleAppPropertyEditor}}
\index{ShowExampleAppPropertyEditor@{ShowExampleAppPropertyEditor}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppPropertyEditor()}{ShowExampleAppPropertyEditor()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Property\+Editor (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a41a6cb36f6ad91f80eba61b0053d17a5}\label{imgui__demo_8cpp_a41a6cb36f6ad91f80eba61b0053d17a5}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppSimpleOverlay@{ShowExampleAppSimpleOverlay}}
\index{ShowExampleAppSimpleOverlay@{ShowExampleAppSimpleOverlay}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppSimpleOverlay()}{ShowExampleAppSimpleOverlay()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Simple\+Overlay (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_aa93cc0d732db176bbffaf106faaa0ca1}\label{imgui__demo_8cpp_aa93cc0d732db176bbffaf106faaa0ca1}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleAppWindowTitles@{ShowExampleAppWindowTitles}}
\index{ShowExampleAppWindowTitles@{ShowExampleAppWindowTitles}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleAppWindowTitles()}{ShowExampleAppWindowTitles()}}
{\footnotesize\ttfamily static void Show\+Example\+App\+Window\+Titles (\begin{DoxyParamCaption}\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_af6ff107f662e23ad39345a8192d782eb}\label{imgui__demo_8cpp_af6ff107f662e23ad39345a8192d782eb}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowExampleMenuFile@{ShowExampleMenuFile}}
\index{ShowExampleMenuFile@{ShowExampleMenuFile}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowExampleMenuFile()}{ShowExampleMenuFile()}}
{\footnotesize\ttfamily static void Show\+Example\+Menu\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a857526a48370b7d234b9e096e3db99a7}\label{imgui__demo_8cpp_a857526a48370b7d234b9e096e3db99a7}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowPlaceholderObject@{ShowPlaceholderObject}}
\index{ShowPlaceholderObject@{ShowPlaceholderObject}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowPlaceholderObject()}{ShowPlaceholderObject()}}
{\footnotesize\ttfamily static void Show\+Placeholder\+Object (\begin{DoxyParamCaption}\item[{const char $\ast$}]{prefix,  }\item[{int}]{uid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__demo_8cpp_a336bfa768f26ed719f0dc126c7b0e741}\label{imgui__demo_8cpp_a336bfa768f26ed719f0dc126c7b0e741}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!ShowTableColumnsStatusFlags@{ShowTableColumnsStatusFlags}}
\index{ShowTableColumnsStatusFlags@{ShowTableColumnsStatusFlags}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{ShowTableColumnsStatusFlags()}{ShowTableColumnsStatusFlags()}}
{\footnotesize\ttfamily static void Show\+Table\+Columns\+Status\+Flags (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}}}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{imgui__demo_8cpp_aa97e0d91afa07d38476b50a20dc22bcd}\label{imgui__demo_8cpp_aa97e0d91afa07d38476b50a20dc22bcd}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!GImGuiDemoMarkerCallback@{GImGuiDemoMarkerCallback}}
\index{GImGuiDemoMarkerCallback@{GImGuiDemoMarkerCallback}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{GImGuiDemoMarkerCallback}{GImGuiDemoMarkerCallback}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__demo_8cpp_ad8ff37b5c6b9fcc2500750326e40724f}{Im\+Gui\+Demo\+Marker\+Callback}} GIm\+Gui\+Demo\+Marker\+Callback = NULL}

\mbox{\Hypertarget{imgui__demo_8cpp_a6c822116e9dcb5956c25b1103a8a208d}\label{imgui__demo_8cpp_a6c822116e9dcb5956c25b1103a8a208d}} 
\index{imgui\_demo.cpp@{imgui\_demo.cpp}!GImGuiDemoMarkerCallbackUserData@{GImGuiDemoMarkerCallbackUserData}}
\index{GImGuiDemoMarkerCallbackUserData@{GImGuiDemoMarkerCallbackUserData}!imgui\_demo.cpp@{imgui\_demo.cpp}}
\doxysubsubsection{\texorpdfstring{GImGuiDemoMarkerCallbackUserData}{GImGuiDemoMarkerCallbackUserData}}
{\footnotesize\ttfamily void $\ast$ GIm\+Gui\+Demo\+Marker\+Callback\+User\+Data = NULL}

