\hypertarget{imgui__tables_8cpp}{}\doxysection{imgui\+\_\+tables.\+cpp File Reference}
\label{imgui__tables_8cpp}\index{imgui\_tables.cpp@{imgui\_tables.cpp}}
{\ttfamily \#include \char`\"{}imgui.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}imgui\+\_\+internal.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{imgui__tables_8cpp_adf4d73301961430d50d7edd96f92ce38}{IMGUI\+\_\+\+DEFINE\+\_\+\+MATH\+\_\+\+OPERATORS}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} \mbox{\hyperlink{imgui__tables_8cpp_af637396d73d2cb591c8f868648676d7e}{Table\+Fix\+Flags}} (\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} flags, \mbox{\hyperlink{struct_im_gui_window}{Im\+Gui\+Window}} $\ast$outer\+\_\+window)
\item 
static void \mbox{\hyperlink{imgui__tables_8cpp_a69b63d98a1335539e1b8fd4f2f911272}{Table\+Setup\+Column\+Flags}} (\mbox{\hyperlink{struct_im_gui_table}{Im\+Gui\+Table}} $\ast$table, \mbox{\hyperlink{struct_im_gui_table_column}{Im\+Gui\+Table\+Column}} $\ast$column, \mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}} flags\+\_\+in)
\item 
static \mbox{\hyperlink{imgui_8h_ac8994dbafc20fc81077ee64574ab648e}{Im\+Gui\+Sort\+Direction}} \mbox{\hyperlink{imgui__tables_8cpp_aebda24996274dd92b15914db2e5437cc}{Table\+Get\+Column\+Avail\+Sort\+Direction}} (\mbox{\hyperlink{struct_im_gui_table_column}{Im\+Gui\+Table\+Column}} $\ast$column, int n)
\item 
\mbox{\hyperlink{imgui__tables_8cpp_a63d09bbccd87f5e0a938438e1d5d1b8f}{IM\+\_\+\+STATIC\+\_\+\+ASSERT}} (\mbox{\hyperlink{imgui_8h_a7b6c205c9124c6552ed5f333c01cc9e8acdc60ed6ea075a0fe8b77b7e4b90bf42}{Im\+Gui\+Sort\+Direction\+\_\+\+None}}==0 \&\&\mbox{\hyperlink{imgui_8h_a7b6c205c9124c6552ed5f333c01cc9e8a602ee4769b5204075d97edb2d0b624b3}{Im\+Gui\+Sort\+Direction\+\_\+\+Ascending}}==1 \&\&\mbox{\hyperlink{imgui_8h_a7b6c205c9124c6552ed5f333c01cc9e8a2d631683c09b2cba6efdc6cda391444d}{Im\+Gui\+Sort\+Direction\+\_\+\+Descending}}==2)
\item 
static void \mbox{\hyperlink{imgui__tables_8cpp_a3ee31ddcde025e65e280df28377eda27}{Table\+Settings\+Init}} (\mbox{\hyperlink{struct_im_gui_table_settings}{Im\+Gui\+Table\+Settings}} $\ast$settings, \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} id, int columns\+\_\+count, int columns\+\_\+count\+\_\+max)
\item 
static size\+\_\+t \mbox{\hyperlink{imgui__tables_8cpp_a0b6b40518b7c2d52b582d792af63b45d}{Table\+Settings\+Calc\+Chunk\+Size}} (int columns\+\_\+count)
\item 
static void \mbox{\hyperlink{imgui__tables_8cpp_a72509642c50a5c4abc1efa33e69d2ca1}{Table\+Settings\+Handler\+\_\+\+Clear\+All}} (\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$ctx, \mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$)
\item 
static void \mbox{\hyperlink{imgui__tables_8cpp_afbcb0e08aa823944c0b6fe412821562b}{Table\+Settings\+Handler\+\_\+\+Apply\+All}} (\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$ctx, \mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$)
\item 
static void $\ast$ \mbox{\hyperlink{imgui__tables_8cpp_af80e16664c0cb81be75c414c9010a810}{Table\+Settings\+Handler\+\_\+\+Read\+Open}} (\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$, \mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$, const char $\ast$name)
\item 
static void \mbox{\hyperlink{imgui__tables_8cpp_aba3f3f2dbb7e835738033a419bfdd73c}{Table\+Settings\+Handler\+\_\+\+Read\+Line}} (\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$, \mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$, void $\ast$entry, const char $\ast$line)
\item 
static void \mbox{\hyperlink{imgui__tables_8cpp_af7d20f2a36d3a68b646eaf68dd785900}{Table\+Settings\+Handler\+\_\+\+Write\+All}} (\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$ctx, \mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$handler, \mbox{\hyperlink{struct_im_gui_text_buffer}{Im\+Gui\+Text\+Buffer}} $\ast$buf)
\item 
static const char $\ast$ \mbox{\hyperlink{imgui__tables_8cpp_ad80e2d054bb6c45be560915b84daadff}{Debug\+Node\+Table\+Get\+Sizing\+Policy\+Desc}} (\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} sizing\+\_\+policy)
\item 
static float \mbox{\hyperlink{imgui__tables_8cpp_aa235e9c607930ebb1304d6df978d5fe8}{Get\+Dragged\+Column\+Offset}} (\mbox{\hyperlink{struct_im_gui_old_columns}{Im\+Gui\+Old\+Columns}} $\ast$columns, int column\+\_\+index)
\item 
static float \mbox{\hyperlink{imgui__tables_8cpp_aabc7ace6eaff201b41715fac3c12b154}{Get\+Column\+Width\+Ex}} (\mbox{\hyperlink{struct_im_gui_old_columns}{Im\+Gui\+Old\+Columns}} $\ast$columns, int column\+\_\+index, bool before\+\_\+resize=false)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{imgui__tables_8cpp_a91994afd965f48e251d70ca6dad4fae2}{TABLE\+\_\+\+DRAW\+\_\+\+CHANNEL\+\_\+\+BG0}} = 0
\item 
static const int \mbox{\hyperlink{imgui__tables_8cpp_a8acdce7d7f4fc7b4d3fc0b243d0c09ab}{TABLE\+\_\+\+DRAW\+\_\+\+CHANNEL\+\_\+\+BG2\+\_\+\+FROZEN}} = 1
\item 
static const int \mbox{\hyperlink{imgui__tables_8cpp_af9655126612649ebded9316e8c17028d}{TABLE\+\_\+\+DRAW\+\_\+\+CHANNEL\+\_\+\+NOCLIP}} = 2
\item 
static const float \mbox{\hyperlink{imgui__tables_8cpp_a9ba128f7eb2e553aae0299b36983f91b}{TABLE\+\_\+\+BORDER\+\_\+\+SIZE}} = 1.\+0f
\item 
static const float \mbox{\hyperlink{imgui__tables_8cpp_aee8b55f318d93b1be0a1228640e64b4c}{TABLE\+\_\+\+RESIZE\+\_\+\+SEPARATOR\+\_\+\+HALF\+\_\+\+THICKNESS}} = 4.\+0f
\item 
static const float \mbox{\hyperlink{imgui__tables_8cpp_ab6f19f4326452b1997bb2619879146fb}{TABLE\+\_\+\+RESIZE\+\_\+\+SEPARATOR\+\_\+\+FEEDBACK\+\_\+\+TIMER}} = 0.\+06f
\item 
static const float \mbox{\hyperlink{imgui__tables_8cpp_aab076da9a61272c8b2141ead58b8d82f}{COLUMNS\+\_\+\+HIT\+\_\+\+RECT\+\_\+\+HALF\+\_\+\+WIDTH}} = 4.\+0f
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{imgui__tables_8cpp_adf4d73301961430d50d7edd96f92ce38}\label{imgui__tables_8cpp_adf4d73301961430d50d7edd96f92ce38}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!IMGUI\_DEFINE\_MATH\_OPERATORS@{IMGUI\_DEFINE\_MATH\_OPERATORS}}
\index{IMGUI\_DEFINE\_MATH\_OPERATORS@{IMGUI\_DEFINE\_MATH\_OPERATORS}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{IMGUI\_DEFINE\_MATH\_OPERATORS}{IMGUI\_DEFINE\_MATH\_OPERATORS}}
{\footnotesize\ttfamily \#define IMGUI\+\_\+\+DEFINE\+\_\+\+MATH\+\_\+\+OPERATORS}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{imgui__tables_8cpp_ad80e2d054bb6c45be560915b84daadff}\label{imgui__tables_8cpp_ad80e2d054bb6c45be560915b84daadff}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!DebugNodeTableGetSizingPolicyDesc@{DebugNodeTableGetSizingPolicyDesc}}
\index{DebugNodeTableGetSizingPolicyDesc@{DebugNodeTableGetSizingPolicyDesc}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{DebugNodeTableGetSizingPolicyDesc()}{DebugNodeTableGetSizingPolicyDesc()}}
{\footnotesize\ttfamily static const char $\ast$ Debug\+Node\+Table\+Get\+Sizing\+Policy\+Desc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}}}]{sizing\+\_\+policy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_aabc7ace6eaff201b41715fac3c12b154}\label{imgui__tables_8cpp_aabc7ace6eaff201b41715fac3c12b154}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!GetColumnWidthEx@{GetColumnWidthEx}}
\index{GetColumnWidthEx@{GetColumnWidthEx}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{GetColumnWidthEx()}{GetColumnWidthEx()}}
{\footnotesize\ttfamily static float Get\+Column\+Width\+Ex (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_old_columns}{Im\+Gui\+Old\+Columns}} $\ast$}]{columns,  }\item[{int}]{column\+\_\+index,  }\item[{bool}]{before\+\_\+resize = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_aa235e9c607930ebb1304d6df978d5fe8}\label{imgui__tables_8cpp_aa235e9c607930ebb1304d6df978d5fe8}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!GetDraggedColumnOffset@{GetDraggedColumnOffset}}
\index{GetDraggedColumnOffset@{GetDraggedColumnOffset}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{GetDraggedColumnOffset()}{GetDraggedColumnOffset()}}
{\footnotesize\ttfamily static float Get\+Dragged\+Column\+Offset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_old_columns}{Im\+Gui\+Old\+Columns}} $\ast$}]{columns,  }\item[{int}]{column\+\_\+index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a63d09bbccd87f5e0a938438e1d5d1b8f}\label{imgui__tables_8cpp_a63d09bbccd87f5e0a938438e1d5d1b8f}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!IM\_STATIC\_ASSERT@{IM\_STATIC\_ASSERT}}
\index{IM\_STATIC\_ASSERT@{IM\_STATIC\_ASSERT}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_STATIC\_ASSERT()}{IM\_STATIC\_ASSERT()}}
{\footnotesize\ttfamily IM\+\_\+\+STATIC\+\_\+\+ASSERT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a7b6c205c9124c6552ed5f333c01cc9e8acdc60ed6ea075a0fe8b77b7e4b90bf42}{Im\+Gui\+Sort\+Direction\+\_\+\+None}}}]{ = {\ttfamily =0~\&\&\mbox{\hyperlink{imgui_8h_a7b6c205c9124c6552ed5f333c01cc9e8a602ee4769b5204075d97edb2d0b624b3}{Im\+Gui\+Sort\+Direction\+\_\+\+Ascending}}==1~\&\&\mbox{\hyperlink{imgui_8h_a7b6c205c9124c6552ed5f333c01cc9e8a2d631683c09b2cba6efdc6cda391444d}{Im\+Gui\+Sort\+Direction\+\_\+\+Descending}}==2} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__tables_8cpp_af637396d73d2cb591c8f868648676d7e}\label{imgui__tables_8cpp_af637396d73d2cb591c8f868648676d7e}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableFixFlags@{TableFixFlags}}
\index{TableFixFlags@{TableFixFlags}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableFixFlags()}{TableFixFlags()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} Table\+Fix\+Flags (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}}}]{flags,  }\item[{\mbox{\hyperlink{struct_im_gui_window}{Im\+Gui\+Window}} $\ast$}]{outer\+\_\+window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{imgui__tables_8cpp_aebda24996274dd92b15914db2e5437cc}\label{imgui__tables_8cpp_aebda24996274dd92b15914db2e5437cc}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableGetColumnAvailSortDirection@{TableGetColumnAvailSortDirection}}
\index{TableGetColumnAvailSortDirection@{TableGetColumnAvailSortDirection}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableGetColumnAvailSortDirection()}{TableGetColumnAvailSortDirection()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{imgui_8h_ac8994dbafc20fc81077ee64574ab648e}{Im\+Gui\+Sort\+Direction}} Table\+Get\+Column\+Avail\+Sort\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_table_column}{Im\+Gui\+Table\+Column}} $\ast$}]{column,  }\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a0b6b40518b7c2d52b582d792af63b45d}\label{imgui__tables_8cpp_a0b6b40518b7c2d52b582d792af63b45d}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSettingsCalcChunkSize@{TableSettingsCalcChunkSize}}
\index{TableSettingsCalcChunkSize@{TableSettingsCalcChunkSize}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSettingsCalcChunkSize()}{TableSettingsCalcChunkSize()}}
{\footnotesize\ttfamily static size\+\_\+t Table\+Settings\+Calc\+Chunk\+Size (\begin{DoxyParamCaption}\item[{int}]{columns\+\_\+count }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_afbcb0e08aa823944c0b6fe412821562b}\label{imgui__tables_8cpp_afbcb0e08aa823944c0b6fe412821562b}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSettingsHandler\_ApplyAll@{TableSettingsHandler\_ApplyAll}}
\index{TableSettingsHandler\_ApplyAll@{TableSettingsHandler\_ApplyAll}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSettingsHandler\_ApplyAll()}{TableSettingsHandler\_ApplyAll()}}
{\footnotesize\ttfamily static void Table\+Settings\+Handler\+\_\+\+Apply\+All (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$}]{ctx,  }\item[{\mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a72509642c50a5c4abc1efa33e69d2ca1}\label{imgui__tables_8cpp_a72509642c50a5c4abc1efa33e69d2ca1}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSettingsHandler\_ClearAll@{TableSettingsHandler\_ClearAll}}
\index{TableSettingsHandler\_ClearAll@{TableSettingsHandler\_ClearAll}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSettingsHandler\_ClearAll()}{TableSettingsHandler\_ClearAll()}}
{\footnotesize\ttfamily static void Table\+Settings\+Handler\+\_\+\+Clear\+All (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$}]{ctx,  }\item[{\mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_aba3f3f2dbb7e835738033a419bfdd73c}\label{imgui__tables_8cpp_aba3f3f2dbb7e835738033a419bfdd73c}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSettingsHandler\_ReadLine@{TableSettingsHandler\_ReadLine}}
\index{TableSettingsHandler\_ReadLine@{TableSettingsHandler\_ReadLine}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSettingsHandler\_ReadLine()}{TableSettingsHandler\_ReadLine()}}
{\footnotesize\ttfamily static void Table\+Settings\+Handler\+\_\+\+Read\+Line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$}]{,  }\item[{\mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$}]{,  }\item[{void $\ast$}]{entry,  }\item[{const char $\ast$}]{line }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_af80e16664c0cb81be75c414c9010a810}\label{imgui__tables_8cpp_af80e16664c0cb81be75c414c9010a810}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSettingsHandler\_ReadOpen@{TableSettingsHandler\_ReadOpen}}
\index{TableSettingsHandler\_ReadOpen@{TableSettingsHandler\_ReadOpen}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSettingsHandler\_ReadOpen()}{TableSettingsHandler\_ReadOpen()}}
{\footnotesize\ttfamily static void $\ast$ Table\+Settings\+Handler\+\_\+\+Read\+Open (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$}]{,  }\item[{\mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$}]{,  }\item[{const char $\ast$}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_af7d20f2a36d3a68b646eaf68dd785900}\label{imgui__tables_8cpp_af7d20f2a36d3a68b646eaf68dd785900}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSettingsHandler\_WriteAll@{TableSettingsHandler\_WriteAll}}
\index{TableSettingsHandler\_WriteAll@{TableSettingsHandler\_WriteAll}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSettingsHandler\_WriteAll()}{TableSettingsHandler\_WriteAll()}}
{\footnotesize\ttfamily static void Table\+Settings\+Handler\+\_\+\+Write\+All (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_context}{Im\+Gui\+Context}} $\ast$}]{ctx,  }\item[{\mbox{\hyperlink{struct_im_gui_settings_handler}{Im\+Gui\+Settings\+Handler}} $\ast$}]{handler,  }\item[{\mbox{\hyperlink{struct_im_gui_text_buffer}{Im\+Gui\+Text\+Buffer}} $\ast$}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a3ee31ddcde025e65e280df28377eda27}\label{imgui__tables_8cpp_a3ee31ddcde025e65e280df28377eda27}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSettingsInit@{TableSettingsInit}}
\index{TableSettingsInit@{TableSettingsInit}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSettingsInit()}{TableSettingsInit()}}
{\footnotesize\ttfamily static void Table\+Settings\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_table_settings}{Im\+Gui\+Table\+Settings}} $\ast$}]{settings,  }\item[{\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}}}]{id,  }\item[{int}]{columns\+\_\+count,  }\item[{int}]{columns\+\_\+count\+\_\+max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a69b63d98a1335539e1b8fd4f2f911272}\label{imgui__tables_8cpp_a69b63d98a1335539e1b8fd4f2f911272}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TableSetupColumnFlags@{TableSetupColumnFlags}}
\index{TableSetupColumnFlags@{TableSetupColumnFlags}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TableSetupColumnFlags()}{TableSetupColumnFlags()}}
{\footnotesize\ttfamily static void Table\+Setup\+Column\+Flags (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_table}{Im\+Gui\+Table}} $\ast$}]{table,  }\item[{\mbox{\hyperlink{struct_im_gui_table_column}{Im\+Gui\+Table\+Column}} $\ast$}]{column,  }\item[{\mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}}}]{flags\+\_\+in }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{imgui__tables_8cpp_aab076da9a61272c8b2141ead58b8d82f}\label{imgui__tables_8cpp_aab076da9a61272c8b2141ead58b8d82f}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!COLUMNS\_HIT\_RECT\_HALF\_WIDTH@{COLUMNS\_HIT\_RECT\_HALF\_WIDTH}}
\index{COLUMNS\_HIT\_RECT\_HALF\_WIDTH@{COLUMNS\_HIT\_RECT\_HALF\_WIDTH}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{COLUMNS\_HIT\_RECT\_HALF\_WIDTH}{COLUMNS\_HIT\_RECT\_HALF\_WIDTH}}
{\footnotesize\ttfamily const float COLUMNS\+\_\+\+HIT\+\_\+\+RECT\+\_\+\+HALF\+\_\+\+WIDTH = 4.\+0f\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a9ba128f7eb2e553aae0299b36983f91b}\label{imgui__tables_8cpp_a9ba128f7eb2e553aae0299b36983f91b}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TABLE\_BORDER\_SIZE@{TABLE\_BORDER\_SIZE}}
\index{TABLE\_BORDER\_SIZE@{TABLE\_BORDER\_SIZE}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TABLE\_BORDER\_SIZE}{TABLE\_BORDER\_SIZE}}
{\footnotesize\ttfamily const float TABLE\+\_\+\+BORDER\+\_\+\+SIZE = 1.\+0f\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a91994afd965f48e251d70ca6dad4fae2}\label{imgui__tables_8cpp_a91994afd965f48e251d70ca6dad4fae2}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TABLE\_DRAW\_CHANNEL\_BG0@{TABLE\_DRAW\_CHANNEL\_BG0}}
\index{TABLE\_DRAW\_CHANNEL\_BG0@{TABLE\_DRAW\_CHANNEL\_BG0}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TABLE\_DRAW\_CHANNEL\_BG0}{TABLE\_DRAW\_CHANNEL\_BG0}}
{\footnotesize\ttfamily const int TABLE\+\_\+\+DRAW\+\_\+\+CHANNEL\+\_\+\+BG0 = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_a8acdce7d7f4fc7b4d3fc0b243d0c09ab}\label{imgui__tables_8cpp_a8acdce7d7f4fc7b4d3fc0b243d0c09ab}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TABLE\_DRAW\_CHANNEL\_BG2\_FROZEN@{TABLE\_DRAW\_CHANNEL\_BG2\_FROZEN}}
\index{TABLE\_DRAW\_CHANNEL\_BG2\_FROZEN@{TABLE\_DRAW\_CHANNEL\_BG2\_FROZEN}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TABLE\_DRAW\_CHANNEL\_BG2\_FROZEN}{TABLE\_DRAW\_CHANNEL\_BG2\_FROZEN}}
{\footnotesize\ttfamily const int TABLE\+\_\+\+DRAW\+\_\+\+CHANNEL\+\_\+\+BG2\+\_\+\+FROZEN = 1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_af9655126612649ebded9316e8c17028d}\label{imgui__tables_8cpp_af9655126612649ebded9316e8c17028d}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TABLE\_DRAW\_CHANNEL\_NOCLIP@{TABLE\_DRAW\_CHANNEL\_NOCLIP}}
\index{TABLE\_DRAW\_CHANNEL\_NOCLIP@{TABLE\_DRAW\_CHANNEL\_NOCLIP}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TABLE\_DRAW\_CHANNEL\_NOCLIP}{TABLE\_DRAW\_CHANNEL\_NOCLIP}}
{\footnotesize\ttfamily const int TABLE\+\_\+\+DRAW\+\_\+\+CHANNEL\+\_\+\+NOCLIP = 2\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_ab6f19f4326452b1997bb2619879146fb}\label{imgui__tables_8cpp_ab6f19f4326452b1997bb2619879146fb}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TABLE\_RESIZE\_SEPARATOR\_FEEDBACK\_TIMER@{TABLE\_RESIZE\_SEPARATOR\_FEEDBACK\_TIMER}}
\index{TABLE\_RESIZE\_SEPARATOR\_FEEDBACK\_TIMER@{TABLE\_RESIZE\_SEPARATOR\_FEEDBACK\_TIMER}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TABLE\_RESIZE\_SEPARATOR\_FEEDBACK\_TIMER}{TABLE\_RESIZE\_SEPARATOR\_FEEDBACK\_TIMER}}
{\footnotesize\ttfamily const float TABLE\+\_\+\+RESIZE\+\_\+\+SEPARATOR\+\_\+\+FEEDBACK\+\_\+\+TIMER = 0.\+06f\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__tables_8cpp_aee8b55f318d93b1be0a1228640e64b4c}\label{imgui__tables_8cpp_aee8b55f318d93b1be0a1228640e64b4c}} 
\index{imgui\_tables.cpp@{imgui\_tables.cpp}!TABLE\_RESIZE\_SEPARATOR\_HALF\_THICKNESS@{TABLE\_RESIZE\_SEPARATOR\_HALF\_THICKNESS}}
\index{TABLE\_RESIZE\_SEPARATOR\_HALF\_THICKNESS@{TABLE\_RESIZE\_SEPARATOR\_HALF\_THICKNESS}!imgui\_tables.cpp@{imgui\_tables.cpp}}
\doxysubsubsection{\texorpdfstring{TABLE\_RESIZE\_SEPARATOR\_HALF\_THICKNESS}{TABLE\_RESIZE\_SEPARATOR\_HALF\_THICKNESS}}
{\footnotesize\ttfamily const float TABLE\+\_\+\+RESIZE\+\_\+\+SEPARATOR\+\_\+\+HALF\+\_\+\+THICKNESS = 4.\+0f\hspace{0.3cm}{\ttfamily [static]}}

