\hypertarget{imgui__widgets_8cpp}{}\doxysection{imgui\+\_\+widgets.\+cpp File Reference}
\label{imgui__widgets_8cpp}\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}}
{\ttfamily \#include \char`\"{}imgui.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}imgui\+\_\+internal.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include \char`\"{}imstb\+\_\+textedit.\+h\char`\"{}}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_im_gui_plot_array_getter_data}{Im\+Gui\+Plot\+Array\+Getter\+Data}}
\item 
struct \mbox{\hyperlink{struct_im_gui_tab_bar_section}{Im\+Gui\+Tab\+Bar\+Section}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_im_stb}{Im\+Stb}}
\item 
namespace \mbox{\hyperlink{namespace_im_gui}{Im\+Gui}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_adf4d73301961430d50d7edd96f92ce38}{IMGUI\+\_\+\+DEFINE\+\_\+\+MATH\+\_\+\+OPERATORS}}
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_aee9a4cbd23af66a75c6d41bad2e393d5}{STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDLEFT}}~STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDLEFT\+\_\+\+IMPL
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a578438ad23cd7446c7930de4738cee37}{STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDRIGHT}}~STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDRIGHT\+\_\+\+IMPL
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_ab78e75643116b67f27faa253997d6bf4}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+LEFT}}~0x200000
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a2372bf34dbfe9ee393e5e893a59519ff}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+RIGHT}}~0x200001
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a579019adb9b5fbb8432121dc10d59755}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+UP}}~0x200002
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a1b0a25c8debb2e6b33d5b9678ff31eb6}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+DOWN}}~0x200003
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_ae5c188433685fd5694d9323078e7faa4}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+LINESTART}}~0x200004
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a86649bcd5a713ef6ebc40271b8d33448}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+LINEEND}}~0x200005
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_adb6231fb52ce1b5fe340d158db4fa113}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+TEXTSTART}}~0x200006
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a74b070e036f6ac29eb876a94cb856600}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+TEXTEND}}~0x200007
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a1e7e825b3df67f64a15b84c548e51c26}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+DELETE}}~0x200008
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a436a147e85256c7a3e2fee4a69e3aa72}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+BACKSPACE}}~0x200009
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_aabfc2cec24f396fb94d03d9f103a910e}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+UNDO}}~0x20000A
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a349b079acfb7872afca79e1db09c5d6d}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+REDO}}~0x20000B
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_acbb30e32121ef025272892af98f2ac58}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+WORDLEFT}}~0x20000C
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a4ac168018b20e53285d76c46aa24a122}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+WORDRIGHT}}~0x20000D
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_ac4c3f430bf4d3264b9555e8fdf0fdef9}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+PGUP}}~0x20000E
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_aff21d9af1b439f88b59765b52de1df51}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+PGDOWN}}~0x20000F
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_a295377d91a81714e475c3675142944aa}{STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+SHIFT}}~0x400000
\item 
\#define \mbox{\hyperlink{imgui__widgets_8cpp_ade8f1a617b962d4405a2492cc3ed0468}{STB\+\_\+\+TEXTEDIT\+\_\+\+IMPLEMENTATION}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{imgui__widgets_8cpp_af118a85bd128f357d48dfc2719a76bdf}{Input\+Text\+Filter\+Character}} (unsigned int $\ast$p\+\_\+char, \mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}} flags, \mbox{\hyperlink{imgui_8h_a65fd2b568a62c9aa2a28a8a13eb65ad7}{Im\+Gui\+Input\+Text\+Callback}} callback, void $\ast$user\+\_\+data, \mbox{\hyperlink{imgui__internal_8h_a8ee603a145a3a4f4ab5c93c8c8333b78}{Im\+Gui\+Input\+Source}} input\+\_\+source)
\item 
static int \mbox{\hyperlink{imgui__widgets_8cpp_a6b80fbdb51d7eba0d61d2ce186ef79cb}{Input\+Text\+Calc\+Text\+Len\+And\+Line\+Count}} (const char $\ast$text\+\_\+begin, const char $\ast$$\ast$out\+\_\+text\+\_\+end)
\item 
static \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{imgui__widgets_8cpp_ad795bc11bc530c78739c89d68b0390af}{Input\+Text\+Calc\+Text\+SizeW}} (const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$text\+\_\+begin, const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$text\+\_\+end, const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$$\ast$remaining=NULL, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$out\+\_\+offset=NULL, bool stop\+\_\+on\+\_\+new\+\_\+line=false)
\item 
static int \mbox{\hyperlink{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}{IMGUI\+\_\+\+CDECL}} \mbox{\hyperlink{imgui__widgets_8cpp_a56b30ec768c46c2abdd27ae66073c3e8}{Shrink\+Width\+Item\+Comparer}} (const void $\ast$lhs, const void $\ast$rhs)
\item 
static float \mbox{\hyperlink{imgui__widgets_8cpp_a295cb58de3f221694160b173529ca4d7}{Calc\+Max\+Popup\+Height\+From\+Item\+Count}} (int items\+\_\+count)
\item 
static bool \mbox{\hyperlink{imgui__widgets_8cpp_aae8cddf994f916d52739ed5a2ecc708d}{Items\+\_\+\+Array\+Getter}} (void $\ast$data, int idx, const char $\ast$$\ast$out\+\_\+text)
\item 
static bool \mbox{\hyperlink{imgui__widgets_8cpp_a06bfc74a928bbc6b5ec608a39162ba62}{Items\+\_\+\+Single\+String\+Getter}} (void $\ast$data, int idx, const char $\ast$$\ast$out\+\_\+text)
\item 
\mbox{\hyperlink{imgui__widgets_8cpp_a57469838509290dd5088d194ab1e7639}{IM\+\_\+\+STATIC\+\_\+\+ASSERT}} (\mbox{\hyperlink{imgui_8h_aeabe36f60fe45cf64cbc9641bcd58cca}{IM\+\_\+\+ARRAYSIZE}}(\mbox{\hyperlink{imgui__widgets_8cpp_a39c26e8d64b2991841314baacb3fbfee}{GData\+Type\+Info}})==\mbox{\hyperlink{imgui_8h_a0d36f348e5a5dde61ef730316fbf296ba654f785a78d3d5cb7c4585f16cba8e9d}{Im\+Gui\+Data\+Type\+\_\+\+COUNT}})
\item 
{\footnotesize template$<$typename T $>$ }\\static int \mbox{\hyperlink{imgui__widgets_8cpp_a912c66d17cb3b09d5daac6e6b992a9a2}{Data\+Type\+CompareT}} (const T $\ast$lhs, const T $\ast$rhs)
\item 
{\footnotesize template$<$typename T $>$ }\\static bool \mbox{\hyperlink{imgui__widgets_8cpp_adb02051ad064ff8f14557c7483f2fd7e}{Data\+Type\+ClampT}} (T $\ast$v, const T $\ast$v\+\_\+min, const T $\ast$v\+\_\+max)
\item 
static float \mbox{\hyperlink{imgui__widgets_8cpp_a756d29be52c948582e6f585d7ad24351}{Get\+Minimum\+Step\+At\+Decimal\+Precision}} (int decimal\+\_\+precision)
\item 
const char $\ast$ \mbox{\hyperlink{imgui__widgets_8cpp_a702ae9e2d8ad2e1c7b40811b31e94857}{Im\+Parse\+Format\+Find\+Start}} (const char $\ast$fmt)
\item 
const char $\ast$ \mbox{\hyperlink{imgui__widgets_8cpp_ae3cff0e3d91c185dcdb6956cfc64aeaa}{Im\+Parse\+Format\+Find\+End}} (const char $\ast$fmt)
\item 
const char $\ast$ \mbox{\hyperlink{imgui__widgets_8cpp_ae4285c8fb2c94efe37ded02e9732f619}{Im\+Parse\+Format\+Trim\+Decorations}} (const char $\ast$fmt, char $\ast$buf, size\+\_\+t buf\+\_\+size)
\item 
void \mbox{\hyperlink{imgui__widgets_8cpp_ae50355778d2d81cc085e0145f704de27}{Im\+Parse\+Format\+Sanitize\+For\+Printing}} (const char $\ast$fmt\+\_\+in, char $\ast$fmt\+\_\+out, size\+\_\+t fmt\+\_\+out\+\_\+size)
\item 
const char $\ast$ \mbox{\hyperlink{imgui__widgets_8cpp_a2ea656cfbf6ddece46394066baefc358}{Im\+Parse\+Format\+Sanitize\+For\+Scanning}} (const char $\ast$fmt\+\_\+in, char $\ast$fmt\+\_\+out, size\+\_\+t fmt\+\_\+out\+\_\+size)
\item 
{\footnotesize template$<$typename TYPE $>$ }\\static const char $\ast$ \mbox{\hyperlink{imgui__widgets_8cpp_a72aeada738a69b364a319f3ba3e20c21}{Im\+Atoi}} (const char $\ast$src, TYPE $\ast$output)
\item 
int \mbox{\hyperlink{imgui__widgets_8cpp_a7df6480b83fda2eb807460516f8e7595}{Im\+Parse\+Format\+Precision}} (const char $\ast$fmt, int default\+\_\+precision)
\item 
static \mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}} \mbox{\hyperlink{imgui__widgets_8cpp_ad4dfd7ced2a7d9d8e028629570b21507}{Input\+Scalar\+\_\+\+Default\+Chars\+Filter}} (\mbox{\hyperlink{imgui_8h_a4cfa8697a3d76722fff83eb18922e9d5}{Im\+Gui\+Data\+Type}} data\+\_\+type, const char $\ast$format)
\item 
static int \mbox{\hyperlink{namespace_im_stb_a2b86b2bd2f08c60caff258adcb1b38fb}{STB\+\_\+\+TEXTEDIT\+\_\+\+STRINGLEN}} (const \mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj)
\item 
static \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} \mbox{\hyperlink{namespace_im_stb_adf442fa7aa21cc0139676d5f48c2450f}{STB\+\_\+\+TEXTEDIT\+\_\+\+GETCHAR}} (const \mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int idx)
\item 
static float \mbox{\hyperlink{namespace_im_stb_a77d689ad9d3e189454b02e19df2544f5}{STB\+\_\+\+TEXTEDIT\+\_\+\+GETWIDTH}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int line\+\_\+start\+\_\+idx, int char\+\_\+idx)
\item 
static int \mbox{\hyperlink{namespace_im_stb_a58dcae1f27dd658f0598551382d901bd}{STB\+\_\+\+TEXTEDIT\+\_\+\+KEYTOTEXT}} (int key)
\item 
static void \mbox{\hyperlink{namespace_im_stb_a91f8e5251b01d2c5977b6f175fed3a7b}{STB\+\_\+\+TEXTEDIT\+\_\+\+LAYOUTROW}} (\mbox{\hyperlink{struct_stb_textedit_row}{Stb\+Textedit\+Row}} $\ast$r, \mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int line\+\_\+start\+\_\+idx)
\item 
static bool \mbox{\hyperlink{namespace_im_stb_ae2a1e06666eeae8cb4bfe0188fecca23}{is\+\_\+separator}} (unsigned int c)
\item 
static int \mbox{\hyperlink{namespace_im_stb_a42ab0924f57aa62f06eca5c9e3b4e536}{is\+\_\+word\+\_\+boundary\+\_\+from\+\_\+right}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int idx)
\item 
static int \mbox{\hyperlink{namespace_im_stb_a4b806fb1217d1c938a162d01d92b9601}{is\+\_\+word\+\_\+boundary\+\_\+from\+\_\+left}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int idx)
\item 
static int \mbox{\hyperlink{namespace_im_stb_ae93d726e4743a45d21c3ed2d39a88d9b}{STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDLEFT\+\_\+\+IMPL}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int idx)
\item 
static int \mbox{\hyperlink{namespace_im_stb_a940755aca2a7ca327ba70854dc106204}{STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDRIGHT\+\_\+\+MAC}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int idx)
\item 
static int \mbox{\hyperlink{namespace_im_stb_a03a82a9ffc5f39110b8446c7f248b723}{STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDRIGHT\+\_\+\+WIN}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int idx)
\item 
static int \mbox{\hyperlink{namespace_im_stb_a07e056d69adff654da53f1a6f0c54aa0}{STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDRIGHT\+\_\+\+IMPL}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int idx)
\item 
static void \mbox{\hyperlink{namespace_im_stb_a3c436e54761008e16a84c3ed663840a8}{STB\+\_\+\+TEXTEDIT\+\_\+\+DELETECHARS}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int pos, int n)
\item 
static bool \mbox{\hyperlink{namespace_im_stb_aec630740ce5903083cb7afeb90e9f8d1}{STB\+\_\+\+TEXTEDIT\+\_\+\+INSERTCHARS}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$obj, int pos, const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$new\+\_\+text, int new\+\_\+text\+\_\+len)
\item 
static void \mbox{\hyperlink{namespace_im_stb_a817bbb0217e3a4042ad4671a3995df6c}{stb\+\_\+textedit\+\_\+replace}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$str, \mbox{\hyperlink{struct_s_t_b___textedit_state}{STB\+\_\+\+Textedit\+State}} $\ast$state, const \mbox{\hyperlink{imgui__internal_8h_a6e64031a061922e3a48d88fd8623f4c3}{STB\+\_\+\+TEXTEDIT\+\_\+\+CHARTYPE}} $\ast$text, int text\+\_\+len)
\item 
static void \mbox{\hyperlink{imgui__widgets_8cpp_afe12f6347e4f887c49490a3549a4d0f7}{Input\+Text\+Reconcile\+Undo\+State\+After\+User\+Callback}} (\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$state, const char $\ast$new\+\_\+buf\+\_\+a, int new\+\_\+length\+\_\+a)
\item 
static void \mbox{\hyperlink{imgui__widgets_8cpp_a76a5fa9d62488d7c073dea45fb2208f7}{Color\+Edit\+Restore\+HS}} (const float $\ast$col, float $\ast$H, float $\ast$S, float $\ast$V)
\item 
static void \mbox{\hyperlink{imgui__widgets_8cpp_af3def68a1bdeda69e6af84fa7d6272cb}{Render\+Arrows\+For\+Vertical\+Bar}} (\mbox{\hyperlink{struct_im_draw_list}{Im\+Draw\+List}} $\ast$draw\+\_\+list, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} pos, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} half\+\_\+sz, float bar\+\_\+w, float alpha)
\item 
static float \mbox{\hyperlink{imgui__widgets_8cpp_ad4576f39d1ccf89f3c230754c81b278a}{Plot\+\_\+\+Array\+Getter}} (void $\ast$data, int idx)
\item 
static bool \mbox{\hyperlink{imgui__widgets_8cpp_a323d394bcc27c05c96d74812a43aee1d}{Is\+Root\+Of\+Open\+Menu\+Set}} ()
\item 
static void \mbox{\hyperlink{namespace_im_gui_ad395b668059228813a27d55efa58603d}{Tab\+Bar\+Layout}} (\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$tab\+\_\+bar)
\item 
static \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} \mbox{\hyperlink{namespace_im_gui_acd09b285e6d5924ecdea7f3a877d5a24}{Tab\+Bar\+Calc\+Tab\+ID}} (\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$tab\+\_\+bar, const char $\ast$label)
\item 
static float \mbox{\hyperlink{namespace_im_gui_afe799876f4866c44c11934fab85217b8}{Tab\+Bar\+Calc\+Max\+Tab\+Width}} ()
\item 
static float \mbox{\hyperlink{namespace_im_gui_a128cc0db80de44fc192d24f1797b235e}{Tab\+Bar\+Scroll\+Clamp}} (\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$tab\+\_\+bar, float scrolling)
\item 
static void \mbox{\hyperlink{namespace_im_gui_a24a51c4d2b81324e948773375d9254f1}{Tab\+Bar\+Scroll\+To\+Tab}} (\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$tab\+\_\+bar, \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} tab\+\_\+id, \mbox{\hyperlink{struct_im_gui_tab_bar_section}{Im\+Gui\+Tab\+Bar\+Section}} $\ast$sections)
\item 
static \mbox{\hyperlink{struct_im_gui_tab_item}{Im\+Gui\+Tab\+Item}} $\ast$ \mbox{\hyperlink{namespace_im_gui_ad135cc37f17dccd618cb40c7368ac75d}{Tab\+Bar\+Scrolling\+Buttons}} (\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$tab\+\_\+bar)
\item 
static \mbox{\hyperlink{struct_im_gui_tab_item}{Im\+Gui\+Tab\+Item}} $\ast$ \mbox{\hyperlink{namespace_im_gui_aaf1896c6cd27f4f7707d84c2c548324e}{Tab\+Bar\+Tab\+List\+Popup\+Button}} (\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$tab\+\_\+bar)
\item 
static int \mbox{\hyperlink{imgui__widgets_8cpp_a829f5b0bbeb65cdaada6dfc25c6d3770}{Tab\+Item\+Get\+Section\+Idx}} (const \mbox{\hyperlink{struct_im_gui_tab_item}{Im\+Gui\+Tab\+Item}} $\ast$tab)
\item 
static int \mbox{\hyperlink{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}{IMGUI\+\_\+\+CDECL}} \mbox{\hyperlink{imgui__widgets_8cpp_a3a68672a788f293779faf265ff2c33a1}{Tab\+Item\+Comparer\+By\+Section}} (const void $\ast$lhs, const void $\ast$rhs)
\item 
static int \mbox{\hyperlink{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}{IMGUI\+\_\+\+CDECL}} \mbox{\hyperlink{imgui__widgets_8cpp_a3b9d5feb26a83507589fdb7887eb73cc}{Tab\+Item\+Comparer\+By\+Begin\+Order}} (const void $\ast$lhs, const void $\ast$rhs)
\item 
static \mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$ \mbox{\hyperlink{imgui__widgets_8cpp_a6ce8e0ae4534a882c54629a82548bd68}{Get\+Tab\+Bar\+From\+Tab\+Bar\+Ref}} (const \mbox{\hyperlink{struct_im_gui_ptr_or_index}{Im\+Gui\+Ptr\+Or\+Index}} \&ref)
\item 
static \mbox{\hyperlink{struct_im_gui_ptr_or_index}{Im\+Gui\+Ptr\+Or\+Index}} \mbox{\hyperlink{imgui__widgets_8cpp_ab810e3e68b96839086a444b8ca55d42d}{Get\+Tab\+Bar\+Ref\+From\+Tab\+Bar}} (\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$tab\+\_\+bar)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const float \mbox{\hyperlink{imgui__widgets_8cpp_a6146d78f94a9da0cf92020500693ef2c}{DRAGDROP\+\_\+\+HOLD\+\_\+\+TO\+\_\+\+OPEN\+\_\+\+TIMER}} = 0.\+70f
\item 
static const float \mbox{\hyperlink{imgui__widgets_8cpp_a4e2b30a2cf82f491a712ba37c2bf3455}{DRAG\+\_\+\+MOUSE\+\_\+\+THRESHOLD\+\_\+\+FACTOR}} = 0.\+50f
\item 
static const signed char \mbox{\hyperlink{imgui__widgets_8cpp_aa431e20c88d9b014fc4afb59523490b1}{IM\+\_\+\+S8\+\_\+\+MIN}} = -\/128
\item 
static const signed char \mbox{\hyperlink{imgui__widgets_8cpp_ac6ee000e9a50cc1cd4981e42343bc9f2}{IM\+\_\+\+S8\+\_\+\+MAX}} = 127
\item 
static const unsigned char \mbox{\hyperlink{imgui__widgets_8cpp_a391f5186e44833b2f1f368c722498982}{IM\+\_\+\+U8\+\_\+\+MIN}} = 0
\item 
static const unsigned char \mbox{\hyperlink{imgui__widgets_8cpp_acffcd64b4f14cc09b7b1339ce67a7563}{IM\+\_\+\+U8\+\_\+\+MAX}} = 0x\+FF
\item 
static const signed short \mbox{\hyperlink{imgui__widgets_8cpp_a7c46de92d34867711c1a57ff04150326}{IM\+\_\+\+S16\+\_\+\+MIN}} = -\/32768
\item 
static const signed short \mbox{\hyperlink{imgui__widgets_8cpp_ab1ace264ddcd0f6adf4b93be01e650fe}{IM\+\_\+\+S16\+\_\+\+MAX}} = 32767
\item 
static const unsigned short \mbox{\hyperlink{imgui__widgets_8cpp_a068cf7ddf36d342bd232c5ccf9b73242}{IM\+\_\+\+U16\+\_\+\+MIN}} = 0
\item 
static const unsigned short \mbox{\hyperlink{imgui__widgets_8cpp_acd4c506580a6e7cc632c4fa949f61b35}{IM\+\_\+\+U16\+\_\+\+MAX}} = 0x\+FFFF
\item 
static const \mbox{\hyperlink{imgui_8h_ad8d79c46321c184061544960da4c9424}{Im\+S32}} \mbox{\hyperlink{imgui__widgets_8cpp_ab23518380eb2c1ecdbb16c6be63da591}{IM\+\_\+\+S32\+\_\+\+MIN}} = INT\+\_\+\+MIN
\item 
static const \mbox{\hyperlink{imgui_8h_ad8d79c46321c184061544960da4c9424}{Im\+S32}} \mbox{\hyperlink{imgui__widgets_8cpp_ab68bb13a2a0e7423f4720aef01e7c0a7}{IM\+\_\+\+S32\+\_\+\+MAX}} = INT\+\_\+\+MAX
\item 
static const \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} \mbox{\hyperlink{imgui__widgets_8cpp_a4f15972fff9fd018c8355d16aa9814e5}{IM\+\_\+\+U32\+\_\+\+MIN}} = 0
\item 
static const \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} \mbox{\hyperlink{imgui__widgets_8cpp_ae2a1dbde6be4172620d31e321d2e459f}{IM\+\_\+\+U32\+\_\+\+MAX}} = UINT\+\_\+\+MAX
\item 
static const \mbox{\hyperlink{imgui_8h_a83a52dabbef5da589af659d12e6c3f7e}{Im\+S64}} \mbox{\hyperlink{imgui__widgets_8cpp_a08bb8d1b3c1d794ddb447d5fcf70c173}{IM\+\_\+\+S64\+\_\+\+MIN}} = -\/9223372036854775807LL -\/ 1
\item 
static const \mbox{\hyperlink{imgui_8h_a83a52dabbef5da589af659d12e6c3f7e}{Im\+S64}} \mbox{\hyperlink{imgui__widgets_8cpp_a7509a34f2f2b1f2e1040105d67281072}{IM\+\_\+\+S64\+\_\+\+MAX}} = 9223372036854775807LL
\item 
static const \mbox{\hyperlink{imgui_8h_a6875b9978368bbd5cf7e9b967e22eea4}{Im\+U64}} \mbox{\hyperlink{imgui__widgets_8cpp_a747e2cea3d296a14a0e79040d35863b5}{IM\+\_\+\+U64\+\_\+\+MIN}} = 0
\item 
static const \mbox{\hyperlink{imgui_8h_a6875b9978368bbd5cf7e9b967e22eea4}{Im\+U64}} \mbox{\hyperlink{imgui__widgets_8cpp_a1df4f706900ddcd0caf9cae679c3ccbf}{IM\+\_\+\+U64\+\_\+\+MAX}} = (2ULL $\ast$ 9223372036854775807LL + 1)
\item 
static const \mbox{\hyperlink{struct_im_gui_data_type_info}{Im\+Gui\+Data\+Type\+Info}} \mbox{\hyperlink{imgui__widgets_8cpp_a39c26e8d64b2991841314baacb3fbfee}{GData\+Type\+Info}} \mbox{[}$\,$\mbox{]}
\item 
static \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} \mbox{\hyperlink{namespace_im_stb_a9ed873fbc765ab4c4a1aef3186172e05}{STB\+\_\+\+TEXTEDIT\+\_\+\+NEWLINE}} = \textquotesingle{}\textbackslash{}n\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{imgui__widgets_8cpp_adf4d73301961430d50d7edd96f92ce38}\label{imgui__widgets_8cpp_adf4d73301961430d50d7edd96f92ce38}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IMGUI\_DEFINE\_MATH\_OPERATORS@{IMGUI\_DEFINE\_MATH\_OPERATORS}}
\index{IMGUI\_DEFINE\_MATH\_OPERATORS@{IMGUI\_DEFINE\_MATH\_OPERATORS}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IMGUI\_DEFINE\_MATH\_OPERATORS}{IMGUI\_DEFINE\_MATH\_OPERATORS}}
{\footnotesize\ttfamily \#define IMGUI\+\_\+\+DEFINE\+\_\+\+MATH\+\_\+\+OPERATORS}

\mbox{\Hypertarget{imgui__widgets_8cpp_ade8f1a617b962d4405a2492cc3ed0468}\label{imgui__widgets_8cpp_ade8f1a617b962d4405a2492cc3ed0468}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_IMPLEMENTATION@{STB\_TEXTEDIT\_IMPLEMENTATION}}
\index{STB\_TEXTEDIT\_IMPLEMENTATION@{STB\_TEXTEDIT\_IMPLEMENTATION}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_IMPLEMENTATION}{STB\_TEXTEDIT\_IMPLEMENTATION}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+IMPLEMENTATION}

\mbox{\Hypertarget{imgui__widgets_8cpp_a436a147e85256c7a3e2fee4a69e3aa72}\label{imgui__widgets_8cpp_a436a147e85256c7a3e2fee4a69e3aa72}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_BACKSPACE@{STB\_TEXTEDIT\_K\_BACKSPACE}}
\index{STB\_TEXTEDIT\_K\_BACKSPACE@{STB\_TEXTEDIT\_K\_BACKSPACE}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_BACKSPACE}{STB\_TEXTEDIT\_K\_BACKSPACE}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+BACKSPACE~0x200009}

\mbox{\Hypertarget{imgui__widgets_8cpp_a1e7e825b3df67f64a15b84c548e51c26}\label{imgui__widgets_8cpp_a1e7e825b3df67f64a15b84c548e51c26}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_DELETE@{STB\_TEXTEDIT\_K\_DELETE}}
\index{STB\_TEXTEDIT\_K\_DELETE@{STB\_TEXTEDIT\_K\_DELETE}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_DELETE}{STB\_TEXTEDIT\_K\_DELETE}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+DELETE~0x200008}

\mbox{\Hypertarget{imgui__widgets_8cpp_a1b0a25c8debb2e6b33d5b9678ff31eb6}\label{imgui__widgets_8cpp_a1b0a25c8debb2e6b33d5b9678ff31eb6}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_DOWN@{STB\_TEXTEDIT\_K\_DOWN}}
\index{STB\_TEXTEDIT\_K\_DOWN@{STB\_TEXTEDIT\_K\_DOWN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_DOWN}{STB\_TEXTEDIT\_K\_DOWN}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+DOWN~0x200003}

\mbox{\Hypertarget{imgui__widgets_8cpp_ab78e75643116b67f27faa253997d6bf4}\label{imgui__widgets_8cpp_ab78e75643116b67f27faa253997d6bf4}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_LEFT@{STB\_TEXTEDIT\_K\_LEFT}}
\index{STB\_TEXTEDIT\_K\_LEFT@{STB\_TEXTEDIT\_K\_LEFT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_LEFT}{STB\_TEXTEDIT\_K\_LEFT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+LEFT~0x200000}

\mbox{\Hypertarget{imgui__widgets_8cpp_a86649bcd5a713ef6ebc40271b8d33448}\label{imgui__widgets_8cpp_a86649bcd5a713ef6ebc40271b8d33448}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_LINEEND@{STB\_TEXTEDIT\_K\_LINEEND}}
\index{STB\_TEXTEDIT\_K\_LINEEND@{STB\_TEXTEDIT\_K\_LINEEND}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_LINEEND}{STB\_TEXTEDIT\_K\_LINEEND}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+LINEEND~0x200005}

\mbox{\Hypertarget{imgui__widgets_8cpp_ae5c188433685fd5694d9323078e7faa4}\label{imgui__widgets_8cpp_ae5c188433685fd5694d9323078e7faa4}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_LINESTART@{STB\_TEXTEDIT\_K\_LINESTART}}
\index{STB\_TEXTEDIT\_K\_LINESTART@{STB\_TEXTEDIT\_K\_LINESTART}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_LINESTART}{STB\_TEXTEDIT\_K\_LINESTART}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+LINESTART~0x200004}

\mbox{\Hypertarget{imgui__widgets_8cpp_aff21d9af1b439f88b59765b52de1df51}\label{imgui__widgets_8cpp_aff21d9af1b439f88b59765b52de1df51}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_PGDOWN@{STB\_TEXTEDIT\_K\_PGDOWN}}
\index{STB\_TEXTEDIT\_K\_PGDOWN@{STB\_TEXTEDIT\_K\_PGDOWN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_PGDOWN}{STB\_TEXTEDIT\_K\_PGDOWN}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+PGDOWN~0x20000F}

\mbox{\Hypertarget{imgui__widgets_8cpp_ac4c3f430bf4d3264b9555e8fdf0fdef9}\label{imgui__widgets_8cpp_ac4c3f430bf4d3264b9555e8fdf0fdef9}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_PGUP@{STB\_TEXTEDIT\_K\_PGUP}}
\index{STB\_TEXTEDIT\_K\_PGUP@{STB\_TEXTEDIT\_K\_PGUP}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_PGUP}{STB\_TEXTEDIT\_K\_PGUP}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+PGUP~0x20000E}

\mbox{\Hypertarget{imgui__widgets_8cpp_a349b079acfb7872afca79e1db09c5d6d}\label{imgui__widgets_8cpp_a349b079acfb7872afca79e1db09c5d6d}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_REDO@{STB\_TEXTEDIT\_K\_REDO}}
\index{STB\_TEXTEDIT\_K\_REDO@{STB\_TEXTEDIT\_K\_REDO}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_REDO}{STB\_TEXTEDIT\_K\_REDO}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+REDO~0x20000B}

\mbox{\Hypertarget{imgui__widgets_8cpp_a2372bf34dbfe9ee393e5e893a59519ff}\label{imgui__widgets_8cpp_a2372bf34dbfe9ee393e5e893a59519ff}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_RIGHT@{STB\_TEXTEDIT\_K\_RIGHT}}
\index{STB\_TEXTEDIT\_K\_RIGHT@{STB\_TEXTEDIT\_K\_RIGHT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_RIGHT}{STB\_TEXTEDIT\_K\_RIGHT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+RIGHT~0x200001}

\mbox{\Hypertarget{imgui__widgets_8cpp_a295377d91a81714e475c3675142944aa}\label{imgui__widgets_8cpp_a295377d91a81714e475c3675142944aa}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_SHIFT@{STB\_TEXTEDIT\_K\_SHIFT}}
\index{STB\_TEXTEDIT\_K\_SHIFT@{STB\_TEXTEDIT\_K\_SHIFT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_SHIFT}{STB\_TEXTEDIT\_K\_SHIFT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+SHIFT~0x400000}

\mbox{\Hypertarget{imgui__widgets_8cpp_a74b070e036f6ac29eb876a94cb856600}\label{imgui__widgets_8cpp_a74b070e036f6ac29eb876a94cb856600}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_TEXTEND@{STB\_TEXTEDIT\_K\_TEXTEND}}
\index{STB\_TEXTEDIT\_K\_TEXTEND@{STB\_TEXTEDIT\_K\_TEXTEND}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_TEXTEND}{STB\_TEXTEDIT\_K\_TEXTEND}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+TEXTEND~0x200007}

\mbox{\Hypertarget{imgui__widgets_8cpp_adb6231fb52ce1b5fe340d158db4fa113}\label{imgui__widgets_8cpp_adb6231fb52ce1b5fe340d158db4fa113}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_TEXTSTART@{STB\_TEXTEDIT\_K\_TEXTSTART}}
\index{STB\_TEXTEDIT\_K\_TEXTSTART@{STB\_TEXTEDIT\_K\_TEXTSTART}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_TEXTSTART}{STB\_TEXTEDIT\_K\_TEXTSTART}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+TEXTSTART~0x200006}

\mbox{\Hypertarget{imgui__widgets_8cpp_aabfc2cec24f396fb94d03d9f103a910e}\label{imgui__widgets_8cpp_aabfc2cec24f396fb94d03d9f103a910e}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_UNDO@{STB\_TEXTEDIT\_K\_UNDO}}
\index{STB\_TEXTEDIT\_K\_UNDO@{STB\_TEXTEDIT\_K\_UNDO}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_UNDO}{STB\_TEXTEDIT\_K\_UNDO}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+UNDO~0x20000A}

\mbox{\Hypertarget{imgui__widgets_8cpp_a579019adb9b5fbb8432121dc10d59755}\label{imgui__widgets_8cpp_a579019adb9b5fbb8432121dc10d59755}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_UP@{STB\_TEXTEDIT\_K\_UP}}
\index{STB\_TEXTEDIT\_K\_UP@{STB\_TEXTEDIT\_K\_UP}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_UP}{STB\_TEXTEDIT\_K\_UP}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+UP~0x200002}

\mbox{\Hypertarget{imgui__widgets_8cpp_acbb30e32121ef025272892af98f2ac58}\label{imgui__widgets_8cpp_acbb30e32121ef025272892af98f2ac58}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_WORDLEFT@{STB\_TEXTEDIT\_K\_WORDLEFT}}
\index{STB\_TEXTEDIT\_K\_WORDLEFT@{STB\_TEXTEDIT\_K\_WORDLEFT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_WORDLEFT}{STB\_TEXTEDIT\_K\_WORDLEFT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+WORDLEFT~0x20000C}

\mbox{\Hypertarget{imgui__widgets_8cpp_a4ac168018b20e53285d76c46aa24a122}\label{imgui__widgets_8cpp_a4ac168018b20e53285d76c46aa24a122}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_K\_WORDRIGHT@{STB\_TEXTEDIT\_K\_WORDRIGHT}}
\index{STB\_TEXTEDIT\_K\_WORDRIGHT@{STB\_TEXTEDIT\_K\_WORDRIGHT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_K\_WORDRIGHT}{STB\_TEXTEDIT\_K\_WORDRIGHT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+K\+\_\+\+WORDRIGHT~0x20000D}

\mbox{\Hypertarget{imgui__widgets_8cpp_aee9a4cbd23af66a75c6d41bad2e393d5}\label{imgui__widgets_8cpp_aee9a4cbd23af66a75c6d41bad2e393d5}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_MOVEWORDLEFT@{STB\_TEXTEDIT\_MOVEWORDLEFT}}
\index{STB\_TEXTEDIT\_MOVEWORDLEFT@{STB\_TEXTEDIT\_MOVEWORDLEFT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_MOVEWORDLEFT}{STB\_TEXTEDIT\_MOVEWORDLEFT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDLEFT~STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDLEFT\+\_\+\+IMPL}

\mbox{\Hypertarget{imgui__widgets_8cpp_a578438ad23cd7446c7930de4738cee37}\label{imgui__widgets_8cpp_a578438ad23cd7446c7930de4738cee37}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!STB\_TEXTEDIT\_MOVEWORDRIGHT@{STB\_TEXTEDIT\_MOVEWORDRIGHT}}
\index{STB\_TEXTEDIT\_MOVEWORDRIGHT@{STB\_TEXTEDIT\_MOVEWORDRIGHT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_MOVEWORDRIGHT}{STB\_TEXTEDIT\_MOVEWORDRIGHT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDRIGHT~STB\+\_\+\+TEXTEDIT\+\_\+\+MOVEWORDRIGHT\+\_\+\+IMPL}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{imgui__widgets_8cpp_a295cb58de3f221694160b173529ca4d7}\label{imgui__widgets_8cpp_a295cb58de3f221694160b173529ca4d7}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!CalcMaxPopupHeightFromItemCount@{CalcMaxPopupHeightFromItemCount}}
\index{CalcMaxPopupHeightFromItemCount@{CalcMaxPopupHeightFromItemCount}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{CalcMaxPopupHeightFromItemCount()}{CalcMaxPopupHeightFromItemCount()}}
{\footnotesize\ttfamily static float Calc\+Max\+Popup\+Height\+From\+Item\+Count (\begin{DoxyParamCaption}\item[{int}]{items\+\_\+count }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a76a5fa9d62488d7c073dea45fb2208f7}\label{imgui__widgets_8cpp_a76a5fa9d62488d7c073dea45fb2208f7}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ColorEditRestoreHS@{ColorEditRestoreHS}}
\index{ColorEditRestoreHS@{ColorEditRestoreHS}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ColorEditRestoreHS()}{ColorEditRestoreHS()}}
{\footnotesize\ttfamily static void Color\+Edit\+Restore\+HS (\begin{DoxyParamCaption}\item[{const float $\ast$}]{col,  }\item[{float $\ast$}]{H,  }\item[{float $\ast$}]{S,  }\item[{float $\ast$}]{V }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_adb02051ad064ff8f14557c7483f2fd7e}\label{imgui__widgets_8cpp_adb02051ad064ff8f14557c7483f2fd7e}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!DataTypeClampT@{DataTypeClampT}}
\index{DataTypeClampT@{DataTypeClampT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{DataTypeClampT()}{DataTypeClampT()}}
{\footnotesize\ttfamily static bool Data\+Type\+ClampT (\begin{DoxyParamCaption}\item[{T $\ast$}]{v,  }\item[{const T $\ast$}]{v\+\_\+min,  }\item[{const T $\ast$}]{v\+\_\+max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a912c66d17cb3b09d5daac6e6b992a9a2}\label{imgui__widgets_8cpp_a912c66d17cb3b09d5daac6e6b992a9a2}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!DataTypeCompareT@{DataTypeCompareT}}
\index{DataTypeCompareT@{DataTypeCompareT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{DataTypeCompareT()}{DataTypeCompareT()}}
{\footnotesize\ttfamily static int Data\+Type\+CompareT (\begin{DoxyParamCaption}\item[{const T $\ast$}]{lhs,  }\item[{const T $\ast$}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a756d29be52c948582e6f585d7ad24351}\label{imgui__widgets_8cpp_a756d29be52c948582e6f585d7ad24351}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!GetMinimumStepAtDecimalPrecision@{GetMinimumStepAtDecimalPrecision}}
\index{GetMinimumStepAtDecimalPrecision@{GetMinimumStepAtDecimalPrecision}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{GetMinimumStepAtDecimalPrecision()}{GetMinimumStepAtDecimalPrecision()}}
{\footnotesize\ttfamily static float Get\+Minimum\+Step\+At\+Decimal\+Precision (\begin{DoxyParamCaption}\item[{int}]{decimal\+\_\+precision }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a6ce8e0ae4534a882c54629a82548bd68}\label{imgui__widgets_8cpp_a6ce8e0ae4534a882c54629a82548bd68}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!GetTabBarFromTabBarRef@{GetTabBarFromTabBarRef}}
\index{GetTabBarFromTabBarRef@{GetTabBarFromTabBarRef}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{GetTabBarFromTabBarRef()}{GetTabBarFromTabBarRef()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$ Get\+Tab\+Bar\+From\+Tab\+Bar\+Ref (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_gui_ptr_or_index}{Im\+Gui\+Ptr\+Or\+Index}} \&}]{ref }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ab810e3e68b96839086a444b8ca55d42d}\label{imgui__widgets_8cpp_ab810e3e68b96839086a444b8ca55d42d}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!GetTabBarRefFromTabBar@{GetTabBarRefFromTabBar}}
\index{GetTabBarRefFromTabBar@{GetTabBarRefFromTabBar}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{GetTabBarRefFromTabBar()}{GetTabBarRefFromTabBar()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_im_gui_ptr_or_index}{Im\+Gui\+Ptr\+Or\+Index}} Get\+Tab\+Bar\+Ref\+From\+Tab\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_tab_bar}{Im\+Gui\+Tab\+Bar}} $\ast$}]{tab\+\_\+bar }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a57469838509290dd5088d194ab1e7639}\label{imgui__widgets_8cpp_a57469838509290dd5088d194ab1e7639}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_STATIC\_ASSERT@{IM\_STATIC\_ASSERT}}
\index{IM\_STATIC\_ASSERT@{IM\_STATIC\_ASSERT}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_STATIC\_ASSERT()}{IM\_STATIC\_ASSERT()}}
{\footnotesize\ttfamily IM\+\_\+\+STATIC\+\_\+\+ASSERT (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_aeabe36f60fe45cf64cbc9641bcd58cca}{IM\+\_\+\+ARRAYSIZE}}(\mbox{\hyperlink{imgui__widgets_8cpp_a39c26e8d64b2991841314baacb3fbfee}{GData\+Type\+Info}})}]{ = {\ttfamily =\mbox{\hyperlink{imgui_8h_a0d36f348e5a5dde61ef730316fbf296ba654f785a78d3d5cb7c4585f16cba8e9d}{Im\+Gui\+Data\+Type\+\_\+\+COUNT}}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__widgets_8cpp_a72aeada738a69b364a319f3ba3e20c21}\label{imgui__widgets_8cpp_a72aeada738a69b364a319f3ba3e20c21}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ImAtoi@{ImAtoi}}
\index{ImAtoi@{ImAtoi}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ImAtoi()}{ImAtoi()}}
{\footnotesize\ttfamily static const char $\ast$ Im\+Atoi (\begin{DoxyParamCaption}\item[{const char $\ast$}]{src,  }\item[{TYPE $\ast$}]{output }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ae3cff0e3d91c185dcdb6956cfc64aeaa}\label{imgui__widgets_8cpp_ae3cff0e3d91c185dcdb6956cfc64aeaa}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ImParseFormatFindEnd@{ImParseFormatFindEnd}}
\index{ImParseFormatFindEnd@{ImParseFormatFindEnd}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ImParseFormatFindEnd()}{ImParseFormatFindEnd()}}
{\footnotesize\ttfamily const char $\ast$ Im\+Parse\+Format\+Find\+End (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fmt }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__widgets_8cpp_a702ae9e2d8ad2e1c7b40811b31e94857}\label{imgui__widgets_8cpp_a702ae9e2d8ad2e1c7b40811b31e94857}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ImParseFormatFindStart@{ImParseFormatFindStart}}
\index{ImParseFormatFindStart@{ImParseFormatFindStart}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ImParseFormatFindStart()}{ImParseFormatFindStart()}}
{\footnotesize\ttfamily const char $\ast$ Im\+Parse\+Format\+Find\+Start (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fmt }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__widgets_8cpp_a7df6480b83fda2eb807460516f8e7595}\label{imgui__widgets_8cpp_a7df6480b83fda2eb807460516f8e7595}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ImParseFormatPrecision@{ImParseFormatPrecision}}
\index{ImParseFormatPrecision@{ImParseFormatPrecision}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ImParseFormatPrecision()}{ImParseFormatPrecision()}}
{\footnotesize\ttfamily int Im\+Parse\+Format\+Precision (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fmt,  }\item[{int}]{default\+\_\+precision }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__widgets_8cpp_ae50355778d2d81cc085e0145f704de27}\label{imgui__widgets_8cpp_ae50355778d2d81cc085e0145f704de27}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ImParseFormatSanitizeForPrinting@{ImParseFormatSanitizeForPrinting}}
\index{ImParseFormatSanitizeForPrinting@{ImParseFormatSanitizeForPrinting}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ImParseFormatSanitizeForPrinting()}{ImParseFormatSanitizeForPrinting()}}
{\footnotesize\ttfamily void Im\+Parse\+Format\+Sanitize\+For\+Printing (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fmt\+\_\+in,  }\item[{char $\ast$}]{fmt\+\_\+out,  }\item[{size\+\_\+t}]{fmt\+\_\+out\+\_\+size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__widgets_8cpp_a2ea656cfbf6ddece46394066baefc358}\label{imgui__widgets_8cpp_a2ea656cfbf6ddece46394066baefc358}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ImParseFormatSanitizeForScanning@{ImParseFormatSanitizeForScanning}}
\index{ImParseFormatSanitizeForScanning@{ImParseFormatSanitizeForScanning}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ImParseFormatSanitizeForScanning()}{ImParseFormatSanitizeForScanning()}}
{\footnotesize\ttfamily const char $\ast$ Im\+Parse\+Format\+Sanitize\+For\+Scanning (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fmt\+\_\+in,  }\item[{char $\ast$}]{fmt\+\_\+out,  }\item[{size\+\_\+t}]{fmt\+\_\+out\+\_\+size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__widgets_8cpp_ae4285c8fb2c94efe37ded02e9732f619}\label{imgui__widgets_8cpp_ae4285c8fb2c94efe37ded02e9732f619}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ImParseFormatTrimDecorations@{ImParseFormatTrimDecorations}}
\index{ImParseFormatTrimDecorations@{ImParseFormatTrimDecorations}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ImParseFormatTrimDecorations()}{ImParseFormatTrimDecorations()}}
{\footnotesize\ttfamily const char $\ast$ Im\+Parse\+Format\+Trim\+Decorations (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fmt,  }\item[{char $\ast$}]{buf,  }\item[{size\+\_\+t}]{buf\+\_\+size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{imgui__widgets_8cpp_ad4dfd7ced2a7d9d8e028629570b21507}\label{imgui__widgets_8cpp_ad4dfd7ced2a7d9d8e028629570b21507}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!InputScalar\_DefaultCharsFilter@{InputScalar\_DefaultCharsFilter}}
\index{InputScalar\_DefaultCharsFilter@{InputScalar\_DefaultCharsFilter}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{InputScalar\_DefaultCharsFilter()}{InputScalar\_DefaultCharsFilter()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}} Input\+Scalar\+\_\+\+Default\+Chars\+Filter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a4cfa8697a3d76722fff83eb18922e9d5}{Im\+Gui\+Data\+Type}}}]{data\+\_\+type,  }\item[{const char $\ast$}]{format }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a6b80fbdb51d7eba0d61d2ce186ef79cb}\label{imgui__widgets_8cpp_a6b80fbdb51d7eba0d61d2ce186ef79cb}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!InputTextCalcTextLenAndLineCount@{InputTextCalcTextLenAndLineCount}}
\index{InputTextCalcTextLenAndLineCount@{InputTextCalcTextLenAndLineCount}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{InputTextCalcTextLenAndLineCount()}{InputTextCalcTextLenAndLineCount()}}
{\footnotesize\ttfamily static int Input\+Text\+Calc\+Text\+Len\+And\+Line\+Count (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text\+\_\+begin,  }\item[{const char $\ast$$\ast$}]{out\+\_\+text\+\_\+end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ad795bc11bc530c78739c89d68b0390af}\label{imgui__widgets_8cpp_ad795bc11bc530c78739c89d68b0390af}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!InputTextCalcTextSizeW@{InputTextCalcTextSizeW}}
\index{InputTextCalcTextSizeW@{InputTextCalcTextSizeW}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{InputTextCalcTextSizeW()}{InputTextCalcTextSizeW()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Input\+Text\+Calc\+Text\+SizeW (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$}]{text\+\_\+begin,  }\item[{const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$}]{text\+\_\+end,  }\item[{const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$$\ast$}]{remaining = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$}]{out\+\_\+offset = {\ttfamily NULL},  }\item[{bool}]{stop\+\_\+on\+\_\+new\+\_\+line = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_af118a85bd128f357d48dfc2719a76bdf}\label{imgui__widgets_8cpp_af118a85bd128f357d48dfc2719a76bdf}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!InputTextFilterCharacter@{InputTextFilterCharacter}}
\index{InputTextFilterCharacter@{InputTextFilterCharacter}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{InputTextFilterCharacter()}{InputTextFilterCharacter()}}
{\footnotesize\ttfamily static bool Input\+Text\+Filter\+Character (\begin{DoxyParamCaption}\item[{unsigned int $\ast$}]{p\+\_\+char,  }\item[{\mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}}}]{flags,  }\item[{\mbox{\hyperlink{imgui_8h_a65fd2b568a62c9aa2a28a8a13eb65ad7}{Im\+Gui\+Input\+Text\+Callback}}}]{callback,  }\item[{void $\ast$}]{user\+\_\+data,  }\item[{\mbox{\hyperlink{imgui__internal_8h_a8ee603a145a3a4f4ab5c93c8c8333b78}{Im\+Gui\+Input\+Source}}}]{input\+\_\+source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_afe12f6347e4f887c49490a3549a4d0f7}\label{imgui__widgets_8cpp_afe12f6347e4f887c49490a3549a4d0f7}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!InputTextReconcileUndoStateAfterUserCallback@{InputTextReconcileUndoStateAfterUserCallback}}
\index{InputTextReconcileUndoStateAfterUserCallback@{InputTextReconcileUndoStateAfterUserCallback}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{InputTextReconcileUndoStateAfterUserCallback()}{InputTextReconcileUndoStateAfterUserCallback()}}
{\footnotesize\ttfamily static void Input\+Text\+Reconcile\+Undo\+State\+After\+User\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_input_text_state}{Im\+Gui\+Input\+Text\+State}} $\ast$}]{state,  }\item[{const char $\ast$}]{new\+\_\+buf\+\_\+a,  }\item[{int}]{new\+\_\+length\+\_\+a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a323d394bcc27c05c96d74812a43aee1d}\label{imgui__widgets_8cpp_a323d394bcc27c05c96d74812a43aee1d}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IsRootOfOpenMenuSet@{IsRootOfOpenMenuSet}}
\index{IsRootOfOpenMenuSet@{IsRootOfOpenMenuSet}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IsRootOfOpenMenuSet()}{IsRootOfOpenMenuSet()}}
{\footnotesize\ttfamily static bool Is\+Root\+Of\+Open\+Menu\+Set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_aae8cddf994f916d52739ed5a2ecc708d}\label{imgui__widgets_8cpp_aae8cddf994f916d52739ed5a2ecc708d}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!Items\_ArrayGetter@{Items\_ArrayGetter}}
\index{Items\_ArrayGetter@{Items\_ArrayGetter}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{Items\_ArrayGetter()}{Items\_ArrayGetter()}}
{\footnotesize\ttfamily static bool Items\+\_\+\+Array\+Getter (\begin{DoxyParamCaption}\item[{void $\ast$}]{data,  }\item[{int}]{idx,  }\item[{const char $\ast$$\ast$}]{out\+\_\+text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a06bfc74a928bbc6b5ec608a39162ba62}\label{imgui__widgets_8cpp_a06bfc74a928bbc6b5ec608a39162ba62}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!Items\_SingleStringGetter@{Items\_SingleStringGetter}}
\index{Items\_SingleStringGetter@{Items\_SingleStringGetter}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{Items\_SingleStringGetter()}{Items\_SingleStringGetter()}}
{\footnotesize\ttfamily static bool Items\+\_\+\+Single\+String\+Getter (\begin{DoxyParamCaption}\item[{void $\ast$}]{data,  }\item[{int}]{idx,  }\item[{const char $\ast$$\ast$}]{out\+\_\+text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ad4576f39d1ccf89f3c230754c81b278a}\label{imgui__widgets_8cpp_ad4576f39d1ccf89f3c230754c81b278a}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!Plot\_ArrayGetter@{Plot\_ArrayGetter}}
\index{Plot\_ArrayGetter@{Plot\_ArrayGetter}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{Plot\_ArrayGetter()}{Plot\_ArrayGetter()}}
{\footnotesize\ttfamily static float Plot\+\_\+\+Array\+Getter (\begin{DoxyParamCaption}\item[{void $\ast$}]{data,  }\item[{int}]{idx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_af3def68a1bdeda69e6af84fa7d6272cb}\label{imgui__widgets_8cpp_af3def68a1bdeda69e6af84fa7d6272cb}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!RenderArrowsForVerticalBar@{RenderArrowsForVerticalBar}}
\index{RenderArrowsForVerticalBar@{RenderArrowsForVerticalBar}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{RenderArrowsForVerticalBar()}{RenderArrowsForVerticalBar()}}
{\footnotesize\ttfamily static void Render\+Arrows\+For\+Vertical\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_draw_list}{Im\+Draw\+List}} $\ast$}]{draw\+\_\+list,  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}}]{pos,  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}}]{half\+\_\+sz,  }\item[{float}]{bar\+\_\+w,  }\item[{float}]{alpha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a56b30ec768c46c2abdd27ae66073c3e8}\label{imgui__widgets_8cpp_a56b30ec768c46c2abdd27ae66073c3e8}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!ShrinkWidthItemComparer@{ShrinkWidthItemComparer}}
\index{ShrinkWidthItemComparer@{ShrinkWidthItemComparer}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{ShrinkWidthItemComparer()}{ShrinkWidthItemComparer()}}
{\footnotesize\ttfamily static int \mbox{\hyperlink{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}{IMGUI\+\_\+\+CDECL}} Shrink\+Width\+Item\+Comparer (\begin{DoxyParamCaption}\item[{const void $\ast$}]{lhs,  }\item[{const void $\ast$}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a3b9d5feb26a83507589fdb7887eb73cc}\label{imgui__widgets_8cpp_a3b9d5feb26a83507589fdb7887eb73cc}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!TabItemComparerByBeginOrder@{TabItemComparerByBeginOrder}}
\index{TabItemComparerByBeginOrder@{TabItemComparerByBeginOrder}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{TabItemComparerByBeginOrder()}{TabItemComparerByBeginOrder()}}
{\footnotesize\ttfamily static int \mbox{\hyperlink{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}{IMGUI\+\_\+\+CDECL}} Tab\+Item\+Comparer\+By\+Begin\+Order (\begin{DoxyParamCaption}\item[{const void $\ast$}]{lhs,  }\item[{const void $\ast$}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a3a68672a788f293779faf265ff2c33a1}\label{imgui__widgets_8cpp_a3a68672a788f293779faf265ff2c33a1}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!TabItemComparerBySection@{TabItemComparerBySection}}
\index{TabItemComparerBySection@{TabItemComparerBySection}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{TabItemComparerBySection()}{TabItemComparerBySection()}}
{\footnotesize\ttfamily static int \mbox{\hyperlink{imgui__demo_8cpp_a3a504542c4837c193bd5e54911123fe1}{IMGUI\+\_\+\+CDECL}} Tab\+Item\+Comparer\+By\+Section (\begin{DoxyParamCaption}\item[{const void $\ast$}]{lhs,  }\item[{const void $\ast$}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a829f5b0bbeb65cdaada6dfc25c6d3770}\label{imgui__widgets_8cpp_a829f5b0bbeb65cdaada6dfc25c6d3770}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!TabItemGetSectionIdx@{TabItemGetSectionIdx}}
\index{TabItemGetSectionIdx@{TabItemGetSectionIdx}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{TabItemGetSectionIdx()}{TabItemGetSectionIdx()}}
{\footnotesize\ttfamily static int Tab\+Item\+Get\+Section\+Idx (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_gui_tab_item}{Im\+Gui\+Tab\+Item}} $\ast$}]{tab }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{imgui__widgets_8cpp_a4e2b30a2cf82f491a712ba37c2bf3455}\label{imgui__widgets_8cpp_a4e2b30a2cf82f491a712ba37c2bf3455}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!DRAG\_MOUSE\_THRESHOLD\_FACTOR@{DRAG\_MOUSE\_THRESHOLD\_FACTOR}}
\index{DRAG\_MOUSE\_THRESHOLD\_FACTOR@{DRAG\_MOUSE\_THRESHOLD\_FACTOR}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{DRAG\_MOUSE\_THRESHOLD\_FACTOR}{DRAG\_MOUSE\_THRESHOLD\_FACTOR}}
{\footnotesize\ttfamily const float DRAG\+\_\+\+MOUSE\+\_\+\+THRESHOLD\+\_\+\+FACTOR = 0.\+50f\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a6146d78f94a9da0cf92020500693ef2c}\label{imgui__widgets_8cpp_a6146d78f94a9da0cf92020500693ef2c}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!DRAGDROP\_HOLD\_TO\_OPEN\_TIMER@{DRAGDROP\_HOLD\_TO\_OPEN\_TIMER}}
\index{DRAGDROP\_HOLD\_TO\_OPEN\_TIMER@{DRAGDROP\_HOLD\_TO\_OPEN\_TIMER}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{DRAGDROP\_HOLD\_TO\_OPEN\_TIMER}{DRAGDROP\_HOLD\_TO\_OPEN\_TIMER}}
{\footnotesize\ttfamily const float DRAGDROP\+\_\+\+HOLD\+\_\+\+TO\+\_\+\+OPEN\+\_\+\+TIMER = 0.\+70f\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a39c26e8d64b2991841314baacb3fbfee}\label{imgui__widgets_8cpp_a39c26e8d64b2991841314baacb3fbfee}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!GDataTypeInfo@{GDataTypeInfo}}
\index{GDataTypeInfo@{GDataTypeInfo}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{GDataTypeInfo}{GDataTypeInfo}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_im_gui_data_type_info}{Im\+Gui\+Data\+Type\+Info}} GData\+Type\+Info\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(char),             \textcolor{stringliteral}{"{}S8"{}},   \textcolor{stringliteral}{"{}\%d"{}},   \textcolor{stringliteral}{"{}\%d"{}}    \},  }
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} char),    \textcolor{stringliteral}{"{}U8"{}},   \textcolor{stringliteral}{"{}\%u"{}},   \textcolor{stringliteral}{"{}\%u"{}}    \},}
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(short),            \textcolor{stringliteral}{"{}S16"{}},  \textcolor{stringliteral}{"{}\%d"{}},   \textcolor{stringliteral}{"{}\%d"{}}    \},  }
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} short),   \textcolor{stringliteral}{"{}U16"{}},  \textcolor{stringliteral}{"{}\%u"{}},   \textcolor{stringliteral}{"{}\%u"{}}    \},}
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(int),              \textcolor{stringliteral}{"{}S32"{}},  \textcolor{stringliteral}{"{}\%d"{}},   \textcolor{stringliteral}{"{}\%d"{}}    \},  }
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{unsigned} int),     \textcolor{stringliteral}{"{}U32"{}},  \textcolor{stringliteral}{"{}\%u"{}},   \textcolor{stringliteral}{"{}\%u"{}}    \},}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(\mbox{\hyperlink{imgui_8h_a83a52dabbef5da589af659d12e6c3f7e}{ImS64}}),            \textcolor{stringliteral}{"{}S64"{}},  \textcolor{stringliteral}{"{}\%lld"{}}, \textcolor{stringliteral}{"{}\%lld"{}}  \},  }
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(\mbox{\hyperlink{imgui_8h_a6875b9978368bbd5cf7e9b967e22eea4}{ImU64}}),            \textcolor{stringliteral}{"{}U64"{}},  \textcolor{stringliteral}{"{}\%llu"{}}, \textcolor{stringliteral}{"{}\%llu"{}}  \},}
\DoxyCodeLine{}
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(float),            \textcolor{stringliteral}{"{}float"{}}, \textcolor{stringliteral}{"{}\%.3f"{}},\textcolor{stringliteral}{"{}\%f"{}}    \},  }
\DoxyCodeLine{    \{ \textcolor{keyword}{sizeof}(double),           \textcolor{stringliteral}{"{}double"{}},\textcolor{stringliteral}{"{}\%f"{}},  \textcolor{stringliteral}{"{}\%lf"{}}   \},  }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{imgui__widgets_8cpp_ab1ace264ddcd0f6adf4b93be01e650fe}\label{imgui__widgets_8cpp_ab1ace264ddcd0f6adf4b93be01e650fe}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S16\_MAX@{IM\_S16\_MAX}}
\index{IM\_S16\_MAX@{IM\_S16\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S16\_MAX}{IM\_S16\_MAX}}
{\footnotesize\ttfamily const signed short IM\+\_\+\+S16\+\_\+\+MAX = 32767\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a7c46de92d34867711c1a57ff04150326}\label{imgui__widgets_8cpp_a7c46de92d34867711c1a57ff04150326}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S16\_MIN@{IM\_S16\_MIN}}
\index{IM\_S16\_MIN@{IM\_S16\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S16\_MIN}{IM\_S16\_MIN}}
{\footnotesize\ttfamily const signed short IM\+\_\+\+S16\+\_\+\+MIN = -\/32768\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ab68bb13a2a0e7423f4720aef01e7c0a7}\label{imgui__widgets_8cpp_ab68bb13a2a0e7423f4720aef01e7c0a7}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S32\_MAX@{IM\_S32\_MAX}}
\index{IM\_S32\_MAX@{IM\_S32\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S32\_MAX}{IM\_S32\_MAX}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_ad8d79c46321c184061544960da4c9424}{Im\+S32}} IM\+\_\+\+S32\+\_\+\+MAX = INT\+\_\+\+MAX\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ab23518380eb2c1ecdbb16c6be63da591}\label{imgui__widgets_8cpp_ab23518380eb2c1ecdbb16c6be63da591}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S32\_MIN@{IM\_S32\_MIN}}
\index{IM\_S32\_MIN@{IM\_S32\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S32\_MIN}{IM\_S32\_MIN}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_ad8d79c46321c184061544960da4c9424}{Im\+S32}} IM\+\_\+\+S32\+\_\+\+MIN = INT\+\_\+\+MIN\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a7509a34f2f2b1f2e1040105d67281072}\label{imgui__widgets_8cpp_a7509a34f2f2b1f2e1040105d67281072}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S64\_MAX@{IM\_S64\_MAX}}
\index{IM\_S64\_MAX@{IM\_S64\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S64\_MAX}{IM\_S64\_MAX}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_a83a52dabbef5da589af659d12e6c3f7e}{Im\+S64}} IM\+\_\+\+S64\+\_\+\+MAX = 9223372036854775807LL\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a08bb8d1b3c1d794ddb447d5fcf70c173}\label{imgui__widgets_8cpp_a08bb8d1b3c1d794ddb447d5fcf70c173}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S64\_MIN@{IM\_S64\_MIN}}
\index{IM\_S64\_MIN@{IM\_S64\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S64\_MIN}{IM\_S64\_MIN}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_a83a52dabbef5da589af659d12e6c3f7e}{Im\+S64}} IM\+\_\+\+S64\+\_\+\+MIN = -\/9223372036854775807LL -\/ 1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ac6ee000e9a50cc1cd4981e42343bc9f2}\label{imgui__widgets_8cpp_ac6ee000e9a50cc1cd4981e42343bc9f2}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S8\_MAX@{IM\_S8\_MAX}}
\index{IM\_S8\_MAX@{IM\_S8\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S8\_MAX}{IM\_S8\_MAX}}
{\footnotesize\ttfamily const signed char IM\+\_\+\+S8\+\_\+\+MAX = 127\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_aa431e20c88d9b014fc4afb59523490b1}\label{imgui__widgets_8cpp_aa431e20c88d9b014fc4afb59523490b1}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_S8\_MIN@{IM\_S8\_MIN}}
\index{IM\_S8\_MIN@{IM\_S8\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_S8\_MIN}{IM\_S8\_MIN}}
{\footnotesize\ttfamily const signed char IM\+\_\+\+S8\+\_\+\+MIN = -\/128\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_acd4c506580a6e7cc632c4fa949f61b35}\label{imgui__widgets_8cpp_acd4c506580a6e7cc632c4fa949f61b35}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U16\_MAX@{IM\_U16\_MAX}}
\index{IM\_U16\_MAX@{IM\_U16\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U16\_MAX}{IM\_U16\_MAX}}
{\footnotesize\ttfamily const unsigned short IM\+\_\+\+U16\+\_\+\+MAX = 0x\+FFFF\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a068cf7ddf36d342bd232c5ccf9b73242}\label{imgui__widgets_8cpp_a068cf7ddf36d342bd232c5ccf9b73242}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U16\_MIN@{IM\_U16\_MIN}}
\index{IM\_U16\_MIN@{IM\_U16\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U16\_MIN}{IM\_U16\_MIN}}
{\footnotesize\ttfamily const unsigned short IM\+\_\+\+U16\+\_\+\+MIN = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_ae2a1dbde6be4172620d31e321d2e459f}\label{imgui__widgets_8cpp_ae2a1dbde6be4172620d31e321d2e459f}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U32\_MAX@{IM\_U32\_MAX}}
\index{IM\_U32\_MAX@{IM\_U32\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U32\_MAX}{IM\_U32\_MAX}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} IM\+\_\+\+U32\+\_\+\+MAX = UINT\+\_\+\+MAX\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a4f15972fff9fd018c8355d16aa9814e5}\label{imgui__widgets_8cpp_a4f15972fff9fd018c8355d16aa9814e5}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U32\_MIN@{IM\_U32\_MIN}}
\index{IM\_U32\_MIN@{IM\_U32\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U32\_MIN}{IM\_U32\_MIN}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} IM\+\_\+\+U32\+\_\+\+MIN = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a1df4f706900ddcd0caf9cae679c3ccbf}\label{imgui__widgets_8cpp_a1df4f706900ddcd0caf9cae679c3ccbf}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U64\_MAX@{IM\_U64\_MAX}}
\index{IM\_U64\_MAX@{IM\_U64\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U64\_MAX}{IM\_U64\_MAX}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_a6875b9978368bbd5cf7e9b967e22eea4}{Im\+U64}} IM\+\_\+\+U64\+\_\+\+MAX = (2ULL $\ast$ 9223372036854775807LL + 1)\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a747e2cea3d296a14a0e79040d35863b5}\label{imgui__widgets_8cpp_a747e2cea3d296a14a0e79040d35863b5}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U64\_MIN@{IM\_U64\_MIN}}
\index{IM\_U64\_MIN@{IM\_U64\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U64\_MIN}{IM\_U64\_MIN}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_a6875b9978368bbd5cf7e9b967e22eea4}{Im\+U64}} IM\+\_\+\+U64\+\_\+\+MIN = 0\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_acffcd64b4f14cc09b7b1339ce67a7563}\label{imgui__widgets_8cpp_acffcd64b4f14cc09b7b1339ce67a7563}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U8\_MAX@{IM\_U8\_MAX}}
\index{IM\_U8\_MAX@{IM\_U8\_MAX}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U8\_MAX}{IM\_U8\_MAX}}
{\footnotesize\ttfamily const unsigned char IM\+\_\+\+U8\+\_\+\+MAX = 0x\+FF\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{imgui__widgets_8cpp_a391f5186e44833b2f1f368c722498982}\label{imgui__widgets_8cpp_a391f5186e44833b2f1f368c722498982}} 
\index{imgui\_widgets.cpp@{imgui\_widgets.cpp}!IM\_U8\_MIN@{IM\_U8\_MIN}}
\index{IM\_U8\_MIN@{IM\_U8\_MIN}!imgui\_widgets.cpp@{imgui\_widgets.cpp}}
\doxysubsubsection{\texorpdfstring{IM\_U8\_MIN}{IM\_U8\_MIN}}
{\footnotesize\ttfamily const unsigned char IM\+\_\+\+U8\+\_\+\+MIN = 0\hspace{0.3cm}{\ttfamily [static]}}

