\hypertarget{imstb__textedit_8h}{}\doxysection{imstb\+\_\+textedit.\+h File Reference}
\label{imstb__textedit_8h}\index{imstb\_textedit.h@{imstb\_textedit.h}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_stb_undo_record}{Stb\+Undo\+Record}}
\item 
struct \mbox{\hyperlink{struct_stb_undo_state}{Stb\+Undo\+State}}
\item 
struct \mbox{\hyperlink{struct_s_t_b___textedit_state}{STB\+\_\+\+Textedit\+State}}
\item 
struct \mbox{\hyperlink{struct_stb_textedit_row}{Stb\+Textedit\+Row}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{imstb__textedit_8h_afa79483143df87a1497010712b3dfaf9}{STB\+\_\+\+TEXTEDIT\+\_\+\+UNDOSTATECOUNT}}~99
\item 
\#define \mbox{\hyperlink{imstb__textedit_8h_a15cbcac55cf92003c28c44734422756a}{STB\+\_\+\+TEXTEDIT\+\_\+\+UNDOCHARCOUNT}}~999
\item 
\#define \mbox{\hyperlink{imstb__textedit_8h_a6e64031a061922e3a48d88fd8623f4c3}{STB\+\_\+\+TEXTEDIT\+\_\+\+CHARTYPE}}~int
\item 
\#define \mbox{\hyperlink{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}{STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE}}~int
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{imstb__textedit_8h_a6e64031a061922e3a48d88fd8623f4c3}\label{imstb__textedit_8h_a6e64031a061922e3a48d88fd8623f4c3}} 
\index{imstb\_textedit.h@{imstb\_textedit.h}!STB\_TEXTEDIT\_CHARTYPE@{STB\_TEXTEDIT\_CHARTYPE}}
\index{STB\_TEXTEDIT\_CHARTYPE@{STB\_TEXTEDIT\_CHARTYPE}!imstb\_textedit.h@{imstb\_textedit.h}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_CHARTYPE}{STB\_TEXTEDIT\_CHARTYPE}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+CHARTYPE~int}

\mbox{\Hypertarget{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}\label{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}} 
\index{imstb\_textedit.h@{imstb\_textedit.h}!STB\_TEXTEDIT\_POSITIONTYPE@{STB\_TEXTEDIT\_POSITIONTYPE}}
\index{STB\_TEXTEDIT\_POSITIONTYPE@{STB\_TEXTEDIT\_POSITIONTYPE}!imstb\_textedit.h@{imstb\_textedit.h}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_POSITIONTYPE}{STB\_TEXTEDIT\_POSITIONTYPE}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE~int}

\mbox{\Hypertarget{imstb__textedit_8h_a15cbcac55cf92003c28c44734422756a}\label{imstb__textedit_8h_a15cbcac55cf92003c28c44734422756a}} 
\index{imstb\_textedit.h@{imstb\_textedit.h}!STB\_TEXTEDIT\_UNDOCHARCOUNT@{STB\_TEXTEDIT\_UNDOCHARCOUNT}}
\index{STB\_TEXTEDIT\_UNDOCHARCOUNT@{STB\_TEXTEDIT\_UNDOCHARCOUNT}!imstb\_textedit.h@{imstb\_textedit.h}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_UNDOCHARCOUNT}{STB\_TEXTEDIT\_UNDOCHARCOUNT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+UNDOCHARCOUNT~999}

\mbox{\Hypertarget{imstb__textedit_8h_afa79483143df87a1497010712b3dfaf9}\label{imstb__textedit_8h_afa79483143df87a1497010712b3dfaf9}} 
\index{imstb\_textedit.h@{imstb\_textedit.h}!STB\_TEXTEDIT\_UNDOSTATECOUNT@{STB\_TEXTEDIT\_UNDOSTATECOUNT}}
\index{STB\_TEXTEDIT\_UNDOSTATECOUNT@{STB\_TEXTEDIT\_UNDOSTATECOUNT}!imstb\_textedit.h@{imstb\_textedit.h}}
\doxysubsubsection{\texorpdfstring{STB\_TEXTEDIT\_UNDOSTATECOUNT}{STB\_TEXTEDIT\_UNDOSTATECOUNT}}
{\footnotesize\ttfamily \#define STB\+\_\+\+TEXTEDIT\+\_\+\+UNDOSTATECOUNT~99}

