\hypertarget{imstb__rectpack_8h_source}{}\doxysection{imstb\+\_\+rectpack.\+h}
\mbox{\hyperlink{imstb__rectpack_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{comment}{// [DEAR IMGUI]}}
\DoxyCodeLine{3 \textcolor{comment}{// This is a slightly modified version of stb\_rect\_pack.h 1.01.}}
\DoxyCodeLine{4 \textcolor{comment}{// Grep for [DEAR IMGUI] to find the changes.}}
\DoxyCodeLine{5 \textcolor{comment}{// }}
\DoxyCodeLine{6 \textcolor{comment}{// stb\_rect\_pack.h -\/ v1.01 -\/ public domain -\/ rectangle packing}}
\DoxyCodeLine{7 \textcolor{comment}{// Sean Barrett 2014}}
\DoxyCodeLine{8 \textcolor{comment}{//}}
\DoxyCodeLine{9 \textcolor{comment}{// Useful for e.g. packing rectangular textures into an atlas.}}
\DoxyCodeLine{10 \textcolor{comment}{// Does not do rotation.}}
\DoxyCodeLine{11 \textcolor{comment}{//}}
\DoxyCodeLine{12 \textcolor{comment}{// Before \#including,}}
\DoxyCodeLine{13 \textcolor{comment}{//}}
\DoxyCodeLine{14 \textcolor{comment}{//    \#define STB\_RECT\_PACK\_IMPLEMENTATION}}
\DoxyCodeLine{15 \textcolor{comment}{//}}
\DoxyCodeLine{16 \textcolor{comment}{// in the file that you want to have the implementation.}}
\DoxyCodeLine{17 \textcolor{comment}{//}}
\DoxyCodeLine{18 \textcolor{comment}{// Not necessarily the awesomest packing method, but better than}}
\DoxyCodeLine{19 \textcolor{comment}{// the totally naive one in stb\_truetype (which is primarily what}}
\DoxyCodeLine{20 \textcolor{comment}{// this is meant to replace).}}
\DoxyCodeLine{21 \textcolor{comment}{//}}
\DoxyCodeLine{22 \textcolor{comment}{// Has only had a few tests run, may have issues.}}
\DoxyCodeLine{23 \textcolor{comment}{//}}
\DoxyCodeLine{24 \textcolor{comment}{// More docs to come.}}
\DoxyCodeLine{25 \textcolor{comment}{//}}
\DoxyCodeLine{26 \textcolor{comment}{// No memory allocations; uses qsort() and assert() from stdlib.}}
\DoxyCodeLine{27 \textcolor{comment}{// Can override those by defining STBRP\_SORT and STBRP\_ASSERT.}}
\DoxyCodeLine{28 \textcolor{comment}{//}}
\DoxyCodeLine{29 \textcolor{comment}{// This library currently uses the Skyline Bottom-\/Left algorithm.}}
\DoxyCodeLine{30 \textcolor{comment}{//}}
\DoxyCodeLine{31 \textcolor{comment}{// Please note: better rectangle packers are welcome! Please}}
\DoxyCodeLine{32 \textcolor{comment}{// implement them to the same API, but with a different init}}
\DoxyCodeLine{33 \textcolor{comment}{// function.}}
\DoxyCodeLine{34 \textcolor{comment}{//}}
\DoxyCodeLine{35 \textcolor{comment}{// Credits}}
\DoxyCodeLine{36 \textcolor{comment}{//}}
\DoxyCodeLine{37 \textcolor{comment}{//  Library}}
\DoxyCodeLine{38 \textcolor{comment}{//    Sean Barrett}}
\DoxyCodeLine{39 \textcolor{comment}{//  Minor features}}
\DoxyCodeLine{40 \textcolor{comment}{//    Martins Mozeiko}}
\DoxyCodeLine{41 \textcolor{comment}{//    github:IntellectualKitty}}
\DoxyCodeLine{42 \textcolor{comment}{//}}
\DoxyCodeLine{43 \textcolor{comment}{//  Bugfixes / warning fixes}}
\DoxyCodeLine{44 \textcolor{comment}{//    Jeremy Jaussaud}}
\DoxyCodeLine{45 \textcolor{comment}{//    Fabian Giesen}}
\DoxyCodeLine{46 \textcolor{comment}{//}}
\DoxyCodeLine{47 \textcolor{comment}{// Version history:}}
\DoxyCodeLine{48 \textcolor{comment}{//}}
\DoxyCodeLine{49 \textcolor{comment}{//     1.01  (2021-\/07-\/11)  always use large rect mode, expose STBRP\_\_MAXVAL in public section}}
\DoxyCodeLine{50 \textcolor{comment}{//     1.00  (2019-\/02-\/25)  avoid small space waste; gracefully fail too-\/wide rectangles}}
\DoxyCodeLine{51 \textcolor{comment}{//     0.99  (2019-\/02-\/07)  warning fixes}}
\DoxyCodeLine{52 \textcolor{comment}{//     0.11  (2017-\/03-\/03)  return packing success/fail result}}
\DoxyCodeLine{53 \textcolor{comment}{//     0.10  (2016-\/10-\/25)  remove cast-\/away-\/const to avoid warnings}}
\DoxyCodeLine{54 \textcolor{comment}{//     0.09  (2016-\/08-\/27)  fix compiler warnings}}
\DoxyCodeLine{55 \textcolor{comment}{//     0.08  (2015-\/09-\/13)  really fix bug with empty rects (w=0 or h=0)}}
\DoxyCodeLine{56 \textcolor{comment}{//     0.07  (2015-\/09-\/13)  fix bug with empty rects (w=0 or h=0)}}
\DoxyCodeLine{57 \textcolor{comment}{//     0.06  (2015-\/04-\/15)  added STBRP\_SORT to allow replacing qsort}}
\DoxyCodeLine{58 \textcolor{comment}{//     0.05:  added STBRP\_ASSERT to allow replacing assert}}
\DoxyCodeLine{59 \textcolor{comment}{//     0.04:  fixed minor bug in STBRP\_LARGE\_RECTS support}}
\DoxyCodeLine{60 \textcolor{comment}{//     0.01:  initial release}}
\DoxyCodeLine{61 \textcolor{comment}{//}}
\DoxyCodeLine{62 \textcolor{comment}{// LICENSE}}
\DoxyCodeLine{63 \textcolor{comment}{//}}
\DoxyCodeLine{64 \textcolor{comment}{//   See end of file for license information.}}
\DoxyCodeLine{65 }
\DoxyCodeLine{67 \textcolor{comment}{//}}
\DoxyCodeLine{68 \textcolor{comment}{//       INCLUDE SECTION}}
\DoxyCodeLine{69 \textcolor{comment}{//}}
\DoxyCodeLine{70 }
\DoxyCodeLine{71 \textcolor{preprocessor}{\#ifndef STB\_INCLUDE\_STB\_RECT\_PACK\_H}}
\DoxyCodeLine{72 \textcolor{preprocessor}{\#define STB\_INCLUDE\_STB\_RECT\_PACK\_H}}
\DoxyCodeLine{73 }
\DoxyCodeLine{74 \textcolor{preprocessor}{\#define STB\_RECT\_PACK\_VERSION  1}}
\DoxyCodeLine{75 }
\DoxyCodeLine{76 \textcolor{preprocessor}{\#ifdef STBRP\_STATIC}}
\DoxyCodeLine{77 \textcolor{preprocessor}{\#define STBRP\_DEF static}}
\DoxyCodeLine{78 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{79 \textcolor{preprocessor}{\#define STBRP\_DEF extern}}
\DoxyCodeLine{80 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{81 }
\DoxyCodeLine{82 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{83 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{84 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{85 }
\DoxyCodeLine{86 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} \mbox{\hyperlink{structstbrp__context}{stbrp\_context}};}
\DoxyCodeLine{87 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structstbrp__node}{stbrp\_node}}    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}};}
\DoxyCodeLine{88 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}}    \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}};}
\DoxyCodeLine{89 }
\DoxyCodeLine{90 \textcolor{keyword}{typedef} \textcolor{keywordtype}{int}            \mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}};}
\DoxyCodeLine{91 }
\DoxyCodeLine{92 \textcolor{preprocessor}{\#define STBRP\_\_MAXVAL  0x7fffffff}}
\DoxyCodeLine{93 \textcolor{comment}{// Mostly for internal use, but this is the maximum supported coordinate value.}}
\DoxyCodeLine{94 }
\DoxyCodeLine{95 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{int} \mbox{\hyperlink{imstb__rectpack_8h_af038ae1b98573f24736c9a3eed0478ba}{stbrp\_pack\_rects}} (\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *rects, \textcolor{keywordtype}{int} num\_rects);}
\DoxyCodeLine{96 \textcolor{comment}{// Assign packed locations to rectangles. The rectangles are of type}}
\DoxyCodeLine{97 \textcolor{comment}{// 'stbrp\_rect' defined below, stored in the array 'rects', and there}}
\DoxyCodeLine{98 \textcolor{comment}{// are 'num\_rects' many of them.}}
\DoxyCodeLine{99 \textcolor{comment}{//}}
\DoxyCodeLine{100 \textcolor{comment}{// Rectangles which are successfully packed have the 'was\_packed' flag}}
\DoxyCodeLine{101 \textcolor{comment}{// set to a non-\/zero value and 'x' and 'y' store the minimum location}}
\DoxyCodeLine{102 \textcolor{comment}{// on each axis (i.e. bottom-\/left in cartesian coordinates, top-\/left}}
\DoxyCodeLine{103 \textcolor{comment}{// if you imagine y increasing downwards). Rectangles which do not fit}}
\DoxyCodeLine{104 \textcolor{comment}{// have the 'was\_packed' flag set to 0.}}
\DoxyCodeLine{105 \textcolor{comment}{//}}
\DoxyCodeLine{106 \textcolor{comment}{// You should not try to access the 'rects' array from another thread}}
\DoxyCodeLine{107 \textcolor{comment}{// while this function is running, as the function temporarily reorders}}
\DoxyCodeLine{108 \textcolor{comment}{// the array while it executes.}}
\DoxyCodeLine{109 \textcolor{comment}{//}}
\DoxyCodeLine{110 \textcolor{comment}{// To pack into another rectangle, you need to call stbrp\_init\_target}}
\DoxyCodeLine{111 \textcolor{comment}{// again. To continue packing into the same rectangle, you can call}}
\DoxyCodeLine{112 \textcolor{comment}{// this function again. Calling this multiple times with multiple rect}}
\DoxyCodeLine{113 \textcolor{comment}{// arrays will probably produce worse packing results than calling it}}
\DoxyCodeLine{114 \textcolor{comment}{// a single time with the full rectangle array, but the option is}}
\DoxyCodeLine{115 \textcolor{comment}{// available.}}
\DoxyCodeLine{116 \textcolor{comment}{//}}
\DoxyCodeLine{117 \textcolor{comment}{// The function returns 1 if all of the rectangles were successfully}}
\DoxyCodeLine{118 \textcolor{comment}{// packed and 0 otherwise.}}
\DoxyCodeLine{119 }
\DoxyCodeLine{120 \textcolor{keyword}{struct }\mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}}}
\DoxyCodeLine{121 \{}
\DoxyCodeLine{122    \textcolor{comment}{// reserved for your use:}}
\DoxyCodeLine{123    \textcolor{keywordtype}{int}            \mbox{\hyperlink{structstbrp__rect_a7441ef0865bcb3db9b8064dd7375c1ea}{id}};}
\DoxyCodeLine{124 }
\DoxyCodeLine{125    \textcolor{comment}{// input:}}
\DoxyCodeLine{126    \mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}    \mbox{\hyperlink{structstbrp__rect_a04d218a76a324c49fa9dee21d045457f}{w}}, \mbox{\hyperlink{structstbrp__rect_a0a487ae0fbeeceac286fc6c4b683db6b}{h}};}
\DoxyCodeLine{127 }
\DoxyCodeLine{128    \textcolor{comment}{// output:}}
\DoxyCodeLine{129    \mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}    \mbox{\hyperlink{structstbrp__rect_a6e9e177dcb57b1ff1a9c2532d36482be}{x}}, \mbox{\hyperlink{structstbrp__rect_afd661cdfa7022da30af258410ecd07eb}{y}};}
\DoxyCodeLine{130    \textcolor{keywordtype}{int}            \mbox{\hyperlink{structstbrp__rect_a84154021c8bbff41c3def85f83277709}{was\_packed}};  \textcolor{comment}{// non-\/zero if valid packing}}
\DoxyCodeLine{131 }
\DoxyCodeLine{132 \}; \textcolor{comment}{// 16 bytes, nominally}}
\DoxyCodeLine{133 }
\DoxyCodeLine{134 }
\DoxyCodeLine{135 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{void} \mbox{\hyperlink{imstb__rectpack_8h_a8b32f5ad458f614f5d419ef26cef5b3c}{stbrp\_init\_target}} (\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height, \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *nodes, \textcolor{keywordtype}{int} num\_nodes);}
\DoxyCodeLine{136 \textcolor{comment}{// Initialize a rectangle packer to:}}
\DoxyCodeLine{137 \textcolor{comment}{//    pack a rectangle that is 'width' by 'height' in dimensions}}
\DoxyCodeLine{138 \textcolor{comment}{//    using temporary storage provided by the array 'nodes', which is 'num\_nodes' long}}
\DoxyCodeLine{139 \textcolor{comment}{//}}
\DoxyCodeLine{140 \textcolor{comment}{// You must call this function every time you start packing into a new target.}}
\DoxyCodeLine{141 \textcolor{comment}{//}}
\DoxyCodeLine{142 \textcolor{comment}{// There is no "{}shutdown"{} function. The 'nodes' memory must stay valid for}}
\DoxyCodeLine{143 \textcolor{comment}{// the following stbrp\_pack\_rects() call (or calls), but can be freed after}}
\DoxyCodeLine{144 \textcolor{comment}{// the call (or calls) finish.}}
\DoxyCodeLine{145 \textcolor{comment}{//}}
\DoxyCodeLine{146 \textcolor{comment}{// Note: to guarantee best results, either:}}
\DoxyCodeLine{147 \textcolor{comment}{//       1. make sure 'num\_nodes' >= 'width'}}
\DoxyCodeLine{148 \textcolor{comment}{//   or  2. call stbrp\_allow\_out\_of\_mem() defined below with 'allow\_out\_of\_mem = 1'}}
\DoxyCodeLine{149 \textcolor{comment}{//}}
\DoxyCodeLine{150 \textcolor{comment}{// If you don't do either of the above things, widths will be quantized to multiples}}
\DoxyCodeLine{151 \textcolor{comment}{// of small integers to guarantee the algorithm doesn't run out of temporary storage.}}
\DoxyCodeLine{152 \textcolor{comment}{//}}
\DoxyCodeLine{153 \textcolor{comment}{// If you do \#2, then the non-\/quantized algorithm will be used, but the algorithm}}
\DoxyCodeLine{154 \textcolor{comment}{// may run out of temporary storage and be unable to pack some rectangles.}}
\DoxyCodeLine{155 }
\DoxyCodeLine{156 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{void} \mbox{\hyperlink{imstb__rectpack_8h_a1babd70b223e571305fd9753a83a4fda}{stbrp\_setup\_allow\_out\_of\_mem}} (\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \textcolor{keywordtype}{int} allow\_out\_of\_mem);}
\DoxyCodeLine{157 \textcolor{comment}{// Optionally call this function after init but before doing any packing to}}
\DoxyCodeLine{158 \textcolor{comment}{// change the handling of the out-\/of-\/temp-\/memory scenario, described above.}}
\DoxyCodeLine{159 \textcolor{comment}{// If you call init again, this will be reset to the default (false).}}
\DoxyCodeLine{160 }
\DoxyCodeLine{161 }
\DoxyCodeLine{162 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{void} \mbox{\hyperlink{imstb__rectpack_8h_a5a8223866c146933da3e152066bf61a1}{stbrp\_setup\_heuristic}} (\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \textcolor{keywordtype}{int} heuristic);}
\DoxyCodeLine{163 \textcolor{comment}{// Optionally select which packing heuristic the library should use. Different}}
\DoxyCodeLine{164 \textcolor{comment}{// heuristics will produce better/worse results for different data sets.}}
\DoxyCodeLine{165 \textcolor{comment}{// If you call init again, this will be reset to the default.}}
\DoxyCodeLine{166 }
\DoxyCodeLine{167 \textcolor{keyword}{enum}}
\DoxyCodeLine{168 \{}
\DoxyCodeLine{169    \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a5e4dd0b1cbee654bbfeebc5311f03525}{STBRP\_HEURISTIC\_Skyline\_default}}=0,}
\DoxyCodeLine{170    \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a13530b067fb1f9707dc0f9d51f8b074a}{STBRP\_HEURISTIC\_Skyline\_BL\_sortHeight}} = \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a5e4dd0b1cbee654bbfeebc5311f03525}{STBRP\_HEURISTIC\_Skyline\_default}},}
\DoxyCodeLine{171    \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a11d62749c4405a231a6fd1dd9d46615c}{STBRP\_HEURISTIC\_Skyline\_BF\_sortHeight}}}
\DoxyCodeLine{172 \};}
\DoxyCodeLine{173 }
\DoxyCodeLine{174 }
\DoxyCodeLine{176 \textcolor{comment}{//}}
\DoxyCodeLine{177 \textcolor{comment}{// the details of the following structures don't matter to you, but they must}}
\DoxyCodeLine{178 \textcolor{comment}{// be visible so you can handle the memory allocations for them}}
\DoxyCodeLine{179 }
\DoxyCodeLine{180 \textcolor{keyword}{struct }\mbox{\hyperlink{structstbrp__node}{stbrp\_node}}}
\DoxyCodeLine{181 \{}
\DoxyCodeLine{182    \mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}  \mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}},\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}};}
\DoxyCodeLine{183    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}}  *\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{184 \};}
\DoxyCodeLine{185 }
\DoxyCodeLine{186 \textcolor{keyword}{struct }\mbox{\hyperlink{structstbrp__context}{stbrp\_context}}}
\DoxyCodeLine{187 \{}
\DoxyCodeLine{188    \textcolor{keywordtype}{int} \mbox{\hyperlink{structstbrp__context_a2474a5474cbff19523a51eb1de01cda4}{width}};}
\DoxyCodeLine{189    \textcolor{keywordtype}{int} \mbox{\hyperlink{structstbrp__context_ad12fc34ce789bce6c8a05d8a17138534}{height}};}
\DoxyCodeLine{190    \textcolor{keywordtype}{int} \mbox{\hyperlink{structstbrp__context_a16f00268fafc16710abf9d8de7300028}{align}};}
\DoxyCodeLine{191    \textcolor{keywordtype}{int} \mbox{\hyperlink{structstbrp__context_af9822ebc0fd17953c1a9c457c2a2561e}{init\_mode}};}
\DoxyCodeLine{192    \textcolor{keywordtype}{int} \mbox{\hyperlink{structstbrp__context_a266b59afb2a9e30cb84c2b14388fb5fe}{heuristic}};}
\DoxyCodeLine{193    \textcolor{keywordtype}{int} \mbox{\hyperlink{structstbrp__context_ae29617de649b665cf0d12c07b31c31d1}{num\_nodes}};}
\DoxyCodeLine{194    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{195    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}};}
\DoxyCodeLine{196    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} \mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[2]; \textcolor{comment}{// we allocate two extra nodes so optimal user-\/node-\/count is 'width' not 'width+2'}}
\DoxyCodeLine{197 \};}
\DoxyCodeLine{198 }
\DoxyCodeLine{199 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{200 \}}
\DoxyCodeLine{201 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{202 }
\DoxyCodeLine{203 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{204 }
\DoxyCodeLine{206 \textcolor{comment}{//}}
\DoxyCodeLine{207 \textcolor{comment}{//     IMPLEMENTATION SECTION}}
\DoxyCodeLine{208 \textcolor{comment}{//}}
\DoxyCodeLine{209 }
\DoxyCodeLine{210 \textcolor{preprocessor}{\#ifdef STB\_RECT\_PACK\_IMPLEMENTATION}}
\DoxyCodeLine{211 \textcolor{preprocessor}{\#ifndef STBRP\_SORT}}
\DoxyCodeLine{212 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{213 \textcolor{preprocessor}{\#define STBRP\_SORT qsort}}
\DoxyCodeLine{214 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{215 }
\DoxyCodeLine{216 \textcolor{preprocessor}{\#ifndef STBRP\_ASSERT}}
\DoxyCodeLine{217 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{218 \textcolor{preprocessor}{\#define STBRP\_ASSERT assert}}
\DoxyCodeLine{219 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{220 }
\DoxyCodeLine{221 \textcolor{preprocessor}{\#ifdef \_MSC\_VER}}
\DoxyCodeLine{222 \textcolor{preprocessor}{\#define STBRP\_\_NOTUSED(v)  (void)(v)}}
\DoxyCodeLine{223 \textcolor{preprocessor}{\#define STBRP\_\_CDECL       \_\_cdecl}}
\DoxyCodeLine{224 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{225 \textcolor{preprocessor}{\#define STBRP\_\_NOTUSED(v)  (void)sizeof(v)}}
\DoxyCodeLine{226 \textcolor{preprocessor}{\#define STBRP\_\_CDECL}}
\DoxyCodeLine{227 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{228 }
\DoxyCodeLine{229 \textcolor{keyword}{enum}}
\DoxyCodeLine{230 \{}
\DoxyCodeLine{231    STBRP\_\_INIT\_skyline = 1}
\DoxyCodeLine{232 \};}
\DoxyCodeLine{233 }
\DoxyCodeLine{234 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{void} \mbox{\hyperlink{imstb__rectpack_8h_a5a8223866c146933da3e152066bf61a1}{stbrp\_setup\_heuristic}}(\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \textcolor{keywordtype}{int} heuristic)}
\DoxyCodeLine{235 \{}
\DoxyCodeLine{236    \textcolor{keywordflow}{switch} (context-\/>\mbox{\hyperlink{structstbrp__context_af9822ebc0fd17953c1a9c457c2a2561e}{init\_mode}}) \{}
\DoxyCodeLine{237       \textcolor{keywordflow}{case} STBRP\_\_INIT\_skyline:}
\DoxyCodeLine{238          STBRP\_ASSERT(heuristic == \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a13530b067fb1f9707dc0f9d51f8b074a}{STBRP\_HEURISTIC\_Skyline\_BL\_sortHeight}} || heuristic == \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a11d62749c4405a231a6fd1dd9d46615c}{STBRP\_HEURISTIC\_Skyline\_BF\_sortHeight}});}
\DoxyCodeLine{239          context-\/>\mbox{\hyperlink{structstbrp__context_a266b59afb2a9e30cb84c2b14388fb5fe}{heuristic}} = heuristic;}
\DoxyCodeLine{240          \textcolor{keywordflow}{break};}
\DoxyCodeLine{241       \textcolor{keywordflow}{default}:}
\DoxyCodeLine{242          STBRP\_ASSERT(0);}
\DoxyCodeLine{243    \}}
\DoxyCodeLine{244 \}}
\DoxyCodeLine{245 }
\DoxyCodeLine{246 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{void} \mbox{\hyperlink{imstb__rectpack_8h_a1babd70b223e571305fd9753a83a4fda}{stbrp\_setup\_allow\_out\_of\_mem}}(\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \textcolor{keywordtype}{int} allow\_out\_of\_mem)}
\DoxyCodeLine{247 \{}
\DoxyCodeLine{248    \textcolor{keywordflow}{if} (allow\_out\_of\_mem)}
\DoxyCodeLine{249       \textcolor{comment}{// if it's ok to run out of memory, then don't bother aligning them;}}
\DoxyCodeLine{250       \textcolor{comment}{// this gives better packing, but may fail due to OOM (even though}}
\DoxyCodeLine{251       \textcolor{comment}{// the rectangles easily fit). @TODO a smarter approach would be to only}}
\DoxyCodeLine{252       \textcolor{comment}{// quantize once we've hit OOM, then we could get rid of this parameter.}}
\DoxyCodeLine{253       context-\/>\mbox{\hyperlink{structstbrp__context_a16f00268fafc16710abf9d8de7300028}{align}} = 1;}
\DoxyCodeLine{254    \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{255       \textcolor{comment}{// if it's not ok to run out of memory, then quantize the widths}}
\DoxyCodeLine{256       \textcolor{comment}{// so that num\_nodes is always enough nodes.}}
\DoxyCodeLine{257       \textcolor{comment}{//}}
\DoxyCodeLine{258       \textcolor{comment}{// I.e. num\_nodes * align >= width}}
\DoxyCodeLine{259       \textcolor{comment}{//                  align >= width / num\_nodes}}
\DoxyCodeLine{260       \textcolor{comment}{//                  align = ceil(width/num\_nodes)}}
\DoxyCodeLine{261 }
\DoxyCodeLine{262       context-\/>\mbox{\hyperlink{structstbrp__context_a16f00268fafc16710abf9d8de7300028}{align}} = (context-\/>\mbox{\hyperlink{structstbrp__context_a2474a5474cbff19523a51eb1de01cda4}{width}} + context-\/>\mbox{\hyperlink{structstbrp__context_ae29617de649b665cf0d12c07b31c31d1}{num\_nodes}}-\/1) / context-\/>\mbox{\hyperlink{structstbrp__context_ae29617de649b665cf0d12c07b31c31d1}{num\_nodes}};}
\DoxyCodeLine{263    \}}
\DoxyCodeLine{264 \}}
\DoxyCodeLine{265 }
\DoxyCodeLine{266 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{void} \mbox{\hyperlink{imstb__rectpack_8h_a8b32f5ad458f614f5d419ef26cef5b3c}{stbrp\_init\_target}}(\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height, \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *nodes, \textcolor{keywordtype}{int} num\_nodes)}
\DoxyCodeLine{267 \{}
\DoxyCodeLine{268    \textcolor{keywordtype}{int} i;}
\DoxyCodeLine{269 }
\DoxyCodeLine{270    \textcolor{keywordflow}{for} (i=0; i < num\_nodes-\/1; ++i)}
\DoxyCodeLine{271       nodes[i].next = \&nodes[i+1];}
\DoxyCodeLine{272    nodes[i].\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} = NULL;}
\DoxyCodeLine{273    context-\/>\mbox{\hyperlink{structstbrp__context_af9822ebc0fd17953c1a9c457c2a2561e}{init\_mode}} = STBRP\_\_INIT\_skyline;}
\DoxyCodeLine{274    context-\/>\mbox{\hyperlink{structstbrp__context_a266b59afb2a9e30cb84c2b14388fb5fe}{heuristic}} = \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a5e4dd0b1cbee654bbfeebc5311f03525}{STBRP\_HEURISTIC\_Skyline\_default}};}
\DoxyCodeLine{275    context-\/>\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}} = \&nodes[0];}
\DoxyCodeLine{276    context-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}} = \&context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[0];}
\DoxyCodeLine{277    context-\/>\mbox{\hyperlink{structstbrp__context_a2474a5474cbff19523a51eb1de01cda4}{width}} = width;}
\DoxyCodeLine{278    context-\/>\mbox{\hyperlink{structstbrp__context_ad12fc34ce789bce6c8a05d8a17138534}{height}} = height;}
\DoxyCodeLine{279    context-\/>\mbox{\hyperlink{structstbrp__context_ae29617de649b665cf0d12c07b31c31d1}{num\_nodes}} = num\_nodes;}
\DoxyCodeLine{280    \mbox{\hyperlink{imstb__rectpack_8h_a1babd70b223e571305fd9753a83a4fda}{stbrp\_setup\_allow\_out\_of\_mem}}(context, 0);}
\DoxyCodeLine{281 }
\DoxyCodeLine{282    \textcolor{comment}{// node 0 is the full width, node 1 is the sentinel (lets us not store width explicitly)}}
\DoxyCodeLine{283    context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[0].\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = 0;}
\DoxyCodeLine{284    context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[0].\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}} = 0;}
\DoxyCodeLine{285    context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[0].\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} = \&context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[1];}
\DoxyCodeLine{286    context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[1].\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = (\mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}) width;}
\DoxyCodeLine{287    context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[1].\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}} = (1<<30);}
\DoxyCodeLine{288    context-\/>\mbox{\hyperlink{structstbrp__context_a62b184433d207d5b22143b5ecef95e9e}{extra}}[1].\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} = NULL;}
\DoxyCodeLine{289 \}}
\DoxyCodeLine{290 }
\DoxyCodeLine{291 \textcolor{comment}{// find minimum y position if it starts at x1}}
\DoxyCodeLine{292 \textcolor{keyword}{static} \textcolor{keywordtype}{int} stbrp\_\_skyline\_find\_min\_y(\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *c, \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *first, \textcolor{keywordtype}{int} x0, \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} *pwaste)}
\DoxyCodeLine{293 \{}
\DoxyCodeLine{294    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *node = first;}
\DoxyCodeLine{295    \textcolor{keywordtype}{int} x1 = x0 + width;}
\DoxyCodeLine{296    \textcolor{keywordtype}{int} min\_y, visited\_width, waste\_area;}
\DoxyCodeLine{297 }
\DoxyCodeLine{298    STBRP\_\_NOTUSED(c);}
\DoxyCodeLine{299 }
\DoxyCodeLine{300    STBRP\_ASSERT(first-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} <= x0);}
\DoxyCodeLine{301 }
\DoxyCodeLine{302 \textcolor{preprocessor}{   \#if 0}}
\DoxyCodeLine{303    \textcolor{comment}{// skip in case we're past the node}}
\DoxyCodeLine{304    \textcolor{keywordflow}{while} (node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} <= x0)}
\DoxyCodeLine{305       ++node;}
\DoxyCodeLine{306 \textcolor{preprocessor}{   \#else}}
\DoxyCodeLine{307    STBRP\_ASSERT(node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} > x0); \textcolor{comment}{// we ended up handling this in the caller for efficiency}}
\DoxyCodeLine{308 \textcolor{preprocessor}{   \#endif}}
\DoxyCodeLine{309 }
\DoxyCodeLine{310    STBRP\_ASSERT(node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} <= x0);}
\DoxyCodeLine{311 }
\DoxyCodeLine{312    min\_y = 0;}
\DoxyCodeLine{313    waste\_area = 0;}
\DoxyCodeLine{314    visited\_width = 0;}
\DoxyCodeLine{315    \textcolor{keywordflow}{while} (node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} < x1) \{}
\DoxyCodeLine{316       \textcolor{keywordflow}{if} (node-\/>\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}} > min\_y) \{}
\DoxyCodeLine{317          \textcolor{comment}{// raise min\_y higher.}}
\DoxyCodeLine{318          \textcolor{comment}{// we've accounted for all waste up to min\_y,}}
\DoxyCodeLine{319          \textcolor{comment}{// but we'll now add more waste for everything we've visted}}
\DoxyCodeLine{320          waste\_area += visited\_width * (node-\/>\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}} -\/ min\_y);}
\DoxyCodeLine{321          min\_y = node-\/>\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}};}
\DoxyCodeLine{322          \textcolor{comment}{// the first time through, visited\_width might be reduced}}
\DoxyCodeLine{323          \textcolor{keywordflow}{if} (node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} < x0)}
\DoxyCodeLine{324             visited\_width += node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} -\/ x0;}
\DoxyCodeLine{325          \textcolor{keywordflow}{else}}
\DoxyCodeLine{326             visited\_width += node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} -\/ node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}};}
\DoxyCodeLine{327       \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{328          \textcolor{comment}{// add waste area}}
\DoxyCodeLine{329          \textcolor{keywordtype}{int} under\_width = node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} -\/ node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}};}
\DoxyCodeLine{330          \textcolor{keywordflow}{if} (under\_width + visited\_width > width)}
\DoxyCodeLine{331             under\_width = width -\/ visited\_width;}
\DoxyCodeLine{332          waste\_area += under\_width * (min\_y -\/ node-\/>\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}});}
\DoxyCodeLine{333          visited\_width += under\_width;}
\DoxyCodeLine{334       \}}
\DoxyCodeLine{335       node = node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{336    \}}
\DoxyCodeLine{337 }
\DoxyCodeLine{338    *pwaste = waste\_area;}
\DoxyCodeLine{339    \textcolor{keywordflow}{return} min\_y;}
\DoxyCodeLine{340 \}}
\DoxyCodeLine{341 }
\DoxyCodeLine{342 \textcolor{keyword}{typedef} \textcolor{keyword}{struct}}
\DoxyCodeLine{343 \{}
\DoxyCodeLine{344    \textcolor{keywordtype}{int} x,y;}
\DoxyCodeLine{345    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} **prev\_link;}
\DoxyCodeLine{346 \} stbrp\_\_findresult;}
\DoxyCodeLine{347 }
\DoxyCodeLine{348 \textcolor{keyword}{static} stbrp\_\_findresult stbrp\_\_skyline\_find\_best\_pos(\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *c, \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height)}
\DoxyCodeLine{349 \{}
\DoxyCodeLine{350    \textcolor{keywordtype}{int} best\_waste = (1<<30), best\_x, best\_y = (1 << 30);}
\DoxyCodeLine{351    stbrp\_\_findresult fr;}
\DoxyCodeLine{352    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} **prev, *node, *tail, **best = NULL;}
\DoxyCodeLine{353 }
\DoxyCodeLine{354    \textcolor{comment}{// align to multiple of c-\/>align}}
\DoxyCodeLine{355    width = (width + c-\/>\mbox{\hyperlink{structstbrp__context_a16f00268fafc16710abf9d8de7300028}{align}} -\/ 1);}
\DoxyCodeLine{356    width -\/= width \% c-\/>\mbox{\hyperlink{structstbrp__context_a16f00268fafc16710abf9d8de7300028}{align}};}
\DoxyCodeLine{357    STBRP\_ASSERT(width \% c-\/>\mbox{\hyperlink{structstbrp__context_a16f00268fafc16710abf9d8de7300028}{align}} == 0);}
\DoxyCodeLine{358 }
\DoxyCodeLine{359    \textcolor{comment}{// if it can't possibly fit, bail immediately}}
\DoxyCodeLine{360    \textcolor{keywordflow}{if} (width > c-\/>\mbox{\hyperlink{structstbrp__context_a2474a5474cbff19523a51eb1de01cda4}{width}} || height > c-\/>\mbox{\hyperlink{structstbrp__context_ad12fc34ce789bce6c8a05d8a17138534}{height}}) \{}
\DoxyCodeLine{361       fr.prev\_link = NULL;}
\DoxyCodeLine{362       fr.x = fr.y = 0;}
\DoxyCodeLine{363       \textcolor{keywordflow}{return} fr;}
\DoxyCodeLine{364    \}}
\DoxyCodeLine{365 }
\DoxyCodeLine{366    node = c-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{367    prev = \&c-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{368    \textcolor{keywordflow}{while} (node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} + width <= c-\/>width) \{}
\DoxyCodeLine{369       \textcolor{keywordtype}{int} y,waste;}
\DoxyCodeLine{370       y = stbrp\_\_skyline\_find\_min\_y(c, node, node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}}, width, \&waste);}
\DoxyCodeLine{371       \textcolor{keywordflow}{if} (c-\/>\mbox{\hyperlink{structstbrp__context_a266b59afb2a9e30cb84c2b14388fb5fe}{heuristic}} == \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a13530b067fb1f9707dc0f9d51f8b074a}{STBRP\_HEURISTIC\_Skyline\_BL\_sortHeight}}) \{ \textcolor{comment}{// actually just want to test BL}}
\DoxyCodeLine{372          \textcolor{comment}{// bottom left}}
\DoxyCodeLine{373          \textcolor{keywordflow}{if} (y < best\_y) \{}
\DoxyCodeLine{374             best\_y = y;}
\DoxyCodeLine{375             best = prev;}
\DoxyCodeLine{376          \}}
\DoxyCodeLine{377       \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{378          \textcolor{comment}{// best-\/fit}}
\DoxyCodeLine{379          \textcolor{keywordflow}{if} (y + height <= c-\/>height) \{}
\DoxyCodeLine{380             \textcolor{comment}{// can only use it if it first vertically}}
\DoxyCodeLine{381             \textcolor{keywordflow}{if} (y < best\_y || (y == best\_y \&\& waste < best\_waste)) \{}
\DoxyCodeLine{382                best\_y = y;}
\DoxyCodeLine{383                best\_waste = waste;}
\DoxyCodeLine{384                best = prev;}
\DoxyCodeLine{385             \}}
\DoxyCodeLine{386          \}}
\DoxyCodeLine{387       \}}
\DoxyCodeLine{388       prev = \&node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{389       node = node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{390    \}}
\DoxyCodeLine{391 }
\DoxyCodeLine{392    best\_x = (best == NULL) ? 0 : (*best)-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}};}
\DoxyCodeLine{393 }
\DoxyCodeLine{394    \textcolor{comment}{// if doing best-\/fit (BF), we also have to try aligning right edge to each node position}}
\DoxyCodeLine{395    \textcolor{comment}{//}}
\DoxyCodeLine{396    \textcolor{comment}{// e.g, if fitting}}
\DoxyCodeLine{397    \textcolor{comment}{//}}
\DoxyCodeLine{398    \textcolor{comment}{//     \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}}
\DoxyCodeLine{399    \textcolor{comment}{//    |\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_|}}
\DoxyCodeLine{400    \textcolor{comment}{//}}
\DoxyCodeLine{401    \textcolor{comment}{//            into}}
\DoxyCodeLine{402    \textcolor{comment}{//}}
\DoxyCodeLine{403    \textcolor{comment}{//   |                         |}}
\DoxyCodeLine{404    \textcolor{comment}{//   |             \_\_\_\_\_\_\_\_\_\_\_\_|}}
\DoxyCodeLine{405    \textcolor{comment}{//   |\_\_\_\_\_\_\_\_\_\_\_\_|}}
\DoxyCodeLine{406    \textcolor{comment}{//}}
\DoxyCodeLine{407    \textcolor{comment}{// then right-\/aligned reduces waste, but bottom-\/left BL is always chooses left-\/aligned}}
\DoxyCodeLine{408    \textcolor{comment}{//}}
\DoxyCodeLine{409    \textcolor{comment}{// This makes BF take about 2x the time}}
\DoxyCodeLine{410 }
\DoxyCodeLine{411    if (c-\/>\mbox{\hyperlink{structstbrp__context_a266b59afb2a9e30cb84c2b14388fb5fe}{heuristic}} == \mbox{\hyperlink{imstb__rectpack_8h_a726ca809ffd3d67ab4b8476646f26635a11d62749c4405a231a6fd1dd9d46615c}{STBRP\_HEURISTIC\_Skyline\_BF\_sortHeight}}) \{}
\DoxyCodeLine{412       tail = c-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{413       node = c-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{414       prev = \&c-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{415       \textcolor{comment}{// find first node that's admissible}}
\DoxyCodeLine{416       \textcolor{keywordflow}{while} (tail-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} < width)}
\DoxyCodeLine{417          tail = tail-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{418       \textcolor{keywordflow}{while} (tail) \{}
\DoxyCodeLine{419          \textcolor{keywordtype}{int} xpos = tail-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} -\/ width;}
\DoxyCodeLine{420          \textcolor{keywordtype}{int} y,waste;}
\DoxyCodeLine{421          STBRP\_ASSERT(xpos >= 0);}
\DoxyCodeLine{422          \textcolor{comment}{// find the left position that matches this}}
\DoxyCodeLine{423          \textcolor{keywordflow}{while} (node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} <= xpos) \{}
\DoxyCodeLine{424             prev = \&node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{425             node = node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{426          \}}
\DoxyCodeLine{427          STBRP\_ASSERT(node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} > xpos \&\& node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} <= xpos);}
\DoxyCodeLine{428          y = stbrp\_\_skyline\_find\_min\_y(c, node, xpos, width, \&waste);}
\DoxyCodeLine{429          \textcolor{keywordflow}{if} (y + height <= c-\/>height) \{}
\DoxyCodeLine{430             \textcolor{keywordflow}{if} (y <= best\_y) \{}
\DoxyCodeLine{431                \textcolor{keywordflow}{if} (y < best\_y || waste < best\_waste || (waste==best\_waste \&\& xpos < best\_x)) \{}
\DoxyCodeLine{432                   best\_x = xpos;}
\DoxyCodeLine{433                   \textcolor{comment}{//STBRP\_ASSERT(y <= best\_y); [DEAR IMGUI]}}
\DoxyCodeLine{434                   best\_y = y;}
\DoxyCodeLine{435                   best\_waste = waste;}
\DoxyCodeLine{436                   best = prev;}
\DoxyCodeLine{437                \}}
\DoxyCodeLine{438             \}}
\DoxyCodeLine{439          \}}
\DoxyCodeLine{440          tail = tail-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{441       \}}
\DoxyCodeLine{442    \}}
\DoxyCodeLine{443 }
\DoxyCodeLine{444    fr.prev\_link = best;}
\DoxyCodeLine{445    fr.\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = best\_x;}
\DoxyCodeLine{446    fr.y = best\_y;}
\DoxyCodeLine{447    \textcolor{keywordflow}{return} fr;}
\DoxyCodeLine{448 \}}
\DoxyCodeLine{449 }
\DoxyCodeLine{450 \textcolor{keyword}{static} stbrp\_\_findresult stbrp\_\_skyline\_pack\_rectangle(\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height)}
\DoxyCodeLine{451 \{}
\DoxyCodeLine{452    \textcolor{comment}{// find best position according to heuristic}}
\DoxyCodeLine{453    stbrp\_\_findresult res = stbrp\_\_skyline\_find\_best\_pos(context, width, height);}
\DoxyCodeLine{454    \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *node, *cur;}
\DoxyCodeLine{455 }
\DoxyCodeLine{456    \textcolor{comment}{// bail if:}}
\DoxyCodeLine{457    \textcolor{comment}{//    1. it failed}}
\DoxyCodeLine{458    \textcolor{comment}{//    2. the best node doesn't fit (we don't always check this)}}
\DoxyCodeLine{459    \textcolor{comment}{//    3. we're out of memory}}
\DoxyCodeLine{460    \textcolor{keywordflow}{if} (res.prev\_link == NULL || res.y + height > context-\/>\mbox{\hyperlink{structstbrp__context_ad12fc34ce789bce6c8a05d8a17138534}{height}} || context-\/>\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}} == NULL) \{}
\DoxyCodeLine{461       res.prev\_link = NULL;}
\DoxyCodeLine{462       \textcolor{keywordflow}{return} res;}
\DoxyCodeLine{463    \}}
\DoxyCodeLine{464 }
\DoxyCodeLine{465    \textcolor{comment}{// on success, create new node}}
\DoxyCodeLine{466    node = context-\/>\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}};}
\DoxyCodeLine{467    node-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = (\mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}) res.x;}
\DoxyCodeLine{468    node-\/>\mbox{\hyperlink{structstbrp__node_afd661cdfa7022da30af258410ecd07eb}{y}} = (\mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}) (res.y + height);}
\DoxyCodeLine{469 }
\DoxyCodeLine{470    context-\/>\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}} = node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{471 }
\DoxyCodeLine{472    \textcolor{comment}{// insert the new node into the right starting point, and}}
\DoxyCodeLine{473    \textcolor{comment}{// let 'cur' point to the remaining nodes needing to be}}
\DoxyCodeLine{474    \textcolor{comment}{// stiched back in}}
\DoxyCodeLine{475 }
\DoxyCodeLine{476    cur = *res.prev\_link;}
\DoxyCodeLine{477    \textcolor{keywordflow}{if} (cur-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} < res.x) \{}
\DoxyCodeLine{478       \textcolor{comment}{// preserve the existing one, so start testing with the next one}}
\DoxyCodeLine{479       \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *next = cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{480       cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} = node;}
\DoxyCodeLine{481       cur = next;}
\DoxyCodeLine{482    \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{483       *res.prev\_link = node;}
\DoxyCodeLine{484    \}}
\DoxyCodeLine{485 }
\DoxyCodeLine{486    \textcolor{comment}{// from here, traverse cur and free the nodes, until we get to one}}
\DoxyCodeLine{487    \textcolor{comment}{// that shouldn't be freed}}
\DoxyCodeLine{488    \textcolor{keywordflow}{while} (cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} \&\& cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} <= res.x + width) \{}
\DoxyCodeLine{489       \mbox{\hyperlink{structstbrp__node}{stbrp\_node}} *next = cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{490       \textcolor{comment}{// move the current node to the free list}}
\DoxyCodeLine{491       cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} = context-\/>\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}};}
\DoxyCodeLine{492       context-\/>\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}} = cur;}
\DoxyCodeLine{493       cur = next;}
\DoxyCodeLine{494    \}}
\DoxyCodeLine{495 }
\DoxyCodeLine{496    \textcolor{comment}{// stitch the list back in}}
\DoxyCodeLine{497    node-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} = cur;}
\DoxyCodeLine{498 }
\DoxyCodeLine{499    \textcolor{keywordflow}{if} (cur-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} < res.x + width)}
\DoxyCodeLine{500       cur-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = (\mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}) (res.x + width);}
\DoxyCodeLine{501 }
\DoxyCodeLine{502 \textcolor{preprocessor}{\#ifdef \_DEBUG}}
\DoxyCodeLine{503    cur = context-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{504    \textcolor{keywordflow}{while} (cur-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} < context-\/>\mbox{\hyperlink{structstbrp__context_a2474a5474cbff19523a51eb1de01cda4}{width}}) \{}
\DoxyCodeLine{505       STBRP\_ASSERT(cur-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} < cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}}-\/>\mbox{\hyperlink{structstbrp__node_a6e9e177dcb57b1ff1a9c2532d36482be}{x}});}
\DoxyCodeLine{506       cur = cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{507    \}}
\DoxyCodeLine{508    STBRP\_ASSERT(cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}} == NULL);}
\DoxyCodeLine{509 }
\DoxyCodeLine{510    \{}
\DoxyCodeLine{511       \textcolor{keywordtype}{int} count=0;}
\DoxyCodeLine{512       cur = context-\/>\mbox{\hyperlink{structstbrp__context_a0aa5dffda2de901a17f8f7f9fea1a76d}{active\_head}};}
\DoxyCodeLine{513       \textcolor{keywordflow}{while} (cur) \{}
\DoxyCodeLine{514          cur = cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{515          ++count;}
\DoxyCodeLine{516       \}}
\DoxyCodeLine{517       cur = context-\/>\mbox{\hyperlink{structstbrp__context_a1f186729663df06aa8cd29b36b9555dc}{free\_head}};}
\DoxyCodeLine{518       \textcolor{keywordflow}{while} (cur) \{}
\DoxyCodeLine{519          cur = cur-\/>\mbox{\hyperlink{structstbrp__node_ad83654461c957f47ab2dce0598340785}{next}};}
\DoxyCodeLine{520          ++count;}
\DoxyCodeLine{521       \}}
\DoxyCodeLine{522       STBRP\_ASSERT(count == context-\/>\mbox{\hyperlink{structstbrp__context_ae29617de649b665cf0d12c07b31c31d1}{num\_nodes}}+2);}
\DoxyCodeLine{523    \}}
\DoxyCodeLine{524 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{525 }
\DoxyCodeLine{526    \textcolor{keywordflow}{return} res;}
\DoxyCodeLine{527 \}}
\DoxyCodeLine{528 }
\DoxyCodeLine{529 \textcolor{keyword}{static} \textcolor{keywordtype}{int} STBRP\_\_CDECL rect\_height\_compare(\textcolor{keyword}{const} \textcolor{keywordtype}{void} *a, \textcolor{keyword}{const} \textcolor{keywordtype}{void} *b)}
\DoxyCodeLine{530 \{}
\DoxyCodeLine{531    \textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *p = (\textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *) a;}
\DoxyCodeLine{532    \textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *q = (\textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *) b;}
\DoxyCodeLine{533    \textcolor{keywordflow}{if} (p-\/>\mbox{\hyperlink{structstbrp__rect_a0a487ae0fbeeceac286fc6c4b683db6b}{h}} > q-\/>\mbox{\hyperlink{structstbrp__rect_a0a487ae0fbeeceac286fc6c4b683db6b}{h}})}
\DoxyCodeLine{534       \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{535    \textcolor{keywordflow}{if} (p-\/>\mbox{\hyperlink{structstbrp__rect_a0a487ae0fbeeceac286fc6c4b683db6b}{h}} < q-\/>\mbox{\hyperlink{structstbrp__rect_a0a487ae0fbeeceac286fc6c4b683db6b}{h}})}
\DoxyCodeLine{536       \textcolor{keywordflow}{return}  1;}
\DoxyCodeLine{537    \textcolor{keywordflow}{return} (p-\/>\mbox{\hyperlink{structstbrp__rect_a04d218a76a324c49fa9dee21d045457f}{w}} > q-\/>\mbox{\hyperlink{structstbrp__rect_a04d218a76a324c49fa9dee21d045457f}{w}}) ? -\/1 : (p-\/>\mbox{\hyperlink{structstbrp__rect_a04d218a76a324c49fa9dee21d045457f}{w}} < q-\/>\mbox{\hyperlink{structstbrp__rect_a04d218a76a324c49fa9dee21d045457f}{w}});}
\DoxyCodeLine{538 \}}
\DoxyCodeLine{539 }
\DoxyCodeLine{540 \textcolor{keyword}{static} \textcolor{keywordtype}{int} STBRP\_\_CDECL rect\_original\_order(\textcolor{keyword}{const} \textcolor{keywordtype}{void} *a, \textcolor{keyword}{const} \textcolor{keywordtype}{void} *b)}
\DoxyCodeLine{541 \{}
\DoxyCodeLine{542    \textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *p = (\textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *) a;}
\DoxyCodeLine{543    \textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *q = (\textcolor{keyword}{const} \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *) b;}
\DoxyCodeLine{544    \textcolor{keywordflow}{return} (p-\/>\mbox{\hyperlink{structstbrp__rect_a84154021c8bbff41c3def85f83277709}{was\_packed}} < q-\/>\mbox{\hyperlink{structstbrp__rect_a84154021c8bbff41c3def85f83277709}{was\_packed}}) ? -\/1 : (p-\/>\mbox{\hyperlink{structstbrp__rect_a84154021c8bbff41c3def85f83277709}{was\_packed}} > q-\/>\mbox{\hyperlink{structstbrp__rect_a84154021c8bbff41c3def85f83277709}{was\_packed}});}
\DoxyCodeLine{545 \}}
\DoxyCodeLine{546 }
\DoxyCodeLine{547 \mbox{\hyperlink{imstb__rectpack_8h_a0b73f2d2521fb81afc056a823e3ca753}{STBRP\_DEF}} \textcolor{keywordtype}{int} \mbox{\hyperlink{imstb__rectpack_8h_af038ae1b98573f24736c9a3eed0478ba}{stbrp\_pack\_rects}}(\mbox{\hyperlink{structstbrp__context}{stbrp\_context}} *context, \mbox{\hyperlink{structstbrp__rect}{stbrp\_rect}} *rects, \textcolor{keywordtype}{int} num\_rects)}
\DoxyCodeLine{548 \{}
\DoxyCodeLine{549    \textcolor{keywordtype}{int} i, all\_rects\_packed = 1;}
\DoxyCodeLine{550 }
\DoxyCodeLine{551    \textcolor{comment}{// we use the 'was\_packed' field internally to allow sorting/unsorting}}
\DoxyCodeLine{552    \textcolor{keywordflow}{for} (i=0; i < num\_rects; ++i) \{}
\DoxyCodeLine{553       rects[i].\mbox{\hyperlink{structstbrp__rect_a84154021c8bbff41c3def85f83277709}{was\_packed}} = i;}
\DoxyCodeLine{554    \}}
\DoxyCodeLine{555 }
\DoxyCodeLine{556    \textcolor{comment}{// sort according to heuristic}}
\DoxyCodeLine{557    STBRP\_SORT(rects, num\_rects, \textcolor{keyword}{sizeof}(rects[0]), rect\_height\_compare);}
\DoxyCodeLine{558 }
\DoxyCodeLine{559    \textcolor{keywordflow}{for} (i=0; i < num\_rects; ++i) \{}
\DoxyCodeLine{560       \textcolor{keywordflow}{if} (rects[i].w == 0 || rects[i].h == 0) \{}
\DoxyCodeLine{561          rects[i].\mbox{\hyperlink{structstbrp__rect_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = rects[i].\mbox{\hyperlink{structstbrp__rect_afd661cdfa7022da30af258410ecd07eb}{y}} = 0;  \textcolor{comment}{// empty rect needs no space}}
\DoxyCodeLine{562       \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{563          stbrp\_\_findresult fr = stbrp\_\_skyline\_pack\_rectangle(context, rects[i].w, rects[i].h);}
\DoxyCodeLine{564          \textcolor{keywordflow}{if} (fr.prev\_link) \{}
\DoxyCodeLine{565             rects[i].\mbox{\hyperlink{structstbrp__rect_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = (\mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}) fr.x;}
\DoxyCodeLine{566             rects[i].y = (\mbox{\hyperlink{imstb__rectpack_8h_a4a396a45893c12de32e2d598abd6b302}{stbrp\_coord}}) fr.y;}
\DoxyCodeLine{567          \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{568             rects[i].\mbox{\hyperlink{structstbrp__rect_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} = rects[i].\mbox{\hyperlink{structstbrp__rect_afd661cdfa7022da30af258410ecd07eb}{y}} = \mbox{\hyperlink{imstb__rectpack_8h_a114ed17dfa71ac93774494ab6d14bfbc}{STBRP\_\_MAXVAL}};}
\DoxyCodeLine{569          \}}
\DoxyCodeLine{570       \}}
\DoxyCodeLine{571    \}}
\DoxyCodeLine{572 }
\DoxyCodeLine{573    \textcolor{comment}{// unsort}}
\DoxyCodeLine{574    STBRP\_SORT(rects, num\_rects, \textcolor{keyword}{sizeof}(rects[0]), rect\_original\_order);}
\DoxyCodeLine{575 }
\DoxyCodeLine{576    \textcolor{comment}{// set was\_packed flags and all\_rects\_packed status}}
\DoxyCodeLine{577    \textcolor{keywordflow}{for} (i=0; i < num\_rects; ++i) \{}
\DoxyCodeLine{578       rects[i].\mbox{\hyperlink{structstbrp__rect_a84154021c8bbff41c3def85f83277709}{was\_packed}} = !(rects[i].\mbox{\hyperlink{structstbrp__rect_a6e9e177dcb57b1ff1a9c2532d36482be}{x}} == \mbox{\hyperlink{imstb__rectpack_8h_a114ed17dfa71ac93774494ab6d14bfbc}{STBRP\_\_MAXVAL}} \&\& rects[i].\mbox{\hyperlink{structstbrp__rect_afd661cdfa7022da30af258410ecd07eb}{y}} == \mbox{\hyperlink{imstb__rectpack_8h_a114ed17dfa71ac93774494ab6d14bfbc}{STBRP\_\_MAXVAL}});}
\DoxyCodeLine{579       \textcolor{keywordflow}{if} (!rects[i].was\_packed)}
\DoxyCodeLine{580          all\_rects\_packed = 0;}
\DoxyCodeLine{581    \}}
\DoxyCodeLine{582 }
\DoxyCodeLine{583    \textcolor{comment}{// return the all\_rects\_packed status}}
\DoxyCodeLine{584    \textcolor{keywordflow}{return} all\_rects\_packed;}
\DoxyCodeLine{585 \}}
\DoxyCodeLine{586 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{587 }
\DoxyCodeLine{588 \textcolor{comment}{/*}}
\DoxyCodeLine{589 \textcolor{comment}{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{590 \textcolor{comment}{This software is available under 2 licenses -\/-\/ choose whichever you prefer.}}
\DoxyCodeLine{591 \textcolor{comment}{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{592 \textcolor{comment}{ALTERNATIVE A -\/ MIT License}}
\DoxyCodeLine{593 \textcolor{comment}{Copyright (c) 2017 Sean Barrett}}
\DoxyCodeLine{594 \textcolor{comment}{Permission is hereby granted, free of charge, to any person obtaining a copy of}}
\DoxyCodeLine{595 \textcolor{comment}{this software and associated documentation files (the "{}Software"{}), to deal in}}
\DoxyCodeLine{596 \textcolor{comment}{the Software without restriction, including without limitation the rights to}}
\DoxyCodeLine{597 \textcolor{comment}{use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies}}
\DoxyCodeLine{598 \textcolor{comment}{of the Software, and to permit persons to whom the Software is furnished to do}}
\DoxyCodeLine{599 \textcolor{comment}{so, subject to the following conditions:}}
\DoxyCodeLine{600 \textcolor{comment}{The above copyright notice and this permission notice shall be included in all}}
\DoxyCodeLine{601 \textcolor{comment}{copies or substantial portions of the Software.}}
\DoxyCodeLine{602 \textcolor{comment}{THE SOFTWARE IS PROVIDED "{}AS IS"{}, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}}
\DoxyCodeLine{603 \textcolor{comment}{IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}}
\DoxyCodeLine{604 \textcolor{comment}{FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}}
\DoxyCodeLine{605 \textcolor{comment}{AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}}
\DoxyCodeLine{606 \textcolor{comment}{LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}}
\DoxyCodeLine{607 \textcolor{comment}{OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE}}
\DoxyCodeLine{608 \textcolor{comment}{SOFTWARE.}}
\DoxyCodeLine{609 \textcolor{comment}{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{610 \textcolor{comment}{ALTERNATIVE B -\/ Public Domain (www.unlicense.org)}}
\DoxyCodeLine{611 \textcolor{comment}{This is free and unencumbered software released into the public domain.}}
\DoxyCodeLine{612 \textcolor{comment}{Anyone is free to copy, modify, publish, use, compile, sell, or distribute this}}
\DoxyCodeLine{613 \textcolor{comment}{software, either in source code form or as a compiled binary, for any purpose,}}
\DoxyCodeLine{614 \textcolor{comment}{commercial or non-\/commercial, and by any means.}}
\DoxyCodeLine{615 \textcolor{comment}{In jurisdictions that recognize copyright laws, the author or authors of this}}
\DoxyCodeLine{616 \textcolor{comment}{software dedicate any and all copyright interest in the software to the public}}
\DoxyCodeLine{617 \textcolor{comment}{domain. We make this dedication for the benefit of the public at large and to}}
\DoxyCodeLine{618 \textcolor{comment}{the detriment of our heirs and successors. We intend this dedication to be an}}
\DoxyCodeLine{619 \textcolor{comment}{overt act of relinquishment in perpetuity of all present and future rights to}}
\DoxyCodeLine{620 \textcolor{comment}{this software under copyright law.}}
\DoxyCodeLine{621 \textcolor{comment}{THE SOFTWARE IS PROVIDED "{}AS IS"{}, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}}
\DoxyCodeLine{622 \textcolor{comment}{IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}}
\DoxyCodeLine{623 \textcolor{comment}{FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}}
\DoxyCodeLine{624 \textcolor{comment}{AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN}}
\DoxyCodeLine{625 \textcolor{comment}{ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION}}
\DoxyCodeLine{626 \textcolor{comment}{WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}}
\DoxyCodeLine{627 \textcolor{comment}{-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{628 \textcolor{comment}{*/}}

\end{DoxyCode}
