\hypertarget{lecture7_8c}{}\doxysection{lecture7.\+c File Reference}
\label{lecture7_8c}\index{lecture7.c@{lecture7.c}}
{\ttfamily \#include \char`\"{}atomic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}event.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mutex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}semaphore.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}thread.\+h\char`\"{}}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structthread__data__t}{thread\+\_\+data\+\_\+t}}
\item 
struct \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}
\item 
struct \mbox{\hyperlink{structfoo}{foo}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lecture7_8c_a02effdedef41011bd715e6218b5ec3dc}{QUEUE\+\_\+\+MAX}}~16
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structthread__data__t}{thread\+\_\+data\+\_\+t}} \mbox{\hyperlink{lecture7_8c_a0a58231e289ca7170a45b0dd047b7a9d}{thread\+\_\+data\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \mbox{\hyperlink{lecture7_8c_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{lecture7_8c_a665645f61401bd3a70a59873276445ca}{no\+\_\+synchronization\+\_\+func}} (void $\ast$user)
\item 
static int \mbox{\hyperlink{lecture7_8c_a962b351834cf34ff04147b8559fd5cba}{atomic\+\_\+load\+\_\+store\+\_\+func}} (void $\ast$user)
\item 
static int \mbox{\hyperlink{lecture7_8c_af80c322a6783a2eb1491304d3cb6d840}{atomic\+\_\+increment\+\_\+func}} (void $\ast$user)
\item 
static int \mbox{\hyperlink{lecture7_8c_ab512691011a4548c5a8962338e7f5c74}{mutex\+\_\+func}} (void $\ast$user)
\item 
static void \mbox{\hyperlink{lecture7_8c_a4e74eebf4431afb17923cc7d0a8f3efe}{run\+\_\+timed\+\_\+test}} (int($\ast$thread\+\_\+func)(void $\ast$), const char $\ast$name)
\item 
void \mbox{\hyperlink{lecture7_8c_a6a421c5b1f248219cc9687bb6f3d31a8}{lecture7\+\_\+thread\+\_\+test}} ()
\item 
static void \mbox{\hyperlink{lecture7_8c_a13dfdbc26abb69951d7148cebae2c4a8}{queue\+\_\+push}} (\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} $\ast$queue, int item)
\item 
static int \mbox{\hyperlink{lecture7_8c_af3cd6665083d071f0982cfaa4004adbc}{queue\+\_\+pop}} (\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} $\ast$queue)
\item 
static int \mbox{\hyperlink{lecture7_8c_a0baa26457c55ad38961442a888a2ef75}{consumer\+\_\+function}} (void $\ast$user)
\item 
void \mbox{\hyperlink{lecture7_8c_ab2624253f33e7719cda5d806f1e66714}{lecture7\+\_\+queue\+\_\+test}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{lecture7_8c_a02effdedef41011bd715e6218b5ec3dc}\label{lecture7_8c_a02effdedef41011bd715e6218b5ec3dc}} 
\index{lecture7.c@{lecture7.c}!QUEUE\_MAX@{QUEUE\_MAX}}
\index{QUEUE\_MAX@{QUEUE\_MAX}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{QUEUE\_MAX}{QUEUE\_MAX}}
{\footnotesize\ttfamily \#define QUEUE\+\_\+\+MAX~16}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{lecture7_8c_aaea17f81ca1b54a3d28b561843c574d2}\label{lecture7_8c_aaea17f81ca1b54a3d28b561843c574d2}} 
\index{lecture7.c@{lecture7.c}!queue\_t@{queue\_t}}
\index{queue\_t@{queue\_t}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{queue\_t}{queue\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} \mbox{\hyperlink{structqueue__t}{queue\+\_\+t}}}

\mbox{\Hypertarget{lecture7_8c_a0a58231e289ca7170a45b0dd047b7a9d}\label{lecture7_8c_a0a58231e289ca7170a45b0dd047b7a9d}} 
\index{lecture7.c@{lecture7.c}!thread\_data\_t@{thread\_data\_t}}
\index{thread\_data\_t@{thread\_data\_t}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{thread\_data\_t}{thread\_data\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structthread__data__t}{thread\+\_\+data\+\_\+t}} \mbox{\hyperlink{structthread__data__t}{thread\+\_\+data\+\_\+t}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{lecture7_8c_af80c322a6783a2eb1491304d3cb6d840}\label{lecture7_8c_af80c322a6783a2eb1491304d3cb6d840}} 
\index{lecture7.c@{lecture7.c}!atomic\_increment\_func@{atomic\_increment\_func}}
\index{atomic\_increment\_func@{atomic\_increment\_func}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{atomic\_increment\_func()}{atomic\_increment\_func()}}
{\footnotesize\ttfamily static int atomic\+\_\+increment\+\_\+func (\begin{DoxyParamCaption}\item[{void $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{lecture7_8c_a962b351834cf34ff04147b8559fd5cba}\label{lecture7_8c_a962b351834cf34ff04147b8559fd5cba}} 
\index{lecture7.c@{lecture7.c}!atomic\_load\_store\_func@{atomic\_load\_store\_func}}
\index{atomic\_load\_store\_func@{atomic\_load\_store\_func}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{atomic\_load\_store\_func()}{atomic\_load\_store\_func()}}
{\footnotesize\ttfamily static int atomic\+\_\+load\+\_\+store\+\_\+func (\begin{DoxyParamCaption}\item[{void $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{lecture7_8c_a0baa26457c55ad38961442a888a2ef75}\label{lecture7_8c_a0baa26457c55ad38961442a888a2ef75}} 
\index{lecture7.c@{lecture7.c}!consumer\_function@{consumer\_function}}
\index{consumer\_function@{consumer\_function}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{consumer\_function()}{consumer\_function()}}
{\footnotesize\ttfamily static int consumer\+\_\+function (\begin{DoxyParamCaption}\item[{void $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{lecture7_8c_ab2624253f33e7719cda5d806f1e66714}\label{lecture7_8c_ab2624253f33e7719cda5d806f1e66714}} 
\index{lecture7.c@{lecture7.c}!lecture7\_queue\_test@{lecture7\_queue\_test}}
\index{lecture7\_queue\_test@{lecture7\_queue\_test}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{lecture7\_queue\_test()}{lecture7\_queue\_test()}}
{\footnotesize\ttfamily void lecture7\+\_\+queue\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lecture7_8c_a6a421c5b1f248219cc9687bb6f3d31a8}\label{lecture7_8c_a6a421c5b1f248219cc9687bb6f3d31a8}} 
\index{lecture7.c@{lecture7.c}!lecture7\_thread\_test@{lecture7\_thread\_test}}
\index{lecture7\_thread\_test@{lecture7\_thread\_test}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{lecture7\_thread\_test()}{lecture7\_thread\_test()}}
{\footnotesize\ttfamily void lecture7\+\_\+thread\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{lecture7_8c_ab512691011a4548c5a8962338e7f5c74}\label{lecture7_8c_ab512691011a4548c5a8962338e7f5c74}} 
\index{lecture7.c@{lecture7.c}!mutex\_func@{mutex\_func}}
\index{mutex\_func@{mutex\_func}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{mutex\_func()}{mutex\_func()}}
{\footnotesize\ttfamily static int mutex\+\_\+func (\begin{DoxyParamCaption}\item[{void $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{lecture7_8c_a665645f61401bd3a70a59873276445ca}\label{lecture7_8c_a665645f61401bd3a70a59873276445ca}} 
\index{lecture7.c@{lecture7.c}!no\_synchronization\_func@{no\_synchronization\_func}}
\index{no\_synchronization\_func@{no\_synchronization\_func}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{no\_synchronization\_func()}{no\_synchronization\_func()}}
{\footnotesize\ttfamily static int no\+\_\+synchronization\+\_\+func (\begin{DoxyParamCaption}\item[{void $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{lecture7_8c_af3cd6665083d071f0982cfaa4004adbc}\label{lecture7_8c_af3cd6665083d071f0982cfaa4004adbc}} 
\index{lecture7.c@{lecture7.c}!queue\_pop@{queue\_pop}}
\index{queue\_pop@{queue\_pop}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{queue\_pop()}{queue\_pop()}}
{\footnotesize\ttfamily static int queue\+\_\+pop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} $\ast$}]{queue }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{lecture7_8c_a13dfdbc26abb69951d7148cebae2c4a8}\label{lecture7_8c_a13dfdbc26abb69951d7148cebae2c4a8}} 
\index{lecture7.c@{lecture7.c}!queue\_push@{queue\_push}}
\index{queue\_push@{queue\_push}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{queue\_push()}{queue\_push()}}
{\footnotesize\ttfamily static void queue\+\_\+push (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structqueue__t}{queue\+\_\+t}} $\ast$}]{queue,  }\item[{int}]{item }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{lecture7_8c_a4e74eebf4431afb17923cc7d0a8f3efe}\label{lecture7_8c_a4e74eebf4431afb17923cc7d0a8f3efe}} 
\index{lecture7.c@{lecture7.c}!run\_timed\_test@{run\_timed\_test}}
\index{run\_timed\_test@{run\_timed\_test}!lecture7.c@{lecture7.c}}
\doxysubsubsection{\texorpdfstring{run\_timed\_test()}{run\_timed\_test()}}
{\footnotesize\ttfamily static void run\+\_\+timed\+\_\+test (\begin{DoxyParamCaption}\item[{int($\ast$)(void $\ast$)}]{thread\+\_\+func,  }\item[{const char $\ast$}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

