\hypertarget{lz4_8h_source}{}\doxysection{lz4.\+h}
\mbox{\hyperlink{lz4_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{32 \textcolor{preprocessor}{\#if defined (\_\_cplusplus)}}
\DoxyCodeLine{33 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{34 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{35 }
\DoxyCodeLine{36 \textcolor{preprocessor}{\#ifndef LZ4\_H\_2983827168210}}
\DoxyCodeLine{37 \textcolor{preprocessor}{\#define LZ4\_H\_2983827168210}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \textcolor{comment}{/* -\/-\/-\/ Dependency -\/-\/-\/ */}}
\DoxyCodeLine{40 \textcolor{preprocessor}{\#include <stddef.h>}   \textcolor{comment}{/* size\_t */}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 }
\DoxyCodeLine{68 \textcolor{comment}{/*\string^***************************************************************}}
\DoxyCodeLine{69 \textcolor{comment}{*  Export parameters}}
\DoxyCodeLine{70 \textcolor{comment}{*****************************************************************/}}
\DoxyCodeLine{71 \textcolor{comment}{/*}}
\DoxyCodeLine{72 \textcolor{comment}{*  LZ4\_DLL\_EXPORT :}}
\DoxyCodeLine{73 \textcolor{comment}{*  Enable exporting of functions when building a Windows DLL}}
\DoxyCodeLine{74 \textcolor{comment}{*  LZ4LIB\_VISIBILITY :}}
\DoxyCodeLine{75 \textcolor{comment}{*  Control library symbols visibility.}}
\DoxyCodeLine{76 \textcolor{comment}{*/}}
\DoxyCodeLine{77 \textcolor{preprocessor}{\#ifndef LZ4LIB\_VISIBILITY}}
\DoxyCodeLine{78 \textcolor{preprocessor}{\#  if defined(\_\_GNUC\_\_) \&\& (\_\_GNUC\_\_ >= 4)}}
\DoxyCodeLine{79 \textcolor{preprocessor}{\#    define LZ4LIB\_VISIBILITY \_\_attribute\_\_ ((visibility ("{}default"{}})))}
\DoxyCodeLine{80 \textcolor{preprocessor}{\#  else}}
\DoxyCodeLine{81 \textcolor{preprocessor}{\#    define LZ4LIB\_VISIBILITY}}
\DoxyCodeLine{82 \textcolor{preprocessor}{\#  endif}}
\DoxyCodeLine{83 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{84 \textcolor{preprocessor}{\#if defined(LZ4\_DLL\_EXPORT) \&\& (LZ4\_DLL\_EXPORT==1)}}
\DoxyCodeLine{85 \textcolor{preprocessor}{\#  define LZ4LIB\_API \_\_declspec(dllexport) LZ4LIB\_VISIBILITY}}
\DoxyCodeLine{86 \textcolor{preprocessor}{\#elif defined(LZ4\_DLL\_IMPORT) \&\& (LZ4\_DLL\_IMPORT==1)}}
\DoxyCodeLine{87 \textcolor{preprocessor}{\#  define LZ4LIB\_API \_\_declspec(dllimport) LZ4LIB\_VISIBILITY }\textcolor{comment}{/* It isn't required but allows to generate better code, saving a function pointer load from the IAT and an indirect jump.*/}\textcolor{preprocessor}{}}
\DoxyCodeLine{88 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{89 \textcolor{preprocessor}{\#  define LZ4LIB\_API LZ4LIB\_VISIBILITY}}
\DoxyCodeLine{90 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{91 }
\DoxyCodeLine{104 \textcolor{preprocessor}{\#if defined(LZ4\_FREESTANDING) \&\& (LZ4\_FREESTANDING == 1)}}
\DoxyCodeLine{105 \textcolor{preprocessor}{\#  define LZ4\_HEAPMODE 0}}
\DoxyCodeLine{106 \textcolor{preprocessor}{\#  define LZ4HC\_HEAPMODE 0}}
\DoxyCodeLine{107 \textcolor{preprocessor}{\#  define LZ4\_STATIC\_LINKING\_ONLY\_DISABLE\_MEMORY\_ALLOCATION 1}}
\DoxyCodeLine{108 \textcolor{preprocessor}{\#  if !defined(LZ4\_memcpy)}}
\DoxyCodeLine{109 \textcolor{preprocessor}{\#    error "{}LZ4\_FREESTANDING requires macro 'LZ4\_memcpy'."{}}}
\DoxyCodeLine{110 \textcolor{preprocessor}{\#  endif}}
\DoxyCodeLine{111 \textcolor{preprocessor}{\#  if !defined(LZ4\_memset)}}
\DoxyCodeLine{112 \textcolor{preprocessor}{\#    error "{}LZ4\_FREESTANDING requires macro 'LZ4\_memset'."{}}}
\DoxyCodeLine{113 \textcolor{preprocessor}{\#  endif}}
\DoxyCodeLine{114 \textcolor{preprocessor}{\#  if !defined(LZ4\_memmove)}}
\DoxyCodeLine{115 \textcolor{preprocessor}{\#    error "{}LZ4\_FREESTANDING requires macro 'LZ4\_memmove'."{}}}
\DoxyCodeLine{116 \textcolor{preprocessor}{\#  endif}}
\DoxyCodeLine{117 \textcolor{preprocessor}{\#elif ! defined(LZ4\_FREESTANDING)}}
\DoxyCodeLine{118 \textcolor{preprocessor}{\#  define LZ4\_FREESTANDING 0}}
\DoxyCodeLine{119 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{120 }
\DoxyCodeLine{121 }
\DoxyCodeLine{122  \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/   Version   -\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{123 \textcolor{preprocessor}{\#define LZ4\_VERSION\_MAJOR    1    }\textcolor{comment}{/* for breaking interface changes  */}\textcolor{preprocessor}{}}
\DoxyCodeLine{124 \textcolor{preprocessor}{\#define LZ4\_VERSION\_MINOR    9    }\textcolor{comment}{/* for new (non-\/breaking) interface capabilities */}\textcolor{preprocessor}{}}
\DoxyCodeLine{125 \textcolor{preprocessor}{\#define LZ4\_VERSION\_RELEASE  4    }\textcolor{comment}{/* for tweaks, bug-\/fixes, or development */}\textcolor{preprocessor}{}}
\DoxyCodeLine{126 }
\DoxyCodeLine{127 \textcolor{preprocessor}{\#define LZ4\_VERSION\_NUMBER (LZ4\_VERSION\_MAJOR *100*100 + LZ4\_VERSION\_MINOR *100 + LZ4\_VERSION\_RELEASE)}}
\DoxyCodeLine{128 }
\DoxyCodeLine{129 \textcolor{preprocessor}{\#define LZ4\_LIB\_VERSION LZ4\_VERSION\_MAJOR.LZ4\_VERSION\_MINOR.LZ4\_VERSION\_RELEASE}}
\DoxyCodeLine{130 \textcolor{preprocessor}{\#define LZ4\_QUOTE(str) \#str}}
\DoxyCodeLine{131 \textcolor{preprocessor}{\#define LZ4\_EXPAND\_AND\_QUOTE(str) LZ4\_QUOTE(str)}}
\DoxyCodeLine{132 \textcolor{preprocessor}{\#define LZ4\_VERSION\_STRING LZ4\_EXPAND\_AND\_QUOTE(LZ4\_LIB\_VERSION)  }\textcolor{comment}{/* requires v1.7.3+ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{133 }
\DoxyCodeLine{134     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a5a98ff918f30c73b398535b8fb4c3b9b}{LZ4\_versionNumber}}(\textcolor{keywordtype}{void});  }
\DoxyCodeLine{135     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a58036a1b0235763d6a81e9e0d748d071}{LZ4\_versionString}}(\textcolor{keywordtype}{void});   }
\DoxyCodeLine{138     \textcolor{comment}{/*-\/************************************}}
\DoxyCodeLine{139 \textcolor{comment}{    *  Tuning parameter}}
\DoxyCodeLine{140 \textcolor{comment}{    **************************************/}}
\DoxyCodeLine{141 \textcolor{preprocessor}{\#define LZ4\_MEMORY\_USAGE\_MIN 10}}
\DoxyCodeLine{142 \textcolor{preprocessor}{\#define LZ4\_MEMORY\_USAGE\_DEFAULT 14}}
\DoxyCodeLine{143 \textcolor{preprocessor}{\#define LZ4\_MEMORY\_USAGE\_MAX 20}}
\DoxyCodeLine{144 }
\DoxyCodeLine{152 \textcolor{preprocessor}{\#ifndef LZ4\_MEMORY\_USAGE}}
\DoxyCodeLine{153 \textcolor{preprocessor}{\# define LZ4\_MEMORY\_USAGE LZ4\_MEMORY\_USAGE\_DEFAULT}}
\DoxyCodeLine{154 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{155 }
\DoxyCodeLine{156 \textcolor{preprocessor}{\#if (LZ4\_MEMORY\_USAGE < LZ4\_MEMORY\_USAGE\_MIN)}}
\DoxyCodeLine{157 \textcolor{preprocessor}{\#  error "{}LZ4\_MEMORY\_USAGE is too small !"{}}}
\DoxyCodeLine{158 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{159 }
\DoxyCodeLine{160 \textcolor{preprocessor}{\#if (LZ4\_MEMORY\_USAGE > LZ4\_MEMORY\_USAGE\_MAX)}}
\DoxyCodeLine{161 \textcolor{preprocessor}{\#  error "{}LZ4\_MEMORY\_USAGE is too large !"{}}}
\DoxyCodeLine{162 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{163 }
\DoxyCodeLine{164      \textcolor{comment}{/*-\/************************************}}
\DoxyCodeLine{165 \textcolor{comment}{     *  Simple Functions}}
\DoxyCodeLine{166 \textcolor{comment}{     **************************************/}}
\DoxyCodeLine{181     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ad6b447bf1644cc92bbce027e91e16dc6}{LZ4\_compress\_default}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} dstCapacity);}
\DoxyCodeLine{182 }
\DoxyCodeLine{197     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a7e5d0cbb5c4a4b540c38fa80808228fb}{LZ4\_decompress\_safe}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f9a0600771a3eb50c56e55266a7da49}{compressedSize}}, \textcolor{keywordtype}{int} dstCapacity);}
\DoxyCodeLine{198 }
\DoxyCodeLine{199 }
\DoxyCodeLine{200     \textcolor{comment}{/*-\/************************************}}
\DoxyCodeLine{201 \textcolor{comment}{    *  Advanced Functions}}
\DoxyCodeLine{202 \textcolor{comment}{    **************************************/}}
\DoxyCodeLine{203 \textcolor{preprocessor}{\#define LZ4\_MAX\_INPUT\_SIZE        0x7E000000   }\textcolor{comment}{/* 2 113 929 216 bytes */}\textcolor{preprocessor}{}}
\DoxyCodeLine{204 \textcolor{preprocessor}{\#define LZ4\_COMPRESSBOUND(isize)  ((unsigned)(isize) > (unsigned)LZ4\_MAX\_INPUT\_SIZE ? 0 : (isize) + ((isize)/255) + 16)}}
\DoxyCodeLine{205 }
\DoxyCodeLine{215     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a7d92f596953d35893e39db626ae321ee}{LZ4\_compressBound}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a8f274f682cf5ca365dd560d994011541}{inputSize}});}
\DoxyCodeLine{216 }
\DoxyCodeLine{225     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a220fb40214b023f3fdb7e71df36b557e}{LZ4\_compress\_fast}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} dstCapacity, \textcolor{keywordtype}{int} acceleration);}
\DoxyCodeLine{226 }
\DoxyCodeLine{227 }
\DoxyCodeLine{234     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a6b79b9da156ef5597696201f2e218a5a}{LZ4\_sizeofState}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{235     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_aa96a44c19a21b077143f501a8f092e92}{LZ4\_compress\_fast\_extState}}(\textcolor{keywordtype}{void}* state, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} dstCapacity, \textcolor{keywordtype}{int} acceleration);}
\DoxyCodeLine{236 }
\DoxyCodeLine{237 }
\DoxyCodeLine{261     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ad0230438779ccb604c6de7053d74e668}{LZ4\_compress\_destSize}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int}* srcSizePtr, \textcolor{keywordtype}{int} targetDstSize);}
\DoxyCodeLine{262 }
\DoxyCodeLine{263 }
\DoxyCodeLine{298     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_aaba8ca0bd1f23633bdd834b36bb38989}{LZ4\_decompress\_safe\_partial}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} targetOutputSize, \textcolor{keywordtype}{int} dstCapacity);}
\DoxyCodeLine{299 }
\DoxyCodeLine{300 }
\DoxyCodeLine{301     \textcolor{comment}{/*-\/*********************************************}}
\DoxyCodeLine{302 \textcolor{comment}{    *  Streaming Compression Functions}}
\DoxyCodeLine{303 \textcolor{comment}{    ***********************************************/}}
\DoxyCodeLine{304     \textcolor{keyword}{typedef} \textcolor{keyword}{union }\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_u}} \mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}};  \textcolor{comment}{/* incomplete type (defined later) */}}
\DoxyCodeLine{305 }
\DoxyCodeLine{316 \textcolor{preprocessor}{\#if !defined(RC\_INVOKED) }\textcolor{comment}{/* https://docs.microsoft.com/en-\/us/windows/win32/menurc/predefined-\/macros */}\textcolor{preprocessor}{}}
\DoxyCodeLine{317 \textcolor{preprocessor}{\#if !defined(LZ4\_STATIC\_LINKING\_ONLY\_DISABLE\_MEMORY\_ALLOCATION)}}
\DoxyCodeLine{318     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* \mbox{\hyperlink{lz4_8h_a62561f6ed380269f1f2d20e659cd5865}{LZ4\_createStream}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{319     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int}           \mbox{\hyperlink{lz4_8h_a820a8fea119332103a839f27c14beb22}{LZ4\_freeStream}}(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* streamPtr);}
\DoxyCodeLine{320 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !defined(LZ4\_STATIC\_LINKING\_ONLY\_DISABLE\_MEMORY\_ALLOCATION) */}\textcolor{preprocessor}{}}
\DoxyCodeLine{321 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{322 }
\DoxyCodeLine{345     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lz4_8h_a2298f038b5c1c52e77d9222add683a0a}{LZ4\_resetStream\_fast}}(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* streamPtr);}
\DoxyCodeLine{346 }
\DoxyCodeLine{358     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ac14454c14304d2df9bfeaa81216053c1}{LZ4\_loadDict}}(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* streamPtr, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* dictionary, \textcolor{keywordtype}{int} dictSize);}
\DoxyCodeLine{359 }
\DoxyCodeLine{383     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a03a0f96ab87158e1d291128f31f42203}{LZ4\_compress\_fast\_continue}}(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* streamPtr, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} dstCapacity, \textcolor{keywordtype}{int} acceleration);}
\DoxyCodeLine{384 }
\DoxyCodeLine{392     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a4c977430e9d2b077aee928e1915733ca}{LZ4\_saveDict}}(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* streamPtr, \textcolor{keywordtype}{char}* safeBuffer, \textcolor{keywordtype}{int} maxDictSize);}
\DoxyCodeLine{393 }
\DoxyCodeLine{394 }
\DoxyCodeLine{395     \textcolor{comment}{/*-\/**********************************************}}
\DoxyCodeLine{396 \textcolor{comment}{    *  Streaming Decompression Functions}}
\DoxyCodeLine{397 \textcolor{comment}{    *  Bufferless synchronous API}}
\DoxyCodeLine{398 \textcolor{comment}{    ************************************************/}}
\DoxyCodeLine{399     \textcolor{keyword}{typedef} \textcolor{keyword}{union }\mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_u}} \mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_t}};   \textcolor{comment}{/* tracking context */}}
\DoxyCodeLine{400 }
\DoxyCodeLine{405 \textcolor{preprocessor}{\#if !defined(RC\_INVOKED) }\textcolor{comment}{/* https://docs.microsoft.com/en-\/us/windows/win32/menurc/predefined-\/macros */}\textcolor{preprocessor}{}}
\DoxyCodeLine{406 \textcolor{preprocessor}{\#if !defined(LZ4\_STATIC\_LINKING\_ONLY\_DISABLE\_MEMORY\_ALLOCATION)}}
\DoxyCodeLine{407     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_t}}* \mbox{\hyperlink{lz4_8h_aa886b47ec53a8e9c235a9f9027eadba4}{LZ4\_createStreamDecode}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{408     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int}                 \mbox{\hyperlink{lz4_8h_a37c487a088c1be5aa3924f51bb1529ab}{LZ4\_freeStreamDecode}}(\mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_t}}* LZ4\_stream);}
\DoxyCodeLine{409 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !defined(LZ4\_STATIC\_LINKING\_ONLY\_DISABLE\_MEMORY\_ALLOCATION) */}\textcolor{preprocessor}{}}
\DoxyCodeLine{410 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{411 }
\DoxyCodeLine{419     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a81965fd474a946db05698f9aff385603}{LZ4\_setStreamDecode}}(\mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_t}}* LZ4\_streamDecode, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* dictionary, \textcolor{keywordtype}{int} dictSize);}
\DoxyCodeLine{420 }
\DoxyCodeLine{432     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a2c90c1907cff39f778a91f1510f4e1ad}{LZ4\_decoderRingBufferSize}}(\textcolor{keywordtype}{int} maxBlockSize);}
\DoxyCodeLine{433 \textcolor{preprocessor}{\#define LZ4\_DECODER\_RING\_BUFFER\_SIZE(maxBlockSize) (65536 + 14 + (maxBlockSize))  }\textcolor{comment}{/* for static allocation; maxBlockSize presumed valid */}\textcolor{preprocessor}{}}
\DoxyCodeLine{434 }
\DoxyCodeLine{460     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int}}
\DoxyCodeLine{461         \mbox{\hyperlink{lz4_8h_ac44d544cebf875d57e5952c9805c129d}{LZ4\_decompress\_safe\_continue}}(\mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_t}}* LZ4\_streamDecode,}
\DoxyCodeLine{462             \textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}},}
\DoxyCodeLine{463             \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} dstCapacity);}
\DoxyCodeLine{464 }
\DoxyCodeLine{465 }
\DoxyCodeLine{474     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int}}
\DoxyCodeLine{475         \mbox{\hyperlink{lz4_8h_a81d158b34c7f1e47d5c59914f3b36a87}{LZ4\_decompress\_safe\_usingDict}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}},}
\DoxyCodeLine{476             \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} dstCapacity,}
\DoxyCodeLine{477             \textcolor{keyword}{const} \textcolor{keywordtype}{char}* dictStart, \textcolor{keywordtype}{int} dictSize);}
\DoxyCodeLine{478 }
\DoxyCodeLine{479     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int}}
\DoxyCodeLine{480         \mbox{\hyperlink{lz4_8h_a31e5007da7b08cfa9d9c2f174e8b3857}{LZ4\_decompress\_safe\_partial\_usingDict}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}},}
\DoxyCodeLine{481             \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f9a0600771a3eb50c56e55266a7da49}{compressedSize}},}
\DoxyCodeLine{482             \textcolor{keywordtype}{int} targetOutputSize, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ab258c6d1e889ad8640854042a5898eb4}{maxOutputSize}},}
\DoxyCodeLine{483             \textcolor{keyword}{const} \textcolor{keywordtype}{char}* dictStart, \textcolor{keywordtype}{int} dictSize);}
\DoxyCodeLine{484 }
\DoxyCodeLine{485 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* LZ4\_H\_2983827168210 */}\textcolor{preprocessor}{}}
\DoxyCodeLine{486 }
\DoxyCodeLine{487 }
\DoxyCodeLine{488     \textcolor{comment}{/*\string^*************************************}}
\DoxyCodeLine{489 \textcolor{comment}{     * !!!!!!   STATIC LINKING ONLY   !!!!!!}}
\DoxyCodeLine{490 \textcolor{comment}{     ***************************************/}}
\DoxyCodeLine{491 }
\DoxyCodeLine{492      \textcolor{comment}{/*-\/****************************************************************************}}
\DoxyCodeLine{493 \textcolor{comment}{      * Experimental section}}
\DoxyCodeLine{494 \textcolor{comment}{      *}}
\DoxyCodeLine{495 \textcolor{comment}{      * Symbols declared in this section must be considered unstable. Their}}
\DoxyCodeLine{496 \textcolor{comment}{      * signatures or semantics may change, or they may be removed altogether in the}}
\DoxyCodeLine{497 \textcolor{comment}{      * future. They are therefore only safe to depend on when the caller is}}
\DoxyCodeLine{498 \textcolor{comment}{      * statically linked against the library.}}
\DoxyCodeLine{499 \textcolor{comment}{      *}}
\DoxyCodeLine{500 \textcolor{comment}{      * To protect against unsafe usage, not only are the declarations guarded,}}
\DoxyCodeLine{501 \textcolor{comment}{      * the definitions are hidden by default}}
\DoxyCodeLine{502 \textcolor{comment}{      * when building LZ4 as a shared/dynamic library.}}
\DoxyCodeLine{503 \textcolor{comment}{      *}}
\DoxyCodeLine{504 \textcolor{comment}{      * In order to access these declarations,}}
\DoxyCodeLine{505 \textcolor{comment}{      * define LZ4\_STATIC\_LINKING\_ONLY in your application}}
\DoxyCodeLine{506 \textcolor{comment}{      * before including LZ4's headers.}}
\DoxyCodeLine{507 \textcolor{comment}{      *}}
\DoxyCodeLine{508 \textcolor{comment}{      * In order to make their implementations accessible dynamically, you must}}
\DoxyCodeLine{509 \textcolor{comment}{      * define LZ4\_PUBLISH\_STATIC\_FUNCTIONS when building the LZ4 library.}}
\DoxyCodeLine{510 \textcolor{comment}{      ******************************************************************************/}}
\DoxyCodeLine{511 }
\DoxyCodeLine{512 \textcolor{preprocessor}{\#ifdef LZ4\_STATIC\_LINKING\_ONLY}}
\DoxyCodeLine{513 }
\DoxyCodeLine{514 \textcolor{preprocessor}{\#ifndef LZ4\_STATIC\_3504398509}}
\DoxyCodeLine{515 \textcolor{preprocessor}{\#define LZ4\_STATIC\_3504398509}}
\DoxyCodeLine{516 }
\DoxyCodeLine{517 \textcolor{preprocessor}{\#ifdef LZ4\_PUBLISH\_STATIC\_FUNCTIONS}}
\DoxyCodeLine{518 \textcolor{preprocessor}{\#define LZ4LIB\_STATIC\_API LZ4LIB\_API}}
\DoxyCodeLine{519 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{520 \textcolor{preprocessor}{\#define LZ4LIB\_STATIC\_API}}
\DoxyCodeLine{521 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{522 }
\DoxyCodeLine{523 }
\DoxyCodeLine{534     LZ4LIB\_STATIC\_API \textcolor{keywordtype}{int} LZ4\_compress\_fast\_extState\_fastReset(\textcolor{keywordtype}{void}* state, \textcolor{keyword}{const} \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} dstCapacity, \textcolor{keywordtype}{int} acceleration);}
\DoxyCodeLine{535 }
\DoxyCodeLine{562     LZ4LIB\_STATIC\_API \textcolor{keywordtype}{void}}
\DoxyCodeLine{563         LZ4\_attach\_dictionary(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* workingStream,}
\DoxyCodeLine{564             \textcolor{keyword}{const} \mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* dictionaryStream);}
\DoxyCodeLine{565 }
\DoxyCodeLine{566 }
\DoxyCodeLine{618 \textcolor{preprocessor}{\#define LZ4\_DECOMPRESS\_INPLACE\_MARGIN(compressedSize)          (((compressedSize) >> 8) + 32)}}
\DoxyCodeLine{619 \textcolor{preprocessor}{\#define LZ4\_DECOMPRESS\_INPLACE\_BUFFER\_SIZE(decompressedSize)   ((decompressedSize) + LZ4\_DECOMPRESS\_INPLACE\_MARGIN(decompressedSize))  }}
\DoxyCodeLine{621 \textcolor{preprocessor}{\#ifndef LZ4\_DISTANCE\_MAX   }\textcolor{comment}{/* history window size; can be user-\/defined at compile time */}\textcolor{preprocessor}{}}
\DoxyCodeLine{622 \textcolor{preprocessor}{\#  define LZ4\_DISTANCE\_MAX 65535   }\textcolor{comment}{/* set to maximum value by default */}\textcolor{preprocessor}{}}
\DoxyCodeLine{623 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{624 }
\DoxyCodeLine{625 \textcolor{preprocessor}{\#define LZ4\_COMPRESS\_INPLACE\_MARGIN                           (LZ4\_DISTANCE\_MAX + 32)   }\textcolor{comment}{/* LZ4\_DISTANCE\_MAX can be safely replaced by srcSize when it's smaller */}\textcolor{preprocessor}{}}
\DoxyCodeLine{626 \textcolor{preprocessor}{\#define LZ4\_COMPRESS\_INPLACE\_BUFFER\_SIZE(maxCompressedSize)   ((maxCompressedSize) + LZ4\_COMPRESS\_INPLACE\_MARGIN)  }}
\DoxyCodeLine{628 \textcolor{preprocessor}{\#endif   }\textcolor{comment}{/* LZ4\_STATIC\_3504398509 */}\textcolor{preprocessor}{}}
\DoxyCodeLine{629 \textcolor{preprocessor}{\#endif   }\textcolor{comment}{/* LZ4\_STATIC\_LINKING\_ONLY */}\textcolor{preprocessor}{}}
\DoxyCodeLine{630 }
\DoxyCodeLine{631 }
\DoxyCodeLine{632 }
\DoxyCodeLine{633 \textcolor{preprocessor}{\#ifndef LZ4\_H\_98237428734687}}
\DoxyCodeLine{634 \textcolor{preprocessor}{\#define LZ4\_H\_98237428734687}}
\DoxyCodeLine{635 }
\DoxyCodeLine{636      \textcolor{comment}{/*-\/************************************************************}}
\DoxyCodeLine{637 \textcolor{comment}{      *  Private Definitions}}
\DoxyCodeLine{638 \textcolor{comment}{      **************************************************************}}
\DoxyCodeLine{639 \textcolor{comment}{      * Do not use these definitions directly.}}
\DoxyCodeLine{640 \textcolor{comment}{      * They are only exposed to allow static allocation of `LZ4\_stream\_t` and `LZ4\_streamDecode\_t`.}}
\DoxyCodeLine{641 \textcolor{comment}{      * Accessing members will expose user code to API and/or ABI break in future versions of the library.}}
\DoxyCodeLine{642 \textcolor{comment}{      **************************************************************/}}
\DoxyCodeLine{643 \textcolor{preprocessor}{\#define LZ4\_HASHLOG   (LZ4\_MEMORY\_USAGE-\/2)}}
\DoxyCodeLine{644 \textcolor{preprocessor}{\#define LZ4\_HASHTABLESIZE (1 << LZ4\_MEMORY\_USAGE)}}
\DoxyCodeLine{645 \textcolor{preprocessor}{\#define LZ4\_HASH\_SIZE\_U32 (1 << LZ4\_HASHLOG)       }\textcolor{comment}{/* required as macro for static allocation */}\textcolor{preprocessor}{}}
\DoxyCodeLine{646 }
\DoxyCodeLine{647 \textcolor{preprocessor}{\#if defined(\_\_cplusplus) || (defined (\_\_STDC\_VERSION\_\_) \&\& (\_\_STDC\_VERSION\_\_ >= 199901L) }\textcolor{comment}{/* C99 */}\textcolor{preprocessor}{)}}
\DoxyCodeLine{648 \textcolor{preprocessor}{\# include <stdint.h>}}
\DoxyCodeLine{649     \textcolor{keyword}{typedef}  int8\_t  \mbox{\hyperlink{lz4_8h_aba765e125b21607162de0044c80dbfa5}{LZ4\_i8}};}
\DoxyCodeLine{650     \textcolor{keyword}{typedef} uint8\_t  \mbox{\hyperlink{lz4_8h_acaa790a21198215fcdd2f4ea86073626}{LZ4\_byte}};}
\DoxyCodeLine{651     \textcolor{keyword}{typedef} uint16\_t \mbox{\hyperlink{lz4_8h_a953a9d9f8732ebe668698741dc8f3fcc}{LZ4\_u16}};}
\DoxyCodeLine{652     \textcolor{keyword}{typedef} uint32\_t \mbox{\hyperlink{lz4_8h_af72533ac9fd69bdeff6b48c8c9065f81}{LZ4\_u32}};}
\DoxyCodeLine{653 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{654     \textcolor{keyword}{typedef}   \textcolor{keywordtype}{signed} \textcolor{keywordtype}{char}  \mbox{\hyperlink{lz4_8h_aba765e125b21607162de0044c80dbfa5}{LZ4\_i8}};}
\DoxyCodeLine{655     \textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char}  \mbox{\hyperlink{lz4_8h_acaa790a21198215fcdd2f4ea86073626}{LZ4\_byte}};}
\DoxyCodeLine{656     \textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{short} \mbox{\hyperlink{lz4_8h_a953a9d9f8732ebe668698741dc8f3fcc}{LZ4\_u16}};}
\DoxyCodeLine{657     \textcolor{keyword}{typedef} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int}   \mbox{\hyperlink{lz4_8h_af72533ac9fd69bdeff6b48c8c9065f81}{LZ4\_u32}};}
\DoxyCodeLine{658 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{659 }
\DoxyCodeLine{666     \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_l_z4__stream__t__internal}{LZ4\_stream\_t\_internal}} \mbox{\hyperlink{struct_l_z4__stream__t__internal}{LZ4\_stream\_t\_internal}};}
\DoxyCodeLine{667     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_l_z4__stream__t__internal}{LZ4\_stream\_t\_internal}} \{}
\DoxyCodeLine{668         \mbox{\hyperlink{lz4_8h_af72533ac9fd69bdeff6b48c8c9065f81}{LZ4\_u32}} \mbox{\hyperlink{struct_l_z4__stream__t__internal_ace9b22f4f392b5823b8b26451a1f6e21}{hashTable}}[\mbox{\hyperlink{lz4_8h_a75fa199d8ad0949f67b62054171dc473}{LZ4\_HASH\_SIZE\_U32}}];}
\DoxyCodeLine{669         \textcolor{keyword}{const} \mbox{\hyperlink{lz4_8h_acaa790a21198215fcdd2f4ea86073626}{LZ4\_byte}}* \mbox{\hyperlink{struct_l_z4__stream__t__internal_a51df5f68fa17b29cdab963f1d37c37f7}{dictionary}};}
\DoxyCodeLine{670         \textcolor{keyword}{const} \mbox{\hyperlink{struct_l_z4__stream__t__internal}{LZ4\_stream\_t\_internal}}* \mbox{\hyperlink{struct_l_z4__stream__t__internal_ab42542b35dcf706da0aaa113cb3066bc}{dictCtx}};}
\DoxyCodeLine{671         \mbox{\hyperlink{lz4_8h_af72533ac9fd69bdeff6b48c8c9065f81}{LZ4\_u32}} \mbox{\hyperlink{struct_l_z4__stream__t__internal_abd5dc670939fac92896c9882330f3c86}{currentOffset}};}
\DoxyCodeLine{672         \mbox{\hyperlink{lz4_8h_af72533ac9fd69bdeff6b48c8c9065f81}{LZ4\_u32}} \mbox{\hyperlink{struct_l_z4__stream__t__internal_aae86f0518e914a2b86fdd388aacb127b}{tableType}};}
\DoxyCodeLine{673         \mbox{\hyperlink{lz4_8h_af72533ac9fd69bdeff6b48c8c9065f81}{LZ4\_u32}} \mbox{\hyperlink{struct_l_z4__stream__t__internal_a629c3dc6478121d8fa95b22e700f483e}{dictSize}};}
\DoxyCodeLine{674         \textcolor{comment}{/* Implicit padding to ensure structure is aligned */}}
\DoxyCodeLine{675     \};}
\DoxyCodeLine{676 }
\DoxyCodeLine{677 \textcolor{preprocessor}{\#define LZ4\_STREAM\_MINSIZE  ((1UL << LZ4\_MEMORY\_USAGE) + 32)  }\textcolor{comment}{/* static size, for inter-\/version compatibility */}\textcolor{preprocessor}{}}
\DoxyCodeLine{678     \textcolor{keyword}{union }\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_u}} \{}
\DoxyCodeLine{679         \textcolor{keywordtype}{char} \mbox{\hyperlink{union_l_z4__stream__u_a7e6abe6d4a3056ffea043b38758d122d}{minStateSize}}[\mbox{\hyperlink{lz4_8h_a77524430350829b04a24a85da4d163aa}{LZ4\_STREAM\_MINSIZE}}];}
\DoxyCodeLine{680         \mbox{\hyperlink{struct_l_z4__stream__t__internal}{LZ4\_stream\_t\_internal}} \mbox{\hyperlink{union_l_z4__stream__u_a2416ed42022aea772878c55710cbfcfa}{internal\_donotuse}};}
\DoxyCodeLine{681     \}; \textcolor{comment}{/* previously typedef'd to LZ4\_stream\_t */}}
\DoxyCodeLine{682 }
\DoxyCodeLine{683 }
\DoxyCodeLine{698     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* \mbox{\hyperlink{lz4_8h_a0da60953abe0734aee6a462864fd9aa3}{LZ4\_initStream}}(\textcolor{keywordtype}{void}* buffer, \textcolor{keywordtype}{size\_t} size);}
\DoxyCodeLine{699 }
\DoxyCodeLine{700 }
\DoxyCodeLine{706     \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{}
\DoxyCodeLine{707         \textcolor{keyword}{const} \mbox{\hyperlink{lz4_8h_acaa790a21198215fcdd2f4ea86073626}{LZ4\_byte}}* \mbox{\hyperlink{struct_l_z4__stream_decode__t__internal_a93d9e19234fe238bfede517e27e901b3}{externalDict}};}
\DoxyCodeLine{708         \textcolor{keyword}{const} \mbox{\hyperlink{lz4_8h_acaa790a21198215fcdd2f4ea86073626}{LZ4\_byte}}* \mbox{\hyperlink{struct_l_z4__stream_decode__t__internal_a3a7df7f7f97cdadf941782f430c0d6d0}{prefixEnd}};}
\DoxyCodeLine{709         \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{struct_l_z4__stream_decode__t__internal_a86ce22bccfb8a730228243f8a98fea94}{extDictSize}};}
\DoxyCodeLine{710         \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{struct_l_z4__stream_decode__t__internal_aeedf80f4f802dc3a77c2df7713407691}{prefixSize}};}
\DoxyCodeLine{711     \} \mbox{\hyperlink{struct_l_z4__stream_decode__t__internal}{LZ4\_streamDecode\_t\_internal}};}
\DoxyCodeLine{712 }
\DoxyCodeLine{713 \textcolor{preprocessor}{\#define LZ4\_STREAMDECODE\_MINSIZE 32}}
\DoxyCodeLine{714     \textcolor{keyword}{union }\mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_u}} \{}
\DoxyCodeLine{715         \textcolor{keywordtype}{char} \mbox{\hyperlink{union_l_z4__stream_decode__u_a8ba3eafa502c4982677f0ecfdf74f961}{minStateSize}}[\mbox{\hyperlink{lz4_8h_a10759b51013350458e365b48a4ab853b}{LZ4\_STREAMDECODE\_MINSIZE}}];}
\DoxyCodeLine{716         \mbox{\hyperlink{struct_l_z4__stream_decode__t__internal}{LZ4\_streamDecode\_t\_internal}} \mbox{\hyperlink{union_l_z4__stream_decode__u_a0ecbba842518b6b0c8629e181f203d6e}{internal\_donotuse}};}
\DoxyCodeLine{717     \};   \textcolor{comment}{/* previously typedef'd to LZ4\_streamDecode\_t */}}
\DoxyCodeLine{718 }
\DoxyCodeLine{719 }
\DoxyCodeLine{720 }
\DoxyCodeLine{721     \textcolor{comment}{/*-\/************************************}}
\DoxyCodeLine{722 \textcolor{comment}{    *  Obsolete Functions}}
\DoxyCodeLine{723 \textcolor{comment}{    **************************************/}}
\DoxyCodeLine{724 }
\DoxyCodeLine{736 \textcolor{preprocessor}{\#ifdef LZ4\_DISABLE\_DEPRECATE\_WARNINGS}}
\DoxyCodeLine{737 \textcolor{preprocessor}{\#  define LZ4\_DEPRECATED(message)   }\textcolor{comment}{/* disable deprecation warnings */}\textcolor{preprocessor}{}}
\DoxyCodeLine{738 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{739 \textcolor{preprocessor}{\#  if defined (\_\_cplusplus) \&\& (\_\_cplusplus >= 201402) }\textcolor{comment}{/* C++14 or greater */}\textcolor{preprocessor}{}}
\DoxyCodeLine{740 \textcolor{preprocessor}{\#    define LZ4\_DEPRECATED(message) [[deprecated(message)]]}}
\DoxyCodeLine{741 \textcolor{preprocessor}{\#  elif defined(\_MSC\_VER)}}
\DoxyCodeLine{742 \textcolor{preprocessor}{\#    define LZ4\_DEPRECATED(message) \_\_declspec(deprecated(message))}}
\DoxyCodeLine{743 \textcolor{preprocessor}{\#  elif defined(\_\_clang\_\_) || (defined(\_\_GNUC\_\_) \&\& (\_\_GNUC\_\_ * 10 + \_\_GNUC\_MINOR\_\_ >= 45))}}
\DoxyCodeLine{744 \textcolor{preprocessor}{\#    define LZ4\_DEPRECATED(message) \_\_attribute\_\_((deprecated(message)))}}
\DoxyCodeLine{745 \textcolor{preprocessor}{\#  elif defined(\_\_GNUC\_\_) \&\& (\_\_GNUC\_\_ * 10 + \_\_GNUC\_MINOR\_\_ >= 31)}}
\DoxyCodeLine{746 \textcolor{preprocessor}{\#    define LZ4\_DEPRECATED(message) \_\_attribute\_\_((deprecated))}}
\DoxyCodeLine{747 \textcolor{preprocessor}{\#  else}}
\DoxyCodeLine{748 \textcolor{preprocessor}{\#    pragma message("{}WARNING: LZ4\_DEPRECATED needs custom implementation for this compiler"{}})}
\DoxyCodeLine{749 \textcolor{preprocessor}{\#    define LZ4\_DEPRECATED(message)   }\textcolor{comment}{/* disabled */}\textcolor{preprocessor}{}}
\DoxyCodeLine{750 \textcolor{preprocessor}{\#  endif}}
\DoxyCodeLine{751 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* LZ4\_DISABLE\_DEPRECATE\_WARNINGS */}\textcolor{preprocessor}{}}
\DoxyCodeLine{752 }
\DoxyCodeLine{754     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}(\textcolor{stringliteral}{"{}use LZ4\_compress\_default() instead"{}})       \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_compress(const \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}});}
\DoxyCodeLine{755     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_ad6b447bf1644cc92bbce027e91e16dc6}{LZ4\_compress\_default}}() instead"{})       \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_compress\_limitedOutput(const \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f93ad4b0b04b77f089a39036b3814dc}{srcSize}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ab258c6d1e889ad8640854042a5898eb4}{maxOutputSize}});}
\DoxyCodeLine{756     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_aa96a44c19a21b077143f501a8f092e92}{LZ4\_compress\_fast\_extState}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_compress\_withState(\textcolor{keywordtype}{void}* state, const \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a0211201f992ec3f0b641c9ceff5f837a}{source}}, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a8f274f682cf5ca365dd560d994011541}{inputSize}});}
\DoxyCodeLine{757     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_aa96a44c19a21b077143f501a8f092e92}{LZ4\_compress\_fast\_extState}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_compress\_limitedOutput\_withState(\textcolor{keywordtype}{void}* state, const \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a0211201f992ec3f0b641c9ceff5f837a}{source}}, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a8f274f682cf5ca365dd560d994011541}{inputSize}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ab258c6d1e889ad8640854042a5898eb4}{maxOutputSize}});}
\DoxyCodeLine{758     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_a03a0f96ab87158e1d291128f31f42203}{LZ4\_compress\_fast\_continue}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_compress\_continue(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* LZ4\_streamPtr, const \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a0211201f992ec3f0b641c9ceff5f837a}{source}}, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a8f274f682cf5ca365dd560d994011541}{inputSize}});}
\DoxyCodeLine{759     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_a03a0f96ab87158e1d291128f31f42203}{LZ4\_compress\_fast\_continue}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_compress\_limitedOutput\_continue(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* LZ4\_streamPtr, const \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a0211201f992ec3f0b641c9ceff5f837a}{source}}, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a8f274f682cf5ca365dd560d994011541}{inputSize}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ab258c6d1e889ad8640854042a5898eb4}{maxOutputSize}});}
\DoxyCodeLine{760 }
\DoxyCodeLine{762     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_ad312b3a8741d421bbe6fbab8f5e2cb92}{LZ4\_decompress\_fast}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_uncompress(const \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a0211201f992ec3f0b641c9ceff5f837a}{source}}, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ad51f027030cdccc88ee22f1252628af7}{outputSize}});}
\DoxyCodeLine{763     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_a7e5d0cbb5c4a4b540c38fa80808228fb}{LZ4\_decompress\_safe}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_uncompress\_unknownOutputSize(const \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a0211201f992ec3f0b641c9ceff5f837a}{source}}, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_aedfbaa502c9c447fc19b72fec8fc48e0}{dest}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_adfcbb6553c624f57c2605cfcb121bccf}{isize}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ab258c6d1e889ad8640854042a5898eb4}{maxOutputSize}});}
\DoxyCodeLine{764 }
\DoxyCodeLine{765     \textcolor{comment}{/* Obsolete streaming functions (since v1.7.0)}}
\DoxyCodeLine{766 \textcolor{comment}{     * degraded functionality; do not use!}}
\DoxyCodeLine{767 \textcolor{comment}{     *}}
\DoxyCodeLine{768 \textcolor{comment}{     * In order to perform streaming compression, these functions depended on data}}
\DoxyCodeLine{769 \textcolor{comment}{     * that is no longer tracked in the state. They have been preserved as well as}}
\DoxyCodeLine{770 \textcolor{comment}{     * possible: using them will still produce a correct output. However, they don't}}
\DoxyCodeLine{771 \textcolor{comment}{     * actually retain any history between compression calls. The compression ratio}}
\DoxyCodeLine{772 \textcolor{comment}{     * achieved will therefore be no better than compressing each chunk}}
\DoxyCodeLine{773 \textcolor{comment}{     * independently.}}
\DoxyCodeLine{774 \textcolor{comment}{     */}}
\DoxyCodeLine{775     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}Use \mbox{\hyperlink{lz4_8h_a62561f6ed380269f1f2d20e659cd5865}{LZ4\_createStream}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{void}* LZ4\_create(\textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a74538761f55cd8dbed4b6e62ce69876d}{inputBuffer}});}
\DoxyCodeLine{776     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}Use \mbox{\hyperlink{lz4_8h_a62561f6ed380269f1f2d20e659cd5865}{LZ4\_createStream}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int}   LZ4\_sizeofStreamState(\textcolor{keywordtype}{void});}
\DoxyCodeLine{777     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}Use \mbox{\hyperlink{lz4_8h_ac8d5c49bc84243e6b69df1ecc25d2425}{LZ4\_resetStream}}() instead"{})  \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int}   LZ4\_resetStreamState(\textcolor{keywordtype}{void}* state, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a74538761f55cd8dbed4b6e62ce69876d}{inputBuffer}});}
\DoxyCodeLine{778     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}Use \mbox{\hyperlink{lz4_8h_a4c977430e9d2b077aee928e1915733ca}{LZ4\_saveDict}}() instead"{})     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{char}* LZ4\_slideInputBuffer(\textcolor{keywordtype}{void}* state);}
\DoxyCodeLine{779 }
\DoxyCodeLine{781     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_a81d158b34c7f1e47d5c59914f3b36a87}{LZ4\_decompress\_safe\_usingDict}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_decompress\_safe\_withPrefix64k(const \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a0f9a0600771a3eb50c56e55266a7da49}{compressedSize}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a6c2299958529e6037c34f9b36f25f4d0}{maxDstSize}});}
\DoxyCodeLine{782     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}use \mbox{\hyperlink{lz4_8h_a01381239c07e39f8df2d80adf2e6a55d}{LZ4\_decompress\_fast\_usingDict}}() instead"{}) \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} LZ4\_decompress\_fast\_withPrefix64k(const \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_acb72249f2d22c1084adf0de0406d6c3d}{originalSize}});}
\DoxyCodeLine{783 }
\DoxyCodeLine{810     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}This function is deprecated and unsafe. Consider using \mbox{\hyperlink{lz4_8h_a7e5d0cbb5c4a4b540c38fa80808228fb}{LZ4\_decompress\_safe}}() instead"{})}
\DoxyCodeLine{811         \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_ad312b3a8741d421bbe6fbab8f5e2cb92}{LZ4\_decompress\_fast}}(const \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_acb72249f2d22c1084adf0de0406d6c3d}{originalSize}});}
\DoxyCodeLine{812     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}This function is deprecated and unsafe. Consider using \mbox{\hyperlink{lz4_8h_ac44d544cebf875d57e5952c9805c129d}{LZ4\_decompress\_safe\_continue}}() instead"{})}
\DoxyCodeLine{813         \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a3c30f5265e67c7d8d7552c864251bded}{LZ4\_decompress\_fast\_continue}}(\mbox{\hyperlink{union_l_z4__stream_decode__u}{LZ4\_streamDecode\_t}}* LZ4\_streamDecode, const \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_acb72249f2d22c1084adf0de0406d6c3d}{originalSize}});}
\DoxyCodeLine{814     \mbox{\hyperlink{lz4_8h_afa2a2c9dbd9d88448d70c8fff093782b}{LZ4\_DEPRECATED}}("{}This function is deprecated and unsafe. Consider using \mbox{\hyperlink{lz4_8h_a81d158b34c7f1e47d5c59914f3b36a87}{LZ4\_decompress\_safe\_usingDict}}() instead"{})}
\DoxyCodeLine{815         \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_a01381239c07e39f8df2d80adf2e6a55d}{LZ4\_decompress\_fast\_usingDict}}(const \textcolor{keywordtype}{char}* src, \textcolor{keywordtype}{char}* \mbox{\hyperlink{lz4_8h_a961c13eb7fcda15b167b953cac1ab3ec}{dst}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{lz4_8h_acb72249f2d22c1084adf0de0406d6c3d}{originalSize}}, const \textcolor{keywordtype}{char}* dictStart, \textcolor{keywordtype}{int} dictSize);}
\DoxyCodeLine{816 }
\DoxyCodeLine{823     \mbox{\hyperlink{lz4_8h_a00a61e1435005f8a621edf4bbe0ef844}{LZ4LIB\_API}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lz4_8h_ac8d5c49bc84243e6b69df1ecc25d2425}{LZ4\_resetStream}}(\mbox{\hyperlink{union_l_z4__stream__u}{LZ4\_stream\_t}}* streamPtr);}
\DoxyCodeLine{824 }
\DoxyCodeLine{825 }
\DoxyCodeLine{826 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* LZ4\_H\_98237428734687 */}\textcolor{preprocessor}{}}
\DoxyCodeLine{827 }
\DoxyCodeLine{828 }
\DoxyCodeLine{829 \textcolor{preprocessor}{\#if defined (\_\_cplusplus)}}
\DoxyCodeLine{830 \}}
\DoxyCodeLine{831 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
