\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include \char`\"{}atomic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}gpu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}heap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mat4f.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mutex.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}quatf.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}thread.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer\+\_\+object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}trace.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vec3f.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}wm.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}render.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}simple\+\_\+game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}frogger\+\_\+game.\+h\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_a525335710b53cb064ca56b936120431e}{\+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{main_8c_aa0bf35d7190b6293c1989c29edc126e5}{homework1\+\_\+test}} ()
\item 
static void \mbox{\hyperlink{main_8c_ae6114be576561946e15ec9d84e5568f1}{homework2\+\_\+test}} ()
\item 
static void \mbox{\hyperlink{main_8c_acaaacd9abd7b539cb588293b20dbe7e5}{homework3\+\_\+test}} ()
\item 
int \mbox{\hyperlink{main_8c_ac0f2228420376f4db7e1274f2b41667c}{main}} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\item 
static void $\ast$ \mbox{\hyperlink{main_8c_a728247950c2e6ec6d6280cf42f7a2e8c}{homework1\+\_\+allocate\+\_\+1}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap)
\item 
static void $\ast$ \mbox{\hyperlink{main_8c_a986a565d45fb961869511471483cc67f}{homework1\+\_\+allocate\+\_\+2}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap)
\item 
static void $\ast$ \mbox{\hyperlink{main_8c_a965ab29b7db8fc817b9092fc6c8de9da}{homework1\+\_\+allocate\+\_\+3}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap)
\item 
static void \mbox{\hyperlink{main_8c_aac3ba4914dd1bc71b5f2fedd7dedf3d4}{homework2\+\_\+test\+\_\+internal}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{structfs__t}{fs\+\_\+t}} $\ast$fs, bool use\+\_\+compression)
\item 
static void \mbox{\hyperlink{main_8c_a6ada45c935ce8ebe0d3b1286b1f202fc}{homework3\+\_\+slower\+\_\+function}} (\mbox{\hyperlink{structtrace__t}{trace\+\_\+t}} $\ast$trace)
\item 
static void \mbox{\hyperlink{main_8c_a7e9187e9be084d566ae0949060c5b68a}{homework3\+\_\+slow\+\_\+function}} (\mbox{\hyperlink{structtrace__t}{trace\+\_\+t}} $\ast$trace)
\item 
static int \mbox{\hyperlink{main_8c_a878758219d3917b14755b11c2155fe96}{homework3\+\_\+test\+\_\+func}} (void $\ast$data)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{main_8c_a23861b926acb6da386873c22447b8d89}{hello}} = \char`\"{}test string\char`\"{}
\begin{DoxyCompactList}\small\item\em This is a test string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_a525335710b53cb064ca56b936120431e}\label{main_8c_a525335710b53cb064ca56b936120431e}} 
\index{main.c@{main.c}!\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}}
\index{\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{\_USE\_MATH\_DEFINES}{\_USE\_MATH\_DEFINES}}
{\footnotesize\ttfamily \#define \+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a728247950c2e6ec6d6280cf42f7a2e8c}\label{main_8c_a728247950c2e6ec6d6280cf42f7a2e8c}} 
\index{main.c@{main.c}!homework1\_allocate\_1@{homework1\_allocate\_1}}
\index{homework1\_allocate\_1@{homework1\_allocate\_1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework1\_allocate\_1()}{homework1\_allocate\_1()}}
{\footnotesize\ttfamily static void $\ast$ homework1\+\_\+allocate\+\_\+1 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_a986a565d45fb961869511471483cc67f}\label{main_8c_a986a565d45fb961869511471483cc67f}} 
\index{main.c@{main.c}!homework1\_allocate\_2@{homework1\_allocate\_2}}
\index{homework1\_allocate\_2@{homework1\_allocate\_2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework1\_allocate\_2()}{homework1\_allocate\_2()}}
{\footnotesize\ttfamily static void $\ast$ homework1\+\_\+allocate\+\_\+2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_a965ab29b7db8fc817b9092fc6c8de9da}\label{main_8c_a965ab29b7db8fc817b9092fc6c8de9da}} 
\index{main.c@{main.c}!homework1\_allocate\_3@{homework1\_allocate\_3}}
\index{homework1\_allocate\_3@{homework1\_allocate\_3}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework1\_allocate\_3()}{homework1\_allocate\_3()}}
{\footnotesize\ttfamily static void $\ast$ homework1\+\_\+allocate\+\_\+3 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_aa0bf35d7190b6293c1989c29edc126e5}\label{main_8c_aa0bf35d7190b6293c1989c29edc126e5}} 
\index{main.c@{main.c}!homework1\_test@{homework1\_test}}
\index{homework1\_test@{homework1\_test}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework1\_test()}{homework1\_test()}}
{\footnotesize\ttfamily static void homework1\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_ae6114be576561946e15ec9d84e5568f1}\label{main_8c_ae6114be576561946e15ec9d84e5568f1}} 
\index{main.c@{main.c}!homework2\_test@{homework2\_test}}
\index{homework2\_test@{homework2\_test}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework2\_test()}{homework2\_test()}}
{\footnotesize\ttfamily static void homework2\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_aac3ba4914dd1bc71b5f2fedd7dedf3d4}\label{main_8c_aac3ba4914dd1bc71b5f2fedd7dedf3d4}} 
\index{main.c@{main.c}!homework2\_test\_internal@{homework2\_test\_internal}}
\index{homework2\_test\_internal@{homework2\_test\_internal}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework2\_test\_internal()}{homework2\_test\_internal()}}
{\footnotesize\ttfamily static void homework2\+\_\+test\+\_\+internal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{structfs__t}{fs\+\_\+t}} $\ast$}]{fs,  }\item[{bool}]{use\+\_\+compression }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_a7e9187e9be084d566ae0949060c5b68a}\label{main_8c_a7e9187e9be084d566ae0949060c5b68a}} 
\index{main.c@{main.c}!homework3\_slow\_function@{homework3\_slow\_function}}
\index{homework3\_slow\_function@{homework3\_slow\_function}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework3\_slow\_function()}{homework3\_slow\_function()}}
{\footnotesize\ttfamily static void homework3\+\_\+slow\+\_\+function (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtrace__t}{trace\+\_\+t}} $\ast$}]{trace }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_a6ada45c935ce8ebe0d3b1286b1f202fc}\label{main_8c_a6ada45c935ce8ebe0d3b1286b1f202fc}} 
\index{main.c@{main.c}!homework3\_slower\_function@{homework3\_slower\_function}}
\index{homework3\_slower\_function@{homework3\_slower\_function}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework3\_slower\_function()}{homework3\_slower\_function()}}
{\footnotesize\ttfamily static void homework3\+\_\+slower\+\_\+function (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structtrace__t}{trace\+\_\+t}} $\ast$}]{trace }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_acaaacd9abd7b539cb588293b20dbe7e5}\label{main_8c_acaaacd9abd7b539cb588293b20dbe7e5}} 
\index{main.c@{main.c}!homework3\_test@{homework3\_test}}
\index{homework3\_test@{homework3\_test}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework3\_test()}{homework3\_test()}}
{\footnotesize\ttfamily static void homework3\+\_\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_a878758219d3917b14755b11c2155fe96}\label{main_8c_a878758219d3917b14755b11c2155fe96}} 
\index{main.c@{main.c}!homework3\_test\_func@{homework3\_test\_func}}
\index{homework3\_test\_func@{homework3\_test\_func}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{homework3\_test\_func()}{homework3\_test\_func()}}
{\footnotesize\ttfamily static int homework3\+\_\+test\+\_\+func (\begin{DoxyParamCaption}\item[{void $\ast$}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{main_8c_ac0f2228420376f4db7e1274f2b41667c}\label{main_8c_ac0f2228420376f4db7e1274f2b41667c}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_a23861b926acb6da386873c22447b8d89}\label{main_8c_a23861b926acb6da386873c22447b8d89}} 
\index{main.c@{main.c}!hello@{hello}}
\index{hello@{hello}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{hello}{hello}}
{\footnotesize\ttfamily char$\ast$ hello = \char`\"{}test string\char`\"{}}



This is a test string. 

