\hypertarget{mat4f_8h_source}{}\doxysection{mat4f.\+h}
\mbox{\hyperlink{mat4f_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{20 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structquatf__t}{quatf\_t}} \mbox{\hyperlink{structquatf__t}{quatf\_t}};}
\DoxyCodeLine{21 }
\DoxyCodeLine{26 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structvec3f__t}{vec3f\_t}} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}};}
\DoxyCodeLine{27 }
\DoxyCodeLine{33 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}}
\DoxyCodeLine{34 \{}
\DoxyCodeLine{35     \textcolor{keywordtype}{float} \mbox{\hyperlink{structmat4f__t_ab4feeca0ec7e7d640f56564005d5fbba}{data}}[4][4];}
\DoxyCodeLine{36 \} \mbox{\hyperlink{structmat4f__t}{mat4f\_t}};}
\DoxyCodeLine{37 }
\DoxyCodeLine{49 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_add81e36d6dd017910458704c76a15948}{mat4f\_make\_identity}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m);}
\DoxyCodeLine{50 }
\DoxyCodeLine{59 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_ae3157a1352859a64fe30e2ad120e2add}{mat4f\_make\_translation}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* t);}
\DoxyCodeLine{60 }
\DoxyCodeLine{69 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a3c7f0c75e88060fe99498489cee277a5}{mat4f\_make\_scaling}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* s);}
\DoxyCodeLine{70 }
\DoxyCodeLine{80 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a1be7c7bdfeec250618b093f317de2e60}{mat4f\_make\_rotation}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structquatf__t}{quatf\_t}}* q);}
\DoxyCodeLine{81 }
\DoxyCodeLine{90 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a32bea6dc35250a10f0f4bdba813a4a33}{mat4f\_translate}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* t);}
\DoxyCodeLine{91 }
\DoxyCodeLine{100 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a2eb9114d0bafa750d8c246706e9b7f86}{mat4f\_scale}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* s);}
\DoxyCodeLine{101 }
\DoxyCodeLine{110 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a8b319c14d5783be90b95b36d39836353}{mat4f\_rotate}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structquatf__t}{quatf\_t}}* q);}
\DoxyCodeLine{111 }
\DoxyCodeLine{121 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_abb7dd6b65e7e5cf1bd9aa938de4970f7}{mat4f\_mul}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* result, \textcolor{keyword}{const} \mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* a, \textcolor{keyword}{const} \mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* b);}
\DoxyCodeLine{122 }
\DoxyCodeLine{131 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a7af9dd3a35d6ce123d1625c5f9e4e0fc}{mat4f\_mul\_inplace}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* result, \textcolor{keyword}{const} \mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m);}
\DoxyCodeLine{132 }
\DoxyCodeLine{141 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a4db1a401ad795712c0236ad6cf2887d1}{mat4f\_transform}}(\textcolor{keyword}{const} \mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* in, \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* out);}
\DoxyCodeLine{142 }
\DoxyCodeLine{151 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a9f1e80eb1b1bcb0f795868c7f8fc9679}{mat4f\_transform\_inplace}}(\textcolor{keyword}{const} \mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* v);}
\DoxyCodeLine{152 }
\DoxyCodeLine{160 \textcolor{keywordtype}{bool} \mbox{\hyperlink{mat4f_8h_abe6c1c6e38d39e0f46fc57c7a3516e0c}{mat4f\_invert}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m);}
\DoxyCodeLine{161 }
\DoxyCodeLine{174 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_aaaf6320867e9590a1cdab3b69585e4c9}{mat4f\_make\_perspective}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keywordtype}{float} angle, \textcolor{keywordtype}{float} aspect, \textcolor{keywordtype}{float} z\_near, \textcolor{keywordtype}{float} z\_far);}
\DoxyCodeLine{175 }
\DoxyCodeLine{189 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a5e7373b781a9ed09ee9f006a8dc11d3b}{mat4f\_make\_orthographic}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keywordtype}{float} left, \textcolor{keywordtype}{float} right, \textcolor{keywordtype}{float} top, \textcolor{keywordtype}{float} bottom, \textcolor{keywordtype}{float} f, \textcolor{keywordtype}{float} n);}
\DoxyCodeLine{190 }
\DoxyCodeLine{200 \textcolor{keywordtype}{void} \mbox{\hyperlink{mat4f_8h_a13fba90c61b3127fe034dbac52cbd938}{mat4f\_make\_lookat}}(\mbox{\hyperlink{structmat4f__t}{mat4f\_t}}* m, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* eye, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* dir, \textcolor{keyword}{const} \mbox{\hyperlink{structvec3f__t}{vec3f\_t}}* up);}

\end{DoxyCode}
