\hypertarget{mat4f_8h}{}\doxysection{mat4f.\+h File Reference}
\label{mat4f_8h}\index{mat4f.h@{mat4f.h}}


A header file for the implementation of 4x4 matrices.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A base 4x4 matrix object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} \mbox{\hyperlink{mat4f_8h_a306016466e5964bc3f5eb64cfdf929ae}{quatf\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A quaternion object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} \mbox{\hyperlink{mat4f_8h_a0cdcaad8fd5988d0550169c8909c11dd}{vec3f\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A structure containing all information needed for the vector. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} \mbox{\hyperlink{mat4f_8h_a0ee9885706b90788c86601be6548e451}{mat4f\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A base 4x4 matrix object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mat4f_8h_add81e36d6dd017910458704c76a15948}{mat4f\+\_\+make\+\_\+identity}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m)
\begin{DoxyCompactList}\small\item\em A function to create an identity matrix. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_ae3157a1352859a64fe30e2ad120e2add}{mat4f\+\_\+make\+\_\+translation}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$t)
\begin{DoxyCompactList}\small\item\em A function to make a matrix that translates vectors by t. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a3c7f0c75e88060fe99498489cee277a5}{mat4f\+\_\+make\+\_\+scaling}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$s)
\begin{DoxyCompactList}\small\item\em A function to make a matrix that scales vectors by s. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a1be7c7bdfeec250618b093f317de2e60}{mat4f\+\_\+make\+\_\+rotation}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} $\ast$q)
\begin{DoxyCompactList}\small\item\em A function to make a matrix that rotates vectors by q. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a32bea6dc35250a10f0f4bdba813a4a33}{mat4f\+\_\+translate}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$t)
\begin{DoxyCompactList}\small\item\em A function to translate a matrix by a translation vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a2eb9114d0bafa750d8c246706e9b7f86}{mat4f\+\_\+scale}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$s)
\begin{DoxyCompactList}\small\item\em A function to scale a matrix by a scale vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a8b319c14d5783be90b95b36d39836353}{mat4f\+\_\+rotate}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} $\ast$q)
\begin{DoxyCompactList}\small\item\em A function to rotate a matrix by a quaternion. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_abb7dd6b65e7e5cf1bd9aa938de4970f7}{mat4f\+\_\+mul}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$result, const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$a, const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$b)
\begin{DoxyCompactList}\small\item\em A function to concatenate 2 matrices into a result. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a7af9dd3a35d6ce123d1625c5f9e4e0fc}{mat4f\+\_\+mul\+\_\+inplace}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$result, const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m)
\begin{DoxyCompactList}\small\item\em A function to concatenate 2 matrices in place. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a4db1a401ad795712c0236ad6cf2887d1}{mat4f\+\_\+transform}} (const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$in, \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$out)
\begin{DoxyCompactList}\small\item\em A function to multiply a vector by a matrix and stores as a vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a9f1e80eb1b1bcb0f795868c7f8fc9679}{mat4f\+\_\+transform\+\_\+inplace}} (const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$v)
\begin{DoxyCompactList}\small\item\em A function to multiply a vector by a matrix in place. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{mat4f_8h_abe6c1c6e38d39e0f46fc57c7a3516e0c}{mat4f\+\_\+invert}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m)
\begin{DoxyCompactList}\small\item\em A function to attempt to compute a matrix inverse. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_aaaf6320867e9590a1cdab3b69585e4c9}{mat4f\+\_\+make\+\_\+perspective}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, float angle, float aspect, float z\+\_\+near, float z\+\_\+far)
\begin{DoxyCompactList}\small\item\em A function that computes a perspective projection matrix. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a5e7373b781a9ed09ee9f006a8dc11d3b}{mat4f\+\_\+make\+\_\+orthographic}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, float left, float right, float top, float bottom, float f, float n)
\begin{DoxyCompactList}\small\item\em A function that computes an orthographic projection matrix. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{mat4f_8h_a13fba90c61b3127fe034dbac52cbd938}{mat4f\+\_\+make\+\_\+lookat}} (\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$m, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$eye, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$dir, const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$up)
\begin{DoxyCompactList}\small\item\em A function that creates a view matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for the implementation of 4x4 matrices. 

Matrix support. Four columns, four rows. Matrices can be scaled, rotated, multiplied, transformed, inverted, and made orthographic or perspective. 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{mat4f_8h_a0ee9885706b90788c86601be6548e451}\label{mat4f_8h_a0ee9885706b90788c86601be6548e451}} 
\index{mat4f.h@{mat4f.h}!mat4f\_t@{mat4f\_t}}
\index{mat4f\_t@{mat4f\_t}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_t}{mat4f\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}}}



A base 4x4 matrix object. 

This struct holds a 2D array of floats which creates the 4x4 matrix representation. \mbox{\Hypertarget{mat4f_8h_a306016466e5964bc3f5eb64cfdf929ae}\label{mat4f_8h_a306016466e5964bc3f5eb64cfdf929ae}} 
\index{mat4f.h@{mat4f.h}!quatf\_t@{quatf\_t}}
\index{quatf\_t@{quatf\_t}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{quatf\_t}{quatf\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}}}



A quaternion object. 

This holds the x, y, z, and w component of a quaternion along with a 3D vector (represented as a \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}}) and a float. This allows for a secondary representation that may provide benefits such as assigning a \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} instead of separately assigning x, y, z. \mbox{\Hypertarget{mat4f_8h_a0cdcaad8fd5988d0550169c8909c11dd}\label{mat4f_8h_a0cdcaad8fd5988d0550169c8909c11dd}} 
\index{mat4f.h@{mat4f.h}!vec3f\_t@{vec3f\_t}}
\index{vec3f\_t@{vec3f\_t}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{vec3f\_t}{vec3f\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}}}



A structure containing all information needed for the vector. 

x, y, z are stored in the 3D vector 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mat4f_8h_abe6c1c6e38d39e0f46fc57c7a3516e0c}\label{mat4f_8h_abe6c1c6e38d39e0f46fc57c7a3516e0c}} 
\index{mat4f.h@{mat4f.h}!mat4f\_invert@{mat4f\_invert}}
\index{mat4f\_invert@{mat4f\_invert}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_invert()}{mat4f\_invert()}}
{\footnotesize\ttfamily bool mat4f\+\_\+invert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m }\end{DoxyParamCaption})}



A function to attempt to compute a matrix inverse. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the matrix object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean which represents if the matrix can compute an inverse (true on success; false if determinant = 0)
\end{DoxyReturn}
This function attempts to compute a matrix inverse, returning false if the determinant is zero and not changing m; otherwise, true is returned, and the inverse is modified in m \mbox{\Hypertarget{mat4f_8h_add81e36d6dd017910458704c76a15948}\label{mat4f_8h_add81e36d6dd017910458704c76a15948}} 
\index{mat4f.h@{mat4f.h}!mat4f\_make\_identity@{mat4f\_make\_identity}}
\index{mat4f\_make\_identity@{mat4f\_make\_identity}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_make\_identity()}{mat4f\_make\_identity()}}
{\footnotesize\ttfamily void mat4f\+\_\+make\+\_\+identity (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m }\end{DoxyParamCaption})}



A function to create an identity matrix. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is a matrix object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Makes the matrix m identity.~\newline
The identity matrix created is as follows\+:~\newline
1 0 0 0~\newline
0 1 0 0~\newline
0 0 1 0~\newline
0 0 0 1 \mbox{\Hypertarget{mat4f_8h_a13fba90c61b3127fe034dbac52cbd938}\label{mat4f_8h_a13fba90c61b3127fe034dbac52cbd938}} 
\index{mat4f.h@{mat4f.h}!mat4f\_make\_lookat@{mat4f\_make\_lookat}}
\index{mat4f\_make\_lookat@{mat4f\_make\_lookat}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_make\_lookat()}{mat4f\_make\_lookat()}}
{\footnotesize\ttfamily void mat4f\+\_\+make\+\_\+lookat (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{eye,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{dir,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{up }\end{DoxyParamCaption})}



A function that creates a view matrix. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the matrix object \\
\hline
{\em eye} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is the current eye location \\
\hline
{\em dir} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is the facing direction \\
\hline
{\em up} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is the up vector \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function creates a view matrix given an eye location, facing direction, and up vector. \mbox{\Hypertarget{mat4f_8h_a5e7373b781a9ed09ee9f006a8dc11d3b}\label{mat4f_8h_a5e7373b781a9ed09ee9f006a8dc11d3b}} 
\index{mat4f.h@{mat4f.h}!mat4f\_make\_orthographic@{mat4f\_make\_orthographic}}
\index{mat4f\_make\_orthographic@{mat4f\_make\_orthographic}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_make\_orthographic()}{mat4f\_make\_orthographic()}}
{\footnotesize\ttfamily void mat4f\+\_\+make\+\_\+orthographic (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{float}]{left,  }\item[{float}]{right,  }\item[{float}]{top,  }\item[{float}]{bottom,  }\item[{float}]{f,  }\item[{float}]{n }\end{DoxyParamCaption})}



A function that computes an orthographic projection matrix. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the matrix object \\
\hline
{\em left} & a float which is the left side of the window \\
\hline
{\em right} & a float which is the right side of the window \\
\hline
{\em top} & a float, which is the top of the window \\
\hline
{\em bottom} & a float, which is the bottom of the window \\
\hline
{\em f} & a float, which is the far distance \\
\hline
{\em n} & a float, which is the near distance \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function takes each edge of the window and a depth near and far distance to compute an orthographic projection matrix. \mbox{\Hypertarget{mat4f_8h_aaaf6320867e9590a1cdab3b69585e4c9}\label{mat4f_8h_aaaf6320867e9590a1cdab3b69585e4c9}} 
\index{mat4f.h@{mat4f.h}!mat4f\_make\_perspective@{mat4f\_make\_perspective}}
\index{mat4f\_make\_perspective@{mat4f\_make\_perspective}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_make\_perspective()}{mat4f\_make\_perspective()}}
{\footnotesize\ttfamily void mat4f\+\_\+make\+\_\+perspective (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{float}]{angle,  }\item[{float}]{aspect,  }\item[{float}]{z\+\_\+near,  }\item[{float}]{z\+\_\+far }\end{DoxyParamCaption})}



A function that computes a perspective projection matrix. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the matrix object \\
\hline
{\em angle} & a float, which is the field of view angle in radians \\
\hline
{\em aspect} & a float, which is the width/height aspect ratio \\
\hline
{\em z\+\_\+near} & a float, which is the near distance \\
\hline
{\em z\+\_\+far} & a float, which is the far distance \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function takes a field of view angle, width/height aspect ratio, and depth near and far distances to compute a perspective projection matrix. \mbox{\Hypertarget{mat4f_8h_a1be7c7bdfeec250618b093f317de2e60}\label{mat4f_8h_a1be7c7bdfeec250618b093f317de2e60}} 
\index{mat4f.h@{mat4f.h}!mat4f\_make\_rotation@{mat4f\_make\_rotation}}
\index{mat4f\_make\_rotation@{mat4f\_make\_rotation}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_make\_rotation()}{mat4f\_make\_rotation()}}
{\footnotesize\ttfamily void mat4f\+\_\+make\+\_\+rotation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} $\ast$}]{q }\end{DoxyParamCaption})}



A function to make a matrix that rotates vectors by q. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is a matrix object \\
\hline
{\em q} & a const \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} pointer, which is a quaternion object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function sets each entry in the matrix by converting the quaternion into values that can be translated / equivalently read in the matrix \mbox{\Hypertarget{mat4f_8h_a3c7f0c75e88060fe99498489cee277a5}\label{mat4f_8h_a3c7f0c75e88060fe99498489cee277a5}} 
\index{mat4f.h@{mat4f.h}!mat4f\_make\_scaling@{mat4f\_make\_scaling}}
\index{mat4f\_make\_scaling@{mat4f\_make\_scaling}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_make\_scaling()}{mat4f\_make\_scaling()}}
{\footnotesize\ttfamily void mat4f\+\_\+make\+\_\+scaling (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{s }\end{DoxyParamCaption})}



A function to make a matrix that scales vectors by s. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is a matrix object \\
\hline
{\em s} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is a vector object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function first makes m an identity matrix, then sets the leftmost (first) column to each value of s (x, y, z, 1.\+0f) \mbox{\Hypertarget{mat4f_8h_ae3157a1352859a64fe30e2ad120e2add}\label{mat4f_8h_ae3157a1352859a64fe30e2ad120e2add}} 
\index{mat4f.h@{mat4f.h}!mat4f\_make\_translation@{mat4f\_make\_translation}}
\index{mat4f\_make\_translation@{mat4f\_make\_translation}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_make\_translation()}{mat4f\_make\_translation()}}
{\footnotesize\ttfamily void mat4f\+\_\+make\+\_\+translation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{t }\end{DoxyParamCaption})}



A function to make a matrix that translates vectors by t. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is a matrix object \\
\hline
{\em t} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is a vector object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function first makes m an identity matrix, then sets the bottom row to each value of t (x, y, z, 1.\+0f) \mbox{\Hypertarget{mat4f_8h_abb7dd6b65e7e5cf1bd9aa938de4970f7}\label{mat4f_8h_abb7dd6b65e7e5cf1bd9aa938de4970f7}} 
\index{mat4f.h@{mat4f.h}!mat4f\_mul@{mat4f\_mul}}
\index{mat4f\_mul@{mat4f\_mul}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_mul()}{mat4f\_mul()}}
{\footnotesize\ttfamily void mat4f\+\_\+mul (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{result,  }\item[{const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{a,  }\item[{const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{b }\end{DoxyParamCaption})}



A function to concatenate 2 matrices into a result. 


\begin{DoxyParams}{Parameters}
{\em result} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the resulting matrix object \\
\hline
{\em a} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the first matrix object \\
\hline
{\em b} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the second matrix object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function loops through all elements of a and b, multiplying them together and assigning them to result. \mbox{\Hypertarget{mat4f_8h_a7af9dd3a35d6ce123d1625c5f9e4e0fc}\label{mat4f_8h_a7af9dd3a35d6ce123d1625c5f9e4e0fc}} 
\index{mat4f.h@{mat4f.h}!mat4f\_mul\_inplace@{mat4f\_mul\_inplace}}
\index{mat4f\_mul\_inplace@{mat4f\_mul\_inplace}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_mul\_inplace()}{mat4f\_mul\_inplace()}}
{\footnotesize\ttfamily void mat4f\+\_\+mul\+\_\+inplace (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{result,  }\item[{const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m }\end{DoxyParamCaption})}



A function to concatenate 2 matrices in place. 


\begin{DoxyParams}{Parameters}
{\em result} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the first matrix object \\
\hline
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the second matrix object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function calls the mul function, saving the result in result. \mbox{\Hypertarget{mat4f_8h_a8b319c14d5783be90b95b36d39836353}\label{mat4f_8h_a8b319c14d5783be90b95b36d39836353}} 
\index{mat4f.h@{mat4f.h}!mat4f\_rotate@{mat4f\_rotate}}
\index{mat4f\_rotate@{mat4f\_rotate}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_rotate()}{mat4f\_rotate()}}
{\footnotesize\ttfamily void mat4f\+\_\+rotate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} $\ast$}]{q }\end{DoxyParamCaption})}



A function to rotate a matrix by a quaternion. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is a matrix object \\
\hline
{\em q} & a const \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} pointer, which is a quaternion object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function creates a rotation using q, then multiplies that rotation with m \mbox{\Hypertarget{mat4f_8h_a2eb9114d0bafa750d8c246706e9b7f86}\label{mat4f_8h_a2eb9114d0bafa750d8c246706e9b7f86}} 
\index{mat4f.h@{mat4f.h}!mat4f\_scale@{mat4f\_scale}}
\index{mat4f\_scale@{mat4f\_scale}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_scale()}{mat4f\_scale()}}
{\footnotesize\ttfamily void mat4f\+\_\+scale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{s }\end{DoxyParamCaption})}



A function to scale a matrix by a scale vector. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is a matrix object \\
\hline
{\em s} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is a vector object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function creates a scaling using s, then multiplies that scaling with m \mbox{\Hypertarget{mat4f_8h_a4db1a401ad795712c0236ad6cf2887d1}\label{mat4f_8h_a4db1a401ad795712c0236ad6cf2887d1}} 
\index{mat4f.h@{mat4f.h}!mat4f\_transform@{mat4f\_transform}}
\index{mat4f\_transform@{mat4f\_transform}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_transform()}{mat4f\_transform()}}
{\footnotesize\ttfamily void mat4f\+\_\+transform (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{in,  }\item[{\mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{out }\end{DoxyParamCaption})}



A function to multiply a vector by a matrix and stores as a vector. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the matrix object \\
\hline
{\em in} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is the vector being multiplied \\
\hline
{\em out} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is the vector being modified with the final result \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function multiplies and sums each column (ex. in-\/\texorpdfstring{$>$}{>}x $\ast$ first col + in-\/\texorpdfstring{$>$}{>}y $\ast$ second col + ...) \mbox{\Hypertarget{mat4f_8h_a9f1e80eb1b1bcb0f795868c7f8fc9679}\label{mat4f_8h_a9f1e80eb1b1bcb0f795868c7f8fc9679}} 
\index{mat4f.h@{mat4f.h}!mat4f\_transform\_inplace@{mat4f\_transform\_inplace}}
\index{mat4f\_transform\_inplace@{mat4f\_transform\_inplace}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_transform\_inplace()}{mat4f\_transform\_inplace()}}
{\footnotesize\ttfamily void mat4f\+\_\+transform\+\_\+inplace (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{\mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{v }\end{DoxyParamCaption})}



A function to multiply a vector by a matrix in place. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is the matrix object \\
\hline
{\em v} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is the vector being multiplied (and storing the final result) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function multiplies and sums each column (ex. in-\/\texorpdfstring{$>$}{>}x $\ast$ first col + in-\/\texorpdfstring{$>$}{>}y $\ast$ second col + ...) doing so by using the transform function, but storing the result back in v \mbox{\Hypertarget{mat4f_8h_a32bea6dc35250a10f0f4bdba813a4a33}\label{mat4f_8h_a32bea6dc35250a10f0f4bdba813a4a33}} 
\index{mat4f.h@{mat4f.h}!mat4f\_translate@{mat4f\_translate}}
\index{mat4f\_translate@{mat4f\_translate}!mat4f.h@{mat4f.h}}
\doxysubsubsection{\texorpdfstring{mat4f\_translate()}{mat4f\_translate()}}
{\footnotesize\ttfamily void mat4f\+\_\+translate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} $\ast$}]{m,  }\item[{const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} $\ast$}]{t }\end{DoxyParamCaption})}



A function to translate a matrix by a translation vector. 


\begin{DoxyParams}{Parameters}
{\em m} & a \mbox{\hyperlink{structmat4f__t}{mat4f\+\_\+t}} pointer, which is a matrix object \\
\hline
{\em t} & a const \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} pointer, which is a vector object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function creates a translation using t, then multiplies that translation with m 