\hypertarget{math_8h}{}\doxysection{math.\+h File Reference}
\label{math_8h}\index{math.h@{math.h}}


A header file for math support.  


{\ttfamily \#include $<$float.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\+\_\+\+\_\+forceinline bool \mbox{\hyperlink{math_8h_a9bf6f9d9c8864ffd4cd10c77572d68e6}{almost\+\_\+equalf}} (float a, float b)
\begin{DoxyCompactList}\small\item\em A function to determine if two floats are almost equal. \end{DoxyCompactList}\item 
\+\_\+\+\_\+forceinline float \mbox{\hyperlink{math_8h_a9bf48d9eac95747e71d5e0a0dd2dec83}{lerp}} (float begin, float end, float distance)
\begin{DoxyCompactList}\small\item\em A function to lerp between two floats. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for math support. 

Writing these in .h file, so compiler has to inline these functions~\newline
Inline does not make the actual function call, so the compiler puts the body of the function where it was requested~\newline
This is encouraged because otherwise it might take more time to load function than to actually execute~\newline
This is used in conjunction with \mbox{\hyperlink{vec3f_8h}{vec3f.\+h}} to allow for comparisons of if floats are almost equal and to lerp between values 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{math_8h_a9bf6f9d9c8864ffd4cd10c77572d68e6}\label{math_8h_a9bf6f9d9c8864ffd4cd10c77572d68e6}} 
\index{math.h@{math.h}!almost\_equalf@{almost\_equalf}}
\index{almost\_equalf@{almost\_equalf}!math.h@{math.h}}
\doxysubsubsection{\texorpdfstring{almost\_equalf()}{almost\_equalf()}}
{\footnotesize\ttfamily \+\_\+\+\_\+forceinline bool almost\+\_\+equalf (\begin{DoxyParamCaption}\item[{float}]{a,  }\item[{float}]{b }\end{DoxyParamCaption})}



A function to determine if two floats are almost equal. 


\begin{DoxyParams}{Parameters}
{\em a} & a float \\
\hline
{\em b} & a float \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a bool, which will return true if the values are almost equal; false otherwise
\end{DoxyReturn}
Determines if two scalar values are nearly equal given the limitations of floating point accuracy. \mbox{\Hypertarget{math_8h_a9bf48d9eac95747e71d5e0a0dd2dec83}\label{math_8h_a9bf48d9eac95747e71d5e0a0dd2dec83}} 
\index{math.h@{math.h}!lerp@{lerp}}
\index{lerp@{lerp}!math.h@{math.h}}
\doxysubsubsection{\texorpdfstring{lerp()}{lerp()}}
{\footnotesize\ttfamily \+\_\+\+\_\+forceinline float lerp (\begin{DoxyParamCaption}\item[{float}]{begin,  }\item[{float}]{end,  }\item[{float}]{distance }\end{DoxyParamCaption})}



A function to lerp between two floats. 


\begin{DoxyParams}{Parameters}
{\em begin} & a float, which is where the lerp begins from \\
\hline
{\em end} & a float, which is where the lerp ends \\
\hline
{\em distance} & a float, which is over how far the values are lerped \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a float which is the lerped value
\end{DoxyReturn}
Linearly interpolate between two floating point values and return the resulting value 