\hypertarget{math_8h_source}{}\doxysection{math.\+h}
\mbox{\hyperlink{math_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <float.h>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <\mbox{\hyperlink{math_8h}{math.h}}>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{15 }
\DoxyCodeLine{24 \_\_forceinline \textcolor{keywordtype}{bool} \mbox{\hyperlink{math_8h_a9bf6f9d9c8864ffd4cd10c77572d68e6}{almost\_equalf}}(\textcolor{keywordtype}{float} a, \textcolor{keywordtype}{float} b)}
\DoxyCodeLine{25 \{}
\DoxyCodeLine{26     \textcolor{keywordtype}{float} diff = fabsf(a -\/ b);          \textcolor{comment}{// fabsf gives us 32-\/bit floating point values; otherwise we would get 64-\/bit ones}}
\DoxyCodeLine{27     \textcolor{keywordflow}{if} (diff <= FLT\_EPSILON * 1000.0f)}
\DoxyCodeLine{28     \{}
\DoxyCodeLine{29         \textcolor{keywordflow}{return} \textcolor{keyword}{true};                    \textcolor{comment}{// FLT\_EPSILON is a very small number; 1000 is chosen arbitrarily; may not work if really large}}
\DoxyCodeLine{30     \}}
\DoxyCodeLine{31     \textcolor{keywordflow}{if} (diff <= \_\_max(fabsf(a), fabsf(b)) * FLT\_EPSILON * 4)}
\DoxyCodeLine{32     \{}
\DoxyCodeLine{33         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{34     \}}
\DoxyCodeLine{35     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{36 \}}
\DoxyCodeLine{37 }
\DoxyCodeLine{46 \_\_forceinline \textcolor{keywordtype}{float} \mbox{\hyperlink{math_8h_a9bf48d9eac95747e71d5e0a0dd2dec83}{lerp}}(\textcolor{keywordtype}{float} begin, \textcolor{keywordtype}{float} end, \textcolor{keywordtype}{float} distance)}
\DoxyCodeLine{47 \{}
\DoxyCodeLine{48     \textcolor{keywordflow}{return} (begin * (1.0f -\/ distance)) + (end * distance);}
\DoxyCodeLine{49 \}}

\end{DoxyCode}
