\hypertarget{mutex_8c}{}\doxysection{mutex.\+c File Reference}
\label{mutex_8c}\index{mutex.c@{mutex.c}}
{\ttfamily \#include \char`\"{}mutex.\+h\char`\"{}}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{mutex_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}{WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$ \mbox{\hyperlink{mutex_8c_abf7b5db5c1d2c10e550934f6a42fa000}{mutex\+\_\+create}} ()
\item 
void \mbox{\hyperlink{mutex_8c_a6f5a9c87a9778d88b5b0ca977bee1888}{mutex\+\_\+destroy}} (\mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$mutex)
\item 
void \mbox{\hyperlink{mutex_8c_a02638427dd92f49a4357982589ae7519}{mutex\+\_\+lock}} (\mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$mutex)
\item 
void \mbox{\hyperlink{mutex_8c_a05ccabe849d63b032f6317323da60187}{mutex\+\_\+unlock}} (\mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$mutex)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{mutex_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}\label{mutex_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}} 
\index{mutex.c@{mutex.c}!WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}}
\index{WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}!mutex.c@{mutex.c}}
\doxysubsubsection{\texorpdfstring{WIN32\_LEAN\_AND\_MEAN}{WIN32\_LEAN\_AND\_MEAN}}
{\footnotesize\ttfamily \#define WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mutex_8c_abf7b5db5c1d2c10e550934f6a42fa000}\label{mutex_8c_abf7b5db5c1d2c10e550934f6a42fa000}} 
\index{mutex.c@{mutex.c}!mutex\_create@{mutex\_create}}
\index{mutex\_create@{mutex\_create}!mutex.c@{mutex.c}}
\doxysubsubsection{\texorpdfstring{mutex\_create()}{mutex\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$ mutex\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mutex_8c_a6f5a9c87a9778d88b5b0ca977bee1888}\label{mutex_8c_a6f5a9c87a9778d88b5b0ca977bee1888}} 
\index{mutex.c@{mutex.c}!mutex\_destroy@{mutex\_destroy}}
\index{mutex\_destroy@{mutex\_destroy}!mutex.c@{mutex.c}}
\doxysubsubsection{\texorpdfstring{mutex\_destroy()}{mutex\_destroy()}}
{\footnotesize\ttfamily void mutex\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$}]{mutex }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mutex_8c_a02638427dd92f49a4357982589ae7519}\label{mutex_8c_a02638427dd92f49a4357982589ae7519}} 
\index{mutex.c@{mutex.c}!mutex\_lock@{mutex\_lock}}
\index{mutex\_lock@{mutex\_lock}!mutex.c@{mutex.c}}
\doxysubsubsection{\texorpdfstring{mutex\_lock()}{mutex\_lock()}}
{\footnotesize\ttfamily void mutex\+\_\+lock (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$}]{mutex }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mutex_8c_a05ccabe849d63b032f6317323da60187}\label{mutex_8c_a05ccabe849d63b032f6317323da60187}} 
\index{mutex.c@{mutex.c}!mutex\_unlock@{mutex\_unlock}}
\index{mutex\_unlock@{mutex\_unlock}!mutex.c@{mutex.c}}
\doxysubsubsection{\texorpdfstring{mutex\_unlock()}{mutex\_unlock()}}
{\footnotesize\ttfamily void mutex\+\_\+unlock (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{mutex_8h_a67439855fdbb969fcb9caead61ebdba2}{mutex\+\_\+t}} $\ast$}]{mutex }\end{DoxyParamCaption})}

