\hypertarget{net_8h}{}\doxysection{net.\+h File Reference}
\label{net_8h}\index{net.h@{net.h}}


A header file for the implementation of networking.  


{\ttfamily \#include \char`\"{}ecs.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A structure holding IP and port information. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} \mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a network object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{net_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a heap object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} \mbox{\hyperlink{net_8h_ab75bcacebdf5459d9e793afe43be511d}{net\+\_\+address\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A structure holding IP and port information. \end{DoxyCompactList}\item 
typedef void($\ast$ \mbox{\hyperlink{net_8h_a00ed327a162e9ebec0a239316a8f97e7}{net\+\_\+configure\+\_\+entity\+\_\+callback\+\_\+t}}) (\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\+\_\+t}} $\ast$ecs, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} entity, int type, void $\ast$user)
\begin{DoxyCompactList}\small\item\em A type that is used to register entity types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$ \mbox{\hyperlink{net_8h_a6ce375a49c765c9315f94388f534369a}{net\+\_\+create}} (\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\+\_\+t}} $\ast$ecs)
\begin{DoxyCompactList}\small\item\em A function that creates a network object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{net_8h_a38ba7c2ef39e3f8561d673cc9e457a38}{net\+\_\+destroy}} (\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$net)
\begin{DoxyCompactList}\small\item\em A function that destroys a network object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{net_8h_a4079c59b9f6b97747ac1f6523072fd15}{net\+\_\+update}} (\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$net)
\begin{DoxyCompactList}\small\item\em A function that loops through all connections. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{net_8h_a127d975f2db496e8b160d56a7d6a7452}{net\+\_\+connect}} (\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$net, const \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} $\ast$address)
\begin{DoxyCompactList}\small\item\em A function that attempts to connect an address to a network object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{net_8h_a4d54dfe13f637bd9d8d27091f6f69c0e}{net\+\_\+disconnect\+\_\+all}} (\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$net)
\begin{DoxyCompactList}\small\item\em A function that disconnects all addresses connected to a network object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{net_8h_a7607439a47ba0336b0849d5f0ce86d4d}{net\+\_\+state\+\_\+register\+\_\+entity\+\_\+type}} (\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$net, int type, uint64\+\_\+t component\+\_\+mask, uint64\+\_\+t replicated\+\_\+component\+\_\+mask, \mbox{\hyperlink{net_8h_a00ed327a162e9ebec0a239316a8f97e7}{net\+\_\+configure\+\_\+entity\+\_\+callback\+\_\+t}} configure\+\_\+callback, void $\ast$configure\+\_\+callback\+\_\+data)
\begin{DoxyCompactList}\small\item\em A function that registers an entity type to be used with the ECS. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{net_8h_aad1b8e46aa237cd7ed2bc04b31649dfc}{net\+\_\+state\+\_\+register\+\_\+entity\+\_\+instance}} (\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$net, int type, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} entity)
\begin{DoxyCompactList}\small\item\em A function that registers an instance of an entity to be used with the ECS. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{net_8h_a02fa5d36003c7a3e7acc91c8adb59aca}{net\+\_\+string\+\_\+to\+\_\+address}} (const char $\ast$str, \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} $\ast$address)
\begin{DoxyCompactList}\small\item\em A function that attempts to return the provided string as an address. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for the implementation of networking. 

These operations allow for the creation and destruction of a networking system. This system can have users connect and disconnect from it 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{net_8h_a75c19bcef00dee4542c1ddab212e29a8}\label{net_8h_a75c19bcef00dee4542c1ddab212e29a8}} 
\index{net.h@{net.h}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}}



A handle to a heap object. 

This will hold all relevant information that is needed for the heap. More about the heap can be found in \mbox{\hyperlink{heap_8h}{heap.\+h}}. The heap will be used for memory allocation and deallocation. \mbox{\Hypertarget{net_8h_ab75bcacebdf5459d9e793afe43be511d}\label{net_8h_ab75bcacebdf5459d9e793afe43be511d}} 
\index{net.h@{net.h}!net\_address\_t@{net\_address\_t}}
\index{net\_address\_t@{net\_address\_t}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_address\_t}{net\_address\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}}}



A structure holding IP and port information. 

This information will be used with the network object to know where to connect (i.\+e. which IP address and on what port) \mbox{\Hypertarget{net_8h_a00ed327a162e9ebec0a239316a8f97e7}\label{net_8h_a00ed327a162e9ebec0a239316a8f97e7}} 
\index{net.h@{net.h}!net\_configure\_entity\_callback\_t@{net\_configure\_entity\_callback\_t}}
\index{net\_configure\_entity\_callback\_t@{net\_configure\_entity\_callback\_t}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_configure\_entity\_callback\_t}{net\_configure\_entity\_callback\_t}}
{\footnotesize\ttfamily typedef void($\ast$ net\+\_\+configure\+\_\+entity\+\_\+callback\+\_\+t) (\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\+\_\+t}} $\ast$ecs, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} entity, int type, void $\ast$user)}



A type that is used to register entity types. 

This is a part of entity\+\_\+type\+\_\+t and also used to register entity types. It contains references to the entity component system, an entity, and the index this entity is found at (also a user). \mbox{\Hypertarget{net_8h_a138a60aefc3904ae1dbd479008213eb5}\label{net_8h_a138a60aefc3904ae1dbd479008213eb5}} 
\index{net.h@{net.h}!net\_t@{net\_t}}
\index{net\_t@{net\_t}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_t}{net\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} \mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}}}



A handle to a network object. 

This will hold all the relevant information that is needed for the networking system. This includes socket information, connections and their corresponding mutexes and any entities and their types connected in this network. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{net_8h_a127d975f2db496e8b160d56a7d6a7452}\label{net_8h_a127d975f2db496e8b160d56a7d6a7452}} 
\index{net.h@{net.h}!net\_connect@{net\_connect}}
\index{net\_connect@{net\_connect}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_connect()}{net\_connect()}}
{\footnotesize\ttfamily void net\+\_\+connect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$}]{net,  }\item[{const \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} $\ast$}]{address }\end{DoxyParamCaption})}



A function that attempts to connect an address to a network object. 


\begin{DoxyParams}{Parameters}
{\em net} & a net\+\_\+t pointer, which is a previously created network object \\
\hline
{\em address} & a const \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} pointer, which is the address that is looking to connect to the network object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function attempts to connect an address to a network object. The connection will either be created or a function will find the previously created connection \mbox{\Hypertarget{net_8h_a6ce375a49c765c9315f94388f534369a}\label{net_8h_a6ce375a49c765c9315f94388f534369a}} 
\index{net.h@{net.h}!net\_create@{net\_create}}
\index{net\_create@{net\_create}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_create()}{net\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$ net\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\+\_\+t}} $\ast$}]{ecs }\end{DoxyParamCaption})}



A function that creates a network object. 


\begin{DoxyParams}{Parameters}
{\em heap} & a pointer to a heap\+\_\+t object, which is how memory is managed \\
\hline
{\em ecs} & a pointer to an ecs\+\_\+t pointer, which is an entity component system \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a net\+\_\+t pointer, which is the newly created networking object
\end{DoxyReturn}
This function creates a new network object. This is necessary to be able to have address connect to this network object as well as to disconnect those addresses. This object must be destroyed before program termination to ensure any allocated memory is properly deallocated. \mbox{\Hypertarget{net_8h_a38ba7c2ef39e3f8561d673cc9e457a38}\label{net_8h_a38ba7c2ef39e3f8561d673cc9e457a38}} 
\index{net.h@{net.h}!net\_destroy@{net\_destroy}}
\index{net\_destroy@{net\_destroy}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_destroy()}{net\_destroy()}}
{\footnotesize\ttfamily void net\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$}]{net }\end{DoxyParamCaption})}



A function that destroys a network object. 


\begin{DoxyParams}{Parameters}
{\em net} & a net\+\_\+t pointer, which is a previously created network object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function destroys a previously created network object, which must be called to prevent any memory leaks of allocated memory. \mbox{\Hypertarget{net_8h_a4d54dfe13f637bd9d8d27091f6f69c0e}\label{net_8h_a4d54dfe13f637bd9d8d27091f6f69c0e}} 
\index{net.h@{net.h}!net\_disconnect\_all@{net\_disconnect\_all}}
\index{net\_disconnect\_all@{net\_disconnect\_all}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_disconnect\_all()}{net\_disconnect\_all()}}
{\footnotesize\ttfamily void net\+\_\+disconnect\+\_\+all (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$}]{net }\end{DoxyParamCaption})}



A function that disconnects all addresses connected to a network object. 


\begin{DoxyParams}{Parameters}
{\em net} & a net\+\_\+t pointer, which is a previously created network object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function loops through all connetions and destroys them. A mutex is used to ensure this operation is safely completed without any connections being doubly disconnected (or missed) \mbox{\Hypertarget{net_8h_aad1b8e46aa237cd7ed2bc04b31649dfc}\label{net_8h_aad1b8e46aa237cd7ed2bc04b31649dfc}} 
\index{net.h@{net.h}!net\_state\_register\_entity\_instance@{net\_state\_register\_entity\_instance}}
\index{net\_state\_register\_entity\_instance@{net\_state\_register\_entity\_instance}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_state\_register\_entity\_instance()}{net\_state\_register\_entity\_instance()}}
{\footnotesize\ttfamily void net\+\_\+state\+\_\+register\+\_\+entity\+\_\+instance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$}]{net,  }\item[{int}]{type,  }\item[{\mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}}}]{entity }\end{DoxyParamCaption})}



A function that registers an instance of an entity to be used with the ECS. 


\begin{DoxyParams}{Parameters}
{\em net} & a net\+\_\+t pointer, which is a previously created network object \\
\hline
{\em type} & an integer, which is an index to an entity type \\
\hline
{\em entity} & an \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}}, which is the reference to the entity itself \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function loops through all entities in the network system and makes sure this entity has already not been registered before registering it (if not already registered) \mbox{\Hypertarget{net_8h_a7607439a47ba0336b0849d5f0ce86d4d}\label{net_8h_a7607439a47ba0336b0849d5f0ce86d4d}} 
\index{net.h@{net.h}!net\_state\_register\_entity\_type@{net\_state\_register\_entity\_type}}
\index{net\_state\_register\_entity\_type@{net\_state\_register\_entity\_type}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_state\_register\_entity\_type()}{net\_state\_register\_entity\_type()}}
{\footnotesize\ttfamily void net\+\_\+state\+\_\+register\+\_\+entity\+\_\+type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$}]{net,  }\item[{int}]{type,  }\item[{uint64\+\_\+t}]{component\+\_\+mask,  }\item[{uint64\+\_\+t}]{replicated\+\_\+component\+\_\+mask,  }\item[{\mbox{\hyperlink{net_8h_a00ed327a162e9ebec0a239316a8f97e7}{net\+\_\+configure\+\_\+entity\+\_\+callback\+\_\+t}}}]{configure\+\_\+callback,  }\item[{void $\ast$}]{configure\+\_\+callback\+\_\+data }\end{DoxyParamCaption})}



A function that registers an entity type to be used with the ECS. 


\begin{DoxyParams}{Parameters}
{\em net} & a net\+\_\+t pointer, which is a previously created network object \\
\hline
{\em type} & an integer, which is an index to an entity type \\
\hline
{\em component\+\_\+mask} & a uint64\+\_\+t, which is the component mask of the entity at index type \\
\hline
{\em replicated\+\_\+component\+\_\+mask} & a uint64\+\_\+t, which is the replicated component mask of the entity at index type \\
\hline
{\em configure\+\_\+callback} & a net\+\_\+configure\+\_\+entity\+\_\+callback\+\_\+t, which is stored with the entity at index type \\
\hline
{\em configure\+\_\+callback\+\_\+data} & a void pointer, which is stored with the entity at index type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function checks the current number of entity types and if it is less than the maximum number we can have, then its relevant data is copied over. The replicated\+\_\+component\+\_\+mask is also updated with the proper size of the entity. \mbox{\Hypertarget{net_8h_a02fa5d36003c7a3e7acc91c8adb59aca}\label{net_8h_a02fa5d36003c7a3e7acc91c8adb59aca}} 
\index{net.h@{net.h}!net\_string\_to\_address@{net\_string\_to\_address}}
\index{net\_string\_to\_address@{net\_string\_to\_address}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_string\_to\_address()}{net\_string\_to\_address()}}
{\footnotesize\ttfamily bool net\+\_\+string\+\_\+to\+\_\+address (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str,  }\item[{\mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} $\ast$}]{address }\end{DoxyParamCaption})}



A function that attempts to return the provided string as an address. 


\begin{DoxyParams}{Parameters}
{\em str} & a const char$\ast$, which is a string representation of an address \\
\hline
{\em address} & a \mbox{\hyperlink{structnet__address__t}{net\+\_\+address\+\_\+t}} pointer, which is a structure that may contain address information (if successful) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean, which represents if the address info was successfully found (true if successful, false otherwise)
\end{DoxyReturn}
This function takes the provided string and attempts to get the address information associated with the address string. If it exists, the IP address is copied over to address. Otherwise false is returned -\/ failure. \mbox{\Hypertarget{net_8h_a4079c59b9f6b97747ac1f6523072fd15}\label{net_8h_a4079c59b9f6b97747ac1f6523072fd15}} 
\index{net.h@{net.h}!net\_update@{net\_update}}
\index{net\_update@{net\_update}!net.h@{net.h}}
\doxysubsubsection{\texorpdfstring{net\_update()}{net\_update()}}
{\footnotesize\ttfamily void net\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\+\_\+t}} $\ast$}]{net }\end{DoxyParamCaption})}



A function that loops through all connections. 


\begin{DoxyParams}{Parameters}
{\em net} & a net\+\_\+t pointer, which is a previously created network object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function loops through all connections and sends and receives packages from those connections. It also times out any old connections 