\hypertarget{net_8h_source}{}\doxysection{net.\+h}
\mbox{\hyperlink{net_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{ecs_8h}{ecs.h}}"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <stdint.h>}}
\DoxyCodeLine{14 }
\DoxyCodeLine{22 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}} \mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}};}
\DoxyCodeLine{23 }
\DoxyCodeLine{30 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}};}
\DoxyCodeLine{31 }
\DoxyCodeLine{38 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structnet__address__t}{net\_address\_t}}}
\DoxyCodeLine{39 \{}
\DoxyCodeLine{40     uint8\_t \mbox{\hyperlink{structnet__address__t_ae81515e082f9bc33e8968181945586da}{ip}}[4];}
\DoxyCodeLine{41     uint16\_t \mbox{\hyperlink{structnet__address__t_a8e0798404bf2cf5dabb84c5ba9a4f236}{port}};}
\DoxyCodeLine{42 \} \mbox{\hyperlink{structnet__address__t}{net\_address\_t}};}
\DoxyCodeLine{43 }
\DoxyCodeLine{50 \textcolor{keyword}{typedef} void(*\mbox{\hyperlink{net_8h_a00ed327a162e9ebec0a239316a8f97e7}{net\_configure\_entity\_callback\_t}})(\mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}} entity, \textcolor{keywordtype}{int} type, \textcolor{keywordtype}{void}* user);}
\DoxyCodeLine{51 }
\DoxyCodeLine{62 \mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}}* \mbox{\hyperlink{net_8h_a6ce375a49c765c9315f94388f534369a}{net\_create}}(\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}}* heap, \mbox{\hyperlink{ecs_8h_a8504ab4f043d9eca14961252df1538cd}{ecs\_t}}* ecs);}
\DoxyCodeLine{63 }
\DoxyCodeLine{71 \textcolor{keywordtype}{void} \mbox{\hyperlink{net_8h_a38ba7c2ef39e3f8561d673cc9e457a38}{net\_destroy}}(\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}}* net);}
\DoxyCodeLine{72 }
\DoxyCodeLine{81 \textcolor{keywordtype}{void} \mbox{\hyperlink{net_8h_a4079c59b9f6b97747ac1f6523072fd15}{net\_update}}(\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}}* net);}
\DoxyCodeLine{82 }
\DoxyCodeLine{92 \textcolor{keywordtype}{void} \mbox{\hyperlink{net_8h_a127d975f2db496e8b160d56a7d6a7452}{net\_connect}}(\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}}* net, \textcolor{keyword}{const} \mbox{\hyperlink{structnet__address__t}{net\_address\_t}}* address);}
\DoxyCodeLine{93 }
\DoxyCodeLine{102 \textcolor{keywordtype}{void} \mbox{\hyperlink{net_8h_a4d54dfe13f637bd9d8d27091f6f69c0e}{net\_disconnect\_all}}(\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}}* net);}
\DoxyCodeLine{103 }
\DoxyCodeLine{118 \textcolor{keywordtype}{void} \mbox{\hyperlink{net_8h_a7607439a47ba0336b0849d5f0ce86d4d}{net\_state\_register\_entity\_type}}(\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}}* net, \textcolor{keywordtype}{int} type, uint64\_t component\_mask, uint64\_t replicated\_component\_mask, \mbox{\hyperlink{net_8h_a00ed327a162e9ebec0a239316a8f97e7}{net\_configure\_entity\_callback\_t}} configure\_callback, \textcolor{keywordtype}{void}* configure\_callback\_data);}
\DoxyCodeLine{119 }
\DoxyCodeLine{130 \textcolor{keywordtype}{void} \mbox{\hyperlink{net_8h_aad1b8e46aa237cd7ed2bc04b31649dfc}{net\_state\_register\_entity\_instance}}(\mbox{\hyperlink{net_8h_a138a60aefc3904ae1dbd479008213eb5}{net\_t}}* net, \textcolor{keywordtype}{int} type, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\_entity\_ref\_t}} entity);}
\DoxyCodeLine{131 }
\DoxyCodeLine{141 \textcolor{keywordtype}{bool} \mbox{\hyperlink{net_8h_a02fa5d36003c7a3e7acc91c8adb59aca}{net\_string\_to\_address}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* str, \mbox{\hyperlink{structnet__address__t}{net\_address\_t}}* address);}

\end{DoxyCode}
