\hypertarget{quatf_8c}{}\doxysection{quatf.\+c File Reference}
\label{quatf_8c}\index{quatf.c@{quatf.c}}
{\ttfamily \#include \char`\"{}quatf.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{quatf_8c_a525335710b53cb064ca56b936120431e}{\+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} \mbox{\hyperlink{quatf_8c_afdf87699ad4ddaa890e413db01afd3b8}{quatf\+\_\+to\+\_\+eulers}} (\mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} q)
\item 
\mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} \mbox{\hyperlink{quatf_8c_a28756365fba03a2de8027a41a57ff53c}{quatf\+\_\+from\+\_\+eulers}} (\mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} euler\+\_\+angles)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{quatf_8c_a525335710b53cb064ca56b936120431e}\label{quatf_8c_a525335710b53cb064ca56b936120431e}} 
\index{quatf.c@{quatf.c}!\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}}
\index{\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}!quatf.c@{quatf.c}}
\doxysubsubsection{\texorpdfstring{\_USE\_MATH\_DEFINES}{\_USE\_MATH\_DEFINES}}
{\footnotesize\ttfamily \#define \+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{quatf_8c_a28756365fba03a2de8027a41a57ff53c}\label{quatf_8c_a28756365fba03a2de8027a41a57ff53c}} 
\index{quatf.c@{quatf.c}!quatf\_from\_eulers@{quatf\_from\_eulers}}
\index{quatf\_from\_eulers@{quatf\_from\_eulers}!quatf.c@{quatf.c}}
\doxysubsubsection{\texorpdfstring{quatf\_from\_eulers()}{quatf\_from\_eulers()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}} quatf\+\_\+from\+\_\+eulers (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}}}]{euler\+\_\+angles }\end{DoxyParamCaption})}

\mbox{\Hypertarget{quatf_8c_afdf87699ad4ddaa890e413db01afd3b8}\label{quatf_8c_afdf87699ad4ddaa890e413db01afd3b8}} 
\index{quatf.c@{quatf.c}!quatf\_to\_eulers@{quatf\_to\_eulers}}
\index{quatf\_to\_eulers@{quatf\_to\_eulers}!quatf.c@{quatf.c}}
\doxysubsubsection{\texorpdfstring{quatf\_to\_eulers()}{quatf\_to\_eulers()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structvec3f__t}{vec3f\+\_\+t}} quatf\+\_\+to\+\_\+eulers (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structquatf__t}{quatf\+\_\+t}}}]{q }\end{DoxyParamCaption})}

