\hypertarget{queue_8h_source}{}\doxysection{queue.\+h}
\mbox{\hyperlink{queue_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{12 }
\DoxyCodeLine{18 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}} \mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{26 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}};}
\DoxyCodeLine{27 }
\DoxyCodeLine{36 \mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}}* \mbox{\hyperlink{queue_8h_a7eaf685e1cc29df66cdb5f36207c0e40}{queue\_create}}(\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\_t}}* heap, \textcolor{keywordtype}{int} capacity);}
\DoxyCodeLine{37 }
\DoxyCodeLine{46 \textcolor{keywordtype}{void} \mbox{\hyperlink{queue_8h_a2c338cc8e04fa3efad3a9b5148791ce4}{queue\_destroy}}(\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}}* queue);}
\DoxyCodeLine{47 }
\DoxyCodeLine{56 \textcolor{keywordtype}{void} \mbox{\hyperlink{queue_8h_a15f1771ff25469f03d8810f0f8a2c8b0}{queue\_push}}(\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}}* queue, \textcolor{keywordtype}{void}* item);}
\DoxyCodeLine{57  }
\DoxyCodeLine{66 \textcolor{keywordtype}{void}* \mbox{\hyperlink{queue_8h_ab55dbf8ea466f45a1377b90ac804abd3}{queue\_pop}}(\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}}* queue);}
\DoxyCodeLine{67 }
\DoxyCodeLine{77 \textcolor{keywordtype}{bool} \mbox{\hyperlink{queue_8h_a4ec8cd78e2459f036a6ef1a2df766aa5}{queue\_try\_push}}(\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}}* queue, \textcolor{keywordtype}{void}* item);}
\DoxyCodeLine{78 }
\DoxyCodeLine{87 \textcolor{keywordtype}{void}* \mbox{\hyperlink{queue_8h_ad9add8ca333327509e85b3b581064ef4}{queue\_try\_pop}}(\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\_t}}* queue);}

\end{DoxyCode}
