\hypertarget{queue_8h}{}\doxysection{queue.\+h File Reference}
\label{queue_8h}\index{queue.h@{queue.h}}


A header file for the implementation of a queue.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} \mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a thread-\/safe queue. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{queue_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a heap object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$ \mbox{\hyperlink{queue_8h_a7eaf685e1cc29df66cdb5f36207c0e40}{queue\+\_\+create}} (\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$heap, int capacity)
\begin{DoxyCompactList}\small\item\em A function to create a queue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{queue_8h_a2c338cc8e04fa3efad3a9b5148791ce4}{queue\+\_\+destroy}} (\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$queue)
\begin{DoxyCompactList}\small\item\em A function to destroy a queue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{queue_8h_a15f1771ff25469f03d8810f0f8a2c8b0}{queue\+\_\+push}} (\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$queue, void $\ast$item)
\begin{DoxyCompactList}\small\item\em A function to add an item to the queue. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{queue_8h_ab55dbf8ea466f45a1377b90ac804abd3}{queue\+\_\+pop}} (\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$queue)
\begin{DoxyCompactList}\small\item\em A function to remove an item from the queue. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{queue_8h_a4ec8cd78e2459f036a6ef1a2df766aa5}{queue\+\_\+try\+\_\+push}} (\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$queue, void $\ast$item)
\begin{DoxyCompactList}\small\item\em A function to attempt to push an item to the queue. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{queue_8h_ad9add8ca333327509e85b3b581064ef4}{queue\+\_\+try\+\_\+pop}} (\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$queue)
\begin{DoxyCompactList}\small\item\em A function to attempt to remove an item from the queue. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for the implementation of a queue. 

This queue implementation is also thread-\/safe and utilizes FIFO (first-\/in, first-\/out) for its elements. In addition to being able to push and pop items, items can also try to be pushed or popped, which is how safety is provided for threads 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{queue_8h_a75c19bcef00dee4542c1ddab212e29a8}\label{queue_8h_a75c19bcef00dee4542c1ddab212e29a8}} 
\index{queue.h@{queue.h}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}}



A handle to a heap object. 

This will hold all relevant information that is needed for the heap. More about the heap can be found in \mbox{\hyperlink{heap_8h}{heap.\+h}}. The heap will be used for memory allocation and deallocation. \mbox{\Hypertarget{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}\label{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}} 
\index{queue.h@{queue.h}!queue\_t@{queue\_t}}
\index{queue\_t@{queue\_t}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{queue\_t}{queue\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} \mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}}}



A handle to a thread-\/safe queue. 

This will hold all relevant information that is needed for the queue. This includes all the items and head and tail references. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{queue_8h_a7eaf685e1cc29df66cdb5f36207c0e40}\label{queue_8h_a7eaf685e1cc29df66cdb5f36207c0e40}} 
\index{queue.h@{queue.h}!queue\_create@{queue\_create}}
\index{queue\_create@{queue\_create}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{queue\_create()}{queue\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$ queue\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{int}]{capacity }\end{DoxyParamCaption})}



A function to create a queue. 


\begin{DoxyParams}{Parameters}
{\em heap} & a heap\+\_\+t pointer, which is how memory is managed \\
\hline
{\em capacity} & an integer, which defines the allowed capacity of the queue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a queue\+\_\+t pointer, which is how the user can add and remove items from the queue
\end{DoxyReturn}
This function creates a queue with the defined capacity. This must be called before attempting to push or pop items. \mbox{\Hypertarget{queue_8h_a2c338cc8e04fa3efad3a9b5148791ce4}\label{queue_8h_a2c338cc8e04fa3efad3a9b5148791ce4}} 
\index{queue.h@{queue.h}!queue\_destroy@{queue\_destroy}}
\index{queue\_destroy@{queue\_destroy}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{queue\_destroy()}{queue\_destroy()}}
{\footnotesize\ttfamily void queue\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$}]{queue }\end{DoxyParamCaption})}



A function to destroy a queue. 


\begin{DoxyParams}{Parameters}
{\em queue} & a queue\+\_\+t pointer, which is a previously created queue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Destroy a previously created queue. This needs to be called in order to properly deallocate memory that was allocated to create the queue. Failure to do so will result in memory leaks. \mbox{\Hypertarget{queue_8h_ab55dbf8ea466f45a1377b90ac804abd3}\label{queue_8h_ab55dbf8ea466f45a1377b90ac804abd3}} 
\index{queue.h@{queue.h}!queue\_pop@{queue\_pop}}
\index{queue\_pop@{queue\_pop}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{queue\_pop()}{queue\_pop()}}
{\footnotesize\ttfamily void $\ast$ queue\+\_\+pop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$}]{queue }\end{DoxyParamCaption})}



A function to remove an item from the queue. 


\begin{DoxyParams}{Parameters}
{\em queue} & a queue\+\_\+t pointer, which is a previously created queue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a void pointer, which is the item removed from the queue
\end{DoxyReturn}
Pop an item off a queue (FIFO order). If the queue is empty, blocks until an item is avaiable. Safe for multiple threads to pop at the same time. \mbox{\Hypertarget{queue_8h_a15f1771ff25469f03d8810f0f8a2c8b0}\label{queue_8h_a15f1771ff25469f03d8810f0f8a2c8b0}} 
\index{queue.h@{queue.h}!queue\_push@{queue\_push}}
\index{queue\_push@{queue\_push}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{queue\_push()}{queue\_push()}}
{\footnotesize\ttfamily void queue\+\_\+push (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$}]{queue,  }\item[{void $\ast$}]{item }\end{DoxyParamCaption})}



A function to add an item to the queue. 


\begin{DoxyParams}{Parameters}
{\em queue} & a queue\+\_\+t pointer, which is a previously created queue \\
\hline
{\em item} & a void pointer, which is what we want to be added to the queue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Push an item onto a queue. If the queue is full, blocks until space is available. Safe for multiple threads to push at the same time. \mbox{\Hypertarget{queue_8h_ad9add8ca333327509e85b3b581064ef4}\label{queue_8h_ad9add8ca333327509e85b3b581064ef4}} 
\index{queue.h@{queue.h}!queue\_try\_pop@{queue\_try\_pop}}
\index{queue\_try\_pop@{queue\_try\_pop}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{queue\_try\_pop()}{queue\_try\_pop()}}
{\footnotesize\ttfamily void $\ast$ queue\+\_\+try\+\_\+pop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$}]{queue }\end{DoxyParamCaption})}



A function to attempt to remove an item from the queue. 


\begin{DoxyParams}{Parameters}
{\em queue} & a queue\+\_\+t pointer, which is a previously created queue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a void pointer, which is the item removed from the queue (if possible; NULL otherwise)
\end{DoxyReturn}
Pop an item off a queue (FIFO order). If the queue is empty, returns NULL. Safe for multiple threads to pop at the same time. \mbox{\Hypertarget{queue_8h_a4ec8cd78e2459f036a6ef1a2df766aa5}\label{queue_8h_a4ec8cd78e2459f036a6ef1a2df766aa5}} 
\index{queue.h@{queue.h}!queue\_try\_push@{queue\_try\_push}}
\index{queue\_try\_push@{queue\_try\_push}!queue.h@{queue.h}}
\doxysubsubsection{\texorpdfstring{queue\_try\_push()}{queue\_try\_push()}}
{\footnotesize\ttfamily bool queue\+\_\+try\+\_\+push (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{queue_8h_aaea17f81ca1b54a3d28b561843c574d2}{queue\+\_\+t}} $\ast$}]{queue,  }\item[{void $\ast$}]{item }\end{DoxyParamCaption})}



A function to attempt to push an item to the queue. 


\begin{DoxyParams}{Parameters}
{\em queue} & a queue\+\_\+t pointer, which is a previously created queue \\
\hline
{\em item} & a void pointer, which is what we want to be added to the queue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean, which returns true if the item was added; false otherwise
\end{DoxyReturn}
Push an item onto a queue if space is available. If the queue is full, returns false. Safe for multiple threads to push at the same time. 