  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Real\+Engine},%
      pdfsubject={A homemade game engine for the Game Architecture class of Fall 2022}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Real\+Engine}\\
  [1ex]\large 1.\+0.\+0 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.5}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{structecs__entity__ref__t}
\input{structecs__query__t}
\input{structgpu__descriptor__info__t}
\input{structgpu__mesh__info__t}
\input{structgpu__pipeline__info__t}
\input{structgpu__shader__info__t}
\input{structgpu__uniform__buffer__info__t}
\input{struct_l_z4__stream__t__internal}
\input{union_l_z4__stream__u}
\input{struct_l_z4__stream_decode__t__internal}
\input{union_l_z4__stream_decode__u}
\input{structmat4f__t}
\input{structnet__address__t}
\input{structquatf__t}
\input{structtime__date__time__t}
\input{structtransform__t}
\input{structvec3f__t}
\input{struct_vk_aabb_positions_k_h_r}
\input{struct_vk_acceleration_structure_build_geometry_info_k_h_r}
\input{struct_vk_acceleration_structure_build_range_info_k_h_r}
\input{struct_vk_acceleration_structure_build_sizes_info_k_h_r}
\input{struct_vk_acceleration_structure_create_info_k_h_r}
\input{struct_vk_acceleration_structure_create_info_n_v}
\input{struct_vk_acceleration_structure_device_address_info_k_h_r}
\input{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r}
\input{union_vk_acceleration_structure_geometry_data_k_h_r}
\input{struct_vk_acceleration_structure_geometry_instances_data_k_h_r}
\input{struct_vk_acceleration_structure_geometry_k_h_r}
\input{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v}
\input{struct_vk_acceleration_structure_geometry_triangles_data_k_h_r}
\input{struct_vk_acceleration_structure_info_n_v}
\input{struct_vk_acceleration_structure_instance_k_h_r}
\input{struct_vk_acceleration_structure_matrix_motion_instance_n_v}
\input{struct_vk_acceleration_structure_memory_requirements_info_n_v}
\input{struct_vk_acceleration_structure_motion_info_n_v}
\input{union_vk_acceleration_structure_motion_instance_data_n_v}
\input{struct_vk_acceleration_structure_motion_instance_n_v}
\input{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v}
\input{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t}
\input{struct_vk_acceleration_structure_version_info_k_h_r}
\input{struct_vk_acquire_next_image_info_k_h_r}
\input{struct_vk_acquire_profiling_lock_info_k_h_r}
\input{struct_vk_allocation_callbacks}
\input{struct_vk_amigo_profiling_submit_info_s_e_c}
\input{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d}
\input{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d}
\input{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d}
\input{struct_vk_android_hardware_buffer_usage_a_n_d_r_o_i_d}
\input{struct_vk_android_surface_create_info_k_h_r}
\input{struct_vk_application_info}
\input{struct_vk_attachment_description}
\input{struct_vk_attachment_description2}
\input{struct_vk_attachment_description_stencil_layout}
\input{struct_vk_attachment_reference}
\input{struct_vk_attachment_reference2}
\input{struct_vk_attachment_reference_stencil_layout}
\input{struct_vk_attachment_sample_count_info_a_m_d}
\input{struct_vk_attachment_sample_locations_e_x_t}
\input{struct_vk_base_in_structure}
\input{struct_vk_base_out_structure}
\input{struct_vk_bind_acceleration_structure_memory_info_n_v}
\input{struct_vk_bind_buffer_memory_device_group_info}
\input{struct_vk_bind_buffer_memory_info}
\input{struct_vk_bind_image_memory_device_group_info}
\input{struct_vk_bind_image_memory_info}
\input{struct_vk_bind_image_memory_swapchain_info_k_h_r}
\input{struct_vk_bind_image_plane_memory_info}
\input{struct_vk_bind_index_buffer_indirect_command_n_v}
\input{struct_vk_bind_shader_group_indirect_command_n_v}
\input{struct_vk_bind_sparse_info}
\input{struct_vk_bind_vertex_buffer_indirect_command_n_v}
\input{struct_vk_bind_video_session_memory_info_k_h_r}
\input{struct_vk_blit_image_info2}
\input{struct_vk_buffer_collection_buffer_create_info_f_u_c_h_s_i_a}
\input{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a}
\input{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a}
\input{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a}
\input{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a}
\input{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a}
\input{struct_vk_buffer_copy}
\input{struct_vk_buffer_copy2}
\input{struct_vk_buffer_create_info}
\input{struct_vk_buffer_device_address_create_info_e_x_t}
\input{struct_vk_buffer_device_address_info}
\input{struct_vk_buffer_image_copy}
\input{struct_vk_buffer_image_copy2}
\input{struct_vk_buffer_memory_barrier}
\input{struct_vk_buffer_memory_barrier2}
\input{struct_vk_buffer_memory_requirements_info2}
\input{struct_vk_buffer_opaque_capture_address_create_info}
\input{struct_vk_buffer_view_create_info}
\input{struct_vk_calibrated_timestamp_info_e_x_t}
\input{struct_vk_checkpoint_data2_n_v}
\input{struct_vk_checkpoint_data_n_v}
\input{struct_vk_clear_attachment}
\input{union_vk_clear_color_value}
\input{struct_vk_clear_depth_stencil_value}
\input{struct_vk_clear_rect}
\input{union_vk_clear_value}
\input{struct_vk_coarse_sample_location_n_v}
\input{struct_vk_coarse_sample_order_custom_n_v}
\input{struct_vk_color_blend_advanced_e_x_t}
\input{struct_vk_color_blend_equation_e_x_t}
\input{struct_vk_command_buffer_allocate_info}
\input{struct_vk_command_buffer_begin_info}
\input{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t}
\input{struct_vk_command_buffer_inheritance_info}
\input{struct_vk_command_buffer_inheritance_rendering_info}
\input{struct_vk_command_buffer_inheritance_render_pass_transform_info_q_c_o_m}
\input{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v}
\input{struct_vk_command_buffer_submit_info}
\input{struct_vk_command_pool_create_info}
\input{struct_vk_component_mapping}
\input{struct_vk_compute_pipeline_create_info}
\input{struct_vk_conditional_rendering_begin_info_e_x_t}
\input{struct_vk_conformance_version}
\input{struct_vk_cooperative_matrix_properties_n_v}
\input{struct_vk_copy_acceleration_structure_info_k_h_r}
\input{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r}
\input{struct_vk_copy_buffer_info2}
\input{struct_vk_copy_buffer_to_image_info2}
\input{struct_vk_copy_command_transform_info_q_c_o_m}
\input{struct_vk_copy_descriptor_set}
\input{struct_vk_copy_image_info2}
\input{struct_vk_copy_image_to_buffer_info2}
\input{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r}
\input{struct_vk_copy_memory_to_micromap_info_e_x_t}
\input{struct_vk_copy_micromap_info_e_x_t}
\input{struct_vk_copy_micromap_to_memory_info_e_x_t}
\input{struct_vk_cu_function_create_info_n_v_x}
\input{struct_vk_cu_launch_info_n_v_x}
\input{struct_vk_cu_module_create_info_n_v_x}
\input{struct_vk_d3_d12_fence_submit_info_k_h_r}
\input{struct_vk_debug_marker_marker_info_e_x_t}
\input{struct_vk_debug_marker_object_name_info_e_x_t}
\input{struct_vk_debug_marker_object_tag_info_e_x_t}
\input{struct_vk_debug_report_callback_create_info_e_x_t}
\input{struct_vk_debug_utils_label_e_x_t}
\input{struct_vk_debug_utils_messenger_callback_data_e_x_t}
\input{struct_vk_debug_utils_messenger_create_info_e_x_t}
\input{struct_vk_debug_utils_object_name_info_e_x_t}
\input{struct_vk_debug_utils_object_tag_info_e_x_t}
\input{struct_vk_dedicated_allocation_buffer_create_info_n_v}
\input{struct_vk_dedicated_allocation_image_create_info_n_v}
\input{struct_vk_dedicated_allocation_memory_allocate_info_n_v}
\input{struct_vk_dependency_info}
\input{struct_vk_descriptor_buffer_info}
\input{struct_vk_descriptor_image_info}
\input{struct_vk_descriptor_pool_create_info}
\input{struct_vk_descriptor_pool_inline_uniform_block_create_info}
\input{struct_vk_descriptor_pool_size}
\input{struct_vk_descriptor_set_allocate_info}
\input{struct_vk_descriptor_set_binding_reference_v_a_l_v_e}
\input{struct_vk_descriptor_set_layout_binding}
\input{struct_vk_descriptor_set_layout_binding_flags_create_info}
\input{struct_vk_descriptor_set_layout_create_info}
\input{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e}
\input{struct_vk_descriptor_set_layout_support}
\input{struct_vk_descriptor_set_variable_descriptor_count_allocate_info}
\input{struct_vk_descriptor_set_variable_descriptor_count_layout_support}
\input{struct_vk_descriptor_update_template_create_info}
\input{struct_vk_descriptor_update_template_entry}
\input{struct_vk_device_address_binding_callback_data_e_x_t}
\input{struct_vk_device_buffer_memory_requirements}
\input{struct_vk_device_create_info}
\input{struct_vk_device_device_memory_report_create_info_e_x_t}
\input{struct_vk_device_diagnostics_config_create_info_n_v}
\input{struct_vk_device_event_info_e_x_t}
\input{struct_vk_device_fault_address_info_e_x_t}
\input{struct_vk_device_fault_counts_e_x_t}
\input{struct_vk_device_fault_info_e_x_t}
\input{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t}
\input{struct_vk_device_fault_vendor_info_e_x_t}
\input{struct_vk_device_group_bind_sparse_info}
\input{struct_vk_device_group_command_buffer_begin_info}
\input{struct_vk_device_group_device_create_info}
\input{struct_vk_device_group_present_capabilities_k_h_r}
\input{struct_vk_device_group_present_info_k_h_r}
\input{struct_vk_device_group_render_pass_begin_info}
\input{struct_vk_device_group_submit_info}
\input{struct_vk_device_group_swapchain_create_info_k_h_r}
\input{struct_vk_device_image_memory_requirements}
\input{struct_vk_device_memory_opaque_capture_address_info}
\input{struct_vk_device_memory_overallocation_create_info_a_m_d}
\input{struct_vk_device_memory_report_callback_data_e_x_t}
\input{union_vk_device_or_host_address_const_k_h_r}
\input{union_vk_device_or_host_address_k_h_r}
\input{struct_vk_device_private_data_create_info}
\input{struct_vk_device_queue_create_info}
\input{struct_vk_device_queue_global_priority_create_info_k_h_r}
\input{struct_vk_device_queue_info2}
\input{struct_vk_direct_f_b_surface_create_info_e_x_t}
\input{struct_vk_dispatch_indirect_command}
\input{struct_vk_display_event_info_e_x_t}
\input{struct_vk_display_mode_create_info_k_h_r}
\input{struct_vk_display_mode_parameters_k_h_r}
\input{struct_vk_display_mode_properties2_k_h_r}
\input{struct_vk_display_mode_properties_k_h_r}
\input{struct_vk_display_native_hdr_surface_capabilities_a_m_d}
\input{struct_vk_display_plane_capabilities2_k_h_r}
\input{struct_vk_display_plane_capabilities_k_h_r}
\input{struct_vk_display_plane_info2_k_h_r}
\input{struct_vk_display_plane_properties2_k_h_r}
\input{struct_vk_display_plane_properties_k_h_r}
\input{struct_vk_display_power_info_e_x_t}
\input{struct_vk_display_present_info_k_h_r}
\input{struct_vk_display_properties2_k_h_r}
\input{struct_vk_display_properties_k_h_r}
\input{struct_vk_display_surface_create_info_k_h_r}
\input{struct_vk_draw_indexed_indirect_command}
\input{struct_vk_draw_indirect_command}
\input{struct_vk_draw_mesh_tasks_indirect_command_e_x_t}
\input{struct_vk_draw_mesh_tasks_indirect_command_n_v}
\input{struct_vk_drm_format_modifier_properties2_e_x_t}
\input{struct_vk_drm_format_modifier_properties_e_x_t}
\input{struct_vk_drm_format_modifier_properties_list2_e_x_t}
\input{struct_vk_drm_format_modifier_properties_list_e_x_t}
\input{struct_vk_event_create_info}
\input{struct_vk_export_fence_create_info}
\input{struct_vk_export_fence_win32_handle_info_k_h_r}
\input{struct_vk_export_memory_allocate_info}
\input{struct_vk_export_memory_allocate_info_n_v}
\input{struct_vk_export_memory_win32_handle_info_k_h_r}
\input{struct_vk_export_memory_win32_handle_info_n_v}
\input{struct_vk_export_metal_buffer_info_e_x_t}
\input{struct_vk_export_metal_command_queue_info_e_x_t}
\input{struct_vk_export_metal_device_info_e_x_t}
\input{struct_vk_export_metal_i_o_surface_info_e_x_t}
\input{struct_vk_export_metal_object_create_info_e_x_t}
\input{struct_vk_export_metal_objects_info_e_x_t}
\input{struct_vk_export_metal_shared_event_info_e_x_t}
\input{struct_vk_export_metal_texture_info_e_x_t}
\input{struct_vk_export_semaphore_create_info}
\input{struct_vk_export_semaphore_win32_handle_info_k_h_r}
\input{struct_vk_extension_properties}
\input{struct_vk_extent2_d}
\input{struct_vk_extent3_d}
\input{struct_vk_external_buffer_properties}
\input{struct_vk_external_fence_properties}
\input{struct_vk_external_format_a_n_d_r_o_i_d}
\input{struct_vk_external_image_format_properties}
\input{struct_vk_external_image_format_properties_n_v}
\input{struct_vk_external_memory_buffer_create_info}
\input{struct_vk_external_memory_image_create_info}
\input{struct_vk_external_memory_image_create_info_n_v}
\input{struct_vk_external_memory_properties}
\input{struct_vk_external_semaphore_properties}
\input{struct_vk_fence_create_info}
\input{struct_vk_fence_get_fd_info_k_h_r}
\input{struct_vk_fence_get_win32_handle_info_k_h_r}
\input{struct_vk_filter_cubic_image_view_image_format_properties_e_x_t}
\input{struct_vk_format_properties}
\input{struct_vk_format_properties2}
\input{struct_vk_format_properties3}
\input{struct_vk_fragment_shading_rate_attachment_info_k_h_r}
\input{struct_vk_framebuffer_attachment_image_info}
\input{struct_vk_framebuffer_attachments_create_info}
\input{struct_vk_framebuffer_create_info}
\input{struct_vk_framebuffer_mixed_samples_combination_n_v}
\input{struct_vk_generated_commands_info_n_v}
\input{struct_vk_generated_commands_memory_requirements_info_n_v}
\input{struct_vk_geometry_a_a_b_b_n_v}
\input{struct_vk_geometry_data_n_v}
\input{struct_vk_geometry_n_v}
\input{struct_vk_geometry_triangles_n_v}
\input{struct_vk_graphics_pipeline_create_info}
\input{struct_vk_graphics_pipeline_library_create_info_e_x_t}
\input{struct_vk_graphics_pipeline_shader_groups_create_info_n_v}
\input{struct_vk_graphics_shader_group_create_info_n_v}
\input{struct_vk_hdr_metadata_e_x_t}
\input{struct_vk_headless_surface_create_info_e_x_t}
\input{struct_vk_image_blit}
\input{struct_vk_image_blit2}
\input{struct_vk_image_compression_control_e_x_t}
\input{struct_vk_image_compression_properties_e_x_t}
\input{struct_vk_image_constraints_info_f_u_c_h_s_i_a}
\input{struct_vk_image_copy}
\input{struct_vk_image_copy2}
\input{struct_vk_image_create_info}
\input{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t}
\input{struct_vk_image_drm_format_modifier_list_create_info_e_x_t}
\input{struct_vk_image_drm_format_modifier_properties_e_x_t}
\input{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a}
\input{struct_vk_image_format_list_create_info}
\input{struct_vk_image_format_properties}
\input{struct_vk_image_format_properties2}
\input{struct_vk_image_memory_barrier}
\input{struct_vk_image_memory_barrier2}
\input{struct_vk_image_memory_requirements_info2}
\input{struct_vk_image_pipe_surface_create_info_f_u_c_h_s_i_a}
\input{struct_vk_image_plane_memory_requirements_info}
\input{struct_vk_image_resolve}
\input{struct_vk_image_resolve2}
\input{struct_vk_image_sparse_memory_requirements_info2}
\input{struct_vk_image_stencil_usage_create_info}
\input{struct_vk_image_subresource}
\input{struct_vk_image_subresource2_e_x_t}
\input{struct_vk_image_subresource_layers}
\input{struct_vk_image_subresource_range}
\input{struct_vk_image_swapchain_create_info_k_h_r}
\input{struct_vk_image_view_address_properties_n_v_x}
\input{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t}
\input{struct_vk_image_view_create_info}
\input{struct_vk_image_view_handle_info_n_v_x}
\input{struct_vk_image_view_min_lod_create_info_e_x_t}
\input{struct_vk_image_view_sample_weight_create_info_q_c_o_m}
\input{struct_vk_image_view_usage_create_info}
\input{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d}
\input{struct_vk_import_fence_fd_info_k_h_r}
\input{struct_vk_import_fence_win32_handle_info_k_h_r}
\input{struct_vk_import_memory_buffer_collection_f_u_c_h_s_i_a}
\input{struct_vk_import_memory_fd_info_k_h_r}
\input{struct_vk_import_memory_host_pointer_info_e_x_t}
\input{struct_vk_import_memory_win32_handle_info_k_h_r}
\input{struct_vk_import_memory_win32_handle_info_n_v}
\input{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a}
\input{struct_vk_import_metal_buffer_info_e_x_t}
\input{struct_vk_import_metal_i_o_surface_info_e_x_t}
\input{struct_vk_import_metal_shared_event_info_e_x_t}
\input{struct_vk_import_metal_texture_info_e_x_t}
\input{struct_vk_import_semaphore_fd_info_k_h_r}
\input{struct_vk_import_semaphore_win32_handle_info_k_h_r}
\input{struct_vk_import_semaphore_zircon_handle_info_f_u_c_h_s_i_a}
\input{struct_vk_indirect_commands_layout_create_info_n_v}
\input{struct_vk_indirect_commands_layout_token_n_v}
\input{struct_vk_indirect_commands_stream_n_v}
\input{struct_vk_initialize_performance_api_info_i_n_t_e_l}
\input{struct_vk_input_attachment_aspect_reference}
\input{struct_vk_instance_create_info}
\input{struct_vk_i_o_s_surface_create_info_m_v_k}
\input{struct_vk_layer_properties}
\input{struct_vk_mac_o_s_surface_create_info_m_v_k}
\input{struct_vk_mapped_memory_range}
\input{struct_vk_memory_allocate_flags_info}
\input{struct_vk_memory_allocate_info}
\input{struct_vk_memory_barrier}
\input{struct_vk_memory_barrier2}
\input{struct_vk_memory_dedicated_allocate_info}
\input{struct_vk_memory_dedicated_requirements}
\input{struct_vk_memory_fd_properties_k_h_r}
\input{struct_vk_memory_get_android_hardware_buffer_info_a_n_d_r_o_i_d}
\input{struct_vk_memory_get_fd_info_k_h_r}
\input{struct_vk_memory_get_remote_address_info_n_v}
\input{struct_vk_memory_get_win32_handle_info_k_h_r}
\input{struct_vk_memory_get_zircon_handle_info_f_u_c_h_s_i_a}
\input{struct_vk_memory_heap}
\input{struct_vk_memory_host_pointer_properties_e_x_t}
\input{struct_vk_memory_opaque_capture_address_allocate_info}
\input{struct_vk_memory_priority_allocate_info_e_x_t}
\input{struct_vk_memory_requirements}
\input{struct_vk_memory_requirements2}
\input{struct_vk_memory_type}
\input{struct_vk_memory_win32_handle_properties_k_h_r}
\input{struct_vk_memory_zircon_handle_properties_f_u_c_h_s_i_a}
\input{struct_vk_metal_surface_create_info_e_x_t}
\input{struct_vk_micromap_build_info_e_x_t}
\input{struct_vk_micromap_build_sizes_info_e_x_t}
\input{struct_vk_micromap_create_info_e_x_t}
\input{struct_vk_micromap_triangle_e_x_t}
\input{struct_vk_micromap_usage_e_x_t}
\input{struct_vk_micromap_version_info_e_x_t}
\input{struct_vk_multi_draw_indexed_info_e_x_t}
\input{struct_vk_multi_draw_info_e_x_t}
\input{struct_vk_multisampled_render_to_single_sampled_info_e_x_t}
\input{struct_vk_multisample_properties_e_x_t}
\input{struct_vk_multiview_per_view_attributes_info_n_v_x}
\input{struct_vk_mutable_descriptor_type_create_info_e_x_t}
\input{struct_vk_mutable_descriptor_type_list_e_x_t}
\input{struct_vk_offset2_d}
\input{struct_vk_offset3_d}
\input{struct_vk_optical_flow_execute_info_n_v}
\input{struct_vk_optical_flow_image_format_info_n_v}
\input{struct_vk_optical_flow_image_format_properties_n_v}
\input{struct_vk_optical_flow_session_create_info_n_v}
\input{struct_vk_optical_flow_session_create_private_data_info_n_v}
\input{struct_vk_past_presentation_timing_g_o_o_g_l_e}
\input{struct_vk_performance_configuration_acquire_info_i_n_t_e_l}
\input{struct_vk_performance_counter_description_k_h_r}
\input{struct_vk_performance_counter_k_h_r}
\input{union_vk_performance_counter_result_k_h_r}
\input{struct_vk_performance_marker_info_i_n_t_e_l}
\input{struct_vk_performance_override_info_i_n_t_e_l}
\input{struct_vk_performance_query_submit_info_k_h_r}
\input{struct_vk_performance_stream_marker_info_i_n_t_e_l}
\input{union_vk_performance_value_data_i_n_t_e_l}
\input{struct_vk_performance_value_i_n_t_e_l}
\input{struct_vk_physical_device16_bit_storage_features}
\input{struct_vk_physical_device4444_formats_features_e_x_t}
\input{struct_vk_physical_device8_bit_storage_features}
\input{struct_vk_physical_device_acceleration_structure_features_k_h_r}
\input{struct_vk_physical_device_acceleration_structure_properties_k_h_r}
\input{struct_vk_physical_device_address_binding_report_features_e_x_t}
\input{struct_vk_physical_device_amigo_profiling_features_s_e_c}
\input{struct_vk_physical_device_a_s_t_c_decode_features_e_x_t}
\input{struct_vk_physical_device_attachment_feedback_loop_layout_features_e_x_t}
\input{struct_vk_physical_device_blend_operation_advanced_features_e_x_t}
\input{struct_vk_physical_device_blend_operation_advanced_properties_e_x_t}
\input{struct_vk_physical_device_border_color_swizzle_features_e_x_t}
\input{struct_vk_physical_device_buffer_device_address_features}
\input{struct_vk_physical_device_buffer_device_address_features_e_x_t}
\input{struct_vk_physical_device_coherent_memory_features_a_m_d}
\input{struct_vk_physical_device_color_write_enable_features_e_x_t}
\input{struct_vk_physical_device_compute_shader_derivatives_features_n_v}
\input{struct_vk_physical_device_conditional_rendering_features_e_x_t}
\input{struct_vk_physical_device_conservative_rasterization_properties_e_x_t}
\input{struct_vk_physical_device_cooperative_matrix_features_n_v}
\input{struct_vk_physical_device_cooperative_matrix_properties_n_v}
\input{struct_vk_physical_device_corner_sampled_image_features_n_v}
\input{struct_vk_physical_device_coverage_reduction_mode_features_n_v}
\input{struct_vk_physical_device_custom_border_color_features_e_x_t}
\input{struct_vk_physical_device_custom_border_color_properties_e_x_t}
\input{struct_vk_physical_device_dedicated_allocation_image_aliasing_features_n_v}
\input{struct_vk_physical_device_depth_clamp_zero_one_features_e_x_t}
\input{struct_vk_physical_device_depth_clip_control_features_e_x_t}
\input{struct_vk_physical_device_depth_clip_enable_features_e_x_t}
\input{struct_vk_physical_device_depth_stencil_resolve_properties}
\input{struct_vk_physical_device_descriptor_indexing_features}
\input{struct_vk_physical_device_descriptor_indexing_properties}
\input{struct_vk_physical_device_descriptor_set_host_mapping_features_v_a_l_v_e}
\input{struct_vk_physical_device_device_generated_commands_features_n_v}
\input{struct_vk_physical_device_device_generated_commands_properties_n_v}
\input{struct_vk_physical_device_device_memory_report_features_e_x_t}
\input{struct_vk_physical_device_diagnostics_config_features_n_v}
\input{struct_vk_physical_device_discard_rectangle_properties_e_x_t}
\input{struct_vk_physical_device_driver_properties}
\input{struct_vk_physical_device_drm_properties_e_x_t}
\input{struct_vk_physical_device_dynamic_rendering_features}
\input{struct_vk_physical_device_exclusive_scissor_features_n_v}
\input{struct_vk_physical_device_extended_dynamic_state2_features_e_x_t}
\input{struct_vk_physical_device_extended_dynamic_state3_features_e_x_t}
\input{struct_vk_physical_device_extended_dynamic_state3_properties_e_x_t}
\input{struct_vk_physical_device_extended_dynamic_state_features_e_x_t}
\input{struct_vk_physical_device_external_buffer_info}
\input{struct_vk_physical_device_external_fence_info}
\input{struct_vk_physical_device_external_image_format_info}
\input{struct_vk_physical_device_external_memory_host_properties_e_x_t}
\input{struct_vk_physical_device_external_memory_r_d_m_a_features_n_v}
\input{struct_vk_physical_device_external_semaphore_info}
\input{struct_vk_physical_device_fault_features_e_x_t}
\input{struct_vk_physical_device_features}
\input{struct_vk_physical_device_features2}
\input{struct_vk_physical_device_float_controls_properties}
\input{struct_vk_physical_device_fragment_density_map2_features_e_x_t}
\input{struct_vk_physical_device_fragment_density_map2_properties_e_x_t}
\input{struct_vk_physical_device_fragment_density_map_features_e_x_t}
\input{struct_vk_physical_device_fragment_density_map_offset_features_q_c_o_m}
\input{struct_vk_physical_device_fragment_density_map_offset_properties_q_c_o_m}
\input{struct_vk_physical_device_fragment_density_map_properties_e_x_t}
\input{struct_vk_physical_device_fragment_shader_barycentric_features_k_h_r}
\input{struct_vk_physical_device_fragment_shader_barycentric_properties_k_h_r}
\input{struct_vk_physical_device_fragment_shader_interlock_features_e_x_t}
\input{struct_vk_physical_device_fragment_shading_rate_enums_features_n_v}
\input{struct_vk_physical_device_fragment_shading_rate_enums_properties_n_v}
\input{struct_vk_physical_device_fragment_shading_rate_features_k_h_r}
\input{struct_vk_physical_device_fragment_shading_rate_k_h_r}
\input{struct_vk_physical_device_fragment_shading_rate_properties_k_h_r}
\input{struct_vk_physical_device_global_priority_query_features_k_h_r}
\input{struct_vk_physical_device_graphics_pipeline_library_features_e_x_t}
\input{struct_vk_physical_device_graphics_pipeline_library_properties_e_x_t}
\input{struct_vk_physical_device_group_properties}
\input{struct_vk_physical_device_host_query_reset_features}
\input{struct_vk_physical_device_i_d_properties}
\input{struct_vk_physical_device_image2_d_view_of3_d_features_e_x_t}
\input{struct_vk_physical_device_image_compression_control_features_e_x_t}
\input{struct_vk_physical_device_image_compression_control_swapchain_features_e_x_t}
\input{struct_vk_physical_device_image_drm_format_modifier_info_e_x_t}
\input{struct_vk_physical_device_image_format_info2}
\input{struct_vk_physical_device_imageless_framebuffer_features}
\input{struct_vk_physical_device_image_processing_features_q_c_o_m}
\input{struct_vk_physical_device_image_processing_properties_q_c_o_m}
\input{struct_vk_physical_device_image_robustness_features}
\input{struct_vk_physical_device_image_view_image_format_info_e_x_t}
\input{struct_vk_physical_device_image_view_min_lod_features_e_x_t}
\input{struct_vk_physical_device_index_type_uint8_features_e_x_t}
\input{struct_vk_physical_device_inherited_viewport_scissor_features_n_v}
\input{struct_vk_physical_device_inline_uniform_block_features}
\input{struct_vk_physical_device_inline_uniform_block_properties}
\input{struct_vk_physical_device_invocation_mask_features_h_u_a_w_e_i}
\input{struct_vk_physical_device_legacy_dithering_features_e_x_t}
\input{struct_vk_physical_device_limits}
\input{struct_vk_physical_device_linear_color_attachment_features_n_v}
\input{struct_vk_physical_device_line_rasterization_features_e_x_t}
\input{struct_vk_physical_device_line_rasterization_properties_e_x_t}
\input{struct_vk_physical_device_maintenance3_properties}
\input{struct_vk_physical_device_maintenance4_features}
\input{struct_vk_physical_device_maintenance4_properties}
\input{struct_vk_physical_device_memory_budget_properties_e_x_t}
\input{struct_vk_physical_device_memory_priority_features_e_x_t}
\input{struct_vk_physical_device_memory_properties}
\input{struct_vk_physical_device_memory_properties2}
\input{struct_vk_physical_device_mesh_shader_features_e_x_t}
\input{struct_vk_physical_device_mesh_shader_features_n_v}
\input{struct_vk_physical_device_mesh_shader_properties_e_x_t}
\input{struct_vk_physical_device_mesh_shader_properties_n_v}
\input{struct_vk_physical_device_multi_draw_features_e_x_t}
\input{struct_vk_physical_device_multi_draw_properties_e_x_t}
\input{struct_vk_physical_device_multisampled_render_to_single_sampled_features_e_x_t}
\input{struct_vk_physical_device_multiview_features}
\input{struct_vk_physical_device_multiview_per_view_attributes_properties_n_v_x}
\input{struct_vk_physical_device_multiview_properties}
\input{struct_vk_physical_device_mutable_descriptor_type_features_e_x_t}
\input{struct_vk_physical_device_non_seamless_cube_map_features_e_x_t}
\input{struct_vk_physical_device_opacity_micromap_features_e_x_t}
\input{struct_vk_physical_device_opacity_micromap_properties_e_x_t}
\input{struct_vk_physical_device_optical_flow_features_n_v}
\input{struct_vk_physical_device_optical_flow_properties_n_v}
\input{struct_vk_physical_device_pageable_device_local_memory_features_e_x_t}
\input{struct_vk_physical_device_p_c_i_bus_info_properties_e_x_t}
\input{struct_vk_physical_device_performance_query_features_k_h_r}
\input{struct_vk_physical_device_performance_query_properties_k_h_r}
\input{struct_vk_physical_device_pipeline_creation_cache_control_features}
\input{struct_vk_physical_device_pipeline_executable_properties_features_k_h_r}
\input{struct_vk_physical_device_pipeline_properties_features_e_x_t}
\input{struct_vk_physical_device_pipeline_protected_access_features_e_x_t}
\input{struct_vk_physical_device_pipeline_robustness_features_e_x_t}
\input{struct_vk_physical_device_pipeline_robustness_properties_e_x_t}
\input{struct_vk_physical_device_point_clipping_properties}
\input{struct_vk_physical_device_portability_subset_features_k_h_r}
\input{struct_vk_physical_device_portability_subset_properties_k_h_r}
\input{struct_vk_physical_device_present_barrier_features_n_v}
\input{struct_vk_physical_device_present_id_features_k_h_r}
\input{struct_vk_physical_device_present_wait_features_k_h_r}
\input{struct_vk_physical_device_primitives_generated_query_features_e_x_t}
\input{struct_vk_physical_device_primitive_topology_list_restart_features_e_x_t}
\input{struct_vk_physical_device_private_data_features}
\input{struct_vk_physical_device_properties}
\input{struct_vk_physical_device_properties2}
\input{struct_vk_physical_device_protected_memory_features}
\input{struct_vk_physical_device_protected_memory_properties}
\input{struct_vk_physical_device_provoking_vertex_features_e_x_t}
\input{struct_vk_physical_device_provoking_vertex_properties_e_x_t}
\input{struct_vk_physical_device_push_descriptor_properties_k_h_r}
\input{struct_vk_physical_device_rasterization_order_attachment_access_features_e_x_t}
\input{struct_vk_physical_device_ray_query_features_k_h_r}
\input{struct_vk_physical_device_ray_tracing_maintenance1_features_k_h_r}
\input{struct_vk_physical_device_ray_tracing_motion_blur_features_n_v}
\input{struct_vk_physical_device_ray_tracing_pipeline_features_k_h_r}
\input{struct_vk_physical_device_ray_tracing_pipeline_properties_k_h_r}
\input{struct_vk_physical_device_ray_tracing_properties_n_v}
\input{struct_vk_physical_device_representative_fragment_test_features_n_v}
\input{struct_vk_physical_device_r_g_b_a10_x6_formats_features_e_x_t}
\input{struct_vk_physical_device_robustness2_features_e_x_t}
\input{struct_vk_physical_device_robustness2_properties_e_x_t}
\input{struct_vk_physical_device_sample_locations_properties_e_x_t}
\input{struct_vk_physical_device_sampler_filter_minmax_properties}
\input{struct_vk_physical_device_sampler_ycbcr_conversion_features}
\input{struct_vk_physical_device_scalar_block_layout_features}
\input{struct_vk_physical_device_separate_depth_stencil_layouts_features}
\input{struct_vk_physical_device_shader_atomic_float2_features_e_x_t}
\input{struct_vk_physical_device_shader_atomic_float_features_e_x_t}
\input{struct_vk_physical_device_shader_atomic_int64_features}
\input{struct_vk_physical_device_shader_clock_features_k_h_r}
\input{struct_vk_physical_device_shader_core_properties2_a_m_d}
\input{struct_vk_physical_device_shader_core_properties_a_m_d}
\input{struct_vk_physical_device_shader_demote_to_helper_invocation_features}
\input{struct_vk_physical_device_shader_draw_parameters_features}
\input{struct_vk_physical_device_shader_early_and_late_fragment_tests_features_a_m_d}
\input{struct_vk_physical_device_shader_float16_int8_features}
\input{struct_vk_physical_device_shader_image_atomic_int64_features_e_x_t}
\input{struct_vk_physical_device_shader_image_footprint_features_n_v}
\input{struct_vk_physical_device_shader_integer_dot_product_features}
\input{struct_vk_physical_device_shader_integer_dot_product_properties}
\input{struct_vk_physical_device_shader_integer_functions2_features_i_n_t_e_l}
\input{struct_vk_physical_device_shader_module_identifier_features_e_x_t}
\input{struct_vk_physical_device_shader_module_identifier_properties_e_x_t}
\input{struct_vk_physical_device_shader_s_m_builtins_features_n_v}
\input{struct_vk_physical_device_shader_s_m_builtins_properties_n_v}
\input{struct_vk_physical_device_shader_subgroup_extended_types_features}
\input{struct_vk_physical_device_shader_subgroup_uniform_control_flow_features_k_h_r}
\input{struct_vk_physical_device_shader_terminate_invocation_features}
\input{struct_vk_physical_device_shading_rate_image_features_n_v}
\input{struct_vk_physical_device_shading_rate_image_properties_n_v}
\input{struct_vk_physical_device_sparse_image_format_info2}
\input{struct_vk_physical_device_sparse_properties}
\input{struct_vk_physical_device_subgroup_properties}
\input{struct_vk_physical_device_subgroup_size_control_features}
\input{struct_vk_physical_device_subgroup_size_control_properties}
\input{struct_vk_physical_device_subpass_merge_feedback_features_e_x_t}
\input{struct_vk_physical_device_subpass_shading_features_h_u_a_w_e_i}
\input{struct_vk_physical_device_subpass_shading_properties_h_u_a_w_e_i}
\input{struct_vk_physical_device_surface_info2_k_h_r}
\input{struct_vk_physical_device_synchronization2_features}
\input{struct_vk_physical_device_texel_buffer_alignment_features_e_x_t}
\input{struct_vk_physical_device_texel_buffer_alignment_properties}
\input{struct_vk_physical_device_texture_compression_a_s_t_c_h_d_r_features}
\input{struct_vk_physical_device_tile_properties_features_q_c_o_m}
\input{struct_vk_physical_device_timeline_semaphore_features}
\input{struct_vk_physical_device_timeline_semaphore_properties}
\input{struct_vk_physical_device_tool_properties}
\input{struct_vk_physical_device_transform_feedback_features_e_x_t}
\input{struct_vk_physical_device_transform_feedback_properties_e_x_t}
\input{struct_vk_physical_device_uniform_buffer_standard_layout_features}
\input{struct_vk_physical_device_variable_pointers_features}
\input{struct_vk_physical_device_vertex_attribute_divisor_features_e_x_t}
\input{struct_vk_physical_device_vertex_attribute_divisor_properties_e_x_t}
\input{struct_vk_physical_device_vertex_input_dynamic_state_features_e_x_t}
\input{struct_vk_physical_device_video_format_info_k_h_r}
\input{struct_vk_physical_device_vulkan11_features}
\input{struct_vk_physical_device_vulkan11_properties}
\input{struct_vk_physical_device_vulkan12_features}
\input{struct_vk_physical_device_vulkan12_properties}
\input{struct_vk_physical_device_vulkan13_features}
\input{struct_vk_physical_device_vulkan13_properties}
\input{struct_vk_physical_device_vulkan_memory_model_features}
\input{struct_vk_physical_device_workgroup_memory_explicit_layout_features_k_h_r}
\input{struct_vk_physical_device_ycbcr2_plane444_formats_features_e_x_t}
\input{struct_vk_physical_device_ycbcr_image_arrays_features_e_x_t}
\input{struct_vk_physical_device_zero_initialize_workgroup_memory_features}
\input{struct_vk_pipeline_cache_create_info}
\input{struct_vk_pipeline_cache_header_version_one}
\input{struct_vk_pipeline_color_blend_advanced_state_create_info_e_x_t}
\input{struct_vk_pipeline_color_blend_attachment_state}
\input{struct_vk_pipeline_color_blend_state_create_info}
\input{struct_vk_pipeline_color_write_create_info_e_x_t}
\input{struct_vk_pipeline_compiler_control_create_info_a_m_d}
\input{struct_vk_pipeline_coverage_modulation_state_create_info_n_v}
\input{struct_vk_pipeline_coverage_reduction_state_create_info_n_v}
\input{struct_vk_pipeline_coverage_to_color_state_create_info_n_v}
\input{struct_vk_pipeline_creation_feedback}
\input{struct_vk_pipeline_creation_feedback_create_info}
\input{struct_vk_pipeline_depth_stencil_state_create_info}
\input{struct_vk_pipeline_discard_rectangle_state_create_info_e_x_t}
\input{struct_vk_pipeline_dynamic_state_create_info}
\input{struct_vk_pipeline_executable_info_k_h_r}
\input{struct_vk_pipeline_executable_internal_representation_k_h_r}
\input{struct_vk_pipeline_executable_properties_k_h_r}
\input{struct_vk_pipeline_executable_statistic_k_h_r}
\input{union_vk_pipeline_executable_statistic_value_k_h_r}
\input{struct_vk_pipeline_fragment_shading_rate_enum_state_create_info_n_v}
\input{struct_vk_pipeline_fragment_shading_rate_state_create_info_k_h_r}
\input{struct_vk_pipeline_info_k_h_r}
\input{struct_vk_pipeline_input_assembly_state_create_info}
\input{struct_vk_pipeline_layout_create_info}
\input{struct_vk_pipeline_library_create_info_k_h_r}
\input{struct_vk_pipeline_multisample_state_create_info}
\input{struct_vk_pipeline_properties_identifier_e_x_t}
\input{struct_vk_pipeline_rasterization_conservative_state_create_info_e_x_t}
\input{struct_vk_pipeline_rasterization_depth_clip_state_create_info_e_x_t}
\input{struct_vk_pipeline_rasterization_line_state_create_info_e_x_t}
\input{struct_vk_pipeline_rasterization_provoking_vertex_state_create_info_e_x_t}
\input{struct_vk_pipeline_rasterization_state_create_info}
\input{struct_vk_pipeline_rasterization_state_rasterization_order_a_m_d}
\input{struct_vk_pipeline_rasterization_state_stream_create_info_e_x_t}
\input{struct_vk_pipeline_rendering_create_info}
\input{struct_vk_pipeline_representative_fragment_test_state_create_info_n_v}
\input{struct_vk_pipeline_robustness_create_info_e_x_t}
\input{struct_vk_pipeline_sample_locations_state_create_info_e_x_t}
\input{struct_vk_pipeline_shader_stage_create_info}
\input{struct_vk_pipeline_shader_stage_module_identifier_create_info_e_x_t}
\input{struct_vk_pipeline_shader_stage_required_subgroup_size_create_info}
\input{struct_vk_pipeline_tessellation_domain_origin_state_create_info}
\input{struct_vk_pipeline_tessellation_state_create_info}
\input{struct_vk_pipeline_vertex_input_divisor_state_create_info_e_x_t}
\input{struct_vk_pipeline_vertex_input_state_create_info}
\input{struct_vk_pipeline_viewport_coarse_sample_order_state_create_info_n_v}
\input{struct_vk_pipeline_viewport_depth_clip_control_create_info_e_x_t}
\input{struct_vk_pipeline_viewport_exclusive_scissor_state_create_info_n_v}
\input{struct_vk_pipeline_viewport_shading_rate_image_state_create_info_n_v}
\input{struct_vk_pipeline_viewport_state_create_info}
\input{struct_vk_pipeline_viewport_swizzle_state_create_info_n_v}
\input{struct_vk_pipeline_viewport_w_scaling_state_create_info_n_v}
\input{struct_vk_present_frame_token_g_g_p}
\input{struct_vk_present_id_k_h_r}
\input{struct_vk_present_info_k_h_r}
\input{struct_vk_present_region_k_h_r}
\input{struct_vk_present_regions_k_h_r}
\input{struct_vk_present_time_g_o_o_g_l_e}
\input{struct_vk_present_times_info_g_o_o_g_l_e}
\input{struct_vk_private_data_slot_create_info}
\input{struct_vk_protected_submit_info}
\input{struct_vk_push_constant_range}
\input{struct_vk_query_pool_create_info}
\input{struct_vk_query_pool_performance_create_info_k_h_r}
\input{struct_vk_query_pool_performance_query_create_info_i_n_t_e_l}
\input{struct_vk_queue_family_checkpoint_properties2_n_v}
\input{struct_vk_queue_family_checkpoint_properties_n_v}
\input{struct_vk_queue_family_global_priority_properties_k_h_r}
\input{struct_vk_queue_family_properties}
\input{struct_vk_queue_family_properties2}
\input{struct_vk_queue_family_query_result_status_properties_k_h_r}
\input{struct_vk_queue_family_video_properties_k_h_r}
\input{struct_vk_ray_tracing_pipeline_create_info_k_h_r}
\input{struct_vk_ray_tracing_pipeline_create_info_n_v}
\input{struct_vk_ray_tracing_pipeline_interface_create_info_k_h_r}
\input{struct_vk_ray_tracing_shader_group_create_info_k_h_r}
\input{struct_vk_ray_tracing_shader_group_create_info_n_v}
\input{struct_vk_rect2_d}
\input{struct_vk_rect_layer_k_h_r}
\input{struct_vk_refresh_cycle_duration_g_o_o_g_l_e}
\input{struct_vk_rendering_attachment_info}
\input{struct_vk_rendering_fragment_density_map_attachment_info_e_x_t}
\input{struct_vk_rendering_fragment_shading_rate_attachment_info_k_h_r}
\input{struct_vk_rendering_info}
\input{struct_vk_render_pass_attachment_begin_info}
\input{struct_vk_render_pass_begin_info}
\input{struct_vk_render_pass_create_info}
\input{struct_vk_render_pass_create_info2}
\input{struct_vk_render_pass_creation_control_e_x_t}
\input{struct_vk_render_pass_creation_feedback_create_info_e_x_t}
\input{struct_vk_render_pass_creation_feedback_info_e_x_t}
\input{struct_vk_render_pass_fragment_density_map_create_info_e_x_t}
\input{struct_vk_render_pass_input_attachment_aspect_create_info}
\input{struct_vk_render_pass_multiview_create_info}
\input{struct_vk_render_pass_sample_locations_begin_info_e_x_t}
\input{struct_vk_render_pass_subpass_feedback_create_info_e_x_t}
\input{struct_vk_render_pass_subpass_feedback_info_e_x_t}
\input{struct_vk_render_pass_transform_begin_info_q_c_o_m}
\input{struct_vk_resolve_image_info2}
\input{struct_vk_sample_location_e_x_t}
\input{struct_vk_sample_locations_info_e_x_t}
\input{struct_vk_sampler_border_color_component_mapping_create_info_e_x_t}
\input{struct_vk_sampler_create_info}
\input{struct_vk_sampler_custom_border_color_create_info_e_x_t}
\input{struct_vk_sampler_reduction_mode_create_info}
\input{struct_vk_sampler_ycbcr_conversion_create_info}
\input{struct_vk_sampler_ycbcr_conversion_image_format_properties}
\input{struct_vk_sampler_ycbcr_conversion_info}
\input{struct_vk_screen_surface_create_info_q_n_x}
\input{struct_vk_semaphore_create_info}
\input{struct_vk_semaphore_get_fd_info_k_h_r}
\input{struct_vk_semaphore_get_win32_handle_info_k_h_r}
\input{struct_vk_semaphore_get_zircon_handle_info_f_u_c_h_s_i_a}
\input{struct_vk_semaphore_signal_info}
\input{struct_vk_semaphore_submit_info}
\input{struct_vk_semaphore_type_create_info}
\input{struct_vk_semaphore_wait_info}
\input{struct_vk_set_state_flags_indirect_command_n_v}
\input{struct_vk_shader_module_create_info}
\input{struct_vk_shader_module_identifier_e_x_t}
\input{struct_vk_shader_module_validation_cache_create_info_e_x_t}
\input{struct_vk_shader_resource_usage_a_m_d}
\input{struct_vk_shader_statistics_info_a_m_d}
\input{struct_vk_shading_rate_palette_n_v}
\input{struct_vk_shared_present_surface_capabilities_k_h_r}
\input{struct_vk_sparse_buffer_memory_bind_info}
\input{struct_vk_sparse_image_format_properties}
\input{struct_vk_sparse_image_format_properties2}
\input{struct_vk_sparse_image_memory_bind}
\input{struct_vk_sparse_image_memory_bind_info}
\input{struct_vk_sparse_image_memory_requirements}
\input{struct_vk_sparse_image_memory_requirements2}
\input{struct_vk_sparse_image_opaque_memory_bind_info}
\input{struct_vk_sparse_memory_bind}
\input{struct_vk_specialization_info}
\input{struct_vk_specialization_map_entry}
\input{struct_vk_s_r_t_data_n_v}
\input{struct_vk_stencil_op_state}
\input{struct_vk_stream_descriptor_surface_create_info_g_g_p}
\input{struct_vk_strided_device_address_region_k_h_r}
\input{struct_vk_submit_info}
\input{struct_vk_submit_info2}
\input{struct_vk_subpass_begin_info}
\input{struct_vk_subpass_dependency}
\input{struct_vk_subpass_dependency2}
\input{struct_vk_subpass_description}
\input{struct_vk_subpass_description2}
\input{struct_vk_subpass_description_depth_stencil_resolve}
\input{struct_vk_subpass_end_info}
\input{struct_vk_subpass_fragment_density_map_offset_end_info_q_c_o_m}
\input{struct_vk_subpass_resolve_performance_query_e_x_t}
\input{struct_vk_subpass_sample_locations_e_x_t}
\input{struct_vk_subpass_shading_pipeline_create_info_h_u_a_w_e_i}
\input{struct_vk_subresource_layout}
\input{struct_vk_subresource_layout2_e_x_t}
\input{struct_vk_surface_capabilities2_e_x_t}
\input{struct_vk_surface_capabilities2_k_h_r}
\input{struct_vk_surface_capabilities_full_screen_exclusive_e_x_t}
\input{struct_vk_surface_capabilities_k_h_r}
\input{struct_vk_surface_capabilities_present_barrier_n_v}
\input{struct_vk_surface_format2_k_h_r}
\input{struct_vk_surface_format_k_h_r}
\input{struct_vk_surface_full_screen_exclusive_info_e_x_t}
\input{struct_vk_surface_full_screen_exclusive_win32_info_e_x_t}
\input{struct_vk_surface_protected_capabilities_k_h_r}
\input{struct_vk_swapchain_counter_create_info_e_x_t}
\input{struct_vk_swapchain_create_info_k_h_r}
\input{struct_vk_swapchain_display_native_hdr_create_info_a_m_d}
\input{struct_vk_swapchain_present_barrier_create_info_n_v}
\input{struct_vk_sysmem_color_space_f_u_c_h_s_i_a}
\input{struct_vk_texture_l_o_d_gather_format_properties_a_m_d}
\input{struct_vk_tile_properties_q_c_o_m}
\input{struct_vk_timeline_semaphore_submit_info}
\input{struct_vk_trace_rays_indirect_command2_k_h_r}
\input{struct_vk_trace_rays_indirect_command_k_h_r}
\input{struct_vk_transform_matrix_k_h_r}
\input{struct_vk_validation_cache_create_info_e_x_t}
\input{struct_vk_validation_features_e_x_t}
\input{struct_vk_validation_flags_e_x_t}
\input{struct_vk_vertex_input_attribute_description}
\input{struct_vk_vertex_input_attribute_description2_e_x_t}
\input{struct_vk_vertex_input_binding_description}
\input{struct_vk_vertex_input_binding_description2_e_x_t}
\input{struct_vk_vertex_input_binding_divisor_description_e_x_t}
\input{struct_vk_video_begin_coding_info_k_h_r}
\input{struct_vk_video_capabilities_k_h_r}
\input{struct_vk_video_coding_control_info_k_h_r}
\input{struct_vk_video_decode_capabilities_k_h_r}
\input{struct_vk_video_decode_h264_capabilities_e_x_t}
\input{struct_vk_video_decode_h264_dpb_slot_info_e_x_t}
\input{struct_vk_video_decode_h264_picture_info_e_x_t}
\input{struct_vk_video_decode_h264_profile_info_e_x_t}
\input{struct_vk_video_decode_h264_session_parameters_add_info_e_x_t}
\input{struct_vk_video_decode_h264_session_parameters_create_info_e_x_t}
\input{struct_vk_video_decode_h265_capabilities_e_x_t}
\input{struct_vk_video_decode_h265_dpb_slot_info_e_x_t}
\input{struct_vk_video_decode_h265_picture_info_e_x_t}
\input{struct_vk_video_decode_h265_profile_info_e_x_t}
\input{struct_vk_video_decode_h265_session_parameters_add_info_e_x_t}
\input{struct_vk_video_decode_h265_session_parameters_create_info_e_x_t}
\input{struct_vk_video_decode_info_k_h_r}
\input{struct_vk_video_decode_usage_info_k_h_r}
\input{struct_vk_video_encode_capabilities_k_h_r}
\input{struct_vk_video_encode_h264_capabilities_e_x_t}
\input{struct_vk_video_encode_h264_dpb_slot_info_e_x_t}
\input{struct_vk_video_encode_h264_emit_picture_parameters_info_e_x_t}
\input{struct_vk_video_encode_h264_frame_size_e_x_t}
\input{struct_vk_video_encode_h264_nalu_slice_info_e_x_t}
\input{struct_vk_video_encode_h264_profile_info_e_x_t}
\input{struct_vk_video_encode_h264_qp_e_x_t}
\input{struct_vk_video_encode_h264_rate_control_info_e_x_t}
\input{struct_vk_video_encode_h264_rate_control_layer_info_e_x_t}
\input{struct_vk_video_encode_h264_reference_lists_info_e_x_t}
\input{struct_vk_video_encode_h264_session_parameters_add_info_e_x_t}
\input{struct_vk_video_encode_h264_session_parameters_create_info_e_x_t}
\input{struct_vk_video_encode_h264_vcl_frame_info_e_x_t}
\input{struct_vk_video_encode_h265_capabilities_e_x_t}
\input{struct_vk_video_encode_h265_dpb_slot_info_e_x_t}
\input{struct_vk_video_encode_h265_emit_picture_parameters_info_e_x_t}
\input{struct_vk_video_encode_h265_frame_size_e_x_t}
\input{struct_vk_video_encode_h265_nalu_slice_segment_info_e_x_t}
\input{struct_vk_video_encode_h265_profile_info_e_x_t}
\input{struct_vk_video_encode_h265_qp_e_x_t}
\input{struct_vk_video_encode_h265_rate_control_info_e_x_t}
\input{struct_vk_video_encode_h265_rate_control_layer_info_e_x_t}
\input{struct_vk_video_encode_h265_reference_lists_info_e_x_t}
\input{struct_vk_video_encode_h265_session_parameters_add_info_e_x_t}
\input{struct_vk_video_encode_h265_session_parameters_create_info_e_x_t}
\input{struct_vk_video_encode_h265_vcl_frame_info_e_x_t}
\input{struct_vk_video_encode_info_k_h_r}
\input{struct_vk_video_encode_rate_control_info_k_h_r}
\input{struct_vk_video_encode_rate_control_layer_info_k_h_r}
\input{struct_vk_video_encode_usage_info_k_h_r}
\input{struct_vk_video_end_coding_info_k_h_r}
\input{struct_vk_video_format_properties_k_h_r}
\input{struct_vk_video_picture_resource_info_k_h_r}
\input{struct_vk_video_profile_info_k_h_r}
\input{struct_vk_video_profile_list_info_k_h_r}
\input{struct_vk_video_reference_slot_info_k_h_r}
\input{struct_vk_video_session_create_info_k_h_r}
\input{struct_vk_video_session_memory_requirements_k_h_r}
\input{struct_vk_video_session_parameters_create_info_k_h_r}
\input{struct_vk_video_session_parameters_update_info_k_h_r}
\input{struct_vk_viewport}
\input{struct_vk_viewport_swizzle_n_v}
\input{struct_vk_viewport_w_scaling_n_v}
\input{struct_vk_vi_surface_create_info_n_n}
\input{struct_vk_wayland_surface_create_info_k_h_r}
\input{struct_vk_win32_keyed_mutex_acquire_release_info_k_h_r}
\input{struct_vk_win32_keyed_mutex_acquire_release_info_n_v}
\input{struct_vk_win32_surface_create_info_k_h_r}
\input{struct_vk_write_descriptor_set}
\input{struct_vk_write_descriptor_set_acceleration_structure_k_h_r}
\input{struct_vk_write_descriptor_set_acceleration_structure_n_v}
\input{struct_vk_write_descriptor_set_inline_uniform_block}
\input{struct_vk_xcb_surface_create_info_k_h_r}
\input{struct_vk_xlib_surface_create_info_k_h_r}
\input{struct_vk_x_y_color_e_x_t}
\chapter{File Documentation}
\input{atomic_8h}
\input{atomic_8h_source}
\input{debug_8h}
\input{debug_8h_source}
\input{ecs_8h}
\input{ecs_8h_source}
\input{event_8h}
\input{event_8h_source}
\input{frogger__game_8h}
\input{frogger__game_8h_source}
\input{fs_8h}
\input{fs_8h_source}
\input{gpu_8h}
\input{gpu_8h_source}
\input{heap_8h}
\input{heap_8h_source}
\input{lz4_8h}
\input{lz4_8h_source}
\input{mat4f_8h}
\input{mat4f_8h_source}
\input{math_8h}
\input{math_8h_source}
\input{mutex_8h}
\input{mutex_8h_source}
\input{net_8h}
\input{net_8h_source}
\input{quatf_8h}
\input{quatf_8h_source}
\input{queue_8h}
\input{queue_8h_source}
\input{render_8h}
\input{render_8h_source}
\input{semaphore_8h}
\input{semaphore_8h_source}
\input{simple__game_8h}
\input{simple__game_8h_source}
\input{thread_8h}
\input{thread_8h_source}
\input{timeofday_8h}
\input{timeofday_8h_source}
\input{timer_8h}
\input{timer_8h_source}
\input{timer__object_8h}
\input{timer__object_8h_source}
\input{tlsf_8h}
\input{tlsf_8h_source}
\input{trace_8h}
\input{trace_8h_source}
\input{transform_8h}
\input{transform_8h_source}
\input{vec3f_8h}
\input{vec3f_8h_source}
\input{vk__platform_8h}
\input{vk__platform_8h_source}
\input{vulkan_8h}
\input{vulkan_8h_source}
\input{vulkan__android_8h}
\input{vulkan__android_8h_source}
\input{vulkan__beta_8h}
\input{vulkan__beta_8h_source}
\input{vulkan__core_8h}
\input{vulkan__core_8h_source}
\input{vulkan__directfb_8h}
\input{vulkan__directfb_8h_source}
\input{vulkan__fuchsia_8h}
\input{vulkan__fuchsia_8h_source}
\input{vulkan__ggp_8h}
\input{vulkan__ggp_8h_source}
\input{vulkan__ios_8h}
\input{vulkan__ios_8h_source}
\input{vulkan__macos_8h}
\input{vulkan__macos_8h_source}
\input{vulkan__metal_8h}
\input{vulkan__metal_8h_source}
\input{vulkan__screen_8h}
\input{vulkan__screen_8h_source}
\input{vulkan__vi_8h}
\input{vulkan__vi_8h_source}
\input{vulkan__wayland_8h}
\input{vulkan__wayland_8h_source}
\input{vulkan__win32_8h}
\input{vulkan__win32_8h_source}
\input{vulkan__xcb_8h}
\input{vulkan__xcb_8h_source}
\input{vulkan__xlib_8h}
\input{vulkan__xlib_8h_source}
\input{vulkan__xlib__xrandr_8h}
\input{vulkan__xlib__xrandr_8h_source}
\input{wm_8h}
\input{wm_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
