\hypertarget{render_8h}{}\doxysection{render.\+h File Reference}
\label{render_8h}\index{render.h@{render.h}}


A header file for the implementation of a high-\/level graphics rendering interface.  


\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} \mbox{\hyperlink{render_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a render object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} \mbox{\hyperlink{render_8h_a7d8d43ef1849c073e40559424cf787d7}{ecs\+\_\+entity\+\_\+ref\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A weak reference to an entity. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} \mbox{\hyperlink{render_8h_ab056d684c1cdb18b4348e3da532528cc}{gpu\+\_\+mesh\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to mesh info for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} \mbox{\hyperlink{render_8h_a3fdb319a97d341d8d4969e3e78b8f001}{gpu\+\_\+shader\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to shader info for the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} \mbox{\hyperlink{render_8h_a83069eff68dfbf92cb7cce9ea7b8bd0b}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle for the uniform buffer of the GPU. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{render_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a heap object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} \mbox{\hyperlink{render_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a window manager window object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$ \mbox{\hyperlink{render_8h_a5857e4098e6fbd053db2e2aecc3d0c92}{render\+\_\+create}} (\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} $\ast$window)
\begin{DoxyCompactList}\small\item\em A function to create a render system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{render_8h_a067e35e44e7a1b7a5e3ee176a9cd2366}{render\+\_\+destroy}} (\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$render)
\begin{DoxyCompactList}\small\item\em A function to destroy a render system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{render_8h_a6fc9cfb6f2c700b803bf7da57f3c125a}{render\+\_\+push\+\_\+model}} (\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$render, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} $\ast$entity, \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} $\ast$mesh, \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} $\ast$shader, \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} $\ast$uniform)
\begin{DoxyCompactList}\small\item\em A function to push a model to the render queue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{render_8h_a8fc92d66bc9d9ebd286e7bc2870e1363}{render\+\_\+push\+\_\+done}} (\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$render)
\begin{DoxyCompactList}\small\item\em A function to tell the render queue the items are ready to be rendered. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for the implementation of a high-\/level graphics rendering interface. 

Operations for creating and destroying a render object are supported as well as a function to push a model onto a queue of items to be rendered. Once all desired models are pushed to the queue an end-\/of-\/frame marker can be passed in signifying the items in the queue are ready to be rendered 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{render_8h_a7d8d43ef1849c073e40559424cf787d7}\label{render_8h_a7d8d43ef1849c073e40559424cf787d7}} 
\index{render.h@{render.h}!ecs\_entity\_ref\_t@{ecs\_entity\_ref\_t}}
\index{ecs\_entity\_ref\_t@{ecs\_entity\_ref\_t}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{ecs\_entity\_ref\_t}{ecs\_entity\_ref\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}}}



A weak reference to an entity. 

This typedef is a type for a references to an entity in our ecs. This is useful for returning a reference to an entity \mbox{\Hypertarget{render_8h_ab056d684c1cdb18b4348e3da532528cc}\label{render_8h_ab056d684c1cdb18b4348e3da532528cc}} 
\index{render.h@{render.h}!gpu\_mesh\_info\_t@{gpu\_mesh\_info\_t}}
\index{gpu\_mesh\_info\_t@{gpu\_mesh\_info\_t}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{gpu\_mesh\_info\_t}{gpu\_mesh\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}}}



A handle to mesh info for the GPU. 

This handle contains data for vertex data as well as index data that is used for a mesh \mbox{\Hypertarget{render_8h_a3fdb319a97d341d8d4969e3e78b8f001}\label{render_8h_a3fdb319a97d341d8d4969e3e78b8f001}} 
\index{render.h@{render.h}!gpu\_shader\_info\_t@{gpu\_shader\_info\_t}}
\index{gpu\_shader\_info\_t@{gpu\_shader\_info\_t}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{gpu\_shader\_info\_t}{gpu\_shader\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}}}



A handle to shader info for the GPU. 

This handle contains data for vertex shader as well as fragment shader. \mbox{\Hypertarget{render_8h_a83069eff68dfbf92cb7cce9ea7b8bd0b}\label{render_8h_a83069eff68dfbf92cb7cce9ea7b8bd0b}} 
\index{render.h@{render.h}!gpu\_uniform\_buffer\_info\_t@{gpu\_uniform\_buffer\_info\_t}}
\index{gpu\_uniform\_buffer\_info\_t@{gpu\_uniform\_buffer\_info\_t}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{gpu\_uniform\_buffer\_info\_t}{gpu\_uniform\_buffer\_info\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} \mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}}}



A handle for the uniform buffer of the GPU. 

This handle holds the GPU buffer data and size \mbox{\Hypertarget{render_8h_a75c19bcef00dee4542c1ddab212e29a8}\label{render_8h_a75c19bcef00dee4542c1ddab212e29a8}} 
\index{render.h@{render.h}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}}



A handle to a heap object. 

This will hold all relevant information that is needed for the heap. More about the heap can be found in \mbox{\hyperlink{heap_8h}{heap.\+h}}. The heap will be used for memory allocation and deallocation. \mbox{\Hypertarget{render_8h_a388e14e920a3886d1adb07f4b3f8143f}\label{render_8h_a388e14e920a3886d1adb07f4b3f8143f}} 
\index{render.h@{render.h}!render\_t@{render\_t}}
\index{render\_t@{render\_t}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{render\_t}{render\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}}}



A handle to a render object. 

This will hold all relevant information that is needed for rendering objects. The render system is used to update the window and draw entities on the screen. Each object to be rendered is pushed onto a queue to await being processed. \mbox{\Hypertarget{render_8h_af82f8a686a2a705c1c6af502fe57d423}\label{render_8h_af82f8a686a2a705c1c6af502fe57d423}} 
\index{render.h@{render.h}!wm\_window\_t@{wm\_window\_t}}
\index{wm\_window\_t@{wm\_window\_t}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{wm\_window\_t}{wm\_window\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}}}



A handle to a window manager window object. 

This will hold all relevant information that is needed for the window that objects will be rendered in. This window is where the game will be displayed 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{render_8h_a5857e4098e6fbd053db2e2aecc3d0c92}\label{render_8h_a5857e4098e6fbd053db2e2aecc3d0c92}} 
\index{render.h@{render.h}!render\_create@{render\_create}}
\index{render\_create@{render\_create}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{render\_create()}{render\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$ render\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} $\ast$}]{window }\end{DoxyParamCaption})}



A function to create a render system. 


\begin{DoxyParams}{Parameters}
{\em heap} & a pointer to a heap\+\_\+t object, which is how memory is managed \\
\hline
{\em window} & a pointer to a wm\+\_\+window\+\_\+t object, which is the window that all entities will be drawn and rendered in the game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a render\+\_\+t pointer, which will be used to contain all of the models we want in the render queue
\end{DoxyReturn}
This render system will need to be destroyed before program termination and is used to push models to the queue and push an end-\/of-\/frame marker \mbox{\Hypertarget{render_8h_a067e35e44e7a1b7a5e3ee176a9cd2366}\label{render_8h_a067e35e44e7a1b7a5e3ee176a9cd2366}} 
\index{render.h@{render.h}!render\_destroy@{render\_destroy}}
\index{render\_destroy@{render\_destroy}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{render\_destroy()}{render\_destroy()}}
{\footnotesize\ttfamily void render\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$}]{render }\end{DoxyParamCaption})}



A function to destroy a render system. 


\begin{DoxyParams}{Parameters}
{\em render} & a render\+\_\+t pointer, which is the previously created render system. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Destroy a render system. This is necessary to clean up any allocated memory. Failure to do so may result in memory leaks \mbox{\Hypertarget{render_8h_a8fc92d66bc9d9ebd286e7bc2870e1363}\label{render_8h_a8fc92d66bc9d9ebd286e7bc2870e1363}} 
\index{render.h@{render.h}!render\_push\_done@{render\_push\_done}}
\index{render\_push\_done@{render\_push\_done}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{render\_push\_done()}{render\_push\_done()}}
{\footnotesize\ttfamily void render\+\_\+push\+\_\+done (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$}]{render }\end{DoxyParamCaption})}



A function to tell the render queue the items are ready to be rendered. 


\begin{DoxyParams}{Parameters}
{\em render} & a pointer to a render\+\_\+t object, which is the system that will keep track of which models are to be rendered \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function pushes an end-\/of-\/frame marker on a queue of items to be rendered. The items in the queue are now able to be rendered. \mbox{\Hypertarget{render_8h_a6fc9cfb6f2c700b803bf7da57f3c125a}\label{render_8h_a6fc9cfb6f2c700b803bf7da57f3c125a}} 
\index{render.h@{render.h}!render\_push\_model@{render\_push\_model}}
\index{render\_push\_model@{render\_push\_model}!render.h@{render.h}}
\doxysubsubsection{\texorpdfstring{render\_push\_model()}{render\_push\_model()}}
{\footnotesize\ttfamily void render\+\_\+push\+\_\+model (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$}]{render,  }\item[{\mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} $\ast$}]{entity,  }\item[{\mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}} $\ast$}]{mesh,  }\item[{\mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}} $\ast$}]{shader,  }\item[{\mbox{\hyperlink{structgpu__uniform__buffer__info__t}{gpu\+\_\+uniform\+\_\+buffer\+\_\+info\+\_\+t}} $\ast$}]{uniform }\end{DoxyParamCaption})}



A function to push a model to the render queue. 


\begin{DoxyParams}{Parameters}
{\em render} & a pointer to a render\+\_\+t object, which is the system that will keep track of which models are to be rendered \\
\hline
{\em entity} & a pointer to an \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}}, which is a reference to an entity \\
\hline
{\em mesh} & a pointer to a \mbox{\hyperlink{structgpu__mesh__info__t}{gpu\+\_\+mesh\+\_\+info\+\_\+t}}, which is a handle to mesh info for the GPU (to be used with that entity) \\
\hline
{\em shader} & a pointer to a \mbox{\hyperlink{structgpu__shader__info__t}{gpu\+\_\+shader\+\_\+info\+\_\+t}}, which is a handle to shader info for the GPU (to be used with that entity) \\
\hline
{\em uniform} & a pointer to a uniform\+\_\+buffer\+\_\+info\+\_\+t, which holds information to the uniform buffer of the GPU \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
This function pushes a model onto the queue of items in render. This model is now waiting to be rendered. The model has a mesh and shader that will be attached to it in the GPU. 