\hypertarget{semaphore_8h_source}{}\doxysection{semaphore.\+h}
\mbox{\hyperlink{semaphore_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{16 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\_t}} \mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\_t}};}
\DoxyCodeLine{17 }
\DoxyCodeLine{26 \mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\_t}}* \mbox{\hyperlink{semaphore_8h_a5201ad7c682297503d9a619f461143bf}{semaphore\_create}}(\textcolor{keywordtype}{int} initial\_count, \textcolor{keywordtype}{int} max\_count);}
\DoxyCodeLine{27 }
\DoxyCodeLine{35 \textcolor{keywordtype}{void} \mbox{\hyperlink{semaphore_8h_ac82df79e53d141f7cbc791028f12a528}{semaphore\_destroy}}(\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\_t}}* semaphore);}
\DoxyCodeLine{36 }
\DoxyCodeLine{44 \textcolor{keywordtype}{void} \mbox{\hyperlink{semaphore_8h_ad1505c415b928f92c0b2855f838fed71}{semaphore\_acquire}}(\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\_t}}* semaphore);}
\DoxyCodeLine{45 }
\DoxyCodeLine{55 \textcolor{keywordtype}{bool} \mbox{\hyperlink{semaphore_8h_ad6419bf19c267ef72a37401147f8e29e}{semaphore\_try\_acquire}}(\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\_t}}* semaphore);}
\DoxyCodeLine{56 }
\DoxyCodeLine{65 \textcolor{keywordtype}{void} \mbox{\hyperlink{semaphore_8h_ab50799de10622bfff144605ccc97e672}{semaphore\_release}}(\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\_t}}* semaphore);}

\end{DoxyCode}
