\hypertarget{semaphore_8c}{}\doxysection{semaphore.\+c File Reference}
\label{semaphore_8c}\index{semaphore.c@{semaphore.c}}
{\ttfamily \#include \char`\"{}semaphore.\+h\char`\"{}}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{semaphore_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}{WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$ \mbox{\hyperlink{semaphore_8c_a5201ad7c682297503d9a619f461143bf}{semaphore\+\_\+create}} (int initial\+\_\+count, int max\+\_\+count)
\item 
void \mbox{\hyperlink{semaphore_8c_ac82df79e53d141f7cbc791028f12a528}{semaphore\+\_\+destroy}} (\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$semaphore)
\item 
void \mbox{\hyperlink{semaphore_8c_ad1505c415b928f92c0b2855f838fed71}{semaphore\+\_\+acquire}} (\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$semaphore)
\item 
bool \mbox{\hyperlink{semaphore_8c_ad6419bf19c267ef72a37401147f8e29e}{semaphore\+\_\+try\+\_\+acquire}} (\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$semaphore)
\item 
void \mbox{\hyperlink{semaphore_8c_ab50799de10622bfff144605ccc97e672}{semaphore\+\_\+release}} (\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$semaphore)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{semaphore_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}\label{semaphore_8c_ac7bef5d85e3dcd73eef56ad39ffc84a9}} 
\index{semaphore.c@{semaphore.c}!WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}}
\index{WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}!semaphore.c@{semaphore.c}}
\doxysubsubsection{\texorpdfstring{WIN32\_LEAN\_AND\_MEAN}{WIN32\_LEAN\_AND\_MEAN}}
{\footnotesize\ttfamily \#define WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{semaphore_8c_ad1505c415b928f92c0b2855f838fed71}\label{semaphore_8c_ad1505c415b928f92c0b2855f838fed71}} 
\index{semaphore.c@{semaphore.c}!semaphore\_acquire@{semaphore\_acquire}}
\index{semaphore\_acquire@{semaphore\_acquire}!semaphore.c@{semaphore.c}}
\doxysubsubsection{\texorpdfstring{semaphore\_acquire()}{semaphore\_acquire()}}
{\footnotesize\ttfamily void semaphore\+\_\+acquire (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$}]{semaphore }\end{DoxyParamCaption})}

\mbox{\Hypertarget{semaphore_8c_a5201ad7c682297503d9a619f461143bf}\label{semaphore_8c_a5201ad7c682297503d9a619f461143bf}} 
\index{semaphore.c@{semaphore.c}!semaphore\_create@{semaphore\_create}}
\index{semaphore\_create@{semaphore\_create}!semaphore.c@{semaphore.c}}
\doxysubsubsection{\texorpdfstring{semaphore\_create()}{semaphore\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$ semaphore\+\_\+create (\begin{DoxyParamCaption}\item[{int}]{initial\+\_\+count,  }\item[{int}]{max\+\_\+count }\end{DoxyParamCaption})}

\mbox{\Hypertarget{semaphore_8c_ac82df79e53d141f7cbc791028f12a528}\label{semaphore_8c_ac82df79e53d141f7cbc791028f12a528}} 
\index{semaphore.c@{semaphore.c}!semaphore\_destroy@{semaphore\_destroy}}
\index{semaphore\_destroy@{semaphore\_destroy}!semaphore.c@{semaphore.c}}
\doxysubsubsection{\texorpdfstring{semaphore\_destroy()}{semaphore\_destroy()}}
{\footnotesize\ttfamily void semaphore\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$}]{semaphore }\end{DoxyParamCaption})}

\mbox{\Hypertarget{semaphore_8c_ab50799de10622bfff144605ccc97e672}\label{semaphore_8c_ab50799de10622bfff144605ccc97e672}} 
\index{semaphore.c@{semaphore.c}!semaphore\_release@{semaphore\_release}}
\index{semaphore\_release@{semaphore\_release}!semaphore.c@{semaphore.c}}
\doxysubsubsection{\texorpdfstring{semaphore\_release()}{semaphore\_release()}}
{\footnotesize\ttfamily void semaphore\+\_\+release (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$}]{semaphore }\end{DoxyParamCaption})}

\mbox{\Hypertarget{semaphore_8c_ad6419bf19c267ef72a37401147f8e29e}\label{semaphore_8c_ad6419bf19c267ef72a37401147f8e29e}} 
\index{semaphore.c@{semaphore.c}!semaphore\_try\_acquire@{semaphore\_try\_acquire}}
\index{semaphore\_try\_acquire@{semaphore\_try\_acquire}!semaphore.c@{semaphore.c}}
\doxysubsubsection{\texorpdfstring{semaphore\_try\_acquire()}{semaphore\_try\_acquire()}}
{\footnotesize\ttfamily bool semaphore\+\_\+try\+\_\+acquire (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{semaphore_8h_a53c08f13165bc5f076ab3db8f12b8012}{semaphore\+\_\+t}} $\ast$}]{semaphore }\end{DoxyParamCaption})}

