\hypertarget{simple__game_8h}{}\doxysection{simple\+\_\+game.\+h File Reference}
\label{simple__game_8h}\index{simple\_game.h@{simple\_game.h}}


A header file for the implementation of a simple \char`\"{}game\char`\"{}.  


\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} \mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a simple\+\_\+game object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} \mbox{\hyperlink{simple__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a file system object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{simple__game_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a heap object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} \mbox{\hyperlink{simple__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a render object. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} \mbox{\hyperlink{simple__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A handle to a window manager window object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} $\ast$ \mbox{\hyperlink{simple__game_8h_a36cf69fab9bff56c7dd2684238877b79}{simple\+\_\+game\+\_\+create}} (\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$fs, \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} $\ast$window, \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$render, int argc, const char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em A function to create a simple\+\_\+game object, which is needed to update the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{simple__game_8h_ac29cefe6c669cddc7fb97aff88387c94}{simple\+\_\+game\+\_\+destroy}} (\mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} $\ast$game)
\begin{DoxyCompactList}\small\item\em A function to destroy a simple\+\_\+game object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{simple__game_8h_a5a867280300996cab516ee511f7cf282}{simple\+\_\+game\+\_\+update}} (\mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} $\ast$game)
\begin{DoxyCompactList}\small\item\em A function to update a simple\+\_\+game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A header file for the implementation of a simple \char`\"{}game\char`\"{}. 

This set of operations allow for the creation of a simple \char`\"{}game\char`\"{}. Major engine systems are brought together, including the heap, file system, window manager, and render system. For the game to run, all that needs to be called is the create function, along with the update function. These two functions are all that is neeeded by the user to implement this game, as all other work is done inside of the simple\+\_\+game C file. Once the user is ready to terminate the program, the destroy function needs to be called. 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{simple__game_8h_a9525053b14df4c3d7e1b84653f38375d}\label{simple__game_8h_a9525053b14df4c3d7e1b84653f38375d}} 
\index{simple\_game.h@{simple\_game.h}!fs\_t@{fs\_t}}
\index{fs\_t@{fs\_t}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{fs\_t}{fs\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} \mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}}}



A handle to a file system object. 

This will hold all relevant information that is needed for a file system. More about the file system can be found in \mbox{\hyperlink{fs_8h}{fs.\+h}}. The file system will be used to read in information relevant to the game, such as .vert and .frag files, used to render geometry. \mbox{\Hypertarget{simple__game_8h_a75c19bcef00dee4542c1ddab212e29a8}\label{simple__game_8h_a75c19bcef00dee4542c1ddab212e29a8}} 
\index{simple\_game.h@{simple\_game.h}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} \mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}}}



A handle to a heap object. 

This will hold all relevant information that is needed for the heap. More about the heap can be found in \mbox{\hyperlink{heap_8h}{heap.\+h}}. The heap will be used for memory allocation and deallocation. \mbox{\Hypertarget{simple__game_8h_a388e14e920a3886d1adb07f4b3f8143f}\label{simple__game_8h_a388e14e920a3886d1adb07f4b3f8143f}} 
\index{simple\_game.h@{simple\_game.h}!render\_t@{render\_t}}
\index{render\_t@{render\_t}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{render\_t}{render\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} \mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}}}



A handle to a render object. 

This will hold all relevant information that is needed for rendering objects. More about this system can be found in \mbox{\hyperlink{render_8h}{render.\+h}}. The render system is used to update the window and draw entities on the screen. Each object to be rendered is pushed onto a queue to await being processed. \mbox{\Hypertarget{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}\label{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}} 
\index{simple\_game.h@{simple\_game.h}!simple\_game\_t@{simple\_game\_t}}
\index{simple\_game\_t@{simple\_game\_t}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{simple\_game\_t}{simple\_game\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} \mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}}}



A handle to a simple\+\_\+game object. 

This will hold all relevant information that is needed for the simple\+\_\+game. An object of this type must be created in order to have a usable game. \mbox{\Hypertarget{simple__game_8h_af82f8a686a2a705c1c6af502fe57d423}\label{simple__game_8h_af82f8a686a2a705c1c6af502fe57d423}} 
\index{simple\_game.h@{simple\_game.h}!wm\_window\_t@{wm\_window\_t}}
\index{wm\_window\_t@{wm\_window\_t}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{wm\_window\_t}{wm\_window\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} \mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}}}



A handle to a window manager window object. 

This will hold all relevant information that is needed for the window that objects will be rendered in. This window is where the game will be displayed 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{simple__game_8h_a36cf69fab9bff56c7dd2684238877b79}\label{simple__game_8h_a36cf69fab9bff56c7dd2684238877b79}} 
\index{simple\_game.h@{simple\_game.h}!simple\_game\_create@{simple\_game\_create}}
\index{simple\_game\_create@{simple\_game\_create}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{simple\_game\_create()}{simple\_game\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} $\ast$ simple\+\_\+game\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ecs_8h_a75c19bcef00dee4542c1ddab212e29a8}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{frogger__game_8h_a9525053b14df4c3d7e1b84653f38375d}{fs\+\_\+t}} $\ast$}]{fs,  }\item[{\mbox{\hyperlink{frogger__game_8h_af82f8a686a2a705c1c6af502fe57d423}{wm\+\_\+window\+\_\+t}} $\ast$}]{window,  }\item[{\mbox{\hyperlink{frogger__game_8h_a388e14e920a3886d1adb07f4b3f8143f}{render\+\_\+t}} $\ast$}]{render,  }\item[{int}]{argc,  }\item[{const char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



A function to create a simple\+\_\+game object, which is needed to update the game. 


\begin{DoxyParams}{Parameters}
{\em heap} & a pointer to a heap\+\_\+t object, which is how memory is managed \\
\hline
{\em fs} & a pointer to a fs\+\_\+t object, which is our file system; this is how files will be read into the game (i.\+e. entity geometry) \\
\hline
{\em window} & a pointer to a wm\+\_\+window\+\_\+t object, which is the window that all entities will be drawn and rendered in the game \\
\hline
{\em render} & a pointer to a render\+\_\+t object, which is the system that will keep track of which models are to be rendered \\
\hline
{\em argc} & an integer, which is the number of arguments passed in (i.\+e. the number of arguments in argv) \\
\hline
{\em argv} & a const char$\ast$$\ast$, which uses parameters generally passed in through main. While required to pass in, argv can technically be left as-\/is, along with argc being one. If, however, a user would like to have multiple players in their game, this argument is used for server connections \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a simple\+\_\+game\+\_\+t pointer, which is used to update the game
\end{DoxyReturn}
Create an instance of simple test game. This function call is required in order to run the game and allow it to be updated \mbox{\Hypertarget{simple__game_8h_ac29cefe6c669cddc7fb97aff88387c94}\label{simple__game_8h_ac29cefe6c669cddc7fb97aff88387c94}} 
\index{simple\_game.h@{simple\_game.h}!simple\_game\_destroy@{simple\_game\_destroy}}
\index{simple\_game\_destroy@{simple\_game\_destroy}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{simple\_game\_destroy()}{simple\_game\_destroy()}}
{\footnotesize\ttfamily void simple\+\_\+game\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}



A function to destroy a simple\+\_\+game object. 


\begin{DoxyParams}{Parameters}
{\em game} & a simple\+\_\+game\+\_\+t pointer, which is just the pointer returned from a call to the create function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Destroy an instance of simple test game. This function call is necessary to properly deallocate the members of simple\+\_\+game. \mbox{\Hypertarget{simple__game_8h_a5a867280300996cab516ee511f7cf282}\label{simple__game_8h_a5a867280300996cab516ee511f7cf282}} 
\index{simple\_game.h@{simple\_game.h}!simple\_game\_update@{simple\_game\_update}}
\index{simple\_game\_update@{simple\_game\_update}!simple\_game.h@{simple\_game.h}}
\doxysubsubsection{\texorpdfstring{simple\_game\_update()}{simple\_game\_update()}}
{\footnotesize\ttfamily void simple\+\_\+game\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{simple__game_8h_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}



A function to update a simple\+\_\+game object. 


\begin{DoxyParams}{Parameters}
{\em game} & a simple\+\_\+game\+\_\+t pointer, which is just the pointer returned from a call to the create function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
Per-\/frame update for our simple test game. This function can be paired with functions in \mbox{\hyperlink{wm_8h}{wm.\+h}} to update the game on every pump of the window (and can be added to a while loop). For those more familiar with Unity, this is our equivalent of an Update function, where each call will update the window with the necessary new draws that are ready. 