\hypertarget{simple__game_8c}{}\doxysection{simple\+\_\+game.\+c File Reference}
\label{simple__game_8c}\index{simple\_game.c@{simple\_game.c}}
{\ttfamily \#include \char`\"{}simple\+\_\+game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debug.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ecs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fs.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}gpu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}heap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}net.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}render.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer\+\_\+object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}transform.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}wm.\+h\char`\"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}}
\item 
struct \mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{simple__game_8c_a525335710b53cb064ca56b936120431e}{\+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}} \mbox{\hyperlink{simple__game_8c_a7ef87c723658751e038244f9709c88ea}{transform\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}} \mbox{\hyperlink{simple__game_8c_afd72dff4e5301ac60e15115fc14f3bef}{camera\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}} \mbox{\hyperlink{simple__game_8c_a80dfad8ce5e8e28b061fe31402d10964}{model\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}} \mbox{\hyperlink{simple__game_8c_a15068012f4c635c8ac8d770928a34ff7}{player\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}} \mbox{\hyperlink{simple__game_8c_a9bff111dfdaae5ab5444676f0538875b}{name\+\_\+component\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} \mbox{\hyperlink{simple__game_8c_aed9f36972a2c77c446994d2792a3503f}{simple\+\_\+game\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{simple__game_8c_ab446b35c31f1629f7aa4e69ccc0e4036}{load\+\_\+resources}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{simple__game_8c_a784818cf9449c5a116283bcc282de49c}{unload\+\_\+resources}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{simple__game_8c_a1679cb96edcd643ea1bdc9af94a8a38e}{spawn\+\_\+player}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game, int index)
\item 
static void \mbox{\hyperlink{simple__game_8c_a9bcfe43c7e42baf022bd4a67ed18409b}{spawn\+\_\+camera}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{simple__game_8c_a71420fbce11dee979e4860b73ae3f554}{update\+\_\+players}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{simple__game_8c_a3881fb9ae9f58d9e291d7f7a8894fe59}{draw\+\_\+models}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game)
\item 
\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$ \mbox{\hyperlink{simple__game_8c_a36cf69fab9bff56c7dd2684238877b79}{simple\+\_\+game\+\_\+create}} (\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$heap, \mbox{\hyperlink{structfs__t}{fs\+\_\+t}} $\ast$fs, \mbox{\hyperlink{structwm__window__t}{wm\+\_\+window\+\_\+t}} $\ast$window, \mbox{\hyperlink{structrender__t}{render\+\_\+t}} $\ast$render, int argc, const char $\ast$$\ast$argv)
\item 
void \mbox{\hyperlink{simple__game_8c_ac29cefe6c669cddc7fb97aff88387c94}{simple\+\_\+game\+\_\+destroy}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game)
\item 
void \mbox{\hyperlink{simple__game_8c_a5a867280300996cab516ee511f7cf282}{simple\+\_\+game\+\_\+update}} (\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$game)
\item 
static void \mbox{\hyperlink{simple__game_8c_a64b0cba94101da3a2c222259ce6e231a}{player\+\_\+net\+\_\+configure}} (\mbox{\hyperlink{structecs__t}{ecs\+\_\+t}} $\ast$ecs, \mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}} entity, int type, void $\ast$user)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{simple__game_8c_a525335710b53cb064ca56b936120431e}\label{simple__game_8c_a525335710b53cb064ca56b936120431e}} 
\index{simple\_game.c@{simple\_game.c}!\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}}
\index{\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{\_USE\_MATH\_DEFINES}{\_USE\_MATH\_DEFINES}}
{\footnotesize\ttfamily \#define \+\_\+\+USE\+\_\+\+MATH\+\_\+\+DEFINES}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{simple__game_8c_afd72dff4e5301ac60e15115fc14f3bef}\label{simple__game_8c_afd72dff4e5301ac60e15115fc14f3bef}} 
\index{simple\_game.c@{simple\_game.c}!camera\_component\_t@{camera\_component\_t}}
\index{camera\_component\_t@{camera\_component\_t}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{camera\_component\_t}{camera\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}} \mbox{\hyperlink{structcamera__component__t}{camera\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{simple__game_8c_a80dfad8ce5e8e28b061fe31402d10964}\label{simple__game_8c_a80dfad8ce5e8e28b061fe31402d10964}} 
\index{simple\_game.c@{simple\_game.c}!model\_component\_t@{model\_component\_t}}
\index{model\_component\_t@{model\_component\_t}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{model\_component\_t}{model\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}} \mbox{\hyperlink{structmodel__component__t}{model\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{simple__game_8c_a9bff111dfdaae5ab5444676f0538875b}\label{simple__game_8c_a9bff111dfdaae5ab5444676f0538875b}} 
\index{simple\_game.c@{simple\_game.c}!name\_component\_t@{name\_component\_t}}
\index{name\_component\_t@{name\_component\_t}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{name\_component\_t}{name\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}} \mbox{\hyperlink{structname__component__t}{name\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{simple__game_8c_a15068012f4c635c8ac8d770928a34ff7}\label{simple__game_8c_a15068012f4c635c8ac8d770928a34ff7}} 
\index{simple\_game.c@{simple\_game.c}!player\_component\_t@{player\_component\_t}}
\index{player\_component\_t@{player\_component\_t}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{player\_component\_t}{player\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}} \mbox{\hyperlink{structplayer__component__t}{player\+\_\+component\+\_\+t}}}

\mbox{\Hypertarget{simple__game_8c_aed9f36972a2c77c446994d2792a3503f}\label{simple__game_8c_aed9f36972a2c77c446994d2792a3503f}} 
\index{simple\_game.c@{simple\_game.c}!simple\_game\_t@{simple\_game\_t}}
\index{simple\_game\_t@{simple\_game\_t}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{simple\_game\_t}{simple\_game\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} \mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}}}

\mbox{\Hypertarget{simple__game_8c_a7ef87c723658751e038244f9709c88ea}\label{simple__game_8c_a7ef87c723658751e038244f9709c88ea}} 
\index{simple\_game.c@{simple\_game.c}!transform\_component\_t@{transform\_component\_t}}
\index{transform\_component\_t@{transform\_component\_t}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{transform\_component\_t}{transform\_component\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}} \mbox{\hyperlink{structtransform__component__t}{transform\+\_\+component\+\_\+t}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{simple__game_8c_a3881fb9ae9f58d9e291d7f7a8894fe59}\label{simple__game_8c_a3881fb9ae9f58d9e291d7f7a8894fe59}} 
\index{simple\_game.c@{simple\_game.c}!draw\_models@{draw\_models}}
\index{draw\_models@{draw\_models}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{draw\_models()}{draw\_models()}}
{\footnotesize\ttfamily static void draw\+\_\+models (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{simple__game_8c_ab446b35c31f1629f7aa4e69ccc0e4036}\label{simple__game_8c_ab446b35c31f1629f7aa4e69ccc0e4036}} 
\index{simple\_game.c@{simple\_game.c}!load\_resources@{load\_resources}}
\index{load\_resources@{load\_resources}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{load\_resources()}{load\_resources()}}
{\footnotesize\ttfamily static void load\+\_\+resources (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{simple__game_8c_a64b0cba94101da3a2c222259ce6e231a}\label{simple__game_8c_a64b0cba94101da3a2c222259ce6e231a}} 
\index{simple\_game.c@{simple\_game.c}!player\_net\_configure@{player\_net\_configure}}
\index{player\_net\_configure@{player\_net\_configure}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{player\_net\_configure()}{player\_net\_configure()}}
{\footnotesize\ttfamily static void player\+\_\+net\+\_\+configure (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structecs__t}{ecs\+\_\+t}} $\ast$}]{ecs,  }\item[{\mbox{\hyperlink{structecs__entity__ref__t}{ecs\+\_\+entity\+\_\+ref\+\_\+t}}}]{entity,  }\item[{int}]{type,  }\item[{void $\ast$}]{user }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{simple__game_8c_a36cf69fab9bff56c7dd2684238877b79}\label{simple__game_8c_a36cf69fab9bff56c7dd2684238877b79}} 
\index{simple\_game.c@{simple\_game.c}!simple\_game\_create@{simple\_game\_create}}
\index{simple\_game\_create@{simple\_game\_create}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{simple\_game\_create()}{simple\_game\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$ simple\+\_\+game\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structheap__t}{heap\+\_\+t}} $\ast$}]{heap,  }\item[{\mbox{\hyperlink{structfs__t}{fs\+\_\+t}} $\ast$}]{fs,  }\item[{\mbox{\hyperlink{structwm__window__t}{wm\+\_\+window\+\_\+t}} $\ast$}]{window,  }\item[{\mbox{\hyperlink{structrender__t}{render\+\_\+t}} $\ast$}]{render,  }\item[{int}]{argc,  }\item[{const char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\Hypertarget{simple__game_8c_ac29cefe6c669cddc7fb97aff88387c94}\label{simple__game_8c_ac29cefe6c669cddc7fb97aff88387c94}} 
\index{simple\_game.c@{simple\_game.c}!simple\_game\_destroy@{simple\_game\_destroy}}
\index{simple\_game\_destroy@{simple\_game\_destroy}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{simple\_game\_destroy()}{simple\_game\_destroy()}}
{\footnotesize\ttfamily void simple\+\_\+game\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

\mbox{\Hypertarget{simple__game_8c_a5a867280300996cab516ee511f7cf282}\label{simple__game_8c_a5a867280300996cab516ee511f7cf282}} 
\index{simple\_game.c@{simple\_game.c}!simple\_game\_update@{simple\_game\_update}}
\index{simple\_game\_update@{simple\_game\_update}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{simple\_game\_update()}{simple\_game\_update()}}
{\footnotesize\ttfamily void simple\+\_\+game\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})}

\mbox{\Hypertarget{simple__game_8c_a9bcfe43c7e42baf022bd4a67ed18409b}\label{simple__game_8c_a9bcfe43c7e42baf022bd4a67ed18409b}} 
\index{simple\_game.c@{simple\_game.c}!spawn\_camera@{spawn\_camera}}
\index{spawn\_camera@{spawn\_camera}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{spawn\_camera()}{spawn\_camera()}}
{\footnotesize\ttfamily static void spawn\+\_\+camera (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{simple__game_8c_a1679cb96edcd643ea1bdc9af94a8a38e}\label{simple__game_8c_a1679cb96edcd643ea1bdc9af94a8a38e}} 
\index{simple\_game.c@{simple\_game.c}!spawn\_player@{spawn\_player}}
\index{spawn\_player@{spawn\_player}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{spawn\_player()}{spawn\_player()}}
{\footnotesize\ttfamily static void spawn\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game,  }\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{simple__game_8c_a784818cf9449c5a116283bcc282de49c}\label{simple__game_8c_a784818cf9449c5a116283bcc282de49c}} 
\index{simple\_game.c@{simple\_game.c}!unload\_resources@{unload\_resources}}
\index{unload\_resources@{unload\_resources}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{unload\_resources()}{unload\_resources()}}
{\footnotesize\ttfamily static void unload\+\_\+resources (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{simple__game_8c_a71420fbce11dee979e4860b73ae3f554}\label{simple__game_8c_a71420fbce11dee979e4860b73ae3f554}} 
\index{simple\_game.c@{simple\_game.c}!update\_players@{update\_players}}
\index{update\_players@{update\_players}!simple\_game.c@{simple\_game.c}}
\doxysubsubsection{\texorpdfstring{update\_players()}{update\_players()}}
{\footnotesize\ttfamily static void update\+\_\+players (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsimple__game__t}{simple\+\_\+game\+\_\+t}} $\ast$}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

