\hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d}{}\doxysection{Vk\+Android\+Hardware\+Buffer\+Format\+Properties2\+ANDROID Struct Reference}
\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d}\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}


{\ttfamily \#include $<$vulkan\+\_\+android.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_ad2fce8d2609a08985f4aa63f8853ab7b}{format}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}{external\+Format}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad4026c874b6ee6c45abefb7ff1b3246f}{Vk\+Format\+Feature\+Flags2}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_aeacd9733a2f472eefe81a6023793ace5}{format\+Features}}
\item 
\mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a93a94b94ea759a5f892b926d142a7bb4}{sampler\+Ycbcr\+Conversion\+Components}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7b769c8a02186469b21e19c121a5072d}{Vk\+Sampler\+Ycbcr\+Model\+Conversion}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a5cc38679b65bd9292a1d9c790856e250}{suggested\+Ycbcr\+Model}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa8510a2dd3e5e7261f53d65bf6b37b98}{Vk\+Sampler\+Ycbcr\+Range}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a211c3c820e2557c9ac58ce44db0ec63c}{suggested\+Ycbcr\+Range}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_af16238f3b06dedca36b536406a84d034}{suggested\+XChroma\+Offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a48d3adc0381691824cad1252c8fb5cd2}{suggested\+YChroma\+Offset}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!externalFormat@{externalFormat}}
\index{externalFormat@{externalFormat}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{externalFormat}{externalFormat}}
{\footnotesize\ttfamily uint64\+\_\+t external\+Format}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_ad2fce8d2609a08985f4aa63f8853ab7b}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_ad2fce8d2609a08985f4aa63f8853ab7b}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!format@{format}}
\index{format@{format}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{format}{format}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} format}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_aeacd9733a2f472eefe81a6023793ace5}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_aeacd9733a2f472eefe81a6023793ace5}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!formatFeatures@{formatFeatures}}
\index{formatFeatures@{formatFeatures}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{formatFeatures}{formatFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad4026c874b6ee6c45abefb7ff1b3246f}{Vk\+Format\+Feature\+Flags2}} format\+Features}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!pNext@{pNext}}
\index{pNext@{pNext}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a93a94b94ea759a5f892b926d142a7bb4}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a93a94b94ea759a5f892b926d142a7bb4}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!samplerYcbcrConversionComponents@{samplerYcbcrConversionComponents}}
\index{samplerYcbcrConversionComponents@{samplerYcbcrConversionComponents}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{samplerYcbcrConversionComponents}{samplerYcbcrConversionComponents}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} sampler\+Ycbcr\+Conversion\+Components}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!sType@{sType}}
\index{sType@{sType}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_af16238f3b06dedca36b536406a84d034}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_af16238f3b06dedca36b536406a84d034}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!suggestedXChromaOffset@{suggestedXChromaOffset}}
\index{suggestedXChromaOffset@{suggestedXChromaOffset}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedXChromaOffset}{suggestedXChromaOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} suggested\+XChroma\+Offset}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a5cc38679b65bd9292a1d9c790856e250}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a5cc38679b65bd9292a1d9c790856e250}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!suggestedYcbcrModel@{suggestedYcbcrModel}}
\index{suggestedYcbcrModel@{suggestedYcbcrModel}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedYcbcrModel}{suggestedYcbcrModel}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7b769c8a02186469b21e19c121a5072d}{Vk\+Sampler\+Ycbcr\+Model\+Conversion}} suggested\+Ycbcr\+Model}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a211c3c820e2557c9ac58ce44db0ec63c}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a211c3c820e2557c9ac58ce44db0ec63c}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!suggestedYcbcrRange@{suggestedYcbcrRange}}
\index{suggestedYcbcrRange@{suggestedYcbcrRange}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedYcbcrRange}{suggestedYcbcrRange}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa8510a2dd3e5e7261f53d65bf6b37b98}{Vk\+Sampler\+Ycbcr\+Range}} suggested\+Ycbcr\+Range}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a48d3adc0381691824cad1252c8fb5cd2}\label{struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d_a48d3adc0381691824cad1252c8fb5cd2}} 
\index{VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}!suggestedYChromaOffset@{suggestedYChromaOffset}}
\index{suggestedYChromaOffset@{suggestedYChromaOffset}!VkAndroidHardwareBufferFormatProperties2ANDROID@{VkAndroidHardwareBufferFormatProperties2ANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedYChromaOffset}{suggestedYChromaOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} suggested\+YChroma\+Offset}

