\hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a}{}\doxysection{Vk\+Buffer\+Collection\+Properties\+FUCHSIA Struct Reference}
\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a}\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a8210c413a02dcae956f2bfade1153bc6}{memory\+Type\+Bits}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ab4d04cbef75c57b7ed94ef036104ee7f}{buffer\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a7898e5946c7c5e3032fd90591de17faf}{create\+Info\+Index}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a42d8c54a0c2900f7e64ba47a9935226e}{sysmem\+Pixel\+Format}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ad95e3e52a6c3e12d2f608b0d543850c4}{format\+Features}}
\item 
\mbox{\hyperlink{struct_vk_sysmem_color_space_f_u_c_h_s_i_a}{Vk\+Sysmem\+Color\+Space\+FUCHSIA}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_af2273c65c85e93d4b9fbc427a7f33384}{sysmem\+Color\+Space\+Index}}
\item 
\mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a93a94b94ea759a5f892b926d142a7bb4}{sampler\+Ycbcr\+Conversion\+Components}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7b769c8a02186469b21e19c121a5072d}{Vk\+Sampler\+Ycbcr\+Model\+Conversion}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a5cc38679b65bd9292a1d9c790856e250}{suggested\+Ycbcr\+Model}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa8510a2dd3e5e7261f53d65bf6b37b98}{Vk\+Sampler\+Ycbcr\+Range}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a211c3c820e2557c9ac58ce44db0ec63c}{suggested\+Ycbcr\+Range}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_af16238f3b06dedca36b536406a84d034}{suggested\+XChroma\+Offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} \mbox{\hyperlink{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a48d3adc0381691824cad1252c8fb5cd2}{suggested\+YChroma\+Offset}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ab4d04cbef75c57b7ed94ef036104ee7f}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ab4d04cbef75c57b7ed94ef036104ee7f}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!bufferCount@{bufferCount}}
\index{bufferCount@{bufferCount}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{bufferCount}{bufferCount}}
{\footnotesize\ttfamily uint32\+\_\+t buffer\+Count}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a7898e5946c7c5e3032fd90591de17faf}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a7898e5946c7c5e3032fd90591de17faf}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!createInfoIndex@{createInfoIndex}}
\index{createInfoIndex@{createInfoIndex}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{createInfoIndex}{createInfoIndex}}
{\footnotesize\ttfamily uint32\+\_\+t create\+Info\+Index}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ad95e3e52a6c3e12d2f608b0d543850c4}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ad95e3e52a6c3e12d2f608b0d543850c4}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!formatFeatures@{formatFeatures}}
\index{formatFeatures@{formatFeatures}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{formatFeatures}{formatFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} format\+Features}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a8210c413a02dcae956f2bfade1153bc6}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a8210c413a02dcae956f2bfade1153bc6}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!memoryTypeBits@{memoryTypeBits}}
\index{memoryTypeBits@{memoryTypeBits}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{memoryTypeBits}{memoryTypeBits}}
{\footnotesize\ttfamily uint32\+\_\+t memory\+Type\+Bits}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a93a94b94ea759a5f892b926d142a7bb4}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a93a94b94ea759a5f892b926d142a7bb4}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!samplerYcbcrConversionComponents@{samplerYcbcrConversionComponents}}
\index{samplerYcbcrConversionComponents@{samplerYcbcrConversionComponents}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{samplerYcbcrConversionComponents}{samplerYcbcrConversionComponents}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} sampler\+Ycbcr\+Conversion\+Components}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_af16238f3b06dedca36b536406a84d034}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_af16238f3b06dedca36b536406a84d034}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!suggestedXChromaOffset@{suggestedXChromaOffset}}
\index{suggestedXChromaOffset@{suggestedXChromaOffset}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{suggestedXChromaOffset}{suggestedXChromaOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} suggested\+XChroma\+Offset}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a5cc38679b65bd9292a1d9c790856e250}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a5cc38679b65bd9292a1d9c790856e250}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!suggestedYcbcrModel@{suggestedYcbcrModel}}
\index{suggestedYcbcrModel@{suggestedYcbcrModel}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{suggestedYcbcrModel}{suggestedYcbcrModel}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7b769c8a02186469b21e19c121a5072d}{Vk\+Sampler\+Ycbcr\+Model\+Conversion}} suggested\+Ycbcr\+Model}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a211c3c820e2557c9ac58ce44db0ec63c}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a211c3c820e2557c9ac58ce44db0ec63c}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!suggestedYcbcrRange@{suggestedYcbcrRange}}
\index{suggestedYcbcrRange@{suggestedYcbcrRange}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{suggestedYcbcrRange}{suggestedYcbcrRange}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa8510a2dd3e5e7261f53d65bf6b37b98}{Vk\+Sampler\+Ycbcr\+Range}} suggested\+Ycbcr\+Range}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a48d3adc0381691824cad1252c8fb5cd2}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a48d3adc0381691824cad1252c8fb5cd2}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!suggestedYChromaOffset@{suggestedYChromaOffset}}
\index{suggestedYChromaOffset@{suggestedYChromaOffset}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{suggestedYChromaOffset}{suggestedYChromaOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} suggested\+YChroma\+Offset}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_af2273c65c85e93d4b9fbc427a7f33384}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_af2273c65c85e93d4b9fbc427a7f33384}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!sysmemColorSpaceIndex@{sysmemColorSpaceIndex}}
\index{sysmemColorSpaceIndex@{sysmemColorSpaceIndex}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sysmemColorSpaceIndex}{sysmemColorSpaceIndex}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_sysmem_color_space_f_u_c_h_s_i_a}{Vk\+Sysmem\+Color\+Space\+FUCHSIA}} sysmem\+Color\+Space\+Index}

\mbox{\Hypertarget{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a42d8c54a0c2900f7e64ba47a9935226e}\label{struct_vk_buffer_collection_properties_f_u_c_h_s_i_a_a42d8c54a0c2900f7e64ba47a9935226e}} 
\index{VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}!sysmemPixelFormat@{sysmemPixelFormat}}
\index{sysmemPixelFormat@{sysmemPixelFormat}!VkBufferCollectionPropertiesFUCHSIA@{VkBufferCollectionPropertiesFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sysmemPixelFormat}{sysmemPixelFormat}}
{\footnotesize\ttfamily uint64\+\_\+t sysmem\+Pixel\+Format}

