\hypertarget{struct_vk_display_plane_properties_k_h_r}{}\doxysection{Vk\+Display\+Plane\+Properties\+KHR Struct Reference}
\label{struct_vk_display_plane_properties_k_h_r}\index{VkDisplayPlanePropertiesKHR@{VkDisplayPlanePropertiesKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Vk\+Display\+KHR \mbox{\hyperlink{struct_vk_display_plane_properties_k_h_r_a0613cc3b6d4f42da46658d5d4f00d8c1}{current\+Display}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_display_plane_properties_k_h_r_a0a456ffda58288d46cf25773f2c2261d}{current\+Stack\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_plane_properties_k_h_r_a0613cc3b6d4f42da46658d5d4f00d8c1}\label{struct_vk_display_plane_properties_k_h_r_a0613cc3b6d4f42da46658d5d4f00d8c1}} 
\index{VkDisplayPlanePropertiesKHR@{VkDisplayPlanePropertiesKHR}!currentDisplay@{currentDisplay}}
\index{currentDisplay@{currentDisplay}!VkDisplayPlanePropertiesKHR@{VkDisplayPlanePropertiesKHR}}
\doxysubsubsection{\texorpdfstring{currentDisplay}{currentDisplay}}
{\footnotesize\ttfamily Vk\+Display\+KHR current\+Display}

\mbox{\Hypertarget{struct_vk_display_plane_properties_k_h_r_a0a456ffda58288d46cf25773f2c2261d}\label{struct_vk_display_plane_properties_k_h_r_a0a456ffda58288d46cf25773f2c2261d}} 
\index{VkDisplayPlanePropertiesKHR@{VkDisplayPlanePropertiesKHR}!currentStackIndex@{currentStackIndex}}
\index{currentStackIndex@{currentStackIndex}!VkDisplayPlanePropertiesKHR@{VkDisplayPlanePropertiesKHR}}
\doxysubsubsection{\texorpdfstring{currentStackIndex}{currentStackIndex}}
{\footnotesize\ttfamily uint32\+\_\+t current\+Stack\+Index}

