\hypertarget{struct_vk_display_plane_capabilities_k_h_r}{}\doxysection{Vk\+Display\+Plane\+Capabilities\+KHR Struct Reference}
\label{struct_vk_display_plane_capabilities_k_h_r}\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa4309b3616004afbd70521b52827bbb3}{Vk\+Display\+Plane\+Alpha\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_a6b66a8b4239300233bb95935df8856ff}{supported\+Alpha}}
\item 
\mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_a95f0f295606353de9ebd50459197b81d}{min\+Src\+Position}}
\item 
\mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_a030ecb3f2c89ab5327b066f98f58e67b}{max\+Src\+Position}}
\item 
\mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_a66ad9d0dfa3b7c6d776e5b9e09d62def}{min\+Src\+Extent}}
\item 
\mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_a360ec9146d804df254bd789cfb64f85d}{max\+Src\+Extent}}
\item 
\mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_af1899199f209d9ef4fe332082b44bfd1}{min\+Dst\+Position}}
\item 
\mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_ab3c9da215a39e675e772724d7fe87302}{max\+Dst\+Position}}
\item 
\mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_ae4016ea1208987619f099134710487d6}{min\+Dst\+Extent}}
\item 
\mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r_aa9967a8d0e79561a9d85c46d551f9260}{max\+Dst\+Extent}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_aa9967a8d0e79561a9d85c46d551f9260}\label{struct_vk_display_plane_capabilities_k_h_r_aa9967a8d0e79561a9d85c46d551f9260}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!maxDstExtent@{maxDstExtent}}
\index{maxDstExtent@{maxDstExtent}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{maxDstExtent}{maxDstExtent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} max\+Dst\+Extent}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_ab3c9da215a39e675e772724d7fe87302}\label{struct_vk_display_plane_capabilities_k_h_r_ab3c9da215a39e675e772724d7fe87302}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!maxDstPosition@{maxDstPosition}}
\index{maxDstPosition@{maxDstPosition}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{maxDstPosition}{maxDstPosition}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} max\+Dst\+Position}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_a360ec9146d804df254bd789cfb64f85d}\label{struct_vk_display_plane_capabilities_k_h_r_a360ec9146d804df254bd789cfb64f85d}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!maxSrcExtent@{maxSrcExtent}}
\index{maxSrcExtent@{maxSrcExtent}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{maxSrcExtent}{maxSrcExtent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} max\+Src\+Extent}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_a030ecb3f2c89ab5327b066f98f58e67b}\label{struct_vk_display_plane_capabilities_k_h_r_a030ecb3f2c89ab5327b066f98f58e67b}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!maxSrcPosition@{maxSrcPosition}}
\index{maxSrcPosition@{maxSrcPosition}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{maxSrcPosition}{maxSrcPosition}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} max\+Src\+Position}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_ae4016ea1208987619f099134710487d6}\label{struct_vk_display_plane_capabilities_k_h_r_ae4016ea1208987619f099134710487d6}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!minDstExtent@{minDstExtent}}
\index{minDstExtent@{minDstExtent}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{minDstExtent}{minDstExtent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} min\+Dst\+Extent}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_af1899199f209d9ef4fe332082b44bfd1}\label{struct_vk_display_plane_capabilities_k_h_r_af1899199f209d9ef4fe332082b44bfd1}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!minDstPosition@{minDstPosition}}
\index{minDstPosition@{minDstPosition}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{minDstPosition}{minDstPosition}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} min\+Dst\+Position}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_a66ad9d0dfa3b7c6d776e5b9e09d62def}\label{struct_vk_display_plane_capabilities_k_h_r_a66ad9d0dfa3b7c6d776e5b9e09d62def}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!minSrcExtent@{minSrcExtent}}
\index{minSrcExtent@{minSrcExtent}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{minSrcExtent}{minSrcExtent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} min\+Src\+Extent}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_a95f0f295606353de9ebd50459197b81d}\label{struct_vk_display_plane_capabilities_k_h_r_a95f0f295606353de9ebd50459197b81d}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!minSrcPosition@{minSrcPosition}}
\index{minSrcPosition@{minSrcPosition}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{minSrcPosition}{minSrcPosition}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset2_d}{Vk\+Offset2D}} min\+Src\+Position}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities_k_h_r_a6b66a8b4239300233bb95935df8856ff}\label{struct_vk_display_plane_capabilities_k_h_r_a6b66a8b4239300233bb95935df8856ff}} 
\index{VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}!supportedAlpha@{supportedAlpha}}
\index{supportedAlpha@{supportedAlpha}!VkDisplayPlaneCapabilitiesKHR@{VkDisplayPlaneCapabilitiesKHR}}
\doxysubsubsection{\texorpdfstring{supportedAlpha}{supportedAlpha}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa4309b3616004afbd70521b52827bbb3}{Vk\+Display\+Plane\+Alpha\+Flags\+KHR}} supported\+Alpha}

