\hypertarget{struct_vk_image_compression_control_e_x_t}{}\doxysection{Vk\+Image\+Compression\+Control\+EXT Struct Reference}
\label{struct_vk_image_compression_control_e_x_t}\index{VkImageCompressionControlEXT@{VkImageCompressionControlEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_compression_control_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_compression_control_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a0178357027f81f96d4f46901b3537efd}{Vk\+Image\+Compression\+Flags\+EXT}} \mbox{\hyperlink{struct_vk_image_compression_control_e_x_t_adfdf819ff93222dbbad164f6d1f60484}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_compression_control_e_x_t_afeaaadd7a710ec4e74de8dc546b737c6}{compression\+Control\+Plane\+Count}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad16db6fe6a30e2a53a3f9a21432c4a08}{Vk\+Image\+Compression\+Fixed\+Rate\+Flags\+EXT}} $\ast$ \mbox{\hyperlink{struct_vk_image_compression_control_e_x_t_a9278e5563098bbe97aacb31641cee3df}{p\+Fixed\+Rate\+Flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_compression_control_e_x_t_afeaaadd7a710ec4e74de8dc546b737c6}\label{struct_vk_image_compression_control_e_x_t_afeaaadd7a710ec4e74de8dc546b737c6}} 
\index{VkImageCompressionControlEXT@{VkImageCompressionControlEXT}!compressionControlPlaneCount@{compressionControlPlaneCount}}
\index{compressionControlPlaneCount@{compressionControlPlaneCount}!VkImageCompressionControlEXT@{VkImageCompressionControlEXT}}
\doxysubsubsection{\texorpdfstring{compressionControlPlaneCount}{compressionControlPlaneCount}}
{\footnotesize\ttfamily uint32\+\_\+t compression\+Control\+Plane\+Count}

\mbox{\Hypertarget{struct_vk_image_compression_control_e_x_t_adfdf819ff93222dbbad164f6d1f60484}\label{struct_vk_image_compression_control_e_x_t_adfdf819ff93222dbbad164f6d1f60484}} 
\index{VkImageCompressionControlEXT@{VkImageCompressionControlEXT}!flags@{flags}}
\index{flags@{flags}!VkImageCompressionControlEXT@{VkImageCompressionControlEXT}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a0178357027f81f96d4f46901b3537efd}{Vk\+Image\+Compression\+Flags\+EXT}} flags}

\mbox{\Hypertarget{struct_vk_image_compression_control_e_x_t_a9278e5563098bbe97aacb31641cee3df}\label{struct_vk_image_compression_control_e_x_t_a9278e5563098bbe97aacb31641cee3df}} 
\index{VkImageCompressionControlEXT@{VkImageCompressionControlEXT}!pFixedRateFlags@{pFixedRateFlags}}
\index{pFixedRateFlags@{pFixedRateFlags}!VkImageCompressionControlEXT@{VkImageCompressionControlEXT}}
\doxysubsubsection{\texorpdfstring{pFixedRateFlags}{pFixedRateFlags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad16db6fe6a30e2a53a3f9a21432c4a08}{Vk\+Image\+Compression\+Fixed\+Rate\+Flags\+EXT}}$\ast$ p\+Fixed\+Rate\+Flags}

\mbox{\Hypertarget{struct_vk_image_compression_control_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_compression_control_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageCompressionControlEXT@{VkImageCompressionControlEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageCompressionControlEXT@{VkImageCompressionControlEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_compression_control_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_compression_control_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageCompressionControlEXT@{VkImageCompressionControlEXT}!sType@{sType}}
\index{sType@{sType}!VkImageCompressionControlEXT@{VkImageCompressionControlEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

