\hypertarget{struct_vk_headless_surface_create_info_e_x_t}{}\doxysection{Vk\+Headless\+Surface\+Create\+Info\+EXT Struct Reference}
\label{struct_vk_headless_surface_create_info_e_x_t}\index{VkHeadlessSurfaceCreateInfoEXT@{VkHeadlessSurfaceCreateInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_headless_surface_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_headless_surface_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aedfc7c1c1d008fd075c11f67e7254e2e}{Vk\+Headless\+Surface\+Create\+Flags\+EXT}} \mbox{\hyperlink{struct_vk_headless_surface_create_info_e_x_t_af6f2a87278cb2c8c8142aac91f65301a}{flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_headless_surface_create_info_e_x_t_af6f2a87278cb2c8c8142aac91f65301a}\label{struct_vk_headless_surface_create_info_e_x_t_af6f2a87278cb2c8c8142aac91f65301a}} 
\index{VkHeadlessSurfaceCreateInfoEXT@{VkHeadlessSurfaceCreateInfoEXT}!flags@{flags}}
\index{flags@{flags}!VkHeadlessSurfaceCreateInfoEXT@{VkHeadlessSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aedfc7c1c1d008fd075c11f67e7254e2e}{Vk\+Headless\+Surface\+Create\+Flags\+EXT}} flags}

\mbox{\Hypertarget{struct_vk_headless_surface_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_headless_surface_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkHeadlessSurfaceCreateInfoEXT@{VkHeadlessSurfaceCreateInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkHeadlessSurfaceCreateInfoEXT@{VkHeadlessSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_headless_surface_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_headless_surface_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkHeadlessSurfaceCreateInfoEXT@{VkHeadlessSurfaceCreateInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkHeadlessSurfaceCreateInfoEXT@{VkHeadlessSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

