\hypertarget{struct_vk_acceleration_structure_motion_instance_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+Motion\+Instance\+NV Struct Reference}
\label{struct_vk_acceleration_structure_motion_instance_n_v}\index{VkAccelerationStructureMotionInstanceNV@{VkAccelerationStructureMotionInstanceNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aafef757dedff30c19fbc91a20c918806}{Vk\+Acceleration\+Structure\+Motion\+Instance\+Type\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_motion_instance_n_v_a82dd764a0792739ad73aef450f82fdf5}{type}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa9536e5b544f863bab1feeb40d16e375}{Vk\+Acceleration\+Structure\+Motion\+Instance\+Flags\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_motion_instance_n_v_a8e342b8c9b8df332851b3e80e8e9629b}{flags}}
\item 
\mbox{\hyperlink{union_vk_acceleration_structure_motion_instance_data_n_v}{Vk\+Acceleration\+Structure\+Motion\+Instance\+Data\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_motion_instance_n_v_aa501e77099aaeceaf78373fac4fa6649}{data}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_motion_instance_n_v_aa501e77099aaeceaf78373fac4fa6649}\label{struct_vk_acceleration_structure_motion_instance_n_v_aa501e77099aaeceaf78373fac4fa6649}} 
\index{VkAccelerationStructureMotionInstanceNV@{VkAccelerationStructureMotionInstanceNV}!data@{data}}
\index{data@{data}!VkAccelerationStructureMotionInstanceNV@{VkAccelerationStructureMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_acceleration_structure_motion_instance_data_n_v}{Vk\+Acceleration\+Structure\+Motion\+Instance\+Data\+NV}} data}

\mbox{\Hypertarget{struct_vk_acceleration_structure_motion_instance_n_v_a8e342b8c9b8df332851b3e80e8e9629b}\label{struct_vk_acceleration_structure_motion_instance_n_v_a8e342b8c9b8df332851b3e80e8e9629b}} 
\index{VkAccelerationStructureMotionInstanceNV@{VkAccelerationStructureMotionInstanceNV}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureMotionInstanceNV@{VkAccelerationStructureMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa9536e5b544f863bab1feeb40d16e375}{Vk\+Acceleration\+Structure\+Motion\+Instance\+Flags\+NV}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_motion_instance_n_v_a82dd764a0792739ad73aef450f82fdf5}\label{struct_vk_acceleration_structure_motion_instance_n_v_a82dd764a0792739ad73aef450f82fdf5}} 
\index{VkAccelerationStructureMotionInstanceNV@{VkAccelerationStructureMotionInstanceNV}!type@{type}}
\index{type@{type}!VkAccelerationStructureMotionInstanceNV@{VkAccelerationStructureMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aafef757dedff30c19fbc91a20c918806}{Vk\+Acceleration\+Structure\+Motion\+Instance\+Type\+NV}} type}

