\hypertarget{struct_vk_descriptor_pool_inline_uniform_block_create_info}{}\doxysection{Vk\+Descriptor\+Pool\+Inline\+Uniform\+Block\+Create\+Info Struct Reference}
\label{struct_vk_descriptor_pool_inline_uniform_block_create_info}\index{VkDescriptorPoolInlineUniformBlockCreateInfo@{VkDescriptorPoolInlineUniformBlockCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_descriptor_pool_inline_uniform_block_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_descriptor_pool_inline_uniform_block_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_pool_inline_uniform_block_create_info_a6fc15011d7072fa58107902aa7c03a00}{max\+Inline\+Uniform\+Block\+Bindings}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_pool_inline_uniform_block_create_info_a6fc15011d7072fa58107902aa7c03a00}\label{struct_vk_descriptor_pool_inline_uniform_block_create_info_a6fc15011d7072fa58107902aa7c03a00}} 
\index{VkDescriptorPoolInlineUniformBlockCreateInfo@{VkDescriptorPoolInlineUniformBlockCreateInfo}!maxInlineUniformBlockBindings@{maxInlineUniformBlockBindings}}
\index{maxInlineUniformBlockBindings@{maxInlineUniformBlockBindings}!VkDescriptorPoolInlineUniformBlockCreateInfo@{VkDescriptorPoolInlineUniformBlockCreateInfo}}
\doxysubsubsection{\texorpdfstring{maxInlineUniformBlockBindings}{maxInlineUniformBlockBindings}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Inline\+Uniform\+Block\+Bindings}

\mbox{\Hypertarget{struct_vk_descriptor_pool_inline_uniform_block_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_descriptor_pool_inline_uniform_block_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDescriptorPoolInlineUniformBlockCreateInfo@{VkDescriptorPoolInlineUniformBlockCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDescriptorPoolInlineUniformBlockCreateInfo@{VkDescriptorPoolInlineUniformBlockCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_descriptor_pool_inline_uniform_block_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_descriptor_pool_inline_uniform_block_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDescriptorPoolInlineUniformBlockCreateInfo@{VkDescriptorPoolInlineUniformBlockCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkDescriptorPoolInlineUniformBlockCreateInfo@{VkDescriptorPoolInlineUniformBlockCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

