\hypertarget{struct_vk_conformance_version}{}\doxysection{Vk\+Conformance\+Version Struct Reference}
\label{struct_vk_conformance_version}\index{VkConformanceVersion@{VkConformanceVersion}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_vk_conformance_version_a5bd4e4c943762926c8f653b6224cced2}{major}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_vk_conformance_version_ae2f416b0a34b7beb4ed3873d791ac393}{minor}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_vk_conformance_version_af4cd9e2232ec69027243e3a2d68a991b}{subminor}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_vk_conformance_version_a00c54fad5fef8d31eb75c1163468005b}{patch}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_conformance_version_a5bd4e4c943762926c8f653b6224cced2}\label{struct_vk_conformance_version_a5bd4e4c943762926c8f653b6224cced2}} 
\index{VkConformanceVersion@{VkConformanceVersion}!major@{major}}
\index{major@{major}!VkConformanceVersion@{VkConformanceVersion}}
\doxysubsubsection{\texorpdfstring{major}{major}}
{\footnotesize\ttfamily uint8\+\_\+t major}

\mbox{\Hypertarget{struct_vk_conformance_version_ae2f416b0a34b7beb4ed3873d791ac393}\label{struct_vk_conformance_version_ae2f416b0a34b7beb4ed3873d791ac393}} 
\index{VkConformanceVersion@{VkConformanceVersion}!minor@{minor}}
\index{minor@{minor}!VkConformanceVersion@{VkConformanceVersion}}
\doxysubsubsection{\texorpdfstring{minor}{minor}}
{\footnotesize\ttfamily uint8\+\_\+t minor}

\mbox{\Hypertarget{struct_vk_conformance_version_a00c54fad5fef8d31eb75c1163468005b}\label{struct_vk_conformance_version_a00c54fad5fef8d31eb75c1163468005b}} 
\index{VkConformanceVersion@{VkConformanceVersion}!patch@{patch}}
\index{patch@{patch}!VkConformanceVersion@{VkConformanceVersion}}
\doxysubsubsection{\texorpdfstring{patch}{patch}}
{\footnotesize\ttfamily uint8\+\_\+t patch}

\mbox{\Hypertarget{struct_vk_conformance_version_af4cd9e2232ec69027243e3a2d68a991b}\label{struct_vk_conformance_version_af4cd9e2232ec69027243e3a2d68a991b}} 
\index{VkConformanceVersion@{VkConformanceVersion}!subminor@{subminor}}
\index{subminor@{subminor}!VkConformanceVersion@{VkConformanceVersion}}
\doxysubsubsection{\texorpdfstring{subminor}{subminor}}
{\footnotesize\ttfamily uint8\+\_\+t subminor}

