\hypertarget{struct_vk_bind_image_memory_device_group_info}{}\doxysection{Vk\+Bind\+Image\+Memory\+Device\+Group\+Info Struct Reference}
\label{struct_vk_bind_image_memory_device_group_info}\index{VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_bind_image_memory_device_group_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_bind_image_memory_device_group_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_bind_image_memory_device_group_info_a664f4b4469114e1b9031a374745fb3b0}{device\+Index\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_bind_image_memory_device_group_info_a46290304a1e0221bd5381857178972c4}{p\+Device\+Indices}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_bind_image_memory_device_group_info_a6912680f5f8d6a0a8ac2e393cb377dfb}{split\+Instance\+Bind\+Region\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_rect2_d}{Vk\+Rect2D}} $\ast$ \mbox{\hyperlink{struct_vk_bind_image_memory_device_group_info_a4ee004b8b45a6d3bffc71c3ecee781bc}{p\+Split\+Instance\+Bind\+Regions}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_bind_image_memory_device_group_info_a664f4b4469114e1b9031a374745fb3b0}\label{struct_vk_bind_image_memory_device_group_info_a664f4b4469114e1b9031a374745fb3b0}} 
\index{VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}!deviceIndexCount@{deviceIndexCount}}
\index{deviceIndexCount@{deviceIndexCount}!VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{deviceIndexCount}{deviceIndexCount}}
{\footnotesize\ttfamily uint32\+\_\+t device\+Index\+Count}

\mbox{\Hypertarget{struct_vk_bind_image_memory_device_group_info_a46290304a1e0221bd5381857178972c4}\label{struct_vk_bind_image_memory_device_group_info_a46290304a1e0221bd5381857178972c4}} 
\index{VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}!pDeviceIndices@{pDeviceIndices}}
\index{pDeviceIndices@{pDeviceIndices}!VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{pDeviceIndices}{pDeviceIndices}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Device\+Indices}

\mbox{\Hypertarget{struct_vk_bind_image_memory_device_group_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_bind_image_memory_device_group_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_bind_image_memory_device_group_info_a4ee004b8b45a6d3bffc71c3ecee781bc}\label{struct_vk_bind_image_memory_device_group_info_a4ee004b8b45a6d3bffc71c3ecee781bc}} 
\index{VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}!pSplitInstanceBindRegions@{pSplitInstanceBindRegions}}
\index{pSplitInstanceBindRegions@{pSplitInstanceBindRegions}!VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{pSplitInstanceBindRegions}{pSplitInstanceBindRegions}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_rect2_d}{Vk\+Rect2D}}$\ast$ p\+Split\+Instance\+Bind\+Regions}

\mbox{\Hypertarget{struct_vk_bind_image_memory_device_group_info_a6912680f5f8d6a0a8ac2e393cb377dfb}\label{struct_vk_bind_image_memory_device_group_info_a6912680f5f8d6a0a8ac2e393cb377dfb}} 
\index{VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}!splitInstanceBindRegionCount@{splitInstanceBindRegionCount}}
\index{splitInstanceBindRegionCount@{splitInstanceBindRegionCount}!VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{splitInstanceBindRegionCount}{splitInstanceBindRegionCount}}
{\footnotesize\ttfamily uint32\+\_\+t split\+Instance\+Bind\+Region\+Count}

\mbox{\Hypertarget{struct_vk_bind_image_memory_device_group_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_bind_image_memory_device_group_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}!sType@{sType}}
\index{sType@{sType}!VkBindImageMemoryDeviceGroupInfo@{VkBindImageMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

