\hypertarget{struct_im_gui_viewport}{}\doxysection{Im\+Gui\+Viewport Struct Reference}
\label{struct_im_gui_viewport}\index{ImGuiViewport@{ImGuiViewport}}


{\ttfamily \#include $<$imgui.\+h$>$}

Inheritance diagram for Im\+Gui\+Viewport\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_im_gui_viewport}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_viewport_aee2c632afd7ef7f1b9524f9a1bd350f8}{Im\+Gui\+Viewport}} ()
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_viewport_a14eab45c9eab82b85de4e0f5270cc1f9}{Get\+Center}} () const
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_viewport_a0edf0d064dcba00c5ada595fa59a6d6a}{Get\+Work\+Center}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a061453babf70cd864059856178eb8e50}{Im\+Gui\+Viewport\+Flags}} \mbox{\hyperlink{struct_im_gui_viewport_aa8738a46f0d88b65f3d3438f98d49290}{Flags}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_viewport_a6ffbdc95e8fdd0119846a5ca1cbcad8d}{Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_viewport_ab5c4aff26fd6ee4fa698946925bcc4e2}{Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_viewport_a0d7925bdb24d031f8a9af24d7fffc1b1}{Work\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_viewport_a63f4e725206fe9ad46baebc2fa6a7bf3}{Work\+Size}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_viewport_a35f388817092445e0988817ab575a7cb}{Platform\+Handle\+Raw}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_viewport_aee2c632afd7ef7f1b9524f9a1bd350f8}\label{struct_im_gui_viewport_aee2c632afd7ef7f1b9524f9a1bd350f8}} 
\index{ImGuiViewport@{ImGuiViewport}!ImGuiViewport@{ImGuiViewport}}
\index{ImGuiViewport@{ImGuiViewport}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{ImGuiViewport()}{ImGuiViewport()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_viewport}{Im\+Gui\+Viewport}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_viewport_a14eab45c9eab82b85de4e0f5270cc1f9}\label{struct_im_gui_viewport_a14eab45c9eab82b85de4e0f5270cc1f9}} 
\index{ImGuiViewport@{ImGuiViewport}!GetCenter@{GetCenter}}
\index{GetCenter@{GetCenter}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{GetCenter()}{GetCenter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+Center (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_gui_viewport_a0edf0d064dcba00c5ada595fa59a6d6a}\label{struct_im_gui_viewport_a0edf0d064dcba00c5ada595fa59a6d6a}} 
\index{ImGuiViewport@{ImGuiViewport}!GetWorkCenter@{GetWorkCenter}}
\index{GetWorkCenter@{GetWorkCenter}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{GetWorkCenter()}{GetWorkCenter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+Work\+Center (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_viewport_aa8738a46f0d88b65f3d3438f98d49290}\label{struct_im_gui_viewport_aa8738a46f0d88b65f3d3438f98d49290}} 
\index{ImGuiViewport@{ImGuiViewport}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a061453babf70cd864059856178eb8e50}{Im\+Gui\+Viewport\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_viewport_a35f388817092445e0988817ab575a7cb}\label{struct_im_gui_viewport_a35f388817092445e0988817ab575a7cb}} 
\index{ImGuiViewport@{ImGuiViewport}!PlatformHandleRaw@{PlatformHandleRaw}}
\index{PlatformHandleRaw@{PlatformHandleRaw}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{PlatformHandleRaw}{PlatformHandleRaw}}
{\footnotesize\ttfamily void$\ast$ Platform\+Handle\+Raw}

\mbox{\Hypertarget{struct_im_gui_viewport_a6ffbdc95e8fdd0119846a5ca1cbcad8d}\label{struct_im_gui_viewport_a6ffbdc95e8fdd0119846a5ca1cbcad8d}} 
\index{ImGuiViewport@{ImGuiViewport}!Pos@{Pos}}
\index{Pos@{Pos}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{Pos}{Pos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Pos}

\mbox{\Hypertarget{struct_im_gui_viewport_ab5c4aff26fd6ee4fa698946925bcc4e2}\label{struct_im_gui_viewport_ab5c4aff26fd6ee4fa698946925bcc4e2}} 
\index{ImGuiViewport@{ImGuiViewport}!Size@{Size}}
\index{Size@{Size}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{Size}{Size}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Size}

\mbox{\Hypertarget{struct_im_gui_viewport_a0d7925bdb24d031f8a9af24d7fffc1b1}\label{struct_im_gui_viewport_a0d7925bdb24d031f8a9af24d7fffc1b1}} 
\index{ImGuiViewport@{ImGuiViewport}!WorkPos@{WorkPos}}
\index{WorkPos@{WorkPos}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{WorkPos}{WorkPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Work\+Pos}

\mbox{\Hypertarget{struct_im_gui_viewport_a63f4e725206fe9ad46baebc2fa6a7bf3}\label{struct_im_gui_viewport_a63f4e725206fe9ad46baebc2fa6a7bf3}} 
\index{ImGuiViewport@{ImGuiViewport}!WorkSize@{WorkSize}}
\index{WorkSize@{WorkSize}!ImGuiViewport@{ImGuiViewport}}
\doxysubsubsection{\texorpdfstring{WorkSize}{WorkSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Work\+Size}

