\hypertarget{struct_vk_import_semaphore_fd_info_k_h_r}{}\doxysection{Vk\+Import\+Semaphore\+Fd\+Info\+KHR Struct Reference}
\label{struct_vk_import_semaphore_fd_info_k_h_r}\index{VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_semaphore_fd_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_semaphore_fd_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Semaphore \mbox{\hyperlink{struct_vk_import_semaphore_fd_info_k_h_r_abd09ab23994516644e8d33083f70825a}{semaphore}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a9e66df69e9634907d5192f12a38a922e}{Vk\+Semaphore\+Import\+Flags}} \mbox{\hyperlink{struct_vk_import_semaphore_fd_info_k_h_r_af63435756e1e1270b2d36d348530ff08}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_af6acf664394c96f2ada89ce7cf9c540f}{Vk\+External\+Semaphore\+Handle\+Type\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_import_semaphore_fd_info_k_h_r_a1ca466b48dd5cb5e218e54607f3d25c5}{handle\+Type}}
\item 
int \mbox{\hyperlink{struct_vk_import_semaphore_fd_info_k_h_r_a6f8059414f0228f0256115e024eeed4b}{fd}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_semaphore_fd_info_k_h_r_a6f8059414f0228f0256115e024eeed4b}\label{struct_vk_import_semaphore_fd_info_k_h_r_a6f8059414f0228f0256115e024eeed4b}} 
\index{VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}!fd@{fd}}
\index{fd@{fd}!VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{fd}{fd}}
{\footnotesize\ttfamily int fd}

\mbox{\Hypertarget{struct_vk_import_semaphore_fd_info_k_h_r_af63435756e1e1270b2d36d348530ff08}\label{struct_vk_import_semaphore_fd_info_k_h_r_af63435756e1e1270b2d36d348530ff08}} 
\index{VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}!flags@{flags}}
\index{flags@{flags}!VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a9e66df69e9634907d5192f12a38a922e}{Vk\+Semaphore\+Import\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_import_semaphore_fd_info_k_h_r_a1ca466b48dd5cb5e218e54607f3d25c5}\label{struct_vk_import_semaphore_fd_info_k_h_r_a1ca466b48dd5cb5e218e54607f3d25c5}} 
\index{VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}!handleType@{handleType}}
\index{handleType@{handleType}!VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{handleType}{handleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_af6acf664394c96f2ada89ce7cf9c540f}{Vk\+External\+Semaphore\+Handle\+Type\+Flag\+Bits}} handle\+Type}

\mbox{\Hypertarget{struct_vk_import_semaphore_fd_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_semaphore_fd_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_semaphore_fd_info_k_h_r_abd09ab23994516644e8d33083f70825a}\label{struct_vk_import_semaphore_fd_info_k_h_r_abd09ab23994516644e8d33083f70825a}} 
\index{VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}!semaphore@{semaphore}}
\index{semaphore@{semaphore}!VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{semaphore}{semaphore}}
{\footnotesize\ttfamily Vk\+Semaphore semaphore}

\mbox{\Hypertarget{struct_vk_import_semaphore_fd_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_semaphore_fd_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkImportSemaphoreFdInfoKHR@{VkImportSemaphoreFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

