\hypertarget{struct_vk_coarse_sample_location_n_v}{}\doxysection{Vk\+Coarse\+Sample\+Location\+NV Struct Reference}
\label{struct_vk_coarse_sample_location_n_v}\index{VkCoarseSampleLocationNV@{VkCoarseSampleLocationNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_coarse_sample_location_n_v_ab85c265ebc8ca7f1a9a54c01a4b308a9}{pixelX}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_coarse_sample_location_n_v_a96f6b0d21b7d5a697ca26cbf1c0ec110}{pixelY}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_coarse_sample_location_n_v_a809746706bf3eba35bbe54c053ec2fad}{sample}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_coarse_sample_location_n_v_ab85c265ebc8ca7f1a9a54c01a4b308a9}\label{struct_vk_coarse_sample_location_n_v_ab85c265ebc8ca7f1a9a54c01a4b308a9}} 
\index{VkCoarseSampleLocationNV@{VkCoarseSampleLocationNV}!pixelX@{pixelX}}
\index{pixelX@{pixelX}!VkCoarseSampleLocationNV@{VkCoarseSampleLocationNV}}
\doxysubsubsection{\texorpdfstring{pixelX}{pixelX}}
{\footnotesize\ttfamily uint32\+\_\+t pixelX}

\mbox{\Hypertarget{struct_vk_coarse_sample_location_n_v_a96f6b0d21b7d5a697ca26cbf1c0ec110}\label{struct_vk_coarse_sample_location_n_v_a96f6b0d21b7d5a697ca26cbf1c0ec110}} 
\index{VkCoarseSampleLocationNV@{VkCoarseSampleLocationNV}!pixelY@{pixelY}}
\index{pixelY@{pixelY}!VkCoarseSampleLocationNV@{VkCoarseSampleLocationNV}}
\doxysubsubsection{\texorpdfstring{pixelY}{pixelY}}
{\footnotesize\ttfamily uint32\+\_\+t pixelY}

\mbox{\Hypertarget{struct_vk_coarse_sample_location_n_v_a809746706bf3eba35bbe54c053ec2fad}\label{struct_vk_coarse_sample_location_n_v_a809746706bf3eba35bbe54c053ec2fad}} 
\index{VkCoarseSampleLocationNV@{VkCoarseSampleLocationNV}!sample@{sample}}
\index{sample@{sample}!VkCoarseSampleLocationNV@{VkCoarseSampleLocationNV}}
\doxysubsubsection{\texorpdfstring{sample}{sample}}
{\footnotesize\ttfamily uint32\+\_\+t sample}

