\hypertarget{struct_vk_display_mode_properties_k_h_r}{}\doxysection{Vk\+Display\+Mode\+Properties\+KHR Struct Reference}
\label{struct_vk_display_mode_properties_k_h_r}\index{VkDisplayModePropertiesKHR@{VkDisplayModePropertiesKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Vk\+Display\+Mode\+KHR \mbox{\hyperlink{struct_vk_display_mode_properties_k_h_r_a2eefe543bf561362609b01242b87b8ad}{display\+Mode}}
\item 
\mbox{\hyperlink{struct_vk_display_mode_parameters_k_h_r}{Vk\+Display\+Mode\+Parameters\+KHR}} \mbox{\hyperlink{struct_vk_display_mode_properties_k_h_r_a4f2a2390397c4695ce15d48b87e8789b}{parameters}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_mode_properties_k_h_r_a2eefe543bf561362609b01242b87b8ad}\label{struct_vk_display_mode_properties_k_h_r_a2eefe543bf561362609b01242b87b8ad}} 
\index{VkDisplayModePropertiesKHR@{VkDisplayModePropertiesKHR}!displayMode@{displayMode}}
\index{displayMode@{displayMode}!VkDisplayModePropertiesKHR@{VkDisplayModePropertiesKHR}}
\doxysubsubsection{\texorpdfstring{displayMode}{displayMode}}
{\footnotesize\ttfamily Vk\+Display\+Mode\+KHR display\+Mode}

\mbox{\Hypertarget{struct_vk_display_mode_properties_k_h_r_a4f2a2390397c4695ce15d48b87e8789b}\label{struct_vk_display_mode_properties_k_h_r_a4f2a2390397c4695ce15d48b87e8789b}} 
\index{VkDisplayModePropertiesKHR@{VkDisplayModePropertiesKHR}!parameters@{parameters}}
\index{parameters@{parameters}!VkDisplayModePropertiesKHR@{VkDisplayModePropertiesKHR}}
\doxysubsubsection{\texorpdfstring{parameters}{parameters}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_display_mode_parameters_k_h_r}{Vk\+Display\+Mode\+Parameters\+KHR}} parameters}

