\hypertarget{struct_vk_buffer_device_address_info}{}\doxysection{Vk\+Buffer\+Device\+Address\+Info Struct Reference}
\label{struct_vk_buffer_device_address_info}\index{VkBufferDeviceAddressInfo@{VkBufferDeviceAddressInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_device_address_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_device_address_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_buffer_device_address_info_afb1211892a082f365aec675b78078cc5}{buffer}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_device_address_info_afb1211892a082f365aec675b78078cc5}\label{struct_vk_buffer_device_address_info_afb1211892a082f365aec675b78078cc5}} 
\index{VkBufferDeviceAddressInfo@{VkBufferDeviceAddressInfo}!buffer@{buffer}}
\index{buffer@{buffer}!VkBufferDeviceAddressInfo@{VkBufferDeviceAddressInfo}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily Vk\+Buffer buffer}

\mbox{\Hypertarget{struct_vk_buffer_device_address_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_device_address_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferDeviceAddressInfo@{VkBufferDeviceAddressInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferDeviceAddressInfo@{VkBufferDeviceAddressInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_device_address_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_device_address_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferDeviceAddressInfo@{VkBufferDeviceAddressInfo}!sType@{sType}}
\index{sType@{sType}!VkBufferDeviceAddressInfo@{VkBufferDeviceAddressInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

