\hypertarget{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t}{}\doxysection{Vk\+Command\+Buffer\+Inheritance\+Conditional\+Rendering\+Info\+EXT Struct Reference}
\label{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t}\index{VkCommandBufferInheritanceConditionalRenderingInfoEXT@{VkCommandBufferInheritanceConditionalRenderingInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_aa3a322542bd6f4a7d3a1c5bc08e2c9cc}{conditional\+Rendering\+Enable}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_aa3a322542bd6f4a7d3a1c5bc08e2c9cc}\label{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_aa3a322542bd6f4a7d3a1c5bc08e2c9cc}} 
\index{VkCommandBufferInheritanceConditionalRenderingInfoEXT@{VkCommandBufferInheritanceConditionalRenderingInfoEXT}!conditionalRenderingEnable@{conditionalRenderingEnable}}
\index{conditionalRenderingEnable@{conditionalRenderingEnable}!VkCommandBufferInheritanceConditionalRenderingInfoEXT@{VkCommandBufferInheritanceConditionalRenderingInfoEXT}}
\doxysubsubsection{\texorpdfstring{conditionalRenderingEnable}{conditionalRenderingEnable}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} conditional\+Rendering\+Enable}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCommandBufferInheritanceConditionalRenderingInfoEXT@{VkCommandBufferInheritanceConditionalRenderingInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkCommandBufferInheritanceConditionalRenderingInfoEXT@{VkCommandBufferInheritanceConditionalRenderingInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCommandBufferInheritanceConditionalRenderingInfoEXT@{VkCommandBufferInheritanceConditionalRenderingInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkCommandBufferInheritanceConditionalRenderingInfoEXT@{VkCommandBufferInheritanceConditionalRenderingInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

