\hypertarget{struct_im_gui_stack_level_info}{}\doxysection{Im\+Gui\+Stack\+Level\+Info Struct Reference}
\label{struct_im_gui_stack_level_info}\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_stack_level_info_a1c26d26e9a8ae1f1cfd7a2c0a0be6f45}{Im\+Gui\+Stack\+Level\+Info}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_stack_level_info_aaaed0d5078606e98936a1ec6c99e0064}{ID}}
\item 
\mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} \mbox{\hyperlink{struct_im_gui_stack_level_info_a5ced50b6528ec5365ecfa493264bbf3d}{Query\+Frame\+Count}}
\item 
bool \mbox{\hyperlink{struct_im_gui_stack_level_info_ae9258c9d002b93be97f2364a27becd30}{Query\+Success}}
\item 
\mbox{\hyperlink{imgui_8h_a4cfa8697a3d76722fff83eb18922e9d5}{Im\+Gui\+Data\+Type}} \mbox{\hyperlink{struct_im_gui_stack_level_info_a04340d6634b6e297dc8602aebeb91e4c}{Data\+Type}}\+: 8
\item 
char \mbox{\hyperlink{struct_im_gui_stack_level_info_adb414eda6be25c309a692f54f02a2831}{Desc}} \mbox{[}57\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_stack_level_info_a1c26d26e9a8ae1f1cfd7a2c0a0be6f45}\label{struct_im_gui_stack_level_info_a1c26d26e9a8ae1f1cfd7a2c0a0be6f45}} 
\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}!ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}
\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}!ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}
\doxysubsubsection{\texorpdfstring{ImGuiStackLevelInfo()}{ImGuiStackLevelInfo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_stack_level_info}{Im\+Gui\+Stack\+Level\+Info}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_stack_level_info_a04340d6634b6e297dc8602aebeb91e4c}\label{struct_im_gui_stack_level_info_a04340d6634b6e297dc8602aebeb91e4c}} 
\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}!DataType@{DataType}}
\index{DataType@{DataType}!ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}
\doxysubsubsection{\texorpdfstring{DataType}{DataType}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a4cfa8697a3d76722fff83eb18922e9d5}{Im\+Gui\+Data\+Type}} Data\+Type}

\mbox{\Hypertarget{struct_im_gui_stack_level_info_adb414eda6be25c309a692f54f02a2831}\label{struct_im_gui_stack_level_info_adb414eda6be25c309a692f54f02a2831}} 
\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}!Desc@{Desc}}
\index{Desc@{Desc}!ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}
\doxysubsubsection{\texorpdfstring{Desc}{Desc}}
{\footnotesize\ttfamily char Desc\mbox{[}57\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_stack_level_info_aaaed0d5078606e98936a1ec6c99e0064}\label{struct_im_gui_stack_level_info_aaaed0d5078606e98936a1ec6c99e0064}} 
\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}!ID@{ID}}
\index{ID@{ID}!ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} ID}

\mbox{\Hypertarget{struct_im_gui_stack_level_info_a5ced50b6528ec5365ecfa493264bbf3d}\label{struct_im_gui_stack_level_info_a5ced50b6528ec5365ecfa493264bbf3d}} 
\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}!QueryFrameCount@{QueryFrameCount}}
\index{QueryFrameCount@{QueryFrameCount}!ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}
\doxysubsubsection{\texorpdfstring{QueryFrameCount}{QueryFrameCount}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} Query\+Frame\+Count}

\mbox{\Hypertarget{struct_im_gui_stack_level_info_ae9258c9d002b93be97f2364a27becd30}\label{struct_im_gui_stack_level_info_ae9258c9d002b93be97f2364a27becd30}} 
\index{ImGuiStackLevelInfo@{ImGuiStackLevelInfo}!QuerySuccess@{QuerySuccess}}
\index{QuerySuccess@{QuerySuccess}!ImGuiStackLevelInfo@{ImGuiStackLevelInfo}}
\doxysubsubsection{\texorpdfstring{QuerySuccess}{QuerySuccess}}
{\footnotesize\ttfamily bool Query\+Success}

