\hypertarget{struct_vk_copy_micromap_info_e_x_t}{}\doxysection{Vk\+Copy\+Micromap\+Info\+EXT Struct Reference}
\label{struct_vk_copy_micromap_info_e_x_t}\index{VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_micromap_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_micromap_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Micromap\+EXT \mbox{\hyperlink{struct_vk_copy_micromap_info_e_x_t_a77d5d24259e15fed8cc7dc580f385109}{src}}
\item 
Vk\+Micromap\+EXT \mbox{\hyperlink{struct_vk_copy_micromap_info_e_x_t_aebf0624f89d5f5872aac07aaeeb9fb0d}{dst}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae83ecd822add7db85a01cb94dcf50aa7}{Vk\+Copy\+Micromap\+Mode\+EXT}} \mbox{\hyperlink{struct_vk_copy_micromap_info_e_x_t_a2d874f782b3e56a4f23ac6f07e2844cb}{mode}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_micromap_info_e_x_t_aebf0624f89d5f5872aac07aaeeb9fb0d}\label{struct_vk_copy_micromap_info_e_x_t_aebf0624f89d5f5872aac07aaeeb9fb0d}} 
\index{VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}!dst@{dst}}
\index{dst@{dst}!VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}}
\doxysubsubsection{\texorpdfstring{dst}{dst}}
{\footnotesize\ttfamily Vk\+Micromap\+EXT dst}

\mbox{\Hypertarget{struct_vk_copy_micromap_info_e_x_t_a2d874f782b3e56a4f23ac6f07e2844cb}\label{struct_vk_copy_micromap_info_e_x_t_a2d874f782b3e56a4f23ac6f07e2844cb}} 
\index{VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}!mode@{mode}}
\index{mode@{mode}!VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae83ecd822add7db85a01cb94dcf50aa7}{Vk\+Copy\+Micromap\+Mode\+EXT}} mode}

\mbox{\Hypertarget{struct_vk_copy_micromap_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_micromap_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_micromap_info_e_x_t_a77d5d24259e15fed8cc7dc580f385109}\label{struct_vk_copy_micromap_info_e_x_t_a77d5d24259e15fed8cc7dc580f385109}} 
\index{VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}!src@{src}}
\index{src@{src}!VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}}
\doxysubsubsection{\texorpdfstring{src}{src}}
{\footnotesize\ttfamily Vk\+Micromap\+EXT src}

\mbox{\Hypertarget{struct_vk_copy_micromap_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_micromap_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkCopyMicromapInfoEXT@{VkCopyMicromapInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

