\hypertarget{struct_vk_descriptor_set_layout_support}{}\doxysection{Vk\+Descriptor\+Set\+Layout\+Support Struct Reference}
\label{struct_vk_descriptor_set_layout_support}\index{VkDescriptorSetLayoutSupport@{VkDescriptorSetLayoutSupport}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_descriptor_set_layout_support_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_layout_support_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_descriptor_set_layout_support_af161f641643b9763bf053c4a313fb6fb}{supported}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_set_layout_support_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_descriptor_set_layout_support_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDescriptorSetLayoutSupport@{VkDescriptorSetLayoutSupport}!pNext@{pNext}}
\index{pNext@{pNext}!VkDescriptorSetLayoutSupport@{VkDescriptorSetLayoutSupport}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_support_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_descriptor_set_layout_support_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDescriptorSetLayoutSupport@{VkDescriptorSetLayoutSupport}!sType@{sType}}
\index{sType@{sType}!VkDescriptorSetLayoutSupport@{VkDescriptorSetLayoutSupport}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_support_af161f641643b9763bf053c4a313fb6fb}\label{struct_vk_descriptor_set_layout_support_af161f641643b9763bf053c4a313fb6fb}} 
\index{VkDescriptorSetLayoutSupport@{VkDescriptorSetLayoutSupport}!supported@{supported}}
\index{supported@{supported}!VkDescriptorSetLayoutSupport@{VkDescriptorSetLayoutSupport}}
\doxysubsubsection{\texorpdfstring{supported}{supported}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} supported}

