\hypertarget{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r}{}\doxysection{Vk\+Copy\+Acceleration\+Structure\+To\+Memory\+Info\+KHR Struct Reference}
\label{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r}\index{VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Acceleration\+Structure\+KHR \mbox{\hyperlink{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a72198129d96595e70d18d98312b86396}{src}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_k_h_r}{Vk\+Device\+Or\+Host\+Address\+KHR}} \mbox{\hyperlink{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a9dadde6a09fd3f542f1116d86a94163d}{dst}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a957af5114bc18bc397989c8bb57a1a22}{Vk\+Copy\+Acceleration\+Structure\+Mode\+KHR}} \mbox{\hyperlink{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}{mode}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a9dadde6a09fd3f542f1116d86a94163d}\label{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a9dadde6a09fd3f542f1116d86a94163d}} 
\index{VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}!dst@{dst}}
\index{dst@{dst}!VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{dst}{dst}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_k_h_r}{Vk\+Device\+Or\+Host\+Address\+KHR}} dst}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}\label{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}} 
\index{VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}!mode@{mode}}
\index{mode@{mode}!VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a957af5114bc18bc397989c8bb57a1a22}{Vk\+Copy\+Acceleration\+Structure\+Mode\+KHR}} mode}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a72198129d96595e70d18d98312b86396}\label{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a72198129d96595e70d18d98312b86396}} 
\index{VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}!src@{src}}
\index{src@{src}!VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{src}{src}}
{\footnotesize\ttfamily Vk\+Acceleration\+Structure\+KHR src}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_acceleration_structure_to_memory_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkCopyAccelerationStructureToMemoryInfoKHR@{VkCopyAccelerationStructureToMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

