\hypertarget{struct_vk_import_memory_fd_info_k_h_r}{}\doxysection{Vk\+Import\+Memory\+Fd\+Info\+KHR Struct Reference}
\label{struct_vk_import_memory_fd_info_k_h_r}\index{VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_memory_fd_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_memory_fd_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a79950eb7b6768e50d3f442d4619b011a}{Vk\+External\+Memory\+Handle\+Type\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_import_memory_fd_info_k_h_r_a2d3071ce4497188ce091159af0801807}{handle\+Type}}
\item 
int \mbox{\hyperlink{struct_vk_import_memory_fd_info_k_h_r_a6f8059414f0228f0256115e024eeed4b}{fd}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_memory_fd_info_k_h_r_a6f8059414f0228f0256115e024eeed4b}\label{struct_vk_import_memory_fd_info_k_h_r_a6f8059414f0228f0256115e024eeed4b}} 
\index{VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}!fd@{fd}}
\index{fd@{fd}!VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{fd}{fd}}
{\footnotesize\ttfamily int fd}

\mbox{\Hypertarget{struct_vk_import_memory_fd_info_k_h_r_a2d3071ce4497188ce091159af0801807}\label{struct_vk_import_memory_fd_info_k_h_r_a2d3071ce4497188ce091159af0801807}} 
\index{VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}!handleType@{handleType}}
\index{handleType@{handleType}!VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{handleType}{handleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a79950eb7b6768e50d3f442d4619b011a}{Vk\+External\+Memory\+Handle\+Type\+Flag\+Bits}} handle\+Type}

\mbox{\Hypertarget{struct_vk_import_memory_fd_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_memory_fd_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_memory_fd_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_memory_fd_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkImportMemoryFdInfoKHR@{VkImportMemoryFdInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

