\hypertarget{struct_vk_copy_command_transform_info_q_c_o_m}{}\doxysection{Vk\+Copy\+Command\+Transform\+Info\+QCOM Struct Reference}
\label{struct_vk_copy_command_transform_info_q_c_o_m}\index{VkCopyCommandTransformInfoQCOM@{VkCopyCommandTransformInfoQCOM}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_command_transform_info_q_c_o_m_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_command_transform_info_q_c_o_m_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_abfb1e808560ccb29323e96a384aa5a41}{Vk\+Surface\+Transform\+Flag\+Bits\+KHR}} \mbox{\hyperlink{struct_vk_copy_command_transform_info_q_c_o_m_a29971fa7524f966221ad035c7cf1cd06}{transform}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_command_transform_info_q_c_o_m_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_command_transform_info_q_c_o_m_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyCommandTransformInfoQCOM@{VkCopyCommandTransformInfoQCOM}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyCommandTransformInfoQCOM@{VkCopyCommandTransformInfoQCOM}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_command_transform_info_q_c_o_m_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_command_transform_info_q_c_o_m_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyCommandTransformInfoQCOM@{VkCopyCommandTransformInfoQCOM}!sType@{sType}}
\index{sType@{sType}!VkCopyCommandTransformInfoQCOM@{VkCopyCommandTransformInfoQCOM}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_copy_command_transform_info_q_c_o_m_a29971fa7524f966221ad035c7cf1cd06}\label{struct_vk_copy_command_transform_info_q_c_o_m_a29971fa7524f966221ad035c7cf1cd06}} 
\index{VkCopyCommandTransformInfoQCOM@{VkCopyCommandTransformInfoQCOM}!transform@{transform}}
\index{transform@{transform}!VkCopyCommandTransformInfoQCOM@{VkCopyCommandTransformInfoQCOM}}
\doxysubsubsection{\texorpdfstring{transform}{transform}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_abfb1e808560ccb29323e96a384aa5a41}{Vk\+Surface\+Transform\+Flag\+Bits\+KHR}} transform}

