\hypertarget{struct_im_gui_table_temp_data}{}\doxysection{Im\+Gui\+Table\+Temp\+Data Struct Reference}
\label{struct_im_gui_table_temp_data}\index{ImGuiTableTempData@{ImGuiTableTempData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_table_temp_data_a477e8d11410eae9bcba3cafa958876ad}{Im\+Gui\+Table\+Temp\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_im_gui_table_temp_data_a345e29681750a3f9188a0a9386981bb2}{Table\+Index}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_temp_data_ab90e6f82a4265b126f12eddf5a3addc4}{Last\+Time\+Active}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_table_temp_data_aa0b1e8144a6f221a94b2c064ce68a6c5}{User\+Outer\+Size}}
\item 
\mbox{\hyperlink{struct_im_draw_list_splitter}{Im\+Draw\+List\+Splitter}} \mbox{\hyperlink{struct_im_gui_table_temp_data_a8bfb9caebda0286a3ae3c26683ce66ad}{Draw\+Splitter}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_table_temp_data_a82315c2d665b4e9179587f87d572afea}{Host\+Backup\+Work\+Rect}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_table_temp_data_a9368639bed160336433daa025801d268}{Host\+Backup\+Parent\+Work\+Rect}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_table_temp_data_a8d3a4c5eaa574b3826d5c0dd85e3bca4}{Host\+Backup\+Prev\+Line\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_table_temp_data_aa3cdbe4580bdcdb24aec1e277f99d347}{Host\+Backup\+Curr\+Line\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_table_temp_data_a98fd011ad80b97fa35e8d9b82abf6b36}{Host\+Backup\+Cursor\+Max\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} \mbox{\hyperlink{struct_im_gui_table_temp_data_aa8aedff4e4039dae6d60a7d778e1ee42}{Host\+Backup\+Columns\+Offset}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_temp_data_ad3c949960a753c1535053213252cfd5f}{Host\+Backup\+Item\+Width}}
\item 
int \mbox{\hyperlink{struct_im_gui_table_temp_data_a7c02bc9d35dd230140ea8beea5b0b36f}{Host\+Backup\+Item\+Width\+Stack\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_table_temp_data_a477e8d11410eae9bcba3cafa958876ad}\label{struct_im_gui_table_temp_data_a477e8d11410eae9bcba3cafa958876ad}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!ImGuiTableTempData@{ImGuiTableTempData}}
\index{ImGuiTableTempData@{ImGuiTableTempData}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{ImGuiTableTempData()}{ImGuiTableTempData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_table_temp_data}{Im\+Gui\+Table\+Temp\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_table_temp_data_a8bfb9caebda0286a3ae3c26683ce66ad}\label{struct_im_gui_table_temp_data_a8bfb9caebda0286a3ae3c26683ce66ad}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!DrawSplitter@{DrawSplitter}}
\index{DrawSplitter@{DrawSplitter}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{DrawSplitter}{DrawSplitter}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_list_splitter}{Im\+Draw\+List\+Splitter}} Draw\+Splitter}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_aa8aedff4e4039dae6d60a7d778e1ee42}\label{struct_im_gui_table_temp_data_aa8aedff4e4039dae6d60a7d778e1ee42}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupColumnsOffset@{HostBackupColumnsOffset}}
\index{HostBackupColumnsOffset@{HostBackupColumnsOffset}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupColumnsOffset}{HostBackupColumnsOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} Host\+Backup\+Columns\+Offset}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_aa3cdbe4580bdcdb24aec1e277f99d347}\label{struct_im_gui_table_temp_data_aa3cdbe4580bdcdb24aec1e277f99d347}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupCurrLineSize@{HostBackupCurrLineSize}}
\index{HostBackupCurrLineSize@{HostBackupCurrLineSize}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupCurrLineSize}{HostBackupCurrLineSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Host\+Backup\+Curr\+Line\+Size}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_a98fd011ad80b97fa35e8d9b82abf6b36}\label{struct_im_gui_table_temp_data_a98fd011ad80b97fa35e8d9b82abf6b36}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupCursorMaxPos@{HostBackupCursorMaxPos}}
\index{HostBackupCursorMaxPos@{HostBackupCursorMaxPos}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupCursorMaxPos}{HostBackupCursorMaxPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Host\+Backup\+Cursor\+Max\+Pos}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_ad3c949960a753c1535053213252cfd5f}\label{struct_im_gui_table_temp_data_ad3c949960a753c1535053213252cfd5f}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupItemWidth@{HostBackupItemWidth}}
\index{HostBackupItemWidth@{HostBackupItemWidth}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupItemWidth}{HostBackupItemWidth}}
{\footnotesize\ttfamily float Host\+Backup\+Item\+Width}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_a7c02bc9d35dd230140ea8beea5b0b36f}\label{struct_im_gui_table_temp_data_a7c02bc9d35dd230140ea8beea5b0b36f}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupItemWidthStackSize@{HostBackupItemWidthStackSize}}
\index{HostBackupItemWidthStackSize@{HostBackupItemWidthStackSize}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupItemWidthStackSize}{HostBackupItemWidthStackSize}}
{\footnotesize\ttfamily int Host\+Backup\+Item\+Width\+Stack\+Size}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_a9368639bed160336433daa025801d268}\label{struct_im_gui_table_temp_data_a9368639bed160336433daa025801d268}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupParentWorkRect@{HostBackupParentWorkRect}}
\index{HostBackupParentWorkRect@{HostBackupParentWorkRect}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupParentWorkRect}{HostBackupParentWorkRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Host\+Backup\+Parent\+Work\+Rect}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_a8d3a4c5eaa574b3826d5c0dd85e3bca4}\label{struct_im_gui_table_temp_data_a8d3a4c5eaa574b3826d5c0dd85e3bca4}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupPrevLineSize@{HostBackupPrevLineSize}}
\index{HostBackupPrevLineSize@{HostBackupPrevLineSize}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupPrevLineSize}{HostBackupPrevLineSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Host\+Backup\+Prev\+Line\+Size}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_a82315c2d665b4e9179587f87d572afea}\label{struct_im_gui_table_temp_data_a82315c2d665b4e9179587f87d572afea}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!HostBackupWorkRect@{HostBackupWorkRect}}
\index{HostBackupWorkRect@{HostBackupWorkRect}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{HostBackupWorkRect}{HostBackupWorkRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Host\+Backup\+Work\+Rect}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_ab90e6f82a4265b126f12eddf5a3addc4}\label{struct_im_gui_table_temp_data_ab90e6f82a4265b126f12eddf5a3addc4}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!LastTimeActive@{LastTimeActive}}
\index{LastTimeActive@{LastTimeActive}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{LastTimeActive}{LastTimeActive}}
{\footnotesize\ttfamily float Last\+Time\+Active}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_a345e29681750a3f9188a0a9386981bb2}\label{struct_im_gui_table_temp_data_a345e29681750a3f9188a0a9386981bb2}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!TableIndex@{TableIndex}}
\index{TableIndex@{TableIndex}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{TableIndex}{TableIndex}}
{\footnotesize\ttfamily int Table\+Index}

\mbox{\Hypertarget{struct_im_gui_table_temp_data_aa0b1e8144a6f221a94b2c064ce68a6c5}\label{struct_im_gui_table_temp_data_aa0b1e8144a6f221a94b2c064ce68a6c5}} 
\index{ImGuiTableTempData@{ImGuiTableTempData}!UserOuterSize@{UserOuterSize}}
\index{UserOuterSize@{UserOuterSize}!ImGuiTableTempData@{ImGuiTableTempData}}
\doxysubsubsection{\texorpdfstring{UserOuterSize}{UserOuterSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} User\+Outer\+Size}

