\hypertarget{struct_vk_buffer_copy}{}\doxysection{Vk\+Buffer\+Copy Struct Reference}
\label{struct_vk_buffer_copy}\index{VkBufferCopy@{VkBufferCopy}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_copy_a02adf62d965f0633b2ffa1ddfb00f571}{src\+Offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_copy_a3a9672e4534368413f1a79aa3db05c85}{dst\+Offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_copy_a1ee49d7b546dfc5356110abaf46663f3}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_copy_a3a9672e4534368413f1a79aa3db05c85}\label{struct_vk_buffer_copy_a3a9672e4534368413f1a79aa3db05c85}} 
\index{VkBufferCopy@{VkBufferCopy}!dstOffset@{dstOffset}}
\index{dstOffset@{dstOffset}!VkBufferCopy@{VkBufferCopy}}
\doxysubsubsection{\texorpdfstring{dstOffset}{dstOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} dst\+Offset}

\mbox{\Hypertarget{struct_vk_buffer_copy_a1ee49d7b546dfc5356110abaf46663f3}\label{struct_vk_buffer_copy_a1ee49d7b546dfc5356110abaf46663f3}} 
\index{VkBufferCopy@{VkBufferCopy}!size@{size}}
\index{size@{size}!VkBufferCopy@{VkBufferCopy}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} size}

\mbox{\Hypertarget{struct_vk_buffer_copy_a02adf62d965f0633b2ffa1ddfb00f571}\label{struct_vk_buffer_copy_a02adf62d965f0633b2ffa1ddfb00f571}} 
\index{VkBufferCopy@{VkBufferCopy}!srcOffset@{srcOffset}}
\index{srcOffset@{srcOffset}!VkBufferCopy@{VkBufferCopy}}
\doxysubsubsection{\texorpdfstring{srcOffset}{srcOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} src\+Offset}

