\hypertarget{struct_im_gui_platform_ime_data}{}\doxysection{Im\+Gui\+Platform\+Ime\+Data Struct Reference}
\label{struct_im_gui_platform_ime_data}\index{ImGuiPlatformImeData@{ImGuiPlatformImeData}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_platform_ime_data_a9a20768bb08de710f1c649dd264cce69}{Im\+Gui\+Platform\+Ime\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_im_gui_platform_ime_data_a512b68eb41ae88a4cb4ce8d5d7585817}{Want\+Visible}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_platform_ime_data_a730f70d2c2d2451d9f178d4ab80fbdfd}{Input\+Pos}}
\item 
float \mbox{\hyperlink{struct_im_gui_platform_ime_data_a153d0f7504bddf6a180088b329ab68c3}{Input\+Line\+Height}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_platform_ime_data_a9a20768bb08de710f1c649dd264cce69}\label{struct_im_gui_platform_ime_data_a9a20768bb08de710f1c649dd264cce69}} 
\index{ImGuiPlatformImeData@{ImGuiPlatformImeData}!ImGuiPlatformImeData@{ImGuiPlatformImeData}}
\index{ImGuiPlatformImeData@{ImGuiPlatformImeData}!ImGuiPlatformImeData@{ImGuiPlatformImeData}}
\doxysubsubsection{\texorpdfstring{ImGuiPlatformImeData()}{ImGuiPlatformImeData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_platform_ime_data}{Im\+Gui\+Platform\+Ime\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_platform_ime_data_a153d0f7504bddf6a180088b329ab68c3}\label{struct_im_gui_platform_ime_data_a153d0f7504bddf6a180088b329ab68c3}} 
\index{ImGuiPlatformImeData@{ImGuiPlatformImeData}!InputLineHeight@{InputLineHeight}}
\index{InputLineHeight@{InputLineHeight}!ImGuiPlatformImeData@{ImGuiPlatformImeData}}
\doxysubsubsection{\texorpdfstring{InputLineHeight}{InputLineHeight}}
{\footnotesize\ttfamily float Input\+Line\+Height}

\mbox{\Hypertarget{struct_im_gui_platform_ime_data_a730f70d2c2d2451d9f178d4ab80fbdfd}\label{struct_im_gui_platform_ime_data_a730f70d2c2d2451d9f178d4ab80fbdfd}} 
\index{ImGuiPlatformImeData@{ImGuiPlatformImeData}!InputPos@{InputPos}}
\index{InputPos@{InputPos}!ImGuiPlatformImeData@{ImGuiPlatformImeData}}
\doxysubsubsection{\texorpdfstring{InputPos}{InputPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Input\+Pos}

\mbox{\Hypertarget{struct_im_gui_platform_ime_data_a512b68eb41ae88a4cb4ce8d5d7585817}\label{struct_im_gui_platform_ime_data_a512b68eb41ae88a4cb4ce8d5d7585817}} 
\index{ImGuiPlatformImeData@{ImGuiPlatformImeData}!WantVisible@{WantVisible}}
\index{WantVisible@{WantVisible}!ImGuiPlatformImeData@{ImGuiPlatformImeData}}
\doxysubsubsection{\texorpdfstring{WantVisible}{WantVisible}}
{\footnotesize\ttfamily bool Want\+Visible}

