\hypertarget{struct_vk_descriptor_image_info}{}\doxysection{Vk\+Descriptor\+Image\+Info Struct Reference}
\label{struct_vk_descriptor_image_info}\index{VkDescriptorImageInfo@{VkDescriptorImageInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Vk\+Sampler \mbox{\hyperlink{struct_vk_descriptor_image_info_a2d6c8477e6e1f7b074bd28ae034e6d97}{sampler}}
\item 
Vk\+Image\+View \mbox{\hyperlink{struct_vk_descriptor_image_info_a559b7d575d6990c54872d1cb1eb4ff35}{image\+View}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_descriptor_image_info_ad69bab0528dbcee4c8780b488670a179}{image\+Layout}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_image_info_ad69bab0528dbcee4c8780b488670a179}\label{struct_vk_descriptor_image_info_ad69bab0528dbcee4c8780b488670a179}} 
\index{VkDescriptorImageInfo@{VkDescriptorImageInfo}!imageLayout@{imageLayout}}
\index{imageLayout@{imageLayout}!VkDescriptorImageInfo@{VkDescriptorImageInfo}}
\doxysubsubsection{\texorpdfstring{imageLayout}{imageLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} image\+Layout}

\mbox{\Hypertarget{struct_vk_descriptor_image_info_a559b7d575d6990c54872d1cb1eb4ff35}\label{struct_vk_descriptor_image_info_a559b7d575d6990c54872d1cb1eb4ff35}} 
\index{VkDescriptorImageInfo@{VkDescriptorImageInfo}!imageView@{imageView}}
\index{imageView@{imageView}!VkDescriptorImageInfo@{VkDescriptorImageInfo}}
\doxysubsubsection{\texorpdfstring{imageView}{imageView}}
{\footnotesize\ttfamily Vk\+Image\+View image\+View}

\mbox{\Hypertarget{struct_vk_descriptor_image_info_a2d6c8477e6e1f7b074bd28ae034e6d97}\label{struct_vk_descriptor_image_info_a2d6c8477e6e1f7b074bd28ae034e6d97}} 
\index{VkDescriptorImageInfo@{VkDescriptorImageInfo}!sampler@{sampler}}
\index{sampler@{sampler}!VkDescriptorImageInfo@{VkDescriptorImageInfo}}
\doxysubsubsection{\texorpdfstring{sampler}{sampler}}
{\footnotesize\ttfamily Vk\+Sampler sampler}

