\hypertarget{struct_vk_clear_rect}{}\doxysection{Vk\+Clear\+Rect Struct Reference}
\label{struct_vk_clear_rect}\index{VkClearRect@{VkClearRect}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_rect2_d}{Vk\+Rect2D}} \mbox{\hyperlink{struct_vk_clear_rect_a9180d4b835976f95da5efc1d6633a9cd}{rect}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_clear_rect_a75fe134046a6a919983325466b8473a2}{base\+Array\+Layer}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_clear_rect_a387ad43ce8155b27c8feab827f437a40}{layer\+Count}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_clear_rect_a75fe134046a6a919983325466b8473a2}\label{struct_vk_clear_rect_a75fe134046a6a919983325466b8473a2}} 
\index{VkClearRect@{VkClearRect}!baseArrayLayer@{baseArrayLayer}}
\index{baseArrayLayer@{baseArrayLayer}!VkClearRect@{VkClearRect}}
\doxysubsubsection{\texorpdfstring{baseArrayLayer}{baseArrayLayer}}
{\footnotesize\ttfamily uint32\+\_\+t base\+Array\+Layer}

\mbox{\Hypertarget{struct_vk_clear_rect_a387ad43ce8155b27c8feab827f437a40}\label{struct_vk_clear_rect_a387ad43ce8155b27c8feab827f437a40}} 
\index{VkClearRect@{VkClearRect}!layerCount@{layerCount}}
\index{layerCount@{layerCount}!VkClearRect@{VkClearRect}}
\doxysubsubsection{\texorpdfstring{layerCount}{layerCount}}
{\footnotesize\ttfamily uint32\+\_\+t layer\+Count}

\mbox{\Hypertarget{struct_vk_clear_rect_a9180d4b835976f95da5efc1d6633a9cd}\label{struct_vk_clear_rect_a9180d4b835976f95da5efc1d6633a9cd}} 
\index{VkClearRect@{VkClearRect}!rect@{rect}}
\index{rect@{rect}!VkClearRect@{VkClearRect}}
\doxysubsubsection{\texorpdfstring{rect}{rect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_rect2_d}{Vk\+Rect2D}} rect}

