\hypertarget{struct_vk_command_buffer_allocate_info}{}\doxysection{Vk\+Command\+Buffer\+Allocate\+Info Struct Reference}
\label{struct_vk_command_buffer_allocate_info}\index{VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_command_buffer_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Command\+Pool \mbox{\hyperlink{struct_vk_command_buffer_allocate_info_a8b49c33ad8ca7a5e5217bf7502345ee7}{command\+Pool}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a138cbc4070067347bfbc39980a0525a5}{Vk\+Command\+Buffer\+Level}} \mbox{\hyperlink{struct_vk_command_buffer_allocate_info_a2c4e75e67559cc59d46cdd68151d5bf8}{level}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_command_buffer_allocate_info_a0af1a41b91bbafa3e5eb5b324528e4b7}{command\+Buffer\+Count}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_command_buffer_allocate_info_a0af1a41b91bbafa3e5eb5b324528e4b7}\label{struct_vk_command_buffer_allocate_info_a0af1a41b91bbafa3e5eb5b324528e4b7}} 
\index{VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}!commandBufferCount@{commandBufferCount}}
\index{commandBufferCount@{commandBufferCount}!VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}}
\doxysubsubsection{\texorpdfstring{commandBufferCount}{commandBufferCount}}
{\footnotesize\ttfamily uint32\+\_\+t command\+Buffer\+Count}

\mbox{\Hypertarget{struct_vk_command_buffer_allocate_info_a8b49c33ad8ca7a5e5217bf7502345ee7}\label{struct_vk_command_buffer_allocate_info_a8b49c33ad8ca7a5e5217bf7502345ee7}} 
\index{VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}!commandPool@{commandPool}}
\index{commandPool@{commandPool}!VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}}
\doxysubsubsection{\texorpdfstring{commandPool}{commandPool}}
{\footnotesize\ttfamily Vk\+Command\+Pool command\+Pool}

\mbox{\Hypertarget{struct_vk_command_buffer_allocate_info_a2c4e75e67559cc59d46cdd68151d5bf8}\label{struct_vk_command_buffer_allocate_info_a2c4e75e67559cc59d46cdd68151d5bf8}} 
\index{VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}!level@{level}}
\index{level@{level}!VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}}
\doxysubsubsection{\texorpdfstring{level}{level}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a138cbc4070067347bfbc39980a0525a5}{Vk\+Command\+Buffer\+Level}} level}

\mbox{\Hypertarget{struct_vk_command_buffer_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_command_buffer_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_command_buffer_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_command_buffer_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}!sType@{sType}}
\index{sType@{sType}!VkCommandBufferAllocateInfo@{VkCommandBufferAllocateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

