\hypertarget{struct_vk_export_semaphore_win32_handle_info_k_h_r}{}\doxysection{Vk\+Export\+Semaphore\+Win32\+Handle\+Info\+KHR Struct Reference}
\label{struct_vk_export_semaphore_win32_handle_info_k_h_r}\index{VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+win32.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_export_semaphore_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_export_semaphore_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
const SECURITY\+\_\+\+ATTRIBUTES $\ast$ \mbox{\hyperlink{struct_vk_export_semaphore_win32_handle_info_k_h_r_adc44c41e6a8c06f1e9ae73d291721b2c}{p\+Attributes}}
\item 
DWORD \mbox{\hyperlink{struct_vk_export_semaphore_win32_handle_info_k_h_r_ae13270a14d76cca9fe8889a8eb29ee58}{dw\+Access}}
\item 
LPCWSTR \mbox{\hyperlink{struct_vk_export_semaphore_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_export_semaphore_win32_handle_info_k_h_r_ae13270a14d76cca9fe8889a8eb29ee58}\label{struct_vk_export_semaphore_win32_handle_info_k_h_r_ae13270a14d76cca9fe8889a8eb29ee58}} 
\index{VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}!dwAccess@{dwAccess}}
\index{dwAccess@{dwAccess}!VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{dwAccess}{dwAccess}}
{\footnotesize\ttfamily DWORD dw\+Access}

\mbox{\Hypertarget{struct_vk_export_semaphore_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}\label{struct_vk_export_semaphore_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}} 
\index{VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}!name@{name}}
\index{name@{name}!VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily LPCWSTR name}

\mbox{\Hypertarget{struct_vk_export_semaphore_win32_handle_info_k_h_r_adc44c41e6a8c06f1e9ae73d291721b2c}\label{struct_vk_export_semaphore_win32_handle_info_k_h_r_adc44c41e6a8c06f1e9ae73d291721b2c}} 
\index{VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}!pAttributes@{pAttributes}}
\index{pAttributes@{pAttributes}!VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{pAttributes}{pAttributes}}
{\footnotesize\ttfamily const SECURITY\+\_\+\+ATTRIBUTES$\ast$ p\+Attributes}

\mbox{\Hypertarget{struct_vk_export_semaphore_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_export_semaphore_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_export_semaphore_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_export_semaphore_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkExportSemaphoreWin32HandleInfoKHR@{VkExportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

