\hypertarget{struct_im_gui_plot_array_getter_data}{}\doxysection{Im\+Gui\+Plot\+Array\+Getter\+Data Struct Reference}
\label{struct_im_gui_plot_array_getter_data}\index{ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_plot_array_getter_data_a0ea6b485d8b63f7514fcfd557682627d}{Im\+Gui\+Plot\+Array\+Getter\+Data}} (const float $\ast$values, int stride)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const float $\ast$ \mbox{\hyperlink{struct_im_gui_plot_array_getter_data_a332b49bebe2a55e9e45d695b876ed7c2}{Values}}
\item 
int \mbox{\hyperlink{struct_im_gui_plot_array_getter_data_a2bc9777201b278cf5e84e9124ffbba71}{Stride}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_plot_array_getter_data_a0ea6b485d8b63f7514fcfd557682627d}\label{struct_im_gui_plot_array_getter_data_a0ea6b485d8b63f7514fcfd557682627d}} 
\index{ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}!ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}}
\index{ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}!ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}}
\doxysubsubsection{\texorpdfstring{ImGuiPlotArrayGetterData()}{ImGuiPlotArrayGetterData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_plot_array_getter_data}{Im\+Gui\+Plot\+Array\+Getter\+Data}} (\begin{DoxyParamCaption}\item[{const float $\ast$}]{values,  }\item[{int}]{stride }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_plot_array_getter_data_a2bc9777201b278cf5e84e9124ffbba71}\label{struct_im_gui_plot_array_getter_data_a2bc9777201b278cf5e84e9124ffbba71}} 
\index{ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}!Stride@{Stride}}
\index{Stride@{Stride}!ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}}
\doxysubsubsection{\texorpdfstring{Stride}{Stride}}
{\footnotesize\ttfamily int Stride}

\mbox{\Hypertarget{struct_im_gui_plot_array_getter_data_a332b49bebe2a55e9e45d695b876ed7c2}\label{struct_im_gui_plot_array_getter_data_a332b49bebe2a55e9e45d695b876ed7c2}} 
\index{ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}!Values@{Values}}
\index{Values@{Values}!ImGuiPlotArrayGetterData@{ImGuiPlotArrayGetterData}}
\doxysubsubsection{\texorpdfstring{Values}{Values}}
{\footnotesize\ttfamily const float$\ast$ Values}

