\hypertarget{struct_vk_device_fault_vendor_info_e_x_t}{}\doxysection{Vk\+Device\+Fault\+Vendor\+Info\+EXT Struct Reference}
\label{struct_vk_device_fault_vendor_info_e_x_t}\index{VkDeviceFaultVendorInfoEXT@{VkDeviceFaultVendorInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_vk_device_fault_vendor_info_e_x_t_a98a0e83062e49d96d8a165c71c087f4e}{description}} \mbox{[}\mbox{\hyperlink{vulkan__core_8h_a4707dded7775dcc69f463892f0d36758}{VK\+\_\+\+MAX\+\_\+\+DESCRIPTION\+\_\+\+SIZE}}\mbox{]}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_info_e_x_t_ad8f4de8a01411a72298f1578318d5ec7}{vendor\+Fault\+Code}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_info_e_x_t_a497810efd077b2497b07f0b6ed138139}{vendor\+Fault\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_fault_vendor_info_e_x_t_a98a0e83062e49d96d8a165c71c087f4e}\label{struct_vk_device_fault_vendor_info_e_x_t_a98a0e83062e49d96d8a165c71c087f4e}} 
\index{VkDeviceFaultVendorInfoEXT@{VkDeviceFaultVendorInfoEXT}!description@{description}}
\index{description@{description}!VkDeviceFaultVendorInfoEXT@{VkDeviceFaultVendorInfoEXT}}
\doxysubsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char description\mbox{[}\mbox{\hyperlink{vulkan__core_8h_a4707dded7775dcc69f463892f0d36758}{VK\+\_\+\+MAX\+\_\+\+DESCRIPTION\+\_\+\+SIZE}}\mbox{]}}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_info_e_x_t_ad8f4de8a01411a72298f1578318d5ec7}\label{struct_vk_device_fault_vendor_info_e_x_t_ad8f4de8a01411a72298f1578318d5ec7}} 
\index{VkDeviceFaultVendorInfoEXT@{VkDeviceFaultVendorInfoEXT}!vendorFaultCode@{vendorFaultCode}}
\index{vendorFaultCode@{vendorFaultCode}!VkDeviceFaultVendorInfoEXT@{VkDeviceFaultVendorInfoEXT}}
\doxysubsubsection{\texorpdfstring{vendorFaultCode}{vendorFaultCode}}
{\footnotesize\ttfamily uint64\+\_\+t vendor\+Fault\+Code}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_info_e_x_t_a497810efd077b2497b07f0b6ed138139}\label{struct_vk_device_fault_vendor_info_e_x_t_a497810efd077b2497b07f0b6ed138139}} 
\index{VkDeviceFaultVendorInfoEXT@{VkDeviceFaultVendorInfoEXT}!vendorFaultData@{vendorFaultData}}
\index{vendorFaultData@{vendorFaultData}!VkDeviceFaultVendorInfoEXT@{VkDeviceFaultVendorInfoEXT}}
\doxysubsubsection{\texorpdfstring{vendorFaultData}{vendorFaultData}}
{\footnotesize\ttfamily uint64\+\_\+t vendor\+Fault\+Data}

