\hypertarget{struct_vk_image_drm_format_modifier_list_create_info_e_x_t}{}\doxysection{Vk\+Image\+Drm\+Format\+Modifier\+List\+Create\+Info\+EXT Struct Reference}
\label{struct_vk_image_drm_format_modifier_list_create_info_e_x_t}\index{VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a93cbcda985fa61f5a5701c4e0890af07}{drm\+Format\+Modifier\+Count}}
\item 
const uint64\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a704da5dbfc79a93002fefb1a1221c314}{p\+Drm\+Format\+Modifiers}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a93cbcda985fa61f5a5701c4e0890af07}\label{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a93cbcda985fa61f5a5701c4e0890af07}} 
\index{VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}!drmFormatModifierCount@{drmFormatModifierCount}}
\index{drmFormatModifierCount@{drmFormatModifierCount}!VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifierCount}{drmFormatModifierCount}}
{\footnotesize\ttfamily uint32\+\_\+t drm\+Format\+Modifier\+Count}

\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a704da5dbfc79a93002fefb1a1221c314}\label{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a704da5dbfc79a93002fefb1a1221c314}} 
\index{VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}!pDrmFormatModifiers@{pDrmFormatModifiers}}
\index{pDrmFormatModifiers@{pDrmFormatModifiers}!VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pDrmFormatModifiers}{pDrmFormatModifiers}}
{\footnotesize\ttfamily const uint64\+\_\+t$\ast$ p\+Drm\+Format\+Modifiers}

\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_drm_format_modifier_list_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkImageDrmFormatModifierListCreateInfoEXT@{VkImageDrmFormatModifierListCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

