\hypertarget{struct_im_font_build_dst_data}{}\doxysection{Im\+Font\+Build\+Dst\+Data Struct Reference}
\label{struct_im_font_build_dst_data}\index{ImFontBuildDstData@{ImFontBuildDstData}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_im_font_build_dst_data_a1db041a14f00703276af63e7ca152126}{Src\+Count}}
\item 
int \mbox{\hyperlink{struct_im_font_build_dst_data_a481630ad558360b16ecf2b34d091dd68}{Glyphs\+Highest}}
\item 
int \mbox{\hyperlink{struct_im_font_build_dst_data_afa36d9faabe2cb9f54d8e97ef47de345}{Glyphs\+Count}}
\item 
\mbox{\hyperlink{struct_im_bit_vector}{Im\+Bit\+Vector}} \mbox{\hyperlink{struct_im_font_build_dst_data_a4c2045f29e9e4ad6f7e2a339a8602f79}{Glyphs\+Set}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_font_build_dst_data_afa36d9faabe2cb9f54d8e97ef47de345}\label{struct_im_font_build_dst_data_afa36d9faabe2cb9f54d8e97ef47de345}} 
\index{ImFontBuildDstData@{ImFontBuildDstData}!GlyphsCount@{GlyphsCount}}
\index{GlyphsCount@{GlyphsCount}!ImFontBuildDstData@{ImFontBuildDstData}}
\doxysubsubsection{\texorpdfstring{GlyphsCount}{GlyphsCount}}
{\footnotesize\ttfamily int Glyphs\+Count}

\mbox{\Hypertarget{struct_im_font_build_dst_data_a481630ad558360b16ecf2b34d091dd68}\label{struct_im_font_build_dst_data_a481630ad558360b16ecf2b34d091dd68}} 
\index{ImFontBuildDstData@{ImFontBuildDstData}!GlyphsHighest@{GlyphsHighest}}
\index{GlyphsHighest@{GlyphsHighest}!ImFontBuildDstData@{ImFontBuildDstData}}
\doxysubsubsection{\texorpdfstring{GlyphsHighest}{GlyphsHighest}}
{\footnotesize\ttfamily int Glyphs\+Highest}

\mbox{\Hypertarget{struct_im_font_build_dst_data_a4c2045f29e9e4ad6f7e2a339a8602f79}\label{struct_im_font_build_dst_data_a4c2045f29e9e4ad6f7e2a339a8602f79}} 
\index{ImFontBuildDstData@{ImFontBuildDstData}!GlyphsSet@{GlyphsSet}}
\index{GlyphsSet@{GlyphsSet}!ImFontBuildDstData@{ImFontBuildDstData}}
\doxysubsubsection{\texorpdfstring{GlyphsSet}{GlyphsSet}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_bit_vector}{Im\+Bit\+Vector}} Glyphs\+Set}

\mbox{\Hypertarget{struct_im_font_build_dst_data_a1db041a14f00703276af63e7ca152126}\label{struct_im_font_build_dst_data_a1db041a14f00703276af63e7ca152126}} 
\index{ImFontBuildDstData@{ImFontBuildDstData}!SrcCount@{SrcCount}}
\index{SrcCount@{SrcCount}!ImFontBuildDstData@{ImFontBuildDstData}}
\doxysubsubsection{\texorpdfstring{SrcCount}{SrcCount}}
{\footnotesize\ttfamily int Src\+Count}

