\hypertarget{struct_vk_command_pool_create_info}{}\doxysection{Vk\+Command\+Pool\+Create\+Info Struct Reference}
\label{struct_vk_command_pool_create_info}\index{VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_command_pool_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_command_pool_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a46f31e87043d023a2bba8a807fb0626d}{Vk\+Command\+Pool\+Create\+Flags}} \mbox{\hyperlink{struct_vk_command_pool_create_info_a410e8602e3d14053bb910ec4a4661f1d}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_command_pool_create_info_af9e4ab5399c35a83aac029e9fb332f7b}{queue\+Family\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_command_pool_create_info_a410e8602e3d14053bb910ec4a4661f1d}\label{struct_vk_command_pool_create_info_a410e8602e3d14053bb910ec4a4661f1d}} 
\index{VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a46f31e87043d023a2bba8a807fb0626d}{Vk\+Command\+Pool\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_command_pool_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_command_pool_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_command_pool_create_info_af9e4ab5399c35a83aac029e9fb332f7b}\label{struct_vk_command_pool_create_info_af9e4ab5399c35a83aac029e9fb332f7b}} 
\index{VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}!queueFamilyIndex@{queueFamilyIndex}}
\index{queueFamilyIndex@{queueFamilyIndex}!VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{queueFamilyIndex}{queueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_command_pool_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_command_pool_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkCommandPoolCreateInfo@{VkCommandPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

