\hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t}{}\doxysection{Vk\+Device\+Fault\+Vendor\+Binary\+Header\+Version\+One\+EXT Struct Reference}
\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t}\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_aa58d564564eb8dd756433f965769e004}{header\+Size}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa261e695730abe2f7aceeb962a698aad}{Vk\+Device\+Fault\+Vendor\+Binary\+Header\+Version\+EXT}} \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a010e9090601c047992e22cfaf54897a1}{header\+Version}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_aec3a5fc10ade8c4edc19cee686db79f4}{vendor\+ID}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_afb5f12e594a48db6787ba1756ebf5a90}{device\+ID}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_abd17d3a9e8b98d0e2a04982009d4334a}{driver\+Version}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a02977a48962bd1bfbc6e09e58a3441f7}{pipeline\+Cache\+UUID}} \mbox{[}\mbox{\hyperlink{vulkan__core_8h_a7f3346ac022337e35f17565d88235f2c}{VK\+\_\+\+UUID\+\_\+\+SIZE}}\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_abbdf5dcde8c9a9e540864c6a38c8225a}{application\+Name\+Offset}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a49a4584f2e39e504c250c79aa15a947f}{application\+Version}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a52027fc9bf81c6d1d7dc2d3eba87a21e}{engine\+Name\+Offset}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_abbdf5dcde8c9a9e540864c6a38c8225a}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_abbdf5dcde8c9a9e540864c6a38c8225a}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!applicationNameOffset@{applicationNameOffset}}
\index{applicationNameOffset@{applicationNameOffset}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{applicationNameOffset}{applicationNameOffset}}
{\footnotesize\ttfamily uint32\+\_\+t application\+Name\+Offset}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a49a4584f2e39e504c250c79aa15a947f}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a49a4584f2e39e504c250c79aa15a947f}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!applicationVersion@{applicationVersion}}
\index{applicationVersion@{applicationVersion}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{applicationVersion}{applicationVersion}}
{\footnotesize\ttfamily uint32\+\_\+t application\+Version}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_afb5f12e594a48db6787ba1756ebf5a90}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_afb5f12e594a48db6787ba1756ebf5a90}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!deviceID@{deviceID}}
\index{deviceID@{deviceID}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{deviceID}{deviceID}}
{\footnotesize\ttfamily uint32\+\_\+t device\+ID}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_abd17d3a9e8b98d0e2a04982009d4334a}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_abd17d3a9e8b98d0e2a04982009d4334a}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!driverVersion@{driverVersion}}
\index{driverVersion@{driverVersion}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{driverVersion}{driverVersion}}
{\footnotesize\ttfamily uint32\+\_\+t driver\+Version}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a52027fc9bf81c6d1d7dc2d3eba87a21e}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a52027fc9bf81c6d1d7dc2d3eba87a21e}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!engineNameOffset@{engineNameOffset}}
\index{engineNameOffset@{engineNameOffset}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{engineNameOffset}{engineNameOffset}}
{\footnotesize\ttfamily uint32\+\_\+t engine\+Name\+Offset}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_aa58d564564eb8dd756433f965769e004}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_aa58d564564eb8dd756433f965769e004}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!headerSize@{headerSize}}
\index{headerSize@{headerSize}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{headerSize}{headerSize}}
{\footnotesize\ttfamily uint32\+\_\+t header\+Size}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a010e9090601c047992e22cfaf54897a1}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a010e9090601c047992e22cfaf54897a1}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!headerVersion@{headerVersion}}
\index{headerVersion@{headerVersion}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{headerVersion}{headerVersion}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa261e695730abe2f7aceeb962a698aad}{Vk\+Device\+Fault\+Vendor\+Binary\+Header\+Version\+EXT}} header\+Version}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a02977a48962bd1bfbc6e09e58a3441f7}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_a02977a48962bd1bfbc6e09e58a3441f7}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!pipelineCacheUUID@{pipelineCacheUUID}}
\index{pipelineCacheUUID@{pipelineCacheUUID}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{pipelineCacheUUID}{pipelineCacheUUID}}
{\footnotesize\ttfamily uint8\+\_\+t pipeline\+Cache\+UUID\mbox{[}\mbox{\hyperlink{vulkan__core_8h_a7f3346ac022337e35f17565d88235f2c}{VK\+\_\+\+UUID\+\_\+\+SIZE}}\mbox{]}}

\mbox{\Hypertarget{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_aec3a5fc10ade8c4edc19cee686db79f4}\label{struct_vk_device_fault_vendor_binary_header_version_one_e_x_t_aec3a5fc10ade8c4edc19cee686db79f4}} 
\index{VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}!vendorID@{vendorID}}
\index{vendorID@{vendorID}!VkDeviceFaultVendorBinaryHeaderVersionOneEXT@{VkDeviceFaultVendorBinaryHeaderVersionOneEXT}}
\doxysubsubsection{\texorpdfstring{vendorID}{vendorID}}
{\footnotesize\ttfamily uint32\+\_\+t vendor\+ID}

