\hypertarget{struct_im_gui_list_clipper_range}{}\doxysection{Im\+Gui\+List\+Clipper\+Range Struct Reference}
\label{struct_im_gui_list_clipper_range}\index{ImGuiListClipperRange@{ImGuiListClipperRange}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{struct_im_gui_list_clipper_range}{Im\+Gui\+List\+Clipper\+Range}} \mbox{\hyperlink{struct_im_gui_list_clipper_range_a35da58ae5f8ab0afd408a04bd341bb38}{From\+Indices}} (int min, int max)
\item 
static \mbox{\hyperlink{struct_im_gui_list_clipper_range}{Im\+Gui\+List\+Clipper\+Range}} \mbox{\hyperlink{struct_im_gui_list_clipper_range_aafed38d3e85235c315f5607fef56c0d3}{From\+Positions}} (float y1, float y2, int off\+\_\+min, int off\+\_\+max)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_im_gui_list_clipper_range_a4a2318777d87313d6442a04ff456baf4}{Min}}
\item 
int \mbox{\hyperlink{struct_im_gui_list_clipper_range_a2c6a422f799e2d05c6c0df52afc04796}{Max}}
\item 
bool \mbox{\hyperlink{struct_im_gui_list_clipper_range_a64534795b061bbb884e3971f48e18ace}{Pos\+To\+Index\+Convert}}
\item 
\mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} \mbox{\hyperlink{struct_im_gui_list_clipper_range_aa6a3d1119b32dc7236840bd835934181}{Pos\+To\+Index\+Offset\+Min}}
\item 
\mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} \mbox{\hyperlink{struct_im_gui_list_clipper_range_adee69a9d32db3a9bc8f0dc042a6a55c2}{Pos\+To\+Index\+Offset\+Max}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_list_clipper_range_a35da58ae5f8ab0afd408a04bd341bb38}\label{struct_im_gui_list_clipper_range_a35da58ae5f8ab0afd408a04bd341bb38}} 
\index{ImGuiListClipperRange@{ImGuiListClipperRange}!FromIndices@{FromIndices}}
\index{FromIndices@{FromIndices}!ImGuiListClipperRange@{ImGuiListClipperRange}}
\doxysubsubsection{\texorpdfstring{FromIndices()}{FromIndices()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_im_gui_list_clipper_range}{Im\+Gui\+List\+Clipper\+Range}} From\+Indices (\begin{DoxyParamCaption}\item[{int}]{min,  }\item[{int}]{max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{struct_im_gui_list_clipper_range_aafed38d3e85235c315f5607fef56c0d3}\label{struct_im_gui_list_clipper_range_aafed38d3e85235c315f5607fef56c0d3}} 
\index{ImGuiListClipperRange@{ImGuiListClipperRange}!FromPositions@{FromPositions}}
\index{FromPositions@{FromPositions}!ImGuiListClipperRange@{ImGuiListClipperRange}}
\doxysubsubsection{\texorpdfstring{FromPositions()}{FromPositions()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_im_gui_list_clipper_range}{Im\+Gui\+List\+Clipper\+Range}} From\+Positions (\begin{DoxyParamCaption}\item[{float}]{y1,  }\item[{float}]{y2,  }\item[{int}]{off\+\_\+min,  }\item[{int}]{off\+\_\+max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_list_clipper_range_a2c6a422f799e2d05c6c0df52afc04796}\label{struct_im_gui_list_clipper_range_a2c6a422f799e2d05c6c0df52afc04796}} 
\index{ImGuiListClipperRange@{ImGuiListClipperRange}!Max@{Max}}
\index{Max@{Max}!ImGuiListClipperRange@{ImGuiListClipperRange}}
\doxysubsubsection{\texorpdfstring{Max}{Max}}
{\footnotesize\ttfamily int Max}

\mbox{\Hypertarget{struct_im_gui_list_clipper_range_a4a2318777d87313d6442a04ff456baf4}\label{struct_im_gui_list_clipper_range_a4a2318777d87313d6442a04ff456baf4}} 
\index{ImGuiListClipperRange@{ImGuiListClipperRange}!Min@{Min}}
\index{Min@{Min}!ImGuiListClipperRange@{ImGuiListClipperRange}}
\doxysubsubsection{\texorpdfstring{Min}{Min}}
{\footnotesize\ttfamily int Min}

\mbox{\Hypertarget{struct_im_gui_list_clipper_range_a64534795b061bbb884e3971f48e18ace}\label{struct_im_gui_list_clipper_range_a64534795b061bbb884e3971f48e18ace}} 
\index{ImGuiListClipperRange@{ImGuiListClipperRange}!PosToIndexConvert@{PosToIndexConvert}}
\index{PosToIndexConvert@{PosToIndexConvert}!ImGuiListClipperRange@{ImGuiListClipperRange}}
\doxysubsubsection{\texorpdfstring{PosToIndexConvert}{PosToIndexConvert}}
{\footnotesize\ttfamily bool Pos\+To\+Index\+Convert}

\mbox{\Hypertarget{struct_im_gui_list_clipper_range_adee69a9d32db3a9bc8f0dc042a6a55c2}\label{struct_im_gui_list_clipper_range_adee69a9d32db3a9bc8f0dc042a6a55c2}} 
\index{ImGuiListClipperRange@{ImGuiListClipperRange}!PosToIndexOffsetMax@{PosToIndexOffsetMax}}
\index{PosToIndexOffsetMax@{PosToIndexOffsetMax}!ImGuiListClipperRange@{ImGuiListClipperRange}}
\doxysubsubsection{\texorpdfstring{PosToIndexOffsetMax}{PosToIndexOffsetMax}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} Pos\+To\+Index\+Offset\+Max}

\mbox{\Hypertarget{struct_im_gui_list_clipper_range_aa6a3d1119b32dc7236840bd835934181}\label{struct_im_gui_list_clipper_range_aa6a3d1119b32dc7236840bd835934181}} 
\index{ImGuiListClipperRange@{ImGuiListClipperRange}!PosToIndexOffsetMin@{PosToIndexOffsetMin}}
\index{PosToIndexOffsetMin@{PosToIndexOffsetMin}!ImGuiListClipperRange@{ImGuiListClipperRange}}
\doxysubsubsection{\texorpdfstring{PosToIndexOffsetMin}{PosToIndexOffsetMin}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} Pos\+To\+Index\+Offset\+Min}

