\hypertarget{struct_vk_copy_acceleration_structure_info_k_h_r}{}\doxysection{Vk\+Copy\+Acceleration\+Structure\+Info\+KHR Struct Reference}
\label{struct_vk_copy_acceleration_structure_info_k_h_r}\index{VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_acceleration_structure_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_acceleration_structure_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Acceleration\+Structure\+KHR \mbox{\hyperlink{struct_vk_copy_acceleration_structure_info_k_h_r_a72198129d96595e70d18d98312b86396}{src}}
\item 
Vk\+Acceleration\+Structure\+KHR \mbox{\hyperlink{struct_vk_copy_acceleration_structure_info_k_h_r_ac863abb36d699438786928a3dd623f50}{dst}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a957af5114bc18bc397989c8bb57a1a22}{Vk\+Copy\+Acceleration\+Structure\+Mode\+KHR}} \mbox{\hyperlink{struct_vk_copy_acceleration_structure_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}{mode}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_info_k_h_r_ac863abb36d699438786928a3dd623f50}\label{struct_vk_copy_acceleration_structure_info_k_h_r_ac863abb36d699438786928a3dd623f50}} 
\index{VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}!dst@{dst}}
\index{dst@{dst}!VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{dst}{dst}}
{\footnotesize\ttfamily Vk\+Acceleration\+Structure\+KHR dst}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}\label{struct_vk_copy_acceleration_structure_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}} 
\index{VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}!mode@{mode}}
\index{mode@{mode}!VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a957af5114bc18bc397989c8bb57a1a22}{Vk\+Copy\+Acceleration\+Structure\+Mode\+KHR}} mode}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_acceleration_structure_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_info_k_h_r_a72198129d96595e70d18d98312b86396}\label{struct_vk_copy_acceleration_structure_info_k_h_r_a72198129d96595e70d18d98312b86396}} 
\index{VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}!src@{src}}
\index{src@{src}!VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{src}{src}}
{\footnotesize\ttfamily Vk\+Acceleration\+Structure\+KHR src}

\mbox{\Hypertarget{struct_vk_copy_acceleration_structure_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_acceleration_structure_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkCopyAccelerationStructureInfoKHR@{VkCopyAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

