\hypertarget{struct_vk_graphics_pipeline_shader_groups_create_info_n_v}{}\doxysection{Vk\+Graphics\+Pipeline\+Shader\+Groups\+Create\+Info\+NV Struct Reference}
\label{struct_vk_graphics_pipeline_shader_groups_create_info_n_v}\index{VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a3ccdc864550dc6b1a9121ec64465a435}{group\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_graphics_shader_group_create_info_n_v}{Vk\+Graphics\+Shader\+Group\+Create\+Info\+NV}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a065e167bb9721e37fda4bd9e333b3ef0}{p\+Groups}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a5cb5fcaa3816c7008b4e435ec23dd39b}{pipeline\+Count}}
\item 
const Vk\+Pipeline $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a9765be043646cd72c2ac4adc39197b0f}{p\+Pipelines}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a3ccdc864550dc6b1a9121ec64465a435}\label{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a3ccdc864550dc6b1a9121ec64465a435}} 
\index{VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}!groupCount@{groupCount}}
\index{groupCount@{groupCount}!VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{groupCount}{groupCount}}
{\footnotesize\ttfamily uint32\+\_\+t group\+Count}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a065e167bb9721e37fda4bd9e333b3ef0}\label{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a065e167bb9721e37fda4bd9e333b3ef0}} 
\index{VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}!pGroups@{pGroups}}
\index{pGroups@{pGroups}!VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pGroups}{pGroups}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_graphics_shader_group_create_info_n_v}{Vk\+Graphics\+Shader\+Group\+Create\+Info\+NV}}$\ast$ p\+Groups}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a5cb5fcaa3816c7008b4e435ec23dd39b}\label{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a5cb5fcaa3816c7008b4e435ec23dd39b}} 
\index{VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}!pipelineCount@{pipelineCount}}
\index{pipelineCount@{pipelineCount}!VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pipelineCount}{pipelineCount}}
{\footnotesize\ttfamily uint32\+\_\+t pipeline\+Count}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a9765be043646cd72c2ac4adc39197b0f}\label{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a9765be043646cd72c2ac4adc39197b0f}} 
\index{VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}!pPipelines@{pPipelines}}
\index{pPipelines@{pPipelines}!VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pPipelines}{pPipelines}}
{\footnotesize\ttfamily const Vk\+Pipeline$\ast$ p\+Pipelines}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_graphics_pipeline_shader_groups_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}!sType@{sType}}
\index{sType@{sType}!VkGraphicsPipelineShaderGroupsCreateInfoNV@{VkGraphicsPipelineShaderGroupsCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

