\hypertarget{struct_im_draw_cmd}{}\doxysection{Im\+Draw\+Cmd Struct Reference}
\label{struct_im_draw_cmd}\index{ImDrawCmd@{ImDrawCmd}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_draw_cmd_a0ea6f62ea95d211a96b4bf7e87f97239}{Im\+Draw\+Cmd}} ()
\item 
\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} \mbox{\hyperlink{struct_im_draw_cmd_a7888a5b850206da49bc7b85516684e99}{Get\+Tex\+ID}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \mbox{\hyperlink{struct_im_draw_cmd_a04a5f76e8cde4f843e007a98a25bdc8f}{Clip\+Rect}}
\item 
\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} \mbox{\hyperlink{struct_im_draw_cmd_ae01f90fdae7089f25e241ffbc9f4ecb4}{Texture\+Id}}
\item 
unsigned int \mbox{\hyperlink{struct_im_draw_cmd_a4d245421d480a2a20d24197ae726eb41}{Vtx\+Offset}}
\item 
unsigned int \mbox{\hyperlink{struct_im_draw_cmd_a2467a866ddf117eae7b81e1489e61e22}{Idx\+Offset}}
\item 
unsigned int \mbox{\hyperlink{struct_im_draw_cmd_a85afa89274644555f75d5241c7a8a492}{Elem\+Count}}
\item 
\mbox{\hyperlink{imgui_8h_a232a477233f9e3ab7640720bf94674de}{Im\+Draw\+Callback}} \mbox{\hyperlink{struct_im_draw_cmd_a7f0b382c603a1069d14ee3d080267826}{User\+Callback}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_draw_cmd_a1035d6657fd6c7059cff9534ada69c6e}{User\+Callback\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_draw_cmd_a0ea6f62ea95d211a96b4bf7e87f97239}\label{struct_im_draw_cmd_a0ea6f62ea95d211a96b4bf7e87f97239}} 
\index{ImDrawCmd@{ImDrawCmd}!ImDrawCmd@{ImDrawCmd}}
\index{ImDrawCmd@{ImDrawCmd}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{ImDrawCmd()}{ImDrawCmd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_cmd}{Im\+Draw\+Cmd}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_draw_cmd_a7888a5b850206da49bc7b85516684e99}\label{struct_im_draw_cmd_a7888a5b850206da49bc7b85516684e99}} 
\index{ImDrawCmd@{ImDrawCmd}!GetTexID@{GetTexID}}
\index{GetTexID@{GetTexID}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{GetTexID()}{GetTexID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} Get\+Tex\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_draw_cmd_a04a5f76e8cde4f843e007a98a25bdc8f}\label{struct_im_draw_cmd_a04a5f76e8cde4f843e007a98a25bdc8f}} 
\index{ImDrawCmd@{ImDrawCmd}!ClipRect@{ClipRect}}
\index{ClipRect@{ClipRect}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{ClipRect}{ClipRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} Clip\+Rect}

\mbox{\Hypertarget{struct_im_draw_cmd_a85afa89274644555f75d5241c7a8a492}\label{struct_im_draw_cmd_a85afa89274644555f75d5241c7a8a492}} 
\index{ImDrawCmd@{ImDrawCmd}!ElemCount@{ElemCount}}
\index{ElemCount@{ElemCount}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{ElemCount}{ElemCount}}
{\footnotesize\ttfamily unsigned int Elem\+Count}

\mbox{\Hypertarget{struct_im_draw_cmd_a2467a866ddf117eae7b81e1489e61e22}\label{struct_im_draw_cmd_a2467a866ddf117eae7b81e1489e61e22}} 
\index{ImDrawCmd@{ImDrawCmd}!IdxOffset@{IdxOffset}}
\index{IdxOffset@{IdxOffset}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{IdxOffset}{IdxOffset}}
{\footnotesize\ttfamily unsigned int Idx\+Offset}

\mbox{\Hypertarget{struct_im_draw_cmd_ae01f90fdae7089f25e241ffbc9f4ecb4}\label{struct_im_draw_cmd_ae01f90fdae7089f25e241ffbc9f4ecb4}} 
\index{ImDrawCmd@{ImDrawCmd}!TextureId@{TextureId}}
\index{TextureId@{TextureId}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{TextureId}{TextureId}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} Texture\+Id}

\mbox{\Hypertarget{struct_im_draw_cmd_a7f0b382c603a1069d14ee3d080267826}\label{struct_im_draw_cmd_a7f0b382c603a1069d14ee3d080267826}} 
\index{ImDrawCmd@{ImDrawCmd}!UserCallback@{UserCallback}}
\index{UserCallback@{UserCallback}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{UserCallback}{UserCallback}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a232a477233f9e3ab7640720bf94674de}{Im\+Draw\+Callback}} User\+Callback}

\mbox{\Hypertarget{struct_im_draw_cmd_a1035d6657fd6c7059cff9534ada69c6e}\label{struct_im_draw_cmd_a1035d6657fd6c7059cff9534ada69c6e}} 
\index{ImDrawCmd@{ImDrawCmd}!UserCallbackData@{UserCallbackData}}
\index{UserCallbackData@{UserCallbackData}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{UserCallbackData}{UserCallbackData}}
{\footnotesize\ttfamily void$\ast$ User\+Callback\+Data}

\mbox{\Hypertarget{struct_im_draw_cmd_a4d245421d480a2a20d24197ae726eb41}\label{struct_im_draw_cmd_a4d245421d480a2a20d24197ae726eb41}} 
\index{ImDrawCmd@{ImDrawCmd}!VtxOffset@{VtxOffset}}
\index{VtxOffset@{VtxOffset}!ImDrawCmd@{ImDrawCmd}}
\doxysubsubsection{\texorpdfstring{VtxOffset}{VtxOffset}}
{\footnotesize\ttfamily unsigned int Vtx\+Offset}

