\hypertarget{struct_vk_device_group_swapchain_create_info_k_h_r}{}\doxysection{Vk\+Device\+Group\+Swapchain\+Create\+Info\+KHR Struct Reference}
\label{struct_vk_device_group_swapchain_create_info_k_h_r}\index{VkDeviceGroupSwapchainCreateInfoKHR@{VkDeviceGroupSwapchainCreateInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_group_swapchain_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_group_swapchain_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ab65b78e140aefe720e0e053023027a11}{Vk\+Device\+Group\+Present\+Mode\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_device_group_swapchain_create_info_k_h_r_abc40c798bc1d9670ea9c0b5ccb7402e0}{modes}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_group_swapchain_create_info_k_h_r_abc40c798bc1d9670ea9c0b5ccb7402e0}\label{struct_vk_device_group_swapchain_create_info_k_h_r_abc40c798bc1d9670ea9c0b5ccb7402e0}} 
\index{VkDeviceGroupSwapchainCreateInfoKHR@{VkDeviceGroupSwapchainCreateInfoKHR}!modes@{modes}}
\index{modes@{modes}!VkDeviceGroupSwapchainCreateInfoKHR@{VkDeviceGroupSwapchainCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{modes}{modes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ab65b78e140aefe720e0e053023027a11}{Vk\+Device\+Group\+Present\+Mode\+Flags\+KHR}} modes}

\mbox{\Hypertarget{struct_vk_device_group_swapchain_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_group_swapchain_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceGroupSwapchainCreateInfoKHR@{VkDeviceGroupSwapchainCreateInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceGroupSwapchainCreateInfoKHR@{VkDeviceGroupSwapchainCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_group_swapchain_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_group_swapchain_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceGroupSwapchainCreateInfoKHR@{VkDeviceGroupSwapchainCreateInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkDeviceGroupSwapchainCreateInfoKHR@{VkDeviceGroupSwapchainCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

