\hypertarget{struct_stb_textedit_row}{}\doxysection{Stb\+Textedit\+Row Struct Reference}
\label{struct_stb_textedit_row}\index{StbTexteditRow@{StbTexteditRow}}


{\ttfamily \#include $<$imstb\+\_\+textedit.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_stb_textedit_row_a3c9556645d92e863376a4063a3ad7001}{x0}}
\item 
float \mbox{\hyperlink{struct_stb_textedit_row_a3389d8b95846602e8f94cc15f41e48e9}{x1}}
\item 
float \mbox{\hyperlink{struct_stb_textedit_row_ae84c40312febd7c65f2f44d89a582186}{baseline\+\_\+y\+\_\+delta}}
\item 
float \mbox{\hyperlink{struct_stb_textedit_row_a5c6190dc7aa1bd7aafb9592a64f7046d}{ymin}}
\item 
float \mbox{\hyperlink{struct_stb_textedit_row_acee1a082369857c7ee64924a0d9bc706}{ymax}}
\item 
int \mbox{\hyperlink{struct_stb_textedit_row_a0681a562ded625bd152a9dc65a4a223c}{num\+\_\+chars}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_stb_textedit_row_ae84c40312febd7c65f2f44d89a582186}\label{struct_stb_textedit_row_ae84c40312febd7c65f2f44d89a582186}} 
\index{StbTexteditRow@{StbTexteditRow}!baseline\_y\_delta@{baseline\_y\_delta}}
\index{baseline\_y\_delta@{baseline\_y\_delta}!StbTexteditRow@{StbTexteditRow}}
\doxysubsubsection{\texorpdfstring{baseline\_y\_delta}{baseline\_y\_delta}}
{\footnotesize\ttfamily float baseline\+\_\+y\+\_\+delta}

\mbox{\Hypertarget{struct_stb_textedit_row_a0681a562ded625bd152a9dc65a4a223c}\label{struct_stb_textedit_row_a0681a562ded625bd152a9dc65a4a223c}} 
\index{StbTexteditRow@{StbTexteditRow}!num\_chars@{num\_chars}}
\index{num\_chars@{num\_chars}!StbTexteditRow@{StbTexteditRow}}
\doxysubsubsection{\texorpdfstring{num\_chars}{num\_chars}}
{\footnotesize\ttfamily int num\+\_\+chars}

\mbox{\Hypertarget{struct_stb_textedit_row_a3c9556645d92e863376a4063a3ad7001}\label{struct_stb_textedit_row_a3c9556645d92e863376a4063a3ad7001}} 
\index{StbTexteditRow@{StbTexteditRow}!x0@{x0}}
\index{x0@{x0}!StbTexteditRow@{StbTexteditRow}}
\doxysubsubsection{\texorpdfstring{x0}{x0}}
{\footnotesize\ttfamily float x0}

\mbox{\Hypertarget{struct_stb_textedit_row_a3389d8b95846602e8f94cc15f41e48e9}\label{struct_stb_textedit_row_a3389d8b95846602e8f94cc15f41e48e9}} 
\index{StbTexteditRow@{StbTexteditRow}!x1@{x1}}
\index{x1@{x1}!StbTexteditRow@{StbTexteditRow}}
\doxysubsubsection{\texorpdfstring{x1}{x1}}
{\footnotesize\ttfamily float x1}

\mbox{\Hypertarget{struct_stb_textedit_row_acee1a082369857c7ee64924a0d9bc706}\label{struct_stb_textedit_row_acee1a082369857c7ee64924a0d9bc706}} 
\index{StbTexteditRow@{StbTexteditRow}!ymax@{ymax}}
\index{ymax@{ymax}!StbTexteditRow@{StbTexteditRow}}
\doxysubsubsection{\texorpdfstring{ymax}{ymax}}
{\footnotesize\ttfamily float ymax}

\mbox{\Hypertarget{struct_stb_textedit_row_a5c6190dc7aa1bd7aafb9592a64f7046d}\label{struct_stb_textedit_row_a5c6190dc7aa1bd7aafb9592a64f7046d}} 
\index{StbTexteditRow@{StbTexteditRow}!ymin@{ymin}}
\index{ymin@{ymin}!StbTexteditRow@{StbTexteditRow}}
\doxysubsubsection{\texorpdfstring{ymin}{ymin}}
{\footnotesize\ttfamily float ymin}

