\hypertarget{struct_vk_image_blit}{}\doxysection{Vk\+Image\+Blit Struct Reference}
\label{struct_vk_image_blit}\index{VkImageBlit@{VkImageBlit}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} \mbox{\hyperlink{struct_vk_image_blit_a28ead96ee056a2275659d48dd1837354}{src\+Subresource}}
\item 
\mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} \mbox{\hyperlink{struct_vk_image_blit_a6eee800331afa2cdfae47127056c3d6b}{src\+Offsets}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} \mbox{\hyperlink{struct_vk_image_blit_a11b7612c603d5d5907736d001db0d7d0}{dst\+Subresource}}
\item 
\mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} \mbox{\hyperlink{struct_vk_image_blit_aaf81e8c904006454037e1365b4002cf1}{dst\+Offsets}} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_blit_aaf81e8c904006454037e1365b4002cf1}\label{struct_vk_image_blit_aaf81e8c904006454037e1365b4002cf1}} 
\index{VkImageBlit@{VkImageBlit}!dstOffsets@{dstOffsets}}
\index{dstOffsets@{dstOffsets}!VkImageBlit@{VkImageBlit}}
\doxysubsubsection{\texorpdfstring{dstOffsets}{dstOffsets}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} dst\+Offsets\mbox{[}2\mbox{]}}

\mbox{\Hypertarget{struct_vk_image_blit_a11b7612c603d5d5907736d001db0d7d0}\label{struct_vk_image_blit_a11b7612c603d5d5907736d001db0d7d0}} 
\index{VkImageBlit@{VkImageBlit}!dstSubresource@{dstSubresource}}
\index{dstSubresource@{dstSubresource}!VkImageBlit@{VkImageBlit}}
\doxysubsubsection{\texorpdfstring{dstSubresource}{dstSubresource}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} dst\+Subresource}

\mbox{\Hypertarget{struct_vk_image_blit_a6eee800331afa2cdfae47127056c3d6b}\label{struct_vk_image_blit_a6eee800331afa2cdfae47127056c3d6b}} 
\index{VkImageBlit@{VkImageBlit}!srcOffsets@{srcOffsets}}
\index{srcOffsets@{srcOffsets}!VkImageBlit@{VkImageBlit}}
\doxysubsubsection{\texorpdfstring{srcOffsets}{srcOffsets}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} src\+Offsets\mbox{[}2\mbox{]}}

\mbox{\Hypertarget{struct_vk_image_blit_a28ead96ee056a2275659d48dd1837354}\label{struct_vk_image_blit_a28ead96ee056a2275659d48dd1837354}} 
\index{VkImageBlit@{VkImageBlit}!srcSubresource@{srcSubresource}}
\index{srcSubresource@{srcSubresource}!VkImageBlit@{VkImageBlit}}
\doxysubsubsection{\texorpdfstring{srcSubresource}{srcSubresource}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} src\+Subresource}

