\hypertarget{struct_im_gui_data_type_temp_storage}{}\doxysection{Im\+Gui\+Data\+Type\+Temp\+Storage Struct Reference}
\label{struct_im_gui_data_type_temp_storage}\index{ImGuiDataTypeTempStorage@{ImGuiDataTypeTempStorage}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_data_type_temp_storage_a8f7571ef85dccc6d451a5cf0750276a2}{Data}} \mbox{[}8\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_data_type_temp_storage_a8f7571ef85dccc6d451a5cf0750276a2}\label{struct_im_gui_data_type_temp_storage_a8f7571ef85dccc6d451a5cf0750276a2}} 
\index{ImGuiDataTypeTempStorage@{ImGuiDataTypeTempStorage}!Data@{Data}}
\index{Data@{Data}!ImGuiDataTypeTempStorage@{ImGuiDataTypeTempStorage}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Data\mbox{[}8\mbox{]}}

