\hypertarget{struct_vk_d3_d12_fence_submit_info_k_h_r}{}\doxysection{Vk\+D3\+D12\+Fence\+Submit\+Info\+KHR Struct Reference}
\label{struct_vk_d3_d12_fence_submit_info_k_h_r}\index{VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+win32.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_d3_d12_fence_submit_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_d3_d12_fence_submit_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_d3_d12_fence_submit_info_k_h_r_a28756cf7356f269057b814bcfe322ddd}{wait\+Semaphore\+Values\+Count}}
\item 
const uint64\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_d3_d12_fence_submit_info_k_h_r_a584bb1b1ecf101a2e7c72b70913ed36b}{p\+Wait\+Semaphore\+Values}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_d3_d12_fence_submit_info_k_h_r_acee6b259a9063b8202a4d3f548b4cf0d}{signal\+Semaphore\+Values\+Count}}
\item 
const uint64\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_d3_d12_fence_submit_info_k_h_r_a9a347238aa054b364c22f8266a24f582}{p\+Signal\+Semaphore\+Values}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_d3_d12_fence_submit_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_d3_d12_fence_submit_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_d3_d12_fence_submit_info_k_h_r_a9a347238aa054b364c22f8266a24f582}\label{struct_vk_d3_d12_fence_submit_info_k_h_r_a9a347238aa054b364c22f8266a24f582}} 
\index{VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}!pSignalSemaphoreValues@{pSignalSemaphoreValues}}
\index{pSignalSemaphoreValues@{pSignalSemaphoreValues}!VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}}
\doxysubsubsection{\texorpdfstring{pSignalSemaphoreValues}{pSignalSemaphoreValues}}
{\footnotesize\ttfamily const uint64\+\_\+t$\ast$ p\+Signal\+Semaphore\+Values}

\mbox{\Hypertarget{struct_vk_d3_d12_fence_submit_info_k_h_r_a584bb1b1ecf101a2e7c72b70913ed36b}\label{struct_vk_d3_d12_fence_submit_info_k_h_r_a584bb1b1ecf101a2e7c72b70913ed36b}} 
\index{VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}!pWaitSemaphoreValues@{pWaitSemaphoreValues}}
\index{pWaitSemaphoreValues@{pWaitSemaphoreValues}!VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}}
\doxysubsubsection{\texorpdfstring{pWaitSemaphoreValues}{pWaitSemaphoreValues}}
{\footnotesize\ttfamily const uint64\+\_\+t$\ast$ p\+Wait\+Semaphore\+Values}

\mbox{\Hypertarget{struct_vk_d3_d12_fence_submit_info_k_h_r_acee6b259a9063b8202a4d3f548b4cf0d}\label{struct_vk_d3_d12_fence_submit_info_k_h_r_acee6b259a9063b8202a4d3f548b4cf0d}} 
\index{VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}!signalSemaphoreValuesCount@{signalSemaphoreValuesCount}}
\index{signalSemaphoreValuesCount@{signalSemaphoreValuesCount}!VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}}
\doxysubsubsection{\texorpdfstring{signalSemaphoreValuesCount}{signalSemaphoreValuesCount}}
{\footnotesize\ttfamily uint32\+\_\+t signal\+Semaphore\+Values\+Count}

\mbox{\Hypertarget{struct_vk_d3_d12_fence_submit_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_d3_d12_fence_submit_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_d3_d12_fence_submit_info_k_h_r_a28756cf7356f269057b814bcfe322ddd}\label{struct_vk_d3_d12_fence_submit_info_k_h_r_a28756cf7356f269057b814bcfe322ddd}} 
\index{VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}!waitSemaphoreValuesCount@{waitSemaphoreValuesCount}}
\index{waitSemaphoreValuesCount@{waitSemaphoreValuesCount}!VkD3D12FenceSubmitInfoKHR@{VkD3D12FenceSubmitInfoKHR}}
\doxysubsubsection{\texorpdfstring{waitSemaphoreValuesCount}{waitSemaphoreValuesCount}}
{\footnotesize\ttfamily uint32\+\_\+t wait\+Semaphore\+Values\+Count}

