\hypertarget{struct_vk_external_image_format_properties}{}\doxysection{Vk\+External\+Image\+Format\+Properties Struct Reference}
\label{struct_vk_external_image_format_properties}\index{VkExternalImageFormatProperties@{VkExternalImageFormatProperties}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_external_image_format_properties_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_external_image_format_properties_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_external_memory_properties}{Vk\+External\+Memory\+Properties}} \mbox{\hyperlink{struct_vk_external_image_format_properties_a30e95e6a32fbf82df724abdfa7a6608b}{external\+Memory\+Properties}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_external_image_format_properties_a30e95e6a32fbf82df724abdfa7a6608b}\label{struct_vk_external_image_format_properties_a30e95e6a32fbf82df724abdfa7a6608b}} 
\index{VkExternalImageFormatProperties@{VkExternalImageFormatProperties}!externalMemoryProperties@{externalMemoryProperties}}
\index{externalMemoryProperties@{externalMemoryProperties}!VkExternalImageFormatProperties@{VkExternalImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{externalMemoryProperties}{externalMemoryProperties}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_external_memory_properties}{Vk\+External\+Memory\+Properties}} external\+Memory\+Properties}

\mbox{\Hypertarget{struct_vk_external_image_format_properties_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_external_image_format_properties_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkExternalImageFormatProperties@{VkExternalImageFormatProperties}!pNext@{pNext}}
\index{pNext@{pNext}!VkExternalImageFormatProperties@{VkExternalImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_external_image_format_properties_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_external_image_format_properties_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExternalImageFormatProperties@{VkExternalImageFormatProperties}!sType@{sType}}
\index{sType@{sType}!VkExternalImageFormatProperties@{VkExternalImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

