\hypertarget{struct_vk_clear_depth_stencil_value}{}\doxysection{Vk\+Clear\+Depth\+Stencil\+Value Struct Reference}
\label{struct_vk_clear_depth_stencil_value}\index{VkClearDepthStencilValue@{VkClearDepthStencilValue}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_vk_clear_depth_stencil_value_a845896541a0621f5fbd11f0d115ce463}{depth}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_clear_depth_stencil_value_a03320dee3d061381165625247fc75260}{stencil}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_clear_depth_stencil_value_a845896541a0621f5fbd11f0d115ce463}\label{struct_vk_clear_depth_stencil_value_a845896541a0621f5fbd11f0d115ce463}} 
\index{VkClearDepthStencilValue@{VkClearDepthStencilValue}!depth@{depth}}
\index{depth@{depth}!VkClearDepthStencilValue@{VkClearDepthStencilValue}}
\doxysubsubsection{\texorpdfstring{depth}{depth}}
{\footnotesize\ttfamily float depth}

\mbox{\Hypertarget{struct_vk_clear_depth_stencil_value_a03320dee3d061381165625247fc75260}\label{struct_vk_clear_depth_stencil_value_a03320dee3d061381165625247fc75260}} 
\index{VkClearDepthStencilValue@{VkClearDepthStencilValue}!stencil@{stencil}}
\index{stencil@{stencil}!VkClearDepthStencilValue@{VkClearDepthStencilValue}}
\doxysubsubsection{\texorpdfstring{stencil}{stencil}}
{\footnotesize\ttfamily uint32\+\_\+t stencil}

