\hypertarget{struct_vk_external_memory_buffer_create_info}{}\doxysection{Vk\+External\+Memory\+Buffer\+Create\+Info Struct Reference}
\label{struct_vk_external_memory_buffer_create_info}\index{VkExternalMemoryBufferCreateInfo@{VkExternalMemoryBufferCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_external_memory_buffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_external_memory_buffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a6383d3fc4baa544882a1a88ee889eb58}{Vk\+External\+Memory\+Handle\+Type\+Flags}} \mbox{\hyperlink{struct_vk_external_memory_buffer_create_info_ade373f6b02cb1165df8c492cd41f9df3}{handle\+Types}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_external_memory_buffer_create_info_ade373f6b02cb1165df8c492cd41f9df3}\label{struct_vk_external_memory_buffer_create_info_ade373f6b02cb1165df8c492cd41f9df3}} 
\index{VkExternalMemoryBufferCreateInfo@{VkExternalMemoryBufferCreateInfo}!handleTypes@{handleTypes}}
\index{handleTypes@{handleTypes}!VkExternalMemoryBufferCreateInfo@{VkExternalMemoryBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{handleTypes}{handleTypes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a6383d3fc4baa544882a1a88ee889eb58}{Vk\+External\+Memory\+Handle\+Type\+Flags}} handle\+Types}

\mbox{\Hypertarget{struct_vk_external_memory_buffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_external_memory_buffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExternalMemoryBufferCreateInfo@{VkExternalMemoryBufferCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkExternalMemoryBufferCreateInfo@{VkExternalMemoryBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_external_memory_buffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_external_memory_buffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExternalMemoryBufferCreateInfo@{VkExternalMemoryBufferCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkExternalMemoryBufferCreateInfo@{VkExternalMemoryBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

