\hypertarget{struct_vk_i_o_s_surface_create_info_m_v_k}{}\doxysection{Vk\+IOSSurface\+Create\+Info\+MVK Struct Reference}
\label{struct_vk_i_o_s_surface_create_info_m_v_k}\index{VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}}


{\ttfamily \#include $<$vulkan\+\_\+ios.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_i_o_s_surface_create_info_m_v_k_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_i_o_s_surface_create_info_m_v_k_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__ios_8h_a998ada65a574b5c82ae4bc599bec99b5}{Vk\+IOSSurface\+Create\+Flags\+MVK}} \mbox{\hyperlink{struct_vk_i_o_s_surface_create_info_m_v_k_a057fdf026ce046c71b0e31596a1ce843}{flags}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_i_o_s_surface_create_info_m_v_k_ab8c4e8a5569a5f18be39e62b6226ab66}{p\+View}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_i_o_s_surface_create_info_m_v_k_a057fdf026ce046c71b0e31596a1ce843}\label{struct_vk_i_o_s_surface_create_info_m_v_k_a057fdf026ce046c71b0e31596a1ce843}} 
\index{VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}!flags@{flags}}
\index{flags@{flags}!VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__ios_8h_a998ada65a574b5c82ae4bc599bec99b5}{Vk\+IOSSurface\+Create\+Flags\+MVK}} flags}

\mbox{\Hypertarget{struct_vk_i_o_s_surface_create_info_m_v_k_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_i_o_s_surface_create_info_m_v_k_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}!pNext@{pNext}}
\index{pNext@{pNext}!VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_i_o_s_surface_create_info_m_v_k_ab8c4e8a5569a5f18be39e62b6226ab66}\label{struct_vk_i_o_s_surface_create_info_m_v_k_ab8c4e8a5569a5f18be39e62b6226ab66}} 
\index{VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}!pView@{pView}}
\index{pView@{pView}!VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}}
\doxysubsubsection{\texorpdfstring{pView}{pView}}
{\footnotesize\ttfamily const void$\ast$ p\+View}

\mbox{\Hypertarget{struct_vk_i_o_s_surface_create_info_m_v_k_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_i_o_s_surface_create_info_m_v_k_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}!sType@{sType}}
\index{sType@{sType}!VkIOSSurfaceCreateInfoMVK@{VkIOSSurfaceCreateInfoMVK}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

