\hypertarget{struct_vk_command_buffer_submit_info}{}\doxysection{Vk\+Command\+Buffer\+Submit\+Info Struct Reference}
\label{struct_vk_command_buffer_submit_info}\index{VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_command_buffer_submit_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_submit_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Command\+Buffer \mbox{\hyperlink{struct_vk_command_buffer_submit_info_a018e2685d851c94c2710234d7287754d}{command\+Buffer}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_command_buffer_submit_info_abb97dfa7da5a8d76484f22a2258e971d}{device\+Mask}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_command_buffer_submit_info_a018e2685d851c94c2710234d7287754d}\label{struct_vk_command_buffer_submit_info_a018e2685d851c94c2710234d7287754d}} 
\index{VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}!commandBuffer@{commandBuffer}}
\index{commandBuffer@{commandBuffer}!VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}}
\doxysubsubsection{\texorpdfstring{commandBuffer}{commandBuffer}}
{\footnotesize\ttfamily Vk\+Command\+Buffer command\+Buffer}

\mbox{\Hypertarget{struct_vk_command_buffer_submit_info_abb97dfa7da5a8d76484f22a2258e971d}\label{struct_vk_command_buffer_submit_info_abb97dfa7da5a8d76484f22a2258e971d}} 
\index{VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}!deviceMask@{deviceMask}}
\index{deviceMask@{deviceMask}!VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}}
\doxysubsubsection{\texorpdfstring{deviceMask}{deviceMask}}
{\footnotesize\ttfamily uint32\+\_\+t device\+Mask}

\mbox{\Hypertarget{struct_vk_command_buffer_submit_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_command_buffer_submit_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_command_buffer_submit_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_command_buffer_submit_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}!sType@{sType}}
\index{sType@{sType}!VkCommandBufferSubmitInfo@{VkCommandBufferSubmitInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

