\hypertarget{struct_im_gui_input_event_mouse_button}{}\doxysection{Im\+Gui\+Input\+Event\+Mouse\+Button Struct Reference}
\label{struct_im_gui_input_event_mouse_button}\index{ImGuiInputEventMouseButton@{ImGuiInputEventMouseButton}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_im_gui_input_event_mouse_button_a71455d0fc52b24761c003e36d8d718c8}{Button}}
\item 
bool \mbox{\hyperlink{struct_im_gui_input_event_mouse_button_a98391a9c6e546ba7dbcde5293b7e18bf}{Down}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_input_event_mouse_button_a71455d0fc52b24761c003e36d8d718c8}\label{struct_im_gui_input_event_mouse_button_a71455d0fc52b24761c003e36d8d718c8}} 
\index{ImGuiInputEventMouseButton@{ImGuiInputEventMouseButton}!Button@{Button}}
\index{Button@{Button}!ImGuiInputEventMouseButton@{ImGuiInputEventMouseButton}}
\doxysubsubsection{\texorpdfstring{Button}{Button}}
{\footnotesize\ttfamily int Button}

\mbox{\Hypertarget{struct_im_gui_input_event_mouse_button_a98391a9c6e546ba7dbcde5293b7e18bf}\label{struct_im_gui_input_event_mouse_button_a98391a9c6e546ba7dbcde5293b7e18bf}} 
\index{ImGuiInputEventMouseButton@{ImGuiInputEventMouseButton}!Down@{Down}}
\index{Down@{Down}!ImGuiInputEventMouseButton@{ImGuiInputEventMouseButton}}
\doxysubsubsection{\texorpdfstring{Down}{Down}}
{\footnotesize\ttfamily bool Down}

