\hypertarget{struct_vk_export_metal_i_o_surface_info_e_x_t}{}\doxysection{Vk\+Export\+Metal\+IOSurface\+Info\+EXT Struct Reference}
\label{struct_vk_export_metal_i_o_surface_info_e_x_t}\index{VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+metal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_export_metal_i_o_surface_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_export_metal_i_o_surface_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_export_metal_i_o_surface_info_e_x_t_ac48af4a2f518b64b67c40aa0efa7de6b}{image}}
\item 
\mbox{\hyperlink{vulkan__metal_8h_ad208861fd3403603c1dfea8e618782e2}{IOSurface\+Ref}} \mbox{\hyperlink{struct_vk_export_metal_i_o_surface_info_e_x_t_a1a902eb90c71012ee7b74f77045a0677}{io\+Surface}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_export_metal_i_o_surface_info_e_x_t_ac48af4a2f518b64b67c40aa0efa7de6b}\label{struct_vk_export_metal_i_o_surface_info_e_x_t_ac48af4a2f518b64b67c40aa0efa7de6b}} 
\index{VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}!image@{image}}
\index{image@{image}!VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily Vk\+Image image}

\mbox{\Hypertarget{struct_vk_export_metal_i_o_surface_info_e_x_t_a1a902eb90c71012ee7b74f77045a0677}\label{struct_vk_export_metal_i_o_surface_info_e_x_t_a1a902eb90c71012ee7b74f77045a0677}} 
\index{VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}!ioSurface@{ioSurface}}
\index{ioSurface@{ioSurface}!VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}}
\doxysubsubsection{\texorpdfstring{ioSurface}{ioSurface}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__metal_8h_ad208861fd3403603c1dfea8e618782e2}{IOSurface\+Ref}} io\+Surface}

\mbox{\Hypertarget{struct_vk_export_metal_i_o_surface_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_export_metal_i_o_surface_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_export_metal_i_o_surface_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_export_metal_i_o_surface_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkExportMetalIOSurfaceInfoEXT@{VkExportMetalIOSurfaceInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

