\hypertarget{struct_vk_framebuffer_create_info}{}\doxysection{Vk\+Framebuffer\+Create\+Info Struct Reference}
\label{struct_vk_framebuffer_create_info}\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_framebuffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_framebuffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a877dad2d3755d9b0916adf5ddce6c86d}{Vk\+Framebuffer\+Create\+Flags}} \mbox{\hyperlink{struct_vk_framebuffer_create_info_a635c829616601be9f699c0d09ed60faf}{flags}}
\item 
Vk\+Render\+Pass \mbox{\hyperlink{struct_vk_framebuffer_create_info_ac9a916aa5800d1301487a353934334c0}{render\+Pass}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_create_info_aaba213f3e2f0c6fdacc6d48f24d580b0}{attachment\+Count}}
\item 
const Vk\+Image\+View $\ast$ \mbox{\hyperlink{struct_vk_framebuffer_create_info_ad4c33ebaeb31fb9c80e705abc127b078}{p\+Attachments}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_create_info_a325272ddd9a962f05deb905101d25cbd}{width}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_create_info_a6ad4f820ce4e75cda0686fcaad5168be}{height}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_create_info_a775dee0bc69c0519a5dd877f7a18aade}{layers}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_framebuffer_create_info_aaba213f3e2f0c6fdacc6d48f24d580b0}\label{struct_vk_framebuffer_create_info_aaba213f3e2f0c6fdacc6d48f24d580b0}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!attachmentCount@{attachmentCount}}
\index{attachmentCount@{attachmentCount}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{attachmentCount}{attachmentCount}}
{\footnotesize\ttfamily uint32\+\_\+t attachment\+Count}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_a635c829616601be9f699c0d09ed60faf}\label{struct_vk_framebuffer_create_info_a635c829616601be9f699c0d09ed60faf}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a877dad2d3755d9b0916adf5ddce6c86d}{Vk\+Framebuffer\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_a6ad4f820ce4e75cda0686fcaad5168be}\label{struct_vk_framebuffer_create_info_a6ad4f820ce4e75cda0686fcaad5168be}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!height@{height}}
\index{height@{height}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily uint32\+\_\+t height}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_a775dee0bc69c0519a5dd877f7a18aade}\label{struct_vk_framebuffer_create_info_a775dee0bc69c0519a5dd877f7a18aade}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!layers@{layers}}
\index{layers@{layers}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{layers}{layers}}
{\footnotesize\ttfamily uint32\+\_\+t layers}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_ad4c33ebaeb31fb9c80e705abc127b078}\label{struct_vk_framebuffer_create_info_ad4c33ebaeb31fb9c80e705abc127b078}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!pAttachments@{pAttachments}}
\index{pAttachments@{pAttachments}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{pAttachments}{pAttachments}}
{\footnotesize\ttfamily const Vk\+Image\+View$\ast$ p\+Attachments}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_framebuffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_ac9a916aa5800d1301487a353934334c0}\label{struct_vk_framebuffer_create_info_ac9a916aa5800d1301487a353934334c0}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!renderPass@{renderPass}}
\index{renderPass@{renderPass}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{renderPass}{renderPass}}
{\footnotesize\ttfamily Vk\+Render\+Pass render\+Pass}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_framebuffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_framebuffer_create_info_a325272ddd9a962f05deb905101d25cbd}\label{struct_vk_framebuffer_create_info_a325272ddd9a962f05deb905101d25cbd}} 
\index{VkFramebufferCreateInfo@{VkFramebufferCreateInfo}!width@{width}}
\index{width@{width}!VkFramebufferCreateInfo@{VkFramebufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily uint32\+\_\+t width}

