\hypertarget{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Geometry\+Aabbs\+Data\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r}\index{VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a7ea08e54db00f6bb24d90e88cdceea8a}{data}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a217b6ba62ff138bf1afe782eeac7087f}{stride}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a7ea08e54db00f6bb24d90e88cdceea8a}\label{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a7ea08e54db00f6bb24d90e88cdceea8a}} 
\index{VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}!data@{data}}
\index{data@{data}!VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} data}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a217b6ba62ff138bf1afe782eeac7087f}\label{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a217b6ba62ff138bf1afe782eeac7087f}} 
\index{VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}!stride@{stride}}
\index{stride@{stride}!VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}}
\doxysubsubsection{\texorpdfstring{stride}{stride}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} stride}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureGeometryAabbsDataKHR@{VkAccelerationStructureGeometryAabbsDataKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

