\hypertarget{struct_vk_image_subresource}{}\doxysection{Vk\+Image\+Subresource Struct Reference}
\label{struct_vk_image_subresource}\index{VkImageSubresource@{VkImageSubresource}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_a1dc6a69eefc5cddb8237b87d5c22d1ec}{Vk\+Image\+Aspect\+Flags}} \mbox{\hyperlink{struct_vk_image_subresource_a03df38425e890554be7b9d288b3fa573}{aspect\+Mask}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_subresource_a6bee6dfccd29b97a64df2beb8fe41b58}{mip\+Level}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_subresource_a7dc0fb73282a1e9af21fb2788994ab98}{array\+Layer}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_subresource_a7dc0fb73282a1e9af21fb2788994ab98}\label{struct_vk_image_subresource_a7dc0fb73282a1e9af21fb2788994ab98}} 
\index{VkImageSubresource@{VkImageSubresource}!arrayLayer@{arrayLayer}}
\index{arrayLayer@{arrayLayer}!VkImageSubresource@{VkImageSubresource}}
\doxysubsubsection{\texorpdfstring{arrayLayer}{arrayLayer}}
{\footnotesize\ttfamily uint32\+\_\+t array\+Layer}

\mbox{\Hypertarget{struct_vk_image_subresource_a03df38425e890554be7b9d288b3fa573}\label{struct_vk_image_subresource_a03df38425e890554be7b9d288b3fa573}} 
\index{VkImageSubresource@{VkImageSubresource}!aspectMask@{aspectMask}}
\index{aspectMask@{aspectMask}!VkImageSubresource@{VkImageSubresource}}
\doxysubsubsection{\texorpdfstring{aspectMask}{aspectMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a1dc6a69eefc5cddb8237b87d5c22d1ec}{Vk\+Image\+Aspect\+Flags}} aspect\+Mask}

\mbox{\Hypertarget{struct_vk_image_subresource_a6bee6dfccd29b97a64df2beb8fe41b58}\label{struct_vk_image_subresource_a6bee6dfccd29b97a64df2beb8fe41b58}} 
\index{VkImageSubresource@{VkImageSubresource}!mipLevel@{mipLevel}}
\index{mipLevel@{mipLevel}!VkImageSubresource@{VkImageSubresource}}
\doxysubsubsection{\texorpdfstring{mipLevel}{mipLevel}}
{\footnotesize\ttfamily uint32\+\_\+t mip\+Level}

