\hypertarget{struct_im_gui_resize_border_def}{}\doxysection{Im\+Gui\+Resize\+Border\+Def Struct Reference}
\label{struct_im_gui_resize_border_def}\index{ImGuiResizeBorderDef@{ImGuiResizeBorderDef}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_resize_border_def_ad41f9b3c3cfae3c592d1d1003909bd27}{Inner\+Dir}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_resize_border_def_a86e1d9ee4003906f3f38402d5c3bcd25}{Segment\+N1}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_resize_border_def_aed7316f5b55bda095d87de5d951b3f42}{Segment\+N2}}
\item 
float \mbox{\hyperlink{struct_im_gui_resize_border_def_a360163c8468e4e1c518150238387fde8}{Outer\+Angle}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_resize_border_def_ad41f9b3c3cfae3c592d1d1003909bd27}\label{struct_im_gui_resize_border_def_ad41f9b3c3cfae3c592d1d1003909bd27}} 
\index{ImGuiResizeBorderDef@{ImGuiResizeBorderDef}!InnerDir@{InnerDir}}
\index{InnerDir@{InnerDir}!ImGuiResizeBorderDef@{ImGuiResizeBorderDef}}
\doxysubsubsection{\texorpdfstring{InnerDir}{InnerDir}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Inner\+Dir}

\mbox{\Hypertarget{struct_im_gui_resize_border_def_a360163c8468e4e1c518150238387fde8}\label{struct_im_gui_resize_border_def_a360163c8468e4e1c518150238387fde8}} 
\index{ImGuiResizeBorderDef@{ImGuiResizeBorderDef}!OuterAngle@{OuterAngle}}
\index{OuterAngle@{OuterAngle}!ImGuiResizeBorderDef@{ImGuiResizeBorderDef}}
\doxysubsubsection{\texorpdfstring{OuterAngle}{OuterAngle}}
{\footnotesize\ttfamily float Outer\+Angle}

\mbox{\Hypertarget{struct_im_gui_resize_border_def_a86e1d9ee4003906f3f38402d5c3bcd25}\label{struct_im_gui_resize_border_def_a86e1d9ee4003906f3f38402d5c3bcd25}} 
\index{ImGuiResizeBorderDef@{ImGuiResizeBorderDef}!SegmentN1@{SegmentN1}}
\index{SegmentN1@{SegmentN1}!ImGuiResizeBorderDef@{ImGuiResizeBorderDef}}
\doxysubsubsection{\texorpdfstring{SegmentN1}{SegmentN1}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Segment\+N1}

\mbox{\Hypertarget{struct_im_gui_resize_border_def_aed7316f5b55bda095d87de5d951b3f42}\label{struct_im_gui_resize_border_def_aed7316f5b55bda095d87de5d951b3f42}} 
\index{ImGuiResizeBorderDef@{ImGuiResizeBorderDef}!SegmentN2@{SegmentN2}}
\index{SegmentN2@{SegmentN2}!ImGuiResizeBorderDef@{ImGuiResizeBorderDef}}
\doxysubsubsection{\texorpdfstring{SegmentN2}{SegmentN2}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Segment\+N2}

