\hypertarget{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e}{}\doxysection{Vk\+Descriptor\+Set\+Layout\+Host\+Mapping\+Info\+VALVE Struct Reference}
\label{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e}\index{VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_ab91a976d0a42f849bffaee4cac873882}{descriptor\+Offset}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_aaab077ee6f454dad4ab4338f61e8e726}{descriptor\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_ab91a976d0a42f849bffaee4cac873882}\label{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_ab91a976d0a42f849bffaee4cac873882}} 
\index{VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}!descriptorOffset@{descriptorOffset}}
\index{descriptorOffset@{descriptorOffset}!VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}}
\doxysubsubsection{\texorpdfstring{descriptorOffset}{descriptorOffset}}
{\footnotesize\ttfamily size\+\_\+t descriptor\+Offset}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_aaab077ee6f454dad4ab4338f61e8e726}\label{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_aaab077ee6f454dad4ab4338f61e8e726}} 
\index{VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}!descriptorSize@{descriptorSize}}
\index{descriptorSize@{descriptorSize}!VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}}
\doxysubsubsection{\texorpdfstring{descriptorSize}{descriptorSize}}
{\footnotesize\ttfamily uint32\+\_\+t descriptor\+Size}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}!pNext@{pNext}}
\index{pNext@{pNext}!VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}!sType@{sType}}
\index{sType@{sType}!VkDescriptorSetLayoutHostMappingInfoVALVE@{VkDescriptorSetLayoutHostMappingInfoVALVE}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

