\hypertarget{struct_vk_image_view_handle_info_n_v_x}{}\doxysection{Vk\+Image\+View\+Handle\+Info\+NVX Struct Reference}
\label{struct_vk_image_view_handle_info_n_v_x}\index{VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_view_handle_info_n_v_x_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_view_handle_info_n_v_x_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Image\+View \mbox{\hyperlink{struct_vk_image_view_handle_info_n_v_x_a559b7d575d6990c54872d1cb1eb4ff35}{image\+View}}
\item 
\mbox{\hyperlink{vulkan__core_8h_abf75186f354a2ff1c7f225bb2ce625ea}{Vk\+Descriptor\+Type}} \mbox{\hyperlink{struct_vk_image_view_handle_info_n_v_x_ae5bfee7359e543acc5fa2f41a8189ab3}{descriptor\+Type}}
\item 
Vk\+Sampler \mbox{\hyperlink{struct_vk_image_view_handle_info_n_v_x_a2d6c8477e6e1f7b074bd28ae034e6d97}{sampler}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_view_handle_info_n_v_x_ae5bfee7359e543acc5fa2f41a8189ab3}\label{struct_vk_image_view_handle_info_n_v_x_ae5bfee7359e543acc5fa2f41a8189ab3}} 
\index{VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}!descriptorType@{descriptorType}}
\index{descriptorType@{descriptorType}!VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}}
\doxysubsubsection{\texorpdfstring{descriptorType}{descriptorType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_abf75186f354a2ff1c7f225bb2ce625ea}{Vk\+Descriptor\+Type}} descriptor\+Type}

\mbox{\Hypertarget{struct_vk_image_view_handle_info_n_v_x_a559b7d575d6990c54872d1cb1eb4ff35}\label{struct_vk_image_view_handle_info_n_v_x_a559b7d575d6990c54872d1cb1eb4ff35}} 
\index{VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}!imageView@{imageView}}
\index{imageView@{imageView}!VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}}
\doxysubsubsection{\texorpdfstring{imageView}{imageView}}
{\footnotesize\ttfamily Vk\+Image\+View image\+View}

\mbox{\Hypertarget{struct_vk_image_view_handle_info_n_v_x_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_view_handle_info_n_v_x_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_view_handle_info_n_v_x_a2d6c8477e6e1f7b074bd28ae034e6d97}\label{struct_vk_image_view_handle_info_n_v_x_a2d6c8477e6e1f7b074bd28ae034e6d97}} 
\index{VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}!sampler@{sampler}}
\index{sampler@{sampler}!VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}}
\doxysubsubsection{\texorpdfstring{sampler}{sampler}}
{\footnotesize\ttfamily Vk\+Sampler sampler}

\mbox{\Hypertarget{struct_vk_image_view_handle_info_n_v_x_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_view_handle_info_n_v_x_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}!sType@{sType}}
\index{sType@{sType}!VkImageViewHandleInfoNVX@{VkImageViewHandleInfoNVX}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

