\hypertarget{struct_vk_extent3_d}{}\doxysection{Vk\+Extent3D Struct Reference}
\label{struct_vk_extent3_d}\index{VkExtent3D@{VkExtent3D}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_extent3_d_a325272ddd9a962f05deb905101d25cbd}{width}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_extent3_d_a6ad4f820ce4e75cda0686fcaad5168be}{height}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_extent3_d_af43b771026fceb9a0b28256afc08f69b}{depth}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_extent3_d_af43b771026fceb9a0b28256afc08f69b}\label{struct_vk_extent3_d_af43b771026fceb9a0b28256afc08f69b}} 
\index{VkExtent3D@{VkExtent3D}!depth@{depth}}
\index{depth@{depth}!VkExtent3D@{VkExtent3D}}
\doxysubsubsection{\texorpdfstring{depth}{depth}}
{\footnotesize\ttfamily uint32\+\_\+t depth}

\mbox{\Hypertarget{struct_vk_extent3_d_a6ad4f820ce4e75cda0686fcaad5168be}\label{struct_vk_extent3_d_a6ad4f820ce4e75cda0686fcaad5168be}} 
\index{VkExtent3D@{VkExtent3D}!height@{height}}
\index{height@{height}!VkExtent3D@{VkExtent3D}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily uint32\+\_\+t height}

\mbox{\Hypertarget{struct_vk_extent3_d_a325272ddd9a962f05deb905101d25cbd}\label{struct_vk_extent3_d_a325272ddd9a962f05deb905101d25cbd}} 
\index{VkExtent3D@{VkExtent3D}!width@{width}}
\index{width@{width}!VkExtent3D@{VkExtent3D}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily uint32\+\_\+t width}

