\hypertarget{struct_vk_format_properties}{}\doxysection{Vk\+Format\+Properties Struct Reference}
\label{struct_vk_format_properties}\index{VkFormatProperties@{VkFormatProperties}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_format_properties_ab201fdcf6c9acfa313404348b66f8c93}{linear\+Tiling\+Features}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_format_properties_adbf3b50449c5a2ae2a36b37bdb4f8e86}{optimal\+Tiling\+Features}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_format_properties_aa8977d0dc2f6d4f43e77aa4b0c107b4f}{buffer\+Features}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_format_properties_aa8977d0dc2f6d4f43e77aa4b0c107b4f}\label{struct_vk_format_properties_aa8977d0dc2f6d4f43e77aa4b0c107b4f}} 
\index{VkFormatProperties@{VkFormatProperties}!bufferFeatures@{bufferFeatures}}
\index{bufferFeatures@{bufferFeatures}!VkFormatProperties@{VkFormatProperties}}
\doxysubsubsection{\texorpdfstring{bufferFeatures}{bufferFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} buffer\+Features}

\mbox{\Hypertarget{struct_vk_format_properties_ab201fdcf6c9acfa313404348b66f8c93}\label{struct_vk_format_properties_ab201fdcf6c9acfa313404348b66f8c93}} 
\index{VkFormatProperties@{VkFormatProperties}!linearTilingFeatures@{linearTilingFeatures}}
\index{linearTilingFeatures@{linearTilingFeatures}!VkFormatProperties@{VkFormatProperties}}
\doxysubsubsection{\texorpdfstring{linearTilingFeatures}{linearTilingFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} linear\+Tiling\+Features}

\mbox{\Hypertarget{struct_vk_format_properties_adbf3b50449c5a2ae2a36b37bdb4f8e86}\label{struct_vk_format_properties_adbf3b50449c5a2ae2a36b37bdb4f8e86}} 
\index{VkFormatProperties@{VkFormatProperties}!optimalTilingFeatures@{optimalTilingFeatures}}
\index{optimalTilingFeatures@{optimalTilingFeatures}!VkFormatProperties@{VkFormatProperties}}
\doxysubsubsection{\texorpdfstring{optimalTilingFeatures}{optimalTilingFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} optimal\+Tiling\+Features}

