\hypertarget{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a}{}\doxysection{Vk\+Import\+Memory\+Zircon\+Handle\+Info\+FUCHSIA Struct Reference}
\label{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a}\index{VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a79950eb7b6768e50d3f442d4619b011a}{Vk\+External\+Memory\+Handle\+Type\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a2d3071ce4497188ce091159af0801807}{handle\+Type}}
\item 
zx\+\_\+handle\+\_\+t \mbox{\hyperlink{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a68c430405518f2de2666f1f7e0c8df02}{handle}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a68c430405518f2de2666f1f7e0c8df02}\label{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a68c430405518f2de2666f1f7e0c8df02}} 
\index{VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}!handle@{handle}}
\index{handle@{handle}!VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{handle}{handle}}
{\footnotesize\ttfamily zx\+\_\+handle\+\_\+t handle}

\mbox{\Hypertarget{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a2d3071ce4497188ce091159af0801807}\label{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a2d3071ce4497188ce091159af0801807}} 
\index{VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}!handleType@{handleType}}
\index{handleType@{handleType}!VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{handleType}{handleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a79950eb7b6768e50d3f442d4619b011a}{Vk\+External\+Memory\+Handle\+Type\+Flag\+Bits}} handle\+Type}

\mbox{\Hypertarget{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkImportMemoryZirconHandleInfoFUCHSIA@{VkImportMemoryZirconHandleInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

