\hypertarget{struct_im_gui_old_columns}{}\doxysection{Im\+Gui\+Old\+Columns Struct Reference}
\label{struct_im_gui_old_columns}\index{ImGuiOldColumns@{ImGuiOldColumns}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_old_columns_abb31d4eba47a462310f9a6d59029e04d}{Im\+Gui\+Old\+Columns}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_old_columns_aaaed0d5078606e98936a1ec6c99e0064}{ID}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a930931ec4c54582a278a461676df4dda}{Im\+Gui\+Old\+Column\+Flags}} \mbox{\hyperlink{struct_im_gui_old_columns_a4544a80b0a52757a5ffa8f4928dc824b}{Flags}}
\item 
bool \mbox{\hyperlink{struct_im_gui_old_columns_aee3c55dd77fd9c66823b298f563a8e8a}{Is\+First\+Frame}}
\item 
bool \mbox{\hyperlink{struct_im_gui_old_columns_a79c783764ad3c966e03c65b4f3de2ac5}{Is\+Being\+Resized}}
\item 
int \mbox{\hyperlink{struct_im_gui_old_columns_a10c0a18b79ec08c16b06575d07564a5f}{Current}}
\item 
int \mbox{\hyperlink{struct_im_gui_old_columns_aad462966ed963f892117056de1eba502}{Count}}
\item 
float \mbox{\hyperlink{struct_im_gui_old_columns_a2285bbf385bbbda46549edceda6207c3}{Off\+MinX}}
\item 
float \mbox{\hyperlink{struct_im_gui_old_columns_a1e651c2583d92167e960b2b32c9974e6}{Off\+MaxX}}
\item 
float \mbox{\hyperlink{struct_im_gui_old_columns_a17b2f22f7c019af7a280798969e49246}{Line\+MinY}}
\item 
float \mbox{\hyperlink{struct_im_gui_old_columns_a3960badc986db820a6817b101803df96}{Line\+MaxY}}
\item 
float \mbox{\hyperlink{struct_im_gui_old_columns_ac3c6117b794a00683f7df7ffa73aab5c}{Host\+Cursor\+PosY}}
\item 
float \mbox{\hyperlink{struct_im_gui_old_columns_aff7e0e9e9040dde5a76c26f2f42a2e57}{Host\+Cursor\+Max\+PosX}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_old_columns_a273652e3b2795fdbbbfc399858ca854f}{Host\+Initial\+Clip\+Rect}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_old_columns_ada5d334be829a7120f9bc8eb0155d91b}{Host\+Backup\+Clip\+Rect}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_old_columns_a9368639bed160336433daa025801d268}{Host\+Backup\+Parent\+Work\+Rect}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_gui_old_column_data}{Im\+Gui\+Old\+Column\+Data}} $>$ \mbox{\hyperlink{struct_im_gui_old_columns_aeac5faeec3f1bdd73d0a056189de1717}{Columns}}
\item 
\mbox{\hyperlink{struct_im_draw_list_splitter}{Im\+Draw\+List\+Splitter}} \mbox{\hyperlink{struct_im_gui_old_columns_a4bb39262ff21e236cecba05b017f4924}{Splitter}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_old_columns_abb31d4eba47a462310f9a6d59029e04d}\label{struct_im_gui_old_columns_abb31d4eba47a462310f9a6d59029e04d}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!ImGuiOldColumns@{ImGuiOldColumns}}
\index{ImGuiOldColumns@{ImGuiOldColumns}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{ImGuiOldColumns()}{ImGuiOldColumns()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_old_columns}{Im\+Gui\+Old\+Columns}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_old_columns_aeac5faeec3f1bdd73d0a056189de1717}\label{struct_im_gui_old_columns_aeac5faeec3f1bdd73d0a056189de1717}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!Columns@{Columns}}
\index{Columns@{Columns}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{Columns}{Columns}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_gui_old_column_data}{Im\+Gui\+Old\+Column\+Data}}$>$ Columns}

\mbox{\Hypertarget{struct_im_gui_old_columns_aad462966ed963f892117056de1eba502}\label{struct_im_gui_old_columns_aad462966ed963f892117056de1eba502}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!Count@{Count}}
\index{Count@{Count}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{Count}{Count}}
{\footnotesize\ttfamily int Count}

\mbox{\Hypertarget{struct_im_gui_old_columns_a10c0a18b79ec08c16b06575d07564a5f}\label{struct_im_gui_old_columns_a10c0a18b79ec08c16b06575d07564a5f}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!Current@{Current}}
\index{Current@{Current}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{Current}{Current}}
{\footnotesize\ttfamily int Current}

\mbox{\Hypertarget{struct_im_gui_old_columns_a4544a80b0a52757a5ffa8f4928dc824b}\label{struct_im_gui_old_columns_a4544a80b0a52757a5ffa8f4928dc824b}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a930931ec4c54582a278a461676df4dda}{Im\+Gui\+Old\+Column\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_old_columns_ada5d334be829a7120f9bc8eb0155d91b}\label{struct_im_gui_old_columns_ada5d334be829a7120f9bc8eb0155d91b}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!HostBackupClipRect@{HostBackupClipRect}}
\index{HostBackupClipRect@{HostBackupClipRect}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{HostBackupClipRect}{HostBackupClipRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Host\+Backup\+Clip\+Rect}

\mbox{\Hypertarget{struct_im_gui_old_columns_a9368639bed160336433daa025801d268}\label{struct_im_gui_old_columns_a9368639bed160336433daa025801d268}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!HostBackupParentWorkRect@{HostBackupParentWorkRect}}
\index{HostBackupParentWorkRect@{HostBackupParentWorkRect}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{HostBackupParentWorkRect}{HostBackupParentWorkRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Host\+Backup\+Parent\+Work\+Rect}

\mbox{\Hypertarget{struct_im_gui_old_columns_aff7e0e9e9040dde5a76c26f2f42a2e57}\label{struct_im_gui_old_columns_aff7e0e9e9040dde5a76c26f2f42a2e57}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!HostCursorMaxPosX@{HostCursorMaxPosX}}
\index{HostCursorMaxPosX@{HostCursorMaxPosX}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{HostCursorMaxPosX}{HostCursorMaxPosX}}
{\footnotesize\ttfamily float Host\+Cursor\+Max\+PosX}

\mbox{\Hypertarget{struct_im_gui_old_columns_ac3c6117b794a00683f7df7ffa73aab5c}\label{struct_im_gui_old_columns_ac3c6117b794a00683f7df7ffa73aab5c}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!HostCursorPosY@{HostCursorPosY}}
\index{HostCursorPosY@{HostCursorPosY}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{HostCursorPosY}{HostCursorPosY}}
{\footnotesize\ttfamily float Host\+Cursor\+PosY}

\mbox{\Hypertarget{struct_im_gui_old_columns_a273652e3b2795fdbbbfc399858ca854f}\label{struct_im_gui_old_columns_a273652e3b2795fdbbbfc399858ca854f}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!HostInitialClipRect@{HostInitialClipRect}}
\index{HostInitialClipRect@{HostInitialClipRect}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{HostInitialClipRect}{HostInitialClipRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Host\+Initial\+Clip\+Rect}

\mbox{\Hypertarget{struct_im_gui_old_columns_aaaed0d5078606e98936a1ec6c99e0064}\label{struct_im_gui_old_columns_aaaed0d5078606e98936a1ec6c99e0064}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!ID@{ID}}
\index{ID@{ID}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} ID}

\mbox{\Hypertarget{struct_im_gui_old_columns_a79c783764ad3c966e03c65b4f3de2ac5}\label{struct_im_gui_old_columns_a79c783764ad3c966e03c65b4f3de2ac5}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!IsBeingResized@{IsBeingResized}}
\index{IsBeingResized@{IsBeingResized}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{IsBeingResized}{IsBeingResized}}
{\footnotesize\ttfamily bool Is\+Being\+Resized}

\mbox{\Hypertarget{struct_im_gui_old_columns_aee3c55dd77fd9c66823b298f563a8e8a}\label{struct_im_gui_old_columns_aee3c55dd77fd9c66823b298f563a8e8a}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!IsFirstFrame@{IsFirstFrame}}
\index{IsFirstFrame@{IsFirstFrame}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{IsFirstFrame}{IsFirstFrame}}
{\footnotesize\ttfamily bool Is\+First\+Frame}

\mbox{\Hypertarget{struct_im_gui_old_columns_a3960badc986db820a6817b101803df96}\label{struct_im_gui_old_columns_a3960badc986db820a6817b101803df96}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!LineMaxY@{LineMaxY}}
\index{LineMaxY@{LineMaxY}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{LineMaxY}{LineMaxY}}
{\footnotesize\ttfamily float Line\+MaxY}

\mbox{\Hypertarget{struct_im_gui_old_columns_a17b2f22f7c019af7a280798969e49246}\label{struct_im_gui_old_columns_a17b2f22f7c019af7a280798969e49246}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!LineMinY@{LineMinY}}
\index{LineMinY@{LineMinY}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{LineMinY}{LineMinY}}
{\footnotesize\ttfamily float Line\+MinY}

\mbox{\Hypertarget{struct_im_gui_old_columns_a1e651c2583d92167e960b2b32c9974e6}\label{struct_im_gui_old_columns_a1e651c2583d92167e960b2b32c9974e6}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!OffMaxX@{OffMaxX}}
\index{OffMaxX@{OffMaxX}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{OffMaxX}{OffMaxX}}
{\footnotesize\ttfamily float Off\+MaxX}

\mbox{\Hypertarget{struct_im_gui_old_columns_a2285bbf385bbbda46549edceda6207c3}\label{struct_im_gui_old_columns_a2285bbf385bbbda46549edceda6207c3}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!OffMinX@{OffMinX}}
\index{OffMinX@{OffMinX}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{OffMinX}{OffMinX}}
{\footnotesize\ttfamily float Off\+MinX}

\mbox{\Hypertarget{struct_im_gui_old_columns_a4bb39262ff21e236cecba05b017f4924}\label{struct_im_gui_old_columns_a4bb39262ff21e236cecba05b017f4924}} 
\index{ImGuiOldColumns@{ImGuiOldColumns}!Splitter@{Splitter}}
\index{Splitter@{Splitter}!ImGuiOldColumns@{ImGuiOldColumns}}
\doxysubsubsection{\texorpdfstring{Splitter}{Splitter}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_list_splitter}{Im\+Draw\+List\+Splitter}} Splitter}

