\hypertarget{struct_im_color}{}\doxysection{Im\+Color Struct Reference}
\label{struct_im_color}\index{ImColor@{ImColor}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
constexpr \mbox{\hyperlink{struct_im_color_a9f8442b0f7b1d4aea95f2dc5c5248d48}{Im\+Color}} ()
\item 
constexpr \mbox{\hyperlink{struct_im_color_aeec600dd22ef8c9148e9d1f170c60466}{Im\+Color}} (float r, float g, float b, float a=1.\+0f)
\item 
constexpr \mbox{\hyperlink{struct_im_color_a5977b0d8ee8eeee4c8bbb38c058f81c3}{Im\+Color}} (const \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \&col)
\item 
\mbox{\hyperlink{struct_im_color_a49c36a91de85540ba461d3985511a2c4}{Im\+Color}} (int r, int g, int b, int a=255)
\item 
\mbox{\hyperlink{struct_im_color_a48092f664871ce8dbf993cc661b7e46f}{Im\+Color}} (\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} rgba)
\item 
\mbox{\hyperlink{struct_im_color_a26e293171be2a02005296b9b14a54517}{operator Im\+U32}} () const
\item 
\mbox{\hyperlink{struct_im_color_a06b889aa092991d9622bfe8cc9c27c87}{operator Im\+Vec4}} () const
\item 
void \mbox{\hyperlink{struct_im_color_a5a531ce57437ece0d44ba13790ea08df}{Set\+HSV}} (float h, float s, float v, float a=1.\+0f)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{struct_im_color}{Im\+Color}} \mbox{\hyperlink{struct_im_color_a4086695ac9a5ea5cdce1bfc3231cd09d}{HSV}} (float h, float s, float v, float a=1.\+0f)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \mbox{\hyperlink{struct_im_color_a7a63a75858d63cb37f752499364c5533}{Value}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_color_a9f8442b0f7b1d4aea95f2dc5c5248d48}\label{struct_im_color_a9f8442b0f7b1d4aea95f2dc5c5248d48}} 
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{ImColor()}{ImColor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_color}{Im\+Color}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_color_aeec600dd22ef8c9148e9d1f170c60466}\label{struct_im_color_aeec600dd22ef8c9148e9d1f170c60466}} 
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{ImColor()}{ImColor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_color}{Im\+Color}} (\begin{DoxyParamCaption}\item[{float}]{r,  }\item[{float}]{g,  }\item[{float}]{b,  }\item[{float}]{a = {\ttfamily 1.0f} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_color_a5977b0d8ee8eeee4c8bbb38c058f81c3}\label{struct_im_color_a5977b0d8ee8eeee4c8bbb38c058f81c3}} 
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{ImColor()}{ImColor()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_color}{Im\+Color}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \&}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_color_a49c36a91de85540ba461d3985511a2c4}\label{struct_im_color_a49c36a91de85540ba461d3985511a2c4}} 
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{ImColor()}{ImColor()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_color}{Im\+Color}} (\begin{DoxyParamCaption}\item[{int}]{r,  }\item[{int}]{g,  }\item[{int}]{b,  }\item[{int}]{a = {\ttfamily 255} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_color_a48092f664871ce8dbf993cc661b7e46f}\label{struct_im_color_a48092f664871ce8dbf993cc661b7e46f}} 
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\index{ImColor@{ImColor}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{ImColor()}{ImColor()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_color}{Im\+Color}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{rgba }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_color_a4086695ac9a5ea5cdce1bfc3231cd09d}\label{struct_im_color_a4086695ac9a5ea5cdce1bfc3231cd09d}} 
\index{ImColor@{ImColor}!HSV@{HSV}}
\index{HSV@{HSV}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{HSV()}{HSV()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{struct_im_color}{Im\+Color}} HSV (\begin{DoxyParamCaption}\item[{float}]{h,  }\item[{float}]{s,  }\item[{float}]{v,  }\item[{float}]{a = {\ttfamily 1.0f} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{struct_im_color_a26e293171be2a02005296b9b14a54517}\label{struct_im_color_a26e293171be2a02005296b9b14a54517}} 
\index{ImColor@{ImColor}!operator ImU32@{operator ImU32}}
\index{operator ImU32@{operator ImU32}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{operator ImU32()}{operator ImU32()}}
{\footnotesize\ttfamily operator \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_color_a06b889aa092991d9622bfe8cc9c27c87}\label{struct_im_color_a06b889aa092991d9622bfe8cc9c27c87}} 
\index{ImColor@{ImColor}!operator ImVec4@{operator ImVec4}}
\index{operator ImVec4@{operator ImVec4}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{operator ImVec4()}{operator ImVec4()}}
{\footnotesize\ttfamily operator \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_color_a5a531ce57437ece0d44ba13790ea08df}\label{struct_im_color_a5a531ce57437ece0d44ba13790ea08df}} 
\index{ImColor@{ImColor}!SetHSV@{SetHSV}}
\index{SetHSV@{SetHSV}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{SetHSV()}{SetHSV()}}
{\footnotesize\ttfamily void Set\+HSV (\begin{DoxyParamCaption}\item[{float}]{h,  }\item[{float}]{s,  }\item[{float}]{v,  }\item[{float}]{a = {\ttfamily 1.0f} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_color_a7a63a75858d63cb37f752499364c5533}\label{struct_im_color_a7a63a75858d63cb37f752499364c5533}} 
\index{ImColor@{ImColor}!Value@{Value}}
\index{Value@{Value}!ImColor@{ImColor}}
\doxysubsubsection{\texorpdfstring{Value}{Value}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} Value}

