\hypertarget{struct_vk_acceleration_structure_motion_info_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+Motion\+Info\+NV Struct Reference}
\label{struct_vk_acceleration_structure_motion_info_n_v}\index{VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_motion_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_motion_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_motion_info_n_v_a732b7473db3856d178fe2441828494c4}{max\+Instances}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a80db05e01c64eec39adc0a24527a8229}{Vk\+Acceleration\+Structure\+Motion\+Info\+Flags\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_motion_info_n_v_aa71e86adf625d9453812c1fb30fe6a68}{flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_motion_info_n_v_aa71e86adf625d9453812c1fb30fe6a68}\label{struct_vk_acceleration_structure_motion_info_n_v_aa71e86adf625d9453812c1fb30fe6a68}} 
\index{VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a80db05e01c64eec39adc0a24527a8229}{Vk\+Acceleration\+Structure\+Motion\+Info\+Flags\+NV}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_motion_info_n_v_a732b7473db3856d178fe2441828494c4}\label{struct_vk_acceleration_structure_motion_info_n_v_a732b7473db3856d178fe2441828494c4}} 
\index{VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}!maxInstances@{maxInstances}}
\index{maxInstances@{maxInstances}!VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}}
\doxysubsubsection{\texorpdfstring{maxInstances}{maxInstances}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Instances}

\mbox{\Hypertarget{struct_vk_acceleration_structure_motion_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_motion_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_motion_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_motion_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureMotionInfoNV@{VkAccelerationStructureMotionInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

