\hypertarget{struct_vk_draw_indexed_indirect_command}{}\doxysection{Vk\+Draw\+Indexed\+Indirect\+Command Struct Reference}
\label{struct_vk_draw_indexed_indirect_command}\index{VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indexed_indirect_command_a365dca1d4e70031d2266ccbe206a19da}{index\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indexed_indirect_command_a03769e76e974fc0a517627ea030c81f9}{instance\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indexed_indirect_command_a20304b5bcf4d3a46129f4850f9430496}{first\+Index}}
\item 
int32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indexed_indirect_command_aa0ca9e04a18a5580f33102c6de78ece2}{vertex\+Offset}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indexed_indirect_command_ad927ee80dbd4ffccae3cfec70223a44f}{first\+Instance}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_draw_indexed_indirect_command_a20304b5bcf4d3a46129f4850f9430496}\label{struct_vk_draw_indexed_indirect_command_a20304b5bcf4d3a46129f4850f9430496}} 
\index{VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}!firstIndex@{firstIndex}}
\index{firstIndex@{firstIndex}!VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}}
\doxysubsubsection{\texorpdfstring{firstIndex}{firstIndex}}
{\footnotesize\ttfamily uint32\+\_\+t first\+Index}

\mbox{\Hypertarget{struct_vk_draw_indexed_indirect_command_ad927ee80dbd4ffccae3cfec70223a44f}\label{struct_vk_draw_indexed_indirect_command_ad927ee80dbd4ffccae3cfec70223a44f}} 
\index{VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}!firstInstance@{firstInstance}}
\index{firstInstance@{firstInstance}!VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}}
\doxysubsubsection{\texorpdfstring{firstInstance}{firstInstance}}
{\footnotesize\ttfamily uint32\+\_\+t first\+Instance}

\mbox{\Hypertarget{struct_vk_draw_indexed_indirect_command_a365dca1d4e70031d2266ccbe206a19da}\label{struct_vk_draw_indexed_indirect_command_a365dca1d4e70031d2266ccbe206a19da}} 
\index{VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}!indexCount@{indexCount}}
\index{indexCount@{indexCount}!VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}}
\doxysubsubsection{\texorpdfstring{indexCount}{indexCount}}
{\footnotesize\ttfamily uint32\+\_\+t index\+Count}

\mbox{\Hypertarget{struct_vk_draw_indexed_indirect_command_a03769e76e974fc0a517627ea030c81f9}\label{struct_vk_draw_indexed_indirect_command_a03769e76e974fc0a517627ea030c81f9}} 
\index{VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}!instanceCount@{instanceCount}}
\index{instanceCount@{instanceCount}!VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}}
\doxysubsubsection{\texorpdfstring{instanceCount}{instanceCount}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Count}

\mbox{\Hypertarget{struct_vk_draw_indexed_indirect_command_aa0ca9e04a18a5580f33102c6de78ece2}\label{struct_vk_draw_indexed_indirect_command_aa0ca9e04a18a5580f33102c6de78ece2}} 
\index{VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}!vertexOffset@{vertexOffset}}
\index{vertexOffset@{vertexOffset}!VkDrawIndexedIndirectCommand@{VkDrawIndexedIndirectCommand}}
\doxysubsubsection{\texorpdfstring{vertexOffset}{vertexOffset}}
{\footnotesize\ttfamily int32\+\_\+t vertex\+Offset}

