\hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Build\+Geometry\+Info\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r}\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a27bdc550cc349b019247ddb7c6b81d40}{Vk\+Acceleration\+Structure\+Type\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a4dac3a6e74be685a8179ce1ddeb4f970}{type}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a49904f79080669c8fca51012b7b9bee7}{Vk\+Build\+Acceleration\+Structure\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a3eaa32e49d0cb4c5b80780cce54a4da9}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a3ea0915a5092689acc14984542472403}{Vk\+Build\+Acceleration\+Structure\+Mode\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a87d8c667e533e172487ff022d21f4b54}{mode}}
\item 
Vk\+Acceleration\+Structure\+KHR \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a53b55a9dcf7175182c4908fa23b5fc7f}{src\+Acceleration\+Structure}}
\item 
Vk\+Acceleration\+Structure\+KHR \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a78803266d597691c821e4436e985777d}{dst\+Acceleration\+Structure}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a82c1f83a759b5354b5823da115c9835d}{geometry\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r}{Vk\+Acceleration\+Structure\+Geometry\+KHR}} $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a6c4155212888f8fe4248fb6a4d9f7c2b}{p\+Geometries}}
\item 
const \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r}{Vk\+Acceleration\+Structure\+Geometry\+KHR}} $\ast$const  $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a79f84153a49f184215987720cbc25958}{pp\+Geometries}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_k_h_r}{Vk\+Device\+Or\+Host\+Address\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_geometry_info_k_h_r_adcab0bdf1c028938d022738267f29d54}{scratch\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a78803266d597691c821e4436e985777d}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a78803266d597691c821e4436e985777d}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!dstAccelerationStructure@{dstAccelerationStructure}}
\index{dstAccelerationStructure@{dstAccelerationStructure}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{dstAccelerationStructure}{dstAccelerationStructure}}
{\footnotesize\ttfamily Vk\+Acceleration\+Structure\+KHR dst\+Acceleration\+Structure}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a3eaa32e49d0cb4c5b80780cce54a4da9}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a3eaa32e49d0cb4c5b80780cce54a4da9}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a49904f79080669c8fca51012b7b9bee7}{Vk\+Build\+Acceleration\+Structure\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a82c1f83a759b5354b5823da115c9835d}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a82c1f83a759b5354b5823da115c9835d}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!geometryCount@{geometryCount}}
\index{geometryCount@{geometryCount}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{geometryCount}{geometryCount}}
{\footnotesize\ttfamily uint32\+\_\+t geometry\+Count}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a87d8c667e533e172487ff022d21f4b54}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a87d8c667e533e172487ff022d21f4b54}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!mode@{mode}}
\index{mode@{mode}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a3ea0915a5092689acc14984542472403}{Vk\+Build\+Acceleration\+Structure\+Mode\+KHR}} mode}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a6c4155212888f8fe4248fb6a4d9f7c2b}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a6c4155212888f8fe4248fb6a4d9f7c2b}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!pGeometries@{pGeometries}}
\index{pGeometries@{pGeometries}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{pGeometries}{pGeometries}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r}{Vk\+Acceleration\+Structure\+Geometry\+KHR}}$\ast$ p\+Geometries}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a79f84153a49f184215987720cbc25958}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a79f84153a49f184215987720cbc25958}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!ppGeometries@{ppGeometries}}
\index{ppGeometries@{ppGeometries}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{ppGeometries}{ppGeometries}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r}{Vk\+Acceleration\+Structure\+Geometry\+KHR}}$\ast$ const$\ast$ pp\+Geometries}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_adcab0bdf1c028938d022738267f29d54}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_adcab0bdf1c028938d022738267f29d54}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!scratchData@{scratchData}}
\index{scratchData@{scratchData}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{scratchData}{scratchData}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_k_h_r}{Vk\+Device\+Or\+Host\+Address\+KHR}} scratch\+Data}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a53b55a9dcf7175182c4908fa23b5fc7f}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a53b55a9dcf7175182c4908fa23b5fc7f}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!srcAccelerationStructure@{srcAccelerationStructure}}
\index{srcAccelerationStructure@{srcAccelerationStructure}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{srcAccelerationStructure}{srcAccelerationStructure}}
{\footnotesize\ttfamily Vk\+Acceleration\+Structure\+KHR src\+Acceleration\+Structure}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a4dac3a6e74be685a8179ce1ddeb4f970}\label{struct_vk_acceleration_structure_build_geometry_info_k_h_r_a4dac3a6e74be685a8179ce1ddeb4f970}} 
\index{VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}!type@{type}}
\index{type@{type}!VkAccelerationStructureBuildGeometryInfoKHR@{VkAccelerationStructureBuildGeometryInfoKHR}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a27bdc550cc349b019247ddb7c6b81d40}{Vk\+Acceleration\+Structure\+Type\+KHR}} type}

