\hypertarget{struct_vk_device_diagnostics_config_create_info_n_v}{}\doxysection{Vk\+Device\+Diagnostics\+Config\+Create\+Info\+NV Struct Reference}
\label{struct_vk_device_diagnostics_config_create_info_n_v}\index{VkDeviceDiagnosticsConfigCreateInfoNV@{VkDeviceDiagnosticsConfigCreateInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_diagnostics_config_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_diagnostics_config_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7e6034838ca9f3988967e90f6c6a40bf}{Vk\+Device\+Diagnostics\+Config\+Flags\+NV}} \mbox{\hyperlink{struct_vk_device_diagnostics_config_create_info_n_v_a547d455170942509fe95d4812f7ba487}{flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_diagnostics_config_create_info_n_v_a547d455170942509fe95d4812f7ba487}\label{struct_vk_device_diagnostics_config_create_info_n_v_a547d455170942509fe95d4812f7ba487}} 
\index{VkDeviceDiagnosticsConfigCreateInfoNV@{VkDeviceDiagnosticsConfigCreateInfoNV}!flags@{flags}}
\index{flags@{flags}!VkDeviceDiagnosticsConfigCreateInfoNV@{VkDeviceDiagnosticsConfigCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7e6034838ca9f3988967e90f6c6a40bf}{Vk\+Device\+Diagnostics\+Config\+Flags\+NV}} flags}

\mbox{\Hypertarget{struct_vk_device_diagnostics_config_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_diagnostics_config_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceDiagnosticsConfigCreateInfoNV@{VkDeviceDiagnosticsConfigCreateInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceDiagnosticsConfigCreateInfoNV@{VkDeviceDiagnosticsConfigCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_diagnostics_config_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_diagnostics_config_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceDiagnosticsConfigCreateInfoNV@{VkDeviceDiagnosticsConfigCreateInfoNV}!sType@{sType}}
\index{sType@{sType}!VkDeviceDiagnosticsConfigCreateInfoNV@{VkDeviceDiagnosticsConfigCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

