\hypertarget{struct_vk_acceleration_structure_create_info_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+Create\+Info\+NV Struct Reference}
\label{struct_vk_acceleration_structure_create_info_n_v}\index{VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_n_v_a909972d6bdee1a812e46ba652eb13f5d}{compacted\+Size}}
\item 
\mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v}{Vk\+Acceleration\+Structure\+Info\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_n_v_ad4102c3b815e83c31ba33be72dc8f067}{info}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_n_v_a909972d6bdee1a812e46ba652eb13f5d}\label{struct_vk_acceleration_structure_create_info_n_v_a909972d6bdee1a812e46ba652eb13f5d}} 
\index{VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}!compactedSize@{compactedSize}}
\index{compactedSize@{compactedSize}!VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{compactedSize}{compactedSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} compacted\+Size}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_n_v_ad4102c3b815e83c31ba33be72dc8f067}\label{struct_vk_acceleration_structure_create_info_n_v_ad4102c3b815e83c31ba33be72dc8f067}} 
\index{VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}!info@{info}}
\index{info@{info}!VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{info}{info}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v}{Vk\+Acceleration\+Structure\+Info\+NV}} info}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureCreateInfoNV@{VkAccelerationStructureCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

