\hypertarget{struct_im_chunk_stream}{}\doxysection{Im\+Chunk\+Stream\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_im_chunk_stream}\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{struct_im_chunk_stream_ac8bb3912a3ce86b15842e79d0b421204}{clear}} ()
\item 
bool \mbox{\hyperlink{struct_im_chunk_stream_a644718bb2fb240de962dc3c9a1fdf0dc}{empty}} () const
\item 
int \mbox{\hyperlink{struct_im_chunk_stream_af9593d4a5ff4274efaf429cb4f9e57cc}{size}} () const
\item 
T $\ast$ \mbox{\hyperlink{struct_im_chunk_stream_a7ebace11b28dd693cd7f716de142965f}{alloc\+\_\+chunk}} (size\+\_\+t sz)
\item 
T $\ast$ \mbox{\hyperlink{struct_im_chunk_stream_a90a285d3deb303b8ce684a1e4fdfe032}{begin}} ()
\item 
T $\ast$ \mbox{\hyperlink{struct_im_chunk_stream_ab831e46292eced752b588f40049c4903}{next\+\_\+chunk}} (T $\ast$p)
\item 
int \mbox{\hyperlink{struct_im_chunk_stream_a6624388848ce7b3a3388253aaa69d347}{chunk\+\_\+size}} (const T $\ast$p)
\item 
T $\ast$ \mbox{\hyperlink{struct_im_chunk_stream_a92bbd66755f5a6d8442cf8e5aec2b494}{end}} ()
\item 
int \mbox{\hyperlink{struct_im_chunk_stream_a37665f2889e4d3ec8dd150b133e9ab8c}{offset\+\_\+from\+\_\+ptr}} (const T $\ast$p)
\item 
T $\ast$ \mbox{\hyperlink{struct_im_chunk_stream_a31b9f03a2a08259ac4e44a017585e974}{ptr\+\_\+from\+\_\+offset}} (int off)
\item 
void \mbox{\hyperlink{struct_im_chunk_stream_af8624afb7e4b03a6d0b1fa6db2656c7a}{swap}} (\mbox{\hyperlink{struct_im_chunk_stream}{Im\+Chunk\+Stream}}$<$ T $>$ \&rhs)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ char $>$ \mbox{\hyperlink{struct_im_chunk_stream_a08856293b7d490f349ede1565df1f3ec}{Buf}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_chunk_stream_a7ebace11b28dd693cd7f716de142965f}\label{struct_im_chunk_stream_a7ebace11b28dd693cd7f716de142965f}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!alloc\_chunk@{alloc\_chunk}}
\index{alloc\_chunk@{alloc\_chunk}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{alloc\_chunk()}{alloc\_chunk()}}
{\footnotesize\ttfamily T $\ast$ alloc\+\_\+chunk (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{sz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_a90a285d3deb303b8ce684a1e4fdfe032}\label{struct_im_chunk_stream_a90a285d3deb303b8ce684a1e4fdfe032}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily T $\ast$ begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_a6624388848ce7b3a3388253aaa69d347}\label{struct_im_chunk_stream_a6624388848ce7b3a3388253aaa69d347}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!chunk\_size@{chunk\_size}}
\index{chunk\_size@{chunk\_size}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{chunk\_size()}{chunk\_size()}}
{\footnotesize\ttfamily int chunk\+\_\+size (\begin{DoxyParamCaption}\item[{const T $\ast$}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_ac8bb3912a3ce86b15842e79d0b421204}\label{struct_im_chunk_stream_ac8bb3912a3ce86b15842e79d0b421204}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_a644718bb2fb240de962dc3c9a1fdf0dc}\label{struct_im_chunk_stream_a644718bb2fb240de962dc3c9a1fdf0dc}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!empty@{empty}}
\index{empty@{empty}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_a92bbd66755f5a6d8442cf8e5aec2b494}\label{struct_im_chunk_stream_a92bbd66755f5a6d8442cf8e5aec2b494}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!end@{end}}
\index{end@{end}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily T $\ast$ end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_ab831e46292eced752b588f40049c4903}\label{struct_im_chunk_stream_ab831e46292eced752b588f40049c4903}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!next\_chunk@{next\_chunk}}
\index{next\_chunk@{next\_chunk}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{next\_chunk()}{next\_chunk()}}
{\footnotesize\ttfamily T $\ast$ next\+\_\+chunk (\begin{DoxyParamCaption}\item[{T $\ast$}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_a37665f2889e4d3ec8dd150b133e9ab8c}\label{struct_im_chunk_stream_a37665f2889e4d3ec8dd150b133e9ab8c}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!offset\_from\_ptr@{offset\_from\_ptr}}
\index{offset\_from\_ptr@{offset\_from\_ptr}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{offset\_from\_ptr()}{offset\_from\_ptr()}}
{\footnotesize\ttfamily int offset\+\_\+from\+\_\+ptr (\begin{DoxyParamCaption}\item[{const T $\ast$}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_a31b9f03a2a08259ac4e44a017585e974}\label{struct_im_chunk_stream_a31b9f03a2a08259ac4e44a017585e974}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!ptr\_from\_offset@{ptr\_from\_offset}}
\index{ptr\_from\_offset@{ptr\_from\_offset}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ptr\_from\_offset()}{ptr\_from\_offset()}}
{\footnotesize\ttfamily T $\ast$ ptr\+\_\+from\+\_\+offset (\begin{DoxyParamCaption}\item[{int}]{off }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_af9593d4a5ff4274efaf429cb4f9e57cc}\label{struct_im_chunk_stream_af9593d4a5ff4274efaf429cb4f9e57cc}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!size@{size}}
\index{size@{size}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_chunk_stream_af8624afb7e4b03a6d0b1fa6db2656c7a}\label{struct_im_chunk_stream_af8624afb7e4b03a6d0b1fa6db2656c7a}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!swap@{swap}}
\index{swap@{swap}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{swap()}{swap()}}
{\footnotesize\ttfamily void swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_chunk_stream}{Im\+Chunk\+Stream}}$<$ T $>$ \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_chunk_stream_a08856293b7d490f349ede1565df1f3ec}\label{struct_im_chunk_stream_a08856293b7d490f349ede1565df1f3ec}} 
\index{ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}!Buf@{Buf}}
\index{Buf@{Buf}!ImChunkStream$<$ T $>$@{ImChunkStream$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Buf}{Buf}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$char$>$ Buf}

