\hypertarget{struct_vk_image_format_properties2}{}\doxysection{Vk\+Image\+Format\+Properties2 Struct Reference}
\label{struct_vk_image_format_properties2}\index{VkImageFormatProperties2@{VkImageFormatProperties2}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_format_properties2_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_image_format_properties2_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_image_format_properties}{Vk\+Image\+Format\+Properties}} \mbox{\hyperlink{struct_vk_image_format_properties2_a522d101dae99cb65b81dd30c7be8c476}{image\+Format\+Properties}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_format_properties2_a522d101dae99cb65b81dd30c7be8c476}\label{struct_vk_image_format_properties2_a522d101dae99cb65b81dd30c7be8c476}} 
\index{VkImageFormatProperties2@{VkImageFormatProperties2}!imageFormatProperties@{imageFormatProperties}}
\index{imageFormatProperties@{imageFormatProperties}!VkImageFormatProperties2@{VkImageFormatProperties2}}
\doxysubsubsection{\texorpdfstring{imageFormatProperties}{imageFormatProperties}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_format_properties}{Vk\+Image\+Format\+Properties}} image\+Format\+Properties}

\mbox{\Hypertarget{struct_vk_image_format_properties2_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_image_format_properties2_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkImageFormatProperties2@{VkImageFormatProperties2}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageFormatProperties2@{VkImageFormatProperties2}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_format_properties2_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_format_properties2_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageFormatProperties2@{VkImageFormatProperties2}!sType@{sType}}
\index{sType@{sType}!VkImageFormatProperties2@{VkImageFormatProperties2}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

