\hypertarget{struct_vk_image_swapchain_create_info_k_h_r}{}\doxysection{Vk\+Image\+Swapchain\+Create\+Info\+KHR Struct Reference}
\label{struct_vk_image_swapchain_create_info_k_h_r}\index{VkImageSwapchainCreateInfoKHR@{VkImageSwapchainCreateInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_swapchain_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_swapchain_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Swapchain\+KHR \mbox{\hyperlink{struct_vk_image_swapchain_create_info_k_h_r_a20e70a4f8fe1d53c73f522e5beae0d1d}{swapchain}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_swapchain_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_swapchain_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageSwapchainCreateInfoKHR@{VkImageSwapchainCreateInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageSwapchainCreateInfoKHR@{VkImageSwapchainCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_swapchain_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_swapchain_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageSwapchainCreateInfoKHR@{VkImageSwapchainCreateInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkImageSwapchainCreateInfoKHR@{VkImageSwapchainCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_image_swapchain_create_info_k_h_r_a20e70a4f8fe1d53c73f522e5beae0d1d}\label{struct_vk_image_swapchain_create_info_k_h_r_a20e70a4f8fe1d53c73f522e5beae0d1d}} 
\index{VkImageSwapchainCreateInfoKHR@{VkImageSwapchainCreateInfoKHR}!swapchain@{swapchain}}
\index{swapchain@{swapchain}!VkImageSwapchainCreateInfoKHR@{VkImageSwapchainCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{swapchain}{swapchain}}
{\footnotesize\ttfamily Vk\+Swapchain\+KHR swapchain}

