\hypertarget{struct_vk_acceleration_structure_geometry_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Geometry\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_geometry_k_h_r}\index{VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a9b4eabd4a70c5b62d43a332ac8bdda55}{Vk\+Geometry\+Type\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r_a0074d00f8a3af5f91a870b8c7092159e}{geometry\+Type}}
\item 
\mbox{\hyperlink{union_vk_acceleration_structure_geometry_data_k_h_r}{Vk\+Acceleration\+Structure\+Geometry\+Data\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r_a2c56ef7f82515731e3bc49d91fde7918}{geometry}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae3276f3d4a2e9a63d10dc105b3a2ccd9}{Vk\+Geometry\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_k_h_r_a2aabce0a660dc3cacca5ce8c3b453984}{flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_k_h_r_a2aabce0a660dc3cacca5ce8c3b453984}\label{struct_vk_acceleration_structure_geometry_k_h_r_a2aabce0a660dc3cacca5ce8c3b453984}} 
\index{VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae3276f3d4a2e9a63d10dc105b3a2ccd9}{Vk\+Geometry\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_k_h_r_a2c56ef7f82515731e3bc49d91fde7918}\label{struct_vk_acceleration_structure_geometry_k_h_r_a2c56ef7f82515731e3bc49d91fde7918}} 
\index{VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}!geometry@{geometry}}
\index{geometry@{geometry}!VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}}
\doxysubsubsection{\texorpdfstring{geometry}{geometry}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_acceleration_structure_geometry_data_k_h_r}{Vk\+Acceleration\+Structure\+Geometry\+Data\+KHR}} geometry}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_k_h_r_a0074d00f8a3af5f91a870b8c7092159e}\label{struct_vk_acceleration_structure_geometry_k_h_r_a0074d00f8a3af5f91a870b8c7092159e}} 
\index{VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}!geometryType@{geometryType}}
\index{geometryType@{geometryType}!VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}}
\doxysubsubsection{\texorpdfstring{geometryType}{geometryType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a9b4eabd4a70c5b62d43a332ac8bdda55}{Vk\+Geometry\+Type\+KHR}} geometry\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_geometry_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_geometry_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureGeometryKHR@{VkAccelerationStructureGeometryKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

