\hypertarget{struct_vk_acceleration_structure_build_sizes_info_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Build\+Sizes\+Info\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_build_sizes_info_k_h_r}\index{VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_sizes_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_build_sizes_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_sizes_info_k_h_r_ab93691c94aa814846decdc74dc4ddbdc}{acceleration\+Structure\+Size}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_sizes_info_k_h_r_a644553312383b89b363a160208385c2e}{update\+Scratch\+Size}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_build_sizes_info_k_h_r_afd74bdb5be4901dc98fc0f0e230df1ec}{build\+Scratch\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_build_sizes_info_k_h_r_ab93691c94aa814846decdc74dc4ddbdc}\label{struct_vk_acceleration_structure_build_sizes_info_k_h_r_ab93691c94aa814846decdc74dc4ddbdc}} 
\index{VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}!accelerationStructureSize@{accelerationStructureSize}}
\index{accelerationStructureSize@{accelerationStructureSize}!VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}}
\doxysubsubsection{\texorpdfstring{accelerationStructureSize}{accelerationStructureSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} acceleration\+Structure\+Size}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_sizes_info_k_h_r_afd74bdb5be4901dc98fc0f0e230df1ec}\label{struct_vk_acceleration_structure_build_sizes_info_k_h_r_afd74bdb5be4901dc98fc0f0e230df1ec}} 
\index{VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}!buildScratchSize@{buildScratchSize}}
\index{buildScratchSize@{buildScratchSize}!VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}}
\doxysubsubsection{\texorpdfstring{buildScratchSize}{buildScratchSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} build\+Scratch\+Size}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_sizes_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_build_sizes_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_sizes_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_build_sizes_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_build_sizes_info_k_h_r_a644553312383b89b363a160208385c2e}\label{struct_vk_acceleration_structure_build_sizes_info_k_h_r_a644553312383b89b363a160208385c2e}} 
\index{VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}!updateScratchSize@{updateScratchSize}}
\index{updateScratchSize@{updateScratchSize}!VkAccelerationStructureBuildSizesInfoKHR@{VkAccelerationStructureBuildSizesInfoKHR}}
\doxysubsubsection{\texorpdfstring{updateScratchSize}{updateScratchSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} update\+Scratch\+Size}

