\hypertarget{struct_vk_bind_vertex_buffer_indirect_command_n_v}{}\doxysection{Vk\+Bind\+Vertex\+Buffer\+Indirect\+Command\+NV Struct Reference}
\label{struct_vk_bind_vertex_buffer_indirect_command_n_v}\index{VkBindVertexBufferIndirectCommandNV@{VkBindVertexBufferIndirectCommandNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad7aa41a72974ff9cdf3c4d549efd3941}{Vk\+Device\+Address}} \mbox{\hyperlink{struct_vk_bind_vertex_buffer_indirect_command_n_v_a111f1ca20ea3ec167ff5e0d362059dac}{buffer\+Address}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_bind_vertex_buffer_indirect_command_n_v_ab2c6b258f02add8fdf4cfc7c371dd772}{size}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_bind_vertex_buffer_indirect_command_n_v_a981556a4e63b7b6d9f94975c7a8930ab}{stride}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_bind_vertex_buffer_indirect_command_n_v_a111f1ca20ea3ec167ff5e0d362059dac}\label{struct_vk_bind_vertex_buffer_indirect_command_n_v_a111f1ca20ea3ec167ff5e0d362059dac}} 
\index{VkBindVertexBufferIndirectCommandNV@{VkBindVertexBufferIndirectCommandNV}!bufferAddress@{bufferAddress}}
\index{bufferAddress@{bufferAddress}!VkBindVertexBufferIndirectCommandNV@{VkBindVertexBufferIndirectCommandNV}}
\doxysubsubsection{\texorpdfstring{bufferAddress}{bufferAddress}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad7aa41a72974ff9cdf3c4d549efd3941}{Vk\+Device\+Address}} buffer\+Address}

\mbox{\Hypertarget{struct_vk_bind_vertex_buffer_indirect_command_n_v_ab2c6b258f02add8fdf4cfc7c371dd772}\label{struct_vk_bind_vertex_buffer_indirect_command_n_v_ab2c6b258f02add8fdf4cfc7c371dd772}} 
\index{VkBindVertexBufferIndirectCommandNV@{VkBindVertexBufferIndirectCommandNV}!size@{size}}
\index{size@{size}!VkBindVertexBufferIndirectCommandNV@{VkBindVertexBufferIndirectCommandNV}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily uint32\+\_\+t size}

\mbox{\Hypertarget{struct_vk_bind_vertex_buffer_indirect_command_n_v_a981556a4e63b7b6d9f94975c7a8930ab}\label{struct_vk_bind_vertex_buffer_indirect_command_n_v_a981556a4e63b7b6d9f94975c7a8930ab}} 
\index{VkBindVertexBufferIndirectCommandNV@{VkBindVertexBufferIndirectCommandNV}!stride@{stride}}
\index{stride@{stride}!VkBindVertexBufferIndirectCommandNV@{VkBindVertexBufferIndirectCommandNV}}
\doxysubsubsection{\texorpdfstring{stride}{stride}}
{\footnotesize\ttfamily uint32\+\_\+t stride}

