\hypertarget{struct_vk_external_format_a_n_d_r_o_i_d}{}\doxysection{Vk\+External\+Format\+ANDROID Struct Reference}
\label{struct_vk_external_format_a_n_d_r_o_i_d}\index{VkExternalFormatANDROID@{VkExternalFormatANDROID}}


{\ttfamily \#include $<$vulkan\+\_\+android.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_external_format_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_external_format_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_external_format_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}{external\+Format}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_external_format_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}\label{struct_vk_external_format_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}} 
\index{VkExternalFormatANDROID@{VkExternalFormatANDROID}!externalFormat@{externalFormat}}
\index{externalFormat@{externalFormat}!VkExternalFormatANDROID@{VkExternalFormatANDROID}}
\doxysubsubsection{\texorpdfstring{externalFormat}{externalFormat}}
{\footnotesize\ttfamily uint64\+\_\+t external\+Format}

\mbox{\Hypertarget{struct_vk_external_format_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_external_format_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkExternalFormatANDROID@{VkExternalFormatANDROID}!pNext@{pNext}}
\index{pNext@{pNext}!VkExternalFormatANDROID@{VkExternalFormatANDROID}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_external_format_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_external_format_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExternalFormatANDROID@{VkExternalFormatANDROID}!sType@{sType}}
\index{sType@{sType}!VkExternalFormatANDROID@{VkExternalFormatANDROID}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

