\hypertarget{struct_vk_buffer_view_create_info}{}\doxysection{Vk\+Buffer\+View\+Create\+Info Struct Reference}
\label{struct_vk_buffer_view_create_info}\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_view_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_view_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a54d3dfded184b7245e1414e3711ed2f7}{Vk\+Buffer\+View\+Create\+Flags}} \mbox{\hyperlink{struct_vk_buffer_view_create_info_af53321a20a9677425297d675be805d59}{flags}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_buffer_view_create_info_afb1211892a082f365aec675b78078cc5}{buffer}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_buffer_view_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}{format}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_view_create_info_ae053b51472901bc795eeacbe02214ec8}{offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_view_create_info_acd3420edd4abb8fb9ed1c7f984f3d859}{range}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_view_create_info_afb1211892a082f365aec675b78078cc5}\label{struct_vk_buffer_view_create_info_afb1211892a082f365aec675b78078cc5}} 
\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}!buffer@{buffer}}
\index{buffer@{buffer}!VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily Vk\+Buffer buffer}

\mbox{\Hypertarget{struct_vk_buffer_view_create_info_af53321a20a9677425297d675be805d59}\label{struct_vk_buffer_view_create_info_af53321a20a9677425297d675be805d59}} 
\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a54d3dfded184b7245e1414e3711ed2f7}{Vk\+Buffer\+View\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_buffer_view_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}\label{struct_vk_buffer_view_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}} 
\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}!format@{format}}
\index{format@{format}!VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{format}{format}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} format}

\mbox{\Hypertarget{struct_vk_buffer_view_create_info_ae053b51472901bc795eeacbe02214ec8}\label{struct_vk_buffer_view_create_info_ae053b51472901bc795eeacbe02214ec8}} 
\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}!offset@{offset}}
\index{offset@{offset}!VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} offset}

\mbox{\Hypertarget{struct_vk_buffer_view_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_view_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_view_create_info_acd3420edd4abb8fb9ed1c7f984f3d859}\label{struct_vk_buffer_view_create_info_acd3420edd4abb8fb9ed1c7f984f3d859}} 
\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}!range@{range}}
\index{range@{range}!VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{range}{range}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} range}

\mbox{\Hypertarget{struct_vk_buffer_view_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_view_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferViewCreateInfo@{VkBufferViewCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkBufferViewCreateInfo@{VkBufferViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

