\hypertarget{struct_im_gui_tab_item}{}\doxysection{Im\+Gui\+Tab\+Item Struct Reference}
\label{struct_im_gui_tab_item}\index{ImGuiTabItem@{ImGuiTabItem}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_tab_item_aa803290fd767c9da2596009fad71b7d9}{Im\+Gui\+Tab\+Item}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_tab_item_aaaed0d5078606e98936a1ec6c99e0064}{ID}}
\item 
\mbox{\hyperlink{imgui_8h_aec9b231c0bca6ab9afc507ccfe60d872}{Im\+Gui\+Tab\+Item\+Flags}} \mbox{\hyperlink{struct_im_gui_tab_item_a1003524b2fb85e2b38fca87086ed3734}{Flags}}
\item 
int \mbox{\hyperlink{struct_im_gui_tab_item_abfcdcace9b8ce23f955fafbe02268ca4}{Last\+Frame\+Visible}}
\item 
int \mbox{\hyperlink{struct_im_gui_tab_item_a334a139c714b18b7733bd939a7059933}{Last\+Frame\+Selected}}
\item 
float \mbox{\hyperlink{struct_im_gui_tab_item_afbae3a49c37624392c3ed3b3bc271793}{Offset}}
\item 
float \mbox{\hyperlink{struct_im_gui_tab_item_a7de4690b4c35b991ee86032c52d974ab}{Width}}
\item 
float \mbox{\hyperlink{struct_im_gui_tab_item_af2861a22734d14b10b47f0fd776be207}{Content\+Width}}
\item 
float \mbox{\hyperlink{struct_im_gui_tab_item_aec5f667f2217b051590b8d3122118832}{Requested\+Width}}
\item 
\mbox{\hyperlink{imgui_8h_ad8d79c46321c184061544960da4c9424}{Im\+S32}} \mbox{\hyperlink{struct_im_gui_tab_item_a9d394be07b51ba42798a2a608073aba9}{Name\+Offset}}
\item 
\mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} \mbox{\hyperlink{struct_im_gui_tab_item_aadf82d45f16200a11313a39fb69ae804}{Begin\+Order}}
\item 
\mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} \mbox{\hyperlink{struct_im_gui_tab_item_a459e7972871a8bd678f7a6adbf36460a}{Index\+During\+Layout}}
\item 
bool \mbox{\hyperlink{struct_im_gui_tab_item_a07780836823ff98516e149e13a558f76}{Want\+Close}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_tab_item_aa803290fd767c9da2596009fad71b7d9}\label{struct_im_gui_tab_item_aa803290fd767c9da2596009fad71b7d9}} 
\index{ImGuiTabItem@{ImGuiTabItem}!ImGuiTabItem@{ImGuiTabItem}}
\index{ImGuiTabItem@{ImGuiTabItem}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{ImGuiTabItem()}{ImGuiTabItem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_tab_item}{Im\+Gui\+Tab\+Item}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_tab_item_aadf82d45f16200a11313a39fb69ae804}\label{struct_im_gui_tab_item_aadf82d45f16200a11313a39fb69ae804}} 
\index{ImGuiTabItem@{ImGuiTabItem}!BeginOrder@{BeginOrder}}
\index{BeginOrder@{BeginOrder}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{BeginOrder}{BeginOrder}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} Begin\+Order}

\mbox{\Hypertarget{struct_im_gui_tab_item_af2861a22734d14b10b47f0fd776be207}\label{struct_im_gui_tab_item_af2861a22734d14b10b47f0fd776be207}} 
\index{ImGuiTabItem@{ImGuiTabItem}!ContentWidth@{ContentWidth}}
\index{ContentWidth@{ContentWidth}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{ContentWidth}{ContentWidth}}
{\footnotesize\ttfamily float Content\+Width}

\mbox{\Hypertarget{struct_im_gui_tab_item_a1003524b2fb85e2b38fca87086ed3734}\label{struct_im_gui_tab_item_a1003524b2fb85e2b38fca87086ed3734}} 
\index{ImGuiTabItem@{ImGuiTabItem}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aec9b231c0bca6ab9afc507ccfe60d872}{Im\+Gui\+Tab\+Item\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_tab_item_aaaed0d5078606e98936a1ec6c99e0064}\label{struct_im_gui_tab_item_aaaed0d5078606e98936a1ec6c99e0064}} 
\index{ImGuiTabItem@{ImGuiTabItem}!ID@{ID}}
\index{ID@{ID}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} ID}

\mbox{\Hypertarget{struct_im_gui_tab_item_a459e7972871a8bd678f7a6adbf36460a}\label{struct_im_gui_tab_item_a459e7972871a8bd678f7a6adbf36460a}} 
\index{ImGuiTabItem@{ImGuiTabItem}!IndexDuringLayout@{IndexDuringLayout}}
\index{IndexDuringLayout@{IndexDuringLayout}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{IndexDuringLayout}{IndexDuringLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} Index\+During\+Layout}

\mbox{\Hypertarget{struct_im_gui_tab_item_a334a139c714b18b7733bd939a7059933}\label{struct_im_gui_tab_item_a334a139c714b18b7733bd939a7059933}} 
\index{ImGuiTabItem@{ImGuiTabItem}!LastFrameSelected@{LastFrameSelected}}
\index{LastFrameSelected@{LastFrameSelected}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{LastFrameSelected}{LastFrameSelected}}
{\footnotesize\ttfamily int Last\+Frame\+Selected}

\mbox{\Hypertarget{struct_im_gui_tab_item_abfcdcace9b8ce23f955fafbe02268ca4}\label{struct_im_gui_tab_item_abfcdcace9b8ce23f955fafbe02268ca4}} 
\index{ImGuiTabItem@{ImGuiTabItem}!LastFrameVisible@{LastFrameVisible}}
\index{LastFrameVisible@{LastFrameVisible}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{LastFrameVisible}{LastFrameVisible}}
{\footnotesize\ttfamily int Last\+Frame\+Visible}

\mbox{\Hypertarget{struct_im_gui_tab_item_a9d394be07b51ba42798a2a608073aba9}\label{struct_im_gui_tab_item_a9d394be07b51ba42798a2a608073aba9}} 
\index{ImGuiTabItem@{ImGuiTabItem}!NameOffset@{NameOffset}}
\index{NameOffset@{NameOffset}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{NameOffset}{NameOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_ad8d79c46321c184061544960da4c9424}{Im\+S32}} Name\+Offset}

\mbox{\Hypertarget{struct_im_gui_tab_item_afbae3a49c37624392c3ed3b3bc271793}\label{struct_im_gui_tab_item_afbae3a49c37624392c3ed3b3bc271793}} 
\index{ImGuiTabItem@{ImGuiTabItem}!Offset@{Offset}}
\index{Offset@{Offset}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{Offset}{Offset}}
{\footnotesize\ttfamily float Offset}

\mbox{\Hypertarget{struct_im_gui_tab_item_aec5f667f2217b051590b8d3122118832}\label{struct_im_gui_tab_item_aec5f667f2217b051590b8d3122118832}} 
\index{ImGuiTabItem@{ImGuiTabItem}!RequestedWidth@{RequestedWidth}}
\index{RequestedWidth@{RequestedWidth}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{RequestedWidth}{RequestedWidth}}
{\footnotesize\ttfamily float Requested\+Width}

\mbox{\Hypertarget{struct_im_gui_tab_item_a07780836823ff98516e149e13a558f76}\label{struct_im_gui_tab_item_a07780836823ff98516e149e13a558f76}} 
\index{ImGuiTabItem@{ImGuiTabItem}!WantClose@{WantClose}}
\index{WantClose@{WantClose}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{WantClose}{WantClose}}
{\footnotesize\ttfamily bool Want\+Close}

\mbox{\Hypertarget{struct_im_gui_tab_item_a7de4690b4c35b991ee86032c52d974ab}\label{struct_im_gui_tab_item_a7de4690b4c35b991ee86032c52d974ab}} 
\index{ImGuiTabItem@{ImGuiTabItem}!Width@{Width}}
\index{Width@{Width}!ImGuiTabItem@{ImGuiTabItem}}
\doxysubsubsection{\texorpdfstring{Width}{Width}}
{\footnotesize\ttfamily float Width}

