\hypertarget{struct_vk_external_memory_image_create_info_n_v}{}\doxysection{Vk\+External\+Memory\+Image\+Create\+Info\+NV Struct Reference}
\label{struct_vk_external_memory_image_create_info_n_v}\index{VkExternalMemoryImageCreateInfoNV@{VkExternalMemoryImageCreateInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_external_memory_image_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_external_memory_image_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a50765158ba9f29f4e205d3dcf164d7e6}{Vk\+External\+Memory\+Handle\+Type\+Flags\+NV}} \mbox{\hyperlink{struct_vk_external_memory_image_create_info_n_v_af32be862972345101e29175df67deabf}{handle\+Types}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_external_memory_image_create_info_n_v_af32be862972345101e29175df67deabf}\label{struct_vk_external_memory_image_create_info_n_v_af32be862972345101e29175df67deabf}} 
\index{VkExternalMemoryImageCreateInfoNV@{VkExternalMemoryImageCreateInfoNV}!handleTypes@{handleTypes}}
\index{handleTypes@{handleTypes}!VkExternalMemoryImageCreateInfoNV@{VkExternalMemoryImageCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{handleTypes}{handleTypes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a50765158ba9f29f4e205d3dcf164d7e6}{Vk\+External\+Memory\+Handle\+Type\+Flags\+NV}} handle\+Types}

\mbox{\Hypertarget{struct_vk_external_memory_image_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_external_memory_image_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExternalMemoryImageCreateInfoNV@{VkExternalMemoryImageCreateInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkExternalMemoryImageCreateInfoNV@{VkExternalMemoryImageCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_external_memory_image_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_external_memory_image_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExternalMemoryImageCreateInfoNV@{VkExternalMemoryImageCreateInfoNV}!sType@{sType}}
\index{sType@{sType}!VkExternalMemoryImageCreateInfoNV@{VkExternalMemoryImageCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

