\hypertarget{struct_example_app_documents}{}\doxysection{Example\+App\+Documents Struct Reference}
\label{struct_example_app_documents}\index{ExampleAppDocuments@{ExampleAppDocuments}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_example_app_documents_ae7228ab11ff7d7dbd9d69cbcb5f67342}{Example\+App\+Documents}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_my_document}{My\+Document}} $>$ \mbox{\hyperlink{struct_example_app_documents_af2b0327df6121d5b2011d39d0fdd5c10}{Documents}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_example_app_documents_ae7228ab11ff7d7dbd9d69cbcb5f67342}\label{struct_example_app_documents_ae7228ab11ff7d7dbd9d69cbcb5f67342}} 
\index{ExampleAppDocuments@{ExampleAppDocuments}!ExampleAppDocuments@{ExampleAppDocuments}}
\index{ExampleAppDocuments@{ExampleAppDocuments}!ExampleAppDocuments@{ExampleAppDocuments}}
\doxysubsubsection{\texorpdfstring{ExampleAppDocuments()}{ExampleAppDocuments()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_example_app_documents}{Example\+App\+Documents}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_example_app_documents_af2b0327df6121d5b2011d39d0fdd5c10}\label{struct_example_app_documents_af2b0327df6121d5b2011d39d0fdd5c10}} 
\index{ExampleAppDocuments@{ExampleAppDocuments}!Documents@{Documents}}
\index{Documents@{Documents}!ExampleAppDocuments@{ExampleAppDocuments}}
\doxysubsubsection{\texorpdfstring{Documents}{Documents}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_my_document}{My\+Document}}$>$ Documents}

