\hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r}{}\doxysection{Vk\+Import\+Semaphore\+Win32\+Handle\+Info\+KHR Struct Reference}
\label{struct_vk_import_semaphore_win32_handle_info_k_h_r}\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+win32.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_semaphore_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_semaphore_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Semaphore \mbox{\hyperlink{struct_vk_import_semaphore_win32_handle_info_k_h_r_abd09ab23994516644e8d33083f70825a}{semaphore}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a9e66df69e9634907d5192f12a38a922e}{Vk\+Semaphore\+Import\+Flags}} \mbox{\hyperlink{struct_vk_import_semaphore_win32_handle_info_k_h_r_af63435756e1e1270b2d36d348530ff08}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_af6acf664394c96f2ada89ce7cf9c540f}{Vk\+External\+Semaphore\+Handle\+Type\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_import_semaphore_win32_handle_info_k_h_r_a1ca466b48dd5cb5e218e54607f3d25c5}{handle\+Type}}
\item 
HANDLE \mbox{\hyperlink{struct_vk_import_semaphore_win32_handle_info_k_h_r_a07ff1fa563f3d58110ce80c3c1796f9b}{handle}}
\item 
LPCWSTR \mbox{\hyperlink{struct_vk_import_semaphore_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r_af63435756e1e1270b2d36d348530ff08}\label{struct_vk_import_semaphore_win32_handle_info_k_h_r_af63435756e1e1270b2d36d348530ff08}} 
\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}!flags@{flags}}
\index{flags@{flags}!VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a9e66df69e9634907d5192f12a38a922e}{Vk\+Semaphore\+Import\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r_a07ff1fa563f3d58110ce80c3c1796f9b}\label{struct_vk_import_semaphore_win32_handle_info_k_h_r_a07ff1fa563f3d58110ce80c3c1796f9b}} 
\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}!handle@{handle}}
\index{handle@{handle}!VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{handle}{handle}}
{\footnotesize\ttfamily HANDLE handle}

\mbox{\Hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r_a1ca466b48dd5cb5e218e54607f3d25c5}\label{struct_vk_import_semaphore_win32_handle_info_k_h_r_a1ca466b48dd5cb5e218e54607f3d25c5}} 
\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}!handleType@{handleType}}
\index{handleType@{handleType}!VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{handleType}{handleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_af6acf664394c96f2ada89ce7cf9c540f}{Vk\+External\+Semaphore\+Handle\+Type\+Flag\+Bits}} handle\+Type}

\mbox{\Hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}\label{struct_vk_import_semaphore_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}} 
\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}!name@{name}}
\index{name@{name}!VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily LPCWSTR name}

\mbox{\Hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_semaphore_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r_abd09ab23994516644e8d33083f70825a}\label{struct_vk_import_semaphore_win32_handle_info_k_h_r_abd09ab23994516644e8d33083f70825a}} 
\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}!semaphore@{semaphore}}
\index{semaphore@{semaphore}!VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{semaphore}{semaphore}}
{\footnotesize\ttfamily Vk\+Semaphore semaphore}

\mbox{\Hypertarget{struct_vk_import_semaphore_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_semaphore_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkImportSemaphoreWin32HandleInfoKHR@{VkImportSemaphoreWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

