\hypertarget{struct_vk_dispatch_indirect_command}{}\doxysection{Vk\+Dispatch\+Indirect\+Command Struct Reference}
\label{struct_vk_dispatch_indirect_command}\index{VkDispatchIndirectCommand@{VkDispatchIndirectCommand}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_dispatch_indirect_command_aae8a40a17c0be29c1f06ca6b4f9e2235}{x}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_dispatch_indirect_command_a9c02f93c9698e4486878867c4f265c48}{y}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_dispatch_indirect_command_ad81d8d7d582cb5752dbeab85e233603a}{z}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_dispatch_indirect_command_aae8a40a17c0be29c1f06ca6b4f9e2235}\label{struct_vk_dispatch_indirect_command_aae8a40a17c0be29c1f06ca6b4f9e2235}} 
\index{VkDispatchIndirectCommand@{VkDispatchIndirectCommand}!x@{x}}
\index{x@{x}!VkDispatchIndirectCommand@{VkDispatchIndirectCommand}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily uint32\+\_\+t x}

\mbox{\Hypertarget{struct_vk_dispatch_indirect_command_a9c02f93c9698e4486878867c4f265c48}\label{struct_vk_dispatch_indirect_command_a9c02f93c9698e4486878867c4f265c48}} 
\index{VkDispatchIndirectCommand@{VkDispatchIndirectCommand}!y@{y}}
\index{y@{y}!VkDispatchIndirectCommand@{VkDispatchIndirectCommand}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily uint32\+\_\+t y}

\mbox{\Hypertarget{struct_vk_dispatch_indirect_command_ad81d8d7d582cb5752dbeab85e233603a}\label{struct_vk_dispatch_indirect_command_ad81d8d7d582cb5752dbeab85e233603a}} 
\index{VkDispatchIndirectCommand@{VkDispatchIndirectCommand}!z@{z}}
\index{z@{z}!VkDispatchIndirectCommand@{VkDispatchIndirectCommand}}
\doxysubsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily uint32\+\_\+t z}

