\hypertarget{struct_im_draw_channel}{}\doxysection{Im\+Draw\+Channel Struct Reference}
\label{struct_im_draw_channel}\index{ImDrawChannel@{ImDrawChannel}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_draw_cmd}{Im\+Draw\+Cmd}} $>$ \mbox{\hyperlink{struct_im_draw_channel_adafde5e4a3a5827777802f056bf4262a}{\+\_\+\+Cmd\+Buffer}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}} $>$ \mbox{\hyperlink{struct_im_draw_channel_a045dd2c9e06704e00a6fbcc70d230be4}{\+\_\+\+Idx\+Buffer}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_draw_channel_adafde5e4a3a5827777802f056bf4262a}\label{struct_im_draw_channel_adafde5e4a3a5827777802f056bf4262a}} 
\index{ImDrawChannel@{ImDrawChannel}!\_CmdBuffer@{\_CmdBuffer}}
\index{\_CmdBuffer@{\_CmdBuffer}!ImDrawChannel@{ImDrawChannel}}
\doxysubsubsection{\texorpdfstring{\_CmdBuffer}{\_CmdBuffer}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_draw_cmd}{Im\+Draw\+Cmd}}$>$ \+\_\+\+Cmd\+Buffer}

\mbox{\Hypertarget{struct_im_draw_channel_a045dd2c9e06704e00a6fbcc70d230be4}\label{struct_im_draw_channel_a045dd2c9e06704e00a6fbcc70d230be4}} 
\index{ImDrawChannel@{ImDrawChannel}!\_IdxBuffer@{\_IdxBuffer}}
\index{\_IdxBuffer@{\_IdxBuffer}!ImDrawChannel@{ImDrawChannel}}
\doxysubsubsection{\texorpdfstring{\_IdxBuffer}{\_IdxBuffer}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}}$>$ \+\_\+\+Idx\+Buffer}

