\hypertarget{struct_vk_checkpoint_data2_n_v}{}\doxysection{Vk\+Checkpoint\+Data2\+NV Struct Reference}
\label{struct_vk_checkpoint_data2_n_v}\index{VkCheckpointData2NV@{VkCheckpointData2NV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_checkpoint_data2_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_checkpoint_data2_n_v_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5c8b4de986d47c0bebcf65580398a2d}{Vk\+Pipeline\+Stage\+Flags2}} \mbox{\hyperlink{struct_vk_checkpoint_data2_n_v_a5e341e20f4f65fc664c25a897ff31a06}{stage}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_checkpoint_data2_n_v_a655975e36adf49ec56f9556cedd0d539}{p\+Checkpoint\+Marker}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_checkpoint_data2_n_v_a655975e36adf49ec56f9556cedd0d539}\label{struct_vk_checkpoint_data2_n_v_a655975e36adf49ec56f9556cedd0d539}} 
\index{VkCheckpointData2NV@{VkCheckpointData2NV}!pCheckpointMarker@{pCheckpointMarker}}
\index{pCheckpointMarker@{pCheckpointMarker}!VkCheckpointData2NV@{VkCheckpointData2NV}}
\doxysubsubsection{\texorpdfstring{pCheckpointMarker}{pCheckpointMarker}}
{\footnotesize\ttfamily void$\ast$ p\+Checkpoint\+Marker}

\mbox{\Hypertarget{struct_vk_checkpoint_data2_n_v_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_checkpoint_data2_n_v_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkCheckpointData2NV@{VkCheckpointData2NV}!pNext@{pNext}}
\index{pNext@{pNext}!VkCheckpointData2NV@{VkCheckpointData2NV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_checkpoint_data2_n_v_a5e341e20f4f65fc664c25a897ff31a06}\label{struct_vk_checkpoint_data2_n_v_a5e341e20f4f65fc664c25a897ff31a06}} 
\index{VkCheckpointData2NV@{VkCheckpointData2NV}!stage@{stage}}
\index{stage@{stage}!VkCheckpointData2NV@{VkCheckpointData2NV}}
\doxysubsubsection{\texorpdfstring{stage}{stage}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5c8b4de986d47c0bebcf65580398a2d}{Vk\+Pipeline\+Stage\+Flags2}} stage}

\mbox{\Hypertarget{struct_vk_checkpoint_data2_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_checkpoint_data2_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCheckpointData2NV@{VkCheckpointData2NV}!sType@{sType}}
\index{sType@{sType}!VkCheckpointData2NV@{VkCheckpointData2NV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

