\hypertarget{struct_vk_command_buffer_begin_info}{}\doxysection{Vk\+Command\+Buffer\+Begin\+Info Struct Reference}
\label{struct_vk_command_buffer_begin_info}\index{VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_command_buffer_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae7dfdf7d98b1669e49951c4b754dec4c}{Vk\+Command\+Buffer\+Usage\+Flags}} \mbox{\hyperlink{struct_vk_command_buffer_begin_info_a3d405ada54ecf11e2dad190e200f1a08}{flags}}
\item 
const \mbox{\hyperlink{struct_vk_command_buffer_inheritance_info}{Vk\+Command\+Buffer\+Inheritance\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_begin_info_a9e103f27a431e905965e305dd706d434}{p\+Inheritance\+Info}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_command_buffer_begin_info_a3d405ada54ecf11e2dad190e200f1a08}\label{struct_vk_command_buffer_begin_info_a3d405ada54ecf11e2dad190e200f1a08}} 
\index{VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}!flags@{flags}}
\index{flags@{flags}!VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae7dfdf7d98b1669e49951c4b754dec4c}{Vk\+Command\+Buffer\+Usage\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_command_buffer_begin_info_a9e103f27a431e905965e305dd706d434}\label{struct_vk_command_buffer_begin_info_a9e103f27a431e905965e305dd706d434}} 
\index{VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}!pInheritanceInfo@{pInheritanceInfo}}
\index{pInheritanceInfo@{pInheritanceInfo}!VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}}
\doxysubsubsection{\texorpdfstring{pInheritanceInfo}{pInheritanceInfo}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_command_buffer_inheritance_info}{Vk\+Command\+Buffer\+Inheritance\+Info}}$\ast$ p\+Inheritance\+Info}

\mbox{\Hypertarget{struct_vk_command_buffer_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_command_buffer_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_command_buffer_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_command_buffer_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}!sType@{sType}}
\index{sType@{sType}!VkCommandBufferBeginInfo@{VkCommandBufferBeginInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

