\hypertarget{struct_vk_color_blend_equation_e_x_t}{}\doxysection{Vk\+Color\+Blend\+Equation\+EXT Struct Reference}
\label{struct_vk_color_blend_equation_e_x_t}\index{VkColorBlendEquationEXT@{VkColorBlendEquationEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} \mbox{\hyperlink{struct_vk_color_blend_equation_e_x_t_a56d1a75a5741a4e79b10ab7f8b53f82f}{src\+Color\+Blend\+Factor}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} \mbox{\hyperlink{struct_vk_color_blend_equation_e_x_t_ad472a932c71a57b68199ceb66bb4c77f}{dst\+Color\+Blend\+Factor}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8defc86f6deee6b7840ba498625290b9}{Vk\+Blend\+Op}} \mbox{\hyperlink{struct_vk_color_blend_equation_e_x_t_aa8947e695715e17d778b93bce5d2f516}{color\+Blend\+Op}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} \mbox{\hyperlink{struct_vk_color_blend_equation_e_x_t_a795a658c428afcc64f0029baf0d3146e}{src\+Alpha\+Blend\+Factor}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} \mbox{\hyperlink{struct_vk_color_blend_equation_e_x_t_a2dcf2ffbec40137f5cb8f78475840d2a}{dst\+Alpha\+Blend\+Factor}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8defc86f6deee6b7840ba498625290b9}{Vk\+Blend\+Op}} \mbox{\hyperlink{struct_vk_color_blend_equation_e_x_t_aedf0b5952637e7aa65522142c5c969c5}{alpha\+Blend\+Op}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_color_blend_equation_e_x_t_aedf0b5952637e7aa65522142c5c969c5}\label{struct_vk_color_blend_equation_e_x_t_aedf0b5952637e7aa65522142c5c969c5}} 
\index{VkColorBlendEquationEXT@{VkColorBlendEquationEXT}!alphaBlendOp@{alphaBlendOp}}
\index{alphaBlendOp@{alphaBlendOp}!VkColorBlendEquationEXT@{VkColorBlendEquationEXT}}
\doxysubsubsection{\texorpdfstring{alphaBlendOp}{alphaBlendOp}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8defc86f6deee6b7840ba498625290b9}{Vk\+Blend\+Op}} alpha\+Blend\+Op}

\mbox{\Hypertarget{struct_vk_color_blend_equation_e_x_t_aa8947e695715e17d778b93bce5d2f516}\label{struct_vk_color_blend_equation_e_x_t_aa8947e695715e17d778b93bce5d2f516}} 
\index{VkColorBlendEquationEXT@{VkColorBlendEquationEXT}!colorBlendOp@{colorBlendOp}}
\index{colorBlendOp@{colorBlendOp}!VkColorBlendEquationEXT@{VkColorBlendEquationEXT}}
\doxysubsubsection{\texorpdfstring{colorBlendOp}{colorBlendOp}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8defc86f6deee6b7840ba498625290b9}{Vk\+Blend\+Op}} color\+Blend\+Op}

\mbox{\Hypertarget{struct_vk_color_blend_equation_e_x_t_a2dcf2ffbec40137f5cb8f78475840d2a}\label{struct_vk_color_blend_equation_e_x_t_a2dcf2ffbec40137f5cb8f78475840d2a}} 
\index{VkColorBlendEquationEXT@{VkColorBlendEquationEXT}!dstAlphaBlendFactor@{dstAlphaBlendFactor}}
\index{dstAlphaBlendFactor@{dstAlphaBlendFactor}!VkColorBlendEquationEXT@{VkColorBlendEquationEXT}}
\doxysubsubsection{\texorpdfstring{dstAlphaBlendFactor}{dstAlphaBlendFactor}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} dst\+Alpha\+Blend\+Factor}

\mbox{\Hypertarget{struct_vk_color_blend_equation_e_x_t_ad472a932c71a57b68199ceb66bb4c77f}\label{struct_vk_color_blend_equation_e_x_t_ad472a932c71a57b68199ceb66bb4c77f}} 
\index{VkColorBlendEquationEXT@{VkColorBlendEquationEXT}!dstColorBlendFactor@{dstColorBlendFactor}}
\index{dstColorBlendFactor@{dstColorBlendFactor}!VkColorBlendEquationEXT@{VkColorBlendEquationEXT}}
\doxysubsubsection{\texorpdfstring{dstColorBlendFactor}{dstColorBlendFactor}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} dst\+Color\+Blend\+Factor}

\mbox{\Hypertarget{struct_vk_color_blend_equation_e_x_t_a795a658c428afcc64f0029baf0d3146e}\label{struct_vk_color_blend_equation_e_x_t_a795a658c428afcc64f0029baf0d3146e}} 
\index{VkColorBlendEquationEXT@{VkColorBlendEquationEXT}!srcAlphaBlendFactor@{srcAlphaBlendFactor}}
\index{srcAlphaBlendFactor@{srcAlphaBlendFactor}!VkColorBlendEquationEXT@{VkColorBlendEquationEXT}}
\doxysubsubsection{\texorpdfstring{srcAlphaBlendFactor}{srcAlphaBlendFactor}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} src\+Alpha\+Blend\+Factor}

\mbox{\Hypertarget{struct_vk_color_blend_equation_e_x_t_a56d1a75a5741a4e79b10ab7f8b53f82f}\label{struct_vk_color_blend_equation_e_x_t_a56d1a75a5741a4e79b10ab7f8b53f82f}} 
\index{VkColorBlendEquationEXT@{VkColorBlendEquationEXT}!srcColorBlendFactor@{srcColorBlendFactor}}
\index{srcColorBlendFactor@{srcColorBlendFactor}!VkColorBlendEquationEXT@{VkColorBlendEquationEXT}}
\doxysubsubsection{\texorpdfstring{srcColorBlendFactor}{srcColorBlendFactor}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad7034bc60a60e7d8d2255ffdf98d2b64}{Vk\+Blend\+Factor}} src\+Color\+Blend\+Factor}

