\hypertarget{struct_vk_extent2_d}{}\doxysection{Vk\+Extent2D Struct Reference}
\label{struct_vk_extent2_d}\index{VkExtent2D@{VkExtent2D}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_extent2_d_a325272ddd9a962f05deb905101d25cbd}{width}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_extent2_d_a6ad4f820ce4e75cda0686fcaad5168be}{height}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_extent2_d_a6ad4f820ce4e75cda0686fcaad5168be}\label{struct_vk_extent2_d_a6ad4f820ce4e75cda0686fcaad5168be}} 
\index{VkExtent2D@{VkExtent2D}!height@{height}}
\index{height@{height}!VkExtent2D@{VkExtent2D}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily uint32\+\_\+t height}

\mbox{\Hypertarget{struct_vk_extent2_d_a325272ddd9a962f05deb905101d25cbd}\label{struct_vk_extent2_d_a325272ddd9a962f05deb905101d25cbd}} 
\index{VkExtent2D@{VkExtent2D}!width@{width}}
\index{width@{width}!VkExtent2D@{VkExtent2D}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily uint32\+\_\+t width}

