\hypertarget{struct_vk_display_plane_info2_k_h_r}{}\doxysection{Vk\+Display\+Plane\+Info2\+KHR Struct Reference}
\label{struct_vk_display_plane_info2_k_h_r}\index{VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_plane_info2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_display_plane_info2_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Display\+Mode\+KHR \mbox{\hyperlink{struct_vk_display_plane_info2_k_h_r_a220de9180efac6e052d3d7b031a302ae}{mode}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_display_plane_info2_k_h_r_ab0eee4ca8e380f0f60fd82507796ce09}{plane\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_plane_info2_k_h_r_a220de9180efac6e052d3d7b031a302ae}\label{struct_vk_display_plane_info2_k_h_r_a220de9180efac6e052d3d7b031a302ae}} 
\index{VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}!mode@{mode}}
\index{mode@{mode}!VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily Vk\+Display\+Mode\+KHR mode}

\mbox{\Hypertarget{struct_vk_display_plane_info2_k_h_r_ab0eee4ca8e380f0f60fd82507796ce09}\label{struct_vk_display_plane_info2_k_h_r_ab0eee4ca8e380f0f60fd82507796ce09}} 
\index{VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}!planeIndex@{planeIndex}}
\index{planeIndex@{planeIndex}!VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}}
\doxysubsubsection{\texorpdfstring{planeIndex}{planeIndex}}
{\footnotesize\ttfamily uint32\+\_\+t plane\+Index}

\mbox{\Hypertarget{struct_vk_display_plane_info2_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_display_plane_info2_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_plane_info2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_plane_info2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}!sType@{sType}}
\index{sType@{sType}!VkDisplayPlaneInfo2KHR@{VkDisplayPlaneInfo2KHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

