\hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t}{}\doxysection{Vk\+Debug\+Marker\+Object\+Tag\+Info\+EXT Struct Reference}
\label{struct_vk_debug_marker_object_tag_info_e_x_t}\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_debug_marker_object_tag_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_debug_marker_object_tag_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a70ad5d79db53aef728a95528945a4c0f}{Vk\+Debug\+Report\+Object\+Type\+EXT}} \mbox{\hyperlink{struct_vk_debug_marker_object_tag_info_e_x_t_a4c456c07b103a8f4daef0817c6721c1f}{object\+Type}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_debug_marker_object_tag_info_e_x_t_ab7299d8e9879c3360265181525ca1b40}{object}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_debug_marker_object_tag_info_e_x_t_a2774778a8b70a251529a84e1511d8f5e}{tag\+Name}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_vk_debug_marker_object_tag_info_e_x_t_a6c5d5113a180139dc86a236602f2a9cf}{tag\+Size}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_debug_marker_object_tag_info_e_x_t_aa10df4e11c98b3b375001e7e089bb3ca}{p\+Tag}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t_ab7299d8e9879c3360265181525ca1b40}\label{struct_vk_debug_marker_object_tag_info_e_x_t_ab7299d8e9879c3360265181525ca1b40}} 
\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}!object@{object}}
\index{object@{object}!VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}
\doxysubsubsection{\texorpdfstring{object}{object}}
{\footnotesize\ttfamily uint64\+\_\+t object}

\mbox{\Hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t_a4c456c07b103a8f4daef0817c6721c1f}\label{struct_vk_debug_marker_object_tag_info_e_x_t_a4c456c07b103a8f4daef0817c6721c1f}} 
\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}!objectType@{objectType}}
\index{objectType@{objectType}!VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}
\doxysubsubsection{\texorpdfstring{objectType}{objectType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a70ad5d79db53aef728a95528945a4c0f}{Vk\+Debug\+Report\+Object\+Type\+EXT}} object\+Type}

\mbox{\Hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_debug_marker_object_tag_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t_aa10df4e11c98b3b375001e7e089bb3ca}\label{struct_vk_debug_marker_object_tag_info_e_x_t_aa10df4e11c98b3b375001e7e089bb3ca}} 
\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}!pTag@{pTag}}
\index{pTag@{pTag}!VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}
\doxysubsubsection{\texorpdfstring{pTag}{pTag}}
{\footnotesize\ttfamily const void$\ast$ p\+Tag}

\mbox{\Hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_debug_marker_object_tag_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t_a2774778a8b70a251529a84e1511d8f5e}\label{struct_vk_debug_marker_object_tag_info_e_x_t_a2774778a8b70a251529a84e1511d8f5e}} 
\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}!tagName@{tagName}}
\index{tagName@{tagName}!VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}
\doxysubsubsection{\texorpdfstring{tagName}{tagName}}
{\footnotesize\ttfamily uint64\+\_\+t tag\+Name}

\mbox{\Hypertarget{struct_vk_debug_marker_object_tag_info_e_x_t_a6c5d5113a180139dc86a236602f2a9cf}\label{struct_vk_debug_marker_object_tag_info_e_x_t_a6c5d5113a180139dc86a236602f2a9cf}} 
\index{VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}!tagSize@{tagSize}}
\index{tagSize@{tagSize}!VkDebugMarkerObjectTagInfoEXT@{VkDebugMarkerObjectTagInfoEXT}}
\doxysubsubsection{\texorpdfstring{tagSize}{tagSize}}
{\footnotesize\ttfamily size\+\_\+t tag\+Size}

