\hypertarget{struct_im_rect}{}\doxysection{Im\+Rect Struct Reference}
\label{struct_im_rect}\index{ImRect@{ImRect}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
constexpr \mbox{\hyperlink{struct_im_rect_a7d3ad070e56d45c7c938bc091bbb2e80}{Im\+Rect}} ()
\item 
constexpr \mbox{\hyperlink{struct_im_rect_aba8db6eee3d8d5cf97ea1c64446832ea}{Im\+Rect}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&max)
\item 
constexpr \mbox{\hyperlink{struct_im_rect_a4ed3ea82e2029313abd20138db3d0481}{Im\+Rect}} (const \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \&v)
\item 
constexpr \mbox{\hyperlink{struct_im_rect_a4c932935068d95c259470894dde221d5}{Im\+Rect}} (float x1, float y1, float x2, float y2)
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_a14eab45c9eab82b85de4e0f5270cc1f9}{Get\+Center}} () const
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_a344b778ce4a22c80a6e3fabb26c980a2}{Get\+Size}} () const
\item 
float \mbox{\hyperlink{struct_im_rect_a67fa01455db92d1cb4fc573afb745066}{Get\+Width}} () const
\item 
float \mbox{\hyperlink{struct_im_rect_a7e90478c64a2f7978c95793846084642}{Get\+Height}} () const
\item 
float \mbox{\hyperlink{struct_im_rect_a1952d9d95cb5872ae9c65ac33b8b252b}{Get\+Area}} () const
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_a2aa1077e7a1b921e2cde822523e7f2cc}{Get\+TL}} () const
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_a9491b451b90a71944b511b1773fe0acb}{Get\+TR}} () const
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_a0f2f5ccbd7744008169dadaf513e11ae}{Get\+BL}} () const
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_a0b2f8779793816f74acbe2c50efbcfcd}{Get\+BR}} () const
\item 
bool \mbox{\hyperlink{struct_im_rect_a2437a3ae06eefb41158e832f3fc6c7e1}{Contains}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p) const
\item 
bool \mbox{\hyperlink{struct_im_rect_a17f1188188ca87c1ee9c582415c646fe}{Contains}} (const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&r) const
\item 
bool \mbox{\hyperlink{struct_im_rect_a9be33a4c2f94d53c35e6d2b3ff332aba}{Overlaps}} (const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&r) const
\item 
void \mbox{\hyperlink{struct_im_rect_a4a433027293da54f676b9c589f016f4d}{Add}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p)
\item 
void \mbox{\hyperlink{struct_im_rect_a4190814e700bff46e07d31753e37778b}{Add}} (const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&r)
\item 
void \mbox{\hyperlink{struct_im_rect_a812cb269a356fb9596b154bc3cbdc967}{Expand}} (const float amount)
\item 
void \mbox{\hyperlink{struct_im_rect_a276a6d1fb93d49f3f73563842b452f63}{Expand}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&amount)
\item 
void \mbox{\hyperlink{struct_im_rect_a741444691636d8d632df62bd92ec49fa}{Translate}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&d)
\item 
void \mbox{\hyperlink{struct_im_rect_a3f4078b94f1a85ea69b65f18b8d9b9d9}{TranslateX}} (float dx)
\item 
void \mbox{\hyperlink{struct_im_rect_a0d303b9121ef595c7edc873ca387d368}{TranslateY}} (float dy)
\item 
void \mbox{\hyperlink{struct_im_rect_a1d5511dd5ef86be39a124dc1217ce180}{Clip\+With}} (const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&r)
\item 
void \mbox{\hyperlink{struct_im_rect_ac04d06c88eacb19e36f1cb86d0a30dbc}{Clip\+With\+Full}} (const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&r)
\item 
void \mbox{\hyperlink{struct_im_rect_aca4d22aa2ee054022dc7f9cbfc6ac331}{Floor}} ()
\item 
bool \mbox{\hyperlink{struct_im_rect_adb12add37646bdd10c4de7a40d7ab335}{Is\+Inverted}} () const
\item 
\mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \mbox{\hyperlink{struct_im_rect_acfde07ded84e23ff317fc6bb99c8c1c2}{To\+Vec4}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_a9878a92672ddc7547423b25c174f08cf}{Min}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_rect_ac1c0cd8ae218402cc0b18e9469fcb981}{Max}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_rect_a7d3ad070e56d45c7c938bc091bbb2e80}\label{struct_im_rect_a7d3ad070e56d45c7c938bc091bbb2e80}} 
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{ImRect()}{ImRect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_rect_aba8db6eee3d8d5cf97ea1c64446832ea}\label{struct_im_rect_aba8db6eee3d8d5cf97ea1c64446832ea}} 
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{ImRect()}{ImRect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_rect_a4ed3ea82e2029313abd20138db3d0481}\label{struct_im_rect_a4ed3ea82e2029313abd20138db3d0481}} 
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{ImRect()}{ImRect()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_rect_a4c932935068d95c259470894dde221d5}\label{struct_im_rect_a4c932935068d95c259470894dde221d5}} 
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\index{ImRect@{ImRect}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{ImRect()}{ImRect()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} (\begin{DoxyParamCaption}\item[{float}]{x1,  }\item[{float}]{y1,  }\item[{float}]{x2,  }\item[{float}]{y2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_rect_a4190814e700bff46e07d31753e37778b}\label{struct_im_rect_a4190814e700bff46e07d31753e37778b}} 
\index{ImRect@{ImRect}!Add@{Add}}
\index{Add@{Add}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Add (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&}]{r }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a4a433027293da54f676b9c589f016f4d}\label{struct_im_rect_a4a433027293da54f676b9c589f016f4d}} 
\index{ImRect@{ImRect}!Add@{Add}}
\index{Add@{Add}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Add (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a1d5511dd5ef86be39a124dc1217ce180}\label{struct_im_rect_a1d5511dd5ef86be39a124dc1217ce180}} 
\index{ImRect@{ImRect}!ClipWith@{ClipWith}}
\index{ClipWith@{ClipWith}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{ClipWith()}{ClipWith()}}
{\footnotesize\ttfamily void Clip\+With (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&}]{r }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_ac04d06c88eacb19e36f1cb86d0a30dbc}\label{struct_im_rect_ac04d06c88eacb19e36f1cb86d0a30dbc}} 
\index{ImRect@{ImRect}!ClipWithFull@{ClipWithFull}}
\index{ClipWithFull@{ClipWithFull}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{ClipWithFull()}{ClipWithFull()}}
{\footnotesize\ttfamily void Clip\+With\+Full (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&}]{r }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a17f1188188ca87c1ee9c582415c646fe}\label{struct_im_rect_a17f1188188ca87c1ee9c582415c646fe}} 
\index{ImRect@{ImRect}!Contains@{Contains}}
\index{Contains@{Contains}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Contains()}{Contains()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Contains (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&}]{r }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a2437a3ae06eefb41158e832f3fc6c7e1}\label{struct_im_rect_a2437a3ae06eefb41158e832f3fc6c7e1}} 
\index{ImRect@{ImRect}!Contains@{Contains}}
\index{Contains@{Contains}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Contains()}{Contains()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Contains (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a812cb269a356fb9596b154bc3cbdc967}\label{struct_im_rect_a812cb269a356fb9596b154bc3cbdc967}} 
\index{ImRect@{ImRect}!Expand@{Expand}}
\index{Expand@{Expand}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Expand()}{Expand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Expand (\begin{DoxyParamCaption}\item[{const float}]{amount }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a276a6d1fb93d49f3f73563842b452f63}\label{struct_im_rect_a276a6d1fb93d49f3f73563842b452f63}} 
\index{ImRect@{ImRect}!Expand@{Expand}}
\index{Expand@{Expand}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Expand()}{Expand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Expand (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{amount }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_aca4d22aa2ee054022dc7f9cbfc6ac331}\label{struct_im_rect_aca4d22aa2ee054022dc7f9cbfc6ac331}} 
\index{ImRect@{ImRect}!Floor@{Floor}}
\index{Floor@{Floor}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Floor()}{Floor()}}
{\footnotesize\ttfamily void Floor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a1952d9d95cb5872ae9c65ac33b8b252b}\label{struct_im_rect_a1952d9d95cb5872ae9c65ac33b8b252b}} 
\index{ImRect@{ImRect}!GetArea@{GetArea}}
\index{GetArea@{GetArea}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetArea()}{GetArea()}}
{\footnotesize\ttfamily float Get\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a0f2f5ccbd7744008169dadaf513e11ae}\label{struct_im_rect_a0f2f5ccbd7744008169dadaf513e11ae}} 
\index{ImRect@{ImRect}!GetBL@{GetBL}}
\index{GetBL@{GetBL}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetBL()}{GetBL()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+BL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a0b2f8779793816f74acbe2c50efbcfcd}\label{struct_im_rect_a0b2f8779793816f74acbe2c50efbcfcd}} 
\index{ImRect@{ImRect}!GetBR@{GetBR}}
\index{GetBR@{GetBR}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetBR()}{GetBR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+BR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a14eab45c9eab82b85de4e0f5270cc1f9}\label{struct_im_rect_a14eab45c9eab82b85de4e0f5270cc1f9}} 
\index{ImRect@{ImRect}!GetCenter@{GetCenter}}
\index{GetCenter@{GetCenter}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetCenter()}{GetCenter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+Center (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a7e90478c64a2f7978c95793846084642}\label{struct_im_rect_a7e90478c64a2f7978c95793846084642}} 
\index{ImRect@{ImRect}!GetHeight@{GetHeight}}
\index{GetHeight@{GetHeight}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetHeight()}{GetHeight()}}
{\footnotesize\ttfamily float Get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a344b778ce4a22c80a6e3fabb26c980a2}\label{struct_im_rect_a344b778ce4a22c80a6e3fabb26c980a2}} 
\index{ImRect@{ImRect}!GetSize@{GetSize}}
\index{GetSize@{GetSize}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetSize()}{GetSize()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a2aa1077e7a1b921e2cde822523e7f2cc}\label{struct_im_rect_a2aa1077e7a1b921e2cde822523e7f2cc}} 
\index{ImRect@{ImRect}!GetTL@{GetTL}}
\index{GetTL@{GetTL}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetTL()}{GetTL()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+TL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a9491b451b90a71944b511b1773fe0acb}\label{struct_im_rect_a9491b451b90a71944b511b1773fe0acb}} 
\index{ImRect@{ImRect}!GetTR@{GetTR}}
\index{GetTR@{GetTR}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetTR()}{GetTR()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+TR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a67fa01455db92d1cb4fc573afb745066}\label{struct_im_rect_a67fa01455db92d1cb4fc573afb745066}} 
\index{ImRect@{ImRect}!GetWidth@{GetWidth}}
\index{GetWidth@{GetWidth}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{GetWidth()}{GetWidth()}}
{\footnotesize\ttfamily float Get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_adb12add37646bdd10c4de7a40d7ab335}\label{struct_im_rect_adb12add37646bdd10c4de7a40d7ab335}} 
\index{ImRect@{ImRect}!IsInverted@{IsInverted}}
\index{IsInverted@{IsInverted}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{IsInverted()}{IsInverted()}}
{\footnotesize\ttfamily bool Is\+Inverted (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a9be33a4c2f94d53c35e6d2b3ff332aba}\label{struct_im_rect_a9be33a4c2f94d53c35e6d2b3ff332aba}} 
\index{ImRect@{ImRect}!Overlaps@{Overlaps}}
\index{Overlaps@{Overlaps}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Overlaps()}{Overlaps()}}
{\footnotesize\ttfamily bool Overlaps (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \&}]{r }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_acfde07ded84e23ff317fc6bb99c8c1c2}\label{struct_im_rect_acfde07ded84e23ff317fc6bb99c8c1c2}} 
\index{ImRect@{ImRect}!ToVec4@{ToVec4}}
\index{ToVec4@{ToVec4}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{ToVec4()}{ToVec4()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} To\+Vec4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a741444691636d8d632df62bd92ec49fa}\label{struct_im_rect_a741444691636d8d632df62bd92ec49fa}} 
\index{ImRect@{ImRect}!Translate@{Translate}}
\index{Translate@{Translate}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Translate()}{Translate()}}
{\footnotesize\ttfamily void Translate (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a3f4078b94f1a85ea69b65f18b8d9b9d9}\label{struct_im_rect_a3f4078b94f1a85ea69b65f18b8d9b9d9}} 
\index{ImRect@{ImRect}!TranslateX@{TranslateX}}
\index{TranslateX@{TranslateX}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{TranslateX()}{TranslateX()}}
{\footnotesize\ttfamily void TranslateX (\begin{DoxyParamCaption}\item[{float}]{dx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_rect_a0d303b9121ef595c7edc873ca387d368}\label{struct_im_rect_a0d303b9121ef595c7edc873ca387d368}} 
\index{ImRect@{ImRect}!TranslateY@{TranslateY}}
\index{TranslateY@{TranslateY}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{TranslateY()}{TranslateY()}}
{\footnotesize\ttfamily void TranslateY (\begin{DoxyParamCaption}\item[{float}]{dy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_rect_ac1c0cd8ae218402cc0b18e9469fcb981}\label{struct_im_rect_ac1c0cd8ae218402cc0b18e9469fcb981}} 
\index{ImRect@{ImRect}!Max@{Max}}
\index{Max@{Max}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Max}{Max}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Max}

\mbox{\Hypertarget{struct_im_rect_a9878a92672ddc7547423b25c174f08cf}\label{struct_im_rect_a9878a92672ddc7547423b25c174f08cf}} 
\index{ImRect@{ImRect}!Min@{Min}}
\index{Min@{Min}!ImRect@{ImRect}}
\doxysubsubsection{\texorpdfstring{Min}{Min}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Min}

