\hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r}{}\doxysection{Vk\+Import\+Fence\+Win32\+Handle\+Info\+KHR Struct Reference}
\label{struct_vk_import_fence_win32_handle_info_k_h_r}\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+win32.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_fence_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_fence_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Fence \mbox{\hyperlink{struct_vk_import_fence_win32_handle_info_k_h_r_a122b3d427a2022f285b6cdfe0956fe03}{fence}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7bc8ce9acaa4360c11f6b58d5ad53833}{Vk\+Fence\+Import\+Flags}} \mbox{\hyperlink{struct_vk_import_fence_win32_handle_info_k_h_r_af1473099eac499cade4c0a2a6a02731d}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aad7eb47e920881ae3c109d412585b01b}{Vk\+External\+Fence\+Handle\+Type\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_import_fence_win32_handle_info_k_h_r_a73e120a7cbe9643fa85c5e56f0df917e}{handle\+Type}}
\item 
HANDLE \mbox{\hyperlink{struct_vk_import_fence_win32_handle_info_k_h_r_a07ff1fa563f3d58110ce80c3c1796f9b}{handle}}
\item 
LPCWSTR \mbox{\hyperlink{struct_vk_import_fence_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r_a122b3d427a2022f285b6cdfe0956fe03}\label{struct_vk_import_fence_win32_handle_info_k_h_r_a122b3d427a2022f285b6cdfe0956fe03}} 
\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}!fence@{fence}}
\index{fence@{fence}!VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{fence}{fence}}
{\footnotesize\ttfamily Vk\+Fence fence}

\mbox{\Hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r_af1473099eac499cade4c0a2a6a02731d}\label{struct_vk_import_fence_win32_handle_info_k_h_r_af1473099eac499cade4c0a2a6a02731d}} 
\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}!flags@{flags}}
\index{flags@{flags}!VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7bc8ce9acaa4360c11f6b58d5ad53833}{Vk\+Fence\+Import\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r_a07ff1fa563f3d58110ce80c3c1796f9b}\label{struct_vk_import_fence_win32_handle_info_k_h_r_a07ff1fa563f3d58110ce80c3c1796f9b}} 
\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}!handle@{handle}}
\index{handle@{handle}!VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{handle}{handle}}
{\footnotesize\ttfamily HANDLE handle}

\mbox{\Hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r_a73e120a7cbe9643fa85c5e56f0df917e}\label{struct_vk_import_fence_win32_handle_info_k_h_r_a73e120a7cbe9643fa85c5e56f0df917e}} 
\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}!handleType@{handleType}}
\index{handleType@{handleType}!VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{handleType}{handleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aad7eb47e920881ae3c109d412585b01b}{Vk\+External\+Fence\+Handle\+Type\+Flag\+Bits}} handle\+Type}

\mbox{\Hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}\label{struct_vk_import_fence_win32_handle_info_k_h_r_ac1b8fdbf63b5c02ff0d4b6a869adeb34}} 
\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}!name@{name}}
\index{name@{name}!VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily LPCWSTR name}

\mbox{\Hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_fence_win32_handle_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_fence_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_fence_win32_handle_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkImportFenceWin32HandleInfoKHR@{VkImportFenceWin32HandleInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

