\hypertarget{struct_vk_descriptor_update_template_entry}{}\doxysection{Vk\+Descriptor\+Update\+Template\+Entry Struct Reference}
\label{struct_vk_descriptor_update_template_entry}\index{VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_update_template_entry_a6d1453a0f9dcb511bbd2283e4f516d68}{dst\+Binding}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_update_template_entry_a3211eac10011deaca34ef5b997127858}{dst\+Array\+Element}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_update_template_entry_a1ebeb108ac95c937e241b74f37105f82}{descriptor\+Count}}
\item 
\mbox{\hyperlink{vulkan__core_8h_abf75186f354a2ff1c7f225bb2ce625ea}{Vk\+Descriptor\+Type}} \mbox{\hyperlink{struct_vk_descriptor_update_template_entry_ae5bfee7359e543acc5fa2f41a8189ab3}{descriptor\+Type}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_update_template_entry_aadb6d6eb83e646653a1402032e45dcab}{offset}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_update_template_entry_a3f19cd85df5258a38e4618a89bd5ff46}{stride}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_update_template_entry_a1ebeb108ac95c937e241b74f37105f82}\label{struct_vk_descriptor_update_template_entry_a1ebeb108ac95c937e241b74f37105f82}} 
\index{VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}!descriptorCount@{descriptorCount}}
\index{descriptorCount@{descriptorCount}!VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}}
\doxysubsubsection{\texorpdfstring{descriptorCount}{descriptorCount}}
{\footnotesize\ttfamily uint32\+\_\+t descriptor\+Count}

\mbox{\Hypertarget{struct_vk_descriptor_update_template_entry_ae5bfee7359e543acc5fa2f41a8189ab3}\label{struct_vk_descriptor_update_template_entry_ae5bfee7359e543acc5fa2f41a8189ab3}} 
\index{VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}!descriptorType@{descriptorType}}
\index{descriptorType@{descriptorType}!VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}}
\doxysubsubsection{\texorpdfstring{descriptorType}{descriptorType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_abf75186f354a2ff1c7f225bb2ce625ea}{Vk\+Descriptor\+Type}} descriptor\+Type}

\mbox{\Hypertarget{struct_vk_descriptor_update_template_entry_a3211eac10011deaca34ef5b997127858}\label{struct_vk_descriptor_update_template_entry_a3211eac10011deaca34ef5b997127858}} 
\index{VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}!dstArrayElement@{dstArrayElement}}
\index{dstArrayElement@{dstArrayElement}!VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}}
\doxysubsubsection{\texorpdfstring{dstArrayElement}{dstArrayElement}}
{\footnotesize\ttfamily uint32\+\_\+t dst\+Array\+Element}

\mbox{\Hypertarget{struct_vk_descriptor_update_template_entry_a6d1453a0f9dcb511bbd2283e4f516d68}\label{struct_vk_descriptor_update_template_entry_a6d1453a0f9dcb511bbd2283e4f516d68}} 
\index{VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}!dstBinding@{dstBinding}}
\index{dstBinding@{dstBinding}!VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}}
\doxysubsubsection{\texorpdfstring{dstBinding}{dstBinding}}
{\footnotesize\ttfamily uint32\+\_\+t dst\+Binding}

\mbox{\Hypertarget{struct_vk_descriptor_update_template_entry_aadb6d6eb83e646653a1402032e45dcab}\label{struct_vk_descriptor_update_template_entry_aadb6d6eb83e646653a1402032e45dcab}} 
\index{VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}!offset@{offset}}
\index{offset@{offset}!VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily size\+\_\+t offset}

\mbox{\Hypertarget{struct_vk_descriptor_update_template_entry_a3f19cd85df5258a38e4618a89bd5ff46}\label{struct_vk_descriptor_update_template_entry_a3f19cd85df5258a38e4618a89bd5ff46}} 
\index{VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}!stride@{stride}}
\index{stride@{stride}!VkDescriptorUpdateTemplateEntry@{VkDescriptorUpdateTemplateEntry}}
\doxysubsubsection{\texorpdfstring{stride}{stride}}
{\footnotesize\ttfamily size\+\_\+t stride}

