\hypertarget{struct_vk_blit_image_info2}{}\doxysection{Vk\+Blit\+Image\+Info2 Struct Reference}
\label{struct_vk_blit_image_info2}\index{VkBlitImageInfo2@{VkBlitImageInfo2}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_blit_image_info2_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_blit_image_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_blit_image_info2_a41524e1b3dcc685e47a2d74e47feea92}{src\+Image}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_blit_image_info2_a8991ebd80b9946ac97b08f0635e5a7ec}{src\+Image\+Layout}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_blit_image_info2_a3b36474e1a5c3aa77dd47a1ce545a534}{dst\+Image}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_blit_image_info2_abbfa7e806733fedc959011775f500a50}{dst\+Image\+Layout}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_blit_image_info2_a56233643a1607aa8c3883b0dc909487c}{region\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_image_blit2}{Vk\+Image\+Blit2}} $\ast$ \mbox{\hyperlink{struct_vk_blit_image_info2_afb4c28c3c115ecfcd68d2d27d3ac2d43}{p\+Regions}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ab7e99ec94eae2781eaed91b0934382fc}{Vk\+Filter}} \mbox{\hyperlink{struct_vk_blit_image_info2_a86d60b7d6276c62633646cac8db98584}{filter}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_blit_image_info2_a3b36474e1a5c3aa77dd47a1ce545a534}\label{struct_vk_blit_image_info2_a3b36474e1a5c3aa77dd47a1ce545a534}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!dstImage@{dstImage}}
\index{dstImage@{dstImage}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{dstImage}{dstImage}}
{\footnotesize\ttfamily Vk\+Image dst\+Image}

\mbox{\Hypertarget{struct_vk_blit_image_info2_abbfa7e806733fedc959011775f500a50}\label{struct_vk_blit_image_info2_abbfa7e806733fedc959011775f500a50}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!dstImageLayout@{dstImageLayout}}
\index{dstImageLayout@{dstImageLayout}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{dstImageLayout}{dstImageLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} dst\+Image\+Layout}

\mbox{\Hypertarget{struct_vk_blit_image_info2_a86d60b7d6276c62633646cac8db98584}\label{struct_vk_blit_image_info2_a86d60b7d6276c62633646cac8db98584}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!filter@{filter}}
\index{filter@{filter}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{filter}{filter}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ab7e99ec94eae2781eaed91b0934382fc}{Vk\+Filter}} filter}

\mbox{\Hypertarget{struct_vk_blit_image_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_blit_image_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!pNext@{pNext}}
\index{pNext@{pNext}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_blit_image_info2_afb4c28c3c115ecfcd68d2d27d3ac2d43}\label{struct_vk_blit_image_info2_afb4c28c3c115ecfcd68d2d27d3ac2d43}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!pRegions@{pRegions}}
\index{pRegions@{pRegions}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{pRegions}{pRegions}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_image_blit2}{Vk\+Image\+Blit2}}$\ast$ p\+Regions}

\mbox{\Hypertarget{struct_vk_blit_image_info2_a56233643a1607aa8c3883b0dc909487c}\label{struct_vk_blit_image_info2_a56233643a1607aa8c3883b0dc909487c}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!regionCount@{regionCount}}
\index{regionCount@{regionCount}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{regionCount}{regionCount}}
{\footnotesize\ttfamily uint32\+\_\+t region\+Count}

\mbox{\Hypertarget{struct_vk_blit_image_info2_a41524e1b3dcc685e47a2d74e47feea92}\label{struct_vk_blit_image_info2_a41524e1b3dcc685e47a2d74e47feea92}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!srcImage@{srcImage}}
\index{srcImage@{srcImage}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{srcImage}{srcImage}}
{\footnotesize\ttfamily Vk\+Image src\+Image}

\mbox{\Hypertarget{struct_vk_blit_image_info2_a8991ebd80b9946ac97b08f0635e5a7ec}\label{struct_vk_blit_image_info2_a8991ebd80b9946ac97b08f0635e5a7ec}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!srcImageLayout@{srcImageLayout}}
\index{srcImageLayout@{srcImageLayout}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{srcImageLayout}{srcImageLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} src\+Image\+Layout}

\mbox{\Hypertarget{struct_vk_blit_image_info2_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_blit_image_info2_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBlitImageInfo2@{VkBlitImageInfo2}!sType@{sType}}
\index{sType@{sType}!VkBlitImageInfo2@{VkBlitImageInfo2}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

