\hypertarget{struct_vk_image_subresource_range}{}\doxysection{Vk\+Image\+Subresource\+Range Struct Reference}
\label{struct_vk_image_subresource_range}\index{VkImageSubresourceRange@{VkImageSubresourceRange}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_a1dc6a69eefc5cddb8237b87d5c22d1ec}{Vk\+Image\+Aspect\+Flags}} \mbox{\hyperlink{struct_vk_image_subresource_range_a03df38425e890554be7b9d288b3fa573}{aspect\+Mask}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_subresource_range_a86359354351e036e928bf27b66310248}{base\+Mip\+Level}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_subresource_range_afaaf1db5d13d0299791944833b03af9c}{level\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_subresource_range_a75fe134046a6a919983325466b8473a2}{base\+Array\+Layer}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_subresource_range_a387ad43ce8155b27c8feab827f437a40}{layer\+Count}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_subresource_range_a03df38425e890554be7b9d288b3fa573}\label{struct_vk_image_subresource_range_a03df38425e890554be7b9d288b3fa573}} 
\index{VkImageSubresourceRange@{VkImageSubresourceRange}!aspectMask@{aspectMask}}
\index{aspectMask@{aspectMask}!VkImageSubresourceRange@{VkImageSubresourceRange}}
\doxysubsubsection{\texorpdfstring{aspectMask}{aspectMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a1dc6a69eefc5cddb8237b87d5c22d1ec}{Vk\+Image\+Aspect\+Flags}} aspect\+Mask}

\mbox{\Hypertarget{struct_vk_image_subresource_range_a75fe134046a6a919983325466b8473a2}\label{struct_vk_image_subresource_range_a75fe134046a6a919983325466b8473a2}} 
\index{VkImageSubresourceRange@{VkImageSubresourceRange}!baseArrayLayer@{baseArrayLayer}}
\index{baseArrayLayer@{baseArrayLayer}!VkImageSubresourceRange@{VkImageSubresourceRange}}
\doxysubsubsection{\texorpdfstring{baseArrayLayer}{baseArrayLayer}}
{\footnotesize\ttfamily uint32\+\_\+t base\+Array\+Layer}

\mbox{\Hypertarget{struct_vk_image_subresource_range_a86359354351e036e928bf27b66310248}\label{struct_vk_image_subresource_range_a86359354351e036e928bf27b66310248}} 
\index{VkImageSubresourceRange@{VkImageSubresourceRange}!baseMipLevel@{baseMipLevel}}
\index{baseMipLevel@{baseMipLevel}!VkImageSubresourceRange@{VkImageSubresourceRange}}
\doxysubsubsection{\texorpdfstring{baseMipLevel}{baseMipLevel}}
{\footnotesize\ttfamily uint32\+\_\+t base\+Mip\+Level}

\mbox{\Hypertarget{struct_vk_image_subresource_range_a387ad43ce8155b27c8feab827f437a40}\label{struct_vk_image_subresource_range_a387ad43ce8155b27c8feab827f437a40}} 
\index{VkImageSubresourceRange@{VkImageSubresourceRange}!layerCount@{layerCount}}
\index{layerCount@{layerCount}!VkImageSubresourceRange@{VkImageSubresourceRange}}
\doxysubsubsection{\texorpdfstring{layerCount}{layerCount}}
{\footnotesize\ttfamily uint32\+\_\+t layer\+Count}

\mbox{\Hypertarget{struct_vk_image_subresource_range_afaaf1db5d13d0299791944833b03af9c}\label{struct_vk_image_subresource_range_afaaf1db5d13d0299791944833b03af9c}} 
\index{VkImageSubresourceRange@{VkImageSubresourceRange}!levelCount@{levelCount}}
\index{levelCount@{levelCount}!VkImageSubresourceRange@{VkImageSubresourceRange}}
\doxysubsubsection{\texorpdfstring{levelCount}{levelCount}}
{\footnotesize\ttfamily uint32\+\_\+t level\+Count}

