\hypertarget{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a}{}\doxysection{Vk\+Buffer\+Constraints\+Info\+FUCHSIA Struct Reference}
\label{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a}\index{VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_buffer_create_info}{Vk\+Buffer\+Create\+Info}} \mbox{\hyperlink{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a357229b20827ed64c751bde720af3cd4}{create\+Info}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a889225f4035089f38f835c8a7cdc3da3}{required\+Format\+Features}}
\item 
\mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a}{Vk\+Buffer\+Collection\+Constraints\+Info\+FUCHSIA}} \mbox{\hyperlink{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a67b1f5c5e2ffd6f8315bf06d35c632b1}{buffer\+Collection\+Constraints}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a67b1f5c5e2ffd6f8315bf06d35c632b1}\label{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a67b1f5c5e2ffd6f8315bf06d35c632b1}} 
\index{VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}!bufferCollectionConstraints@{bufferCollectionConstraints}}
\index{bufferCollectionConstraints@{bufferCollectionConstraints}!VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{bufferCollectionConstraints}{bufferCollectionConstraints}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a}{Vk\+Buffer\+Collection\+Constraints\+Info\+FUCHSIA}} buffer\+Collection\+Constraints}

\mbox{\Hypertarget{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a357229b20827ed64c751bde720af3cd4}\label{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a357229b20827ed64c751bde720af3cd4}} 
\index{VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}!createInfo@{createInfo}}
\index{createInfo@{createInfo}!VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{createInfo}{createInfo}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_buffer_create_info}{Vk\+Buffer\+Create\+Info}} create\+Info}

\mbox{\Hypertarget{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a889225f4035089f38f835c8a7cdc3da3}\label{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a889225f4035089f38f835c8a7cdc3da3}} 
\index{VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}!requiredFormatFeatures@{requiredFormatFeatures}}
\index{requiredFormatFeatures@{requiredFormatFeatures}!VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{requiredFormatFeatures}{requiredFormatFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} required\+Format\+Features}

\mbox{\Hypertarget{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkBufferConstraintsInfoFUCHSIA@{VkBufferConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

