\hypertarget{struct_im_gui_input_event_mouse_pos}{}\doxysection{Im\+Gui\+Input\+Event\+Mouse\+Pos Struct Reference}
\label{struct_im_gui_input_event_mouse_pos}\index{ImGuiInputEventMousePos@{ImGuiInputEventMousePos}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_im_gui_input_event_mouse_pos_a6e7643de0b1f75edc8434da00accd0af}{PosX}}
\item 
float \mbox{\hyperlink{struct_im_gui_input_event_mouse_pos_a62bda0a74bab7de97710de05440583fd}{PosY}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_input_event_mouse_pos_a6e7643de0b1f75edc8434da00accd0af}\label{struct_im_gui_input_event_mouse_pos_a6e7643de0b1f75edc8434da00accd0af}} 
\index{ImGuiInputEventMousePos@{ImGuiInputEventMousePos}!PosX@{PosX}}
\index{PosX@{PosX}!ImGuiInputEventMousePos@{ImGuiInputEventMousePos}}
\doxysubsubsection{\texorpdfstring{PosX}{PosX}}
{\footnotesize\ttfamily float PosX}

\mbox{\Hypertarget{struct_im_gui_input_event_mouse_pos_a62bda0a74bab7de97710de05440583fd}\label{struct_im_gui_input_event_mouse_pos_a62bda0a74bab7de97710de05440583fd}} 
\index{ImGuiInputEventMousePos@{ImGuiInputEventMousePos}!PosY@{PosY}}
\index{PosY@{PosY}!ImGuiInputEventMousePos@{ImGuiInputEventMousePos}}
\doxysubsubsection{\texorpdfstring{PosY}{PosY}}
{\footnotesize\ttfamily float PosY}

