\hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d}{}\doxysection{Vk\+Android\+Hardware\+Buffer\+Format\+Properties\+ANDROID Struct Reference}
\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d}\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}


{\ttfamily \#include $<$vulkan\+\_\+android.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ad2fce8d2609a08985f4aa63f8853ab7b}{format}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}{external\+Format}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ad95e3e52a6c3e12d2f608b0d543850c4}{format\+Features}}
\item 
\mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a93a94b94ea759a5f892b926d142a7bb4}{sampler\+Ycbcr\+Conversion\+Components}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7b769c8a02186469b21e19c121a5072d}{Vk\+Sampler\+Ycbcr\+Model\+Conversion}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a5cc38679b65bd9292a1d9c790856e250}{suggested\+Ycbcr\+Model}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa8510a2dd3e5e7261f53d65bf6b37b98}{Vk\+Sampler\+Ycbcr\+Range}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a211c3c820e2557c9ac58ce44db0ec63c}{suggested\+Ycbcr\+Range}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_af16238f3b06dedca36b536406a84d034}{suggested\+XChroma\+Offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a48d3adc0381691824cad1252c8fb5cd2}{suggested\+YChroma\+Offset}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a43d596daf215d3267d942f6359bb6b0e}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!externalFormat@{externalFormat}}
\index{externalFormat@{externalFormat}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{externalFormat}{externalFormat}}
{\footnotesize\ttfamily uint64\+\_\+t external\+Format}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ad2fce8d2609a08985f4aa63f8853ab7b}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ad2fce8d2609a08985f4aa63f8853ab7b}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!format@{format}}
\index{format@{format}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{format}{format}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} format}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ad95e3e52a6c3e12d2f608b0d543850c4}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ad95e3e52a6c3e12d2f608b0d543850c4}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!formatFeatures@{formatFeatures}}
\index{formatFeatures@{formatFeatures}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{formatFeatures}{formatFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} format\+Features}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!pNext@{pNext}}
\index{pNext@{pNext}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a93a94b94ea759a5f892b926d142a7bb4}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a93a94b94ea759a5f892b926d142a7bb4}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!samplerYcbcrConversionComponents@{samplerYcbcrConversionComponents}}
\index{samplerYcbcrConversionComponents@{samplerYcbcrConversionComponents}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{samplerYcbcrConversionComponents}{samplerYcbcrConversionComponents}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} sampler\+Ycbcr\+Conversion\+Components}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!sType@{sType}}
\index{sType@{sType}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_af16238f3b06dedca36b536406a84d034}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_af16238f3b06dedca36b536406a84d034}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!suggestedXChromaOffset@{suggestedXChromaOffset}}
\index{suggestedXChromaOffset@{suggestedXChromaOffset}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedXChromaOffset}{suggestedXChromaOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} suggested\+XChroma\+Offset}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a5cc38679b65bd9292a1d9c790856e250}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a5cc38679b65bd9292a1d9c790856e250}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!suggestedYcbcrModel@{suggestedYcbcrModel}}
\index{suggestedYcbcrModel@{suggestedYcbcrModel}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedYcbcrModel}{suggestedYcbcrModel}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7b769c8a02186469b21e19c121a5072d}{Vk\+Sampler\+Ycbcr\+Model\+Conversion}} suggested\+Ycbcr\+Model}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a211c3c820e2557c9ac58ce44db0ec63c}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a211c3c820e2557c9ac58ce44db0ec63c}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!suggestedYcbcrRange@{suggestedYcbcrRange}}
\index{suggestedYcbcrRange@{suggestedYcbcrRange}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedYcbcrRange}{suggestedYcbcrRange}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa8510a2dd3e5e7261f53d65bf6b37b98}{Vk\+Sampler\+Ycbcr\+Range}} suggested\+Ycbcr\+Range}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a48d3adc0381691824cad1252c8fb5cd2}\label{struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d_a48d3adc0381691824cad1252c8fb5cd2}} 
\index{VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}!suggestedYChromaOffset@{suggestedYChromaOffset}}
\index{suggestedYChromaOffset@{suggestedYChromaOffset}!VkAndroidHardwareBufferFormatPropertiesANDROID@{VkAndroidHardwareBufferFormatPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{suggestedYChromaOffset}{suggestedYChromaOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7f4a25c6813ae572511caf4560f45b4a}{Vk\+Chroma\+Location}} suggested\+YChroma\+Offset}

