\hypertarget{struct_vk_device_queue_create_info}{}\doxysection{Vk\+Device\+Queue\+Create\+Info Struct Reference}
\label{struct_vk_device_queue_create_info}\index{VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_queue_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_queue_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a688ca54b74fbcdd04bc6439ca2aa6019}{Vk\+Device\+Queue\+Create\+Flags}} \mbox{\hyperlink{struct_vk_device_queue_create_info_a56b4f0fafa8a5f6969df388453b7db6f}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_queue_create_info_af9e4ab5399c35a83aac029e9fb332f7b}{queue\+Family\+Index}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_queue_create_info_ae12087d7bef6876295579da89185eeac}{queue\+Count}}
\item 
const float $\ast$ \mbox{\hyperlink{struct_vk_device_queue_create_info_a7a958c6120cc41ae16514d12465db231}{p\+Queue\+Priorities}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_queue_create_info_a56b4f0fafa8a5f6969df388453b7db6f}\label{struct_vk_device_queue_create_info_a56b4f0fafa8a5f6969df388453b7db6f}} 
\index{VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a688ca54b74fbcdd04bc6439ca2aa6019}{Vk\+Device\+Queue\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_device_queue_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_queue_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_queue_create_info_a7a958c6120cc41ae16514d12465db231}\label{struct_vk_device_queue_create_info_a7a958c6120cc41ae16514d12465db231}} 
\index{VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}!pQueuePriorities@{pQueuePriorities}}
\index{pQueuePriorities@{pQueuePriorities}!VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}}
\doxysubsubsection{\texorpdfstring{pQueuePriorities}{pQueuePriorities}}
{\footnotesize\ttfamily const float$\ast$ p\+Queue\+Priorities}

\mbox{\Hypertarget{struct_vk_device_queue_create_info_ae12087d7bef6876295579da89185eeac}\label{struct_vk_device_queue_create_info_ae12087d7bef6876295579da89185eeac}} 
\index{VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}!queueCount@{queueCount}}
\index{queueCount@{queueCount}!VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}}
\doxysubsubsection{\texorpdfstring{queueCount}{queueCount}}
{\footnotesize\ttfamily uint32\+\_\+t queue\+Count}

\mbox{\Hypertarget{struct_vk_device_queue_create_info_af9e4ab5399c35a83aac029e9fb332f7b}\label{struct_vk_device_queue_create_info_af9e4ab5399c35a83aac029e9fb332f7b}} 
\index{VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}!queueFamilyIndex@{queueFamilyIndex}}
\index{queueFamilyIndex@{queueFamilyIndex}!VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}}
\doxysubsubsection{\texorpdfstring{queueFamilyIndex}{queueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_device_queue_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_queue_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkDeviceQueueCreateInfo@{VkDeviceQueueCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

