\hypertarget{struct_vk_image_sparse_memory_requirements_info2}{}\doxysection{Vk\+Image\+Sparse\+Memory\+Requirements\+Info2 Struct Reference}
\label{struct_vk_image_sparse_memory_requirements_info2}\index{VkImageSparseMemoryRequirementsInfo2@{VkImageSparseMemoryRequirementsInfo2}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_sparse_memory_requirements_info2_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_sparse_memory_requirements_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_image_sparse_memory_requirements_info2_ac48af4a2f518b64b67c40aa0efa7de6b}{image}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_sparse_memory_requirements_info2_ac48af4a2f518b64b67c40aa0efa7de6b}\label{struct_vk_image_sparse_memory_requirements_info2_ac48af4a2f518b64b67c40aa0efa7de6b}} 
\index{VkImageSparseMemoryRequirementsInfo2@{VkImageSparseMemoryRequirementsInfo2}!image@{image}}
\index{image@{image}!VkImageSparseMemoryRequirementsInfo2@{VkImageSparseMemoryRequirementsInfo2}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily Vk\+Image image}

\mbox{\Hypertarget{struct_vk_image_sparse_memory_requirements_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_sparse_memory_requirements_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageSparseMemoryRequirementsInfo2@{VkImageSparseMemoryRequirementsInfo2}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageSparseMemoryRequirementsInfo2@{VkImageSparseMemoryRequirementsInfo2}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_sparse_memory_requirements_info2_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_sparse_memory_requirements_info2_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageSparseMemoryRequirementsInfo2@{VkImageSparseMemoryRequirementsInfo2}!sType@{sType}}
\index{sType@{sType}!VkImageSparseMemoryRequirementsInfo2@{VkImageSparseMemoryRequirementsInfo2}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

