\hypertarget{struct_vk_acceleration_structure_version_info_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Version\+Info\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_version_info_k_h_r}\index{VkAccelerationStructureVersionInfoKHR@{VkAccelerationStructureVersionInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_version_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_version_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
const uint8\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_version_info_k_h_r_adce32a2e888a44b426d89a13fa475ca3}{p\+Version\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_version_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_version_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureVersionInfoKHR@{VkAccelerationStructureVersionInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureVersionInfoKHR@{VkAccelerationStructureVersionInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_version_info_k_h_r_adce32a2e888a44b426d89a13fa475ca3}\label{struct_vk_acceleration_structure_version_info_k_h_r_adce32a2e888a44b426d89a13fa475ca3}} 
\index{VkAccelerationStructureVersionInfoKHR@{VkAccelerationStructureVersionInfoKHR}!pVersionData@{pVersionData}}
\index{pVersionData@{pVersionData}!VkAccelerationStructureVersionInfoKHR@{VkAccelerationStructureVersionInfoKHR}}
\doxysubsubsection{\texorpdfstring{pVersionData}{pVersionData}}
{\footnotesize\ttfamily const uint8\+\_\+t$\ast$ p\+Version\+Data}

\mbox{\Hypertarget{struct_vk_acceleration_structure_version_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_version_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureVersionInfoKHR@{VkAccelerationStructureVersionInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureVersionInfoKHR@{VkAccelerationStructureVersionInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

