\hypertarget{struct_vk_debug_marker_marker_info_e_x_t}{}\doxysection{Vk\+Debug\+Marker\+Marker\+Info\+EXT Struct Reference}
\label{struct_vk_debug_marker_marker_info_e_x_t}\index{VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_debug_marker_marker_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_debug_marker_marker_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_vk_debug_marker_marker_info_e_x_t_a8076ad3e9e91c04b901a98c12c56b158}{p\+Marker\+Name}}
\item 
float \mbox{\hyperlink{struct_vk_debug_marker_marker_info_e_x_t_a111ac8b82a0ae90d45d22ed6cac83824}{color}} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_debug_marker_marker_info_e_x_t_a111ac8b82a0ae90d45d22ed6cac83824}\label{struct_vk_debug_marker_marker_info_e_x_t_a111ac8b82a0ae90d45d22ed6cac83824}} 
\index{VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}!color@{color}}
\index{color@{color}!VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily float color\mbox{[}4\mbox{]}}

\mbox{\Hypertarget{struct_vk_debug_marker_marker_info_e_x_t_a8076ad3e9e91c04b901a98c12c56b158}\label{struct_vk_debug_marker_marker_info_e_x_t_a8076ad3e9e91c04b901a98c12c56b158}} 
\index{VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}!pMarkerName@{pMarkerName}}
\index{pMarkerName@{pMarkerName}!VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}}
\doxysubsubsection{\texorpdfstring{pMarkerName}{pMarkerName}}
{\footnotesize\ttfamily const char$\ast$ p\+Marker\+Name}

\mbox{\Hypertarget{struct_vk_debug_marker_marker_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_debug_marker_marker_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_debug_marker_marker_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_debug_marker_marker_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkDebugMarkerMarkerInfoEXT@{VkDebugMarkerMarkerInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

