\hypertarget{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d}{}\doxysection{Vk\+Import\+Android\+Hardware\+Buffer\+Info\+ANDROID Struct Reference}
\label{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d}\index{VkImportAndroidHardwareBufferInfoANDROID@{VkImportAndroidHardwareBufferInfoANDROID}}


{\ttfamily \#include $<$vulkan\+\_\+android.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
struct AHardware\+Buffer $\ast$ \mbox{\hyperlink{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_aad0ef18ada948087cf8ef1e2426dc27b}{buffer}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_aad0ef18ada948087cf8ef1e2426dc27b}\label{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_aad0ef18ada948087cf8ef1e2426dc27b}} 
\index{VkImportAndroidHardwareBufferInfoANDROID@{VkImportAndroidHardwareBufferInfoANDROID}!buffer@{buffer}}
\index{buffer@{buffer}!VkImportAndroidHardwareBufferInfoANDROID@{VkImportAndroidHardwareBufferInfoANDROID}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily struct AHardware\+Buffer$\ast$ buffer}

\mbox{\Hypertarget{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportAndroidHardwareBufferInfoANDROID@{VkImportAndroidHardwareBufferInfoANDROID}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportAndroidHardwareBufferInfoANDROID@{VkImportAndroidHardwareBufferInfoANDROID}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportAndroidHardwareBufferInfoANDROID@{VkImportAndroidHardwareBufferInfoANDROID}!sType@{sType}}
\index{sType@{sType}!VkImportAndroidHardwareBufferInfoANDROID@{VkImportAndroidHardwareBufferInfoANDROID}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

