\hypertarget{struct_vk_image_memory_barrier}{}\doxysection{Vk\+Image\+Memory\+Barrier Struct Reference}
\label{struct_vk_image_memory_barrier}\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_memory_barrier_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_memory_barrier_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} \mbox{\hyperlink{struct_vk_image_memory_barrier_a1d3ef4e95a957389e3913dc54bbfc9f6}{src\+Access\+Mask}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} \mbox{\hyperlink{struct_vk_image_memory_barrier_ab832cf3b7972f0625b2285cf518c9a8a}{dst\+Access\+Mask}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_image_memory_barrier_a21993cfa254c92fed859a9f9a5454c34}{old\+Layout}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_image_memory_barrier_af1e89e12034c594276353b08ab9d1c87}{new\+Layout}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_memory_barrier_a9d95b652f8cc8ba514e1dece3e9021bc}{src\+Queue\+Family\+Index}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_memory_barrier_a09e036891119c14267c87c2f499280c9}{dst\+Queue\+Family\+Index}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_image_memory_barrier_ac48af4a2f518b64b67c40aa0efa7de6b}{image}}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_range}{Vk\+Image\+Subresource\+Range}} \mbox{\hyperlink{struct_vk_image_memory_barrier_aa1fb84be56022d72345ce5e16e3587f5}{subresource\+Range}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_memory_barrier_ab832cf3b7972f0625b2285cf518c9a8a}\label{struct_vk_image_memory_barrier_ab832cf3b7972f0625b2285cf518c9a8a}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!dstAccessMask@{dstAccessMask}}
\index{dstAccessMask@{dstAccessMask}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{dstAccessMask}{dstAccessMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} dst\+Access\+Mask}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_a09e036891119c14267c87c2f499280c9}\label{struct_vk_image_memory_barrier_a09e036891119c14267c87c2f499280c9}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!dstQueueFamilyIndex@{dstQueueFamilyIndex}}
\index{dstQueueFamilyIndex@{dstQueueFamilyIndex}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{dstQueueFamilyIndex}{dstQueueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t dst\+Queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_ac48af4a2f518b64b67c40aa0efa7de6b}\label{struct_vk_image_memory_barrier_ac48af4a2f518b64b67c40aa0efa7de6b}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!image@{image}}
\index{image@{image}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily Vk\+Image image}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_af1e89e12034c594276353b08ab9d1c87}\label{struct_vk_image_memory_barrier_af1e89e12034c594276353b08ab9d1c87}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!newLayout@{newLayout}}
\index{newLayout@{newLayout}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{newLayout}{newLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} new\+Layout}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_a21993cfa254c92fed859a9f9a5454c34}\label{struct_vk_image_memory_barrier_a21993cfa254c92fed859a9f9a5454c34}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!oldLayout@{oldLayout}}
\index{oldLayout@{oldLayout}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{oldLayout}{oldLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} old\+Layout}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_memory_barrier_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_a1d3ef4e95a957389e3913dc54bbfc9f6}\label{struct_vk_image_memory_barrier_a1d3ef4e95a957389e3913dc54bbfc9f6}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!srcAccessMask@{srcAccessMask}}
\index{srcAccessMask@{srcAccessMask}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{srcAccessMask}{srcAccessMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} src\+Access\+Mask}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_a9d95b652f8cc8ba514e1dece3e9021bc}\label{struct_vk_image_memory_barrier_a9d95b652f8cc8ba514e1dece3e9021bc}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!srcQueueFamilyIndex@{srcQueueFamilyIndex}}
\index{srcQueueFamilyIndex@{srcQueueFamilyIndex}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{srcQueueFamilyIndex}{srcQueueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t src\+Queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_memory_barrier_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!sType@{sType}}
\index{sType@{sType}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_image_memory_barrier_aa1fb84be56022d72345ce5e16e3587f5}\label{struct_vk_image_memory_barrier_aa1fb84be56022d72345ce5e16e3587f5}} 
\index{VkImageMemoryBarrier@{VkImageMemoryBarrier}!subresourceRange@{subresourceRange}}
\index{subresourceRange@{subresourceRange}!VkImageMemoryBarrier@{VkImageMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{subresourceRange}{subresourceRange}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_range}{Vk\+Image\+Subresource\+Range}} subresource\+Range}

