\hypertarget{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+Geometry\+Motion\+Triangles\+Data\+NV Struct Reference}
\label{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v}\index{VkAccelerationStructureGeometryMotionTrianglesDataNV@{VkAccelerationStructureGeometryMotionTrianglesDataNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_ad53f850596217c01635d7b799f505018}{vertex\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureGeometryMotionTrianglesDataNV@{VkAccelerationStructureGeometryMotionTrianglesDataNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureGeometryMotionTrianglesDataNV@{VkAccelerationStructureGeometryMotionTrianglesDataNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureGeometryMotionTrianglesDataNV@{VkAccelerationStructureGeometryMotionTrianglesDataNV}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureGeometryMotionTrianglesDataNV@{VkAccelerationStructureGeometryMotionTrianglesDataNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_ad53f850596217c01635d7b799f505018}\label{struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v_ad53f850596217c01635d7b799f505018}} 
\index{VkAccelerationStructureGeometryMotionTrianglesDataNV@{VkAccelerationStructureGeometryMotionTrianglesDataNV}!vertexData@{vertexData}}
\index{vertexData@{vertexData}!VkAccelerationStructureGeometryMotionTrianglesDataNV@{VkAccelerationStructureGeometryMotionTrianglesDataNV}}
\doxysubsubsection{\texorpdfstring{vertexData}{vertexData}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} vertex\+Data}

