\hypertarget{struct_vk_color_blend_advanced_e_x_t}{}\doxysection{Vk\+Color\+Blend\+Advanced\+EXT Struct Reference}
\label{struct_vk_color_blend_advanced_e_x_t}\index{VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8defc86f6deee6b7840ba498625290b9}{Vk\+Blend\+Op}} \mbox{\hyperlink{struct_vk_color_blend_advanced_e_x_t_af9ebcb3442f39ca5c4fa39ca867cc58e}{advanced\+Blend\+Op}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_color_blend_advanced_e_x_t_a22336c0b65830749912beeecb6e7b589}{src\+Premultiplied}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_color_blend_advanced_e_x_t_a002e4bb02379ea3c798d2b389e600838}{dst\+Premultiplied}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae0cf094b5f4b3bdd33a6efe73ece6e7e}{Vk\+Blend\+Overlap\+EXT}} \mbox{\hyperlink{struct_vk_color_blend_advanced_e_x_t_a15f819f62abc350423874185733d6a14}{blend\+Overlap}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_color_blend_advanced_e_x_t_ae676c9b8a722504660bfa7699cd3b154}{clamp\+Results}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_color_blend_advanced_e_x_t_af9ebcb3442f39ca5c4fa39ca867cc58e}\label{struct_vk_color_blend_advanced_e_x_t_af9ebcb3442f39ca5c4fa39ca867cc58e}} 
\index{VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}!advancedBlendOp@{advancedBlendOp}}
\index{advancedBlendOp@{advancedBlendOp}!VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}}
\doxysubsubsection{\texorpdfstring{advancedBlendOp}{advancedBlendOp}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8defc86f6deee6b7840ba498625290b9}{Vk\+Blend\+Op}} advanced\+Blend\+Op}

\mbox{\Hypertarget{struct_vk_color_blend_advanced_e_x_t_a15f819f62abc350423874185733d6a14}\label{struct_vk_color_blend_advanced_e_x_t_a15f819f62abc350423874185733d6a14}} 
\index{VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}!blendOverlap@{blendOverlap}}
\index{blendOverlap@{blendOverlap}!VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}}
\doxysubsubsection{\texorpdfstring{blendOverlap}{blendOverlap}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae0cf094b5f4b3bdd33a6efe73ece6e7e}{Vk\+Blend\+Overlap\+EXT}} blend\+Overlap}

\mbox{\Hypertarget{struct_vk_color_blend_advanced_e_x_t_ae676c9b8a722504660bfa7699cd3b154}\label{struct_vk_color_blend_advanced_e_x_t_ae676c9b8a722504660bfa7699cd3b154}} 
\index{VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}!clampResults@{clampResults}}
\index{clampResults@{clampResults}!VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}}
\doxysubsubsection{\texorpdfstring{clampResults}{clampResults}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} clamp\+Results}

\mbox{\Hypertarget{struct_vk_color_blend_advanced_e_x_t_a002e4bb02379ea3c798d2b389e600838}\label{struct_vk_color_blend_advanced_e_x_t_a002e4bb02379ea3c798d2b389e600838}} 
\index{VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}!dstPremultiplied@{dstPremultiplied}}
\index{dstPremultiplied@{dstPremultiplied}!VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}}
\doxysubsubsection{\texorpdfstring{dstPremultiplied}{dstPremultiplied}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} dst\+Premultiplied}

\mbox{\Hypertarget{struct_vk_color_blend_advanced_e_x_t_a22336c0b65830749912beeecb6e7b589}\label{struct_vk_color_blend_advanced_e_x_t_a22336c0b65830749912beeecb6e7b589}} 
\index{VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}!srcPremultiplied@{srcPremultiplied}}
\index{srcPremultiplied@{srcPremultiplied}!VkColorBlendAdvancedEXT@{VkColorBlendAdvancedEXT}}
\doxysubsubsection{\texorpdfstring{srcPremultiplied}{srcPremultiplied}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} src\+Premultiplied}

