\hypertarget{struct_vk_image_create_info}{}\doxysection{Vk\+Image\+Create\+Info Struct Reference}
\label{struct_vk_image_create_info}\index{VkImageCreateInfo@{VkImageCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_abc3eb853d771500fd5a7f1340bf708cc}{Vk\+Image\+Create\+Flags}} \mbox{\hyperlink{struct_vk_image_create_info_ae093683fae5cc56e7c73b23329ef727b}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa84985704e226942ee3d767563ed17b2}{Vk\+Image\+Type}} \mbox{\hyperlink{struct_vk_image_create_info_a91ae7efab21f99156e6d94806e6670fb}{image\+Type}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_image_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}{format}}
\item 
\mbox{\hyperlink{struct_vk_extent3_d}{Vk\+Extent3D}} \mbox{\hyperlink{struct_vk_image_create_info_ab18efeeb7914ad69468173a6d3d8e63a}{extent}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_create_info_a4ec7bfbc7ae5f5c9a66ad9c7a742355c}{mip\+Levels}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_create_info_a3aae8bac2987e13cbf4b68ead2b3c4cf}{array\+Layers}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_image_create_info_adc127b62693b89cb1c8b29230cd6bf9a}{samples}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a5456c8cb96f58d566fb71551a93fa8f4}{Vk\+Image\+Tiling}} \mbox{\hyperlink{struct_vk_image_create_info_af183934771489bd799a268c0367411c5}{tiling}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a2c990c0c189d0a9bd02c5d911d5cc5f7}{Vk\+Image\+Usage\+Flags}} \mbox{\hyperlink{struct_vk_image_create_info_aba4cdaaaaa8b36a9bcf2a306cdd4c3f1}{usage}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a18f2b8de8e276d300e9f7640d2fc1722}{Vk\+Sharing\+Mode}} \mbox{\hyperlink{struct_vk_image_create_info_a65a7e57cfba9c4714ac169833e421ec0}{sharing\+Mode}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_create_info_ab6ecfdbfd20887cfe0dc4c30dc93985d}{queue\+Family\+Index\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_image_create_info_acdb0f55d6150af216c879e4229e98d62}{p\+Queue\+Family\+Indices}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_image_create_info_aff23d8967b0e829baec6d30b398c4f60}{initial\+Layout}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_create_info_a3aae8bac2987e13cbf4b68ead2b3c4cf}\label{struct_vk_image_create_info_a3aae8bac2987e13cbf4b68ead2b3c4cf}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!arrayLayers@{arrayLayers}}
\index{arrayLayers@{arrayLayers}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{arrayLayers}{arrayLayers}}
{\footnotesize\ttfamily uint32\+\_\+t array\+Layers}

\mbox{\Hypertarget{struct_vk_image_create_info_ab18efeeb7914ad69468173a6d3d8e63a}\label{struct_vk_image_create_info_ab18efeeb7914ad69468173a6d3d8e63a}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!extent@{extent}}
\index{extent@{extent}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{extent}{extent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent3_d}{Vk\+Extent3D}} extent}

\mbox{\Hypertarget{struct_vk_image_create_info_ae093683fae5cc56e7c73b23329ef727b}\label{struct_vk_image_create_info_ae093683fae5cc56e7c73b23329ef727b}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_abc3eb853d771500fd5a7f1340bf708cc}{Vk\+Image\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_image_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}\label{struct_vk_image_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!format@{format}}
\index{format@{format}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{format}{format}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} format}

\mbox{\Hypertarget{struct_vk_image_create_info_a91ae7efab21f99156e6d94806e6670fb}\label{struct_vk_image_create_info_a91ae7efab21f99156e6d94806e6670fb}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!imageType@{imageType}}
\index{imageType@{imageType}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{imageType}{imageType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa84985704e226942ee3d767563ed17b2}{Vk\+Image\+Type}} image\+Type}

\mbox{\Hypertarget{struct_vk_image_create_info_aff23d8967b0e829baec6d30b398c4f60}\label{struct_vk_image_create_info_aff23d8967b0e829baec6d30b398c4f60}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!initialLayout@{initialLayout}}
\index{initialLayout@{initialLayout}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{initialLayout}{initialLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} initial\+Layout}

\mbox{\Hypertarget{struct_vk_image_create_info_a4ec7bfbc7ae5f5c9a66ad9c7a742355c}\label{struct_vk_image_create_info_a4ec7bfbc7ae5f5c9a66ad9c7a742355c}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!mipLevels@{mipLevels}}
\index{mipLevels@{mipLevels}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{mipLevels}{mipLevels}}
{\footnotesize\ttfamily uint32\+\_\+t mip\+Levels}

\mbox{\Hypertarget{struct_vk_image_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_create_info_acdb0f55d6150af216c879e4229e98d62}\label{struct_vk_image_create_info_acdb0f55d6150af216c879e4229e98d62}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!pQueueFamilyIndices@{pQueueFamilyIndices}}
\index{pQueueFamilyIndices@{pQueueFamilyIndices}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{pQueueFamilyIndices}{pQueueFamilyIndices}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Queue\+Family\+Indices}

\mbox{\Hypertarget{struct_vk_image_create_info_ab6ecfdbfd20887cfe0dc4c30dc93985d}\label{struct_vk_image_create_info_ab6ecfdbfd20887cfe0dc4c30dc93985d}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!queueFamilyIndexCount@{queueFamilyIndexCount}}
\index{queueFamilyIndexCount@{queueFamilyIndexCount}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{queueFamilyIndexCount}{queueFamilyIndexCount}}
{\footnotesize\ttfamily uint32\+\_\+t queue\+Family\+Index\+Count}

\mbox{\Hypertarget{struct_vk_image_create_info_adc127b62693b89cb1c8b29230cd6bf9a}\label{struct_vk_image_create_info_adc127b62693b89cb1c8b29230cd6bf9a}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!samples@{samples}}
\index{samples@{samples}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{samples}{samples}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} samples}

\mbox{\Hypertarget{struct_vk_image_create_info_a65a7e57cfba9c4714ac169833e421ec0}\label{struct_vk_image_create_info_a65a7e57cfba9c4714ac169833e421ec0}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!sharingMode@{sharingMode}}
\index{sharingMode@{sharingMode}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{sharingMode}{sharingMode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a18f2b8de8e276d300e9f7640d2fc1722}{Vk\+Sharing\+Mode}} sharing\+Mode}

\mbox{\Hypertarget{struct_vk_image_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_image_create_info_af183934771489bd799a268c0367411c5}\label{struct_vk_image_create_info_af183934771489bd799a268c0367411c5}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!tiling@{tiling}}
\index{tiling@{tiling}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{tiling}{tiling}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a5456c8cb96f58d566fb71551a93fa8f4}{Vk\+Image\+Tiling}} tiling}

\mbox{\Hypertarget{struct_vk_image_create_info_aba4cdaaaaa8b36a9bcf2a306cdd4c3f1}\label{struct_vk_image_create_info_aba4cdaaaaa8b36a9bcf2a306cdd4c3f1}} 
\index{VkImageCreateInfo@{VkImageCreateInfo}!usage@{usage}}
\index{usage@{usage}!VkImageCreateInfo@{VkImageCreateInfo}}
\doxysubsubsection{\texorpdfstring{usage}{usage}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a2c990c0c189d0a9bd02c5d911d5cc5f7}{Vk\+Image\+Usage\+Flags}} usage}

