\hypertarget{struct_im_gui_next_item_data}{}\doxysection{Im\+Gui\+Next\+Item\+Data Struct Reference}
\label{struct_im_gui_next_item_data}\index{ImGuiNextItemData@{ImGuiNextItemData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_next_item_data_aa8208658ada474d326e3879e35110731}{Im\+Gui\+Next\+Item\+Data}} ()
\item 
void \mbox{\hyperlink{struct_im_gui_next_item_data_a9de5680b71c1fee24c11679ae088db3e}{Clear\+Flags}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui__internal_8h_a24c816e161b249fa062cec22451bd863}{Im\+Gui\+Next\+Item\+Data\+Flags}} \mbox{\hyperlink{struct_im_gui_next_item_data_a2f7f6de8c9db1ecdcb8c8afa89782797}{Flags}}
\item 
float \mbox{\hyperlink{struct_im_gui_next_item_data_a7de4690b4c35b991ee86032c52d974ab}{Width}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_next_item_data_a542104ba68484b3e2d5e948be223cc88}{Focus\+Scope\+Id}}
\item 
\mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} \mbox{\hyperlink{struct_im_gui_next_item_data_aec586d929813345ec44dc8d878814f17}{Open\+Cond}}
\item 
bool \mbox{\hyperlink{struct_im_gui_next_item_data_adc1b88d1ba16122886068f3af5b599a0}{Open\+Val}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_next_item_data_aa8208658ada474d326e3879e35110731}\label{struct_im_gui_next_item_data_aa8208658ada474d326e3879e35110731}} 
\index{ImGuiNextItemData@{ImGuiNextItemData}!ImGuiNextItemData@{ImGuiNextItemData}}
\index{ImGuiNextItemData@{ImGuiNextItemData}!ImGuiNextItemData@{ImGuiNextItemData}}
\doxysubsubsection{\texorpdfstring{ImGuiNextItemData()}{ImGuiNextItemData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_next_item_data}{Im\+Gui\+Next\+Item\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_next_item_data_a9de5680b71c1fee24c11679ae088db3e}\label{struct_im_gui_next_item_data_a9de5680b71c1fee24c11679ae088db3e}} 
\index{ImGuiNextItemData@{ImGuiNextItemData}!ClearFlags@{ClearFlags}}
\index{ClearFlags@{ClearFlags}!ImGuiNextItemData@{ImGuiNextItemData}}
\doxysubsubsection{\texorpdfstring{ClearFlags()}{ClearFlags()}}
{\footnotesize\ttfamily void Clear\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_next_item_data_a2f7f6de8c9db1ecdcb8c8afa89782797}\label{struct_im_gui_next_item_data_a2f7f6de8c9db1ecdcb8c8afa89782797}} 
\index{ImGuiNextItemData@{ImGuiNextItemData}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiNextItemData@{ImGuiNextItemData}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a24c816e161b249fa062cec22451bd863}{Im\+Gui\+Next\+Item\+Data\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_next_item_data_a542104ba68484b3e2d5e948be223cc88}\label{struct_im_gui_next_item_data_a542104ba68484b3e2d5e948be223cc88}} 
\index{ImGuiNextItemData@{ImGuiNextItemData}!FocusScopeId@{FocusScopeId}}
\index{FocusScopeId@{FocusScopeId}!ImGuiNextItemData@{ImGuiNextItemData}}
\doxysubsubsection{\texorpdfstring{FocusScopeId}{FocusScopeId}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Focus\+Scope\+Id}

\mbox{\Hypertarget{struct_im_gui_next_item_data_aec586d929813345ec44dc8d878814f17}\label{struct_im_gui_next_item_data_aec586d929813345ec44dc8d878814f17}} 
\index{ImGuiNextItemData@{ImGuiNextItemData}!OpenCond@{OpenCond}}
\index{OpenCond@{OpenCond}!ImGuiNextItemData@{ImGuiNextItemData}}
\doxysubsubsection{\texorpdfstring{OpenCond}{OpenCond}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} Open\+Cond}

\mbox{\Hypertarget{struct_im_gui_next_item_data_adc1b88d1ba16122886068f3af5b599a0}\label{struct_im_gui_next_item_data_adc1b88d1ba16122886068f3af5b599a0}} 
\index{ImGuiNextItemData@{ImGuiNextItemData}!OpenVal@{OpenVal}}
\index{OpenVal@{OpenVal}!ImGuiNextItemData@{ImGuiNextItemData}}
\doxysubsubsection{\texorpdfstring{OpenVal}{OpenVal}}
{\footnotesize\ttfamily bool Open\+Val}

\mbox{\Hypertarget{struct_im_gui_next_item_data_a7de4690b4c35b991ee86032c52d974ab}\label{struct_im_gui_next_item_data_a7de4690b4c35b991ee86032c52d974ab}} 
\index{ImGuiNextItemData@{ImGuiNextItemData}!Width@{Width}}
\index{Width@{Width}!ImGuiNextItemData@{ImGuiNextItemData}}
\doxysubsubsection{\texorpdfstring{Width}{Width}}
{\footnotesize\ttfamily float Width}

