\hypertarget{struct_vk_indirect_commands_layout_create_info_n_v}{}\doxysection{Vk\+Indirect\+Commands\+Layout\+Create\+Info\+NV Struct Reference}
\label{struct_vk_indirect_commands_layout_create_info_n_v}\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a0d8baef87f3187196e3e59002293da19}{Vk\+Indirect\+Commands\+Layout\+Usage\+Flags\+NV}} \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_a00a0839d225eca8bd7f928db517e8adf}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a566c2c1878ff49d5c26555a3dc392dfa}{Vk\+Pipeline\+Bind\+Point}} \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_add311fba6289668601496bb0f83f4c7b}{pipeline\+Bind\+Point}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_abf744669b2983079b3e1d443d333e6ec}{token\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_indirect_commands_layout_token_n_v}{Vk\+Indirect\+Commands\+Layout\+Token\+NV}} $\ast$ \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_a43779d5daf8da4a77846bd7f72894eec}{p\+Tokens}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_a0511784bc1f667c2de1cf5e0677b579a}{stream\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_indirect_commands_layout_create_info_n_v_ae9d4f5144d8aa41dac8141d99e59d63e}{p\+Stream\+Strides}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_a00a0839d225eca8bd7f928db517e8adf}\label{struct_vk_indirect_commands_layout_create_info_n_v_a00a0839d225eca8bd7f928db517e8adf}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!flags@{flags}}
\index{flags@{flags}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a0d8baef87f3187196e3e59002293da19}{Vk\+Indirect\+Commands\+Layout\+Usage\+Flags\+NV}} flags}

\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_add311fba6289668601496bb0f83f4c7b}\label{struct_vk_indirect_commands_layout_create_info_n_v_add311fba6289668601496bb0f83f4c7b}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!pipelineBindPoint@{pipelineBindPoint}}
\index{pipelineBindPoint@{pipelineBindPoint}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pipelineBindPoint}{pipelineBindPoint}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a566c2c1878ff49d5c26555a3dc392dfa}{Vk\+Pipeline\+Bind\+Point}} pipeline\+Bind\+Point}

\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_indirect_commands_layout_create_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_ae9d4f5144d8aa41dac8141d99e59d63e}\label{struct_vk_indirect_commands_layout_create_info_n_v_ae9d4f5144d8aa41dac8141d99e59d63e}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!pStreamStrides@{pStreamStrides}}
\index{pStreamStrides@{pStreamStrides}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pStreamStrides}{pStreamStrides}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Stream\+Strides}

\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_a43779d5daf8da4a77846bd7f72894eec}\label{struct_vk_indirect_commands_layout_create_info_n_v_a43779d5daf8da4a77846bd7f72894eec}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!pTokens@{pTokens}}
\index{pTokens@{pTokens}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{pTokens}{pTokens}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_indirect_commands_layout_token_n_v}{Vk\+Indirect\+Commands\+Layout\+Token\+NV}}$\ast$ p\+Tokens}

\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_a0511784bc1f667c2de1cf5e0677b579a}\label{struct_vk_indirect_commands_layout_create_info_n_v_a0511784bc1f667c2de1cf5e0677b579a}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!streamCount@{streamCount}}
\index{streamCount@{streamCount}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{streamCount}{streamCount}}
{\footnotesize\ttfamily uint32\+\_\+t stream\+Count}

\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_indirect_commands_layout_create_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!sType@{sType}}
\index{sType@{sType}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_indirect_commands_layout_create_info_n_v_abf744669b2983079b3e1d443d333e6ec}\label{struct_vk_indirect_commands_layout_create_info_n_v_abf744669b2983079b3e1d443d333e6ec}} 
\index{VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}!tokenCount@{tokenCount}}
\index{tokenCount@{tokenCount}!VkIndirectCommandsLayoutCreateInfoNV@{VkIndirectCommandsLayoutCreateInfoNV}}
\doxysubsubsection{\texorpdfstring{tokenCount}{tokenCount}}
{\footnotesize\ttfamily uint32\+\_\+t token\+Count}

