\hypertarget{struct_im_gui_next_window_data}{}\doxysection{Im\+Gui\+Next\+Window\+Data Struct Reference}
\label{struct_im_gui_next_window_data}\index{ImGuiNextWindowData@{ImGuiNextWindowData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_next_window_data_a5047352f17c081671d7db569f79b580f}{Im\+Gui\+Next\+Window\+Data}} ()
\item 
void \mbox{\hyperlink{struct_im_gui_next_window_data_a9de5680b71c1fee24c11679ae088db3e}{Clear\+Flags}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui__internal_8h_a55b45c183ddf8a1b8a70fbce77fa5d26}{Im\+Gui\+Next\+Window\+Data\+Flags}} \mbox{\hyperlink{struct_im_gui_next_window_data_a25af00e34b74576925d1c17d73b5a9b7}{Flags}}
\item 
\mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} \mbox{\hyperlink{struct_im_gui_next_window_data_abff4139fb13efb066eae2d3b254ce52a}{Pos\+Cond}}
\item 
\mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} \mbox{\hyperlink{struct_im_gui_next_window_data_a0f01a33ce8d4a00d6fd7ef310850546b}{Size\+Cond}}
\item 
\mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} \mbox{\hyperlink{struct_im_gui_next_window_data_a2a61fce2eed1f0777a71577bdd70fde5}{Collapsed\+Cond}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_next_window_data_a08f81c7d39a1dd4b3c4e484a4adee746}{Pos\+Val}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_next_window_data_a12ff771773b4e6f4c3c277c5da5d7629}{Pos\+Pivot\+Val}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_next_window_data_a7a6c1c837488042c3a64220eaf1dd26a}{Size\+Val}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_next_window_data_a5f23e65d4aab9e4cf441763ab7b120a6}{Content\+Size\+Val}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_next_window_data_a2bc378cc116f9b34bcd5ad9a2623efdf}{Scroll\+Val}}
\item 
bool \mbox{\hyperlink{struct_im_gui_next_window_data_abf4eb975490af41ef51e298231bc9e7e}{Collapsed\+Val}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_next_window_data_aeab587261fe2194c8aa88201769480c7}{Size\+Constraint\+Rect}}
\item 
\mbox{\hyperlink{imgui_8h_a1cccf55557c2153a9d4af6db73dc3a91}{Im\+Gui\+Size\+Callback}} \mbox{\hyperlink{struct_im_gui_next_window_data_ac63d115fcf1dc9f4a1d620536cb14765}{Size\+Callback}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_next_window_data_af59ccb32f76e95743831e052c4f663da}{Size\+Callback\+User\+Data}}
\item 
float \mbox{\hyperlink{struct_im_gui_next_window_data_ab4948e3d25e1040d97c18831c137f3bc}{Bg\+Alpha\+Val}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_next_window_data_a3babb0050c6c7fbeb7ec7637e91b4d19}{Menu\+Bar\+Offset\+Min\+Val}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_next_window_data_a5047352f17c081671d7db569f79b580f}\label{struct_im_gui_next_window_data_a5047352f17c081671d7db569f79b580f}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{ImGuiNextWindowData()}{ImGuiNextWindowData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_next_window_data}{Im\+Gui\+Next\+Window\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_next_window_data_a9de5680b71c1fee24c11679ae088db3e}\label{struct_im_gui_next_window_data_a9de5680b71c1fee24c11679ae088db3e}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!ClearFlags@{ClearFlags}}
\index{ClearFlags@{ClearFlags}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{ClearFlags()}{ClearFlags()}}
{\footnotesize\ttfamily void Clear\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_next_window_data_ab4948e3d25e1040d97c18831c137f3bc}\label{struct_im_gui_next_window_data_ab4948e3d25e1040d97c18831c137f3bc}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!BgAlphaVal@{BgAlphaVal}}
\index{BgAlphaVal@{BgAlphaVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{BgAlphaVal}{BgAlphaVal}}
{\footnotesize\ttfamily float Bg\+Alpha\+Val}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a2a61fce2eed1f0777a71577bdd70fde5}\label{struct_im_gui_next_window_data_a2a61fce2eed1f0777a71577bdd70fde5}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!CollapsedCond@{CollapsedCond}}
\index{CollapsedCond@{CollapsedCond}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{CollapsedCond}{CollapsedCond}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} Collapsed\+Cond}

\mbox{\Hypertarget{struct_im_gui_next_window_data_abf4eb975490af41ef51e298231bc9e7e}\label{struct_im_gui_next_window_data_abf4eb975490af41ef51e298231bc9e7e}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!CollapsedVal@{CollapsedVal}}
\index{CollapsedVal@{CollapsedVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{CollapsedVal}{CollapsedVal}}
{\footnotesize\ttfamily bool Collapsed\+Val}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a5f23e65d4aab9e4cf441763ab7b120a6}\label{struct_im_gui_next_window_data_a5f23e65d4aab9e4cf441763ab7b120a6}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!ContentSizeVal@{ContentSizeVal}}
\index{ContentSizeVal@{ContentSizeVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{ContentSizeVal}{ContentSizeVal}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Content\+Size\+Val}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a25af00e34b74576925d1c17d73b5a9b7}\label{struct_im_gui_next_window_data_a25af00e34b74576925d1c17d73b5a9b7}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a55b45c183ddf8a1b8a70fbce77fa5d26}{Im\+Gui\+Next\+Window\+Data\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a3babb0050c6c7fbeb7ec7637e91b4d19}\label{struct_im_gui_next_window_data_a3babb0050c6c7fbeb7ec7637e91b4d19}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!MenuBarOffsetMinVal@{MenuBarOffsetMinVal}}
\index{MenuBarOffsetMinVal@{MenuBarOffsetMinVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{MenuBarOffsetMinVal}{MenuBarOffsetMinVal}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Menu\+Bar\+Offset\+Min\+Val}

\mbox{\Hypertarget{struct_im_gui_next_window_data_abff4139fb13efb066eae2d3b254ce52a}\label{struct_im_gui_next_window_data_abff4139fb13efb066eae2d3b254ce52a}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!PosCond@{PosCond}}
\index{PosCond@{PosCond}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{PosCond}{PosCond}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} Pos\+Cond}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a12ff771773b4e6f4c3c277c5da5d7629}\label{struct_im_gui_next_window_data_a12ff771773b4e6f4c3c277c5da5d7629}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!PosPivotVal@{PosPivotVal}}
\index{PosPivotVal@{PosPivotVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{PosPivotVal}{PosPivotVal}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Pos\+Pivot\+Val}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a08f81c7d39a1dd4b3c4e484a4adee746}\label{struct_im_gui_next_window_data_a08f81c7d39a1dd4b3c4e484a4adee746}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!PosVal@{PosVal}}
\index{PosVal@{PosVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{PosVal}{PosVal}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Pos\+Val}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a2bc378cc116f9b34bcd5ad9a2623efdf}\label{struct_im_gui_next_window_data_a2bc378cc116f9b34bcd5ad9a2623efdf}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!ScrollVal@{ScrollVal}}
\index{ScrollVal@{ScrollVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{ScrollVal}{ScrollVal}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Scroll\+Val}

\mbox{\Hypertarget{struct_im_gui_next_window_data_ac63d115fcf1dc9f4a1d620536cb14765}\label{struct_im_gui_next_window_data_ac63d115fcf1dc9f4a1d620536cb14765}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!SizeCallback@{SizeCallback}}
\index{SizeCallback@{SizeCallback}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{SizeCallback}{SizeCallback}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1cccf55557c2153a9d4af6db73dc3a91}{Im\+Gui\+Size\+Callback}} Size\+Callback}

\mbox{\Hypertarget{struct_im_gui_next_window_data_af59ccb32f76e95743831e052c4f663da}\label{struct_im_gui_next_window_data_af59ccb32f76e95743831e052c4f663da}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!SizeCallbackUserData@{SizeCallbackUserData}}
\index{SizeCallbackUserData@{SizeCallbackUserData}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{SizeCallbackUserData}{SizeCallbackUserData}}
{\footnotesize\ttfamily void$\ast$ Size\+Callback\+User\+Data}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a0f01a33ce8d4a00d6fd7ef310850546b}\label{struct_im_gui_next_window_data_a0f01a33ce8d4a00d6fd7ef310850546b}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!SizeCond@{SizeCond}}
\index{SizeCond@{SizeCond}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{SizeCond}{SizeCond}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aef890d6ac872e12c5804d0b3e4f7f103}{Im\+Gui\+Cond}} Size\+Cond}

\mbox{\Hypertarget{struct_im_gui_next_window_data_aeab587261fe2194c8aa88201769480c7}\label{struct_im_gui_next_window_data_aeab587261fe2194c8aa88201769480c7}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!SizeConstraintRect@{SizeConstraintRect}}
\index{SizeConstraintRect@{SizeConstraintRect}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{SizeConstraintRect}{SizeConstraintRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Size\+Constraint\+Rect}

\mbox{\Hypertarget{struct_im_gui_next_window_data_a7a6c1c837488042c3a64220eaf1dd26a}\label{struct_im_gui_next_window_data_a7a6c1c837488042c3a64220eaf1dd26a}} 
\index{ImGuiNextWindowData@{ImGuiNextWindowData}!SizeVal@{SizeVal}}
\index{SizeVal@{SizeVal}!ImGuiNextWindowData@{ImGuiNextWindowData}}
\doxysubsubsection{\texorpdfstring{SizeVal}{SizeVal}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Size\+Val}

