\hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a}{}\doxysection{Vk\+Buffer\+Collection\+Constraints\+Info\+FUCHSIA Struct Reference}
\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a}\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a6a3aba5f5a1111722b5dd73afc941cca}{min\+Buffer\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a7e2d0032d28b54d1e60322453f4e272f}{max\+Buffer\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_aef2c16650499a603b8d3cb873ceb2907}{min\+Buffer\+Count\+For\+Camping}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_af670a955e00822a6cf76efd7a3825cfd}{min\+Buffer\+Count\+For\+Dedicated\+Slack}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a5c8794c11aa75971340cf7182a9631ef}{min\+Buffer\+Count\+For\+Shared\+Slack}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a7e2d0032d28b54d1e60322453f4e272f}\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a7e2d0032d28b54d1e60322453f4e272f}} 
\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}!maxBufferCount@{maxBufferCount}}
\index{maxBufferCount@{maxBufferCount}!VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{maxBufferCount}{maxBufferCount}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Buffer\+Count}

\mbox{\Hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a6a3aba5f5a1111722b5dd73afc941cca}\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a6a3aba5f5a1111722b5dd73afc941cca}} 
\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}!minBufferCount@{minBufferCount}}
\index{minBufferCount@{minBufferCount}!VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{minBufferCount}{minBufferCount}}
{\footnotesize\ttfamily uint32\+\_\+t min\+Buffer\+Count}

\mbox{\Hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_aef2c16650499a603b8d3cb873ceb2907}\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_aef2c16650499a603b8d3cb873ceb2907}} 
\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}!minBufferCountForCamping@{minBufferCountForCamping}}
\index{minBufferCountForCamping@{minBufferCountForCamping}!VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{minBufferCountForCamping}{minBufferCountForCamping}}
{\footnotesize\ttfamily uint32\+\_\+t min\+Buffer\+Count\+For\+Camping}

\mbox{\Hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_af670a955e00822a6cf76efd7a3825cfd}\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_af670a955e00822a6cf76efd7a3825cfd}} 
\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}!minBufferCountForDedicatedSlack@{minBufferCountForDedicatedSlack}}
\index{minBufferCountForDedicatedSlack@{minBufferCountForDedicatedSlack}!VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{minBufferCountForDedicatedSlack}{minBufferCountForDedicatedSlack}}
{\footnotesize\ttfamily uint32\+\_\+t min\+Buffer\+Count\+For\+Dedicated\+Slack}

\mbox{\Hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a5c8794c11aa75971340cf7182a9631ef}\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a5c8794c11aa75971340cf7182a9631ef}} 
\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}!minBufferCountForSharedSlack@{minBufferCountForSharedSlack}}
\index{minBufferCountForSharedSlack@{minBufferCountForSharedSlack}!VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{minBufferCountForSharedSlack}{minBufferCountForSharedSlack}}
{\footnotesize\ttfamily uint32\+\_\+t min\+Buffer\+Count\+For\+Shared\+Slack}

\mbox{\Hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkBufferCollectionConstraintsInfoFUCHSIA@{VkBufferCollectionConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

