\hypertarget{struct_vk_direct_f_b_surface_create_info_e_x_t}{}\doxysection{Vk\+Direct\+FBSurface\+Create\+Info\+EXT Struct Reference}
\label{struct_vk_direct_f_b_surface_create_info_e_x_t}\index{VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+directfb.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_direct_f_b_surface_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_direct_f_b_surface_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__directfb_8h_af7929ee10f36c620f2b756080f8c47cc}{Vk\+Direct\+FBSurface\+Create\+Flags\+EXT}} \mbox{\hyperlink{struct_vk_direct_f_b_surface_create_info_e_x_t_a4fd9ef9fa5b87da4276deb06f99196a7}{flags}}
\item 
IDirect\+FB $\ast$ \mbox{\hyperlink{struct_vk_direct_f_b_surface_create_info_e_x_t_a3021d4feefa3c6f8ce63b0db624263aa}{dfb}}
\item 
IDirect\+FBSurface $\ast$ \mbox{\hyperlink{struct_vk_direct_f_b_surface_create_info_e_x_t_a68725860d37caf2eac07d1f5d302b1ce}{surface}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_direct_f_b_surface_create_info_e_x_t_a3021d4feefa3c6f8ce63b0db624263aa}\label{struct_vk_direct_f_b_surface_create_info_e_x_t_a3021d4feefa3c6f8ce63b0db624263aa}} 
\index{VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}!dfb@{dfb}}
\index{dfb@{dfb}!VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{dfb}{dfb}}
{\footnotesize\ttfamily IDirect\+FB$\ast$ dfb}

\mbox{\Hypertarget{struct_vk_direct_f_b_surface_create_info_e_x_t_a4fd9ef9fa5b87da4276deb06f99196a7}\label{struct_vk_direct_f_b_surface_create_info_e_x_t_a4fd9ef9fa5b87da4276deb06f99196a7}} 
\index{VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}!flags@{flags}}
\index{flags@{flags}!VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__directfb_8h_af7929ee10f36c620f2b756080f8c47cc}{Vk\+Direct\+FBSurface\+Create\+Flags\+EXT}} flags}

\mbox{\Hypertarget{struct_vk_direct_f_b_surface_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_direct_f_b_surface_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_direct_f_b_surface_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_direct_f_b_surface_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_direct_f_b_surface_create_info_e_x_t_a68725860d37caf2eac07d1f5d302b1ce}\label{struct_vk_direct_f_b_surface_create_info_e_x_t_a68725860d37caf2eac07d1f5d302b1ce}} 
\index{VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}!surface@{surface}}
\index{surface@{surface}!VkDirectFBSurfaceCreateInfoEXT@{VkDirectFBSurfaceCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{surface}{surface}}
{\footnotesize\ttfamily IDirect\+FBSurface$\ast$ surface}

