\hypertarget{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v}{}\doxysection{Vk\+Command\+Buffer\+Inheritance\+Viewport\+Scissor\+Info\+NV Struct Reference}
\label{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v}\index{VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ab6af995e23d01fb71f41c04d0e9aca7b}{viewport\+Scissor2D}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_acc06957a1e253231673c61bf2b3d8257}{viewport\+Depth\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_viewport}{Vk\+Viewport}} $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ac228bd43513801daf025442eb9732a3b}{p\+Viewport\+Depths}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ac228bd43513801daf025442eb9732a3b}\label{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ac228bd43513801daf025442eb9732a3b}} 
\index{VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}!pViewportDepths@{pViewportDepths}}
\index{pViewportDepths@{pViewportDepths}!VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}}
\doxysubsubsection{\texorpdfstring{pViewportDepths}{pViewportDepths}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_viewport}{Vk\+Viewport}}$\ast$ p\+Viewport\+Depths}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}!sType@{sType}}
\index{sType@{sType}!VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_acc06957a1e253231673c61bf2b3d8257}\label{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_acc06957a1e253231673c61bf2b3d8257}} 
\index{VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}!viewportDepthCount@{viewportDepthCount}}
\index{viewportDepthCount@{viewportDepthCount}!VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}}
\doxysubsubsection{\texorpdfstring{viewportDepthCount}{viewportDepthCount}}
{\footnotesize\ttfamily uint32\+\_\+t viewport\+Depth\+Count}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ab6af995e23d01fb71f41c04d0e9aca7b}\label{struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v_ab6af995e23d01fb71f41c04d0e9aca7b}} 
\index{VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}!viewportScissor2D@{viewportScissor2D}}
\index{viewportScissor2D@{viewportScissor2D}!VkCommandBufferInheritanceViewportScissorInfoNV@{VkCommandBufferInheritanceViewportScissorInfoNV}}
\doxysubsubsection{\texorpdfstring{viewportScissor2D}{viewportScissor2D}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} viewport\+Scissor2D}

