\hypertarget{struct_vk_image_blit2}{}\doxysection{Vk\+Image\+Blit2 Struct Reference}
\label{struct_vk_image_blit2}\index{VkImageBlit2@{VkImageBlit2}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_blit2_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_blit2_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} \mbox{\hyperlink{struct_vk_image_blit2_a28ead96ee056a2275659d48dd1837354}{src\+Subresource}}
\item 
\mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} \mbox{\hyperlink{struct_vk_image_blit2_a6eee800331afa2cdfae47127056c3d6b}{src\+Offsets}} \mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} \mbox{\hyperlink{struct_vk_image_blit2_a11b7612c603d5d5907736d001db0d7d0}{dst\+Subresource}}
\item 
\mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} \mbox{\hyperlink{struct_vk_image_blit2_aaf81e8c904006454037e1365b4002cf1}{dst\+Offsets}} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_blit2_aaf81e8c904006454037e1365b4002cf1}\label{struct_vk_image_blit2_aaf81e8c904006454037e1365b4002cf1}} 
\index{VkImageBlit2@{VkImageBlit2}!dstOffsets@{dstOffsets}}
\index{dstOffsets@{dstOffsets}!VkImageBlit2@{VkImageBlit2}}
\doxysubsubsection{\texorpdfstring{dstOffsets}{dstOffsets}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} dst\+Offsets\mbox{[}2\mbox{]}}

\mbox{\Hypertarget{struct_vk_image_blit2_a11b7612c603d5d5907736d001db0d7d0}\label{struct_vk_image_blit2_a11b7612c603d5d5907736d001db0d7d0}} 
\index{VkImageBlit2@{VkImageBlit2}!dstSubresource@{dstSubresource}}
\index{dstSubresource@{dstSubresource}!VkImageBlit2@{VkImageBlit2}}
\doxysubsubsection{\texorpdfstring{dstSubresource}{dstSubresource}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} dst\+Subresource}

\mbox{\Hypertarget{struct_vk_image_blit2_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_blit2_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageBlit2@{VkImageBlit2}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageBlit2@{VkImageBlit2}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_blit2_a6eee800331afa2cdfae47127056c3d6b}\label{struct_vk_image_blit2_a6eee800331afa2cdfae47127056c3d6b}} 
\index{VkImageBlit2@{VkImageBlit2}!srcOffsets@{srcOffsets}}
\index{srcOffsets@{srcOffsets}!VkImageBlit2@{VkImageBlit2}}
\doxysubsubsection{\texorpdfstring{srcOffsets}{srcOffsets}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} src\+Offsets\mbox{[}2\mbox{]}}

\mbox{\Hypertarget{struct_vk_image_blit2_a28ead96ee056a2275659d48dd1837354}\label{struct_vk_image_blit2_a28ead96ee056a2275659d48dd1837354}} 
\index{VkImageBlit2@{VkImageBlit2}!srcSubresource@{srcSubresource}}
\index{srcSubresource@{srcSubresource}!VkImageBlit2@{VkImageBlit2}}
\doxysubsubsection{\texorpdfstring{srcSubresource}{srcSubresource}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} src\+Subresource}

\mbox{\Hypertarget{struct_vk_image_blit2_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_blit2_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageBlit2@{VkImageBlit2}!sType@{sType}}
\index{sType@{sType}!VkImageBlit2@{VkImageBlit2}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

