\hypertarget{struct_im_gui_old_column_data}{}\doxysection{Im\+Gui\+Old\+Column\+Data Struct Reference}
\label{struct_im_gui_old_column_data}\index{ImGuiOldColumnData@{ImGuiOldColumnData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_old_column_data_a30e72533425a717ff6f95be1634c9f4b}{Im\+Gui\+Old\+Column\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_im_gui_old_column_data_a39af1b347f5ed462825b67a44d12c240}{Offset\+Norm}}
\item 
float \mbox{\hyperlink{struct_im_gui_old_column_data_affea147e5649607390154fa2cb99a0d7}{Offset\+Norm\+Before\+Resize}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a930931ec4c54582a278a461676df4dda}{Im\+Gui\+Old\+Column\+Flags}} \mbox{\hyperlink{struct_im_gui_old_column_data_a4544a80b0a52757a5ffa8f4928dc824b}{Flags}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_old_column_data_aaf7ab42a2b04a22892b35202076ca861}{Clip\+Rect}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_old_column_data_a30e72533425a717ff6f95be1634c9f4b}\label{struct_im_gui_old_column_data_a30e72533425a717ff6f95be1634c9f4b}} 
\index{ImGuiOldColumnData@{ImGuiOldColumnData}!ImGuiOldColumnData@{ImGuiOldColumnData}}
\index{ImGuiOldColumnData@{ImGuiOldColumnData}!ImGuiOldColumnData@{ImGuiOldColumnData}}
\doxysubsubsection{\texorpdfstring{ImGuiOldColumnData()}{ImGuiOldColumnData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_old_column_data}{Im\+Gui\+Old\+Column\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_old_column_data_aaf7ab42a2b04a22892b35202076ca861}\label{struct_im_gui_old_column_data_aaf7ab42a2b04a22892b35202076ca861}} 
\index{ImGuiOldColumnData@{ImGuiOldColumnData}!ClipRect@{ClipRect}}
\index{ClipRect@{ClipRect}!ImGuiOldColumnData@{ImGuiOldColumnData}}
\doxysubsubsection{\texorpdfstring{ClipRect}{ClipRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Clip\+Rect}

\mbox{\Hypertarget{struct_im_gui_old_column_data_a4544a80b0a52757a5ffa8f4928dc824b}\label{struct_im_gui_old_column_data_a4544a80b0a52757a5ffa8f4928dc824b}} 
\index{ImGuiOldColumnData@{ImGuiOldColumnData}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiOldColumnData@{ImGuiOldColumnData}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a930931ec4c54582a278a461676df4dda}{Im\+Gui\+Old\+Column\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_old_column_data_a39af1b347f5ed462825b67a44d12c240}\label{struct_im_gui_old_column_data_a39af1b347f5ed462825b67a44d12c240}} 
\index{ImGuiOldColumnData@{ImGuiOldColumnData}!OffsetNorm@{OffsetNorm}}
\index{OffsetNorm@{OffsetNorm}!ImGuiOldColumnData@{ImGuiOldColumnData}}
\doxysubsubsection{\texorpdfstring{OffsetNorm}{OffsetNorm}}
{\footnotesize\ttfamily float Offset\+Norm}

\mbox{\Hypertarget{struct_im_gui_old_column_data_affea147e5649607390154fa2cb99a0d7}\label{struct_im_gui_old_column_data_affea147e5649607390154fa2cb99a0d7}} 
\index{ImGuiOldColumnData@{ImGuiOldColumnData}!OffsetNormBeforeResize@{OffsetNormBeforeResize}}
\index{OffsetNormBeforeResize@{OffsetNormBeforeResize}!ImGuiOldColumnData@{ImGuiOldColumnData}}
\doxysubsubsection{\texorpdfstring{OffsetNormBeforeResize}{OffsetNormBeforeResize}}
{\footnotesize\ttfamily float Offset\+Norm\+Before\+Resize}

