\hypertarget{struct_vk_device_group_command_buffer_begin_info}{}\doxysection{Vk\+Device\+Group\+Command\+Buffer\+Begin\+Info Struct Reference}
\label{struct_vk_device_group_command_buffer_begin_info}\index{VkDeviceGroupCommandBufferBeginInfo@{VkDeviceGroupCommandBufferBeginInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_group_command_buffer_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_group_command_buffer_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_group_command_buffer_begin_info_abb97dfa7da5a8d76484f22a2258e971d}{device\+Mask}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_group_command_buffer_begin_info_abb97dfa7da5a8d76484f22a2258e971d}\label{struct_vk_device_group_command_buffer_begin_info_abb97dfa7da5a8d76484f22a2258e971d}} 
\index{VkDeviceGroupCommandBufferBeginInfo@{VkDeviceGroupCommandBufferBeginInfo}!deviceMask@{deviceMask}}
\index{deviceMask@{deviceMask}!VkDeviceGroupCommandBufferBeginInfo@{VkDeviceGroupCommandBufferBeginInfo}}
\doxysubsubsection{\texorpdfstring{deviceMask}{deviceMask}}
{\footnotesize\ttfamily uint32\+\_\+t device\+Mask}

\mbox{\Hypertarget{struct_vk_device_group_command_buffer_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_group_command_buffer_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceGroupCommandBufferBeginInfo@{VkDeviceGroupCommandBufferBeginInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceGroupCommandBufferBeginInfo@{VkDeviceGroupCommandBufferBeginInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_group_command_buffer_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_group_command_buffer_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceGroupCommandBufferBeginInfo@{VkDeviceGroupCommandBufferBeginInfo}!sType@{sType}}
\index{sType@{sType}!VkDeviceGroupCommandBufferBeginInfo@{VkDeviceGroupCommandBufferBeginInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

