\hypertarget{struct_vk_display_power_info_e_x_t}{}\doxysection{Vk\+Display\+Power\+Info\+EXT Struct Reference}
\label{struct_vk_display_power_info_e_x_t}\index{VkDisplayPowerInfoEXT@{VkDisplayPowerInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_power_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_display_power_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad4e5d105514d1b340157b7a84d8ab817}{Vk\+Display\+Power\+State\+EXT}} \mbox{\hyperlink{struct_vk_display_power_info_e_x_t_a581c2a8c73e2f33104d51b08da4ba229}{power\+State}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_power_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_display_power_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDisplayPowerInfoEXT@{VkDisplayPowerInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayPowerInfoEXT@{VkDisplayPowerInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_power_info_e_x_t_a581c2a8c73e2f33104d51b08da4ba229}\label{struct_vk_display_power_info_e_x_t_a581c2a8c73e2f33104d51b08da4ba229}} 
\index{VkDisplayPowerInfoEXT@{VkDisplayPowerInfoEXT}!powerState@{powerState}}
\index{powerState@{powerState}!VkDisplayPowerInfoEXT@{VkDisplayPowerInfoEXT}}
\doxysubsubsection{\texorpdfstring{powerState}{powerState}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad4e5d105514d1b340157b7a84d8ab817}{Vk\+Display\+Power\+State\+EXT}} power\+State}

\mbox{\Hypertarget{struct_vk_display_power_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_power_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayPowerInfoEXT@{VkDisplayPowerInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkDisplayPowerInfoEXT@{VkDisplayPowerInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

