\hypertarget{struct_im_gui_key_owner_data}{}\doxysection{Im\+Gui\+Key\+Owner\+Data Struct Reference}
\label{struct_im_gui_key_owner_data}\index{ImGuiKeyOwnerData@{ImGuiKeyOwnerData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_key_owner_data_ae33ebc603a9a216df94361613caa1284}{Im\+Gui\+Key\+Owner\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_key_owner_data_ad3d418cec154d4068fd1fda4413363a4}{Owner\+Curr}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_key_owner_data_a4ae41a7227a6132042fd2f14c3160447}{Owner\+Next}}
\item 
bool \mbox{\hyperlink{struct_im_gui_key_owner_data_a6447b2921a60466be1f652aae8399d47}{Lock\+This\+Frame}}
\item 
bool \mbox{\hyperlink{struct_im_gui_key_owner_data_a692560b24be2ca8598e52a0f33db09d1}{Lock\+Until\+Release}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_key_owner_data_ae33ebc603a9a216df94361613caa1284}\label{struct_im_gui_key_owner_data_ae33ebc603a9a216df94361613caa1284}} 
\index{ImGuiKeyOwnerData@{ImGuiKeyOwnerData}!ImGuiKeyOwnerData@{ImGuiKeyOwnerData}}
\index{ImGuiKeyOwnerData@{ImGuiKeyOwnerData}!ImGuiKeyOwnerData@{ImGuiKeyOwnerData}}
\doxysubsubsection{\texorpdfstring{ImGuiKeyOwnerData()}{ImGuiKeyOwnerData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_key_owner_data}{Im\+Gui\+Key\+Owner\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_key_owner_data_a6447b2921a60466be1f652aae8399d47}\label{struct_im_gui_key_owner_data_a6447b2921a60466be1f652aae8399d47}} 
\index{ImGuiKeyOwnerData@{ImGuiKeyOwnerData}!LockThisFrame@{LockThisFrame}}
\index{LockThisFrame@{LockThisFrame}!ImGuiKeyOwnerData@{ImGuiKeyOwnerData}}
\doxysubsubsection{\texorpdfstring{LockThisFrame}{LockThisFrame}}
{\footnotesize\ttfamily bool Lock\+This\+Frame}

\mbox{\Hypertarget{struct_im_gui_key_owner_data_a692560b24be2ca8598e52a0f33db09d1}\label{struct_im_gui_key_owner_data_a692560b24be2ca8598e52a0f33db09d1}} 
\index{ImGuiKeyOwnerData@{ImGuiKeyOwnerData}!LockUntilRelease@{LockUntilRelease}}
\index{LockUntilRelease@{LockUntilRelease}!ImGuiKeyOwnerData@{ImGuiKeyOwnerData}}
\doxysubsubsection{\texorpdfstring{LockUntilRelease}{LockUntilRelease}}
{\footnotesize\ttfamily bool Lock\+Until\+Release}

\mbox{\Hypertarget{struct_im_gui_key_owner_data_ad3d418cec154d4068fd1fda4413363a4}\label{struct_im_gui_key_owner_data_ad3d418cec154d4068fd1fda4413363a4}} 
\index{ImGuiKeyOwnerData@{ImGuiKeyOwnerData}!OwnerCurr@{OwnerCurr}}
\index{OwnerCurr@{OwnerCurr}!ImGuiKeyOwnerData@{ImGuiKeyOwnerData}}
\doxysubsubsection{\texorpdfstring{OwnerCurr}{OwnerCurr}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Owner\+Curr}

\mbox{\Hypertarget{struct_im_gui_key_owner_data_a4ae41a7227a6132042fd2f14c3160447}\label{struct_im_gui_key_owner_data_a4ae41a7227a6132042fd2f14c3160447}} 
\index{ImGuiKeyOwnerData@{ImGuiKeyOwnerData}!OwnerNext@{OwnerNext}}
\index{OwnerNext@{OwnerNext}!ImGuiKeyOwnerData@{ImGuiKeyOwnerData}}
\doxysubsubsection{\texorpdfstring{OwnerNext}{OwnerNext}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Owner\+Next}

