\hypertarget{struct_im_gui_table_column}{}\doxysection{Im\+Gui\+Table\+Column Struct Reference}
\label{struct_im_gui_table_column}\index{ImGuiTableColumn@{ImGuiTableColumn}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_table_column_a971e6531d97f381345105b39de76df9a}{Im\+Gui\+Table\+Column}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}} \mbox{\hyperlink{struct_im_gui_table_column_a5198254d2f99a50a45b90a0141a7cac0}{Flags}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a8c35c259fdf6780bf5bd9182895f0456}{Width\+Given}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_ad19702a577ec9ee16583b22ebc86a086}{MinX}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a17bd14c7f493d3599cece2d0d3e6ecfd}{MaxX}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a3fc4e7fe0610e7c6f7789ba2786a351a}{Width\+Request}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a809a830742cb016b01a443ab61eff436}{Width\+Auto}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_ac3c53fba875ff49712ebd55d40c717f6}{Stretch\+Weight}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_ae1813c40b5859a4fb8171413ed6ddbe2}{Init\+Stretch\+Weight\+Or\+Width}}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_table_column_aaf7ab42a2b04a22892b35202076ca861}{Clip\+Rect}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_table_column_ad29e43ddda4645d4fb055e6af72a49ec}{User\+ID}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_afda26bea14c069e895d7ef5776788b1d}{Work\+MinX}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a0e855a24c3efdbe9bdd14a89d0d5b0c1}{Work\+MaxX}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a26ec8716f0b5f25c4f6c6d41588d874e}{Item\+Width}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a9e1f3154e8b6590e00835d0ddc3963d2}{Content\+Max\+XFrozen}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a8910e07ecdfd71ecacc995ddbd4c065a}{Content\+Max\+XUnfrozen}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_aef9ed2ebdd0eeb592e8099000e03ee70}{Content\+Max\+XHeaders\+Used}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_a479122be7812368880a9dbd4d216cc77}{Content\+Max\+XHeaders\+Ideal}}
\item 
\mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} \mbox{\hyperlink{struct_im_gui_table_column_a9b2a3405dd06777f33feffb3fc3dfec4}{Name\+Offset}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_a75f7a1eba6aa39339fe7b84701155785}{Display\+Order}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_aeb283fd82e34e9a5e74bed150dc64ef7}{Index\+Within\+Enabled\+Set}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_a3e67c89fdc3ae04e47fae8b2341c59e4}{Prev\+Enabled\+Column}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_a3d8d90f4abfef042190a58bcee87641c}{Next\+Enabled\+Column}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_a747f9ea4e45b666719c21d2f722427c5}{Sort\+Order}}
\item 
\mbox{\hyperlink{imgui__internal_8h_aad84cfe70f5c1afb2c057b0284cbed03}{Im\+Gui\+Table\+Draw\+Channel\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_a865b8da2094061977ae3f05a3866f3af}{Draw\+Channel\+Current}}
\item 
\mbox{\hyperlink{imgui__internal_8h_aad84cfe70f5c1afb2c057b0284cbed03}{Im\+Gui\+Table\+Draw\+Channel\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_a1b03b8aafc1bfb925425bcb9a83fa5f2}{Draw\+Channel\+Frozen}}
\item 
\mbox{\hyperlink{imgui__internal_8h_aad84cfe70f5c1afb2c057b0284cbed03}{Im\+Gui\+Table\+Draw\+Channel\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_a40efffcba0b686a59e8ca2a10225af96}{Draw\+Channel\+Unfrozen}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_a45f8df3acbb2721c2df8462f1cd8f14b}{Is\+Enabled}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_ab809ec1292b2a95aa76e733a191a59c1}{Is\+User\+Enabled}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_ab21cff9904834815fb9ae4513041cf9e}{Is\+User\+Enabled\+Next\+Frame}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_ad49e1438752813eb6d6c4ad5121dd46f}{Is\+VisibleX}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_a476cb98da58a5dc3d34ffff0a9422a01}{Is\+VisibleY}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_a76ec8e71c6b5203ad9af637b1df609e3}{Is\+Request\+Output}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_a77fbbac608d3ffe392825db354ba17fb}{Is\+Skip\+Items}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_column_aed7c6a2a30f5d4b27e8d1c776bbf82e0}{Is\+Preserve\+Width\+Auto}}
\item 
\mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} \mbox{\hyperlink{struct_im_gui_table_column_aecfe2de19fa813f98b1821188737f262}{Nav\+Layer\+Current}}
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_ab914258811613c7ea80ea0ebefaf5740}{Auto\+Fit\+Queue}}
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_a4b479c12f3464002d8eea1696d81cc03}{Cannot\+Skip\+Items\+Queue}}
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_a179e462607f39214c284dc6c0b36ed2d}{Sort\+Direction}}\+: 2
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_aa9b27b7dcaa23d9d365c889e7354fcf3}{Sort\+Directions\+Avail\+Count}}\+: 2
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_a24e20dab3e404b349cd7035bf0fd9ad7}{Sort\+Directions\+Avail\+Mask}}\+: 4
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_a22aac8ea197838b66d4e1e6fa8c526ee}{Sort\+Directions\+Avail\+List}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_table_column_a971e6531d97f381345105b39de76df9a}\label{struct_im_gui_table_column_a971e6531d97f381345105b39de76df9a}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!ImGuiTableColumn@{ImGuiTableColumn}}
\index{ImGuiTableColumn@{ImGuiTableColumn}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{ImGuiTableColumn()}{ImGuiTableColumn()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_table_column}{Im\+Gui\+Table\+Column}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_table_column_ab914258811613c7ea80ea0ebefaf5740}\label{struct_im_gui_table_column_ab914258811613c7ea80ea0ebefaf5740}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!AutoFitQueue@{AutoFitQueue}}
\index{AutoFitQueue@{AutoFitQueue}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{AutoFitQueue}{AutoFitQueue}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Auto\+Fit\+Queue}

\mbox{\Hypertarget{struct_im_gui_table_column_a4b479c12f3464002d8eea1696d81cc03}\label{struct_im_gui_table_column_a4b479c12f3464002d8eea1696d81cc03}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!CannotSkipItemsQueue@{CannotSkipItemsQueue}}
\index{CannotSkipItemsQueue@{CannotSkipItemsQueue}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{CannotSkipItemsQueue}{CannotSkipItemsQueue}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Cannot\+Skip\+Items\+Queue}

\mbox{\Hypertarget{struct_im_gui_table_column_aaf7ab42a2b04a22892b35202076ca861}\label{struct_im_gui_table_column_aaf7ab42a2b04a22892b35202076ca861}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!ClipRect@{ClipRect}}
\index{ClipRect@{ClipRect}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{ClipRect}{ClipRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Clip\+Rect}

\mbox{\Hypertarget{struct_im_gui_table_column_a9e1f3154e8b6590e00835d0ddc3963d2}\label{struct_im_gui_table_column_a9e1f3154e8b6590e00835d0ddc3963d2}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!ContentMaxXFrozen@{ContentMaxXFrozen}}
\index{ContentMaxXFrozen@{ContentMaxXFrozen}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{ContentMaxXFrozen}{ContentMaxXFrozen}}
{\footnotesize\ttfamily float Content\+Max\+XFrozen}

\mbox{\Hypertarget{struct_im_gui_table_column_a479122be7812368880a9dbd4d216cc77}\label{struct_im_gui_table_column_a479122be7812368880a9dbd4d216cc77}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!ContentMaxXHeadersIdeal@{ContentMaxXHeadersIdeal}}
\index{ContentMaxXHeadersIdeal@{ContentMaxXHeadersIdeal}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{ContentMaxXHeadersIdeal}{ContentMaxXHeadersIdeal}}
{\footnotesize\ttfamily float Content\+Max\+XHeaders\+Ideal}

\mbox{\Hypertarget{struct_im_gui_table_column_aef9ed2ebdd0eeb592e8099000e03ee70}\label{struct_im_gui_table_column_aef9ed2ebdd0eeb592e8099000e03ee70}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!ContentMaxXHeadersUsed@{ContentMaxXHeadersUsed}}
\index{ContentMaxXHeadersUsed@{ContentMaxXHeadersUsed}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{ContentMaxXHeadersUsed}{ContentMaxXHeadersUsed}}
{\footnotesize\ttfamily float Content\+Max\+XHeaders\+Used}

\mbox{\Hypertarget{struct_im_gui_table_column_a8910e07ecdfd71ecacc995ddbd4c065a}\label{struct_im_gui_table_column_a8910e07ecdfd71ecacc995ddbd4c065a}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!ContentMaxXUnfrozen@{ContentMaxXUnfrozen}}
\index{ContentMaxXUnfrozen@{ContentMaxXUnfrozen}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{ContentMaxXUnfrozen}{ContentMaxXUnfrozen}}
{\footnotesize\ttfamily float Content\+Max\+XUnfrozen}

\mbox{\Hypertarget{struct_im_gui_table_column_a75f7a1eba6aa39339fe7b84701155785}\label{struct_im_gui_table_column_a75f7a1eba6aa39339fe7b84701155785}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!DisplayOrder@{DisplayOrder}}
\index{DisplayOrder@{DisplayOrder}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{DisplayOrder}{DisplayOrder}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Display\+Order}

\mbox{\Hypertarget{struct_im_gui_table_column_a865b8da2094061977ae3f05a3866f3af}\label{struct_im_gui_table_column_a865b8da2094061977ae3f05a3866f3af}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!DrawChannelCurrent@{DrawChannelCurrent}}
\index{DrawChannelCurrent@{DrawChannelCurrent}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{DrawChannelCurrent}{DrawChannelCurrent}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_aad84cfe70f5c1afb2c057b0284cbed03}{Im\+Gui\+Table\+Draw\+Channel\+Idx}} Draw\+Channel\+Current}

\mbox{\Hypertarget{struct_im_gui_table_column_a1b03b8aafc1bfb925425bcb9a83fa5f2}\label{struct_im_gui_table_column_a1b03b8aafc1bfb925425bcb9a83fa5f2}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!DrawChannelFrozen@{DrawChannelFrozen}}
\index{DrawChannelFrozen@{DrawChannelFrozen}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{DrawChannelFrozen}{DrawChannelFrozen}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_aad84cfe70f5c1afb2c057b0284cbed03}{Im\+Gui\+Table\+Draw\+Channel\+Idx}} Draw\+Channel\+Frozen}

\mbox{\Hypertarget{struct_im_gui_table_column_a40efffcba0b686a59e8ca2a10225af96}\label{struct_im_gui_table_column_a40efffcba0b686a59e8ca2a10225af96}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!DrawChannelUnfrozen@{DrawChannelUnfrozen}}
\index{DrawChannelUnfrozen@{DrawChannelUnfrozen}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{DrawChannelUnfrozen}{DrawChannelUnfrozen}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_aad84cfe70f5c1afb2c057b0284cbed03}{Im\+Gui\+Table\+Draw\+Channel\+Idx}} Draw\+Channel\+Unfrozen}

\mbox{\Hypertarget{struct_im_gui_table_column_a5198254d2f99a50a45b90a0141a7cac0}\label{struct_im_gui_table_column_a5198254d2f99a50a45b90a0141a7cac0}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_afa2ab8df5653f1cc944f6cbc156bf874}{Im\+Gui\+Table\+Column\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_table_column_aeb283fd82e34e9a5e74bed150dc64ef7}\label{struct_im_gui_table_column_aeb283fd82e34e9a5e74bed150dc64ef7}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IndexWithinEnabledSet@{IndexWithinEnabledSet}}
\index{IndexWithinEnabledSet@{IndexWithinEnabledSet}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IndexWithinEnabledSet}{IndexWithinEnabledSet}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Index\+Within\+Enabled\+Set}

\mbox{\Hypertarget{struct_im_gui_table_column_ae1813c40b5859a4fb8171413ed6ddbe2}\label{struct_im_gui_table_column_ae1813c40b5859a4fb8171413ed6ddbe2}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!InitStretchWeightOrWidth@{InitStretchWeightOrWidth}}
\index{InitStretchWeightOrWidth@{InitStretchWeightOrWidth}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{InitStretchWeightOrWidth}{InitStretchWeightOrWidth}}
{\footnotesize\ttfamily float Init\+Stretch\+Weight\+Or\+Width}

\mbox{\Hypertarget{struct_im_gui_table_column_a45f8df3acbb2721c2df8462f1cd8f14b}\label{struct_im_gui_table_column_a45f8df3acbb2721c2df8462f1cd8f14b}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsEnabled@{IsEnabled}}
\index{IsEnabled@{IsEnabled}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsEnabled}{IsEnabled}}
{\footnotesize\ttfamily bool Is\+Enabled}

\mbox{\Hypertarget{struct_im_gui_table_column_aed7c6a2a30f5d4b27e8d1c776bbf82e0}\label{struct_im_gui_table_column_aed7c6a2a30f5d4b27e8d1c776bbf82e0}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsPreserveWidthAuto@{IsPreserveWidthAuto}}
\index{IsPreserveWidthAuto@{IsPreserveWidthAuto}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsPreserveWidthAuto}{IsPreserveWidthAuto}}
{\footnotesize\ttfamily bool Is\+Preserve\+Width\+Auto}

\mbox{\Hypertarget{struct_im_gui_table_column_a76ec8e71c6b5203ad9af637b1df609e3}\label{struct_im_gui_table_column_a76ec8e71c6b5203ad9af637b1df609e3}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsRequestOutput@{IsRequestOutput}}
\index{IsRequestOutput@{IsRequestOutput}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsRequestOutput}{IsRequestOutput}}
{\footnotesize\ttfamily bool Is\+Request\+Output}

\mbox{\Hypertarget{struct_im_gui_table_column_a77fbbac608d3ffe392825db354ba17fb}\label{struct_im_gui_table_column_a77fbbac608d3ffe392825db354ba17fb}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsSkipItems@{IsSkipItems}}
\index{IsSkipItems@{IsSkipItems}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsSkipItems}{IsSkipItems}}
{\footnotesize\ttfamily bool Is\+Skip\+Items}

\mbox{\Hypertarget{struct_im_gui_table_column_ab809ec1292b2a95aa76e733a191a59c1}\label{struct_im_gui_table_column_ab809ec1292b2a95aa76e733a191a59c1}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsUserEnabled@{IsUserEnabled}}
\index{IsUserEnabled@{IsUserEnabled}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsUserEnabled}{IsUserEnabled}}
{\footnotesize\ttfamily bool Is\+User\+Enabled}

\mbox{\Hypertarget{struct_im_gui_table_column_ab21cff9904834815fb9ae4513041cf9e}\label{struct_im_gui_table_column_ab21cff9904834815fb9ae4513041cf9e}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsUserEnabledNextFrame@{IsUserEnabledNextFrame}}
\index{IsUserEnabledNextFrame@{IsUserEnabledNextFrame}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsUserEnabledNextFrame}{IsUserEnabledNextFrame}}
{\footnotesize\ttfamily bool Is\+User\+Enabled\+Next\+Frame}

\mbox{\Hypertarget{struct_im_gui_table_column_ad49e1438752813eb6d6c4ad5121dd46f}\label{struct_im_gui_table_column_ad49e1438752813eb6d6c4ad5121dd46f}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsVisibleX@{IsVisibleX}}
\index{IsVisibleX@{IsVisibleX}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsVisibleX}{IsVisibleX}}
{\footnotesize\ttfamily bool Is\+VisibleX}

\mbox{\Hypertarget{struct_im_gui_table_column_a476cb98da58a5dc3d34ffff0a9422a01}\label{struct_im_gui_table_column_a476cb98da58a5dc3d34ffff0a9422a01}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!IsVisibleY@{IsVisibleY}}
\index{IsVisibleY@{IsVisibleY}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{IsVisibleY}{IsVisibleY}}
{\footnotesize\ttfamily bool Is\+VisibleY}

\mbox{\Hypertarget{struct_im_gui_table_column_a26ec8716f0b5f25c4f6c6d41588d874e}\label{struct_im_gui_table_column_a26ec8716f0b5f25c4f6c6d41588d874e}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!ItemWidth@{ItemWidth}}
\index{ItemWidth@{ItemWidth}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{ItemWidth}{ItemWidth}}
{\footnotesize\ttfamily float Item\+Width}

\mbox{\Hypertarget{struct_im_gui_table_column_a17bd14c7f493d3599cece2d0d3e6ecfd}\label{struct_im_gui_table_column_a17bd14c7f493d3599cece2d0d3e6ecfd}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!MaxX@{MaxX}}
\index{MaxX@{MaxX}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{MaxX}{MaxX}}
{\footnotesize\ttfamily float MaxX}

\mbox{\Hypertarget{struct_im_gui_table_column_ad19702a577ec9ee16583b22ebc86a086}\label{struct_im_gui_table_column_ad19702a577ec9ee16583b22ebc86a086}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!MinX@{MinX}}
\index{MinX@{MinX}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{MinX}{MinX}}
{\footnotesize\ttfamily float MinX}

\mbox{\Hypertarget{struct_im_gui_table_column_a9b2a3405dd06777f33feffb3fc3dfec4}\label{struct_im_gui_table_column_a9b2a3405dd06777f33feffb3fc3dfec4}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!NameOffset@{NameOffset}}
\index{NameOffset@{NameOffset}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{NameOffset}{NameOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} Name\+Offset}

\mbox{\Hypertarget{struct_im_gui_table_column_aecfe2de19fa813f98b1821188737f262}\label{struct_im_gui_table_column_aecfe2de19fa813f98b1821188737f262}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!NavLayerCurrent@{NavLayerCurrent}}
\index{NavLayerCurrent@{NavLayerCurrent}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{NavLayerCurrent}{NavLayerCurrent}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} Nav\+Layer\+Current}

\mbox{\Hypertarget{struct_im_gui_table_column_a3d8d90f4abfef042190a58bcee87641c}\label{struct_im_gui_table_column_a3d8d90f4abfef042190a58bcee87641c}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!NextEnabledColumn@{NextEnabledColumn}}
\index{NextEnabledColumn@{NextEnabledColumn}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{NextEnabledColumn}{NextEnabledColumn}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Next\+Enabled\+Column}

\mbox{\Hypertarget{struct_im_gui_table_column_a3e67c89fdc3ae04e47fae8b2341c59e4}\label{struct_im_gui_table_column_a3e67c89fdc3ae04e47fae8b2341c59e4}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!PrevEnabledColumn@{PrevEnabledColumn}}
\index{PrevEnabledColumn@{PrevEnabledColumn}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{PrevEnabledColumn}{PrevEnabledColumn}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Prev\+Enabled\+Column}

\mbox{\Hypertarget{struct_im_gui_table_column_a179e462607f39214c284dc6c0b36ed2d}\label{struct_im_gui_table_column_a179e462607f39214c284dc6c0b36ed2d}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!SortDirection@{SortDirection}}
\index{SortDirection@{SortDirection}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{SortDirection}{SortDirection}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Sort\+Direction}

\mbox{\Hypertarget{struct_im_gui_table_column_aa9b27b7dcaa23d9d365c889e7354fcf3}\label{struct_im_gui_table_column_aa9b27b7dcaa23d9d365c889e7354fcf3}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!SortDirectionsAvailCount@{SortDirectionsAvailCount}}
\index{SortDirectionsAvailCount@{SortDirectionsAvailCount}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{SortDirectionsAvailCount}{SortDirectionsAvailCount}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Sort\+Directions\+Avail\+Count}

\mbox{\Hypertarget{struct_im_gui_table_column_a22aac8ea197838b66d4e1e6fa8c526ee}\label{struct_im_gui_table_column_a22aac8ea197838b66d4e1e6fa8c526ee}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!SortDirectionsAvailList@{SortDirectionsAvailList}}
\index{SortDirectionsAvailList@{SortDirectionsAvailList}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{SortDirectionsAvailList}{SortDirectionsAvailList}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Sort\+Directions\+Avail\+List}

\mbox{\Hypertarget{struct_im_gui_table_column_a24e20dab3e404b349cd7035bf0fd9ad7}\label{struct_im_gui_table_column_a24e20dab3e404b349cd7035bf0fd9ad7}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!SortDirectionsAvailMask@{SortDirectionsAvailMask}}
\index{SortDirectionsAvailMask@{SortDirectionsAvailMask}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{SortDirectionsAvailMask}{SortDirectionsAvailMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Sort\+Directions\+Avail\+Mask}

\mbox{\Hypertarget{struct_im_gui_table_column_a747f9ea4e45b666719c21d2f722427c5}\label{struct_im_gui_table_column_a747f9ea4e45b666719c21d2f722427c5}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!SortOrder@{SortOrder}}
\index{SortOrder@{SortOrder}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{SortOrder}{SortOrder}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Sort\+Order}

\mbox{\Hypertarget{struct_im_gui_table_column_ac3c53fba875ff49712ebd55d40c717f6}\label{struct_im_gui_table_column_ac3c53fba875ff49712ebd55d40c717f6}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!StretchWeight@{StretchWeight}}
\index{StretchWeight@{StretchWeight}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{StretchWeight}{StretchWeight}}
{\footnotesize\ttfamily float Stretch\+Weight}

\mbox{\Hypertarget{struct_im_gui_table_column_ad29e43ddda4645d4fb055e6af72a49ec}\label{struct_im_gui_table_column_ad29e43ddda4645d4fb055e6af72a49ec}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!UserID@{UserID}}
\index{UserID@{UserID}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{UserID}{UserID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} User\+ID}

\mbox{\Hypertarget{struct_im_gui_table_column_a809a830742cb016b01a443ab61eff436}\label{struct_im_gui_table_column_a809a830742cb016b01a443ab61eff436}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!WidthAuto@{WidthAuto}}
\index{WidthAuto@{WidthAuto}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{WidthAuto}{WidthAuto}}
{\footnotesize\ttfamily float Width\+Auto}

\mbox{\Hypertarget{struct_im_gui_table_column_a8c35c259fdf6780bf5bd9182895f0456}\label{struct_im_gui_table_column_a8c35c259fdf6780bf5bd9182895f0456}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!WidthGiven@{WidthGiven}}
\index{WidthGiven@{WidthGiven}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{WidthGiven}{WidthGiven}}
{\footnotesize\ttfamily float Width\+Given}

\mbox{\Hypertarget{struct_im_gui_table_column_a3fc4e7fe0610e7c6f7789ba2786a351a}\label{struct_im_gui_table_column_a3fc4e7fe0610e7c6f7789ba2786a351a}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!WidthRequest@{WidthRequest}}
\index{WidthRequest@{WidthRequest}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{WidthRequest}{WidthRequest}}
{\footnotesize\ttfamily float Width\+Request}

\mbox{\Hypertarget{struct_im_gui_table_column_a0e855a24c3efdbe9bdd14a89d0d5b0c1}\label{struct_im_gui_table_column_a0e855a24c3efdbe9bdd14a89d0d5b0c1}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!WorkMaxX@{WorkMaxX}}
\index{WorkMaxX@{WorkMaxX}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{WorkMaxX}{WorkMaxX}}
{\footnotesize\ttfamily float Work\+MaxX}

\mbox{\Hypertarget{struct_im_gui_table_column_afda26bea14c069e895d7ef5776788b1d}\label{struct_im_gui_table_column_afda26bea14c069e895d7ef5776788b1d}} 
\index{ImGuiTableColumn@{ImGuiTableColumn}!WorkMinX@{WorkMinX}}
\index{WorkMinX@{WorkMinX}!ImGuiTableColumn@{ImGuiTableColumn}}
\doxysubsubsection{\texorpdfstring{WorkMinX}{WorkMinX}}
{\footnotesize\ttfamily float Work\+MinX}

