\hypertarget{struct_vk_device_group_device_create_info}{}\doxysection{Vk\+Device\+Group\+Device\+Create\+Info Struct Reference}
\label{struct_vk_device_group_device_create_info}\index{VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_group_device_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_group_device_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_group_device_create_info_affa1426403e76dc733c3584ab69174cc}{physical\+Device\+Count}}
\item 
const Vk\+Physical\+Device $\ast$ \mbox{\hyperlink{struct_vk_device_group_device_create_info_a151bbda24e50411dfec7cae042592d3f}{p\+Physical\+Devices}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_group_device_create_info_affa1426403e76dc733c3584ab69174cc}\label{struct_vk_device_group_device_create_info_affa1426403e76dc733c3584ab69174cc}} 
\index{VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}!physicalDeviceCount@{physicalDeviceCount}}
\index{physicalDeviceCount@{physicalDeviceCount}!VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{physicalDeviceCount}{physicalDeviceCount}}
{\footnotesize\ttfamily uint32\+\_\+t physical\+Device\+Count}

\mbox{\Hypertarget{struct_vk_device_group_device_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_group_device_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_group_device_create_info_a151bbda24e50411dfec7cae042592d3f}\label{struct_vk_device_group_device_create_info_a151bbda24e50411dfec7cae042592d3f}} 
\index{VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}!pPhysicalDevices@{pPhysicalDevices}}
\index{pPhysicalDevices@{pPhysicalDevices}!VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{pPhysicalDevices}{pPhysicalDevices}}
{\footnotesize\ttfamily const Vk\+Physical\+Device$\ast$ p\+Physical\+Devices}

\mbox{\Hypertarget{struct_vk_device_group_device_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_group_device_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkDeviceGroupDeviceCreateInfo@{VkDeviceGroupDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

