\hypertarget{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t}{}\doxysection{Vk\+Image\+Drm\+Format\+Modifier\+Explicit\+Create\+Info\+EXT Struct Reference}
\label{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t}\index{VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a49ef3cf22e560460368f8c543b0db325}{drm\+Format\+Modifier}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_ab848d532789c5276618644a5fdfc1d29}{drm\+Format\+Modifier\+Plane\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_subresource_layout}{Vk\+Subresource\+Layout}} $\ast$ \mbox{\hyperlink{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a72313509d01667a7c3aef2aa9ddf2749}{p\+Plane\+Layouts}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a49ef3cf22e560460368f8c543b0db325}\label{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a49ef3cf22e560460368f8c543b0db325}} 
\index{VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}!drmFormatModifier@{drmFormatModifier}}
\index{drmFormatModifier@{drmFormatModifier}!VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifier}{drmFormatModifier}}
{\footnotesize\ttfamily uint64\+\_\+t drm\+Format\+Modifier}

\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_ab848d532789c5276618644a5fdfc1d29}\label{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_ab848d532789c5276618644a5fdfc1d29}} 
\index{VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}!drmFormatModifierPlaneCount@{drmFormatModifierPlaneCount}}
\index{drmFormatModifierPlaneCount@{drmFormatModifierPlaneCount}!VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifierPlaneCount}{drmFormatModifierPlaneCount}}
{\footnotesize\ttfamily uint32\+\_\+t drm\+Format\+Modifier\+Plane\+Count}

\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a72313509d01667a7c3aef2aa9ddf2749}\label{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a72313509d01667a7c3aef2aa9ddf2749}} 
\index{VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}!pPlaneLayouts@{pPlaneLayouts}}
\index{pPlaneLayouts@{pPlaneLayouts}!VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pPlaneLayouts}{pPlaneLayouts}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_subresource_layout}{Vk\+Subresource\+Layout}}$\ast$ p\+Plane\+Layouts}

\mbox{\Hypertarget{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkImageDrmFormatModifierExplicitCreateInfoEXT@{VkImageDrmFormatModifierExplicitCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

