\hypertarget{struct_vk_buffer_memory_barrier}{}\doxysection{Vk\+Buffer\+Memory\+Barrier Struct Reference}
\label{struct_vk_buffer_memory_barrier}\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_memory_barrier_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_memory_barrier_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} \mbox{\hyperlink{struct_vk_buffer_memory_barrier_a1d3ef4e95a957389e3913dc54bbfc9f6}{src\+Access\+Mask}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} \mbox{\hyperlink{struct_vk_buffer_memory_barrier_ab832cf3b7972f0625b2285cf518c9a8a}{dst\+Access\+Mask}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_memory_barrier_a9d95b652f8cc8ba514e1dece3e9021bc}{src\+Queue\+Family\+Index}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_memory_barrier_a09e036891119c14267c87c2f499280c9}{dst\+Queue\+Family\+Index}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_buffer_memory_barrier_afb1211892a082f365aec675b78078cc5}{buffer}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_memory_barrier_ae053b51472901bc795eeacbe02214ec8}{offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_memory_barrier_a1ee49d7b546dfc5356110abaf46663f3}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_afb1211892a082f365aec675b78078cc5}\label{struct_vk_buffer_memory_barrier_afb1211892a082f365aec675b78078cc5}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!buffer@{buffer}}
\index{buffer@{buffer}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily Vk\+Buffer buffer}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_ab832cf3b7972f0625b2285cf518c9a8a}\label{struct_vk_buffer_memory_barrier_ab832cf3b7972f0625b2285cf518c9a8a}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!dstAccessMask@{dstAccessMask}}
\index{dstAccessMask@{dstAccessMask}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{dstAccessMask}{dstAccessMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} dst\+Access\+Mask}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_a09e036891119c14267c87c2f499280c9}\label{struct_vk_buffer_memory_barrier_a09e036891119c14267c87c2f499280c9}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!dstQueueFamilyIndex@{dstQueueFamilyIndex}}
\index{dstQueueFamilyIndex@{dstQueueFamilyIndex}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{dstQueueFamilyIndex}{dstQueueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t dst\+Queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_ae053b51472901bc795eeacbe02214ec8}\label{struct_vk_buffer_memory_barrier_ae053b51472901bc795eeacbe02214ec8}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!offset@{offset}}
\index{offset@{offset}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} offset}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_memory_barrier_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_a1ee49d7b546dfc5356110abaf46663f3}\label{struct_vk_buffer_memory_barrier_a1ee49d7b546dfc5356110abaf46663f3}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!size@{size}}
\index{size@{size}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} size}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_a1d3ef4e95a957389e3913dc54bbfc9f6}\label{struct_vk_buffer_memory_barrier_a1d3ef4e95a957389e3913dc54bbfc9f6}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!srcAccessMask@{srcAccessMask}}
\index{srcAccessMask@{srcAccessMask}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{srcAccessMask}{srcAccessMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a203df1351a8a0a1bd4ed076d23d7a73c}{Vk\+Access\+Flags}} src\+Access\+Mask}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_a9d95b652f8cc8ba514e1dece3e9021bc}\label{struct_vk_buffer_memory_barrier_a9d95b652f8cc8ba514e1dece3e9021bc}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!srcQueueFamilyIndex@{srcQueueFamilyIndex}}
\index{srcQueueFamilyIndex@{srcQueueFamilyIndex}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{srcQueueFamilyIndex}{srcQueueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t src\+Queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_buffer_memory_barrier_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_memory_barrier_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferMemoryBarrier@{VkBufferMemoryBarrier}!sType@{sType}}
\index{sType@{sType}!VkBufferMemoryBarrier@{VkBufferMemoryBarrier}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

