\hypertarget{struct_stb_undo_record}{}\doxysection{Stb\+Undo\+Record Struct Reference}
\label{struct_stb_undo_record}\index{StbUndoRecord@{StbUndoRecord}}


{\ttfamily \#include $<$imstb\+\_\+textedit.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}{STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE}} \mbox{\hyperlink{struct_stb_undo_record_a0a2dd7e8b6b526ea7030b15c3b8f1b59}{where}}
\item 
\mbox{\hyperlink{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}{STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE}} \mbox{\hyperlink{struct_stb_undo_record_af6b117cb7ec626304a4f087b79a5eb06}{insert\+\_\+length}}
\item 
\mbox{\hyperlink{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}{STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE}} \mbox{\hyperlink{struct_stb_undo_record_a23ea94100c60fd529010bef40bcb0e5b}{delete\+\_\+length}}
\item 
int \mbox{\hyperlink{struct_stb_undo_record_a5bf7a4018774aee6e9213b897c811d76}{char\+\_\+storage}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_stb_undo_record_a5bf7a4018774aee6e9213b897c811d76}\label{struct_stb_undo_record_a5bf7a4018774aee6e9213b897c811d76}} 
\index{StbUndoRecord@{StbUndoRecord}!char\_storage@{char\_storage}}
\index{char\_storage@{char\_storage}!StbUndoRecord@{StbUndoRecord}}
\doxysubsubsection{\texorpdfstring{char\_storage}{char\_storage}}
{\footnotesize\ttfamily int char\+\_\+storage}

\mbox{\Hypertarget{struct_stb_undo_record_a23ea94100c60fd529010bef40bcb0e5b}\label{struct_stb_undo_record_a23ea94100c60fd529010bef40bcb0e5b}} 
\index{StbUndoRecord@{StbUndoRecord}!delete\_length@{delete\_length}}
\index{delete\_length@{delete\_length}!StbUndoRecord@{StbUndoRecord}}
\doxysubsubsection{\texorpdfstring{delete\_length}{delete\_length}}
{\footnotesize\ttfamily \mbox{\hyperlink{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}{STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE}} delete\+\_\+length}

\mbox{\Hypertarget{struct_stb_undo_record_af6b117cb7ec626304a4f087b79a5eb06}\label{struct_stb_undo_record_af6b117cb7ec626304a4f087b79a5eb06}} 
\index{StbUndoRecord@{StbUndoRecord}!insert\_length@{insert\_length}}
\index{insert\_length@{insert\_length}!StbUndoRecord@{StbUndoRecord}}
\doxysubsubsection{\texorpdfstring{insert\_length}{insert\_length}}
{\footnotesize\ttfamily \mbox{\hyperlink{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}{STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE}} insert\+\_\+length}

\mbox{\Hypertarget{struct_stb_undo_record_a0a2dd7e8b6b526ea7030b15c3b8f1b59}\label{struct_stb_undo_record_a0a2dd7e8b6b526ea7030b15c3b8f1b59}} 
\index{StbUndoRecord@{StbUndoRecord}!where@{where}}
\index{where@{where}!StbUndoRecord@{StbUndoRecord}}
\doxysubsubsection{\texorpdfstring{where}{where}}
{\footnotesize\ttfamily \mbox{\hyperlink{imstb__textedit_8h_a5d0c1b8751b6517e3d817f2a025ed654}{STB\+\_\+\+TEXTEDIT\+\_\+\+POSITIONTYPE}} where}

