\hypertarget{struct_vk_cu_launch_info_n_v_x}{}\doxysection{Vk\+Cu\+Launch\+Info\+NVX Struct Reference}
\label{struct_vk_cu_launch_info_n_v_x}\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Cu\+Function\+NVX \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_aaefb69d4b49864a9567ed2f0471a4c2c}{function}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_af2d6384e8f1b0361d7c3823b55bf3f78}{grid\+DimX}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a70f94644a35a2b0d1524c76d8e52fe95}{grid\+DimY}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a08db50b78b4effa5bb8a6def304cd895}{grid\+DimZ}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_acc82c0171e14011aacfd542b4edb5cf6}{block\+DimX}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a31519eaf5ced6bfc2fcc9458ed1c715f}{block\+DimY}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a7bee0e4348928a0f9e724e6d30c15806}{block\+DimZ}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a077ca532dec8460603a7c6a7693f075c}{shared\+Mem\+Bytes}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a0740f4aaa57f77e24be2456bc37de8d0}{param\+Count}}
\item 
const void $\ast$const  $\ast$ \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a3e6cfdd3e723505a65a7ab3273f23922}{p\+Params}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_a1769d077ebe758ceea495887d6a8f681}{extra\+Count}}
\item 
const void $\ast$const  $\ast$ \mbox{\hyperlink{struct_vk_cu_launch_info_n_v_x_ad3fff2e6330d80a93242af5c13734511}{p\+Extras}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_acc82c0171e14011aacfd542b4edb5cf6}\label{struct_vk_cu_launch_info_n_v_x_acc82c0171e14011aacfd542b4edb5cf6}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!blockDimX@{blockDimX}}
\index{blockDimX@{blockDimX}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{blockDimX}{blockDimX}}
{\footnotesize\ttfamily uint32\+\_\+t block\+DimX}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a31519eaf5ced6bfc2fcc9458ed1c715f}\label{struct_vk_cu_launch_info_n_v_x_a31519eaf5ced6bfc2fcc9458ed1c715f}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!blockDimY@{blockDimY}}
\index{blockDimY@{blockDimY}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{blockDimY}{blockDimY}}
{\footnotesize\ttfamily uint32\+\_\+t block\+DimY}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a7bee0e4348928a0f9e724e6d30c15806}\label{struct_vk_cu_launch_info_n_v_x_a7bee0e4348928a0f9e724e6d30c15806}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!blockDimZ@{blockDimZ}}
\index{blockDimZ@{blockDimZ}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{blockDimZ}{blockDimZ}}
{\footnotesize\ttfamily uint32\+\_\+t block\+DimZ}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a1769d077ebe758ceea495887d6a8f681}\label{struct_vk_cu_launch_info_n_v_x_a1769d077ebe758ceea495887d6a8f681}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!extraCount@{extraCount}}
\index{extraCount@{extraCount}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{extraCount}{extraCount}}
{\footnotesize\ttfamily size\+\_\+t extra\+Count}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_aaefb69d4b49864a9567ed2f0471a4c2c}\label{struct_vk_cu_launch_info_n_v_x_aaefb69d4b49864a9567ed2f0471a4c2c}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!function@{function}}
\index{function@{function}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{function}{function}}
{\footnotesize\ttfamily Vk\+Cu\+Function\+NVX function}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_af2d6384e8f1b0361d7c3823b55bf3f78}\label{struct_vk_cu_launch_info_n_v_x_af2d6384e8f1b0361d7c3823b55bf3f78}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!gridDimX@{gridDimX}}
\index{gridDimX@{gridDimX}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{gridDimX}{gridDimX}}
{\footnotesize\ttfamily uint32\+\_\+t grid\+DimX}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a70f94644a35a2b0d1524c76d8e52fe95}\label{struct_vk_cu_launch_info_n_v_x_a70f94644a35a2b0d1524c76d8e52fe95}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!gridDimY@{gridDimY}}
\index{gridDimY@{gridDimY}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{gridDimY}{gridDimY}}
{\footnotesize\ttfamily uint32\+\_\+t grid\+DimY}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a08db50b78b4effa5bb8a6def304cd895}\label{struct_vk_cu_launch_info_n_v_x_a08db50b78b4effa5bb8a6def304cd895}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!gridDimZ@{gridDimZ}}
\index{gridDimZ@{gridDimZ}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{gridDimZ}{gridDimZ}}
{\footnotesize\ttfamily uint32\+\_\+t grid\+DimZ}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a0740f4aaa57f77e24be2456bc37de8d0}\label{struct_vk_cu_launch_info_n_v_x_a0740f4aaa57f77e24be2456bc37de8d0}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!paramCount@{paramCount}}
\index{paramCount@{paramCount}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{paramCount}{paramCount}}
{\footnotesize\ttfamily size\+\_\+t param\+Count}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_ad3fff2e6330d80a93242af5c13734511}\label{struct_vk_cu_launch_info_n_v_x_ad3fff2e6330d80a93242af5c13734511}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!pExtras@{pExtras}}
\index{pExtras@{pExtras}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{pExtras}{pExtras}}
{\footnotesize\ttfamily const void$\ast$ const$\ast$ p\+Extras}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_cu_launch_info_n_v_x_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!pNext@{pNext}}
\index{pNext@{pNext}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a3e6cfdd3e723505a65a7ab3273f23922}\label{struct_vk_cu_launch_info_n_v_x_a3e6cfdd3e723505a65a7ab3273f23922}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!pParams@{pParams}}
\index{pParams@{pParams}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{pParams}{pParams}}
{\footnotesize\ttfamily const void$\ast$ const$\ast$ p\+Params}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a077ca532dec8460603a7c6a7693f075c}\label{struct_vk_cu_launch_info_n_v_x_a077ca532dec8460603a7c6a7693f075c}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!sharedMemBytes@{sharedMemBytes}}
\index{sharedMemBytes@{sharedMemBytes}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{sharedMemBytes}{sharedMemBytes}}
{\footnotesize\ttfamily uint32\+\_\+t shared\+Mem\+Bytes}

\mbox{\Hypertarget{struct_vk_cu_launch_info_n_v_x_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_cu_launch_info_n_v_x_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}!sType@{sType}}
\index{sType@{sType}!VkCuLaunchInfoNVX@{VkCuLaunchInfoNVX}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

