\hypertarget{struct_im_font_atlas_custom_rect}{}\doxysection{Im\+Font\+Atlas\+Custom\+Rect Struct Reference}
\label{struct_im_font_atlas_custom_rect}\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_font_atlas_custom_rect_aa10dda924e804d021ea34e030688e83b}{Im\+Font\+Atlas\+Custom\+Rect}} ()
\item 
bool \mbox{\hyperlink{struct_im_font_atlas_custom_rect_afcd3f9399e1ef04edc4b88b09f11dbf3}{Is\+Packed}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned short \mbox{\hyperlink{struct_im_font_atlas_custom_rect_ae688c1a36c21e5dbb13e3a1d94d611cc}{Width}}
\item 
unsigned short \mbox{\hyperlink{struct_im_font_atlas_custom_rect_a411091fc049678837967616b22a7c6f0}{Height}}
\item 
unsigned short \mbox{\hyperlink{struct_im_font_atlas_custom_rect_a0f3b60e7e9bff83f7a1d727dab9e9d15}{X}}
\item 
unsigned short \mbox{\hyperlink{struct_im_font_atlas_custom_rect_a9b588cddc4ceb685f1f6c5520bad1a98}{Y}}
\item 
unsigned int \mbox{\hyperlink{struct_im_font_atlas_custom_rect_ae5886bb0e6b59b706bc951248b5eaef3}{Glyph\+ID}}
\item 
float \mbox{\hyperlink{struct_im_font_atlas_custom_rect_a9960c670cf391009249de0b31b58e967}{Glyph\+AdvanceX}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_font_atlas_custom_rect_a34de41f834fde10f9530c14b5e3d751b}{Glyph\+Offset}}
\item 
\mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_custom_rect_a45d93c1a9274b1d706ee1333fbf99d39}{Font}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_aa10dda924e804d021ea34e030688e83b}\label{struct_im_font_atlas_custom_rect_aa10dda924e804d021ea34e030688e83b}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{ImFontAtlasCustomRect()}{ImFontAtlasCustomRect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_font_atlas_custom_rect}{Im\+Font\+Atlas\+Custom\+Rect}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_afcd3f9399e1ef04edc4b88b09f11dbf3}\label{struct_im_font_atlas_custom_rect_afcd3f9399e1ef04edc4b88b09f11dbf3}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!IsPacked@{IsPacked}}
\index{IsPacked@{IsPacked}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{IsPacked()}{IsPacked()}}
{\footnotesize\ttfamily bool Is\+Packed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_a45d93c1a9274b1d706ee1333fbf99d39}\label{struct_im_font_atlas_custom_rect_a45d93c1a9274b1d706ee1333fbf99d39}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!Font@{Font}}
\index{Font@{Font}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{Font}{Font}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_font}{Im\+Font}}$\ast$ Font}

\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_a9960c670cf391009249de0b31b58e967}\label{struct_im_font_atlas_custom_rect_a9960c670cf391009249de0b31b58e967}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!GlyphAdvanceX@{GlyphAdvanceX}}
\index{GlyphAdvanceX@{GlyphAdvanceX}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{GlyphAdvanceX}{GlyphAdvanceX}}
{\footnotesize\ttfamily float Glyph\+AdvanceX}

\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_ae5886bb0e6b59b706bc951248b5eaef3}\label{struct_im_font_atlas_custom_rect_ae5886bb0e6b59b706bc951248b5eaef3}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!GlyphID@{GlyphID}}
\index{GlyphID@{GlyphID}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{GlyphID}{GlyphID}}
{\footnotesize\ttfamily unsigned int Glyph\+ID}

\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_a34de41f834fde10f9530c14b5e3d751b}\label{struct_im_font_atlas_custom_rect_a34de41f834fde10f9530c14b5e3d751b}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!GlyphOffset@{GlyphOffset}}
\index{GlyphOffset@{GlyphOffset}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{GlyphOffset}{GlyphOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Glyph\+Offset}

\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_a411091fc049678837967616b22a7c6f0}\label{struct_im_font_atlas_custom_rect_a411091fc049678837967616b22a7c6f0}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!Height@{Height}}
\index{Height@{Height}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{Height}{Height}}
{\footnotesize\ttfamily unsigned short Height}

\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_ae688c1a36c21e5dbb13e3a1d94d611cc}\label{struct_im_font_atlas_custom_rect_ae688c1a36c21e5dbb13e3a1d94d611cc}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!Width@{Width}}
\index{Width@{Width}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{Width}{Width}}
{\footnotesize\ttfamily unsigned short Width}

\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_a0f3b60e7e9bff83f7a1d727dab9e9d15}\label{struct_im_font_atlas_custom_rect_a0f3b60e7e9bff83f7a1d727dab9e9d15}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!X@{X}}
\index{X@{X}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{X}{X}}
{\footnotesize\ttfamily unsigned short X}

\mbox{\Hypertarget{struct_im_font_atlas_custom_rect_a9b588cddc4ceb685f1f6c5520bad1a98}\label{struct_im_font_atlas_custom_rect_a9b588cddc4ceb685f1f6c5520bad1a98}} 
\index{ImFontAtlasCustomRect@{ImFontAtlasCustomRect}!Y@{Y}}
\index{Y@{Y}!ImFontAtlasCustomRect@{ImFontAtlasCustomRect}}
\doxysubsubsection{\texorpdfstring{Y}{Y}}
{\footnotesize\ttfamily unsigned short Y}

