\hypertarget{struct_vk_drm_format_modifier_properties_e_x_t}{}\doxysection{Vk\+Drm\+Format\+Modifier\+Properties\+EXT Struct Reference}
\label{struct_vk_drm_format_modifier_properties_e_x_t}\index{VkDrmFormatModifierPropertiesEXT@{VkDrmFormatModifierPropertiesEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_drm_format_modifier_properties_e_x_t_a49ef3cf22e560460368f8c543b0db325}{drm\+Format\+Modifier}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_drm_format_modifier_properties_e_x_t_ab848d532789c5276618644a5fdfc1d29}{drm\+Format\+Modifier\+Plane\+Count}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_drm_format_modifier_properties_e_x_t_ad12fe8b8f205e0bb84f9c108f6226f46}{drm\+Format\+Modifier\+Tiling\+Features}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties_e_x_t_a49ef3cf22e560460368f8c543b0db325}\label{struct_vk_drm_format_modifier_properties_e_x_t_a49ef3cf22e560460368f8c543b0db325}} 
\index{VkDrmFormatModifierPropertiesEXT@{VkDrmFormatModifierPropertiesEXT}!drmFormatModifier@{drmFormatModifier}}
\index{drmFormatModifier@{drmFormatModifier}!VkDrmFormatModifierPropertiesEXT@{VkDrmFormatModifierPropertiesEXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifier}{drmFormatModifier}}
{\footnotesize\ttfamily uint64\+\_\+t drm\+Format\+Modifier}

\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties_e_x_t_ab848d532789c5276618644a5fdfc1d29}\label{struct_vk_drm_format_modifier_properties_e_x_t_ab848d532789c5276618644a5fdfc1d29}} 
\index{VkDrmFormatModifierPropertiesEXT@{VkDrmFormatModifierPropertiesEXT}!drmFormatModifierPlaneCount@{drmFormatModifierPlaneCount}}
\index{drmFormatModifierPlaneCount@{drmFormatModifierPlaneCount}!VkDrmFormatModifierPropertiesEXT@{VkDrmFormatModifierPropertiesEXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifierPlaneCount}{drmFormatModifierPlaneCount}}
{\footnotesize\ttfamily uint32\+\_\+t drm\+Format\+Modifier\+Plane\+Count}

\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties_e_x_t_ad12fe8b8f205e0bb84f9c108f6226f46}\label{struct_vk_drm_format_modifier_properties_e_x_t_ad12fe8b8f205e0bb84f9c108f6226f46}} 
\index{VkDrmFormatModifierPropertiesEXT@{VkDrmFormatModifierPropertiesEXT}!drmFormatModifierTilingFeatures@{drmFormatModifierTilingFeatures}}
\index{drmFormatModifierTilingFeatures@{drmFormatModifierTilingFeatures}!VkDrmFormatModifierPropertiesEXT@{VkDrmFormatModifierPropertiesEXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifierTilingFeatures}{drmFormatModifierTilingFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} drm\+Format\+Modifier\+Tiling\+Features}

