\hypertarget{struct_vk_geometry_triangles_n_v}{}\doxysection{Vk\+Geometry\+Triangles\+NV Struct Reference}
\label{struct_vk_geometry_triangles_n_v}\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a3023b8ff6242c6cf3feb3ace2efa16cb}{vertex\+Data}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a8b0a5c5d69e25d3a67d73dc3a4f52aac}{vertex\+Offset}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_af25fb48fdcc7c79d682da8c375e24192}{vertex\+Count}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a52a0ee53b14445c6d60dab1b572dbe82}{vertex\+Stride}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a71d5e80fd7f6ca61d0469559859f09cf}{vertex\+Format}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_aa8206346b8b6db0ce6d38b6c9538bea8}{index\+Data}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a2d7bb2e0b26070c0bc70e27cbdd4d146}{index\+Offset}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a365dca1d4e70031d2266ccbe206a19da}{index\+Count}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a14fbe07ed85d386c0a8f6f622cfface3}{Vk\+Index\+Type}} \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a4c588ba7f2de907c812ee7d65e8ff188}{index\+Type}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a956471e0dca4303f39c1c884526b2af2}{transform\+Data}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_geometry_triangles_n_v_a42ff2c9e7f746a17de9fbbb0ae9b4399}{transform\+Offset}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a365dca1d4e70031d2266ccbe206a19da}\label{struct_vk_geometry_triangles_n_v_a365dca1d4e70031d2266ccbe206a19da}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!indexCount@{indexCount}}
\index{indexCount@{indexCount}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{indexCount}{indexCount}}
{\footnotesize\ttfamily uint32\+\_\+t index\+Count}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_aa8206346b8b6db0ce6d38b6c9538bea8}\label{struct_vk_geometry_triangles_n_v_aa8206346b8b6db0ce6d38b6c9538bea8}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!indexData@{indexData}}
\index{indexData@{indexData}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{indexData}{indexData}}
{\footnotesize\ttfamily Vk\+Buffer index\+Data}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a2d7bb2e0b26070c0bc70e27cbdd4d146}\label{struct_vk_geometry_triangles_n_v_a2d7bb2e0b26070c0bc70e27cbdd4d146}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!indexOffset@{indexOffset}}
\index{indexOffset@{indexOffset}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{indexOffset}{indexOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} index\+Offset}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a4c588ba7f2de907c812ee7d65e8ff188}\label{struct_vk_geometry_triangles_n_v_a4c588ba7f2de907c812ee7d65e8ff188}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!indexType@{indexType}}
\index{indexType@{indexType}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{indexType}{indexType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a14fbe07ed85d386c0a8f6f622cfface3}{Vk\+Index\+Type}} index\+Type}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_geometry_triangles_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_geometry_triangles_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!sType@{sType}}
\index{sType@{sType}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a956471e0dca4303f39c1c884526b2af2}\label{struct_vk_geometry_triangles_n_v_a956471e0dca4303f39c1c884526b2af2}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!transformData@{transformData}}
\index{transformData@{transformData}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{transformData}{transformData}}
{\footnotesize\ttfamily Vk\+Buffer transform\+Data}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a42ff2c9e7f746a17de9fbbb0ae9b4399}\label{struct_vk_geometry_triangles_n_v_a42ff2c9e7f746a17de9fbbb0ae9b4399}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!transformOffset@{transformOffset}}
\index{transformOffset@{transformOffset}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{transformOffset}{transformOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} transform\+Offset}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_af25fb48fdcc7c79d682da8c375e24192}\label{struct_vk_geometry_triangles_n_v_af25fb48fdcc7c79d682da8c375e24192}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!vertexCount@{vertexCount}}
\index{vertexCount@{vertexCount}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{vertexCount}{vertexCount}}
{\footnotesize\ttfamily uint32\+\_\+t vertex\+Count}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a3023b8ff6242c6cf3feb3ace2efa16cb}\label{struct_vk_geometry_triangles_n_v_a3023b8ff6242c6cf3feb3ace2efa16cb}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!vertexData@{vertexData}}
\index{vertexData@{vertexData}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{vertexData}{vertexData}}
{\footnotesize\ttfamily Vk\+Buffer vertex\+Data}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a71d5e80fd7f6ca61d0469559859f09cf}\label{struct_vk_geometry_triangles_n_v_a71d5e80fd7f6ca61d0469559859f09cf}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!vertexFormat@{vertexFormat}}
\index{vertexFormat@{vertexFormat}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{vertexFormat}{vertexFormat}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} vertex\+Format}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a8b0a5c5d69e25d3a67d73dc3a4f52aac}\label{struct_vk_geometry_triangles_n_v_a8b0a5c5d69e25d3a67d73dc3a4f52aac}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!vertexOffset@{vertexOffset}}
\index{vertexOffset@{vertexOffset}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{vertexOffset}{vertexOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} vertex\+Offset}

\mbox{\Hypertarget{struct_vk_geometry_triangles_n_v_a52a0ee53b14445c6d60dab1b572dbe82}\label{struct_vk_geometry_triangles_n_v_a52a0ee53b14445c6d60dab1b572dbe82}} 
\index{VkGeometryTrianglesNV@{VkGeometryTrianglesNV}!vertexStride@{vertexStride}}
\index{vertexStride@{vertexStride}!VkGeometryTrianglesNV@{VkGeometryTrianglesNV}}
\doxysubsubsection{\texorpdfstring{vertexStride}{vertexStride}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} vertex\+Stride}

