\hypertarget{struct_vk_export_semaphore_create_info}{}\doxysection{Vk\+Export\+Semaphore\+Create\+Info Struct Reference}
\label{struct_vk_export_semaphore_create_info}\index{VkExportSemaphoreCreateInfo@{VkExportSemaphoreCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_export_semaphore_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_export_semaphore_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a847dfed65118ecb02d60a4e4caf28efa}{Vk\+External\+Semaphore\+Handle\+Type\+Flags}} \mbox{\hyperlink{struct_vk_export_semaphore_create_info_aa1ed330b6762a93df96bb5e9a4440ef2}{handle\+Types}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_export_semaphore_create_info_aa1ed330b6762a93df96bb5e9a4440ef2}\label{struct_vk_export_semaphore_create_info_aa1ed330b6762a93df96bb5e9a4440ef2}} 
\index{VkExportSemaphoreCreateInfo@{VkExportSemaphoreCreateInfo}!handleTypes@{handleTypes}}
\index{handleTypes@{handleTypes}!VkExportSemaphoreCreateInfo@{VkExportSemaphoreCreateInfo}}
\doxysubsubsection{\texorpdfstring{handleTypes}{handleTypes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a847dfed65118ecb02d60a4e4caf28efa}{Vk\+External\+Semaphore\+Handle\+Type\+Flags}} handle\+Types}

\mbox{\Hypertarget{struct_vk_export_semaphore_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_export_semaphore_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExportSemaphoreCreateInfo@{VkExportSemaphoreCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkExportSemaphoreCreateInfo@{VkExportSemaphoreCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_export_semaphore_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_export_semaphore_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExportSemaphoreCreateInfo@{VkExportSemaphoreCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkExportSemaphoreCreateInfo@{VkExportSemaphoreCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

