\hypertarget{struct_vk_android_surface_create_info_k_h_r}{}\doxysection{Vk\+Android\+Surface\+Create\+Info\+KHR Struct Reference}
\label{struct_vk_android_surface_create_info_k_h_r}\index{VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+android.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_android_surface_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_android_surface_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__android_8h_a8357b4da4795568f3b14949192d568d3}{Vk\+Android\+Surface\+Create\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_android_surface_create_info_k_h_r_aeeadae9bb04015751d66d86e0e32f6f2}{flags}}
\item 
struct ANative\+Window $\ast$ \mbox{\hyperlink{struct_vk_android_surface_create_info_k_h_r_a5ce831f9ef33c7d17fe5ac0dafe9ecaa}{window}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_android_surface_create_info_k_h_r_aeeadae9bb04015751d66d86e0e32f6f2}\label{struct_vk_android_surface_create_info_k_h_r_aeeadae9bb04015751d66d86e0e32f6f2}} 
\index{VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}!flags@{flags}}
\index{flags@{flags}!VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__android_8h_a8357b4da4795568f3b14949192d568d3}{Vk\+Android\+Surface\+Create\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_android_surface_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_android_surface_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_android_surface_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_android_surface_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_android_surface_create_info_k_h_r_a5ce831f9ef33c7d17fe5ac0dafe9ecaa}\label{struct_vk_android_surface_create_info_k_h_r_a5ce831f9ef33c7d17fe5ac0dafe9ecaa}} 
\index{VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}!window@{window}}
\index{window@{window}!VkAndroidSurfaceCreateInfoKHR@{VkAndroidSurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{window}{window}}
{\footnotesize\ttfamily struct ANative\+Window$\ast$ window}

