\hypertarget{struct_im_gui_table_instance_data}{}\doxysection{Im\+Gui\+Table\+Instance\+Data Struct Reference}
\label{struct_im_gui_table_instance_data}\index{ImGuiTableInstanceData@{ImGuiTableInstanceData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_table_instance_data_a1de75220f78c992bf6372b825585393a}{Im\+Gui\+Table\+Instance\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_im_gui_table_instance_data_a5d7e612d22792166ff31296db08a8150}{Last\+Outer\+Height}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_instance_data_a47bc276f16446366f3393806076aaf8f}{Last\+First\+Row\+Height}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_table_instance_data_a1de75220f78c992bf6372b825585393a}\label{struct_im_gui_table_instance_data_a1de75220f78c992bf6372b825585393a}} 
\index{ImGuiTableInstanceData@{ImGuiTableInstanceData}!ImGuiTableInstanceData@{ImGuiTableInstanceData}}
\index{ImGuiTableInstanceData@{ImGuiTableInstanceData}!ImGuiTableInstanceData@{ImGuiTableInstanceData}}
\doxysubsubsection{\texorpdfstring{ImGuiTableInstanceData()}{ImGuiTableInstanceData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_table_instance_data}{Im\+Gui\+Table\+Instance\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_table_instance_data_a47bc276f16446366f3393806076aaf8f}\label{struct_im_gui_table_instance_data_a47bc276f16446366f3393806076aaf8f}} 
\index{ImGuiTableInstanceData@{ImGuiTableInstanceData}!LastFirstRowHeight@{LastFirstRowHeight}}
\index{LastFirstRowHeight@{LastFirstRowHeight}!ImGuiTableInstanceData@{ImGuiTableInstanceData}}
\doxysubsubsection{\texorpdfstring{LastFirstRowHeight}{LastFirstRowHeight}}
{\footnotesize\ttfamily float Last\+First\+Row\+Height}

\mbox{\Hypertarget{struct_im_gui_table_instance_data_a5d7e612d22792166ff31296db08a8150}\label{struct_im_gui_table_instance_data_a5d7e612d22792166ff31296db08a8150}} 
\index{ImGuiTableInstanceData@{ImGuiTableInstanceData}!LastOuterHeight@{LastOuterHeight}}
\index{LastOuterHeight@{LastOuterHeight}!ImGuiTableInstanceData@{ImGuiTableInstanceData}}
\doxysubsubsection{\texorpdfstring{LastOuterHeight}{LastOuterHeight}}
{\footnotesize\ttfamily float Last\+Outer\+Height}

