\hypertarget{struct_vk_hdr_metadata_e_x_t}{}\doxysection{Vk\+Hdr\+Metadata\+EXT Struct Reference}
\label{struct_vk_hdr_metadata_e_x_t}\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_aef00b8232221e1b77d10381b48d7f7ae}{display\+Primary\+Red}}
\item 
\mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_a8416d19728f6a36bd804d0e3e56b3547}{display\+Primary\+Green}}
\item 
\mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_a55c412f18937a3998268e40f8d3f09d4}{display\+Primary\+Blue}}
\item 
\mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_a226b2f3aab94cb4524ec688d7e735816}{white\+Point}}
\item 
float \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_a66f2aaae35030dcaa0637611a0fa2d2e}{max\+Luminance}}
\item 
float \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_aad0d403c4878ef0aded3be827f4feeec}{min\+Luminance}}
\item 
float \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_a5ff7b751724e074b40981a58f8371ac9}{max\+Content\+Light\+Level}}
\item 
float \mbox{\hyperlink{struct_vk_hdr_metadata_e_x_t_ad6076b6019b2c9cf16fee6b6021ee0fa}{max\+Frame\+Average\+Light\+Level}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_a55c412f18937a3998268e40f8d3f09d4}\label{struct_vk_hdr_metadata_e_x_t_a55c412f18937a3998268e40f8d3f09d4}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!displayPrimaryBlue@{displayPrimaryBlue}}
\index{displayPrimaryBlue@{displayPrimaryBlue}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{displayPrimaryBlue}{displayPrimaryBlue}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} display\+Primary\+Blue}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_a8416d19728f6a36bd804d0e3e56b3547}\label{struct_vk_hdr_metadata_e_x_t_a8416d19728f6a36bd804d0e3e56b3547}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!displayPrimaryGreen@{displayPrimaryGreen}}
\index{displayPrimaryGreen@{displayPrimaryGreen}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{displayPrimaryGreen}{displayPrimaryGreen}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} display\+Primary\+Green}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_aef00b8232221e1b77d10381b48d7f7ae}\label{struct_vk_hdr_metadata_e_x_t_aef00b8232221e1b77d10381b48d7f7ae}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!displayPrimaryRed@{displayPrimaryRed}}
\index{displayPrimaryRed@{displayPrimaryRed}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{displayPrimaryRed}{displayPrimaryRed}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} display\+Primary\+Red}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_a5ff7b751724e074b40981a58f8371ac9}\label{struct_vk_hdr_metadata_e_x_t_a5ff7b751724e074b40981a58f8371ac9}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!maxContentLightLevel@{maxContentLightLevel}}
\index{maxContentLightLevel@{maxContentLightLevel}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{maxContentLightLevel}{maxContentLightLevel}}
{\footnotesize\ttfamily float max\+Content\+Light\+Level}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_ad6076b6019b2c9cf16fee6b6021ee0fa}\label{struct_vk_hdr_metadata_e_x_t_ad6076b6019b2c9cf16fee6b6021ee0fa}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!maxFrameAverageLightLevel@{maxFrameAverageLightLevel}}
\index{maxFrameAverageLightLevel@{maxFrameAverageLightLevel}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{maxFrameAverageLightLevel}{maxFrameAverageLightLevel}}
{\footnotesize\ttfamily float max\+Frame\+Average\+Light\+Level}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_a66f2aaae35030dcaa0637611a0fa2d2e}\label{struct_vk_hdr_metadata_e_x_t_a66f2aaae35030dcaa0637611a0fa2d2e}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!maxLuminance@{maxLuminance}}
\index{maxLuminance@{maxLuminance}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{maxLuminance}{maxLuminance}}
{\footnotesize\ttfamily float max\+Luminance}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_aad0d403c4878ef0aded3be827f4feeec}\label{struct_vk_hdr_metadata_e_x_t_aad0d403c4878ef0aded3be827f4feeec}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!minLuminance@{minLuminance}}
\index{minLuminance@{minLuminance}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{minLuminance}{minLuminance}}
{\footnotesize\ttfamily float min\+Luminance}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_hdr_metadata_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_hdr_metadata_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!sType@{sType}}
\index{sType@{sType}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_hdr_metadata_e_x_t_a226b2f3aab94cb4524ec688d7e735816}\label{struct_vk_hdr_metadata_e_x_t_a226b2f3aab94cb4524ec688d7e735816}} 
\index{VkHdrMetadataEXT@{VkHdrMetadataEXT}!whitePoint@{whitePoint}}
\index{whitePoint@{whitePoint}!VkHdrMetadataEXT@{VkHdrMetadataEXT}}
\doxysubsubsection{\texorpdfstring{whitePoint}{whitePoint}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_x_y_color_e_x_t}{Vk\+XYColor\+EXT}} white\+Point}

