\hypertarget{struct_vk_image_plane_memory_requirements_info}{}\doxysection{Vk\+Image\+Plane\+Memory\+Requirements\+Info Struct Reference}
\label{struct_vk_image_plane_memory_requirements_info}\index{VkImagePlaneMemoryRequirementsInfo@{VkImagePlaneMemoryRequirementsInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_plane_memory_requirements_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_plane_memory_requirements_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a73ca7a4e99ad8187c7b32152cb81f3ab}{Vk\+Image\+Aspect\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_image_plane_memory_requirements_info_a040c4fc6581fa792db20ed796719f262}{plane\+Aspect}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_plane_memory_requirements_info_a040c4fc6581fa792db20ed796719f262}\label{struct_vk_image_plane_memory_requirements_info_a040c4fc6581fa792db20ed796719f262}} 
\index{VkImagePlaneMemoryRequirementsInfo@{VkImagePlaneMemoryRequirementsInfo}!planeAspect@{planeAspect}}
\index{planeAspect@{planeAspect}!VkImagePlaneMemoryRequirementsInfo@{VkImagePlaneMemoryRequirementsInfo}}
\doxysubsubsection{\texorpdfstring{planeAspect}{planeAspect}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a73ca7a4e99ad8187c7b32152cb81f3ab}{Vk\+Image\+Aspect\+Flag\+Bits}} plane\+Aspect}

\mbox{\Hypertarget{struct_vk_image_plane_memory_requirements_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_plane_memory_requirements_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImagePlaneMemoryRequirementsInfo@{VkImagePlaneMemoryRequirementsInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkImagePlaneMemoryRequirementsInfo@{VkImagePlaneMemoryRequirementsInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_plane_memory_requirements_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_plane_memory_requirements_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImagePlaneMemoryRequirementsInfo@{VkImagePlaneMemoryRequirementsInfo}!sType@{sType}}
\index{sType@{sType}!VkImagePlaneMemoryRequirementsInfo@{VkImagePlaneMemoryRequirementsInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

