\hypertarget{struct_im_gui_table_column_sort_specs}{}\doxysection{Im\+Gui\+Table\+Column\+Sort\+Specs Struct Reference}
\label{struct_im_gui_table_column_sort_specs}\index{ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_table_column_sort_specs_a39e3955e66626768760d39ea354eca00}{Im\+Gui\+Table\+Column\+Sort\+Specs}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_table_column_sort_specs_a8dc39b85694898d86e2e49a1badece0a}{Column\+User\+ID}}
\item 
\mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} \mbox{\hyperlink{struct_im_gui_table_column_sort_specs_a431905e07d4e42332c17f6f93dfdbe4d}{Column\+Index}}
\item 
\mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} \mbox{\hyperlink{struct_im_gui_table_column_sort_specs_aaa718a13651c01b3235ad2aceb6bd147}{Sort\+Order}}
\item 
\mbox{\hyperlink{imgui_8h_ac8994dbafc20fc81077ee64574ab648e}{Im\+Gui\+Sort\+Direction}} \mbox{\hyperlink{struct_im_gui_table_column_sort_specs_a470060a6fd2a27bd3779c1f8d2973164}{Sort\+Direction}}\+: 8
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_table_column_sort_specs_a39e3955e66626768760d39ea354eca00}\label{struct_im_gui_table_column_sort_specs_a39e3955e66626768760d39ea354eca00}} 
\index{ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}!ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}}
\index{ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}!ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}}
\doxysubsubsection{\texorpdfstring{ImGuiTableColumnSortSpecs()}{ImGuiTableColumnSortSpecs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_table_column_sort_specs}{Im\+Gui\+Table\+Column\+Sort\+Specs}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_table_column_sort_specs_a431905e07d4e42332c17f6f93dfdbe4d}\label{struct_im_gui_table_column_sort_specs_a431905e07d4e42332c17f6f93dfdbe4d}} 
\index{ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}!ColumnIndex@{ColumnIndex}}
\index{ColumnIndex@{ColumnIndex}!ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}}
\doxysubsubsection{\texorpdfstring{ColumnIndex}{ColumnIndex}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} Column\+Index}

\mbox{\Hypertarget{struct_im_gui_table_column_sort_specs_a8dc39b85694898d86e2e49a1badece0a}\label{struct_im_gui_table_column_sort_specs_a8dc39b85694898d86e2e49a1badece0a}} 
\index{ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}!ColumnUserID@{ColumnUserID}}
\index{ColumnUserID@{ColumnUserID}!ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}}
\doxysubsubsection{\texorpdfstring{ColumnUserID}{ColumnUserID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Column\+User\+ID}

\mbox{\Hypertarget{struct_im_gui_table_column_sort_specs_a470060a6fd2a27bd3779c1f8d2973164}\label{struct_im_gui_table_column_sort_specs_a470060a6fd2a27bd3779c1f8d2973164}} 
\index{ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}!SortDirection@{SortDirection}}
\index{SortDirection@{SortDirection}!ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}}
\doxysubsubsection{\texorpdfstring{SortDirection}{SortDirection}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_ac8994dbafc20fc81077ee64574ab648e}{Im\+Gui\+Sort\+Direction}} Sort\+Direction}

\mbox{\Hypertarget{struct_im_gui_table_column_sort_specs_aaa718a13651c01b3235ad2aceb6bd147}\label{struct_im_gui_table_column_sort_specs_aaa718a13651c01b3235ad2aceb6bd147}} 
\index{ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}!SortOrder@{SortOrder}}
\index{SortOrder@{SortOrder}!ImGuiTableColumnSortSpecs@{ImGuiTableColumnSortSpecs}}
\doxysubsubsection{\texorpdfstring{SortOrder}{SortOrder}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aaeddc1534022a5078cb5ff793d404991}{Im\+S16}} Sort\+Order}

