\hypertarget{struct_vk_geometry_a_a_b_b_n_v}{}\doxysection{Vk\+Geometry\+AABBNV Struct Reference}
\label{struct_vk_geometry_a_a_b_b_n_v}\index{VkGeometryAABBNV@{VkGeometryAABBNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v_a3e462a78a0626eff4bc054ca951b93d5}{aabb\+Data}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v_aaa7fdd7ec4e0766f0c907d9da315e975}{num\+AABBs}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v_a981556a4e63b7b6d9f94975c7a8930ab}{stride}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v_ae053b51472901bc795eeacbe02214ec8}{offset}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_geometry_a_a_b_b_n_v_a3e462a78a0626eff4bc054ca951b93d5}\label{struct_vk_geometry_a_a_b_b_n_v_a3e462a78a0626eff4bc054ca951b93d5}} 
\index{VkGeometryAABBNV@{VkGeometryAABBNV}!aabbData@{aabbData}}
\index{aabbData@{aabbData}!VkGeometryAABBNV@{VkGeometryAABBNV}}
\doxysubsubsection{\texorpdfstring{aabbData}{aabbData}}
{\footnotesize\ttfamily Vk\+Buffer aabb\+Data}

\mbox{\Hypertarget{struct_vk_geometry_a_a_b_b_n_v_aaa7fdd7ec4e0766f0c907d9da315e975}\label{struct_vk_geometry_a_a_b_b_n_v_aaa7fdd7ec4e0766f0c907d9da315e975}} 
\index{VkGeometryAABBNV@{VkGeometryAABBNV}!numAABBs@{numAABBs}}
\index{numAABBs@{numAABBs}!VkGeometryAABBNV@{VkGeometryAABBNV}}
\doxysubsubsection{\texorpdfstring{numAABBs}{numAABBs}}
{\footnotesize\ttfamily uint32\+\_\+t num\+AABBs}

\mbox{\Hypertarget{struct_vk_geometry_a_a_b_b_n_v_ae053b51472901bc795eeacbe02214ec8}\label{struct_vk_geometry_a_a_b_b_n_v_ae053b51472901bc795eeacbe02214ec8}} 
\index{VkGeometryAABBNV@{VkGeometryAABBNV}!offset@{offset}}
\index{offset@{offset}!VkGeometryAABBNV@{VkGeometryAABBNV}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} offset}

\mbox{\Hypertarget{struct_vk_geometry_a_a_b_b_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_geometry_a_a_b_b_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkGeometryAABBNV@{VkGeometryAABBNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkGeometryAABBNV@{VkGeometryAABBNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_geometry_a_a_b_b_n_v_a981556a4e63b7b6d9f94975c7a8930ab}\label{struct_vk_geometry_a_a_b_b_n_v_a981556a4e63b7b6d9f94975c7a8930ab}} 
\index{VkGeometryAABBNV@{VkGeometryAABBNV}!stride@{stride}}
\index{stride@{stride}!VkGeometryAABBNV@{VkGeometryAABBNV}}
\doxysubsubsection{\texorpdfstring{stride}{stride}}
{\footnotesize\ttfamily uint32\+\_\+t stride}

\mbox{\Hypertarget{struct_vk_geometry_a_a_b_b_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_geometry_a_a_b_b_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkGeometryAABBNV@{VkGeometryAABBNV}!sType@{sType}}
\index{sType@{sType}!VkGeometryAABBNV@{VkGeometryAABBNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

