\hypertarget{struct_vk_display_event_info_e_x_t}{}\doxysection{Vk\+Display\+Event\+Info\+EXT Struct Reference}
\label{struct_vk_display_event_info_e_x_t}\index{VkDisplayEventInfoEXT@{VkDisplayEventInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_display_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a52df64ab6384818ca6446ffe0a276511}{Vk\+Display\+Event\+Type\+EXT}} \mbox{\hyperlink{struct_vk_display_event_info_e_x_t_a31aede4bb5594977ab781cc028405515}{display\+Event}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_event_info_e_x_t_a31aede4bb5594977ab781cc028405515}\label{struct_vk_display_event_info_e_x_t_a31aede4bb5594977ab781cc028405515}} 
\index{VkDisplayEventInfoEXT@{VkDisplayEventInfoEXT}!displayEvent@{displayEvent}}
\index{displayEvent@{displayEvent}!VkDisplayEventInfoEXT@{VkDisplayEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{displayEvent}{displayEvent}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a52df64ab6384818ca6446ffe0a276511}{Vk\+Display\+Event\+Type\+EXT}} display\+Event}

\mbox{\Hypertarget{struct_vk_display_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_display_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDisplayEventInfoEXT@{VkDisplayEventInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayEventInfoEXT@{VkDisplayEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayEventInfoEXT@{VkDisplayEventInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkDisplayEventInfoEXT@{VkDisplayEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

