\hypertarget{struct_vk_amigo_profiling_submit_info_s_e_c}{}\doxysection{Vk\+Amigo\+Profiling\+Submit\+Info\+SEC Struct Reference}
\label{struct_vk_amigo_profiling_submit_info_s_e_c}\index{VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_amigo_profiling_submit_info_s_e_c_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_amigo_profiling_submit_info_s_e_c_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_amigo_profiling_submit_info_s_e_c_a2be3929af45e2e63d508ea812a38d90f}{first\+Draw\+Timestamp}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_amigo_profiling_submit_info_s_e_c_a0908d47cd3867ad1399e296a24c4d698}{swap\+Buffer\+Timestamp}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_amigo_profiling_submit_info_s_e_c_a2be3929af45e2e63d508ea812a38d90f}\label{struct_vk_amigo_profiling_submit_info_s_e_c_a2be3929af45e2e63d508ea812a38d90f}} 
\index{VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}!firstDrawTimestamp@{firstDrawTimestamp}}
\index{firstDrawTimestamp@{firstDrawTimestamp}!VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}}
\doxysubsubsection{\texorpdfstring{firstDrawTimestamp}{firstDrawTimestamp}}
{\footnotesize\ttfamily uint64\+\_\+t first\+Draw\+Timestamp}

\mbox{\Hypertarget{struct_vk_amigo_profiling_submit_info_s_e_c_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_amigo_profiling_submit_info_s_e_c_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}!pNext@{pNext}}
\index{pNext@{pNext}!VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_amigo_profiling_submit_info_s_e_c_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_amigo_profiling_submit_info_s_e_c_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}!sType@{sType}}
\index{sType@{sType}!VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_amigo_profiling_submit_info_s_e_c_a0908d47cd3867ad1399e296a24c4d698}\label{struct_vk_amigo_profiling_submit_info_s_e_c_a0908d47cd3867ad1399e296a24c4d698}} 
\index{VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}!swapBufferTimestamp@{swapBufferTimestamp}}
\index{swapBufferTimestamp@{swapBufferTimestamp}!VkAmigoProfilingSubmitInfoSEC@{VkAmigoProfilingSubmitInfoSEC}}
\doxysubsubsection{\texorpdfstring{swapBufferTimestamp}{swapBufferTimestamp}}
{\footnotesize\ttfamily uint64\+\_\+t swap\+Buffer\+Timestamp}

