\hypertarget{struct_vk_draw_mesh_tasks_indirect_command_n_v}{}\doxysection{Vk\+Draw\+Mesh\+Tasks\+Indirect\+Command\+NV Struct Reference}
\label{struct_vk_draw_mesh_tasks_indirect_command_n_v}\index{VkDrawMeshTasksIndirectCommandNV@{VkDrawMeshTasksIndirectCommandNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_mesh_tasks_indirect_command_n_v_a80462c64b9184115aa568f08227f7f4a}{task\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_mesh_tasks_indirect_command_n_v_a8eb597bb20ef7cab84980465b884b33f}{first\+Task}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_draw_mesh_tasks_indirect_command_n_v_a8eb597bb20ef7cab84980465b884b33f}\label{struct_vk_draw_mesh_tasks_indirect_command_n_v_a8eb597bb20ef7cab84980465b884b33f}} 
\index{VkDrawMeshTasksIndirectCommandNV@{VkDrawMeshTasksIndirectCommandNV}!firstTask@{firstTask}}
\index{firstTask@{firstTask}!VkDrawMeshTasksIndirectCommandNV@{VkDrawMeshTasksIndirectCommandNV}}
\doxysubsubsection{\texorpdfstring{firstTask}{firstTask}}
{\footnotesize\ttfamily uint32\+\_\+t first\+Task}

\mbox{\Hypertarget{struct_vk_draw_mesh_tasks_indirect_command_n_v_a80462c64b9184115aa568f08227f7f4a}\label{struct_vk_draw_mesh_tasks_indirect_command_n_v_a80462c64b9184115aa568f08227f7f4a}} 
\index{VkDrawMeshTasksIndirectCommandNV@{VkDrawMeshTasksIndirectCommandNV}!taskCount@{taskCount}}
\index{taskCount@{taskCount}!VkDrawMeshTasksIndirectCommandNV@{VkDrawMeshTasksIndirectCommandNV}}
\doxysubsubsection{\texorpdfstring{taskCount}{taskCount}}
{\footnotesize\ttfamily uint32\+\_\+t task\+Count}

