\hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a}{}\doxysection{Vk\+Image\+Format\+Constraints\+Info\+FUCHSIA Struct Reference}
\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a}\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_image_create_info}{Vk\+Image\+Create\+Info}} \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a98b054d3df751059c2d866d72ac4bab6}{image\+Create\+Info}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a889225f4035089f38f835c8a7cdc3da3}{required\+Format\+Features}}
\item 
\mbox{\hyperlink{vulkan__fuchsia_8h_ae4e044fedfcde48039ee15ecae6b1470}{Vk\+Image\+Format\+Constraints\+Flags\+FUCHSIA}} \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_ac7f84fbbc762adfc4177d7e612575b0a}{flags}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a42d8c54a0c2900f7e64ba47a9935226e}{sysmem\+Pixel\+Format}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_aa64ec8697e728c34be237febaf49b252}{color\+Space\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_sysmem_color_space_f_u_c_h_s_i_a}{Vk\+Sysmem\+Color\+Space\+FUCHSIA}} $\ast$ \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_aa45afc9d7c367e451a484457f589a6e6}{p\+Color\+Spaces}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_aa64ec8697e728c34be237febaf49b252}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_aa64ec8697e728c34be237febaf49b252}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!colorSpaceCount@{colorSpaceCount}}
\index{colorSpaceCount@{colorSpaceCount}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{colorSpaceCount}{colorSpaceCount}}
{\footnotesize\ttfamily uint32\+\_\+t color\+Space\+Count}

\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_ac7f84fbbc762adfc4177d7e612575b0a}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_ac7f84fbbc762adfc4177d7e612575b0a}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!flags@{flags}}
\index{flags@{flags}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__fuchsia_8h_ae4e044fedfcde48039ee15ecae6b1470}{Vk\+Image\+Format\+Constraints\+Flags\+FUCHSIA}} flags}

\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a98b054d3df751059c2d866d72ac4bab6}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a98b054d3df751059c2d866d72ac4bab6}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!imageCreateInfo@{imageCreateInfo}}
\index{imageCreateInfo@{imageCreateInfo}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{imageCreateInfo}{imageCreateInfo}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_create_info}{Vk\+Image\+Create\+Info}} image\+Create\+Info}

\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_aa45afc9d7c367e451a484457f589a6e6}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_aa45afc9d7c367e451a484457f589a6e6}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!pColorSpaces@{pColorSpaces}}
\index{pColorSpaces@{pColorSpaces}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pColorSpaces}{pColorSpaces}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_sysmem_color_space_f_u_c_h_s_i_a}{Vk\+Sysmem\+Color\+Space\+FUCHSIA}}$\ast$ p\+Color\+Spaces}

\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a889225f4035089f38f835c8a7cdc3da3}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a889225f4035089f38f835c8a7cdc3da3}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!requiredFormatFeatures@{requiredFormatFeatures}}
\index{requiredFormatFeatures@{requiredFormatFeatures}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{requiredFormatFeatures}{requiredFormatFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8f6c3cb203ed2eabe1f2093bf9c6352a}{Vk\+Format\+Feature\+Flags}} required\+Format\+Features}

\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a42d8c54a0c2900f7e64ba47a9935226e}\label{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a_a42d8c54a0c2900f7e64ba47a9935226e}} 
\index{VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}!sysmemPixelFormat@{sysmemPixelFormat}}
\index{sysmemPixelFormat@{sysmemPixelFormat}!VkImageFormatConstraintsInfoFUCHSIA@{VkImageFormatConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sysmemPixelFormat}{sysmemPixelFormat}}
{\footnotesize\ttfamily uint64\+\_\+t sysmem\+Pixel\+Format}

