\hypertarget{struct_im_font_builder_i_o}{}\doxysection{Im\+Font\+Builder\+IO Struct Reference}
\label{struct_im_font_builder_i_o}\index{ImFontBuilderIO@{ImFontBuilderIO}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool($\ast$ \mbox{\hyperlink{struct_im_font_builder_i_o_a272624826fbd396e969a14c704974feb}{Font\+Builder\+\_\+\+Build}} )(\mbox{\hyperlink{struct_im_font_atlas}{Im\+Font\+Atlas}} $\ast$atlas)
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_font_builder_i_o_a272624826fbd396e969a14c704974feb}\label{struct_im_font_builder_i_o_a272624826fbd396e969a14c704974feb}} 
\index{ImFontBuilderIO@{ImFontBuilderIO}!FontBuilder\_Build@{FontBuilder\_Build}}
\index{FontBuilder\_Build@{FontBuilder\_Build}!ImFontBuilderIO@{ImFontBuilderIO}}
\doxysubsubsection{\texorpdfstring{FontBuilder\_Build}{FontBuilder\_Build}}
{\footnotesize\ttfamily bool($\ast$ Font\+Builder\+\_\+\+Build) (\mbox{\hyperlink{struct_im_font_atlas}{Im\+Font\+Atlas}} $\ast$atlas)}

