\hypertarget{struct_im_vec4}{}\doxysection{Im\+Vec4 Struct Reference}
\label{struct_im_vec4}\index{ImVec4@{ImVec4}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
constexpr \mbox{\hyperlink{struct_im_vec4_a8ea19eb0acd1757b43b995eeef53ee9f}{Im\+Vec4}} ()
\item 
constexpr \mbox{\hyperlink{struct_im_vec4_a3db15d21e6cac8acc6cc101d3a203b2f}{Im\+Vec4}} (float \+\_\+x, float \+\_\+y, float \+\_\+z, float \+\_\+w)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_im_vec4_ad0da36b2558901e21e7a30f6c227a45e}{x}}
\item 
float \mbox{\hyperlink{struct_im_vec4_aa4f0d3eebc3c443f9be81bf48561a217}{y}}
\item 
float \mbox{\hyperlink{struct_im_vec4_af73583b1e980b0aa03f9884812e9fd4d}{z}}
\item 
float \mbox{\hyperlink{struct_im_vec4_a56eca241e2896b9f57a79589e76fd24b}{w}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_vec4_a8ea19eb0acd1757b43b995eeef53ee9f}\label{struct_im_vec4_a8ea19eb0acd1757b43b995eeef53ee9f}} 
\index{ImVec4@{ImVec4}!ImVec4@{ImVec4}}
\index{ImVec4@{ImVec4}!ImVec4@{ImVec4}}
\doxysubsubsection{\texorpdfstring{ImVec4()}{ImVec4()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_vec4_a3db15d21e6cac8acc6cc101d3a203b2f}\label{struct_im_vec4_a3db15d21e6cac8acc6cc101d3a203b2f}} 
\index{ImVec4@{ImVec4}!ImVec4@{ImVec4}}
\index{ImVec4@{ImVec4}!ImVec4@{ImVec4}}
\doxysubsubsection{\texorpdfstring{ImVec4()}{ImVec4()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} (\begin{DoxyParamCaption}\item[{float}]{\+\_\+x,  }\item[{float}]{\+\_\+y,  }\item[{float}]{\+\_\+z,  }\item[{float}]{\+\_\+w }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_vec4_a56eca241e2896b9f57a79589e76fd24b}\label{struct_im_vec4_a56eca241e2896b9f57a79589e76fd24b}} 
\index{ImVec4@{ImVec4}!w@{w}}
\index{w@{w}!ImVec4@{ImVec4}}
\doxysubsubsection{\texorpdfstring{w}{w}}
{\footnotesize\ttfamily float w}

\mbox{\Hypertarget{struct_im_vec4_ad0da36b2558901e21e7a30f6c227a45e}\label{struct_im_vec4_ad0da36b2558901e21e7a30f6c227a45e}} 
\index{ImVec4@{ImVec4}!x@{x}}
\index{x@{x}!ImVec4@{ImVec4}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float x}

\mbox{\Hypertarget{struct_im_vec4_aa4f0d3eebc3c443f9be81bf48561a217}\label{struct_im_vec4_aa4f0d3eebc3c443f9be81bf48561a217}} 
\index{ImVec4@{ImVec4}!y@{y}}
\index{y@{y}!ImVec4@{ImVec4}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float y}

\mbox{\Hypertarget{struct_im_vec4_af73583b1e980b0aa03f9884812e9fd4d}\label{struct_im_vec4_af73583b1e980b0aa03f9884812e9fd4d}} 
\index{ImVec4@{ImVec4}!z@{z}}
\index{z@{z}!ImVec4@{ImVec4}}
\doxysubsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily float z}

