\hypertarget{struct_vk_generated_commands_memory_requirements_info_n_v}{}\doxysection{Vk\+Generated\+Commands\+Memory\+Requirements\+Info\+NV Struct Reference}
\label{struct_vk_generated_commands_memory_requirements_info_n_v}\index{VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_generated_commands_memory_requirements_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_generated_commands_memory_requirements_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a566c2c1878ff49d5c26555a3dc392dfa}{Vk\+Pipeline\+Bind\+Point}} \mbox{\hyperlink{struct_vk_generated_commands_memory_requirements_info_n_v_add311fba6289668601496bb0f83f4c7b}{pipeline\+Bind\+Point}}
\item 
Vk\+Pipeline \mbox{\hyperlink{struct_vk_generated_commands_memory_requirements_info_n_v_add57c46ae2b3d3ee6da500c7ec5ca4b5}{pipeline}}
\item 
Vk\+Indirect\+Commands\+Layout\+NV \mbox{\hyperlink{struct_vk_generated_commands_memory_requirements_info_n_v_a1c8478484a01eb74d8f5d13bc385185c}{indirect\+Commands\+Layout}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_generated_commands_memory_requirements_info_n_v_a6aa58143c21a675fb05a22562e4c3f2a}{max\+Sequences\+Count}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_generated_commands_memory_requirements_info_n_v_a1c8478484a01eb74d8f5d13bc385185c}\label{struct_vk_generated_commands_memory_requirements_info_n_v_a1c8478484a01eb74d8f5d13bc385185c}} 
\index{VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}!indirectCommandsLayout@{indirectCommandsLayout}}
\index{indirectCommandsLayout@{indirectCommandsLayout}!VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{indirectCommandsLayout}{indirectCommandsLayout}}
{\footnotesize\ttfamily Vk\+Indirect\+Commands\+Layout\+NV indirect\+Commands\+Layout}

\mbox{\Hypertarget{struct_vk_generated_commands_memory_requirements_info_n_v_a6aa58143c21a675fb05a22562e4c3f2a}\label{struct_vk_generated_commands_memory_requirements_info_n_v_a6aa58143c21a675fb05a22562e4c3f2a}} 
\index{VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}!maxSequencesCount@{maxSequencesCount}}
\index{maxSequencesCount@{maxSequencesCount}!VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{maxSequencesCount}{maxSequencesCount}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Sequences\+Count}

\mbox{\Hypertarget{struct_vk_generated_commands_memory_requirements_info_n_v_add57c46ae2b3d3ee6da500c7ec5ca4b5}\label{struct_vk_generated_commands_memory_requirements_info_n_v_add57c46ae2b3d3ee6da500c7ec5ca4b5}} 
\index{VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}!pipeline@{pipeline}}
\index{pipeline@{pipeline}!VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{pipeline}{pipeline}}
{\footnotesize\ttfamily Vk\+Pipeline pipeline}

\mbox{\Hypertarget{struct_vk_generated_commands_memory_requirements_info_n_v_add311fba6289668601496bb0f83f4c7b}\label{struct_vk_generated_commands_memory_requirements_info_n_v_add311fba6289668601496bb0f83f4c7b}} 
\index{VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}!pipelineBindPoint@{pipelineBindPoint}}
\index{pipelineBindPoint@{pipelineBindPoint}!VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{pipelineBindPoint}{pipelineBindPoint}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a566c2c1878ff49d5c26555a3dc392dfa}{Vk\+Pipeline\+Bind\+Point}} pipeline\+Bind\+Point}

\mbox{\Hypertarget{struct_vk_generated_commands_memory_requirements_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_generated_commands_memory_requirements_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_generated_commands_memory_requirements_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_generated_commands_memory_requirements_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}!sType@{sType}}
\index{sType@{sType}!VkGeneratedCommandsMemoryRequirementsInfoNV@{VkGeneratedCommandsMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

