\hypertarget{struct_vk_external_memory_properties}{}\doxysection{Vk\+External\+Memory\+Properties Struct Reference}
\label{struct_vk_external_memory_properties}\index{VkExternalMemoryProperties@{VkExternalMemoryProperties}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad43a3ddd2db869572ee9476bbf176b5a}{Vk\+External\+Memory\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_external_memory_properties_a03dafa75092eb84f2846489d299730c1}{external\+Memory\+Features}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a6383d3fc4baa544882a1a88ee889eb58}{Vk\+External\+Memory\+Handle\+Type\+Flags}} \mbox{\hyperlink{struct_vk_external_memory_properties_a42f0fc671777416413194f1081a0c813}{export\+From\+Imported\+Handle\+Types}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a6383d3fc4baa544882a1a88ee889eb58}{Vk\+External\+Memory\+Handle\+Type\+Flags}} \mbox{\hyperlink{struct_vk_external_memory_properties_a06a37227d5c8a9e0f2f9a5925e1fb8ab}{compatible\+Handle\+Types}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_external_memory_properties_a06a37227d5c8a9e0f2f9a5925e1fb8ab}\label{struct_vk_external_memory_properties_a06a37227d5c8a9e0f2f9a5925e1fb8ab}} 
\index{VkExternalMemoryProperties@{VkExternalMemoryProperties}!compatibleHandleTypes@{compatibleHandleTypes}}
\index{compatibleHandleTypes@{compatibleHandleTypes}!VkExternalMemoryProperties@{VkExternalMemoryProperties}}
\doxysubsubsection{\texorpdfstring{compatibleHandleTypes}{compatibleHandleTypes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a6383d3fc4baa544882a1a88ee889eb58}{Vk\+External\+Memory\+Handle\+Type\+Flags}} compatible\+Handle\+Types}

\mbox{\Hypertarget{struct_vk_external_memory_properties_a42f0fc671777416413194f1081a0c813}\label{struct_vk_external_memory_properties_a42f0fc671777416413194f1081a0c813}} 
\index{VkExternalMemoryProperties@{VkExternalMemoryProperties}!exportFromImportedHandleTypes@{exportFromImportedHandleTypes}}
\index{exportFromImportedHandleTypes@{exportFromImportedHandleTypes}!VkExternalMemoryProperties@{VkExternalMemoryProperties}}
\doxysubsubsection{\texorpdfstring{exportFromImportedHandleTypes}{exportFromImportedHandleTypes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a6383d3fc4baa544882a1a88ee889eb58}{Vk\+External\+Memory\+Handle\+Type\+Flags}} export\+From\+Imported\+Handle\+Types}

\mbox{\Hypertarget{struct_vk_external_memory_properties_a03dafa75092eb84f2846489d299730c1}\label{struct_vk_external_memory_properties_a03dafa75092eb84f2846489d299730c1}} 
\index{VkExternalMemoryProperties@{VkExternalMemoryProperties}!externalMemoryFeatures@{externalMemoryFeatures}}
\index{externalMemoryFeatures@{externalMemoryFeatures}!VkExternalMemoryProperties@{VkExternalMemoryProperties}}
\doxysubsubsection{\texorpdfstring{externalMemoryFeatures}{externalMemoryFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad43a3ddd2db869572ee9476bbf176b5a}{Vk\+External\+Memory\+Feature\+Flags}} external\+Memory\+Features}

