\hypertarget{struct_vk_bind_buffer_memory_device_group_info}{}\doxysection{Vk\+Bind\+Buffer\+Memory\+Device\+Group\+Info Struct Reference}
\label{struct_vk_bind_buffer_memory_device_group_info}\index{VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_bind_buffer_memory_device_group_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_bind_buffer_memory_device_group_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_bind_buffer_memory_device_group_info_a664f4b4469114e1b9031a374745fb3b0}{device\+Index\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_bind_buffer_memory_device_group_info_a46290304a1e0221bd5381857178972c4}{p\+Device\+Indices}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_bind_buffer_memory_device_group_info_a664f4b4469114e1b9031a374745fb3b0}\label{struct_vk_bind_buffer_memory_device_group_info_a664f4b4469114e1b9031a374745fb3b0}} 
\index{VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}!deviceIndexCount@{deviceIndexCount}}
\index{deviceIndexCount@{deviceIndexCount}!VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{deviceIndexCount}{deviceIndexCount}}
{\footnotesize\ttfamily uint32\+\_\+t device\+Index\+Count}

\mbox{\Hypertarget{struct_vk_bind_buffer_memory_device_group_info_a46290304a1e0221bd5381857178972c4}\label{struct_vk_bind_buffer_memory_device_group_info_a46290304a1e0221bd5381857178972c4}} 
\index{VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}!pDeviceIndices@{pDeviceIndices}}
\index{pDeviceIndices@{pDeviceIndices}!VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{pDeviceIndices}{pDeviceIndices}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Device\+Indices}

\mbox{\Hypertarget{struct_vk_bind_buffer_memory_device_group_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_bind_buffer_memory_device_group_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_bind_buffer_memory_device_group_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_bind_buffer_memory_device_group_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}!sType@{sType}}
\index{sType@{sType}!VkBindBufferMemoryDeviceGroupInfo@{VkBindBufferMemoryDeviceGroupInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

