\hypertarget{struct_vk_display_properties2_k_h_r}{}\doxysection{Vk\+Display\+Properties2\+KHR Struct Reference}
\label{struct_vk_display_properties2_k_h_r}\index{VkDisplayProperties2KHR@{VkDisplayProperties2KHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_display_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_display_properties_k_h_r}{Vk\+Display\+Properties\+KHR}} \mbox{\hyperlink{struct_vk_display_properties2_k_h_r_aa9d5889eccd07395b4c067c26c776859}{display\+Properties}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_properties2_k_h_r_aa9d5889eccd07395b4c067c26c776859}\label{struct_vk_display_properties2_k_h_r_aa9d5889eccd07395b4c067c26c776859}} 
\index{VkDisplayProperties2KHR@{VkDisplayProperties2KHR}!displayProperties@{displayProperties}}
\index{displayProperties@{displayProperties}!VkDisplayProperties2KHR@{VkDisplayProperties2KHR}}
\doxysubsubsection{\texorpdfstring{displayProperties}{displayProperties}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_display_properties_k_h_r}{Vk\+Display\+Properties\+KHR}} display\+Properties}

\mbox{\Hypertarget{struct_vk_display_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_display_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDisplayProperties2KHR@{VkDisplayProperties2KHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayProperties2KHR@{VkDisplayProperties2KHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayProperties2KHR@{VkDisplayProperties2KHR}!sType@{sType}}
\index{sType@{sType}!VkDisplayProperties2KHR@{VkDisplayProperties2KHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

