\hypertarget{struct_im_font_config}{}\doxysection{Im\+Font\+Config Struct Reference}
\label{struct_im_font_config}\index{ImFontConfig@{ImFontConfig}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font_config_acc1a2eeaade5e120e42013489c57fb53}{Im\+Font\+Config}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_font_config_a85cc33d9035465580bb3a018247577b7}{Font\+Data}}
\item 
int \mbox{\hyperlink{struct_im_font_config_a8f705b547ecb3e350b9e6186d7acef08}{Font\+Data\+Size}}
\item 
bool \mbox{\hyperlink{struct_im_font_config_ab1d7980fd2d7631438d491ad9f320365}{Font\+Data\+Owned\+By\+Atlas}}
\item 
int \mbox{\hyperlink{struct_im_font_config_a75c884eb6fdafff93153417738d9d8a9}{Font\+No}}
\item 
float \mbox{\hyperlink{struct_im_font_config_ac74a56133339b4eda5fa6cf84417c501}{Size\+Pixels}}
\item 
int \mbox{\hyperlink{struct_im_font_config_a0ad8bfff1bd9bc7f9228d63f36e0a82d}{OversampleH}}
\item 
int \mbox{\hyperlink{struct_im_font_config_a153e68a1fb4487d159496bd6b4b92f18}{OversampleV}}
\item 
bool \mbox{\hyperlink{struct_im_font_config_aa6c41d73554ae1be213c64a6abe9706c}{Pixel\+SnapH}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_font_config_a728fd1bde13d5e19978b20e8e584b23d}{Glyph\+Extra\+Spacing}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_font_config_a34de41f834fde10f9530c14b5e3d751b}{Glyph\+Offset}}
\item 
const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_config_a6d5501f67f24923f0fb30d365a6a617b}{Glyph\+Ranges}}
\item 
float \mbox{\hyperlink{struct_im_font_config_afeff3b46712f7aa504b6650d3379131c}{Glyph\+Min\+AdvanceX}}
\item 
float \mbox{\hyperlink{struct_im_font_config_a4b9fb81c72b0400127f0a4bb9b7fc298}{Glyph\+Max\+AdvanceX}}
\item 
bool \mbox{\hyperlink{struct_im_font_config_adfa23ec0b70deb7ce656ecdabb708c24}{Merge\+Mode}}
\item 
unsigned int \mbox{\hyperlink{struct_im_font_config_a0de94d333c74eb3a37ac88de0b6b33da}{Font\+Builder\+Flags}}
\item 
float \mbox{\hyperlink{struct_im_font_config_ac1a2b10ff751054f6e5b439188f72dc0}{Rasterizer\+Multiply}}
\item 
\mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} \mbox{\hyperlink{struct_im_font_config_ac75231d61a898c3031e301bc75d5e670}{Ellipsis\+Char}}
\item 
char \mbox{\hyperlink{struct_im_font_config_a2d1896005a0fb7731eff2bd90a08af24}{Name}} \mbox{[}40\mbox{]}
\item 
\mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_config_a7de99460b6cc252bdf45c65b21c52cf0}{Dst\+Font}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_font_config_acc1a2eeaade5e120e42013489c57fb53}\label{struct_im_font_config_acc1a2eeaade5e120e42013489c57fb53}} 
\index{ImFontConfig@{ImFontConfig}!ImFontConfig@{ImFontConfig}}
\index{ImFontConfig@{ImFontConfig}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{ImFontConfig()}{ImFontConfig()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_font_config_a7de99460b6cc252bdf45c65b21c52cf0}\label{struct_im_font_config_a7de99460b6cc252bdf45c65b21c52cf0}} 
\index{ImFontConfig@{ImFontConfig}!DstFont@{DstFont}}
\index{DstFont@{DstFont}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{DstFont}{DstFont}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_font}{Im\+Font}}$\ast$ Dst\+Font}

\mbox{\Hypertarget{struct_im_font_config_ac75231d61a898c3031e301bc75d5e670}\label{struct_im_font_config_ac75231d61a898c3031e301bc75d5e670}} 
\index{ImFontConfig@{ImFontConfig}!EllipsisChar@{EllipsisChar}}
\index{EllipsisChar@{EllipsisChar}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{EllipsisChar}{EllipsisChar}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} Ellipsis\+Char}

\mbox{\Hypertarget{struct_im_font_config_a0de94d333c74eb3a37ac88de0b6b33da}\label{struct_im_font_config_a0de94d333c74eb3a37ac88de0b6b33da}} 
\index{ImFontConfig@{ImFontConfig}!FontBuilderFlags@{FontBuilderFlags}}
\index{FontBuilderFlags@{FontBuilderFlags}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{FontBuilderFlags}{FontBuilderFlags}}
{\footnotesize\ttfamily unsigned int Font\+Builder\+Flags}

\mbox{\Hypertarget{struct_im_font_config_a85cc33d9035465580bb3a018247577b7}\label{struct_im_font_config_a85cc33d9035465580bb3a018247577b7}} 
\index{ImFontConfig@{ImFontConfig}!FontData@{FontData}}
\index{FontData@{FontData}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{FontData}{FontData}}
{\footnotesize\ttfamily void$\ast$ Font\+Data}

\mbox{\Hypertarget{struct_im_font_config_ab1d7980fd2d7631438d491ad9f320365}\label{struct_im_font_config_ab1d7980fd2d7631438d491ad9f320365}} 
\index{ImFontConfig@{ImFontConfig}!FontDataOwnedByAtlas@{FontDataOwnedByAtlas}}
\index{FontDataOwnedByAtlas@{FontDataOwnedByAtlas}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{FontDataOwnedByAtlas}{FontDataOwnedByAtlas}}
{\footnotesize\ttfamily bool Font\+Data\+Owned\+By\+Atlas}

\mbox{\Hypertarget{struct_im_font_config_a8f705b547ecb3e350b9e6186d7acef08}\label{struct_im_font_config_a8f705b547ecb3e350b9e6186d7acef08}} 
\index{ImFontConfig@{ImFontConfig}!FontDataSize@{FontDataSize}}
\index{FontDataSize@{FontDataSize}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{FontDataSize}{FontDataSize}}
{\footnotesize\ttfamily int Font\+Data\+Size}

\mbox{\Hypertarget{struct_im_font_config_a75c884eb6fdafff93153417738d9d8a9}\label{struct_im_font_config_a75c884eb6fdafff93153417738d9d8a9}} 
\index{ImFontConfig@{ImFontConfig}!FontNo@{FontNo}}
\index{FontNo@{FontNo}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{FontNo}{FontNo}}
{\footnotesize\ttfamily int Font\+No}

\mbox{\Hypertarget{struct_im_font_config_a728fd1bde13d5e19978b20e8e584b23d}\label{struct_im_font_config_a728fd1bde13d5e19978b20e8e584b23d}} 
\index{ImFontConfig@{ImFontConfig}!GlyphExtraSpacing@{GlyphExtraSpacing}}
\index{GlyphExtraSpacing@{GlyphExtraSpacing}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{GlyphExtraSpacing}{GlyphExtraSpacing}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Glyph\+Extra\+Spacing}

\mbox{\Hypertarget{struct_im_font_config_a4b9fb81c72b0400127f0a4bb9b7fc298}\label{struct_im_font_config_a4b9fb81c72b0400127f0a4bb9b7fc298}} 
\index{ImFontConfig@{ImFontConfig}!GlyphMaxAdvanceX@{GlyphMaxAdvanceX}}
\index{GlyphMaxAdvanceX@{GlyphMaxAdvanceX}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{GlyphMaxAdvanceX}{GlyphMaxAdvanceX}}
{\footnotesize\ttfamily float Glyph\+Max\+AdvanceX}

\mbox{\Hypertarget{struct_im_font_config_afeff3b46712f7aa504b6650d3379131c}\label{struct_im_font_config_afeff3b46712f7aa504b6650d3379131c}} 
\index{ImFontConfig@{ImFontConfig}!GlyphMinAdvanceX@{GlyphMinAdvanceX}}
\index{GlyphMinAdvanceX@{GlyphMinAdvanceX}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{GlyphMinAdvanceX}{GlyphMinAdvanceX}}
{\footnotesize\ttfamily float Glyph\+Min\+AdvanceX}

\mbox{\Hypertarget{struct_im_font_config_a34de41f834fde10f9530c14b5e3d751b}\label{struct_im_font_config_a34de41f834fde10f9530c14b5e3d751b}} 
\index{ImFontConfig@{ImFontConfig}!GlyphOffset@{GlyphOffset}}
\index{GlyphOffset@{GlyphOffset}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{GlyphOffset}{GlyphOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Glyph\+Offset}

\mbox{\Hypertarget{struct_im_font_config_a6d5501f67f24923f0fb30d365a6a617b}\label{struct_im_font_config_a6d5501f67f24923f0fb30d365a6a617b}} 
\index{ImFontConfig@{ImFontConfig}!GlyphRanges@{GlyphRanges}}
\index{GlyphRanges@{GlyphRanges}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{GlyphRanges}{GlyphRanges}}
{\footnotesize\ttfamily const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}}$\ast$ Glyph\+Ranges}

\mbox{\Hypertarget{struct_im_font_config_adfa23ec0b70deb7ce656ecdabb708c24}\label{struct_im_font_config_adfa23ec0b70deb7ce656ecdabb708c24}} 
\index{ImFontConfig@{ImFontConfig}!MergeMode@{MergeMode}}
\index{MergeMode@{MergeMode}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{MergeMode}{MergeMode}}
{\footnotesize\ttfamily bool Merge\+Mode}

\mbox{\Hypertarget{struct_im_font_config_a2d1896005a0fb7731eff2bd90a08af24}\label{struct_im_font_config_a2d1896005a0fb7731eff2bd90a08af24}} 
\index{ImFontConfig@{ImFontConfig}!Name@{Name}}
\index{Name@{Name}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily char Name\mbox{[}40\mbox{]}}

\mbox{\Hypertarget{struct_im_font_config_a0ad8bfff1bd9bc7f9228d63f36e0a82d}\label{struct_im_font_config_a0ad8bfff1bd9bc7f9228d63f36e0a82d}} 
\index{ImFontConfig@{ImFontConfig}!OversampleH@{OversampleH}}
\index{OversampleH@{OversampleH}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{OversampleH}{OversampleH}}
{\footnotesize\ttfamily int OversampleH}

\mbox{\Hypertarget{struct_im_font_config_a153e68a1fb4487d159496bd6b4b92f18}\label{struct_im_font_config_a153e68a1fb4487d159496bd6b4b92f18}} 
\index{ImFontConfig@{ImFontConfig}!OversampleV@{OversampleV}}
\index{OversampleV@{OversampleV}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{OversampleV}{OversampleV}}
{\footnotesize\ttfamily int OversampleV}

\mbox{\Hypertarget{struct_im_font_config_aa6c41d73554ae1be213c64a6abe9706c}\label{struct_im_font_config_aa6c41d73554ae1be213c64a6abe9706c}} 
\index{ImFontConfig@{ImFontConfig}!PixelSnapH@{PixelSnapH}}
\index{PixelSnapH@{PixelSnapH}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{PixelSnapH}{PixelSnapH}}
{\footnotesize\ttfamily bool Pixel\+SnapH}

\mbox{\Hypertarget{struct_im_font_config_ac1a2b10ff751054f6e5b439188f72dc0}\label{struct_im_font_config_ac1a2b10ff751054f6e5b439188f72dc0}} 
\index{ImFontConfig@{ImFontConfig}!RasterizerMultiply@{RasterizerMultiply}}
\index{RasterizerMultiply@{RasterizerMultiply}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{RasterizerMultiply}{RasterizerMultiply}}
{\footnotesize\ttfamily float Rasterizer\+Multiply}

\mbox{\Hypertarget{struct_im_font_config_ac74a56133339b4eda5fa6cf84417c501}\label{struct_im_font_config_ac74a56133339b4eda5fa6cf84417c501}} 
\index{ImFontConfig@{ImFontConfig}!SizePixels@{SizePixels}}
\index{SizePixels@{SizePixels}!ImFontConfig@{ImFontConfig}}
\doxysubsubsection{\texorpdfstring{SizePixels}{SizePixels}}
{\footnotesize\ttfamily float Size\+Pixels}

