\hypertarget{struct_im_gui_combo_preview_data}{}\doxysection{Im\+Gui\+Combo\+Preview\+Data Struct Reference}
\label{struct_im_gui_combo_preview_data}\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_combo_preview_data_a3385d965544274c3b344917b055a05ba}{Im\+Gui\+Combo\+Preview\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_rect}{Im\+Rect}} \mbox{\hyperlink{struct_im_gui_combo_preview_data_a8437dfc5139e300acd4c7d391b2ea290}{Preview\+Rect}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_combo_preview_data_a0feaa49869b3640bcb867fcbb20cc1cd}{Backup\+Cursor\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_combo_preview_data_a6982ca52dbb2272a35beea85e321887f}{Backup\+Cursor\+Max\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_combo_preview_data_a916687353aedd45bebf7b7cbf1ff35da}{Backup\+Cursor\+Pos\+Prev\+Line}}
\item 
float \mbox{\hyperlink{struct_im_gui_combo_preview_data_abdf3582d3cfe8772d2d504d921839959}{Backup\+Prev\+Line\+Text\+Base\+Offset}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a86d7bb2ee8297d38b131d8ea7e6430c6}{Im\+Gui\+Layout\+Type}} \mbox{\hyperlink{struct_im_gui_combo_preview_data_aee0ecf650e95a4c09930fa5011707f2d}{Backup\+Layout}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_combo_preview_data_a3385d965544274c3b344917b055a05ba}\label{struct_im_gui_combo_preview_data_a3385d965544274c3b344917b055a05ba}} 
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\doxysubsubsection{\texorpdfstring{ImGuiComboPreviewData()}{ImGuiComboPreviewData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_combo_preview_data}{Im\+Gui\+Combo\+Preview\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_combo_preview_data_a6982ca52dbb2272a35beea85e321887f}\label{struct_im_gui_combo_preview_data_a6982ca52dbb2272a35beea85e321887f}} 
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!BackupCursorMaxPos@{BackupCursorMaxPos}}
\index{BackupCursorMaxPos@{BackupCursorMaxPos}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\doxysubsubsection{\texorpdfstring{BackupCursorMaxPos}{BackupCursorMaxPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Backup\+Cursor\+Max\+Pos}

\mbox{\Hypertarget{struct_im_gui_combo_preview_data_a0feaa49869b3640bcb867fcbb20cc1cd}\label{struct_im_gui_combo_preview_data_a0feaa49869b3640bcb867fcbb20cc1cd}} 
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!BackupCursorPos@{BackupCursorPos}}
\index{BackupCursorPos@{BackupCursorPos}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\doxysubsubsection{\texorpdfstring{BackupCursorPos}{BackupCursorPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Backup\+Cursor\+Pos}

\mbox{\Hypertarget{struct_im_gui_combo_preview_data_a916687353aedd45bebf7b7cbf1ff35da}\label{struct_im_gui_combo_preview_data_a916687353aedd45bebf7b7cbf1ff35da}} 
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!BackupCursorPosPrevLine@{BackupCursorPosPrevLine}}
\index{BackupCursorPosPrevLine@{BackupCursorPosPrevLine}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\doxysubsubsection{\texorpdfstring{BackupCursorPosPrevLine}{BackupCursorPosPrevLine}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Backup\+Cursor\+Pos\+Prev\+Line}

\mbox{\Hypertarget{struct_im_gui_combo_preview_data_aee0ecf650e95a4c09930fa5011707f2d}\label{struct_im_gui_combo_preview_data_aee0ecf650e95a4c09930fa5011707f2d}} 
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!BackupLayout@{BackupLayout}}
\index{BackupLayout@{BackupLayout}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\doxysubsubsection{\texorpdfstring{BackupLayout}{BackupLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a86d7bb2ee8297d38b131d8ea7e6430c6}{Im\+Gui\+Layout\+Type}} Backup\+Layout}

\mbox{\Hypertarget{struct_im_gui_combo_preview_data_abdf3582d3cfe8772d2d504d921839959}\label{struct_im_gui_combo_preview_data_abdf3582d3cfe8772d2d504d921839959}} 
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!BackupPrevLineTextBaseOffset@{BackupPrevLineTextBaseOffset}}
\index{BackupPrevLineTextBaseOffset@{BackupPrevLineTextBaseOffset}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\doxysubsubsection{\texorpdfstring{BackupPrevLineTextBaseOffset}{BackupPrevLineTextBaseOffset}}
{\footnotesize\ttfamily float Backup\+Prev\+Line\+Text\+Base\+Offset}

\mbox{\Hypertarget{struct_im_gui_combo_preview_data_a8437dfc5139e300acd4c7d391b2ea290}\label{struct_im_gui_combo_preview_data_a8437dfc5139e300acd4c7d391b2ea290}} 
\index{ImGuiComboPreviewData@{ImGuiComboPreviewData}!PreviewRect@{PreviewRect}}
\index{PreviewRect@{PreviewRect}!ImGuiComboPreviewData@{ImGuiComboPreviewData}}
\doxysubsubsection{\texorpdfstring{PreviewRect}{PreviewRect}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_rect}{Im\+Rect}} Preview\+Rect}

