\hypertarget{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a}{}\doxysection{Vk\+Buffer\+Collection\+Image\+Create\+Info\+FUCHSIA Struct Reference}
\label{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a}\index{VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Buffer\+Collection\+FUCHSIA \mbox{\hyperlink{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_a02917755f140f4da36b6b791dc648aaa}{collection}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_aafd95f8c7a99b9189ede7cdf0871ebe8}{index}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_a02917755f140f4da36b6b791dc648aaa}\label{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_a02917755f140f4da36b6b791dc648aaa}} 
\index{VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}!collection@{collection}}
\index{collection@{collection}!VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{collection}{collection}}
{\footnotesize\ttfamily Vk\+Buffer\+Collection\+FUCHSIA collection}

\mbox{\Hypertarget{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_aafd95f8c7a99b9189ede7cdf0871ebe8}\label{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_aafd95f8c7a99b9189ede7cdf0871ebe8}} 
\index{VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}!index@{index}}
\index{index@{index}!VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily uint32\+\_\+t index}

\mbox{\Hypertarget{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkBufferCollectionImageCreateInfoFUCHSIA@{VkBufferCollectionImageCreateInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

