\hypertarget{struct_vk_display_plane_capabilities2_k_h_r}{}\doxysection{Vk\+Display\+Plane\+Capabilities2\+KHR Struct Reference}
\label{struct_vk_display_plane_capabilities2_k_h_r}\index{VkDisplayPlaneCapabilities2KHR@{VkDisplayPlaneCapabilities2KHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_plane_capabilities2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_display_plane_capabilities2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r}{Vk\+Display\+Plane\+Capabilities\+KHR}} \mbox{\hyperlink{struct_vk_display_plane_capabilities2_k_h_r_a21702508ec99a344126fb5fb96b2824f}{capabilities}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_plane_capabilities2_k_h_r_a21702508ec99a344126fb5fb96b2824f}\label{struct_vk_display_plane_capabilities2_k_h_r_a21702508ec99a344126fb5fb96b2824f}} 
\index{VkDisplayPlaneCapabilities2KHR@{VkDisplayPlaneCapabilities2KHR}!capabilities@{capabilities}}
\index{capabilities@{capabilities}!VkDisplayPlaneCapabilities2KHR@{VkDisplayPlaneCapabilities2KHR}}
\doxysubsubsection{\texorpdfstring{capabilities}{capabilities}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_display_plane_capabilities_k_h_r}{Vk\+Display\+Plane\+Capabilities\+KHR}} capabilities}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_display_plane_capabilities2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDisplayPlaneCapabilities2KHR@{VkDisplayPlaneCapabilities2KHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayPlaneCapabilities2KHR@{VkDisplayPlaneCapabilities2KHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_plane_capabilities2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_plane_capabilities2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayPlaneCapabilities2KHR@{VkDisplayPlaneCapabilities2KHR}!sType@{sType}}
\index{sType@{sType}!VkDisplayPlaneCapabilities2KHR@{VkDisplayPlaneCapabilities2KHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

