\hypertarget{struct_vk_debug_utils_label_e_x_t}{}\doxysection{Vk\+Debug\+Utils\+Label\+EXT Struct Reference}
\label{struct_vk_debug_utils_label_e_x_t}\index{VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t_a0531efd87712e31694a2a91906b0e147}{p\+Label\+Name}}
\item 
float \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t_a111ac8b82a0ae90d45d22ed6cac83824}{color}} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_debug_utils_label_e_x_t_a111ac8b82a0ae90d45d22ed6cac83824}\label{struct_vk_debug_utils_label_e_x_t_a111ac8b82a0ae90d45d22ed6cac83824}} 
\index{VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}!color@{color}}
\index{color@{color}!VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily float color\mbox{[}4\mbox{]}}

\mbox{\Hypertarget{struct_vk_debug_utils_label_e_x_t_a0531efd87712e31694a2a91906b0e147}\label{struct_vk_debug_utils_label_e_x_t_a0531efd87712e31694a2a91906b0e147}} 
\index{VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}!pLabelName@{pLabelName}}
\index{pLabelName@{pLabelName}!VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}}
\doxysubsubsection{\texorpdfstring{pLabelName}{pLabelName}}
{\footnotesize\ttfamily const char$\ast$ p\+Label\+Name}

\mbox{\Hypertarget{struct_vk_debug_utils_label_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_debug_utils_label_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_debug_utils_label_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_debug_utils_label_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}!sType@{sType}}
\index{sType@{sType}!VkDebugUtilsLabelEXT@{VkDebugUtilsLabelEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

