\hypertarget{struct_vk_image_resolve}{}\doxysection{Vk\+Image\+Resolve Struct Reference}
\label{struct_vk_image_resolve}\index{VkImageResolve@{VkImageResolve}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} \mbox{\hyperlink{struct_vk_image_resolve_a28ead96ee056a2275659d48dd1837354}{src\+Subresource}}
\item 
\mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} \mbox{\hyperlink{struct_vk_image_resolve_abe7872265fb60240510e844c75fec379}{src\+Offset}}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} \mbox{\hyperlink{struct_vk_image_resolve_a11b7612c603d5d5907736d001db0d7d0}{dst\+Subresource}}
\item 
\mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} \mbox{\hyperlink{struct_vk_image_resolve_a608e33da26eb8bf85397aa91760cd70d}{dst\+Offset}}
\item 
\mbox{\hyperlink{struct_vk_extent3_d}{Vk\+Extent3D}} \mbox{\hyperlink{struct_vk_image_resolve_ab18efeeb7914ad69468173a6d3d8e63a}{extent}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_resolve_a608e33da26eb8bf85397aa91760cd70d}\label{struct_vk_image_resolve_a608e33da26eb8bf85397aa91760cd70d}} 
\index{VkImageResolve@{VkImageResolve}!dstOffset@{dstOffset}}
\index{dstOffset@{dstOffset}!VkImageResolve@{VkImageResolve}}
\doxysubsubsection{\texorpdfstring{dstOffset}{dstOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} dst\+Offset}

\mbox{\Hypertarget{struct_vk_image_resolve_a11b7612c603d5d5907736d001db0d7d0}\label{struct_vk_image_resolve_a11b7612c603d5d5907736d001db0d7d0}} 
\index{VkImageResolve@{VkImageResolve}!dstSubresource@{dstSubresource}}
\index{dstSubresource@{dstSubresource}!VkImageResolve@{VkImageResolve}}
\doxysubsubsection{\texorpdfstring{dstSubresource}{dstSubresource}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} dst\+Subresource}

\mbox{\Hypertarget{struct_vk_image_resolve_ab18efeeb7914ad69468173a6d3d8e63a}\label{struct_vk_image_resolve_ab18efeeb7914ad69468173a6d3d8e63a}} 
\index{VkImageResolve@{VkImageResolve}!extent@{extent}}
\index{extent@{extent}!VkImageResolve@{VkImageResolve}}
\doxysubsubsection{\texorpdfstring{extent}{extent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent3_d}{Vk\+Extent3D}} extent}

\mbox{\Hypertarget{struct_vk_image_resolve_abe7872265fb60240510e844c75fec379}\label{struct_vk_image_resolve_abe7872265fb60240510e844c75fec379}} 
\index{VkImageResolve@{VkImageResolve}!srcOffset@{srcOffset}}
\index{srcOffset@{srcOffset}!VkImageResolve@{VkImageResolve}}
\doxysubsubsection{\texorpdfstring{srcOffset}{srcOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_offset3_d}{Vk\+Offset3D}} src\+Offset}

\mbox{\Hypertarget{struct_vk_image_resolve_a28ead96ee056a2275659d48dd1837354}\label{struct_vk_image_resolve_a28ead96ee056a2275659d48dd1837354}} 
\index{VkImageResolve@{VkImageResolve}!srcSubresource@{srcSubresource}}
\index{srcSubresource@{srcSubresource}!VkImageResolve@{VkImageResolve}}
\doxysubsubsection{\texorpdfstring{srcSubresource}{srcSubresource}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_layers}{Vk\+Image\+Subresource\+Layers}} src\+Subresource}

