\hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+SRTMotion\+Instance\+NV Struct Reference}
\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v}\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_s_r_t_data_n_v}{Vk\+SRTData\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ac1da30b6ab37647fc4f5575e7863c895}{transform\+T0}}
\item 
\mbox{\hyperlink{struct_vk_s_r_t_data_n_v}{Vk\+SRTData\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_a7b3c87984acfbf357cc73f9a63b2e71d}{transform\+T1}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_aedde68b01e2a505ea0594f1b4c99828f}{instance\+Custom\+Index}}\+:24
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad3bee21df6875eeccd25d3c577e0600a}{mask}}\+:8
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_a72eec1227b29d797c2d03b9389890d35}{instance\+Shader\+Binding\+Table\+Record\+Offset}}\+:24
\item 
\mbox{\hyperlink{vulkan__core_8h_a73791522d2f36af57890769f1b91b7bb}{Vk\+Geometry\+Instance\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad35c261f84cbaed9fcb119c33bb331fa}{flags}}\+:8
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad87f9aac3bcf43b368afc9c92a9e9a7d}{acceleration\+Structure\+Reference}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad87f9aac3bcf43b368afc9c92a9e9a7d}\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad87f9aac3bcf43b368afc9c92a9e9a7d}} 
\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}!accelerationStructureReference@{accelerationStructureReference}}
\index{accelerationStructureReference@{accelerationStructureReference}!VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{accelerationStructureReference}{accelerationStructureReference}}
{\footnotesize\ttfamily uint64\+\_\+t acceleration\+Structure\+Reference}

\mbox{\Hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad35c261f84cbaed9fcb119c33bb331fa}\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad35c261f84cbaed9fcb119c33bb331fa}} 
\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a73791522d2f36af57890769f1b91b7bb}{Vk\+Geometry\+Instance\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_aedde68b01e2a505ea0594f1b4c99828f}\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_aedde68b01e2a505ea0594f1b4c99828f}} 
\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}!instanceCustomIndex@{instanceCustomIndex}}
\index{instanceCustomIndex@{instanceCustomIndex}!VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{instanceCustomIndex}{instanceCustomIndex}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Custom\+Index}

\mbox{\Hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_a72eec1227b29d797c2d03b9389890d35}\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_a72eec1227b29d797c2d03b9389890d35}} 
\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}!instanceShaderBindingTableRecordOffset@{instanceShaderBindingTableRecordOffset}}
\index{instanceShaderBindingTableRecordOffset@{instanceShaderBindingTableRecordOffset}!VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{instanceShaderBindingTableRecordOffset}{instanceShaderBindingTableRecordOffset}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Shader\+Binding\+Table\+Record\+Offset}

\mbox{\Hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad3bee21df6875eeccd25d3c577e0600a}\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ad3bee21df6875eeccd25d3c577e0600a}} 
\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}!mask@{mask}}
\index{mask@{mask}!VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{mask}{mask}}
{\footnotesize\ttfamily uint32\+\_\+t mask}

\mbox{\Hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ac1da30b6ab37647fc4f5575e7863c895}\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_ac1da30b6ab37647fc4f5575e7863c895}} 
\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}!transformT0@{transformT0}}
\index{transformT0@{transformT0}!VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{transformT0}{transformT0}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_s_r_t_data_n_v}{Vk\+SRTData\+NV}} transform\+T0}

\mbox{\Hypertarget{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_a7b3c87984acfbf357cc73f9a63b2e71d}\label{struct_vk_acceleration_structure_s_r_t_motion_instance_n_v_a7b3c87984acfbf357cc73f9a63b2e71d}} 
\index{VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}!transformT1@{transformT1}}
\index{transformT1@{transformT1}!VkAccelerationStructureSRTMotionInstanceNV@{VkAccelerationStructureSRTMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{transformT1}{transformT1}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_s_r_t_data_n_v}{Vk\+SRTData\+NV}} transform\+T1}

