\hypertarget{struct_vk_image_constraints_info_f_u_c_h_s_i_a}{}\doxysection{Vk\+Image\+Constraints\+Info\+FUCHSIA Struct Reference}
\label{struct_vk_image_constraints_info_f_u_c_h_s_i_a}\index{VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a5b143be3e55d62242de6bedb7c53746f}{format\+Constraints\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a}{Vk\+Image\+Format\+Constraints\+Info\+FUCHSIA}} $\ast$ \mbox{\hyperlink{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a7c8a52a8edf66d672d6bcae2e363fee6}{p\+Format\+Constraints}}
\item 
\mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a}{Vk\+Buffer\+Collection\+Constraints\+Info\+FUCHSIA}} \mbox{\hyperlink{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a67b1f5c5e2ffd6f8315bf06d35c632b1}{buffer\+Collection\+Constraints}}
\item 
\mbox{\hyperlink{vulkan__fuchsia_8h_aa8c9f3e802f90782f2ef56e0720eb1b8}{Vk\+Image\+Constraints\+Info\+Flags\+FUCHSIA}} \mbox{\hyperlink{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a87f706ae60e28478683c35aa5ad7ec23}{flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a67b1f5c5e2ffd6f8315bf06d35c632b1}\label{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a67b1f5c5e2ffd6f8315bf06d35c632b1}} 
\index{VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}!bufferCollectionConstraints@{bufferCollectionConstraints}}
\index{bufferCollectionConstraints@{bufferCollectionConstraints}!VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{bufferCollectionConstraints}{bufferCollectionConstraints}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a}{Vk\+Buffer\+Collection\+Constraints\+Info\+FUCHSIA}} buffer\+Collection\+Constraints}

\mbox{\Hypertarget{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a87f706ae60e28478683c35aa5ad7ec23}\label{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a87f706ae60e28478683c35aa5ad7ec23}} 
\index{VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}!flags@{flags}}
\index{flags@{flags}!VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__fuchsia_8h_aa8c9f3e802f90782f2ef56e0720eb1b8}{Vk\+Image\+Constraints\+Info\+Flags\+FUCHSIA}} flags}

\mbox{\Hypertarget{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a5b143be3e55d62242de6bedb7c53746f}\label{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a5b143be3e55d62242de6bedb7c53746f}} 
\index{VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}!formatConstraintsCount@{formatConstraintsCount}}
\index{formatConstraintsCount@{formatConstraintsCount}!VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{formatConstraintsCount}{formatConstraintsCount}}
{\footnotesize\ttfamily uint32\+\_\+t format\+Constraints\+Count}

\mbox{\Hypertarget{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a7c8a52a8edf66d672d6bcae2e363fee6}\label{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a7c8a52a8edf66d672d6bcae2e363fee6}} 
\index{VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}!pFormatConstraints@{pFormatConstraints}}
\index{pFormatConstraints@{pFormatConstraints}!VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pFormatConstraints}{pFormatConstraints}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_image_format_constraints_info_f_u_c_h_s_i_a}{Vk\+Image\+Format\+Constraints\+Info\+FUCHSIA}}$\ast$ p\+Format\+Constraints}

\mbox{\Hypertarget{struct_vk_image_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_constraints_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_constraints_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkImageConstraintsInfoFUCHSIA@{VkImageConstraintsInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

