\hypertarget{struct_vk_acceleration_structure_memory_requirements_info_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+Memory\+Requirements\+Info\+NV Struct Reference}
\label{struct_vk_acceleration_structure_memory_requirements_info_n_v}\index{VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_memory_requirements_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_memory_requirements_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a64e92e9a7bcdc782dbb1c5daf5a32ed6}{Vk\+Acceleration\+Structure\+Memory\+Requirements\+Type\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_memory_requirements_info_n_v_a5a9a82b5fd81ade771e215730aa8a277}{type}}
\item 
Vk\+Acceleration\+Structure\+NV \mbox{\hyperlink{struct_vk_acceleration_structure_memory_requirements_info_n_v_a589539e6360f23a99462806141c2cf3d}{acceleration\+Structure}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_memory_requirements_info_n_v_a589539e6360f23a99462806141c2cf3d}\label{struct_vk_acceleration_structure_memory_requirements_info_n_v_a589539e6360f23a99462806141c2cf3d}} 
\index{VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}!accelerationStructure@{accelerationStructure}}
\index{accelerationStructure@{accelerationStructure}!VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{accelerationStructure}{accelerationStructure}}
{\footnotesize\ttfamily Vk\+Acceleration\+Structure\+NV acceleration\+Structure}

\mbox{\Hypertarget{struct_vk_acceleration_structure_memory_requirements_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_memory_requirements_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_memory_requirements_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_memory_requirements_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_memory_requirements_info_n_v_a5a9a82b5fd81ade771e215730aa8a277}\label{struct_vk_acceleration_structure_memory_requirements_info_n_v_a5a9a82b5fd81ade771e215730aa8a277}} 
\index{VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}!type@{type}}
\index{type@{type}!VkAccelerationStructureMemoryRequirementsInfoNV@{VkAccelerationStructureMemoryRequirementsInfoNV}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a64e92e9a7bcdc782dbb1c5daf5a32ed6}{Vk\+Acceleration\+Structure\+Memory\+Requirements\+Type\+NV}} type}

