\hypertarget{struct_vk_descriptor_buffer_info}{}\doxysection{Vk\+Descriptor\+Buffer\+Info Struct Reference}
\label{struct_vk_descriptor_buffer_info}\index{VkDescriptorBufferInfo@{VkDescriptorBufferInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_descriptor_buffer_info_afb1211892a082f365aec675b78078cc5}{buffer}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_descriptor_buffer_info_ae053b51472901bc795eeacbe02214ec8}{offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_descriptor_buffer_info_acd3420edd4abb8fb9ed1c7f984f3d859}{range}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_buffer_info_afb1211892a082f365aec675b78078cc5}\label{struct_vk_descriptor_buffer_info_afb1211892a082f365aec675b78078cc5}} 
\index{VkDescriptorBufferInfo@{VkDescriptorBufferInfo}!buffer@{buffer}}
\index{buffer@{buffer}!VkDescriptorBufferInfo@{VkDescriptorBufferInfo}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily Vk\+Buffer buffer}

\mbox{\Hypertarget{struct_vk_descriptor_buffer_info_ae053b51472901bc795eeacbe02214ec8}\label{struct_vk_descriptor_buffer_info_ae053b51472901bc795eeacbe02214ec8}} 
\index{VkDescriptorBufferInfo@{VkDescriptorBufferInfo}!offset@{offset}}
\index{offset@{offset}!VkDescriptorBufferInfo@{VkDescriptorBufferInfo}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} offset}

\mbox{\Hypertarget{struct_vk_descriptor_buffer_info_acd3420edd4abb8fb9ed1c7f984f3d859}\label{struct_vk_descriptor_buffer_info_acd3420edd4abb8fb9ed1c7f984f3d859}} 
\index{VkDescriptorBufferInfo@{VkDescriptorBufferInfo}!range@{range}}
\index{range@{range}!VkDescriptorBufferInfo@{VkDescriptorBufferInfo}}
\doxysubsubsection{\texorpdfstring{range}{range}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} range}

