\hypertarget{struct_vk_device_memory_report_callback_data_e_x_t}{}\doxysection{Vk\+Device\+Memory\+Report\+Callback\+Data\+EXT Struct Reference}
\label{struct_vk_device_memory_report_callback_data_e_x_t}\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8c3a9935af94fa086a3ab09d989e0788}{Vk\+Device\+Memory\+Report\+Flags\+EXT}} \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_a8a10ab2399a66f908adda3bac17fe8fc}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a69a1c316f7cb05fa8dfd77805b069c0e}{Vk\+Device\+Memory\+Report\+Event\+Type\+EXT}} \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_ab18a11eea90a282e5673af4c9c2b151e}{type}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_acdcd66700c0f6098a6331e7758df0230}{memory\+Object\+Id}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_a1ee49d7b546dfc5356110abaf46663f3}{size}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aedf963c62e73551fe7738f8c77a765ba}{Vk\+Object\+Type}} \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_ac3ca703b51d28f0ffcaddff8b5f1241e}{object\+Type}}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_a5704842a1d338ff2ca556ac1222dd580}{object\+Handle}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_memory_report_callback_data_e_x_t_aa83bd094146c8307e1d6998cc95f9187}{heap\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_a8a10ab2399a66f908adda3bac17fe8fc}\label{struct_vk_device_memory_report_callback_data_e_x_t_a8a10ab2399a66f908adda3bac17fe8fc}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!flags@{flags}}
\index{flags@{flags}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8c3a9935af94fa086a3ab09d989e0788}{Vk\+Device\+Memory\+Report\+Flags\+EXT}} flags}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_aa83bd094146c8307e1d6998cc95f9187}\label{struct_vk_device_memory_report_callback_data_e_x_t_aa83bd094146c8307e1d6998cc95f9187}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!heapIndex@{heapIndex}}
\index{heapIndex@{heapIndex}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{heapIndex}{heapIndex}}
{\footnotesize\ttfamily uint32\+\_\+t heap\+Index}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_acdcd66700c0f6098a6331e7758df0230}\label{struct_vk_device_memory_report_callback_data_e_x_t_acdcd66700c0f6098a6331e7758df0230}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!memoryObjectId@{memoryObjectId}}
\index{memoryObjectId@{memoryObjectId}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{memoryObjectId}{memoryObjectId}}
{\footnotesize\ttfamily uint64\+\_\+t memory\+Object\+Id}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_a5704842a1d338ff2ca556ac1222dd580}\label{struct_vk_device_memory_report_callback_data_e_x_t_a5704842a1d338ff2ca556ac1222dd580}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!objectHandle@{objectHandle}}
\index{objectHandle@{objectHandle}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{objectHandle}{objectHandle}}
{\footnotesize\ttfamily uint64\+\_\+t object\+Handle}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_ac3ca703b51d28f0ffcaddff8b5f1241e}\label{struct_vk_device_memory_report_callback_data_e_x_t_ac3ca703b51d28f0ffcaddff8b5f1241e}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!objectType@{objectType}}
\index{objectType@{objectType}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{objectType}{objectType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aedf963c62e73551fe7738f8c77a765ba}{Vk\+Object\+Type}} object\+Type}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_device_memory_report_callback_data_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_a1ee49d7b546dfc5356110abaf46663f3}\label{struct_vk_device_memory_report_callback_data_e_x_t_a1ee49d7b546dfc5356110abaf46663f3}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!size@{size}}
\index{size@{size}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} size}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_memory_report_callback_data_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!sType@{sType}}
\index{sType@{sType}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_device_memory_report_callback_data_e_x_t_ab18a11eea90a282e5673af4c9c2b151e}\label{struct_vk_device_memory_report_callback_data_e_x_t_ab18a11eea90a282e5673af4c9c2b151e}} 
\index{VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}!type@{type}}
\index{type@{type}!VkDeviceMemoryReportCallbackDataEXT@{VkDeviceMemoryReportCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a69a1c316f7cb05fa8dfd77805b069c0e}{Vk\+Device\+Memory\+Report\+Event\+Type\+EXT}} type}

