\hypertarget{struct_vk_export_metal_device_info_e_x_t}{}\doxysection{Vk\+Export\+Metal\+Device\+Info\+EXT Struct Reference}
\label{struct_vk_export_metal_device_info_e_x_t}\index{VkExportMetalDeviceInfoEXT@{VkExportMetalDeviceInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+metal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_export_metal_device_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_export_metal_device_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__metal_8h_a51eff3ac4d2157e9b24fd103a66e232e}{MTLDevice\+\_\+id}} \mbox{\hyperlink{struct_vk_export_metal_device_info_e_x_t_acdd2ea9631cde2812df524bd79de3d60}{mtl\+Device}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_export_metal_device_info_e_x_t_acdd2ea9631cde2812df524bd79de3d60}\label{struct_vk_export_metal_device_info_e_x_t_acdd2ea9631cde2812df524bd79de3d60}} 
\index{VkExportMetalDeviceInfoEXT@{VkExportMetalDeviceInfoEXT}!mtlDevice@{mtlDevice}}
\index{mtlDevice@{mtlDevice}!VkExportMetalDeviceInfoEXT@{VkExportMetalDeviceInfoEXT}}
\doxysubsubsection{\texorpdfstring{mtlDevice}{mtlDevice}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__metal_8h_a51eff3ac4d2157e9b24fd103a66e232e}{MTLDevice\+\_\+id}} mtl\+Device}

\mbox{\Hypertarget{struct_vk_export_metal_device_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_export_metal_device_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExportMetalDeviceInfoEXT@{VkExportMetalDeviceInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkExportMetalDeviceInfoEXT@{VkExportMetalDeviceInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_export_metal_device_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_export_metal_device_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExportMetalDeviceInfoEXT@{VkExportMetalDeviceInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkExportMetalDeviceInfoEXT@{VkExportMetalDeviceInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

