\hypertarget{struct_vk_geometry_data_n_v}{}\doxysection{Vk\+Geometry\+Data\+NV Struct Reference}
\label{struct_vk_geometry_data_n_v}\index{VkGeometryDataNV@{VkGeometryDataNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_geometry_triangles_n_v}{Vk\+Geometry\+Triangles\+NV}} \mbox{\hyperlink{struct_vk_geometry_data_n_v_a751e1a05e8c2a36e36285afeb332f46b}{triangles}}
\item 
\mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v}{Vk\+Geometry\+AABBNV}} \mbox{\hyperlink{struct_vk_geometry_data_n_v_a4fa0ff7ab6217688320e15dbc21733b2}{aabbs}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_geometry_data_n_v_a4fa0ff7ab6217688320e15dbc21733b2}\label{struct_vk_geometry_data_n_v_a4fa0ff7ab6217688320e15dbc21733b2}} 
\index{VkGeometryDataNV@{VkGeometryDataNV}!aabbs@{aabbs}}
\index{aabbs@{aabbs}!VkGeometryDataNV@{VkGeometryDataNV}}
\doxysubsubsection{\texorpdfstring{aabbs}{aabbs}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_geometry_a_a_b_b_n_v}{Vk\+Geometry\+AABBNV}} aabbs}

\mbox{\Hypertarget{struct_vk_geometry_data_n_v_a751e1a05e8c2a36e36285afeb332f46b}\label{struct_vk_geometry_data_n_v_a751e1a05e8c2a36e36285afeb332f46b}} 
\index{VkGeometryDataNV@{VkGeometryDataNV}!triangles@{triangles}}
\index{triangles@{triangles}!VkGeometryDataNV@{VkGeometryDataNV}}
\doxysubsubsection{\texorpdfstring{triangles}{triangles}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_geometry_triangles_n_v}{Vk\+Geometry\+Triangles\+NV}} triangles}

