\hypertarget{struct_vk_descriptor_set_allocate_info}{}\doxysection{Vk\+Descriptor\+Set\+Allocate\+Info Struct Reference}
\label{struct_vk_descriptor_set_allocate_info}\index{VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_descriptor_set_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Descriptor\+Pool \mbox{\hyperlink{struct_vk_descriptor_set_allocate_info_aec070949eb99e5c8c353745ff54cb885}{descriptor\+Pool}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_set_allocate_info_a32c49f1e599072c6dfe0cddbdf2d78dc}{descriptor\+Set\+Count}}
\item 
const Vk\+Descriptor\+Set\+Layout $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_allocate_info_a9702388ed6f9d9ce7a62a9a4b81bd703}{p\+Set\+Layouts}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_set_allocate_info_aec070949eb99e5c8c353745ff54cb885}\label{struct_vk_descriptor_set_allocate_info_aec070949eb99e5c8c353745ff54cb885}} 
\index{VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}!descriptorPool@{descriptorPool}}
\index{descriptorPool@{descriptorPool}!VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}}
\doxysubsubsection{\texorpdfstring{descriptorPool}{descriptorPool}}
{\footnotesize\ttfamily Vk\+Descriptor\+Pool descriptor\+Pool}

\mbox{\Hypertarget{struct_vk_descriptor_set_allocate_info_a32c49f1e599072c6dfe0cddbdf2d78dc}\label{struct_vk_descriptor_set_allocate_info_a32c49f1e599072c6dfe0cddbdf2d78dc}} 
\index{VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}!descriptorSetCount@{descriptorSetCount}}
\index{descriptorSetCount@{descriptorSetCount}!VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}}
\doxysubsubsection{\texorpdfstring{descriptorSetCount}{descriptorSetCount}}
{\footnotesize\ttfamily uint32\+\_\+t descriptor\+Set\+Count}

\mbox{\Hypertarget{struct_vk_descriptor_set_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_descriptor_set_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_descriptor_set_allocate_info_a9702388ed6f9d9ce7a62a9a4b81bd703}\label{struct_vk_descriptor_set_allocate_info_a9702388ed6f9d9ce7a62a9a4b81bd703}} 
\index{VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}!pSetLayouts@{pSetLayouts}}
\index{pSetLayouts@{pSetLayouts}!VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}}
\doxysubsubsection{\texorpdfstring{pSetLayouts}{pSetLayouts}}
{\footnotesize\ttfamily const Vk\+Descriptor\+Set\+Layout$\ast$ p\+Set\+Layouts}

\mbox{\Hypertarget{struct_vk_descriptor_set_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_descriptor_set_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}!sType@{sType}}
\index{sType@{sType}!VkDescriptorSetAllocateInfo@{VkDescriptorSetAllocateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

