\hypertarget{struct_im_gui_text_filter}{}\doxysection{Im\+Gui\+Text\+Filter Struct Reference}
\label{struct_im_gui_text_filter}\index{ImGuiTextFilter@{ImGuiTextFilter}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_im_gui_text_filter_1_1_im_gui_text_range}{Im\+Gui\+Text\+Range}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_text_filter_ac3adc89cfd10dad1bacfae98c663786c}{Im\+Gui\+Text\+Filter}} (const char $\ast$default\+\_\+filter=\char`\"{}\char`\"{})
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool \mbox{\hyperlink{struct_im_gui_text_filter_a6f28ed6e737cd282852f8f311a9cbd2c}{Draw}} (const char $\ast$label=\char`\"{}Filter (inc,-\/exc)\char`\"{}, float width=0.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool \mbox{\hyperlink{struct_im_gui_text_filter_ae8031c12b7534abec170a93d8b565e39}{Pass\+Filter}} (const char $\ast$text, const char $\ast$text\+\_\+end=NULL) const
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_text_filter_aeb5ba88576fbf22f6997c2e2bb74dd62}{Build}} ()
\item 
void \mbox{\hyperlink{struct_im_gui_text_filter_aa71d36872f416feaa853788a7a7a7ef8}{Clear}} ()
\item 
bool \mbox{\hyperlink{struct_im_gui_text_filter_ab5505aed5c05749ab3f37822c58ded04}{Is\+Active}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_im_gui_text_filter_a64296d7d30d723461f1291578033673a}{Input\+Buf}} \mbox{[}256\mbox{]}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_gui_text_filter_1_1_im_gui_text_range}{Im\+Gui\+Text\+Range}} $>$ \mbox{\hyperlink{struct_im_gui_text_filter_a77f998c51fd486a0a3a79694a17f184b}{Filters}}
\item 
int \mbox{\hyperlink{struct_im_gui_text_filter_a047ec11938aae9b687d426a9c8f018cf}{Count\+Grep}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_text_filter_ac3adc89cfd10dad1bacfae98c663786c}\label{struct_im_gui_text_filter_ac3adc89cfd10dad1bacfae98c663786c}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!ImGuiTextFilter@{ImGuiTextFilter}}
\index{ImGuiTextFilter@{ImGuiTextFilter}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{ImGuiTextFilter()}{ImGuiTextFilter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_text_filter}{Im\+Gui\+Text\+Filter}} (\begin{DoxyParamCaption}\item[{const char $\ast$}]{default\+\_\+filter = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_text_filter_aeb5ba88576fbf22f6997c2e2bb74dd62}\label{struct_im_gui_text_filter_aeb5ba88576fbf22f6997c2e2bb74dd62}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!Build@{Build}}
\index{Build@{Build}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{Build()}{Build()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Build (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_text_filter_aa71d36872f416feaa853788a7a7a7ef8}\label{struct_im_gui_text_filter_aa71d36872f416feaa853788a7a7a7ef8}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!Clear@{Clear}}
\index{Clear@{Clear}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily void Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_gui_text_filter_a6f28ed6e737cd282852f8f311a9cbd2c}\label{struct_im_gui_text_filter_a6f28ed6e737cd282852f8f311a9cbd2c}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!Draw@{Draw}}
\index{Draw@{Draw}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool Draw (\begin{DoxyParamCaption}\item[{const char $\ast$}]{label = {\ttfamily \char`\"{}Filter~(inc,-\/exc)\char`\"{}},  }\item[{float}]{width = {\ttfamily 0.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_text_filter_ab5505aed5c05749ab3f37822c58ded04}\label{struct_im_gui_text_filter_ab5505aed5c05749ab3f37822c58ded04}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!IsActive@{IsActive}}
\index{IsActive@{IsActive}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{IsActive()}{IsActive()}}
{\footnotesize\ttfamily bool Is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_gui_text_filter_ae8031c12b7534abec170a93d8b565e39}\label{struct_im_gui_text_filter_ae8031c12b7534abec170a93d8b565e39}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!PassFilter@{PassFilter}}
\index{PassFilter@{PassFilter}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{PassFilter()}{PassFilter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool Pass\+Filter (\begin{DoxyParamCaption}\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{text\+\_\+end = {\ttfamily NULL} }\end{DoxyParamCaption}) const}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_text_filter_a047ec11938aae9b687d426a9c8f018cf}\label{struct_im_gui_text_filter_a047ec11938aae9b687d426a9c8f018cf}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!CountGrep@{CountGrep}}
\index{CountGrep@{CountGrep}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{CountGrep}{CountGrep}}
{\footnotesize\ttfamily int Count\+Grep}

\mbox{\Hypertarget{struct_im_gui_text_filter_a77f998c51fd486a0a3a79694a17f184b}\label{struct_im_gui_text_filter_a77f998c51fd486a0a3a79694a17f184b}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!Filters@{Filters}}
\index{Filters@{Filters}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{Filters}{Filters}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_gui_text_filter_1_1_im_gui_text_range}{Im\+Gui\+Text\+Range}}$>$ Filters}

\mbox{\Hypertarget{struct_im_gui_text_filter_a64296d7d30d723461f1291578033673a}\label{struct_im_gui_text_filter_a64296d7d30d723461f1291578033673a}} 
\index{ImGuiTextFilter@{ImGuiTextFilter}!InputBuf@{InputBuf}}
\index{InputBuf@{InputBuf}!ImGuiTextFilter@{ImGuiTextFilter}}
\doxysubsubsection{\texorpdfstring{InputBuf}{InputBuf}}
{\footnotesize\ttfamily char Input\+Buf\mbox{[}256\mbox{]}}

