\hypertarget{struct_vk_bind_image_memory_swapchain_info_k_h_r}{}\doxysection{Vk\+Bind\+Image\+Memory\+Swapchain\+Info\+KHR Struct Reference}
\label{struct_vk_bind_image_memory_swapchain_info_k_h_r}\index{VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_bind_image_memory_swapchain_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_bind_image_memory_swapchain_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Swapchain\+KHR \mbox{\hyperlink{struct_vk_bind_image_memory_swapchain_info_k_h_r_a20e70a4f8fe1d53c73f522e5beae0d1d}{swapchain}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_bind_image_memory_swapchain_info_k_h_r_a993839f67c6ff00e1d08ca5e5ce885ef}{image\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_bind_image_memory_swapchain_info_k_h_r_a993839f67c6ff00e1d08ca5e5ce885ef}\label{struct_vk_bind_image_memory_swapchain_info_k_h_r_a993839f67c6ff00e1d08ca5e5ce885ef}} 
\index{VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}!imageIndex@{imageIndex}}
\index{imageIndex@{imageIndex}!VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}}
\doxysubsubsection{\texorpdfstring{imageIndex}{imageIndex}}
{\footnotesize\ttfamily uint32\+\_\+t image\+Index}

\mbox{\Hypertarget{struct_vk_bind_image_memory_swapchain_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_bind_image_memory_swapchain_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_bind_image_memory_swapchain_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_bind_image_memory_swapchain_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_bind_image_memory_swapchain_info_k_h_r_a20e70a4f8fe1d53c73f522e5beae0d1d}\label{struct_vk_bind_image_memory_swapchain_info_k_h_r_a20e70a4f8fe1d53c73f522e5beae0d1d}} 
\index{VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}!swapchain@{swapchain}}
\index{swapchain@{swapchain}!VkBindImageMemorySwapchainInfoKHR@{VkBindImageMemorySwapchainInfoKHR}}
\doxysubsubsection{\texorpdfstring{swapchain}{swapchain}}
{\footnotesize\ttfamily Vk\+Swapchain\+KHR swapchain}

