\hypertarget{struct_vk_acceleration_structure_geometry_instances_data_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Geometry\+Instances\+Data\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_geometry_instances_data_k_h_r}\index{VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_ad5b125c211fb00aec1e9cb09afd2813a}{array\+Of\+Pointers}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_a7ea08e54db00f6bb24d90e88cdceea8a}{data}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_ad5b125c211fb00aec1e9cb09afd2813a}\label{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_ad5b125c211fb00aec1e9cb09afd2813a}} 
\index{VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}!arrayOfPointers@{arrayOfPointers}}
\index{arrayOfPointers@{arrayOfPointers}!VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}}
\doxysubsubsection{\texorpdfstring{arrayOfPointers}{arrayOfPointers}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} array\+Of\+Pointers}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_a7ea08e54db00f6bb24d90e88cdceea8a}\label{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_a7ea08e54db00f6bb24d90e88cdceea8a}} 
\index{VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}!data@{data}}
\index{data@{data}!VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} data}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_geometry_instances_data_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureGeometryInstancesDataKHR@{VkAccelerationStructureGeometryInstancesDataKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

