\hypertarget{struct_im_vec1}{}\doxysection{Im\+Vec1 Struct Reference}
\label{struct_im_vec1}\index{ImVec1@{ImVec1}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
constexpr \mbox{\hyperlink{struct_im_vec1_a595766d75456955cf240c54ef2981447}{Im\+Vec1}} ()
\item 
constexpr \mbox{\hyperlink{struct_im_vec1_a7b2735fa65ab92dd4e718bd3731cb507}{Im\+Vec1}} (float \+\_\+x)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_im_vec1_ad0da36b2558901e21e7a30f6c227a45e}{x}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_vec1_a595766d75456955cf240c54ef2981447}\label{struct_im_vec1_a595766d75456955cf240c54ef2981447}} 
\index{ImVec1@{ImVec1}!ImVec1@{ImVec1}}
\index{ImVec1@{ImVec1}!ImVec1@{ImVec1}}
\doxysubsubsection{\texorpdfstring{ImVec1()}{ImVec1()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_vec1_a7b2735fa65ab92dd4e718bd3731cb507}\label{struct_im_vec1_a7b2735fa65ab92dd4e718bd3731cb507}} 
\index{ImVec1@{ImVec1}!ImVec1@{ImVec1}}
\index{ImVec1@{ImVec1}!ImVec1@{ImVec1}}
\doxysubsubsection{\texorpdfstring{ImVec1()}{ImVec1()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} (\begin{DoxyParamCaption}\item[{float}]{\+\_\+x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_vec1_ad0da36b2558901e21e7a30f6c227a45e}\label{struct_im_vec1_ad0da36b2558901e21e7a30f6c227a45e}} 
\index{ImVec1@{ImVec1}!x@{x}}
\index{x@{x}!ImVec1@{ImVec1}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float x}

