\hypertarget{struct_im_draw_list}{}\doxysection{Im\+Draw\+List Struct Reference}
\label{struct_im_draw_list}\index{ImDrawList@{ImDrawList}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_draw_list_a28f122c746c467a03b6575f7ed8292d3}{Im\+Draw\+List}} (\mbox{\hyperlink{struct_im_draw_list_shared_data}{Im\+Draw\+List\+Shared\+Data}} $\ast$shared\+\_\+data)
\item 
\mbox{\hyperlink{struct_im_draw_list_acbe9057c9a09217aeffccf082d7e0d94}{$\sim$\+Im\+Draw\+List}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a8696aff569254062391a07b23d4cff91}{Push\+Clip\+Rect}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&clip\+\_\+rect\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&clip\+\_\+rect\+\_\+max, bool intersect\+\_\+with\+\_\+current\+\_\+clip\+\_\+rect=false)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_ac58acd0c6ac035498741567122e06d41}{Push\+Clip\+Rect\+Full\+Screen}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a7fcce2cf12b105da98db575ace93bac8}{Pop\+Clip\+Rect}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a8adc920ca542ef31932463cb7cdce082}{Push\+Texture\+ID}} (\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} texture\+\_\+id)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a16bddde807a7cd9f3ad63e9df07f9ac0}{Pop\+Texture\+ID}} ()
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_draw_list_a33b37c375d431f9485b45beea3b566a1}{Get\+Clip\+Rect\+Min}} () const
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_draw_list_ab3f03ee1841434359749009b8847881b}{Get\+Clip\+Rect\+Max}} () const
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a01c31f111e4969764e65c1049cc6e753}{Add\+Line}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float thickness=1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_ac7178bbbf4cce3d4f3c4cfb619479543}{Add\+Rect}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+max, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float rounding=0.\+0f, \mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}} flags=0, float thickness=1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a84802125b0f8fd57b7afe4e87dea9c36}{Add\+Rect\+Filled}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+max, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float rounding=0.\+0f, \mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}} flags=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a34687b757c23857f12bb675483bfb45b}{Add\+Rect\+Filled\+Multi\+Color}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+max, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col\+\_\+upr\+\_\+left, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col\+\_\+upr\+\_\+right, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col\+\_\+bot\+\_\+right, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col\+\_\+bot\+\_\+left)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a73c049d8761e947998755a11ef3f2f43}{Add\+Quad}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p4, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float thickness=1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a15106968293f11719990e8104a219022}{Add\+Quad\+Filled}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p4, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a637b02a5df4ad05647227e3bce28dda5}{Add\+Triangle}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float thickness=1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a5b88fad73bba74fd513d2dd784771fe4}{Add\+Triangle\+Filled}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_af538731fd6c15fde72da25d355804282}{Add\+Circle}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, int num\+\_\+segments=0, float thickness=1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_aa3d948041737c751ca8be0b6f226325f}{Add\+Circle\+Filled}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, int num\+\_\+segments=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_acdc8f8383653bb8246d8f678fad28147}{Add\+Ngon}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, int num\+\_\+segments, float thickness=1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a9aff925c64b4fe7960550ff0d61b96b6}{Add\+Ngon\+Filled}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, int num\+\_\+segments)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_ae3fc3c70ee6d3dc33db48111a4243f6f}{Add\+Text}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&pos, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, const char $\ast$text\+\_\+begin, const char $\ast$text\+\_\+end=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a915478aa2fce3e6fb1dc7861a9da478f}{Add\+Text}} (const \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$font, float font\+\_\+size, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&pos, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, const char $\ast$text\+\_\+begin, const char $\ast$text\+\_\+end=NULL, float wrap\+\_\+width=0.\+0f, const \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} $\ast$cpu\+\_\+fine\+\_\+clip\+\_\+rect=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_aabc87d6a248a8fac62877a057ad98410}{Add\+Polyline}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$points, int num\+\_\+points, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, \mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}} flags, float thickness)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_af5c78b7050622ec194f31146cca253d7}{Add\+Convex\+Poly\+Filled}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$points, int num\+\_\+points, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a69917d4501bd05213121210ecdc22ee3}{Add\+Bezier\+Cubic}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p4, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float thickness, int num\+\_\+segments=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a8b9ac6e0f0f1b5c0e5d22817020de392}{Add\+Bezier\+Quadratic}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float thickness, int num\+\_\+segments=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_aa34e72bd56009700d75edb737ac29cf3}{Add\+Image}} (\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} user\+\_\+texture\+\_\+id, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+max, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+min=\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0, 0), const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+max=\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(1, 1), \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col=\mbox{\hyperlink{imgui_8h_a08fc9855cd3e3fcbb7fcd93b38bd7057}{IM\+\_\+\+COL32\+\_\+\+WHITE}})
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a12ba2aeed2eccd62cf22e201b89349ee}{Add\+Image\+Quad}} (\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} user\+\_\+texture\+\_\+id, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p4, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv1=\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0, 0), const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv2=\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(1, 0), const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv3=\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(1, 1), const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv4=\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0, 1), \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col=\mbox{\hyperlink{imgui_8h_a08fc9855cd3e3fcbb7fcd93b38bd7057}{IM\+\_\+\+COL32\+\_\+\+WHITE}})
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_aaeb6449da1571de68b5dfc0573ed9c28}{Add\+Image\+Rounded}} (\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} user\+\_\+texture\+\_\+id, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p\+\_\+max, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+max, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float rounding, \mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}} flags=0)
\item 
void \mbox{\hyperlink{struct_im_draw_list_ae0411d4c2fc7255b0d35e1e15103be6e}{Path\+Clear}} ()
\item 
void \mbox{\hyperlink{struct_im_draw_list_a568d9fdf101cf83f71a1e59940ac5559}{Path\+Line\+To}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&pos)
\item 
void \mbox{\hyperlink{struct_im_draw_list_aa99f6983043a61c87c81f5c6e32492dc}{Path\+Line\+To\+Merge\+Duplicate}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&pos)
\item 
void \mbox{\hyperlink{struct_im_draw_list_a928b8b8e8979547a0273e54b04a42aa2}{Path\+Fill\+Convex}} (\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
void \mbox{\hyperlink{struct_im_draw_list_ab01766b08fbc23fa597ff778df5dc035}{Path\+Stroke}} (\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, \mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}} flags=0, float thickness=1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a4bf243b648b1ac8b9d1c9a43414275e5}{Path\+Arc\+To}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, float a\+\_\+min, float a\+\_\+max, int num\+\_\+segments=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a79d5fb2af73db534a183fee3c877a6e2}{Path\+Arc\+To\+Fast}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, int a\+\_\+min\+\_\+of\+\_\+12, int a\+\_\+max\+\_\+of\+\_\+12)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_ad2b0244d43e073f2d9d66285f8eae988}{Path\+Bezier\+Cubic\+Curve\+To}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p4, int num\+\_\+segments=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a0afa001969dad159e849e6e8ed3070e8}{Path\+Bezier\+Quadratic\+Curve\+To}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, int num\+\_\+segments=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_af1b9eb02ab08e992425c2fee6a030696}{Path\+Rect}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&rect\+\_\+min, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&rect\+\_\+max, float rounding=0.\+0f, \mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}} flags=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a1710b8455b4507eaf462159ed5724a8c}{Add\+Callback}} (\mbox{\hyperlink{imgui_8h_a232a477233f9e3ab7640720bf94674de}{Im\+Draw\+Callback}} callback, void $\ast$callback\+\_\+data)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_afbaa6ac1880201640cf45c26b9ad8d6f}{Add\+Draw\+Cmd}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_draw_list}{Im\+Draw\+List}} $\ast$ \mbox{\hyperlink{struct_im_draw_list_af367fe612c0b927a709339b59e230c4a}{Clone\+Output}} () const
\item 
void \mbox{\hyperlink{struct_im_draw_list_aafa8b7f5fdef83bcfbb192cde06cfc19}{Channels\+Split}} (int count)
\item 
void \mbox{\hyperlink{struct_im_draw_list_a3047524646fd1d9141e6bc88e146ed42}{Channels\+Merge}} ()
\item 
void \mbox{\hyperlink{struct_im_draw_list_acfb69dd35c4c67f3dc45e2563226da75}{Channels\+Set\+Current}} (int n)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a58ec5ddcf6230033a04a77a15e7d0d02}{Prim\+Reserve}} (int idx\+\_\+count, int vtx\+\_\+count)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a8544bbf761a383c5e4d4778c128db69e}{Prim\+Unreserve}} (int idx\+\_\+count, int vtx\+\_\+count)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a6b234a1fa5a9246982b2af9a511315eb}{Prim\+Rect}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&a, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&b, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a7fe87826840c2d346934eaf53423bbf2}{Prim\+Rect\+UV}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&a, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&b, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+a, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+b, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_ac40290903d625c2c0756bec808558ef8}{Prim\+Quad\+UV}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&a, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&b, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&c, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&d, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+a, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+b, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+c, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv\+\_\+d, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
void \mbox{\hyperlink{struct_im_draw_list_a8b9948e0e612b581b287b216047fd579}{Prim\+Write\+Vtx}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&pos, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
void \mbox{\hyperlink{struct_im_draw_list_aca950910eac317071888b41e185dbc74}{Prim\+Write\+Idx}} (\mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}} idx)
\item 
void \mbox{\hyperlink{struct_im_draw_list_adec556612370ada05f89fdbebb9ab3ae}{Prim\+Vtx}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&pos, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&uv, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col)
\item 
void \mbox{\hyperlink{struct_im_draw_list_a3268928050de84511dbe68f7b63aa1be}{Add\+Bezier\+Curve}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p1, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p4, \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} col, float thickness, int num\+\_\+segments=0)
\item 
void \mbox{\hyperlink{struct_im_draw_list_a19fe1769ab2a41ce971d214e6bc93c40}{Path\+Bezier\+Curve\+To}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p2, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p3, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&p4, int num\+\_\+segments=0)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_ac39a584e4bf0c082073c0f3d5813c465}{\+\_\+\+Reset\+For\+New\+Frame}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_ac494c4cc4aed09535bb6c0f4e58f8427}{\+\_\+\+Clear\+Free\+Memory}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_acb47945c22f418cea004cebc4b472ebc}{\+\_\+\+Pop\+Unused\+Draw\+Cmd}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a8401c3d2fe3d7e6baae46288a743efde}{\+\_\+\+Try\+Merge\+Draw\+Cmds}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a4a0d353675df4e1d22b27c58d06d6422}{\+\_\+\+On\+Changed\+Clip\+Rect}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_aaf03755727236c371699de4444dffcbb}{\+\_\+\+On\+Changed\+Texture\+ID}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a8ab77c3e5873852de00f7f46d151f77c}{\+\_\+\+On\+Changed\+Vtx\+Offset}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} int \mbox{\hyperlink{struct_im_draw_list_a798f543d01d21b808fdab3d0b0da628d}{\+\_\+\+Calc\+Circle\+Auto\+Segment\+Count}} (float radius) const
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a1716202355061319121da067e0119412}{\+\_\+\+Path\+Arc\+To\+Fast\+Ex}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, int a\+\_\+min\+\_\+sample, int a\+\_\+max\+\_\+sample, int a\+\_\+step)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_draw_list_a3d7d65d4dacca9e18303c8a94973382b}{\+\_\+\+Path\+Arc\+ToN}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&center, float radius, float a\+\_\+min, float a\+\_\+max, int num\+\_\+segments)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_draw_cmd}{Im\+Draw\+Cmd}} $>$ \mbox{\hyperlink{struct_im_draw_list_ac412796bc338ace1663a7043fba41a75}{Cmd\+Buffer}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}} $>$ \mbox{\hyperlink{struct_im_draw_list_a0a48d0ef67caae11fab532998857eca4}{Idx\+Buffer}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_draw_vert}{Im\+Draw\+Vert}} $>$ \mbox{\hyperlink{struct_im_draw_list_a0380bb0722f2af1c0c00e5d480ef79d8}{Vtx\+Buffer}}
\item 
\mbox{\hyperlink{imgui_8h_a1adb61806505bf501bb0fbcdf4414360}{Im\+Draw\+List\+Flags}} \mbox{\hyperlink{struct_im_draw_list_a5dd728cedea70cfad536892185219cd6}{Flags}}
\item 
unsigned int \mbox{\hyperlink{struct_im_draw_list_a5fde3f66a4f986d3bb435a5246344098}{\+\_\+\+Vtx\+Current\+Idx}}
\item 
\mbox{\hyperlink{struct_im_draw_list_shared_data}{Im\+Draw\+List\+Shared\+Data}} $\ast$ \mbox{\hyperlink{struct_im_draw_list_a96d15354cabb27bd9b6099387b1264e3}{\+\_\+\+Data}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_draw_list_a3a9fbabda927456e7d6f5aec9a291832}{\+\_\+\+Owner\+Name}}
\item 
\mbox{\hyperlink{struct_im_draw_vert}{Im\+Draw\+Vert}} $\ast$ \mbox{\hyperlink{struct_im_draw_list_a8c3e83d4fef35aab5e4c4ac2df1d25c6}{\+\_\+\+Vtx\+Write\+Ptr}}
\item 
\mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}} $\ast$ \mbox{\hyperlink{struct_im_draw_list_a77461239c380dd3e0465ba72a476cc18}{\+\_\+\+Idx\+Write\+Ptr}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} $>$ \mbox{\hyperlink{struct_im_draw_list_a9d295d9411a7ddb11272cb49020b0ea0}{\+\_\+\+Clip\+Rect\+Stack}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} $>$ \mbox{\hyperlink{struct_im_draw_list_a4bfbcc732e61d3105b4e6ad289efafeb}{\+\_\+\+Texture\+Id\+Stack}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $>$ \mbox{\hyperlink{struct_im_draw_list_af4ff1b59da00cb3019c7b6f83ef4abdd}{\+\_\+\+Path}}
\item 
\mbox{\hyperlink{struct_im_draw_cmd_header}{Im\+Draw\+Cmd\+Header}} \mbox{\hyperlink{struct_im_draw_list_af5642d2251427257a7e6b0cc79f03dda}{\+\_\+\+Cmd\+Header}}
\item 
\mbox{\hyperlink{struct_im_draw_list_splitter}{Im\+Draw\+List\+Splitter}} \mbox{\hyperlink{struct_im_draw_list_a143dc79ebd539ec4ae5442b53d31263e}{\+\_\+\+Splitter}}
\item 
float \mbox{\hyperlink{struct_im_draw_list_af3c3f954aaa969cd1cda1f9bb7e49286}{\+\_\+\+Fringe\+Scale}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_draw_list_a28f122c746c467a03b6575f7ed8292d3}\label{struct_im_draw_list_a28f122c746c467a03b6575f7ed8292d3}} 
\index{ImDrawList@{ImDrawList}!ImDrawList@{ImDrawList}}
\index{ImDrawList@{ImDrawList}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{ImDrawList()}{ImDrawList()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_list}{Im\+Draw\+List}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_draw_list_shared_data}{Im\+Draw\+List\+Shared\+Data}} $\ast$}]{shared\+\_\+data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_acbe9057c9a09217aeffccf082d7e0d94}\label{struct_im_draw_list_acbe9057c9a09217aeffccf082d7e0d94}} 
\index{ImDrawList@{ImDrawList}!````~ImDrawList@{$\sim$ImDrawList}}
\index{````~ImDrawList@{$\sim$ImDrawList}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{$\sim$ImDrawList()}{~ImDrawList()}}
{\footnotesize\ttfamily $\sim$\mbox{\hyperlink{struct_im_draw_list}{Im\+Draw\+List}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_draw_list_a798f543d01d21b808fdab3d0b0da628d}\label{struct_im_draw_list_a798f543d01d21b808fdab3d0b0da628d}} 
\index{ImDrawList@{ImDrawList}!\_CalcCircleAutoSegmentCount@{\_CalcCircleAutoSegmentCount}}
\index{\_CalcCircleAutoSegmentCount@{\_CalcCircleAutoSegmentCount}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_CalcCircleAutoSegmentCount()}{\_CalcCircleAutoSegmentCount()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} int \+\_\+\+Calc\+Circle\+Auto\+Segment\+Count (\begin{DoxyParamCaption}\item[{float}]{radius }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{struct_im_draw_list_ac494c4cc4aed09535bb6c0f4e58f8427}\label{struct_im_draw_list_ac494c4cc4aed09535bb6c0f4e58f8427}} 
\index{ImDrawList@{ImDrawList}!\_ClearFreeMemory@{\_ClearFreeMemory}}
\index{\_ClearFreeMemory@{\_ClearFreeMemory}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_ClearFreeMemory()}{\_ClearFreeMemory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+Clear\+Free\+Memory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a4a0d353675df4e1d22b27c58d06d6422}\label{struct_im_draw_list_a4a0d353675df4e1d22b27c58d06d6422}} 
\index{ImDrawList@{ImDrawList}!\_OnChangedClipRect@{\_OnChangedClipRect}}
\index{\_OnChangedClipRect@{\_OnChangedClipRect}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_OnChangedClipRect()}{\_OnChangedClipRect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+On\+Changed\+Clip\+Rect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_aaf03755727236c371699de4444dffcbb}\label{struct_im_draw_list_aaf03755727236c371699de4444dffcbb}} 
\index{ImDrawList@{ImDrawList}!\_OnChangedTextureID@{\_OnChangedTextureID}}
\index{\_OnChangedTextureID@{\_OnChangedTextureID}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_OnChangedTextureID()}{\_OnChangedTextureID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+On\+Changed\+Texture\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a8ab77c3e5873852de00f7f46d151f77c}\label{struct_im_draw_list_a8ab77c3e5873852de00f7f46d151f77c}} 
\index{ImDrawList@{ImDrawList}!\_OnChangedVtxOffset@{\_OnChangedVtxOffset}}
\index{\_OnChangedVtxOffset@{\_OnChangedVtxOffset}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_OnChangedVtxOffset()}{\_OnChangedVtxOffset()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+On\+Changed\+Vtx\+Offset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a1716202355061319121da067e0119412}\label{struct_im_draw_list_a1716202355061319121da067e0119412}} 
\index{ImDrawList@{ImDrawList}!\_PathArcToFastEx@{\_PathArcToFastEx}}
\index{\_PathArcToFastEx@{\_PathArcToFastEx}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_PathArcToFastEx()}{\_PathArcToFastEx()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+Path\+Arc\+To\+Fast\+Ex (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{int}]{a\+\_\+min\+\_\+sample,  }\item[{int}]{a\+\_\+max\+\_\+sample,  }\item[{int}]{a\+\_\+step }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a3d7d65d4dacca9e18303c8a94973382b}\label{struct_im_draw_list_a3d7d65d4dacca9e18303c8a94973382b}} 
\index{ImDrawList@{ImDrawList}!\_PathArcToN@{\_PathArcToN}}
\index{\_PathArcToN@{\_PathArcToN}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_PathArcToN()}{\_PathArcToN()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+Path\+Arc\+ToN (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{float}]{a\+\_\+min,  }\item[{float}]{a\+\_\+max,  }\item[{int}]{num\+\_\+segments }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_acb47945c22f418cea004cebc4b472ebc}\label{struct_im_draw_list_acb47945c22f418cea004cebc4b472ebc}} 
\index{ImDrawList@{ImDrawList}!\_PopUnusedDrawCmd@{\_PopUnusedDrawCmd}}
\index{\_PopUnusedDrawCmd@{\_PopUnusedDrawCmd}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_PopUnusedDrawCmd()}{\_PopUnusedDrawCmd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+Pop\+Unused\+Draw\+Cmd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ac39a584e4bf0c082073c0f3d5813c465}\label{struct_im_draw_list_ac39a584e4bf0c082073c0f3d5813c465}} 
\index{ImDrawList@{ImDrawList}!\_ResetForNewFrame@{\_ResetForNewFrame}}
\index{\_ResetForNewFrame@{\_ResetForNewFrame}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_ResetForNewFrame()}{\_ResetForNewFrame()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+Reset\+For\+New\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a8401c3d2fe3d7e6baae46288a743efde}\label{struct_im_draw_list_a8401c3d2fe3d7e6baae46288a743efde}} 
\index{ImDrawList@{ImDrawList}!\_TryMergeDrawCmds@{\_TryMergeDrawCmds}}
\index{\_TryMergeDrawCmds@{\_TryMergeDrawCmds}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_TryMergeDrawCmds()}{\_TryMergeDrawCmds()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \+\_\+\+Try\+Merge\+Draw\+Cmds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a69917d4501bd05213121210ecdc22ee3}\label{struct_im_draw_list_a69917d4501bd05213121210ecdc22ee3}} 
\index{ImDrawList@{ImDrawList}!AddBezierCubic@{AddBezierCubic}}
\index{AddBezierCubic@{AddBezierCubic}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddBezierCubic()}{AddBezierCubic()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Bezier\+Cubic (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p4,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{thickness,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a3268928050de84511dbe68f7b63aa1be}\label{struct_im_draw_list_a3268928050de84511dbe68f7b63aa1be}} 
\index{ImDrawList@{ImDrawList}!AddBezierCurve@{AddBezierCurve}}
\index{AddBezierCurve@{AddBezierCurve}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddBezierCurve()}{AddBezierCurve()}}
{\footnotesize\ttfamily void Add\+Bezier\+Curve (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p4,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{thickness,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a8b9ac6e0f0f1b5c0e5d22817020de392}\label{struct_im_draw_list_a8b9ac6e0f0f1b5c0e5d22817020de392}} 
\index{ImDrawList@{ImDrawList}!AddBezierQuadratic@{AddBezierQuadratic}}
\index{AddBezierQuadratic@{AddBezierQuadratic}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddBezierQuadratic()}{AddBezierQuadratic()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Bezier\+Quadratic (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{thickness,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a1710b8455b4507eaf462159ed5724a8c}\label{struct_im_draw_list_a1710b8455b4507eaf462159ed5724a8c}} 
\index{ImDrawList@{ImDrawList}!AddCallback@{AddCallback}}
\index{AddCallback@{AddCallback}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddCallback()}{AddCallback()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a232a477233f9e3ab7640720bf94674de}{Im\+Draw\+Callback}}}]{callback,  }\item[{void $\ast$}]{callback\+\_\+data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_af538731fd6c15fde72da25d355804282}\label{struct_im_draw_list_af538731fd6c15fde72da25d355804282}} 
\index{ImDrawList@{ImDrawList}!AddCircle@{AddCircle}}
\index{AddCircle@{AddCircle}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddCircle()}{AddCircle()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Circle (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0},  }\item[{float}]{thickness = {\ttfamily 1.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_aa3d948041737c751ca8be0b6f226325f}\label{struct_im_draw_list_aa3d948041737c751ca8be0b6f226325f}} 
\index{ImDrawList@{ImDrawList}!AddCircleFilled@{AddCircleFilled}}
\index{AddCircleFilled@{AddCircleFilled}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddCircleFilled()}{AddCircleFilled()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Circle\+Filled (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_af5c78b7050622ec194f31146cca253d7}\label{struct_im_draw_list_af5c78b7050622ec194f31146cca253d7}} 
\index{ImDrawList@{ImDrawList}!AddConvexPolyFilled@{AddConvexPolyFilled}}
\index{AddConvexPolyFilled@{AddConvexPolyFilled}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddConvexPolyFilled()}{AddConvexPolyFilled()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Convex\+Poly\+Filled (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$}]{points,  }\item[{int}]{num\+\_\+points,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_afbaa6ac1880201640cf45c26b9ad8d6f}\label{struct_im_draw_list_afbaa6ac1880201640cf45c26b9ad8d6f}} 
\index{ImDrawList@{ImDrawList}!AddDrawCmd@{AddDrawCmd}}
\index{AddDrawCmd@{AddDrawCmd}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddDrawCmd()}{AddDrawCmd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Draw\+Cmd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_aa34e72bd56009700d75edb737ac29cf3}\label{struct_im_draw_list_aa34e72bd56009700d75edb737ac29cf3}} 
\index{ImDrawList@{ImDrawList}!AddImage@{AddImage}}
\index{AddImage@{AddImage}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddImage()}{AddImage()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Image (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}}}]{user\+\_\+texture\+\_\+id,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+max,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+min = {\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0,~0)},  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+max = {\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(1,~1)},  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col = {\ttfamily \mbox{\hyperlink{imgui_8h_a08fc9855cd3e3fcbb7fcd93b38bd7057}{IM\+\_\+\+COL32\+\_\+\+WHITE}}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a12ba2aeed2eccd62cf22e201b89349ee}\label{struct_im_draw_list_a12ba2aeed2eccd62cf22e201b89349ee}} 
\index{ImDrawList@{ImDrawList}!AddImageQuad@{AddImageQuad}}
\index{AddImageQuad@{AddImageQuad}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddImageQuad()}{AddImageQuad()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Image\+Quad (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}}}]{user\+\_\+texture\+\_\+id,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p4,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv1 = {\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0,~0)},  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv2 = {\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(1,~0)},  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv3 = {\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(1,~1)},  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv4 = {\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0,~1)},  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col = {\ttfamily \mbox{\hyperlink{imgui_8h_a08fc9855cd3e3fcbb7fcd93b38bd7057}{IM\+\_\+\+COL32\+\_\+\+WHITE}}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_aaeb6449da1571de68b5dfc0573ed9c28}\label{struct_im_draw_list_aaeb6449da1571de68b5dfc0573ed9c28}} 
\index{ImDrawList@{ImDrawList}!AddImageRounded@{AddImageRounded}}
\index{AddImageRounded@{AddImageRounded}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddImageRounded()}{AddImageRounded()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Image\+Rounded (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}}}]{user\+\_\+texture\+\_\+id,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+max,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+max,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{rounding,  }\item[{\mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}}}]{flags = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a01c31f111e4969764e65c1049cc6e753}\label{struct_im_draw_list_a01c31f111e4969764e65c1049cc6e753}} 
\index{ImDrawList@{ImDrawList}!AddLine@{AddLine}}
\index{AddLine@{AddLine}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddLine()}{AddLine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Line (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{thickness = {\ttfamily 1.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_acdc8f8383653bb8246d8f678fad28147}\label{struct_im_draw_list_acdc8f8383653bb8246d8f678fad28147}} 
\index{ImDrawList@{ImDrawList}!AddNgon@{AddNgon}}
\index{AddNgon@{AddNgon}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddNgon()}{AddNgon()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Ngon (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{int}]{num\+\_\+segments,  }\item[{float}]{thickness = {\ttfamily 1.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a9aff925c64b4fe7960550ff0d61b96b6}\label{struct_im_draw_list_a9aff925c64b4fe7960550ff0d61b96b6}} 
\index{ImDrawList@{ImDrawList}!AddNgonFilled@{AddNgonFilled}}
\index{AddNgonFilled@{AddNgonFilled}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddNgonFilled()}{AddNgonFilled()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Ngon\+Filled (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{int}]{num\+\_\+segments }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_aabc87d6a248a8fac62877a057ad98410}\label{struct_im_draw_list_aabc87d6a248a8fac62877a057ad98410}} 
\index{ImDrawList@{ImDrawList}!AddPolyline@{AddPolyline}}
\index{AddPolyline@{AddPolyline}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddPolyline()}{AddPolyline()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Polyline (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$}]{points,  }\item[{int}]{num\+\_\+points,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{\mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}}}]{flags,  }\item[{float}]{thickness }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a73c049d8761e947998755a11ef3f2f43}\label{struct_im_draw_list_a73c049d8761e947998755a11ef3f2f43}} 
\index{ImDrawList@{ImDrawList}!AddQuad@{AddQuad}}
\index{AddQuad@{AddQuad}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddQuad()}{AddQuad()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Quad (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p4,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{thickness = {\ttfamily 1.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a15106968293f11719990e8104a219022}\label{struct_im_draw_list_a15106968293f11719990e8104a219022}} 
\index{ImDrawList@{ImDrawList}!AddQuadFilled@{AddQuadFilled}}
\index{AddQuadFilled@{AddQuadFilled}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddQuadFilled()}{AddQuadFilled()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Quad\+Filled (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p4,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ac7178bbbf4cce3d4f3c4cfb619479543}\label{struct_im_draw_list_ac7178bbbf4cce3d4f3c4cfb619479543}} 
\index{ImDrawList@{ImDrawList}!AddRect@{AddRect}}
\index{AddRect@{AddRect}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddRect()}{AddRect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Rect (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+max,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{rounding = {\ttfamily 0.0f},  }\item[{\mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}}}]{flags = {\ttfamily 0},  }\item[{float}]{thickness = {\ttfamily 1.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a84802125b0f8fd57b7afe4e87dea9c36}\label{struct_im_draw_list_a84802125b0f8fd57b7afe4e87dea9c36}} 
\index{ImDrawList@{ImDrawList}!AddRectFilled@{AddRectFilled}}
\index{AddRectFilled@{AddRectFilled}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddRectFilled()}{AddRectFilled()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Rect\+Filled (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+max,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{rounding = {\ttfamily 0.0f},  }\item[{\mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}}}]{flags = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a34687b757c23857f12bb675483bfb45b}\label{struct_im_draw_list_a34687b757c23857f12bb675483bfb45b}} 
\index{ImDrawList@{ImDrawList}!AddRectFilledMultiColor@{AddRectFilledMultiColor}}
\index{AddRectFilledMultiColor@{AddRectFilledMultiColor}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddRectFilledMultiColor()}{AddRectFilledMultiColor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Rect\+Filled\+Multi\+Color (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p\+\_\+max,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col\+\_\+upr\+\_\+left,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col\+\_\+upr\+\_\+right,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col\+\_\+bot\+\_\+right,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col\+\_\+bot\+\_\+left }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a915478aa2fce3e6fb1dc7861a9da478f}\label{struct_im_draw_list_a915478aa2fce3e6fb1dc7861a9da478f}} 
\index{ImDrawList@{ImDrawList}!AddText@{AddText}}
\index{AddText@{AddText}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddText()}{AddText()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Text (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$}]{font,  }\item[{float}]{font\+\_\+size,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{pos,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{const char $\ast$}]{text\+\_\+begin,  }\item[{const char $\ast$}]{text\+\_\+end = {\ttfamily NULL},  }\item[{float}]{wrap\+\_\+width = {\ttfamily 0.0f},  }\item[{const \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} $\ast$}]{cpu\+\_\+fine\+\_\+clip\+\_\+rect = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ae3fc3c70ee6d3dc33db48111a4243f6f}\label{struct_im_draw_list_ae3fc3c70ee6d3dc33db48111a4243f6f}} 
\index{ImDrawList@{ImDrawList}!AddText@{AddText}}
\index{AddText@{AddText}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddText()}{AddText()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Text (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{pos,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{const char $\ast$}]{text\+\_\+begin,  }\item[{const char $\ast$}]{text\+\_\+end = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a637b02a5df4ad05647227e3bce28dda5}\label{struct_im_draw_list_a637b02a5df4ad05647227e3bce28dda5}} 
\index{ImDrawList@{ImDrawList}!AddTriangle@{AddTriangle}}
\index{AddTriangle@{AddTriangle}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddTriangle()}{AddTriangle()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Triangle (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{float}]{thickness = {\ttfamily 1.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a5b88fad73bba74fd513d2dd784771fe4}\label{struct_im_draw_list_a5b88fad73bba74fd513d2dd784771fe4}} 
\index{ImDrawList@{ImDrawList}!AddTriangleFilled@{AddTriangleFilled}}
\index{AddTriangleFilled@{AddTriangleFilled}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{AddTriangleFilled()}{AddTriangleFilled()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Triangle\+Filled (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p1,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a3047524646fd1d9141e6bc88e146ed42}\label{struct_im_draw_list_a3047524646fd1d9141e6bc88e146ed42}} 
\index{ImDrawList@{ImDrawList}!ChannelsMerge@{ChannelsMerge}}
\index{ChannelsMerge@{ChannelsMerge}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{ChannelsMerge()}{ChannelsMerge()}}
{\footnotesize\ttfamily void Channels\+Merge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_acfb69dd35c4c67f3dc45e2563226da75}\label{struct_im_draw_list_acfb69dd35c4c67f3dc45e2563226da75}} 
\index{ImDrawList@{ImDrawList}!ChannelsSetCurrent@{ChannelsSetCurrent}}
\index{ChannelsSetCurrent@{ChannelsSetCurrent}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{ChannelsSetCurrent()}{ChannelsSetCurrent()}}
{\footnotesize\ttfamily void Channels\+Set\+Current (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_aafa8b7f5fdef83bcfbb192cde06cfc19}\label{struct_im_draw_list_aafa8b7f5fdef83bcfbb192cde06cfc19}} 
\index{ImDrawList@{ImDrawList}!ChannelsSplit@{ChannelsSplit}}
\index{ChannelsSplit@{ChannelsSplit}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{ChannelsSplit()}{ChannelsSplit()}}
{\footnotesize\ttfamily void Channels\+Split (\begin{DoxyParamCaption}\item[{int}]{count }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_af367fe612c0b927a709339b59e230c4a}\label{struct_im_draw_list_af367fe612c0b927a709339b59e230c4a}} 
\index{ImDrawList@{ImDrawList}!CloneOutput@{CloneOutput}}
\index{CloneOutput@{CloneOutput}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{CloneOutput()}{CloneOutput()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_draw_list}{Im\+Draw\+List}} $\ast$ Clone\+Output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{struct_im_draw_list_ab3f03ee1841434359749009b8847881b}\label{struct_im_draw_list_ab3f03ee1841434359749009b8847881b}} 
\index{ImDrawList@{ImDrawList}!GetClipRectMax@{GetClipRectMax}}
\index{GetClipRectMax@{GetClipRectMax}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{GetClipRectMax()}{GetClipRectMax()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+Clip\+Rect\+Max (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a33b37c375d431f9485b45beea3b566a1}\label{struct_im_draw_list_a33b37c375d431f9485b45beea3b566a1}} 
\index{ImDrawList@{ImDrawList}!GetClipRectMin@{GetClipRectMin}}
\index{GetClipRectMin@{GetClipRectMin}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{GetClipRectMin()}{GetClipRectMin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Get\+Clip\+Rect\+Min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a4bf243b648b1ac8b9d1c9a43414275e5}\label{struct_im_draw_list_a4bf243b648b1ac8b9d1c9a43414275e5}} 
\index{ImDrawList@{ImDrawList}!PathArcTo@{PathArcTo}}
\index{PathArcTo@{PathArcTo}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathArcTo()}{PathArcTo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Path\+Arc\+To (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{float}]{a\+\_\+min,  }\item[{float}]{a\+\_\+max,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a79d5fb2af73db534a183fee3c877a6e2}\label{struct_im_draw_list_a79d5fb2af73db534a183fee3c877a6e2}} 
\index{ImDrawList@{ImDrawList}!PathArcToFast@{PathArcToFast}}
\index{PathArcToFast@{PathArcToFast}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathArcToFast()}{PathArcToFast()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Path\+Arc\+To\+Fast (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{center,  }\item[{float}]{radius,  }\item[{int}]{a\+\_\+min\+\_\+of\+\_\+12,  }\item[{int}]{a\+\_\+max\+\_\+of\+\_\+12 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ad2b0244d43e073f2d9d66285f8eae988}\label{struct_im_draw_list_ad2b0244d43e073f2d9d66285f8eae988}} 
\index{ImDrawList@{ImDrawList}!PathBezierCubicCurveTo@{PathBezierCubicCurveTo}}
\index{PathBezierCubicCurveTo@{PathBezierCubicCurveTo}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathBezierCubicCurveTo()}{PathBezierCubicCurveTo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Path\+Bezier\+Cubic\+Curve\+To (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p4,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a19fe1769ab2a41ce971d214e6bc93c40}\label{struct_im_draw_list_a19fe1769ab2a41ce971d214e6bc93c40}} 
\index{ImDrawList@{ImDrawList}!PathBezierCurveTo@{PathBezierCurveTo}}
\index{PathBezierCurveTo@{PathBezierCurveTo}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathBezierCurveTo()}{PathBezierCurveTo()}}
{\footnotesize\ttfamily void Path\+Bezier\+Curve\+To (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p4,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a0afa001969dad159e849e6e8ed3070e8}\label{struct_im_draw_list_a0afa001969dad159e849e6e8ed3070e8}} 
\index{ImDrawList@{ImDrawList}!PathBezierQuadraticCurveTo@{PathBezierQuadraticCurveTo}}
\index{PathBezierQuadraticCurveTo@{PathBezierQuadraticCurveTo}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathBezierQuadraticCurveTo()}{PathBezierQuadraticCurveTo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Path\+Bezier\+Quadratic\+Curve\+To (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p2,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{p3,  }\item[{int}]{num\+\_\+segments = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ae0411d4c2fc7255b0d35e1e15103be6e}\label{struct_im_draw_list_ae0411d4c2fc7255b0d35e1e15103be6e}} 
\index{ImDrawList@{ImDrawList}!PathClear@{PathClear}}
\index{PathClear@{PathClear}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathClear()}{PathClear()}}
{\footnotesize\ttfamily void Path\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a928b8b8e8979547a0273e54b04a42aa2}\label{struct_im_draw_list_a928b8b8e8979547a0273e54b04a42aa2}} 
\index{ImDrawList@{ImDrawList}!PathFillConvex@{PathFillConvex}}
\index{PathFillConvex@{PathFillConvex}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathFillConvex()}{PathFillConvex()}}
{\footnotesize\ttfamily void Path\+Fill\+Convex (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a568d9fdf101cf83f71a1e59940ac5559}\label{struct_im_draw_list_a568d9fdf101cf83f71a1e59940ac5559}} 
\index{ImDrawList@{ImDrawList}!PathLineTo@{PathLineTo}}
\index{PathLineTo@{PathLineTo}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathLineTo()}{PathLineTo()}}
{\footnotesize\ttfamily void Path\+Line\+To (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{pos }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_aa99f6983043a61c87c81f5c6e32492dc}\label{struct_im_draw_list_aa99f6983043a61c87c81f5c6e32492dc}} 
\index{ImDrawList@{ImDrawList}!PathLineToMergeDuplicate@{PathLineToMergeDuplicate}}
\index{PathLineToMergeDuplicate@{PathLineToMergeDuplicate}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathLineToMergeDuplicate()}{PathLineToMergeDuplicate()}}
{\footnotesize\ttfamily void Path\+Line\+To\+Merge\+Duplicate (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{pos }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_af1b9eb02ab08e992425c2fee6a030696}\label{struct_im_draw_list_af1b9eb02ab08e992425c2fee6a030696}} 
\index{ImDrawList@{ImDrawList}!PathRect@{PathRect}}
\index{PathRect@{PathRect}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathRect()}{PathRect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Path\+Rect (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{rect\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{rect\+\_\+max,  }\item[{float}]{rounding = {\ttfamily 0.0f},  }\item[{\mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}}}]{flags = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ab01766b08fbc23fa597ff778df5dc035}\label{struct_im_draw_list_ab01766b08fbc23fa597ff778df5dc035}} 
\index{ImDrawList@{ImDrawList}!PathStroke@{PathStroke}}
\index{PathStroke@{PathStroke}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PathStroke()}{PathStroke()}}
{\footnotesize\ttfamily void Path\+Stroke (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col,  }\item[{\mbox{\hyperlink{imgui_8h_af2ef7e1341558a1d39aa244c1257780a}{Im\+Draw\+Flags}}}]{flags = {\ttfamily 0},  }\item[{float}]{thickness = {\ttfamily 1.0f} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a7fcce2cf12b105da98db575ace93bac8}\label{struct_im_draw_list_a7fcce2cf12b105da98db575ace93bac8}} 
\index{ImDrawList@{ImDrawList}!PopClipRect@{PopClipRect}}
\index{PopClipRect@{PopClipRect}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PopClipRect()}{PopClipRect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Pop\+Clip\+Rect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a16bddde807a7cd9f3ad63e9df07f9ac0}\label{struct_im_draw_list_a16bddde807a7cd9f3ad63e9df07f9ac0}} 
\index{ImDrawList@{ImDrawList}!PopTextureID@{PopTextureID}}
\index{PopTextureID@{PopTextureID}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PopTextureID()}{PopTextureID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Pop\+Texture\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ac40290903d625c2c0756bec808558ef8}\label{struct_im_draw_list_ac40290903d625c2c0756bec808558ef8}} 
\index{ImDrawList@{ImDrawList}!PrimQuadUV@{PrimQuadUV}}
\index{PrimQuadUV@{PrimQuadUV}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimQuadUV()}{PrimQuadUV()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Prim\+Quad\+UV (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{a,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{b,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{c,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{d,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+a,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+b,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+c,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+d,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a6b234a1fa5a9246982b2af9a511315eb}\label{struct_im_draw_list_a6b234a1fa5a9246982b2af9a511315eb}} 
\index{ImDrawList@{ImDrawList}!PrimRect@{PrimRect}}
\index{PrimRect@{PrimRect}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimRect()}{PrimRect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Prim\+Rect (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{a,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{b,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a7fe87826840c2d346934eaf53423bbf2}\label{struct_im_draw_list_a7fe87826840c2d346934eaf53423bbf2}} 
\index{ImDrawList@{ImDrawList}!PrimRectUV@{PrimRectUV}}
\index{PrimRectUV@{PrimRectUV}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimRectUV()}{PrimRectUV()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Prim\+Rect\+UV (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{a,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{b,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+a,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv\+\_\+b,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a58ec5ddcf6230033a04a77a15e7d0d02}\label{struct_im_draw_list_a58ec5ddcf6230033a04a77a15e7d0d02}} 
\index{ImDrawList@{ImDrawList}!PrimReserve@{PrimReserve}}
\index{PrimReserve@{PrimReserve}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimReserve()}{PrimReserve()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Prim\+Reserve (\begin{DoxyParamCaption}\item[{int}]{idx\+\_\+count,  }\item[{int}]{vtx\+\_\+count }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a8544bbf761a383c5e4d4778c128db69e}\label{struct_im_draw_list_a8544bbf761a383c5e4d4778c128db69e}} 
\index{ImDrawList@{ImDrawList}!PrimUnreserve@{PrimUnreserve}}
\index{PrimUnreserve@{PrimUnreserve}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimUnreserve()}{PrimUnreserve()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Prim\+Unreserve (\begin{DoxyParamCaption}\item[{int}]{idx\+\_\+count,  }\item[{int}]{vtx\+\_\+count }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_adec556612370ada05f89fdbebb9ab3ae}\label{struct_im_draw_list_adec556612370ada05f89fdbebb9ab3ae}} 
\index{ImDrawList@{ImDrawList}!PrimVtx@{PrimVtx}}
\index{PrimVtx@{PrimVtx}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimVtx()}{PrimVtx()}}
{\footnotesize\ttfamily void Prim\+Vtx (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{pos,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_aca950910eac317071888b41e185dbc74}\label{struct_im_draw_list_aca950910eac317071888b41e185dbc74}} 
\index{ImDrawList@{ImDrawList}!PrimWriteIdx@{PrimWriteIdx}}
\index{PrimWriteIdx@{PrimWriteIdx}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimWriteIdx()}{PrimWriteIdx()}}
{\footnotesize\ttfamily void Prim\+Write\+Idx (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}}}]{idx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a8b9948e0e612b581b287b216047fd579}\label{struct_im_draw_list_a8b9948e0e612b581b287b216047fd579}} 
\index{ImDrawList@{ImDrawList}!PrimWriteVtx@{PrimWriteVtx}}
\index{PrimWriteVtx@{PrimWriteVtx}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PrimWriteVtx()}{PrimWriteVtx()}}
{\footnotesize\ttfamily void Prim\+Write\+Vtx (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{pos,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{uv,  }\item[{\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}}}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_draw_list_a8696aff569254062391a07b23d4cff91}\label{struct_im_draw_list_a8696aff569254062391a07b23d4cff91}} 
\index{ImDrawList@{ImDrawList}!PushClipRect@{PushClipRect}}
\index{PushClipRect@{PushClipRect}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PushClipRect()}{PushClipRect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Push\+Clip\+Rect (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{clip\+\_\+rect\+\_\+min,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{clip\+\_\+rect\+\_\+max,  }\item[{bool}]{intersect\+\_\+with\+\_\+current\+\_\+clip\+\_\+rect = {\ttfamily false} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_ac58acd0c6ac035498741567122e06d41}\label{struct_im_draw_list_ac58acd0c6ac035498741567122e06d41}} 
\index{ImDrawList@{ImDrawList}!PushClipRectFullScreen@{PushClipRectFullScreen}}
\index{PushClipRectFullScreen@{PushClipRectFullScreen}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PushClipRectFullScreen()}{PushClipRectFullScreen()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Push\+Clip\+Rect\+Full\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_draw_list_a8adc920ca542ef31932463cb7cdce082}\label{struct_im_draw_list_a8adc920ca542ef31932463cb7cdce082}} 
\index{ImDrawList@{ImDrawList}!PushTextureID@{PushTextureID}}
\index{PushTextureID@{PushTextureID}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{PushTextureID()}{PushTextureID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Push\+Texture\+ID (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}}}]{texture\+\_\+id }\end{DoxyParamCaption})}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_draw_list_a9d295d9411a7ddb11272cb49020b0ea0}\label{struct_im_draw_list_a9d295d9411a7ddb11272cb49020b0ea0}} 
\index{ImDrawList@{ImDrawList}!\_ClipRectStack@{\_ClipRectStack}}
\index{\_ClipRectStack@{\_ClipRectStack}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_ClipRectStack}{\_ClipRectStack}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}}$>$ \+\_\+\+Clip\+Rect\+Stack}

\mbox{\Hypertarget{struct_im_draw_list_af5642d2251427257a7e6b0cc79f03dda}\label{struct_im_draw_list_af5642d2251427257a7e6b0cc79f03dda}} 
\index{ImDrawList@{ImDrawList}!\_CmdHeader@{\_CmdHeader}}
\index{\_CmdHeader@{\_CmdHeader}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_CmdHeader}{\_CmdHeader}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_cmd_header}{Im\+Draw\+Cmd\+Header}} \+\_\+\+Cmd\+Header}

\mbox{\Hypertarget{struct_im_draw_list_a96d15354cabb27bd9b6099387b1264e3}\label{struct_im_draw_list_a96d15354cabb27bd9b6099387b1264e3}} 
\index{ImDrawList@{ImDrawList}!\_Data@{\_Data}}
\index{\_Data@{\_Data}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_Data}{\_Data}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_list_shared_data}{Im\+Draw\+List\+Shared\+Data}}$\ast$ \+\_\+\+Data}

\mbox{\Hypertarget{struct_im_draw_list_af3c3f954aaa969cd1cda1f9bb7e49286}\label{struct_im_draw_list_af3c3f954aaa969cd1cda1f9bb7e49286}} 
\index{ImDrawList@{ImDrawList}!\_FringeScale@{\_FringeScale}}
\index{\_FringeScale@{\_FringeScale}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_FringeScale}{\_FringeScale}}
{\footnotesize\ttfamily float \+\_\+\+Fringe\+Scale}

\mbox{\Hypertarget{struct_im_draw_list_a77461239c380dd3e0465ba72a476cc18}\label{struct_im_draw_list_a77461239c380dd3e0465ba72a476cc18}} 
\index{ImDrawList@{ImDrawList}!\_IdxWritePtr@{\_IdxWritePtr}}
\index{\_IdxWritePtr@{\_IdxWritePtr}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_IdxWritePtr}{\_IdxWritePtr}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}}$\ast$ \+\_\+\+Idx\+Write\+Ptr}

\mbox{\Hypertarget{struct_im_draw_list_a3a9fbabda927456e7d6f5aec9a291832}\label{struct_im_draw_list_a3a9fbabda927456e7d6f5aec9a291832}} 
\index{ImDrawList@{ImDrawList}!\_OwnerName@{\_OwnerName}}
\index{\_OwnerName@{\_OwnerName}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_OwnerName}{\_OwnerName}}
{\footnotesize\ttfamily const char$\ast$ \+\_\+\+Owner\+Name}

\mbox{\Hypertarget{struct_im_draw_list_af4ff1b59da00cb3019c7b6f83ef4abdd}\label{struct_im_draw_list_af4ff1b59da00cb3019c7b6f83ef4abdd}} 
\index{ImDrawList@{ImDrawList}!\_Path@{\_Path}}
\index{\_Path@{\_Path}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_Path}{\_Path}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}$>$ \+\_\+\+Path}

\mbox{\Hypertarget{struct_im_draw_list_a143dc79ebd539ec4ae5442b53d31263e}\label{struct_im_draw_list_a143dc79ebd539ec4ae5442b53d31263e}} 
\index{ImDrawList@{ImDrawList}!\_Splitter@{\_Splitter}}
\index{\_Splitter@{\_Splitter}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_Splitter}{\_Splitter}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_list_splitter}{Im\+Draw\+List\+Splitter}} \+\_\+\+Splitter}

\mbox{\Hypertarget{struct_im_draw_list_a4bfbcc732e61d3105b4e6ad289efafeb}\label{struct_im_draw_list_a4bfbcc732e61d3105b4e6ad289efafeb}} 
\index{ImDrawList@{ImDrawList}!\_TextureIdStack@{\_TextureIdStack}}
\index{\_TextureIdStack@{\_TextureIdStack}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_TextureIdStack}{\_TextureIdStack}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}}$>$ \+\_\+\+Texture\+Id\+Stack}

\mbox{\Hypertarget{struct_im_draw_list_a5fde3f66a4f986d3bb435a5246344098}\label{struct_im_draw_list_a5fde3f66a4f986d3bb435a5246344098}} 
\index{ImDrawList@{ImDrawList}!\_VtxCurrentIdx@{\_VtxCurrentIdx}}
\index{\_VtxCurrentIdx@{\_VtxCurrentIdx}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_VtxCurrentIdx}{\_VtxCurrentIdx}}
{\footnotesize\ttfamily unsigned int \+\_\+\+Vtx\+Current\+Idx}

\mbox{\Hypertarget{struct_im_draw_list_a8c3e83d4fef35aab5e4c4ac2df1d25c6}\label{struct_im_draw_list_a8c3e83d4fef35aab5e4c4ac2df1d25c6}} 
\index{ImDrawList@{ImDrawList}!\_VtxWritePtr@{\_VtxWritePtr}}
\index{\_VtxWritePtr@{\_VtxWritePtr}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{\_VtxWritePtr}{\_VtxWritePtr}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_draw_vert}{Im\+Draw\+Vert}}$\ast$ \+\_\+\+Vtx\+Write\+Ptr}

\mbox{\Hypertarget{struct_im_draw_list_ac412796bc338ace1663a7043fba41a75}\label{struct_im_draw_list_ac412796bc338ace1663a7043fba41a75}} 
\index{ImDrawList@{ImDrawList}!CmdBuffer@{CmdBuffer}}
\index{CmdBuffer@{CmdBuffer}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{CmdBuffer}{CmdBuffer}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_draw_cmd}{Im\+Draw\+Cmd}}$>$ Cmd\+Buffer}

\mbox{\Hypertarget{struct_im_draw_list_a5dd728cedea70cfad536892185219cd6}\label{struct_im_draw_list_a5dd728cedea70cfad536892185219cd6}} 
\index{ImDrawList@{ImDrawList}!Flags@{Flags}}
\index{Flags@{Flags}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1adb61806505bf501bb0fbcdf4414360}{Im\+Draw\+List\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_draw_list_a0a48d0ef67caae11fab532998857eca4}\label{struct_im_draw_list_a0a48d0ef67caae11fab532998857eca4}} 
\index{ImDrawList@{ImDrawList}!IdxBuffer@{IdxBuffer}}
\index{IdxBuffer@{IdxBuffer}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{IdxBuffer}{IdxBuffer}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{imgui_8h_afdc8744a5ac1a968b1ddfa47e13b2fa1}{Im\+Draw\+Idx}}$>$ Idx\+Buffer}

\mbox{\Hypertarget{struct_im_draw_list_a0380bb0722f2af1c0c00e5d480ef79d8}\label{struct_im_draw_list_a0380bb0722f2af1c0c00e5d480ef79d8}} 
\index{ImDrawList@{ImDrawList}!VtxBuffer@{VtxBuffer}}
\index{VtxBuffer@{VtxBuffer}!ImDrawList@{ImDrawList}}
\doxysubsubsection{\texorpdfstring{VtxBuffer}{VtxBuffer}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_draw_vert}{Im\+Draw\+Vert}}$>$ Vtx\+Buffer}

