\hypertarget{struct_vk_base_in_structure}{}\doxysection{Vk\+Base\+In\+Structure Struct Reference}
\label{struct_vk_base_in_structure}\index{VkBaseInStructure@{VkBaseInStructure}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_base_in_structure_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const struct \mbox{\hyperlink{struct_vk_base_in_structure}{Vk\+Base\+In\+Structure}} $\ast$ \mbox{\hyperlink{struct_vk_base_in_structure_aa62f61adb44b442062e911b3100e7f0d}{p\+Next}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_base_in_structure_aa62f61adb44b442062e911b3100e7f0d}\label{struct_vk_base_in_structure_aa62f61adb44b442062e911b3100e7f0d}} 
\index{VkBaseInStructure@{VkBaseInStructure}!pNext@{pNext}}
\index{pNext@{pNext}!VkBaseInStructure@{VkBaseInStructure}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const struct \mbox{\hyperlink{struct_vk_base_in_structure}{Vk\+Base\+In\+Structure}}$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_base_in_structure_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_base_in_structure_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBaseInStructure@{VkBaseInStructure}!sType@{sType}}
\index{sType@{sType}!VkBaseInStructure@{VkBaseInStructure}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

