\hypertarget{struct_im_span_allocator}{}\doxysection{Im\+Span\+Allocator\texorpdfstring{$<$}{<} CHUNKS \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_im_span_allocator}\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_span_allocator_a8d580bc2f3db0bfaed1425df6deccd8c}{Im\+Span\+Allocator}} ()
\item 
void \mbox{\hyperlink{struct_im_span_allocator_a4ae595a3b917685af3ce93a9633b558f}{Reserve}} (int n, size\+\_\+t sz, int a=4)
\item 
int \mbox{\hyperlink{struct_im_span_allocator_a536d996e3201b6539fd209563c9a17ca}{Get\+Arena\+Size\+In\+Bytes}} ()
\item 
void \mbox{\hyperlink{struct_im_span_allocator_acd82b6037106f289b08c991344674d5e}{Set\+Arena\+Base\+Ptr}} (void $\ast$base\+\_\+ptr)
\item 
void $\ast$ \mbox{\hyperlink{struct_im_span_allocator_ae5ccd022093624791979076108ea38ab}{Get\+Span\+Ptr\+Begin}} (int n)
\item 
void $\ast$ \mbox{\hyperlink{struct_im_span_allocator_a1d54defec6a5d3028580dc3cfec63a5e}{Get\+Span\+Ptr\+End}} (int n)
\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{struct_im_span_allocator_a27f5510a679f3e986e7c4a7ec0cd4c01}{Get\+Span}} (int n, \mbox{\hyperlink{struct_im_span}{Im\+Span}}$<$ T $>$ $\ast$span)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{struct_im_span_allocator_a6820d67dd2c8c94e53ae7c3f0f03e4a8}{Base\+Ptr}}
\item 
int \mbox{\hyperlink{struct_im_span_allocator_a2d46e2d96672af605a75f808e7800442}{Curr\+Off}}
\item 
int \mbox{\hyperlink{struct_im_span_allocator_ae0f2c83dd544df2c26db155115b47ab4}{Curr\+Idx}}
\item 
int \mbox{\hyperlink{struct_im_span_allocator_a85851625c08a41a4c91b8766203edeac}{Offsets}} \mbox{[}CHUNKS\mbox{]}
\item 
int \mbox{\hyperlink{struct_im_span_allocator_ac4de7460aa4496b517b19016c278c338}{Sizes}} \mbox{[}CHUNKS\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_span_allocator_a8d580bc2f3db0bfaed1425df6deccd8c}\label{struct_im_span_allocator_a8d580bc2f3db0bfaed1425df6deccd8c}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!ImSpanAllocator@{ImSpanAllocator}}
\index{ImSpanAllocator@{ImSpanAllocator}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{ImSpanAllocator()}{ImSpanAllocator()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_span_allocator}{Im\+Span\+Allocator}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_span_allocator_a536d996e3201b6539fd209563c9a17ca}\label{struct_im_span_allocator_a536d996e3201b6539fd209563c9a17ca}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!GetArenaSizeInBytes@{GetArenaSizeInBytes}}
\index{GetArenaSizeInBytes@{GetArenaSizeInBytes}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{GetArenaSizeInBytes()}{GetArenaSizeInBytes()}}
{\footnotesize\ttfamily int Get\+Arena\+Size\+In\+Bytes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_allocator_a27f5510a679f3e986e7c4a7ec0cd4c01}\label{struct_im_span_allocator_a27f5510a679f3e986e7c4a7ec0cd4c01}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!GetSpan@{GetSpan}}
\index{GetSpan@{GetSpan}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{GetSpan()}{GetSpan()}}
{\footnotesize\ttfamily void Get\+Span (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{\mbox{\hyperlink{struct_im_span}{Im\+Span}}$<$ T $>$ $\ast$}]{span }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_allocator_ae5ccd022093624791979076108ea38ab}\label{struct_im_span_allocator_ae5ccd022093624791979076108ea38ab}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!GetSpanPtrBegin@{GetSpanPtrBegin}}
\index{GetSpanPtrBegin@{GetSpanPtrBegin}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{GetSpanPtrBegin()}{GetSpanPtrBegin()}}
{\footnotesize\ttfamily void $\ast$ Get\+Span\+Ptr\+Begin (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_allocator_a1d54defec6a5d3028580dc3cfec63a5e}\label{struct_im_span_allocator_a1d54defec6a5d3028580dc3cfec63a5e}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!GetSpanPtrEnd@{GetSpanPtrEnd}}
\index{GetSpanPtrEnd@{GetSpanPtrEnd}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{GetSpanPtrEnd()}{GetSpanPtrEnd()}}
{\footnotesize\ttfamily void $\ast$ Get\+Span\+Ptr\+End (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_allocator_a4ae595a3b917685af3ce93a9633b558f}\label{struct_im_span_allocator_a4ae595a3b917685af3ce93a9633b558f}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!Reserve@{Reserve}}
\index{Reserve@{Reserve}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{Reserve()}{Reserve()}}
{\footnotesize\ttfamily void Reserve (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{size\+\_\+t}]{sz,  }\item[{int}]{a = {\ttfamily 4} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_allocator_acd82b6037106f289b08c991344674d5e}\label{struct_im_span_allocator_acd82b6037106f289b08c991344674d5e}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!SetArenaBasePtr@{SetArenaBasePtr}}
\index{SetArenaBasePtr@{SetArenaBasePtr}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{SetArenaBasePtr()}{SetArenaBasePtr()}}
{\footnotesize\ttfamily void Set\+Arena\+Base\+Ptr (\begin{DoxyParamCaption}\item[{void $\ast$}]{base\+\_\+ptr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_span_allocator_a6820d67dd2c8c94e53ae7c3f0f03e4a8}\label{struct_im_span_allocator_a6820d67dd2c8c94e53ae7c3f0f03e4a8}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!BasePtr@{BasePtr}}
\index{BasePtr@{BasePtr}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{BasePtr}{BasePtr}}
{\footnotesize\ttfamily char$\ast$ Base\+Ptr}

\mbox{\Hypertarget{struct_im_span_allocator_ae0f2c83dd544df2c26db155115b47ab4}\label{struct_im_span_allocator_ae0f2c83dd544df2c26db155115b47ab4}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!CurrIdx@{CurrIdx}}
\index{CurrIdx@{CurrIdx}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{CurrIdx}{CurrIdx}}
{\footnotesize\ttfamily int Curr\+Idx}

\mbox{\Hypertarget{struct_im_span_allocator_a2d46e2d96672af605a75f808e7800442}\label{struct_im_span_allocator_a2d46e2d96672af605a75f808e7800442}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!CurrOff@{CurrOff}}
\index{CurrOff@{CurrOff}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{CurrOff}{CurrOff}}
{\footnotesize\ttfamily int Curr\+Off}

\mbox{\Hypertarget{struct_im_span_allocator_a85851625c08a41a4c91b8766203edeac}\label{struct_im_span_allocator_a85851625c08a41a4c91b8766203edeac}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!Offsets@{Offsets}}
\index{Offsets@{Offsets}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{Offsets}{Offsets}}
{\footnotesize\ttfamily int Offsets\mbox{[}CHUNKS\mbox{]}}

\mbox{\Hypertarget{struct_im_span_allocator_ac4de7460aa4496b517b19016c278c338}\label{struct_im_span_allocator_ac4de7460aa4496b517b19016c278c338}} 
\index{ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}!Sizes@{Sizes}}
\index{Sizes@{Sizes}!ImSpanAllocator$<$ CHUNKS $>$@{ImSpanAllocator$<$ CHUNKS $>$}}
\doxysubsubsection{\texorpdfstring{Sizes}{Sizes}}
{\footnotesize\ttfamily int Sizes\mbox{[}CHUNKS\mbox{]}}

