\hypertarget{struct_im_gui_key_routing_table}{}\doxysection{Im\+Gui\+Key\+Routing\+Table Struct Reference}
\label{struct_im_gui_key_routing_table}\index{ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_key_routing_table_a1f20d20605e7c2fcd1d867054e7a9671}{Im\+Gui\+Key\+Routing\+Table}} ()
\item 
void \mbox{\hyperlink{struct_im_gui_key_routing_table_aa71d36872f416feaa853788a7a7a7ef8}{Clear}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui__internal_8h_aa1c2b8cc2f7ea011254a98c733a0671c}{Im\+Gui\+Key\+Routing\+Index}} \mbox{\hyperlink{struct_im_gui_key_routing_table_a767827e2793c809da67a8a5341a4d325}{Index}} \mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4acd1f890055ed55406f82f1f756c1cad0}{Im\+Gui\+Key\+\_\+\+Named\+Key\+\_\+\+COUNT}}\mbox{]}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_gui_key_routing_data}{Im\+Gui\+Key\+Routing\+Data}} $>$ \mbox{\hyperlink{struct_im_gui_key_routing_table_aa51cd395bbae3a6940296aa082b99671}{Entries}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_gui_key_routing_data}{Im\+Gui\+Key\+Routing\+Data}} $>$ \mbox{\hyperlink{struct_im_gui_key_routing_table_ac0b95ba11c8067cc5343e2efec963639}{Entries\+Next}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_key_routing_table_a1f20d20605e7c2fcd1d867054e7a9671}\label{struct_im_gui_key_routing_table_a1f20d20605e7c2fcd1d867054e7a9671}} 
\index{ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}!ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}}
\index{ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}!ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}}
\doxysubsubsection{\texorpdfstring{ImGuiKeyRoutingTable()}{ImGuiKeyRoutingTable()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_key_routing_table}{Im\+Gui\+Key\+Routing\+Table}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_key_routing_table_aa71d36872f416feaa853788a7a7a7ef8}\label{struct_im_gui_key_routing_table_aa71d36872f416feaa853788a7a7a7ef8}} 
\index{ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}!Clear@{Clear}}
\index{Clear@{Clear}!ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}}
\doxysubsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily void Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_key_routing_table_aa51cd395bbae3a6940296aa082b99671}\label{struct_im_gui_key_routing_table_aa51cd395bbae3a6940296aa082b99671}} 
\index{ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}!Entries@{Entries}}
\index{Entries@{Entries}!ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}}
\doxysubsubsection{\texorpdfstring{Entries}{Entries}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_gui_key_routing_data}{Im\+Gui\+Key\+Routing\+Data}}$>$ Entries}

\mbox{\Hypertarget{struct_im_gui_key_routing_table_ac0b95ba11c8067cc5343e2efec963639}\label{struct_im_gui_key_routing_table_ac0b95ba11c8067cc5343e2efec963639}} 
\index{ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}!EntriesNext@{EntriesNext}}
\index{EntriesNext@{EntriesNext}!ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}}
\doxysubsubsection{\texorpdfstring{EntriesNext}{EntriesNext}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_gui_key_routing_data}{Im\+Gui\+Key\+Routing\+Data}}$>$ Entries\+Next}

\mbox{\Hypertarget{struct_im_gui_key_routing_table_a767827e2793c809da67a8a5341a4d325}\label{struct_im_gui_key_routing_table_a767827e2793c809da67a8a5341a4d325}} 
\index{ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}!Index@{Index}}
\index{Index@{Index}!ImGuiKeyRoutingTable@{ImGuiKeyRoutingTable}}
\doxysubsubsection{\texorpdfstring{Index}{Index}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_aa1c2b8cc2f7ea011254a98c733a0671c}{Im\+Gui\+Key\+Routing\+Index}} Index\mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4acd1f890055ed55406f82f1f756c1cad0}{Im\+Gui\+Key\+\_\+\+Named\+Key\+\_\+\+COUNT}}\mbox{]}}

