\hypertarget{struct_vk_import_metal_texture_info_e_x_t}{}\doxysection{Vk\+Import\+Metal\+Texture\+Info\+EXT Struct Reference}
\label{struct_vk_import_metal_texture_info_e_x_t}\index{VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+metal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_metal_texture_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_metal_texture_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a73ca7a4e99ad8187c7b32152cb81f3ab}{Vk\+Image\+Aspect\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_import_metal_texture_info_e_x_t_acf49f38cab755dbb8d00025e7e38b425}{plane}}
\item 
\mbox{\hyperlink{vulkan__metal_8h_abc015e0b506b1a169dd212872e5bd962}{MTLTexture\+\_\+id}} \mbox{\hyperlink{struct_vk_import_metal_texture_info_e_x_t_ad3eba1b07b68ed819cdab185bd9ca2fd}{mtl\+Texture}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_metal_texture_info_e_x_t_ad3eba1b07b68ed819cdab185bd9ca2fd}\label{struct_vk_import_metal_texture_info_e_x_t_ad3eba1b07b68ed819cdab185bd9ca2fd}} 
\index{VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}!mtlTexture@{mtlTexture}}
\index{mtlTexture@{mtlTexture}!VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}}
\doxysubsubsection{\texorpdfstring{mtlTexture}{mtlTexture}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__metal_8h_abc015e0b506b1a169dd212872e5bd962}{MTLTexture\+\_\+id}} mtl\+Texture}

\mbox{\Hypertarget{struct_vk_import_metal_texture_info_e_x_t_acf49f38cab755dbb8d00025e7e38b425}\label{struct_vk_import_metal_texture_info_e_x_t_acf49f38cab755dbb8d00025e7e38b425}} 
\index{VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}!plane@{plane}}
\index{plane@{plane}!VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}}
\doxysubsubsection{\texorpdfstring{plane}{plane}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a73ca7a4e99ad8187c7b32152cb81f3ab}{Vk\+Image\+Aspect\+Flag\+Bits}} plane}

\mbox{\Hypertarget{struct_vk_import_metal_texture_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_metal_texture_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_metal_texture_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_metal_texture_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkImportMetalTextureInfoEXT@{VkImportMetalTextureInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

