\hypertarget{struct_vk_acceleration_structure_instance_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Instance\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_instance_k_h_r}\index{VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_transform_matrix_k_h_r}{Vk\+Transform\+Matrix\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_instance_k_h_r_abfa99904992ec15fca156ba0cd1a1a18}{transform}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_instance_k_h_r_aedde68b01e2a505ea0594f1b4c99828f}{instance\+Custom\+Index}}\+:24
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_instance_k_h_r_ad3bee21df6875eeccd25d3c577e0600a}{mask}}\+:8
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_instance_k_h_r_a72eec1227b29d797c2d03b9389890d35}{instance\+Shader\+Binding\+Table\+Record\+Offset}}\+:24
\item 
\mbox{\hyperlink{vulkan__core_8h_a73791522d2f36af57890769f1b91b7bb}{Vk\+Geometry\+Instance\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_instance_k_h_r_ad35c261f84cbaed9fcb119c33bb331fa}{flags}}\+:8
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_instance_k_h_r_ad87f9aac3bcf43b368afc9c92a9e9a7d}{acceleration\+Structure\+Reference}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_instance_k_h_r_ad87f9aac3bcf43b368afc9c92a9e9a7d}\label{struct_vk_acceleration_structure_instance_k_h_r_ad87f9aac3bcf43b368afc9c92a9e9a7d}} 
\index{VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}!accelerationStructureReference@{accelerationStructureReference}}
\index{accelerationStructureReference@{accelerationStructureReference}!VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}}
\doxysubsubsection{\texorpdfstring{accelerationStructureReference}{accelerationStructureReference}}
{\footnotesize\ttfamily uint64\+\_\+t acceleration\+Structure\+Reference}

\mbox{\Hypertarget{struct_vk_acceleration_structure_instance_k_h_r_ad35c261f84cbaed9fcb119c33bb331fa}\label{struct_vk_acceleration_structure_instance_k_h_r_ad35c261f84cbaed9fcb119c33bb331fa}} 
\index{VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a73791522d2f36af57890769f1b91b7bb}{Vk\+Geometry\+Instance\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_instance_k_h_r_aedde68b01e2a505ea0594f1b4c99828f}\label{struct_vk_acceleration_structure_instance_k_h_r_aedde68b01e2a505ea0594f1b4c99828f}} 
\index{VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}!instanceCustomIndex@{instanceCustomIndex}}
\index{instanceCustomIndex@{instanceCustomIndex}!VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}}
\doxysubsubsection{\texorpdfstring{instanceCustomIndex}{instanceCustomIndex}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Custom\+Index}

\mbox{\Hypertarget{struct_vk_acceleration_structure_instance_k_h_r_a72eec1227b29d797c2d03b9389890d35}\label{struct_vk_acceleration_structure_instance_k_h_r_a72eec1227b29d797c2d03b9389890d35}} 
\index{VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}!instanceShaderBindingTableRecordOffset@{instanceShaderBindingTableRecordOffset}}
\index{instanceShaderBindingTableRecordOffset@{instanceShaderBindingTableRecordOffset}!VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}}
\doxysubsubsection{\texorpdfstring{instanceShaderBindingTableRecordOffset}{instanceShaderBindingTableRecordOffset}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Shader\+Binding\+Table\+Record\+Offset}

\mbox{\Hypertarget{struct_vk_acceleration_structure_instance_k_h_r_ad3bee21df6875eeccd25d3c577e0600a}\label{struct_vk_acceleration_structure_instance_k_h_r_ad3bee21df6875eeccd25d3c577e0600a}} 
\index{VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}!mask@{mask}}
\index{mask@{mask}!VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}}
\doxysubsubsection{\texorpdfstring{mask}{mask}}
{\footnotesize\ttfamily uint32\+\_\+t mask}

\mbox{\Hypertarget{struct_vk_acceleration_structure_instance_k_h_r_abfa99904992ec15fca156ba0cd1a1a18}\label{struct_vk_acceleration_structure_instance_k_h_r_abfa99904992ec15fca156ba0cd1a1a18}} 
\index{VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}!transform@{transform}}
\index{transform@{transform}!VkAccelerationStructureInstanceKHR@{VkAccelerationStructureInstanceKHR}}
\doxysubsubsection{\texorpdfstring{transform}{transform}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_transform_matrix_k_h_r}{Vk\+Transform\+Matrix\+KHR}} transform}

