\hypertarget{struct_vk_export_metal_shared_event_info_e_x_t}{}\doxysection{Vk\+Export\+Metal\+Shared\+Event\+Info\+EXT Struct Reference}
\label{struct_vk_export_metal_shared_event_info_e_x_t}\index{VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+metal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_export_metal_shared_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_export_metal_shared_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Semaphore \mbox{\hyperlink{struct_vk_export_metal_shared_event_info_e_x_t_abd09ab23994516644e8d33083f70825a}{semaphore}}
\item 
Vk\+Event \mbox{\hyperlink{struct_vk_export_metal_shared_event_info_e_x_t_a049611563a89e09458a5f8ab5e3916be}{event}}
\item 
\mbox{\hyperlink{vulkan__metal_8h_afd45038d81bb0e6c2b2064f4f83b9794}{MTLShared\+Event\+\_\+id}} \mbox{\hyperlink{struct_vk_export_metal_shared_event_info_e_x_t_a186e77a585d5e3016e9c1e86bd2644cf}{mtl\+Shared\+Event}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_export_metal_shared_event_info_e_x_t_a049611563a89e09458a5f8ab5e3916be}\label{struct_vk_export_metal_shared_event_info_e_x_t_a049611563a89e09458a5f8ab5e3916be}} 
\index{VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}!event@{event}}
\index{event@{event}!VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{event}{event}}
{\footnotesize\ttfamily Vk\+Event event}

\mbox{\Hypertarget{struct_vk_export_metal_shared_event_info_e_x_t_a186e77a585d5e3016e9c1e86bd2644cf}\label{struct_vk_export_metal_shared_event_info_e_x_t_a186e77a585d5e3016e9c1e86bd2644cf}} 
\index{VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}!mtlSharedEvent@{mtlSharedEvent}}
\index{mtlSharedEvent@{mtlSharedEvent}!VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{mtlSharedEvent}{mtlSharedEvent}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__metal_8h_afd45038d81bb0e6c2b2064f4f83b9794}{MTLShared\+Event\+\_\+id}} mtl\+Shared\+Event}

\mbox{\Hypertarget{struct_vk_export_metal_shared_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_export_metal_shared_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_export_metal_shared_event_info_e_x_t_abd09ab23994516644e8d33083f70825a}\label{struct_vk_export_metal_shared_event_info_e_x_t_abd09ab23994516644e8d33083f70825a}} 
\index{VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}!semaphore@{semaphore}}
\index{semaphore@{semaphore}!VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{semaphore}{semaphore}}
{\footnotesize\ttfamily Vk\+Semaphore semaphore}

\mbox{\Hypertarget{struct_vk_export_metal_shared_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_export_metal_shared_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkExportMetalSharedEventInfoEXT@{VkExportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

