\hypertarget{struct_vk_descriptor_set_variable_descriptor_count_allocate_info}{}\doxysection{Vk\+Descriptor\+Set\+Variable\+Descriptor\+Count\+Allocate\+Info Struct Reference}
\label{struct_vk_descriptor_set_variable_descriptor_count_allocate_info}\index{VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a32c49f1e599072c6dfe0cddbdf2d78dc}{descriptor\+Set\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a25bf8703bda07e41be30f9f18b2e6278}{p\+Descriptor\+Counts}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a32c49f1e599072c6dfe0cddbdf2d78dc}\label{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a32c49f1e599072c6dfe0cddbdf2d78dc}} 
\index{VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}!descriptorSetCount@{descriptorSetCount}}
\index{descriptorSetCount@{descriptorSetCount}!VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}}
\doxysubsubsection{\texorpdfstring{descriptorSetCount}{descriptorSetCount}}
{\footnotesize\ttfamily uint32\+\_\+t descriptor\+Set\+Count}

\mbox{\Hypertarget{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a25bf8703bda07e41be30f9f18b2e6278}\label{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a25bf8703bda07e41be30f9f18b2e6278}} 
\index{VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}!pDescriptorCounts@{pDescriptorCounts}}
\index{pDescriptorCounts@{pDescriptorCounts}!VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}}
\doxysubsubsection{\texorpdfstring{pDescriptorCounts}{pDescriptorCounts}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Descriptor\+Counts}

\mbox{\Hypertarget{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_descriptor_set_variable_descriptor_count_allocate_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}!sType@{sType}}
\index{sType@{sType}!VkDescriptorSetVariableDescriptorCountAllocateInfo@{VkDescriptorSetVariableDescriptorCountAllocateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

