\hypertarget{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a}{}\doxysection{Vk\+Buffer\+Collection\+Create\+Info\+FUCHSIA Struct Reference}
\label{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a}\index{VkBufferCollectionCreateInfoFUCHSIA@{VkBufferCollectionCreateInfoFUCHSIA}}


{\ttfamily \#include $<$vulkan\+\_\+fuchsia.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
zx\+\_\+handle\+\_\+t \mbox{\hyperlink{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_a723f701909b8956df5f0bde7dc114731}{collection\+Token}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_a723f701909b8956df5f0bde7dc114731}\label{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_a723f701909b8956df5f0bde7dc114731}} 
\index{VkBufferCollectionCreateInfoFUCHSIA@{VkBufferCollectionCreateInfoFUCHSIA}!collectionToken@{collectionToken}}
\index{collectionToken@{collectionToken}!VkBufferCollectionCreateInfoFUCHSIA@{VkBufferCollectionCreateInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{collectionToken}{collectionToken}}
{\footnotesize\ttfamily zx\+\_\+handle\+\_\+t collection\+Token}

\mbox{\Hypertarget{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferCollectionCreateInfoFUCHSIA@{VkBufferCollectionCreateInfoFUCHSIA}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferCollectionCreateInfoFUCHSIA@{VkBufferCollectionCreateInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferCollectionCreateInfoFUCHSIA@{VkBufferCollectionCreateInfoFUCHSIA}!sType@{sType}}
\index{sType@{sType}!VkBufferCollectionCreateInfoFUCHSIA@{VkBufferCollectionCreateInfoFUCHSIA}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

