\hypertarget{struct_im_pool}{}\doxysection{Im\+Pool\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_im_pool}\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_pool_ad080e62ac0a3d17e61d2ea9a801d50cc}{Im\+Pool}} ()
\item 
\mbox{\hyperlink{struct_im_pool_a5ad1f6458e6c85e8fcacbc4171c43f8e}{$\sim$\+Im\+Pool}} ()
\item 
T $\ast$ \mbox{\hyperlink{struct_im_pool_a49633d240d1093debff8ef2215e3022c}{Get\+By\+Key}} (\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} key)
\item 
T $\ast$ \mbox{\hyperlink{struct_im_pool_a352a5d0b2af8036d857b43d5985ebdc1}{Get\+By\+Index}} (\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} n)
\item 
\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} \mbox{\hyperlink{struct_im_pool_abb0f5c5ecaf2117164d7dcb8b10aea8b}{Get\+Index}} (const T $\ast$p) const
\item 
T $\ast$ \mbox{\hyperlink{struct_im_pool_a5794f653e2572ac80f7fdf61d3824f0a}{Get\+Or\+Add\+By\+Key}} (\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} key)
\item 
bool \mbox{\hyperlink{struct_im_pool_ab3a6f6db8da911294d9ffdf0df847c06}{Contains}} (const T $\ast$p) const
\item 
void \mbox{\hyperlink{struct_im_pool_aa71d36872f416feaa853788a7a7a7ef8}{Clear}} ()
\item 
T $\ast$ \mbox{\hyperlink{struct_im_pool_a721b50c13497e49aa80e4241428f6400}{Add}} ()
\item 
void \mbox{\hyperlink{struct_im_pool_a1d3a97d2e19a70b1d572c3d098b9c8cd}{Remove}} (\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} key, const T $\ast$p)
\item 
void \mbox{\hyperlink{struct_im_pool_ae90f4208f7a5d17bc6fed2ba96f303f9}{Remove}} (\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} key, \mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} idx)
\item 
void \mbox{\hyperlink{struct_im_pool_a4b495fd763c17f89905c17b52569af5c}{Reserve}} (int capacity)
\item 
int \mbox{\hyperlink{struct_im_pool_adcc312abbeaf6cb9eb7b1e66c471fd90}{Get\+Alive\+Count}} () const
\item 
int \mbox{\hyperlink{struct_im_pool_a2e65abeb1f006092dbac812cb57a67d8}{Get\+Buf\+Size}} () const
\item 
int \mbox{\hyperlink{struct_im_pool_a8f361ad6a1af54496ec68270ee5c1d1c}{Get\+Map\+Size}} () const
\item 
T $\ast$ \mbox{\hyperlink{struct_im_pool_a1db0711b41a1aa359293a569bb4a9a1d}{Try\+Get\+Map\+Data}} (\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} n)
\item 
int \mbox{\hyperlink{struct_im_pool_af20bedaf7c9a39abf3f99b1122503107}{Get\+Size}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ T $>$ \mbox{\hyperlink{struct_im_pool_a8e61753bc382f330281d4440ea45bd0e}{Buf}}
\item 
\mbox{\hyperlink{struct_im_gui_storage}{Im\+Gui\+Storage}} \mbox{\hyperlink{struct_im_pool_a9891fb609453994e959a7d74a9e83abf}{Map}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} \mbox{\hyperlink{struct_im_pool_a5fb293a1b59f38796136d2fe8c95b156}{Free\+Idx}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} \mbox{\hyperlink{struct_im_pool_a0a744c2c5f5bf76f5bf6f5bcdc153556}{Alive\+Count}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_pool_ad080e62ac0a3d17e61d2ea9a801d50cc}\label{struct_im_pool_ad080e62ac0a3d17e61d2ea9a801d50cc}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!ImPool@{ImPool}}
\index{ImPool@{ImPool}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ImPool()}{ImPool()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_pool}{Im\+Pool}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a5ad1f6458e6c85e8fcacbc4171c43f8e}\label{struct_im_pool_a5ad1f6458e6c85e8fcacbc4171c43f8e}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!````~ImPool@{$\sim$ImPool}}
\index{````~ImPool@{$\sim$ImPool}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$ImPool()}{~ImPool()}}
{\footnotesize\ttfamily $\sim$\mbox{\hyperlink{struct_im_pool}{Im\+Pool}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_pool_a721b50c13497e49aa80e4241428f6400}\label{struct_im_pool_a721b50c13497e49aa80e4241428f6400}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Add@{Add}}
\index{Add@{Add}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily T $\ast$ Add (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_aa71d36872f416feaa853788a7a7a7ef8}\label{struct_im_pool_aa71d36872f416feaa853788a7a7a7ef8}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Clear@{Clear}}
\index{Clear@{Clear}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily void Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_ab3a6f6db8da911294d9ffdf0df847c06}\label{struct_im_pool_ab3a6f6db8da911294d9ffdf0df847c06}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Contains@{Contains}}
\index{Contains@{Contains}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Contains()}{Contains()}}
{\footnotesize\ttfamily bool Contains (\begin{DoxyParamCaption}\item[{const T $\ast$}]{p }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_adcc312abbeaf6cb9eb7b1e66c471fd90}\label{struct_im_pool_adcc312abbeaf6cb9eb7b1e66c471fd90}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetAliveCount@{GetAliveCount}}
\index{GetAliveCount@{GetAliveCount}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetAliveCount()}{GetAliveCount()}}
{\footnotesize\ttfamily int Get\+Alive\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a2e65abeb1f006092dbac812cb57a67d8}\label{struct_im_pool_a2e65abeb1f006092dbac812cb57a67d8}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetBufSize@{GetBufSize}}
\index{GetBufSize@{GetBufSize}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetBufSize()}{GetBufSize()}}
{\footnotesize\ttfamily int Get\+Buf\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a352a5d0b2af8036d857b43d5985ebdc1}\label{struct_im_pool_a352a5d0b2af8036d857b43d5985ebdc1}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetByIndex@{GetByIndex}}
\index{GetByIndex@{GetByIndex}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetByIndex()}{GetByIndex()}}
{\footnotesize\ttfamily T $\ast$ Get\+By\+Index (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}}}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a49633d240d1093debff8ef2215e3022c}\label{struct_im_pool_a49633d240d1093debff8ef2215e3022c}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetByKey@{GetByKey}}
\index{GetByKey@{GetByKey}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetByKey()}{GetByKey()}}
{\footnotesize\ttfamily T $\ast$ Get\+By\+Key (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}}}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_abb0f5c5ecaf2117164d7dcb8b10aea8b}\label{struct_im_pool_abb0f5c5ecaf2117164d7dcb8b10aea8b}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetIndex@{GetIndex}}
\index{GetIndex@{GetIndex}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetIndex()}{GetIndex()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} Get\+Index (\begin{DoxyParamCaption}\item[{const T $\ast$}]{p }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a8f361ad6a1af54496ec68270ee5c1d1c}\label{struct_im_pool_a8f361ad6a1af54496ec68270ee5c1d1c}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetMapSize@{GetMapSize}}
\index{GetMapSize@{GetMapSize}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetMapSize()}{GetMapSize()}}
{\footnotesize\ttfamily int Get\+Map\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a5794f653e2572ac80f7fdf61d3824f0a}\label{struct_im_pool_a5794f653e2572ac80f7fdf61d3824f0a}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetOrAddByKey@{GetOrAddByKey}}
\index{GetOrAddByKey@{GetOrAddByKey}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetOrAddByKey()}{GetOrAddByKey()}}
{\footnotesize\ttfamily T $\ast$ Get\+Or\+Add\+By\+Key (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}}}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_af20bedaf7c9a39abf3f99b1122503107}\label{struct_im_pool_af20bedaf7c9a39abf3f99b1122503107}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!GetSize@{GetSize}}
\index{GetSize@{GetSize}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSize()}{GetSize()}}
{\footnotesize\ttfamily int Get\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a1d3a97d2e19a70b1d572c3d098b9c8cd}\label{struct_im_pool_a1d3a97d2e19a70b1d572c3d098b9c8cd}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Remove@{Remove}}
\index{Remove@{Remove}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}}}]{key,  }\item[{const T $\ast$}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_ae90f4208f7a5d17bc6fed2ba96f303f9}\label{struct_im_pool_ae90f4208f7a5d17bc6fed2ba96f303f9}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Remove@{Remove}}
\index{Remove@{Remove}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}}}]{key,  }\item[{\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}}}]{idx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a4b495fd763c17f89905c17b52569af5c}\label{struct_im_pool_a4b495fd763c17f89905c17b52569af5c}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Reserve@{Reserve}}
\index{Reserve@{Reserve}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Reserve()}{Reserve()}}
{\footnotesize\ttfamily void Reserve (\begin{DoxyParamCaption}\item[{int}]{capacity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_pool_a1db0711b41a1aa359293a569bb4a9a1d}\label{struct_im_pool_a1db0711b41a1aa359293a569bb4a9a1d}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!TryGetMapData@{TryGetMapData}}
\index{TryGetMapData@{TryGetMapData}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{TryGetMapData()}{TryGetMapData()}}
{\footnotesize\ttfamily T $\ast$ Try\+Get\+Map\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}}}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_pool_a0a744c2c5f5bf76f5bf6f5bcdc153556}\label{struct_im_pool_a0a744c2c5f5bf76f5bf6f5bcdc153556}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!AliveCount@{AliveCount}}
\index{AliveCount@{AliveCount}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{AliveCount}{AliveCount}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} Alive\+Count}

\mbox{\Hypertarget{struct_im_pool_a8e61753bc382f330281d4440ea45bd0e}\label{struct_im_pool_a8e61753bc382f330281d4440ea45bd0e}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Buf@{Buf}}
\index{Buf@{Buf}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Buf}{Buf}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$T$>$ Buf}

\mbox{\Hypertarget{struct_im_pool_a5fb293a1b59f38796136d2fe8c95b156}\label{struct_im_pool_a5fb293a1b59f38796136d2fe8c95b156}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!FreeIdx@{FreeIdx}}
\index{FreeIdx@{FreeIdx}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{FreeIdx}{FreeIdx}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a2bcd38f7be434db57a9757ebf7aa56d0}{Im\+Pool\+Idx}} Free\+Idx}

\mbox{\Hypertarget{struct_im_pool_a9891fb609453994e959a7d74a9e83abf}\label{struct_im_pool_a9891fb609453994e959a7d74a9e83abf}} 
\index{ImPool$<$ T $>$@{ImPool$<$ T $>$}!Map@{Map}}
\index{Map@{Map}!ImPool$<$ T $>$@{ImPool$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Map}{Map}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_storage}{Im\+Gui\+Storage}} Map}

