\hypertarget{struct_vk_descriptor_pool_create_info}{}\doxysection{Vk\+Descriptor\+Pool\+Create\+Info Struct Reference}
\label{struct_vk_descriptor_pool_create_info}\index{VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_descriptor_pool_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_descriptor_pool_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ab8f367b79d515e720e836800f3a8245b}{Vk\+Descriptor\+Pool\+Create\+Flags}} \mbox{\hyperlink{struct_vk_descriptor_pool_create_info_a5144062cd16c26231da08cd55e3c0c85}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_pool_create_info_a0c38e4f340eb8b0f055be6883d65e0ae}{max\+Sets}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_pool_create_info_a9b2c971364e92a9274b9b06e5f06a584}{pool\+Size\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_descriptor_pool_size}{Vk\+Descriptor\+Pool\+Size}} $\ast$ \mbox{\hyperlink{struct_vk_descriptor_pool_create_info_a5e291790d0c7e101134ea32c34f42cf0}{p\+Pool\+Sizes}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_pool_create_info_a5144062cd16c26231da08cd55e3c0c85}\label{struct_vk_descriptor_pool_create_info_a5144062cd16c26231da08cd55e3c0c85}} 
\index{VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ab8f367b79d515e720e836800f3a8245b}{Vk\+Descriptor\+Pool\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_descriptor_pool_create_info_a0c38e4f340eb8b0f055be6883d65e0ae}\label{struct_vk_descriptor_pool_create_info_a0c38e4f340eb8b0f055be6883d65e0ae}} 
\index{VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}!maxSets@{maxSets}}
\index{maxSets@{maxSets}!VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{maxSets}{maxSets}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Sets}

\mbox{\Hypertarget{struct_vk_descriptor_pool_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_descriptor_pool_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_descriptor_pool_create_info_a9b2c971364e92a9274b9b06e5f06a584}\label{struct_vk_descriptor_pool_create_info_a9b2c971364e92a9274b9b06e5f06a584}} 
\index{VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}!poolSizeCount@{poolSizeCount}}
\index{poolSizeCount@{poolSizeCount}!VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{poolSizeCount}{poolSizeCount}}
{\footnotesize\ttfamily uint32\+\_\+t pool\+Size\+Count}

\mbox{\Hypertarget{struct_vk_descriptor_pool_create_info_a5e291790d0c7e101134ea32c34f42cf0}\label{struct_vk_descriptor_pool_create_info_a5e291790d0c7e101134ea32c34f42cf0}} 
\index{VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}!pPoolSizes@{pPoolSizes}}
\index{pPoolSizes@{pPoolSizes}!VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{pPoolSizes}{pPoolSizes}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_descriptor_pool_size}{Vk\+Descriptor\+Pool\+Size}}$\ast$ p\+Pool\+Sizes}

\mbox{\Hypertarget{struct_vk_descriptor_pool_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_descriptor_pool_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkDescriptorPoolCreateInfo@{VkDescriptorPoolCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

