\hypertarget{struct_vk_geometry_n_v}{}\doxysection{Vk\+Geometry\+NV Struct Reference}
\label{struct_vk_geometry_n_v}\index{VkGeometryNV@{VkGeometryNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_geometry_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_geometry_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a9b4eabd4a70c5b62d43a332ac8bdda55}{Vk\+Geometry\+Type\+KHR}} \mbox{\hyperlink{struct_vk_geometry_n_v_a0074d00f8a3af5f91a870b8c7092159e}{geometry\+Type}}
\item 
\mbox{\hyperlink{struct_vk_geometry_data_n_v}{Vk\+Geometry\+Data\+NV}} \mbox{\hyperlink{struct_vk_geometry_n_v_a20ac94ea7a6b4c480e5c53f5708398c5}{geometry}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae3276f3d4a2e9a63d10dc105b3a2ccd9}{Vk\+Geometry\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_geometry_n_v_a2aabce0a660dc3cacca5ce8c3b453984}{flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_geometry_n_v_a2aabce0a660dc3cacca5ce8c3b453984}\label{struct_vk_geometry_n_v_a2aabce0a660dc3cacca5ce8c3b453984}} 
\index{VkGeometryNV@{VkGeometryNV}!flags@{flags}}
\index{flags@{flags}!VkGeometryNV@{VkGeometryNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae3276f3d4a2e9a63d10dc105b3a2ccd9}{Vk\+Geometry\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_geometry_n_v_a20ac94ea7a6b4c480e5c53f5708398c5}\label{struct_vk_geometry_n_v_a20ac94ea7a6b4c480e5c53f5708398c5}} 
\index{VkGeometryNV@{VkGeometryNV}!geometry@{geometry}}
\index{geometry@{geometry}!VkGeometryNV@{VkGeometryNV}}
\doxysubsubsection{\texorpdfstring{geometry}{geometry}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_geometry_data_n_v}{Vk\+Geometry\+Data\+NV}} geometry}

\mbox{\Hypertarget{struct_vk_geometry_n_v_a0074d00f8a3af5f91a870b8c7092159e}\label{struct_vk_geometry_n_v_a0074d00f8a3af5f91a870b8c7092159e}} 
\index{VkGeometryNV@{VkGeometryNV}!geometryType@{geometryType}}
\index{geometryType@{geometryType}!VkGeometryNV@{VkGeometryNV}}
\doxysubsubsection{\texorpdfstring{geometryType}{geometryType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a9b4eabd4a70c5b62d43a332ac8bdda55}{Vk\+Geometry\+Type\+KHR}} geometry\+Type}

\mbox{\Hypertarget{struct_vk_geometry_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_geometry_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkGeometryNV@{VkGeometryNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkGeometryNV@{VkGeometryNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_geometry_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_geometry_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkGeometryNV@{VkGeometryNV}!sType@{sType}}
\index{sType@{sType}!VkGeometryNV@{VkGeometryNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

