\hypertarget{struct_vk_import_memory_win32_handle_info_n_v}{}\doxysection{Vk\+Import\+Memory\+Win32\+Handle\+Info\+NV Struct Reference}
\label{struct_vk_import_memory_win32_handle_info_n_v}\index{VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+win32.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_memory_win32_handle_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_memory_win32_handle_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a50765158ba9f29f4e205d3dcf164d7e6}{Vk\+External\+Memory\+Handle\+Type\+Flags\+NV}} \mbox{\hyperlink{struct_vk_import_memory_win32_handle_info_n_v_aa97933090366b760843294eb44fc6b1e}{handle\+Type}}
\item 
HANDLE \mbox{\hyperlink{struct_vk_import_memory_win32_handle_info_n_v_a07ff1fa563f3d58110ce80c3c1796f9b}{handle}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_memory_win32_handle_info_n_v_a07ff1fa563f3d58110ce80c3c1796f9b}\label{struct_vk_import_memory_win32_handle_info_n_v_a07ff1fa563f3d58110ce80c3c1796f9b}} 
\index{VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}!handle@{handle}}
\index{handle@{handle}!VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}}
\doxysubsubsection{\texorpdfstring{handle}{handle}}
{\footnotesize\ttfamily HANDLE handle}

\mbox{\Hypertarget{struct_vk_import_memory_win32_handle_info_n_v_aa97933090366b760843294eb44fc6b1e}\label{struct_vk_import_memory_win32_handle_info_n_v_aa97933090366b760843294eb44fc6b1e}} 
\index{VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}!handleType@{handleType}}
\index{handleType@{handleType}!VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}}
\doxysubsubsection{\texorpdfstring{handleType}{handleType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a50765158ba9f29f4e205d3dcf164d7e6}{Vk\+External\+Memory\+Handle\+Type\+Flags\+NV}} handle\+Type}

\mbox{\Hypertarget{struct_vk_import_memory_win32_handle_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_memory_win32_handle_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_memory_win32_handle_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_memory_win32_handle_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}!sType@{sType}}
\index{sType@{sType}!VkImportMemoryWin32HandleInfoNV@{VkImportMemoryWin32HandleInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

