\hypertarget{struct_vk_image_memory_barrier2}{}\doxysection{Vk\+Image\+Memory\+Barrier2 Struct Reference}
\label{struct_vk_image_memory_barrier2}\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_memory_barrier2_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5c8b4de986d47c0bebcf65580398a2d}{Vk\+Pipeline\+Stage\+Flags2}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_a0ac8783c1e24c9a2b48e80ceb44e4f5c}{src\+Stage\+Mask}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a81e199efeefc349785b561e35b9360ff}{Vk\+Access\+Flags2}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_a46219c9c262a384f2e3003a55f758a1b}{src\+Access\+Mask}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5c8b4de986d47c0bebcf65580398a2d}{Vk\+Pipeline\+Stage\+Flags2}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_aea7b85577283cdaab485f368d61fa2f0}{dst\+Stage\+Mask}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a81e199efeefc349785b561e35b9360ff}{Vk\+Access\+Flags2}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_afc9ef52e86aa139167d52a92dc8445e8}{dst\+Access\+Mask}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_a21993cfa254c92fed859a9f9a5454c34}{old\+Layout}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_af1e89e12034c594276353b08ab9d1c87}{new\+Layout}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_memory_barrier2_a9d95b652f8cc8ba514e1dece3e9021bc}{src\+Queue\+Family\+Index}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_memory_barrier2_a09e036891119c14267c87c2f499280c9}{dst\+Queue\+Family\+Index}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_image_memory_barrier2_ac48af4a2f518b64b67c40aa0efa7de6b}{image}}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_range}{Vk\+Image\+Subresource\+Range}} \mbox{\hyperlink{struct_vk_image_memory_barrier2_aa1fb84be56022d72345ce5e16e3587f5}{subresource\+Range}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_memory_barrier2_afc9ef52e86aa139167d52a92dc8445e8}\label{struct_vk_image_memory_barrier2_afc9ef52e86aa139167d52a92dc8445e8}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!dstAccessMask@{dstAccessMask}}
\index{dstAccessMask@{dstAccessMask}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{dstAccessMask}{dstAccessMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a81e199efeefc349785b561e35b9360ff}{Vk\+Access\+Flags2}} dst\+Access\+Mask}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_a09e036891119c14267c87c2f499280c9}\label{struct_vk_image_memory_barrier2_a09e036891119c14267c87c2f499280c9}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!dstQueueFamilyIndex@{dstQueueFamilyIndex}}
\index{dstQueueFamilyIndex@{dstQueueFamilyIndex}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{dstQueueFamilyIndex}{dstQueueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t dst\+Queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_aea7b85577283cdaab485f368d61fa2f0}\label{struct_vk_image_memory_barrier2_aea7b85577283cdaab485f368d61fa2f0}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!dstStageMask@{dstStageMask}}
\index{dstStageMask@{dstStageMask}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{dstStageMask}{dstStageMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5c8b4de986d47c0bebcf65580398a2d}{Vk\+Pipeline\+Stage\+Flags2}} dst\+Stage\+Mask}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_ac48af4a2f518b64b67c40aa0efa7de6b}\label{struct_vk_image_memory_barrier2_ac48af4a2f518b64b67c40aa0efa7de6b}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!image@{image}}
\index{image@{image}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily Vk\+Image image}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_af1e89e12034c594276353b08ab9d1c87}\label{struct_vk_image_memory_barrier2_af1e89e12034c594276353b08ab9d1c87}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!newLayout@{newLayout}}
\index{newLayout@{newLayout}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{newLayout}{newLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} new\+Layout}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_a21993cfa254c92fed859a9f9a5454c34}\label{struct_vk_image_memory_barrier2_a21993cfa254c92fed859a9f9a5454c34}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!oldLayout@{oldLayout}}
\index{oldLayout@{oldLayout}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{oldLayout}{oldLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} old\+Layout}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_memory_barrier2_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_a46219c9c262a384f2e3003a55f758a1b}\label{struct_vk_image_memory_barrier2_a46219c9c262a384f2e3003a55f758a1b}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!srcAccessMask@{srcAccessMask}}
\index{srcAccessMask@{srcAccessMask}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{srcAccessMask}{srcAccessMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a81e199efeefc349785b561e35b9360ff}{Vk\+Access\+Flags2}} src\+Access\+Mask}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_a9d95b652f8cc8ba514e1dece3e9021bc}\label{struct_vk_image_memory_barrier2_a9d95b652f8cc8ba514e1dece3e9021bc}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!srcQueueFamilyIndex@{srcQueueFamilyIndex}}
\index{srcQueueFamilyIndex@{srcQueueFamilyIndex}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{srcQueueFamilyIndex}{srcQueueFamilyIndex}}
{\footnotesize\ttfamily uint32\+\_\+t src\+Queue\+Family\+Index}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_a0ac8783c1e24c9a2b48e80ceb44e4f5c}\label{struct_vk_image_memory_barrier2_a0ac8783c1e24c9a2b48e80ceb44e4f5c}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!srcStageMask@{srcStageMask}}
\index{srcStageMask@{srcStageMask}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{srcStageMask}{srcStageMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5c8b4de986d47c0bebcf65580398a2d}{Vk\+Pipeline\+Stage\+Flags2}} src\+Stage\+Mask}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_memory_barrier2_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!sType@{sType}}
\index{sType@{sType}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_image_memory_barrier2_aa1fb84be56022d72345ce5e16e3587f5}\label{struct_vk_image_memory_barrier2_aa1fb84be56022d72345ce5e16e3587f5}} 
\index{VkImageMemoryBarrier2@{VkImageMemoryBarrier2}!subresourceRange@{subresourceRange}}
\index{subresourceRange@{subresourceRange}!VkImageMemoryBarrier2@{VkImageMemoryBarrier2}}
\doxysubsubsection{\texorpdfstring{subresourceRange}{subresourceRange}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_range}{Vk\+Image\+Subresource\+Range}} subresource\+Range}

