\hypertarget{struct_vk_extension_properties}{}\doxysection{Vk\+Extension\+Properties Struct Reference}
\label{struct_vk_extension_properties}\index{VkExtensionProperties@{VkExtensionProperties}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_vk_extension_properties_a300620b8e2e32539eba5dc6781e88c20}{extension\+Name}} \mbox{[}\mbox{\hyperlink{vulkan__core_8h_a0eb4e654be07f4ac65d1e16e26a3029e}{VK\+\_\+\+MAX\+\_\+\+EXTENSION\+\_\+\+NAME\+\_\+\+SIZE}}\mbox{]}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_extension_properties_abb70044664216ead1d2bad68dab16a53}{spec\+Version}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_extension_properties_a300620b8e2e32539eba5dc6781e88c20}\label{struct_vk_extension_properties_a300620b8e2e32539eba5dc6781e88c20}} 
\index{VkExtensionProperties@{VkExtensionProperties}!extensionName@{extensionName}}
\index{extensionName@{extensionName}!VkExtensionProperties@{VkExtensionProperties}}
\doxysubsubsection{\texorpdfstring{extensionName}{extensionName}}
{\footnotesize\ttfamily char extension\+Name\mbox{[}\mbox{\hyperlink{vulkan__core_8h_a0eb4e654be07f4ac65d1e16e26a3029e}{VK\+\_\+\+MAX\+\_\+\+EXTENSION\+\_\+\+NAME\+\_\+\+SIZE}}\mbox{]}}

\mbox{\Hypertarget{struct_vk_extension_properties_abb70044664216ead1d2bad68dab16a53}\label{struct_vk_extension_properties_abb70044664216ead1d2bad68dab16a53}} 
\index{VkExtensionProperties@{VkExtensionProperties}!specVersion@{specVersion}}
\index{specVersion@{specVersion}!VkExtensionProperties@{VkExtensionProperties}}
\doxysubsubsection{\texorpdfstring{specVersion}{specVersion}}
{\footnotesize\ttfamily uint32\+\_\+t spec\+Version}

