\hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+Matrix\+Motion\+Instance\+NV Struct Reference}
\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v}\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_transform_matrix_k_h_r}{Vk\+Transform\+Matrix\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a1563fb11233e0bd9a91d5341d7aec666}{transform\+T0}}
\item 
\mbox{\hyperlink{struct_vk_transform_matrix_k_h_r}{Vk\+Transform\+Matrix\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a800e65ca6ba5d2e2df3c72af5a13bfd9}{transform\+T1}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_matrix_motion_instance_n_v_aedde68b01e2a505ea0594f1b4c99828f}{instance\+Custom\+Index}}\+:24
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad3bee21df6875eeccd25d3c577e0600a}{mask}}\+:8
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a72eec1227b29d797c2d03b9389890d35}{instance\+Shader\+Binding\+Table\+Record\+Offset}}\+:24
\item 
\mbox{\hyperlink{vulkan__core_8h_a73791522d2f36af57890769f1b91b7bb}{Vk\+Geometry\+Instance\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad35c261f84cbaed9fcb119c33bb331fa}{flags}}\+:8
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad87f9aac3bcf43b368afc9c92a9e9a7d}{acceleration\+Structure\+Reference}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad87f9aac3bcf43b368afc9c92a9e9a7d}\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad87f9aac3bcf43b368afc9c92a9e9a7d}} 
\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}!accelerationStructureReference@{accelerationStructureReference}}
\index{accelerationStructureReference@{accelerationStructureReference}!VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{accelerationStructureReference}{accelerationStructureReference}}
{\footnotesize\ttfamily uint64\+\_\+t acceleration\+Structure\+Reference}

\mbox{\Hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad35c261f84cbaed9fcb119c33bb331fa}\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad35c261f84cbaed9fcb119c33bb331fa}} 
\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a73791522d2f36af57890769f1b91b7bb}{Vk\+Geometry\+Instance\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v_aedde68b01e2a505ea0594f1b4c99828f}\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v_aedde68b01e2a505ea0594f1b4c99828f}} 
\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}!instanceCustomIndex@{instanceCustomIndex}}
\index{instanceCustomIndex@{instanceCustomIndex}!VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{instanceCustomIndex}{instanceCustomIndex}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Custom\+Index}

\mbox{\Hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a72eec1227b29d797c2d03b9389890d35}\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a72eec1227b29d797c2d03b9389890d35}} 
\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}!instanceShaderBindingTableRecordOffset@{instanceShaderBindingTableRecordOffset}}
\index{instanceShaderBindingTableRecordOffset@{instanceShaderBindingTableRecordOffset}!VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{instanceShaderBindingTableRecordOffset}{instanceShaderBindingTableRecordOffset}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Shader\+Binding\+Table\+Record\+Offset}

\mbox{\Hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad3bee21df6875eeccd25d3c577e0600a}\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v_ad3bee21df6875eeccd25d3c577e0600a}} 
\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}!mask@{mask}}
\index{mask@{mask}!VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{mask}{mask}}
{\footnotesize\ttfamily uint32\+\_\+t mask}

\mbox{\Hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a1563fb11233e0bd9a91d5341d7aec666}\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a1563fb11233e0bd9a91d5341d7aec666}} 
\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}!transformT0@{transformT0}}
\index{transformT0@{transformT0}!VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{transformT0}{transformT0}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_transform_matrix_k_h_r}{Vk\+Transform\+Matrix\+KHR}} transform\+T0}

\mbox{\Hypertarget{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a800e65ca6ba5d2e2df3c72af5a13bfd9}\label{struct_vk_acceleration_structure_matrix_motion_instance_n_v_a800e65ca6ba5d2e2df3c72af5a13bfd9}} 
\index{VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}!transformT1@{transformT1}}
\index{transformT1@{transformT1}!VkAccelerationStructureMatrixMotionInstanceNV@{VkAccelerationStructureMatrixMotionInstanceNV}}
\doxysubsubsection{\texorpdfstring{transformT1}{transformT1}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_transform_matrix_k_h_r}{Vk\+Transform\+Matrix\+KHR}} transform\+T1}

