\hypertarget{struct_vk_descriptor_set_layout_binding}{}\doxysection{Vk\+Descriptor\+Set\+Layout\+Binding Struct Reference}
\label{struct_vk_descriptor_set_layout_binding}\index{VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_set_layout_binding_a4f542260c4d3f55fce9aeb50ac6530cf}{binding}}
\item 
\mbox{\hyperlink{vulkan__core_8h_abf75186f354a2ff1c7f225bb2ce625ea}{Vk\+Descriptor\+Type}} \mbox{\hyperlink{struct_vk_descriptor_set_layout_binding_ae5bfee7359e543acc5fa2f41a8189ab3}{descriptor\+Type}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_set_layout_binding_a1ebeb108ac95c937e241b74f37105f82}{descriptor\+Count}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a930573a60f78bbf5a06d8ea370a0eba9}{Vk\+Shader\+Stage\+Flags}} \mbox{\hyperlink{struct_vk_descriptor_set_layout_binding_a420309873de495ad9e2cdd29c1224ea6}{stage\+Flags}}
\item 
const Vk\+Sampler $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_layout_binding_aba191806c7b676ba8ac565f8e3ad6a83}{p\+Immutable\+Samplers}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_set_layout_binding_a4f542260c4d3f55fce9aeb50ac6530cf}\label{struct_vk_descriptor_set_layout_binding_a4f542260c4d3f55fce9aeb50ac6530cf}} 
\index{VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}!binding@{binding}}
\index{binding@{binding}!VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}}
\doxysubsubsection{\texorpdfstring{binding}{binding}}
{\footnotesize\ttfamily uint32\+\_\+t binding}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_binding_a1ebeb108ac95c937e241b74f37105f82}\label{struct_vk_descriptor_set_layout_binding_a1ebeb108ac95c937e241b74f37105f82}} 
\index{VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}!descriptorCount@{descriptorCount}}
\index{descriptorCount@{descriptorCount}!VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}}
\doxysubsubsection{\texorpdfstring{descriptorCount}{descriptorCount}}
{\footnotesize\ttfamily uint32\+\_\+t descriptor\+Count}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_binding_ae5bfee7359e543acc5fa2f41a8189ab3}\label{struct_vk_descriptor_set_layout_binding_ae5bfee7359e543acc5fa2f41a8189ab3}} 
\index{VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}!descriptorType@{descriptorType}}
\index{descriptorType@{descriptorType}!VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}}
\doxysubsubsection{\texorpdfstring{descriptorType}{descriptorType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_abf75186f354a2ff1c7f225bb2ce625ea}{Vk\+Descriptor\+Type}} descriptor\+Type}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_binding_aba191806c7b676ba8ac565f8e3ad6a83}\label{struct_vk_descriptor_set_layout_binding_aba191806c7b676ba8ac565f8e3ad6a83}} 
\index{VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}!pImmutableSamplers@{pImmutableSamplers}}
\index{pImmutableSamplers@{pImmutableSamplers}!VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}}
\doxysubsubsection{\texorpdfstring{pImmutableSamplers}{pImmutableSamplers}}
{\footnotesize\ttfamily const Vk\+Sampler$\ast$ p\+Immutable\+Samplers}

\mbox{\Hypertarget{struct_vk_descriptor_set_layout_binding_a420309873de495ad9e2cdd29c1224ea6}\label{struct_vk_descriptor_set_layout_binding_a420309873de495ad9e2cdd29c1224ea6}} 
\index{VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}!stageFlags@{stageFlags}}
\index{stageFlags@{stageFlags}!VkDescriptorSetLayoutBinding@{VkDescriptorSetLayoutBinding}}
\doxysubsubsection{\texorpdfstring{stageFlags}{stageFlags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a930573a60f78bbf5a06d8ea370a0eba9}{Vk\+Shader\+Stage\+Flags}} stage\+Flags}

