\hypertarget{struct_im_gui_table_settings}{}\doxysection{Im\+Gui\+Table\+Settings Struct Reference}
\label{struct_im_gui_table_settings}\index{ImGuiTableSettings@{ImGuiTableSettings}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_table_settings_ae31766157777ba47ea17dc39692e2f44}{Im\+Gui\+Table\+Settings}} ()
\item 
\mbox{\hyperlink{struct_im_gui_table_column_settings}{Im\+Gui\+Table\+Column\+Settings}} $\ast$ \mbox{\hyperlink{struct_im_gui_table_settings_adfdc403a9a2d51c119112e7430f8d8fc}{Get\+Column\+Settings}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_table_settings_aaaed0d5078606e98936a1ec6c99e0064}{ID}}
\item 
\mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} \mbox{\hyperlink{struct_im_gui_table_settings_a545583b79dd0a1c10db2bf10227269ce}{Save\+Flags}}
\item 
float \mbox{\hyperlink{struct_im_gui_table_settings_a14d1167758a0c85983c30a1f9c315e57}{Ref\+Scale}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_settings_a10c8e7db1220fc583370f9d126809632}{Columns\+Count}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_settings_aaab79f5261a47b202026a59fb3b200c1}{Columns\+Count\+Max}}
\item 
bool \mbox{\hyperlink{struct_im_gui_table_settings_a9d22dcbc5e35f858c9fc61b2710e752c}{Want\+Apply}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_table_settings_ae31766157777ba47ea17dc39692e2f44}\label{struct_im_gui_table_settings_ae31766157777ba47ea17dc39692e2f44}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!ImGuiTableSettings@{ImGuiTableSettings}}
\index{ImGuiTableSettings@{ImGuiTableSettings}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{ImGuiTableSettings()}{ImGuiTableSettings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_table_settings}{Im\+Gui\+Table\+Settings}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_table_settings_adfdc403a9a2d51c119112e7430f8d8fc}\label{struct_im_gui_table_settings_adfdc403a9a2d51c119112e7430f8d8fc}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!GetColumnSettings@{GetColumnSettings}}
\index{GetColumnSettings@{GetColumnSettings}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{GetColumnSettings()}{GetColumnSettings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_table_column_settings}{Im\+Gui\+Table\+Column\+Settings}} $\ast$ Get\+Column\+Settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_table_settings_a10c8e7db1220fc583370f9d126809632}\label{struct_im_gui_table_settings_a10c8e7db1220fc583370f9d126809632}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!ColumnsCount@{ColumnsCount}}
\index{ColumnsCount@{ColumnsCount}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{ColumnsCount}{ColumnsCount}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Columns\+Count}

\mbox{\Hypertarget{struct_im_gui_table_settings_aaab79f5261a47b202026a59fb3b200c1}\label{struct_im_gui_table_settings_aaab79f5261a47b202026a59fb3b200c1}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!ColumnsCountMax@{ColumnsCountMax}}
\index{ColumnsCountMax@{ColumnsCountMax}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{ColumnsCountMax}{ColumnsCountMax}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Columns\+Count\+Max}

\mbox{\Hypertarget{struct_im_gui_table_settings_aaaed0d5078606e98936a1ec6c99e0064}\label{struct_im_gui_table_settings_aaaed0d5078606e98936a1ec6c99e0064}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!ID@{ID}}
\index{ID@{ID}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} ID}

\mbox{\Hypertarget{struct_im_gui_table_settings_a14d1167758a0c85983c30a1f9c315e57}\label{struct_im_gui_table_settings_a14d1167758a0c85983c30a1f9c315e57}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!RefScale@{RefScale}}
\index{RefScale@{RefScale}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{RefScale}{RefScale}}
{\footnotesize\ttfamily float Ref\+Scale}

\mbox{\Hypertarget{struct_im_gui_table_settings_a545583b79dd0a1c10db2bf10227269ce}\label{struct_im_gui_table_settings_a545583b79dd0a1c10db2bf10227269ce}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!SaveFlags@{SaveFlags}}
\index{SaveFlags@{SaveFlags}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{SaveFlags}{SaveFlags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_ad3032e379f8aba2cb5c31b05cd40858d}{Im\+Gui\+Table\+Flags}} Save\+Flags}

\mbox{\Hypertarget{struct_im_gui_table_settings_a9d22dcbc5e35f858c9fc61b2710e752c}\label{struct_im_gui_table_settings_a9d22dcbc5e35f858c9fc61b2710e752c}} 
\index{ImGuiTableSettings@{ImGuiTableSettings}!WantApply@{WantApply}}
\index{WantApply@{WantApply}!ImGuiTableSettings@{ImGuiTableSettings}}
\doxysubsubsection{\texorpdfstring{WantApply}{WantApply}}
{\footnotesize\ttfamily bool Want\+Apply}

