\hypertarget{struct_vk_conditional_rendering_begin_info_e_x_t}{}\doxysection{Vk\+Conditional\+Rendering\+Begin\+Info\+EXT Struct Reference}
\label{struct_vk_conditional_rendering_begin_info_e_x_t}\index{VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_conditional_rendering_begin_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_conditional_rendering_begin_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_conditional_rendering_begin_info_e_x_t_afb1211892a082f365aec675b78078cc5}{buffer}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_conditional_rendering_begin_info_e_x_t_ae053b51472901bc795eeacbe02214ec8}{offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a244b15e1e114e36462c64604b1dbf013}{Vk\+Conditional\+Rendering\+Flags\+EXT}} \mbox{\hyperlink{struct_vk_conditional_rendering_begin_info_e_x_t_ab20cfe0d605441a7e8790229895481c1}{flags}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_conditional_rendering_begin_info_e_x_t_afb1211892a082f365aec675b78078cc5}\label{struct_vk_conditional_rendering_begin_info_e_x_t_afb1211892a082f365aec675b78078cc5}} 
\index{VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}!buffer@{buffer}}
\index{buffer@{buffer}!VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily Vk\+Buffer buffer}

\mbox{\Hypertarget{struct_vk_conditional_rendering_begin_info_e_x_t_ab20cfe0d605441a7e8790229895481c1}\label{struct_vk_conditional_rendering_begin_info_e_x_t_ab20cfe0d605441a7e8790229895481c1}} 
\index{VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}!flags@{flags}}
\index{flags@{flags}!VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a244b15e1e114e36462c64604b1dbf013}{Vk\+Conditional\+Rendering\+Flags\+EXT}} flags}

\mbox{\Hypertarget{struct_vk_conditional_rendering_begin_info_e_x_t_ae053b51472901bc795eeacbe02214ec8}\label{struct_vk_conditional_rendering_begin_info_e_x_t_ae053b51472901bc795eeacbe02214ec8}} 
\index{VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}!offset@{offset}}
\index{offset@{offset}!VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} offset}

\mbox{\Hypertarget{struct_vk_conditional_rendering_begin_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_conditional_rendering_begin_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_conditional_rendering_begin_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_conditional_rendering_begin_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkConditionalRenderingBeginInfoEXT@{VkConditionalRenderingBeginInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

