\hypertarget{struct_im_gui_window_settings}{}\doxysection{Im\+Gui\+Window\+Settings Struct Reference}
\label{struct_im_gui_window_settings}\index{ImGuiWindowSettings@{ImGuiWindowSettings}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_window_settings_a4d9b14f1c108ed2ff30072262681b9e0}{Im\+Gui\+Window\+Settings}} ()
\item 
char $\ast$ \mbox{\hyperlink{struct_im_gui_window_settings_a33d9fb044948f3497ddd7c801d7430e7}{Get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_window_settings_aaaed0d5078606e98936a1ec6c99e0064}{ID}}
\item 
\mbox{\hyperlink{struct_im_vec2ih}{Im\+Vec2ih}} \mbox{\hyperlink{struct_im_gui_window_settings_aa9abebb477ba7d06f77840d3a34c7429}{Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2ih}{Im\+Vec2ih}} \mbox{\hyperlink{struct_im_gui_window_settings_a5ef7c68f041b01147a9c3fd2650723c4}{Size}}
\item 
bool \mbox{\hyperlink{struct_im_gui_window_settings_a42f46a255ad7aed8e2432d3e3dbca544}{Collapsed}}
\item 
bool \mbox{\hyperlink{struct_im_gui_window_settings_a9d22dcbc5e35f858c9fc61b2710e752c}{Want\+Apply}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_window_settings_a4d9b14f1c108ed2ff30072262681b9e0}\label{struct_im_gui_window_settings_a4d9b14f1c108ed2ff30072262681b9e0}} 
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\doxysubsubsection{\texorpdfstring{ImGuiWindowSettings()}{ImGuiWindowSettings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_window_settings}{Im\+Gui\+Window\+Settings}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_window_settings_a33d9fb044948f3497ddd7c801d7430e7}\label{struct_im_gui_window_settings_a33d9fb044948f3497ddd7c801d7430e7}} 
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!GetName@{GetName}}
\index{GetName@{GetName}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily char $\ast$ Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_window_settings_a42f46a255ad7aed8e2432d3e3dbca544}\label{struct_im_gui_window_settings_a42f46a255ad7aed8e2432d3e3dbca544}} 
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!Collapsed@{Collapsed}}
\index{Collapsed@{Collapsed}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\doxysubsubsection{\texorpdfstring{Collapsed}{Collapsed}}
{\footnotesize\ttfamily bool Collapsed}

\mbox{\Hypertarget{struct_im_gui_window_settings_aaaed0d5078606e98936a1ec6c99e0064}\label{struct_im_gui_window_settings_aaaed0d5078606e98936a1ec6c99e0064}} 
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!ID@{ID}}
\index{ID@{ID}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} ID}

\mbox{\Hypertarget{struct_im_gui_window_settings_aa9abebb477ba7d06f77840d3a34c7429}\label{struct_im_gui_window_settings_aa9abebb477ba7d06f77840d3a34c7429}} 
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!Pos@{Pos}}
\index{Pos@{Pos}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\doxysubsubsection{\texorpdfstring{Pos}{Pos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2ih}{Im\+Vec2ih}} Pos}

\mbox{\Hypertarget{struct_im_gui_window_settings_a5ef7c68f041b01147a9c3fd2650723c4}\label{struct_im_gui_window_settings_a5ef7c68f041b01147a9c3fd2650723c4}} 
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!Size@{Size}}
\index{Size@{Size}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\doxysubsubsection{\texorpdfstring{Size}{Size}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2ih}{Im\+Vec2ih}} Size}

\mbox{\Hypertarget{struct_im_gui_window_settings_a9d22dcbc5e35f858c9fc61b2710e752c}\label{struct_im_gui_window_settings_a9d22dcbc5e35f858c9fc61b2710e752c}} 
\index{ImGuiWindowSettings@{ImGuiWindowSettings}!WantApply@{WantApply}}
\index{WantApply@{WantApply}!ImGuiWindowSettings@{ImGuiWindowSettings}}
\doxysubsubsection{\texorpdfstring{WantApply}{WantApply}}
{\footnotesize\ttfamily bool Want\+Apply}

