\hypertarget{struct_vk_drm_format_modifier_properties2_e_x_t}{}\doxysection{Vk\+Drm\+Format\+Modifier\+Properties2\+EXT Struct Reference}
\label{struct_vk_drm_format_modifier_properties2_e_x_t}\index{VkDrmFormatModifierProperties2EXT@{VkDrmFormatModifierProperties2EXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint64\+\_\+t \mbox{\hyperlink{struct_vk_drm_format_modifier_properties2_e_x_t_a49ef3cf22e560460368f8c543b0db325}{drm\+Format\+Modifier}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_drm_format_modifier_properties2_e_x_t_ab848d532789c5276618644a5fdfc1d29}{drm\+Format\+Modifier\+Plane\+Count}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad4026c874b6ee6c45abefb7ff1b3246f}{Vk\+Format\+Feature\+Flags2}} \mbox{\hyperlink{struct_vk_drm_format_modifier_properties2_e_x_t_a4d38baa5a42f10bfe5c425b56a9927df}{drm\+Format\+Modifier\+Tiling\+Features}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties2_e_x_t_a49ef3cf22e560460368f8c543b0db325}\label{struct_vk_drm_format_modifier_properties2_e_x_t_a49ef3cf22e560460368f8c543b0db325}} 
\index{VkDrmFormatModifierProperties2EXT@{VkDrmFormatModifierProperties2EXT}!drmFormatModifier@{drmFormatModifier}}
\index{drmFormatModifier@{drmFormatModifier}!VkDrmFormatModifierProperties2EXT@{VkDrmFormatModifierProperties2EXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifier}{drmFormatModifier}}
{\footnotesize\ttfamily uint64\+\_\+t drm\+Format\+Modifier}

\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties2_e_x_t_ab848d532789c5276618644a5fdfc1d29}\label{struct_vk_drm_format_modifier_properties2_e_x_t_ab848d532789c5276618644a5fdfc1d29}} 
\index{VkDrmFormatModifierProperties2EXT@{VkDrmFormatModifierProperties2EXT}!drmFormatModifierPlaneCount@{drmFormatModifierPlaneCount}}
\index{drmFormatModifierPlaneCount@{drmFormatModifierPlaneCount}!VkDrmFormatModifierProperties2EXT@{VkDrmFormatModifierProperties2EXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifierPlaneCount}{drmFormatModifierPlaneCount}}
{\footnotesize\ttfamily uint32\+\_\+t drm\+Format\+Modifier\+Plane\+Count}

\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties2_e_x_t_a4d38baa5a42f10bfe5c425b56a9927df}\label{struct_vk_drm_format_modifier_properties2_e_x_t_a4d38baa5a42f10bfe5c425b56a9927df}} 
\index{VkDrmFormatModifierProperties2EXT@{VkDrmFormatModifierProperties2EXT}!drmFormatModifierTilingFeatures@{drmFormatModifierTilingFeatures}}
\index{drmFormatModifierTilingFeatures@{drmFormatModifierTilingFeatures}!VkDrmFormatModifierProperties2EXT@{VkDrmFormatModifierProperties2EXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifierTilingFeatures}{drmFormatModifierTilingFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad4026c874b6ee6c45abefb7ff1b3246f}{Vk\+Format\+Feature\+Flags2}} drm\+Format\+Modifier\+Tiling\+Features}

