\hypertarget{struct_vk_attachment_description}{}\doxysection{Vk\+Attachment\+Description Struct Reference}
\label{struct_vk_attachment_description}\index{VkAttachmentDescription@{VkAttachmentDescription}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_a23ae23763ad87ed7be551b68334a96d3}{Vk\+Attachment\+Description\+Flags}} \mbox{\hyperlink{struct_vk_attachment_description_aff7d2e0ae3b776d1dd0c9eb612741653}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_attachment_description_ad2fce8d2609a08985f4aa63f8853ab7b}{format}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_attachment_description_adc127b62693b89cb1c8b29230cd6bf9a}{samples}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad798bddb046358a8b8f1401c62b21fcd}{Vk\+Attachment\+Load\+Op}} \mbox{\hyperlink{struct_vk_attachment_description_aaef461273cba678eff0371dd406614dc}{load\+Op}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae1704716829d7a95acd8c65bf477f640}{Vk\+Attachment\+Store\+Op}} \mbox{\hyperlink{struct_vk_attachment_description_ae5f62a6b599e9341d96eae4564b23c07}{store\+Op}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad798bddb046358a8b8f1401c62b21fcd}{Vk\+Attachment\+Load\+Op}} \mbox{\hyperlink{struct_vk_attachment_description_a8767af803410610fcc353d07518dd3f9}{stencil\+Load\+Op}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae1704716829d7a95acd8c65bf477f640}{Vk\+Attachment\+Store\+Op}} \mbox{\hyperlink{struct_vk_attachment_description_ac9e3d301b9868e6eff31e40b1fa201dc}{stencil\+Store\+Op}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_attachment_description_aff23d8967b0e829baec6d30b398c4f60}{initial\+Layout}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_attachment_description_a050f524782095c799810b88ab1cde9f5}{final\+Layout}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_attachment_description_a050f524782095c799810b88ab1cde9f5}\label{struct_vk_attachment_description_a050f524782095c799810b88ab1cde9f5}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!finalLayout@{finalLayout}}
\index{finalLayout@{finalLayout}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{finalLayout}{finalLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} final\+Layout}

\mbox{\Hypertarget{struct_vk_attachment_description_aff7d2e0ae3b776d1dd0c9eb612741653}\label{struct_vk_attachment_description_aff7d2e0ae3b776d1dd0c9eb612741653}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!flags@{flags}}
\index{flags@{flags}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a23ae23763ad87ed7be551b68334a96d3}{Vk\+Attachment\+Description\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_attachment_description_ad2fce8d2609a08985f4aa63f8853ab7b}\label{struct_vk_attachment_description_ad2fce8d2609a08985f4aa63f8853ab7b}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!format@{format}}
\index{format@{format}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{format}{format}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} format}

\mbox{\Hypertarget{struct_vk_attachment_description_aff23d8967b0e829baec6d30b398c4f60}\label{struct_vk_attachment_description_aff23d8967b0e829baec6d30b398c4f60}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!initialLayout@{initialLayout}}
\index{initialLayout@{initialLayout}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{initialLayout}{initialLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} initial\+Layout}

\mbox{\Hypertarget{struct_vk_attachment_description_aaef461273cba678eff0371dd406614dc}\label{struct_vk_attachment_description_aaef461273cba678eff0371dd406614dc}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!loadOp@{loadOp}}
\index{loadOp@{loadOp}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{loadOp}{loadOp}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad798bddb046358a8b8f1401c62b21fcd}{Vk\+Attachment\+Load\+Op}} load\+Op}

\mbox{\Hypertarget{struct_vk_attachment_description_adc127b62693b89cb1c8b29230cd6bf9a}\label{struct_vk_attachment_description_adc127b62693b89cb1c8b29230cd6bf9a}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!samples@{samples}}
\index{samples@{samples}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{samples}{samples}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} samples}

\mbox{\Hypertarget{struct_vk_attachment_description_a8767af803410610fcc353d07518dd3f9}\label{struct_vk_attachment_description_a8767af803410610fcc353d07518dd3f9}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!stencilLoadOp@{stencilLoadOp}}
\index{stencilLoadOp@{stencilLoadOp}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{stencilLoadOp}{stencilLoadOp}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad798bddb046358a8b8f1401c62b21fcd}{Vk\+Attachment\+Load\+Op}} stencil\+Load\+Op}

\mbox{\Hypertarget{struct_vk_attachment_description_ac9e3d301b9868e6eff31e40b1fa201dc}\label{struct_vk_attachment_description_ac9e3d301b9868e6eff31e40b1fa201dc}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!stencilStoreOp@{stencilStoreOp}}
\index{stencilStoreOp@{stencilStoreOp}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{stencilStoreOp}{stencilStoreOp}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae1704716829d7a95acd8c65bf477f640}{Vk\+Attachment\+Store\+Op}} stencil\+Store\+Op}

\mbox{\Hypertarget{struct_vk_attachment_description_ae5f62a6b599e9341d96eae4564b23c07}\label{struct_vk_attachment_description_ae5f62a6b599e9341d96eae4564b23c07}} 
\index{VkAttachmentDescription@{VkAttachmentDescription}!storeOp@{storeOp}}
\index{storeOp@{storeOp}!VkAttachmentDescription@{VkAttachmentDescription}}
\doxysubsubsection{\texorpdfstring{storeOp}{storeOp}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae1704716829d7a95acd8c65bf477f640}{Vk\+Attachment\+Store\+Op}} store\+Op}

