\hypertarget{struct_vk_device_create_info}{}\doxysection{Vk\+Device\+Create\+Info Struct Reference}
\label{struct_vk_device_create_info}\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a47fbc227241b3061f4f6dee73402739f}{Vk\+Device\+Create\+Flags}} \mbox{\hyperlink{struct_vk_device_create_info_ace8bb029a898960c8a654a28f38dbd23}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_create_info_aa06805469c859994d0e5de5830adb911}{queue\+Create\+Info\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_device_queue_create_info}{Vk\+Device\+Queue\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_device_create_info_a3673038e29ecbc4e21a0512b193e66e2}{p\+Queue\+Create\+Infos}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_create_info_a8d0b5cb74aaf10541f634a9c63a401e1}{enabled\+Layer\+Count}}
\item 
const char $\ast$const  $\ast$ \mbox{\hyperlink{struct_vk_device_create_info_a2b430a7f20ae42138f9c3160606592c3}{pp\+Enabled\+Layer\+Names}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_create_info_a6352bccd78da4c1f08fc621146719935}{enabled\+Extension\+Count}}
\item 
const char $\ast$const  $\ast$ \mbox{\hyperlink{struct_vk_device_create_info_aef75775cf5ba6afcd6c2da4840674543}{pp\+Enabled\+Extension\+Names}}
\item 
const \mbox{\hyperlink{struct_vk_physical_device_features}{Vk\+Physical\+Device\+Features}} $\ast$ \mbox{\hyperlink{struct_vk_device_create_info_a44086c798fe06b5429b89702cd685396}{p\+Enabled\+Features}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_create_info_a6352bccd78da4c1f08fc621146719935}\label{struct_vk_device_create_info_a6352bccd78da4c1f08fc621146719935}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!enabledExtensionCount@{enabledExtensionCount}}
\index{enabledExtensionCount@{enabledExtensionCount}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{enabledExtensionCount}{enabledExtensionCount}}
{\footnotesize\ttfamily uint32\+\_\+t enabled\+Extension\+Count}

\mbox{\Hypertarget{struct_vk_device_create_info_a8d0b5cb74aaf10541f634a9c63a401e1}\label{struct_vk_device_create_info_a8d0b5cb74aaf10541f634a9c63a401e1}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!enabledLayerCount@{enabledLayerCount}}
\index{enabledLayerCount@{enabledLayerCount}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{enabledLayerCount}{enabledLayerCount}}
{\footnotesize\ttfamily uint32\+\_\+t enabled\+Layer\+Count}

\mbox{\Hypertarget{struct_vk_device_create_info_ace8bb029a898960c8a654a28f38dbd23}\label{struct_vk_device_create_info_ace8bb029a898960c8a654a28f38dbd23}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a47fbc227241b3061f4f6dee73402739f}{Vk\+Device\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_device_create_info_a44086c798fe06b5429b89702cd685396}\label{struct_vk_device_create_info_a44086c798fe06b5429b89702cd685396}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!pEnabledFeatures@{pEnabledFeatures}}
\index{pEnabledFeatures@{pEnabledFeatures}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{pEnabledFeatures}{pEnabledFeatures}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_physical_device_features}{Vk\+Physical\+Device\+Features}}$\ast$ p\+Enabled\+Features}

\mbox{\Hypertarget{struct_vk_device_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_create_info_aef75775cf5ba6afcd6c2da4840674543}\label{struct_vk_device_create_info_aef75775cf5ba6afcd6c2da4840674543}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!ppEnabledExtensionNames@{ppEnabledExtensionNames}}
\index{ppEnabledExtensionNames@{ppEnabledExtensionNames}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{ppEnabledExtensionNames}{ppEnabledExtensionNames}}
{\footnotesize\ttfamily const char$\ast$ const$\ast$ pp\+Enabled\+Extension\+Names}

\mbox{\Hypertarget{struct_vk_device_create_info_a2b430a7f20ae42138f9c3160606592c3}\label{struct_vk_device_create_info_a2b430a7f20ae42138f9c3160606592c3}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!ppEnabledLayerNames@{ppEnabledLayerNames}}
\index{ppEnabledLayerNames@{ppEnabledLayerNames}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{ppEnabledLayerNames}{ppEnabledLayerNames}}
{\footnotesize\ttfamily const char$\ast$ const$\ast$ pp\+Enabled\+Layer\+Names}

\mbox{\Hypertarget{struct_vk_device_create_info_a3673038e29ecbc4e21a0512b193e66e2}\label{struct_vk_device_create_info_a3673038e29ecbc4e21a0512b193e66e2}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!pQueueCreateInfos@{pQueueCreateInfos}}
\index{pQueueCreateInfos@{pQueueCreateInfos}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{pQueueCreateInfos}{pQueueCreateInfos}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_device_queue_create_info}{Vk\+Device\+Queue\+Create\+Info}}$\ast$ p\+Queue\+Create\+Infos}

\mbox{\Hypertarget{struct_vk_device_create_info_aa06805469c859994d0e5de5830adb911}\label{struct_vk_device_create_info_aa06805469c859994d0e5de5830adb911}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!queueCreateInfoCount@{queueCreateInfoCount}}
\index{queueCreateInfoCount@{queueCreateInfoCount}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{queueCreateInfoCount}{queueCreateInfoCount}}
{\footnotesize\ttfamily uint32\+\_\+t queue\+Create\+Info\+Count}

\mbox{\Hypertarget{struct_vk_device_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceCreateInfo@{VkDeviceCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkDeviceCreateInfo@{VkDeviceCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

