\hypertarget{struct_vk_display_surface_create_info_k_h_r}{}\doxysection{Vk\+Display\+Surface\+Create\+Info\+KHR Struct Reference}
\label{struct_vk_display_surface_create_info_k_h_r}\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a2c6752e89ee0bb40ae1e26e419b6442f}{Vk\+Display\+Surface\+Create\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_acd6fe20a1a64b2cb8cba9df4cdee4ebd}{flags}}
\item 
Vk\+Display\+Mode\+KHR \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_a2eefe543bf561362609b01242b87b8ad}{display\+Mode}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_ab0eee4ca8e380f0f60fd82507796ce09}{plane\+Index}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_a6638d07bef367dd391e6faef452fbbfa}{plane\+Stack\+Index}}
\item 
\mbox{\hyperlink{vulkan__core_8h_abfb1e808560ccb29323e96a384aa5a41}{Vk\+Surface\+Transform\+Flag\+Bits\+KHR}} \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_a29971fa7524f966221ad035c7cf1cd06}{transform}}
\item 
float \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_a67f8b08a34dfd40f1d80d4bf4df4038d}{global\+Alpha}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aac26f8b4a75c13d9496730b686fdff13}{Vk\+Display\+Plane\+Alpha\+Flag\+Bits\+KHR}} \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_ab1c1c81e3c8ac6e0b7fa41261d5d706d}{alpha\+Mode}}
\item 
\mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} \mbox{\hyperlink{struct_vk_display_surface_create_info_k_h_r_acc35477bc2c9189219873239cb415229}{image\+Extent}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_ab1c1c81e3c8ac6e0b7fa41261d5d706d}\label{struct_vk_display_surface_create_info_k_h_r_ab1c1c81e3c8ac6e0b7fa41261d5d706d}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!alphaMode@{alphaMode}}
\index{alphaMode@{alphaMode}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{alphaMode}{alphaMode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aac26f8b4a75c13d9496730b686fdff13}{Vk\+Display\+Plane\+Alpha\+Flag\+Bits\+KHR}} alpha\+Mode}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_a2eefe543bf561362609b01242b87b8ad}\label{struct_vk_display_surface_create_info_k_h_r_a2eefe543bf561362609b01242b87b8ad}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!displayMode@{displayMode}}
\index{displayMode@{displayMode}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{displayMode}{displayMode}}
{\footnotesize\ttfamily Vk\+Display\+Mode\+KHR display\+Mode}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_acd6fe20a1a64b2cb8cba9df4cdee4ebd}\label{struct_vk_display_surface_create_info_k_h_r_acd6fe20a1a64b2cb8cba9df4cdee4ebd}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!flags@{flags}}
\index{flags@{flags}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a2c6752e89ee0bb40ae1e26e419b6442f}{Vk\+Display\+Surface\+Create\+Flags\+KHR}} flags}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_a67f8b08a34dfd40f1d80d4bf4df4038d}\label{struct_vk_display_surface_create_info_k_h_r_a67f8b08a34dfd40f1d80d4bf4df4038d}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!globalAlpha@{globalAlpha}}
\index{globalAlpha@{globalAlpha}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{globalAlpha}{globalAlpha}}
{\footnotesize\ttfamily float global\+Alpha}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_acc35477bc2c9189219873239cb415229}\label{struct_vk_display_surface_create_info_k_h_r_acc35477bc2c9189219873239cb415229}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!imageExtent@{imageExtent}}
\index{imageExtent@{imageExtent}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{imageExtent}{imageExtent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} image\+Extent}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_ab0eee4ca8e380f0f60fd82507796ce09}\label{struct_vk_display_surface_create_info_k_h_r_ab0eee4ca8e380f0f60fd82507796ce09}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!planeIndex@{planeIndex}}
\index{planeIndex@{planeIndex}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{planeIndex}{planeIndex}}
{\footnotesize\ttfamily uint32\+\_\+t plane\+Index}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_a6638d07bef367dd391e6faef452fbbfa}\label{struct_vk_display_surface_create_info_k_h_r_a6638d07bef367dd391e6faef452fbbfa}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!planeStackIndex@{planeStackIndex}}
\index{planeStackIndex@{planeStackIndex}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{planeStackIndex}{planeStackIndex}}
{\footnotesize\ttfamily uint32\+\_\+t plane\+Stack\+Index}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_display_surface_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_surface_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_display_surface_create_info_k_h_r_a29971fa7524f966221ad035c7cf1cd06}\label{struct_vk_display_surface_create_info_k_h_r_a29971fa7524f966221ad035c7cf1cd06}} 
\index{VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}!transform@{transform}}
\index{transform@{transform}!VkDisplaySurfaceCreateInfoKHR@{VkDisplaySurfaceCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{transform}{transform}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_abfb1e808560ccb29323e96a384aa5a41}{Vk\+Surface\+Transform\+Flag\+Bits\+KHR}} transform}

