\hypertarget{struct_vk_device_group_render_pass_begin_info}{}\doxysection{Vk\+Device\+Group\+Render\+Pass\+Begin\+Info Struct Reference}
\label{struct_vk_device_group_render_pass_begin_info}\index{VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_group_render_pass_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_group_render_pass_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_group_render_pass_begin_info_abb97dfa7da5a8d76484f22a2258e971d}{device\+Mask}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_group_render_pass_begin_info_adaeb2510d31b1d42085fe781eebb17e1}{device\+Render\+Area\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_rect2_d}{Vk\+Rect2D}} $\ast$ \mbox{\hyperlink{struct_vk_device_group_render_pass_begin_info_ae27915a5c813d028190966234a5b4f67}{p\+Device\+Render\+Areas}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_group_render_pass_begin_info_abb97dfa7da5a8d76484f22a2258e971d}\label{struct_vk_device_group_render_pass_begin_info_abb97dfa7da5a8d76484f22a2258e971d}} 
\index{VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}!deviceMask@{deviceMask}}
\index{deviceMask@{deviceMask}!VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}}
\doxysubsubsection{\texorpdfstring{deviceMask}{deviceMask}}
{\footnotesize\ttfamily uint32\+\_\+t device\+Mask}

\mbox{\Hypertarget{struct_vk_device_group_render_pass_begin_info_adaeb2510d31b1d42085fe781eebb17e1}\label{struct_vk_device_group_render_pass_begin_info_adaeb2510d31b1d42085fe781eebb17e1}} 
\index{VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}!deviceRenderAreaCount@{deviceRenderAreaCount}}
\index{deviceRenderAreaCount@{deviceRenderAreaCount}!VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}}
\doxysubsubsection{\texorpdfstring{deviceRenderAreaCount}{deviceRenderAreaCount}}
{\footnotesize\ttfamily uint32\+\_\+t device\+Render\+Area\+Count}

\mbox{\Hypertarget{struct_vk_device_group_render_pass_begin_info_ae27915a5c813d028190966234a5b4f67}\label{struct_vk_device_group_render_pass_begin_info_ae27915a5c813d028190966234a5b4f67}} 
\index{VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}!pDeviceRenderAreas@{pDeviceRenderAreas}}
\index{pDeviceRenderAreas@{pDeviceRenderAreas}!VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}}
\doxysubsubsection{\texorpdfstring{pDeviceRenderAreas}{pDeviceRenderAreas}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_rect2_d}{Vk\+Rect2D}}$\ast$ p\+Device\+Render\+Areas}

\mbox{\Hypertarget{struct_vk_device_group_render_pass_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_group_render_pass_begin_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_group_render_pass_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_group_render_pass_begin_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}!sType@{sType}}
\index{sType@{sType}!VkDeviceGroupRenderPassBeginInfo@{VkDeviceGroupRenderPassBeginInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

