\hypertarget{struct_vk_copy_image_to_buffer_info2}{}\doxysection{Vk\+Copy\+Image\+To\+Buffer\+Info2 Struct Reference}
\label{struct_vk_copy_image_to_buffer_info2}\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_image_to_buffer_info2_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_image_to_buffer_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_copy_image_to_buffer_info2_a41524e1b3dcc685e47a2d74e47feea92}{src\+Image}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_copy_image_to_buffer_info2_a8991ebd80b9946ac97b08f0635e5a7ec}{src\+Image\+Layout}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_copy_image_to_buffer_info2_a3a1b9e8b73354f9e6cb2c918130a10d7}{dst\+Buffer}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_copy_image_to_buffer_info2_a56233643a1607aa8c3883b0dc909487c}{region\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_buffer_image_copy2}{Vk\+Buffer\+Image\+Copy2}} $\ast$ \mbox{\hyperlink{struct_vk_copy_image_to_buffer_info2_a39d920e499af87e0d01b1f5f1315f4a0}{p\+Regions}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_image_to_buffer_info2_a3a1b9e8b73354f9e6cb2c918130a10d7}\label{struct_vk_copy_image_to_buffer_info2_a3a1b9e8b73354f9e6cb2c918130a10d7}} 
\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}!dstBuffer@{dstBuffer}}
\index{dstBuffer@{dstBuffer}!VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}
\doxysubsubsection{\texorpdfstring{dstBuffer}{dstBuffer}}
{\footnotesize\ttfamily Vk\+Buffer dst\+Buffer}

\mbox{\Hypertarget{struct_vk_copy_image_to_buffer_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_image_to_buffer_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_image_to_buffer_info2_a39d920e499af87e0d01b1f5f1315f4a0}\label{struct_vk_copy_image_to_buffer_info2_a39d920e499af87e0d01b1f5f1315f4a0}} 
\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}!pRegions@{pRegions}}
\index{pRegions@{pRegions}!VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}
\doxysubsubsection{\texorpdfstring{pRegions}{pRegions}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_buffer_image_copy2}{Vk\+Buffer\+Image\+Copy2}}$\ast$ p\+Regions}

\mbox{\Hypertarget{struct_vk_copy_image_to_buffer_info2_a56233643a1607aa8c3883b0dc909487c}\label{struct_vk_copy_image_to_buffer_info2_a56233643a1607aa8c3883b0dc909487c}} 
\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}!regionCount@{regionCount}}
\index{regionCount@{regionCount}!VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}
\doxysubsubsection{\texorpdfstring{regionCount}{regionCount}}
{\footnotesize\ttfamily uint32\+\_\+t region\+Count}

\mbox{\Hypertarget{struct_vk_copy_image_to_buffer_info2_a41524e1b3dcc685e47a2d74e47feea92}\label{struct_vk_copy_image_to_buffer_info2_a41524e1b3dcc685e47a2d74e47feea92}} 
\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}!srcImage@{srcImage}}
\index{srcImage@{srcImage}!VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}
\doxysubsubsection{\texorpdfstring{srcImage}{srcImage}}
{\footnotesize\ttfamily Vk\+Image src\+Image}

\mbox{\Hypertarget{struct_vk_copy_image_to_buffer_info2_a8991ebd80b9946ac97b08f0635e5a7ec}\label{struct_vk_copy_image_to_buffer_info2_a8991ebd80b9946ac97b08f0635e5a7ec}} 
\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}!srcImageLayout@{srcImageLayout}}
\index{srcImageLayout@{srcImageLayout}!VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}
\doxysubsubsection{\texorpdfstring{srcImageLayout}{srcImageLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} src\+Image\+Layout}

\mbox{\Hypertarget{struct_vk_copy_image_to_buffer_info2_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_image_to_buffer_info2_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}!sType@{sType}}
\index{sType@{sType}!VkCopyImageToBufferInfo2@{VkCopyImageToBufferInfo2}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

