\hypertarget{struct_vk_dedicated_allocation_memory_allocate_info_n_v}{}\doxysection{Vk\+Dedicated\+Allocation\+Memory\+Allocate\+Info\+NV Struct Reference}
\label{struct_vk_dedicated_allocation_memory_allocate_info_n_v}\index{VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_dedicated_allocation_memory_allocate_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_dedicated_allocation_memory_allocate_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_dedicated_allocation_memory_allocate_info_n_v_ac48af4a2f518b64b67c40aa0efa7de6b}{image}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_dedicated_allocation_memory_allocate_info_n_v_afb1211892a082f365aec675b78078cc5}{buffer}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_dedicated_allocation_memory_allocate_info_n_v_afb1211892a082f365aec675b78078cc5}\label{struct_vk_dedicated_allocation_memory_allocate_info_n_v_afb1211892a082f365aec675b78078cc5}} 
\index{VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}!buffer@{buffer}}
\index{buffer@{buffer}!VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily Vk\+Buffer buffer}

\mbox{\Hypertarget{struct_vk_dedicated_allocation_memory_allocate_info_n_v_ac48af4a2f518b64b67c40aa0efa7de6b}\label{struct_vk_dedicated_allocation_memory_allocate_info_n_v_ac48af4a2f518b64b67c40aa0efa7de6b}} 
\index{VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}!image@{image}}
\index{image@{image}!VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily Vk\+Image image}

\mbox{\Hypertarget{struct_vk_dedicated_allocation_memory_allocate_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_dedicated_allocation_memory_allocate_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_dedicated_allocation_memory_allocate_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_dedicated_allocation_memory_allocate_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}!sType@{sType}}
\index{sType@{sType}!VkDedicatedAllocationMemoryAllocateInfoNV@{VkDedicatedAllocationMemoryAllocateInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

