\hypertarget{struct_vk_image_view_create_info}{}\doxysection{Vk\+Image\+View\+Create\+Info Struct Reference}
\label{struct_vk_image_view_create_info}\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_view_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_view_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7aa85b9c99eaadffb86ccc846de92384}{Vk\+Image\+View\+Create\+Flags}} \mbox{\hyperlink{struct_vk_image_view_create_info_a4e682d0675c81d83c5bb8255489fd542}{flags}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_image_view_create_info_ac48af4a2f518b64b67c40aa0efa7de6b}{image}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a315763fa9d01410909b4b8677c962005}{Vk\+Image\+View\+Type}} \mbox{\hyperlink{struct_vk_image_view_create_info_a3da1a8fe11560f0b2fa98a07e12a1fb7}{view\+Type}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_image_view_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}{format}}
\item 
\mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} \mbox{\hyperlink{struct_vk_image_view_create_info_ac90249c5bae2ca6215790d514c05d7a5}{components}}
\item 
\mbox{\hyperlink{struct_vk_image_subresource_range}{Vk\+Image\+Subresource\+Range}} \mbox{\hyperlink{struct_vk_image_view_create_info_aa1fb84be56022d72345ce5e16e3587f5}{subresource\+Range}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_view_create_info_ac90249c5bae2ca6215790d514c05d7a5}\label{struct_vk_image_view_create_info_ac90249c5bae2ca6215790d514c05d7a5}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!components@{components}}
\index{components@{components}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_component_mapping}{Vk\+Component\+Mapping}} components}

\mbox{\Hypertarget{struct_vk_image_view_create_info_a4e682d0675c81d83c5bb8255489fd542}\label{struct_vk_image_view_create_info_a4e682d0675c81d83c5bb8255489fd542}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7aa85b9c99eaadffb86ccc846de92384}{Vk\+Image\+View\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_image_view_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}\label{struct_vk_image_view_create_info_ad2fce8d2609a08985f4aa63f8853ab7b}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!format@{format}}
\index{format@{format}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{format}{format}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} format}

\mbox{\Hypertarget{struct_vk_image_view_create_info_ac48af4a2f518b64b67c40aa0efa7de6b}\label{struct_vk_image_view_create_info_ac48af4a2f518b64b67c40aa0efa7de6b}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!image@{image}}
\index{image@{image}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily Vk\+Image image}

\mbox{\Hypertarget{struct_vk_image_view_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_view_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_view_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_view_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_image_view_create_info_aa1fb84be56022d72345ce5e16e3587f5}\label{struct_vk_image_view_create_info_aa1fb84be56022d72345ce5e16e3587f5}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!subresourceRange@{subresourceRange}}
\index{subresourceRange@{subresourceRange}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{subresourceRange}{subresourceRange}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_image_subresource_range}{Vk\+Image\+Subresource\+Range}} subresource\+Range}

\mbox{\Hypertarget{struct_vk_image_view_create_info_a3da1a8fe11560f0b2fa98a07e12a1fb7}\label{struct_vk_image_view_create_info_a3da1a8fe11560f0b2fa98a07e12a1fb7}} 
\index{VkImageViewCreateInfo@{VkImageViewCreateInfo}!viewType@{viewType}}
\index{viewType@{viewType}!VkImageViewCreateInfo@{VkImageViewCreateInfo}}
\doxysubsubsection{\texorpdfstring{viewType}{viewType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a315763fa9d01410909b4b8677c962005}{Vk\+Image\+View\+Type}} view\+Type}

