\hypertarget{struct_vk_acceleration_structure_info_n_v}{}\doxysection{Vk\+Acceleration\+Structure\+Info\+NV Struct Reference}
\label{struct_vk_acceleration_structure_info_n_v}\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a27bdc550cc349b019247ddb7c6b81d40}{Vk\+Acceleration\+Structure\+Type\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v_ab378c47c9caecf1cbb14582a8f985e94}{type}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a3d0e51b2fc98ab344a78d88b58f0d062}{Vk\+Build\+Acceleration\+Structure\+Flags\+NV}} \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v_a4bfa84ef8029e94b7ab23481f8806040}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v_a03769e76e974fc0a517627ea030c81f9}{instance\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v_a82c1f83a759b5354b5823da115c9835d}{geometry\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_geometry_n_v}{Vk\+Geometry\+NV}} $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_info_n_v_a1a75744c99c6fd84f77af1476a35545e}{p\+Geometries}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_info_n_v_a4bfa84ef8029e94b7ab23481f8806040}\label{struct_vk_acceleration_structure_info_n_v_a4bfa84ef8029e94b7ab23481f8806040}} 
\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}!flags@{flags}}
\index{flags@{flags}!VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a3d0e51b2fc98ab344a78d88b58f0d062}{Vk\+Build\+Acceleration\+Structure\+Flags\+NV}} flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_info_n_v_a82c1f83a759b5354b5823da115c9835d}\label{struct_vk_acceleration_structure_info_n_v_a82c1f83a759b5354b5823da115c9835d}} 
\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}!geometryCount@{geometryCount}}
\index{geometryCount@{geometryCount}!VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}
\doxysubsubsection{\texorpdfstring{geometryCount}{geometryCount}}
{\footnotesize\ttfamily uint32\+\_\+t geometry\+Count}

\mbox{\Hypertarget{struct_vk_acceleration_structure_info_n_v_a03769e76e974fc0a517627ea030c81f9}\label{struct_vk_acceleration_structure_info_n_v_a03769e76e974fc0a517627ea030c81f9}} 
\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}!instanceCount@{instanceCount}}
\index{instanceCount@{instanceCount}!VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}
\doxysubsubsection{\texorpdfstring{instanceCount}{instanceCount}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Count}

\mbox{\Hypertarget{struct_vk_acceleration_structure_info_n_v_a1a75744c99c6fd84f77af1476a35545e}\label{struct_vk_acceleration_structure_info_n_v_a1a75744c99c6fd84f77af1476a35545e}} 
\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}!pGeometries@{pGeometries}}
\index{pGeometries@{pGeometries}!VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}
\doxysubsubsection{\texorpdfstring{pGeometries}{pGeometries}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_geometry_n_v}{Vk\+Geometry\+NV}}$\ast$ p\+Geometries}

\mbox{\Hypertarget{struct_vk_acceleration_structure_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_info_n_v_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_info_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_info_n_v_ab378c47c9caecf1cbb14582a8f985e94}\label{struct_vk_acceleration_structure_info_n_v_ab378c47c9caecf1cbb14582a8f985e94}} 
\index{VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}!type@{type}}
\index{type@{type}!VkAccelerationStructureInfoNV@{VkAccelerationStructureInfoNV}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a27bdc550cc349b019247ddb7c6b81d40}{Vk\+Acceleration\+Structure\+Type\+NV}} type}

