\hypertarget{struct_vk_framebuffer_attachment_image_info}{}\doxysection{Vk\+Framebuffer\+Attachment\+Image\+Info Struct Reference}
\label{struct_vk_framebuffer_attachment_image_info}\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_abc3eb853d771500fd5a7f1340bf708cc}{Vk\+Image\+Create\+Flags}} \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_ae093683fae5cc56e7c73b23329ef727b}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a2c990c0c189d0a9bd02c5d911d5cc5f7}{Vk\+Image\+Usage\+Flags}} \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_aba4cdaaaaa8b36a9bcf2a306cdd4c3f1}{usage}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_a325272ddd9a962f05deb905101d25cbd}{width}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_a6ad4f820ce4e75cda0686fcaad5168be}{height}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_a387ad43ce8155b27c8feab827f437a40}{layer\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_a1921b2748529499cf429d21b1b65b87a}{view\+Format\+Count}}
\item 
const \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} $\ast$ \mbox{\hyperlink{struct_vk_framebuffer_attachment_image_info_a318771f7aea40e433c4af8ba08f4248d}{p\+View\+Formats}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_ae093683fae5cc56e7c73b23329ef727b}\label{struct_vk_framebuffer_attachment_image_info_ae093683fae5cc56e7c73b23329ef727b}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!flags@{flags}}
\index{flags@{flags}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_abc3eb853d771500fd5a7f1340bf708cc}{Vk\+Image\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_a6ad4f820ce4e75cda0686fcaad5168be}\label{struct_vk_framebuffer_attachment_image_info_a6ad4f820ce4e75cda0686fcaad5168be}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!height@{height}}
\index{height@{height}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily uint32\+\_\+t height}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_a387ad43ce8155b27c8feab827f437a40}\label{struct_vk_framebuffer_attachment_image_info_a387ad43ce8155b27c8feab827f437a40}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!layerCount@{layerCount}}
\index{layerCount@{layerCount}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{layerCount}{layerCount}}
{\footnotesize\ttfamily uint32\+\_\+t layer\+Count}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_framebuffer_attachment_image_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_a318771f7aea40e433c4af8ba08f4248d}\label{struct_vk_framebuffer_attachment_image_info_a318771f7aea40e433c4af8ba08f4248d}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!pViewFormats@{pViewFormats}}
\index{pViewFormats@{pViewFormats}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{pViewFormats}{pViewFormats}}
{\footnotesize\ttfamily const \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}}$\ast$ p\+View\+Formats}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_framebuffer_attachment_image_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!sType@{sType}}
\index{sType@{sType}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_aba4cdaaaaa8b36a9bcf2a306cdd4c3f1}\label{struct_vk_framebuffer_attachment_image_info_aba4cdaaaaa8b36a9bcf2a306cdd4c3f1}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!usage@{usage}}
\index{usage@{usage}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{usage}{usage}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a2c990c0c189d0a9bd02c5d911d5cc5f7}{Vk\+Image\+Usage\+Flags}} usage}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_a1921b2748529499cf429d21b1b65b87a}\label{struct_vk_framebuffer_attachment_image_info_a1921b2748529499cf429d21b1b65b87a}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!viewFormatCount@{viewFormatCount}}
\index{viewFormatCount@{viewFormatCount}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{viewFormatCount}{viewFormatCount}}
{\footnotesize\ttfamily uint32\+\_\+t view\+Format\+Count}

\mbox{\Hypertarget{struct_vk_framebuffer_attachment_image_info_a325272ddd9a962f05deb905101d25cbd}\label{struct_vk_framebuffer_attachment_image_info_a325272ddd9a962f05deb905101d25cbd}} 
\index{VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}!width@{width}}
\index{width@{width}!VkFramebufferAttachmentImageInfo@{VkFramebufferAttachmentImageInfo}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily uint32\+\_\+t width}

