\hypertarget{struct_vk_fragment_shading_rate_attachment_info_k_h_r}{}\doxysection{Vk\+Fragment\+Shading\+Rate\+Attachment\+Info\+KHR Struct Reference}
\label{struct_vk_fragment_shading_rate_attachment_info_k_h_r}\index{VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_fragment_shading_rate_attachment_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_fragment_shading_rate_attachment_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
const \mbox{\hyperlink{struct_vk_attachment_reference2}{Vk\+Attachment\+Reference2}} $\ast$ \mbox{\hyperlink{struct_vk_fragment_shading_rate_attachment_info_k_h_r_af2b0739e81a0a6d0d9e8e74aca2a107f}{p\+Fragment\+Shading\+Rate\+Attachment}}
\item 
\mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} \mbox{\hyperlink{struct_vk_fragment_shading_rate_attachment_info_k_h_r_a78fbc59ff0557909dbb4a6e552307681}{shading\+Rate\+Attachment\+Texel\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_fragment_shading_rate_attachment_info_k_h_r_af2b0739e81a0a6d0d9e8e74aca2a107f}\label{struct_vk_fragment_shading_rate_attachment_info_k_h_r_af2b0739e81a0a6d0d9e8e74aca2a107f}} 
\index{VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}!pFragmentShadingRateAttachment@{pFragmentShadingRateAttachment}}
\index{pFragmentShadingRateAttachment@{pFragmentShadingRateAttachment}!VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}}
\doxysubsubsection{\texorpdfstring{pFragmentShadingRateAttachment}{pFragmentShadingRateAttachment}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_attachment_reference2}{Vk\+Attachment\+Reference2}}$\ast$ p\+Fragment\+Shading\+Rate\+Attachment}

\mbox{\Hypertarget{struct_vk_fragment_shading_rate_attachment_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_fragment_shading_rate_attachment_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_fragment_shading_rate_attachment_info_k_h_r_a78fbc59ff0557909dbb4a6e552307681}\label{struct_vk_fragment_shading_rate_attachment_info_k_h_r_a78fbc59ff0557909dbb4a6e552307681}} 
\index{VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}!shadingRateAttachmentTexelSize@{shadingRateAttachmentTexelSize}}
\index{shadingRateAttachmentTexelSize@{shadingRateAttachmentTexelSize}!VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}}
\doxysubsubsection{\texorpdfstring{shadingRateAttachmentTexelSize}{shadingRateAttachmentTexelSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} shading\+Rate\+Attachment\+Texel\+Size}

\mbox{\Hypertarget{struct_vk_fragment_shading_rate_attachment_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_fragment_shading_rate_attachment_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkFragmentShadingRateAttachmentInfoKHR@{VkFragmentShadingRateAttachmentInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

