\hypertarget{struct_vk_import_metal_shared_event_info_e_x_t}{}\doxysection{Vk\+Import\+Metal\+Shared\+Event\+Info\+EXT Struct Reference}
\label{struct_vk_import_metal_shared_event_info_e_x_t}\index{VkImportMetalSharedEventInfoEXT@{VkImportMetalSharedEventInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+metal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_import_metal_shared_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_import_metal_shared_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__metal_8h_afd45038d81bb0e6c2b2064f4f83b9794}{MTLShared\+Event\+\_\+id}} \mbox{\hyperlink{struct_vk_import_metal_shared_event_info_e_x_t_a186e77a585d5e3016e9c1e86bd2644cf}{mtl\+Shared\+Event}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_import_metal_shared_event_info_e_x_t_a186e77a585d5e3016e9c1e86bd2644cf}\label{struct_vk_import_metal_shared_event_info_e_x_t_a186e77a585d5e3016e9c1e86bd2644cf}} 
\index{VkImportMetalSharedEventInfoEXT@{VkImportMetalSharedEventInfoEXT}!mtlSharedEvent@{mtlSharedEvent}}
\index{mtlSharedEvent@{mtlSharedEvent}!VkImportMetalSharedEventInfoEXT@{VkImportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{mtlSharedEvent}{mtlSharedEvent}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__metal_8h_afd45038d81bb0e6c2b2064f4f83b9794}{MTLShared\+Event\+\_\+id}} mtl\+Shared\+Event}

\mbox{\Hypertarget{struct_vk_import_metal_shared_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_import_metal_shared_event_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImportMetalSharedEventInfoEXT@{VkImportMetalSharedEventInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkImportMetalSharedEventInfoEXT@{VkImportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_import_metal_shared_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_import_metal_shared_event_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImportMetalSharedEventInfoEXT@{VkImportMetalSharedEventInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkImportMetalSharedEventInfoEXT@{VkImportMetalSharedEventInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

