\hypertarget{struct_im_gui_window_temp_data}{}\doxysection{Im\+Gui\+Window\+Temp\+Data Struct Reference}
\label{struct_im_gui_window_temp_data}\index{ImGuiWindowTempData@{ImGuiWindowTempData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a783c63d33f7fcd28f750d2cf29481056}{Cursor\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a45499179e55456fc31fe852c32133b0c}{Cursor\+Pos\+Prev\+Line}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a90cd13859b70b1bc82d671fbf0849df3}{Cursor\+Start\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_aaff8afbf1395c812d77724ddd5ad5761}{Cursor\+Max\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a2d80d278edde0084e74dc4fd55b3a777}{Ideal\+Max\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_af22bbdea7e12f6e4731e632cce8feeca}{Curr\+Line\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a34b2b410bbc4ee981df62358d5180e55}{Prev\+Line\+Size}}
\item 
float \mbox{\hyperlink{struct_im_gui_window_temp_data_a3b414c5ae85db733c2c331c4663d803f}{Curr\+Line\+Text\+Base\+Offset}}
\item 
float \mbox{\hyperlink{struct_im_gui_window_temp_data_a7424edf183c3261493147d9d02c67c86}{Prev\+Line\+Text\+Base\+Offset}}
\item 
bool \mbox{\hyperlink{struct_im_gui_window_temp_data_ad5c9deb495e624bd254d16b5521213ec}{Is\+Same\+Line}}
\item 
bool \mbox{\hyperlink{struct_im_gui_window_temp_data_a33ee48b82cdd391e40436adcfedd92ae}{Is\+Set\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a937c8a882d2cfd001609cd7424ddf410}{Indent}}
\item 
\mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a901727bd4dcc6a3008ea90f41064fee9}{Columns\+Offset}}
\item 
\mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a64790053d8f72e84cc58782e8ca08616}{Group\+Offset}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a41651e05f062e223e4ff868c0d84ea05}{Cursor\+Start\+Pos\+Lossyness}}
\item 
\mbox{\hyperlink{imgui__internal_8h_afb412215b8327dc2c6af2c19fdca64c6}{Im\+Gui\+Nav\+Layer}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a01dd2f4eb94ef5177ebf2830a083ecc4}{Nav\+Layer\+Current}}
\item 
short \mbox{\hyperlink{struct_im_gui_window_temp_data_a21ff46f5cc1af6fa127fe84ec9b89d79}{Nav\+Layers\+Active\+Mask}}
\item 
short \mbox{\hyperlink{struct_im_gui_window_temp_data_a8327c67c63ac7f965c489488b670a1fe}{Nav\+Layers\+Active\+Mask\+Next}}
\item 
bool \mbox{\hyperlink{struct_im_gui_window_temp_data_a8e0049ce39185ca153299c8bc7ae7dbf}{Nav\+Hide\+Highlight\+One\+Frame}}
\item 
bool \mbox{\hyperlink{struct_im_gui_window_temp_data_abcf5ff0210e8065ebd6b58c9293323e9}{Nav\+Has\+Scroll}}
\item 
bool \mbox{\hyperlink{struct_im_gui_window_temp_data_aed4686ca69945bdfde4b16fc77a2da0a}{Menu\+Bar\+Appending}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_window_temp_data_aa489609444f314f089480605c6cd26e5}{Menu\+Bar\+Offset}}
\item 
\mbox{\hyperlink{struct_im_gui_menu_columns}{Im\+Gui\+Menu\+Columns}} \mbox{\hyperlink{struct_im_gui_window_temp_data_a64888f6500372f92c04dc2cf8b4349a9}{Menu\+Columns}}
\item 
int \mbox{\hyperlink{struct_im_gui_window_temp_data_a95daee9a98a7b7fe4d6103d2bb6089ee}{Tree\+Depth}}
\item 
\mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} \mbox{\hyperlink{struct_im_gui_window_temp_data_adaee1aaea091eabfa7ed680ca88384e4}{Tree\+Jump\+To\+Parent\+On\+Pop\+Mask}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_gui_window}{Im\+Gui\+Window}} $\ast$ $>$ \mbox{\hyperlink{struct_im_gui_window_temp_data_ae9d982bce54294364e6cdc2885296b7c}{Child\+Windows}}
\item 
\mbox{\hyperlink{struct_im_gui_storage}{Im\+Gui\+Storage}} $\ast$ \mbox{\hyperlink{struct_im_gui_window_temp_data_a968284cd452bd5025a4279dfdb14d2e0}{State\+Storage}}
\item 
\mbox{\hyperlink{struct_im_gui_old_columns}{Im\+Gui\+Old\+Columns}} $\ast$ \mbox{\hyperlink{struct_im_gui_window_temp_data_a01324630d75dae03d556255300aadf35}{Current\+Columns}}
\item 
int \mbox{\hyperlink{struct_im_gui_window_temp_data_acc2636ad424f1ab2e24a2f1371971d29}{Current\+Table\+Idx}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a86d7bb2ee8297d38b131d8ea7e6430c6}{Im\+Gui\+Layout\+Type}} \mbox{\hyperlink{struct_im_gui_window_temp_data_aa6a0fa80c7c7548f2cdf33e6e44c99b1}{Layout\+Type}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a86d7bb2ee8297d38b131d8ea7e6430c6}{Im\+Gui\+Layout\+Type}} \mbox{\hyperlink{struct_im_gui_window_temp_data_af5de694163d27dcf3c8350b959fbc9b4}{Parent\+Layout\+Type}}
\item 
float \mbox{\hyperlink{struct_im_gui_window_temp_data_a26ec8716f0b5f25c4f6c6d41588d874e}{Item\+Width}}
\item 
float \mbox{\hyperlink{struct_im_gui_window_temp_data_a3c742f882bff4716cd01d90c354fa675}{Text\+Wrap\+Pos}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ float $>$ \mbox{\hyperlink{struct_im_gui_window_temp_data_a63526c13f38acbdcb1032e5f46c15c6b}{Item\+Width\+Stack}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ float $>$ \mbox{\hyperlink{struct_im_gui_window_temp_data_aebc8368b561db71fbfdbadeb73199330}{Text\+Wrap\+Pos\+Stack}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_window_temp_data_ae9d982bce54294364e6cdc2885296b7c}\label{struct_im_gui_window_temp_data_ae9d982bce54294364e6cdc2885296b7c}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!ChildWindows@{ChildWindows}}
\index{ChildWindows@{ChildWindows}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{ChildWindows}{ChildWindows}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_gui_window}{Im\+Gui\+Window}}$\ast$$>$ Child\+Windows}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a901727bd4dcc6a3008ea90f41064fee9}\label{struct_im_gui_window_temp_data_a901727bd4dcc6a3008ea90f41064fee9}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!ColumnsOffset@{ColumnsOffset}}
\index{ColumnsOffset@{ColumnsOffset}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{ColumnsOffset}{ColumnsOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} Columns\+Offset}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a01324630d75dae03d556255300aadf35}\label{struct_im_gui_window_temp_data_a01324630d75dae03d556255300aadf35}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CurrentColumns@{CurrentColumns}}
\index{CurrentColumns@{CurrentColumns}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CurrentColumns}{CurrentColumns}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_old_columns}{Im\+Gui\+Old\+Columns}}$\ast$ Current\+Columns}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_acc2636ad424f1ab2e24a2f1371971d29}\label{struct_im_gui_window_temp_data_acc2636ad424f1ab2e24a2f1371971d29}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CurrentTableIdx@{CurrentTableIdx}}
\index{CurrentTableIdx@{CurrentTableIdx}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CurrentTableIdx}{CurrentTableIdx}}
{\footnotesize\ttfamily int Current\+Table\+Idx}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_af22bbdea7e12f6e4731e632cce8feeca}\label{struct_im_gui_window_temp_data_af22bbdea7e12f6e4731e632cce8feeca}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CurrLineSize@{CurrLineSize}}
\index{CurrLineSize@{CurrLineSize}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CurrLineSize}{CurrLineSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Curr\+Line\+Size}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a3b414c5ae85db733c2c331c4663d803f}\label{struct_im_gui_window_temp_data_a3b414c5ae85db733c2c331c4663d803f}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CurrLineTextBaseOffset@{CurrLineTextBaseOffset}}
\index{CurrLineTextBaseOffset@{CurrLineTextBaseOffset}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CurrLineTextBaseOffset}{CurrLineTextBaseOffset}}
{\footnotesize\ttfamily float Curr\+Line\+Text\+Base\+Offset}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_aaff8afbf1395c812d77724ddd5ad5761}\label{struct_im_gui_window_temp_data_aaff8afbf1395c812d77724ddd5ad5761}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CursorMaxPos@{CursorMaxPos}}
\index{CursorMaxPos@{CursorMaxPos}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CursorMaxPos}{CursorMaxPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Cursor\+Max\+Pos}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a783c63d33f7fcd28f750d2cf29481056}\label{struct_im_gui_window_temp_data_a783c63d33f7fcd28f750d2cf29481056}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CursorPos@{CursorPos}}
\index{CursorPos@{CursorPos}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CursorPos}{CursorPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Cursor\+Pos}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a45499179e55456fc31fe852c32133b0c}\label{struct_im_gui_window_temp_data_a45499179e55456fc31fe852c32133b0c}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CursorPosPrevLine@{CursorPosPrevLine}}
\index{CursorPosPrevLine@{CursorPosPrevLine}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CursorPosPrevLine}{CursorPosPrevLine}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Cursor\+Pos\+Prev\+Line}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a90cd13859b70b1bc82d671fbf0849df3}\label{struct_im_gui_window_temp_data_a90cd13859b70b1bc82d671fbf0849df3}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CursorStartPos@{CursorStartPos}}
\index{CursorStartPos@{CursorStartPos}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CursorStartPos}{CursorStartPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Cursor\+Start\+Pos}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a41651e05f062e223e4ff868c0d84ea05}\label{struct_im_gui_window_temp_data_a41651e05f062e223e4ff868c0d84ea05}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!CursorStartPosLossyness@{CursorStartPosLossyness}}
\index{CursorStartPosLossyness@{CursorStartPosLossyness}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{CursorStartPosLossyness}{CursorStartPosLossyness}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Cursor\+Start\+Pos\+Lossyness}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a64790053d8f72e84cc58782e8ca08616}\label{struct_im_gui_window_temp_data_a64790053d8f72e84cc58782e8ca08616}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!GroupOffset@{GroupOffset}}
\index{GroupOffset@{GroupOffset}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{GroupOffset}{GroupOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} Group\+Offset}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a2d80d278edde0084e74dc4fd55b3a777}\label{struct_im_gui_window_temp_data_a2d80d278edde0084e74dc4fd55b3a777}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!IdealMaxPos@{IdealMaxPos}}
\index{IdealMaxPos@{IdealMaxPos}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{IdealMaxPos}{IdealMaxPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Ideal\+Max\+Pos}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a937c8a882d2cfd001609cd7424ddf410}\label{struct_im_gui_window_temp_data_a937c8a882d2cfd001609cd7424ddf410}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!Indent@{Indent}}
\index{Indent@{Indent}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{Indent}{Indent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec1}{Im\+Vec1}} Indent}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_ad5c9deb495e624bd254d16b5521213ec}\label{struct_im_gui_window_temp_data_ad5c9deb495e624bd254d16b5521213ec}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!IsSameLine@{IsSameLine}}
\index{IsSameLine@{IsSameLine}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{IsSameLine}{IsSameLine}}
{\footnotesize\ttfamily bool Is\+Same\+Line}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a33ee48b82cdd391e40436adcfedd92ae}\label{struct_im_gui_window_temp_data_a33ee48b82cdd391e40436adcfedd92ae}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!IsSetPos@{IsSetPos}}
\index{IsSetPos@{IsSetPos}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{IsSetPos}{IsSetPos}}
{\footnotesize\ttfamily bool Is\+Set\+Pos}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a26ec8716f0b5f25c4f6c6d41588d874e}\label{struct_im_gui_window_temp_data_a26ec8716f0b5f25c4f6c6d41588d874e}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!ItemWidth@{ItemWidth}}
\index{ItemWidth@{ItemWidth}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{ItemWidth}{ItemWidth}}
{\footnotesize\ttfamily float Item\+Width}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a63526c13f38acbdcb1032e5f46c15c6b}\label{struct_im_gui_window_temp_data_a63526c13f38acbdcb1032e5f46c15c6b}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!ItemWidthStack@{ItemWidthStack}}
\index{ItemWidthStack@{ItemWidthStack}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{ItemWidthStack}{ItemWidthStack}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$float$>$ Item\+Width\+Stack}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_aa6a0fa80c7c7548f2cdf33e6e44c99b1}\label{struct_im_gui_window_temp_data_aa6a0fa80c7c7548f2cdf33e6e44c99b1}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!LayoutType@{LayoutType}}
\index{LayoutType@{LayoutType}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{LayoutType}{LayoutType}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a86d7bb2ee8297d38b131d8ea7e6430c6}{Im\+Gui\+Layout\+Type}} Layout\+Type}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_aed4686ca69945bdfde4b16fc77a2da0a}\label{struct_im_gui_window_temp_data_aed4686ca69945bdfde4b16fc77a2da0a}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!MenuBarAppending@{MenuBarAppending}}
\index{MenuBarAppending@{MenuBarAppending}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{MenuBarAppending}{MenuBarAppending}}
{\footnotesize\ttfamily bool Menu\+Bar\+Appending}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_aa489609444f314f089480605c6cd26e5}\label{struct_im_gui_window_temp_data_aa489609444f314f089480605c6cd26e5}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!MenuBarOffset@{MenuBarOffset}}
\index{MenuBarOffset@{MenuBarOffset}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{MenuBarOffset}{MenuBarOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Menu\+Bar\+Offset}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a64888f6500372f92c04dc2cf8b4349a9}\label{struct_im_gui_window_temp_data_a64888f6500372f92c04dc2cf8b4349a9}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!MenuColumns@{MenuColumns}}
\index{MenuColumns@{MenuColumns}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{MenuColumns}{MenuColumns}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_menu_columns}{Im\+Gui\+Menu\+Columns}} Menu\+Columns}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_abcf5ff0210e8065ebd6b58c9293323e9}\label{struct_im_gui_window_temp_data_abcf5ff0210e8065ebd6b58c9293323e9}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!NavHasScroll@{NavHasScroll}}
\index{NavHasScroll@{NavHasScroll}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{NavHasScroll}{NavHasScroll}}
{\footnotesize\ttfamily bool Nav\+Has\+Scroll}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a8e0049ce39185ca153299c8bc7ae7dbf}\label{struct_im_gui_window_temp_data_a8e0049ce39185ca153299c8bc7ae7dbf}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!NavHideHighlightOneFrame@{NavHideHighlightOneFrame}}
\index{NavHideHighlightOneFrame@{NavHideHighlightOneFrame}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{NavHideHighlightOneFrame}{NavHideHighlightOneFrame}}
{\footnotesize\ttfamily bool Nav\+Hide\+Highlight\+One\+Frame}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a01dd2f4eb94ef5177ebf2830a083ecc4}\label{struct_im_gui_window_temp_data_a01dd2f4eb94ef5177ebf2830a083ecc4}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!NavLayerCurrent@{NavLayerCurrent}}
\index{NavLayerCurrent@{NavLayerCurrent}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{NavLayerCurrent}{NavLayerCurrent}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_afb412215b8327dc2c6af2c19fdca64c6}{Im\+Gui\+Nav\+Layer}} Nav\+Layer\+Current}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a21ff46f5cc1af6fa127fe84ec9b89d79}\label{struct_im_gui_window_temp_data_a21ff46f5cc1af6fa127fe84ec9b89d79}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!NavLayersActiveMask@{NavLayersActiveMask}}
\index{NavLayersActiveMask@{NavLayersActiveMask}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{NavLayersActiveMask}{NavLayersActiveMask}}
{\footnotesize\ttfamily short Nav\+Layers\+Active\+Mask}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a8327c67c63ac7f965c489488b670a1fe}\label{struct_im_gui_window_temp_data_a8327c67c63ac7f965c489488b670a1fe}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!NavLayersActiveMaskNext@{NavLayersActiveMaskNext}}
\index{NavLayersActiveMaskNext@{NavLayersActiveMaskNext}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{NavLayersActiveMaskNext}{NavLayersActiveMaskNext}}
{\footnotesize\ttfamily short Nav\+Layers\+Active\+Mask\+Next}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_af5de694163d27dcf3c8350b959fbc9b4}\label{struct_im_gui_window_temp_data_af5de694163d27dcf3c8350b959fbc9b4}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!ParentLayoutType@{ParentLayoutType}}
\index{ParentLayoutType@{ParentLayoutType}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{ParentLayoutType}{ParentLayoutType}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a86d7bb2ee8297d38b131d8ea7e6430c6}{Im\+Gui\+Layout\+Type}} Parent\+Layout\+Type}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a34b2b410bbc4ee981df62358d5180e55}\label{struct_im_gui_window_temp_data_a34b2b410bbc4ee981df62358d5180e55}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!PrevLineSize@{PrevLineSize}}
\index{PrevLineSize@{PrevLineSize}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{PrevLineSize}{PrevLineSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Prev\+Line\+Size}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a7424edf183c3261493147d9d02c67c86}\label{struct_im_gui_window_temp_data_a7424edf183c3261493147d9d02c67c86}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!PrevLineTextBaseOffset@{PrevLineTextBaseOffset}}
\index{PrevLineTextBaseOffset@{PrevLineTextBaseOffset}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{PrevLineTextBaseOffset}{PrevLineTextBaseOffset}}
{\footnotesize\ttfamily float Prev\+Line\+Text\+Base\+Offset}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a968284cd452bd5025a4279dfdb14d2e0}\label{struct_im_gui_window_temp_data_a968284cd452bd5025a4279dfdb14d2e0}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!StateStorage@{StateStorage}}
\index{StateStorage@{StateStorage}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{StateStorage}{StateStorage}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_storage}{Im\+Gui\+Storage}}$\ast$ State\+Storage}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a3c742f882bff4716cd01d90c354fa675}\label{struct_im_gui_window_temp_data_a3c742f882bff4716cd01d90c354fa675}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!TextWrapPos@{TextWrapPos}}
\index{TextWrapPos@{TextWrapPos}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{TextWrapPos}{TextWrapPos}}
{\footnotesize\ttfamily float Text\+Wrap\+Pos}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_aebc8368b561db71fbfdbadeb73199330}\label{struct_im_gui_window_temp_data_aebc8368b561db71fbfdbadeb73199330}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!TextWrapPosStack@{TextWrapPosStack}}
\index{TextWrapPosStack@{TextWrapPosStack}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{TextWrapPosStack}{TextWrapPosStack}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$float$>$ Text\+Wrap\+Pos\+Stack}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_a95daee9a98a7b7fe4d6103d2bb6089ee}\label{struct_im_gui_window_temp_data_a95daee9a98a7b7fe4d6103d2bb6089ee}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!TreeDepth@{TreeDepth}}
\index{TreeDepth@{TreeDepth}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{TreeDepth}{TreeDepth}}
{\footnotesize\ttfamily int Tree\+Depth}

\mbox{\Hypertarget{struct_im_gui_window_temp_data_adaee1aaea091eabfa7ed680ca88384e4}\label{struct_im_gui_window_temp_data_adaee1aaea091eabfa7ed680ca88384e4}} 
\index{ImGuiWindowTempData@{ImGuiWindowTempData}!TreeJumpToParentOnPopMask@{TreeJumpToParentOnPopMask}}
\index{TreeJumpToParentOnPopMask@{TreeJumpToParentOnPopMask}!ImGuiWindowTempData@{ImGuiWindowTempData}}
\doxysubsubsection{\texorpdfstring{TreeJumpToParentOnPopMask}{TreeJumpToParentOnPopMask}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a118cff4eeb8d00e7d07ce3d6460eed36}{Im\+U32}} Tree\+Jump\+To\+Parent\+On\+Pop\+Mask}

