\hypertarget{struct_vk_application_info}{}\doxysection{Vk\+Application\+Info Struct Reference}
\label{struct_vk_application_info}\index{VkApplicationInfo@{VkApplicationInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_application_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_application_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_vk_application_info_afb85544c1989a30f55de4347fd982bf6}{p\+Application\+Name}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_application_info_a49a4584f2e39e504c250c79aa15a947f}{application\+Version}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_vk_application_info_accfe2b39a86fa2927fd95b2925d28b96}{p\+Engine\+Name}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_application_info_a4aac22fcd28af6f34e4723e3ea598c14}{engine\+Version}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_application_info_afefc961559a640990d02eb32b4842172}{api\+Version}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_application_info_afefc961559a640990d02eb32b4842172}\label{struct_vk_application_info_afefc961559a640990d02eb32b4842172}} 
\index{VkApplicationInfo@{VkApplicationInfo}!apiVersion@{apiVersion}}
\index{apiVersion@{apiVersion}!VkApplicationInfo@{VkApplicationInfo}}
\doxysubsubsection{\texorpdfstring{apiVersion}{apiVersion}}
{\footnotesize\ttfamily uint32\+\_\+t api\+Version}

\mbox{\Hypertarget{struct_vk_application_info_a49a4584f2e39e504c250c79aa15a947f}\label{struct_vk_application_info_a49a4584f2e39e504c250c79aa15a947f}} 
\index{VkApplicationInfo@{VkApplicationInfo}!applicationVersion@{applicationVersion}}
\index{applicationVersion@{applicationVersion}!VkApplicationInfo@{VkApplicationInfo}}
\doxysubsubsection{\texorpdfstring{applicationVersion}{applicationVersion}}
{\footnotesize\ttfamily uint32\+\_\+t application\+Version}

\mbox{\Hypertarget{struct_vk_application_info_a4aac22fcd28af6f34e4723e3ea598c14}\label{struct_vk_application_info_a4aac22fcd28af6f34e4723e3ea598c14}} 
\index{VkApplicationInfo@{VkApplicationInfo}!engineVersion@{engineVersion}}
\index{engineVersion@{engineVersion}!VkApplicationInfo@{VkApplicationInfo}}
\doxysubsubsection{\texorpdfstring{engineVersion}{engineVersion}}
{\footnotesize\ttfamily uint32\+\_\+t engine\+Version}

\mbox{\Hypertarget{struct_vk_application_info_afb85544c1989a30f55de4347fd982bf6}\label{struct_vk_application_info_afb85544c1989a30f55de4347fd982bf6}} 
\index{VkApplicationInfo@{VkApplicationInfo}!pApplicationName@{pApplicationName}}
\index{pApplicationName@{pApplicationName}!VkApplicationInfo@{VkApplicationInfo}}
\doxysubsubsection{\texorpdfstring{pApplicationName}{pApplicationName}}
{\footnotesize\ttfamily const char$\ast$ p\+Application\+Name}

\mbox{\Hypertarget{struct_vk_application_info_accfe2b39a86fa2927fd95b2925d28b96}\label{struct_vk_application_info_accfe2b39a86fa2927fd95b2925d28b96}} 
\index{VkApplicationInfo@{VkApplicationInfo}!pEngineName@{pEngineName}}
\index{pEngineName@{pEngineName}!VkApplicationInfo@{VkApplicationInfo}}
\doxysubsubsection{\texorpdfstring{pEngineName}{pEngineName}}
{\footnotesize\ttfamily const char$\ast$ p\+Engine\+Name}

\mbox{\Hypertarget{struct_vk_application_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_application_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkApplicationInfo@{VkApplicationInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkApplicationInfo@{VkApplicationInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_application_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_application_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkApplicationInfo@{VkApplicationInfo}!sType@{sType}}
\index{sType@{sType}!VkApplicationInfo@{VkApplicationInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

