\hypertarget{struct_vk_draw_indirect_command}{}\doxysection{Vk\+Draw\+Indirect\+Command Struct Reference}
\label{struct_vk_draw_indirect_command}\index{VkDrawIndirectCommand@{VkDrawIndirectCommand}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indirect_command_af25fb48fdcc7c79d682da8c375e24192}{vertex\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indirect_command_a03769e76e974fc0a517627ea030c81f9}{instance\+Count}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indirect_command_a125e2544a140a3596efa2aa38b91a9a2}{first\+Vertex}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_draw_indirect_command_ad927ee80dbd4ffccae3cfec70223a44f}{first\+Instance}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_draw_indirect_command_ad927ee80dbd4ffccae3cfec70223a44f}\label{struct_vk_draw_indirect_command_ad927ee80dbd4ffccae3cfec70223a44f}} 
\index{VkDrawIndirectCommand@{VkDrawIndirectCommand}!firstInstance@{firstInstance}}
\index{firstInstance@{firstInstance}!VkDrawIndirectCommand@{VkDrawIndirectCommand}}
\doxysubsubsection{\texorpdfstring{firstInstance}{firstInstance}}
{\footnotesize\ttfamily uint32\+\_\+t first\+Instance}

\mbox{\Hypertarget{struct_vk_draw_indirect_command_a125e2544a140a3596efa2aa38b91a9a2}\label{struct_vk_draw_indirect_command_a125e2544a140a3596efa2aa38b91a9a2}} 
\index{VkDrawIndirectCommand@{VkDrawIndirectCommand}!firstVertex@{firstVertex}}
\index{firstVertex@{firstVertex}!VkDrawIndirectCommand@{VkDrawIndirectCommand}}
\doxysubsubsection{\texorpdfstring{firstVertex}{firstVertex}}
{\footnotesize\ttfamily uint32\+\_\+t first\+Vertex}

\mbox{\Hypertarget{struct_vk_draw_indirect_command_a03769e76e974fc0a517627ea030c81f9}\label{struct_vk_draw_indirect_command_a03769e76e974fc0a517627ea030c81f9}} 
\index{VkDrawIndirectCommand@{VkDrawIndirectCommand}!instanceCount@{instanceCount}}
\index{instanceCount@{instanceCount}!VkDrawIndirectCommand@{VkDrawIndirectCommand}}
\doxysubsubsection{\texorpdfstring{instanceCount}{instanceCount}}
{\footnotesize\ttfamily uint32\+\_\+t instance\+Count}

\mbox{\Hypertarget{struct_vk_draw_indirect_command_af25fb48fdcc7c79d682da8c375e24192}\label{struct_vk_draw_indirect_command_af25fb48fdcc7c79d682da8c375e24192}} 
\index{VkDrawIndirectCommand@{VkDrawIndirectCommand}!vertexCount@{vertexCount}}
\index{vertexCount@{vertexCount}!VkDrawIndirectCommand@{VkDrawIndirectCommand}}
\doxysubsubsection{\texorpdfstring{vertexCount}{vertexCount}}
{\footnotesize\ttfamily uint32\+\_\+t vertex\+Count}

