\hypertarget{struct_vk_export_metal_object_create_info_e_x_t}{}\doxysection{Vk\+Export\+Metal\+Object\+Create\+Info\+EXT Struct Reference}
\label{struct_vk_export_metal_object_create_info_e_x_t}\index{VkExportMetalObjectCreateInfoEXT@{VkExportMetalObjectCreateInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+metal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_export_metal_object_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_export_metal_object_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__metal_8h_afef5b73bbe0d18d639bb05d3cb0723c2}{Vk\+Export\+Metal\+Object\+Type\+Flag\+Bits\+EXT}} \mbox{\hyperlink{struct_vk_export_metal_object_create_info_e_x_t_a3c0d11013246d3441f5b38d0853c02cf}{export\+Object\+Type}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_export_metal_object_create_info_e_x_t_a3c0d11013246d3441f5b38d0853c02cf}\label{struct_vk_export_metal_object_create_info_e_x_t_a3c0d11013246d3441f5b38d0853c02cf}} 
\index{VkExportMetalObjectCreateInfoEXT@{VkExportMetalObjectCreateInfoEXT}!exportObjectType@{exportObjectType}}
\index{exportObjectType@{exportObjectType}!VkExportMetalObjectCreateInfoEXT@{VkExportMetalObjectCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{exportObjectType}{exportObjectType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__metal_8h_afef5b73bbe0d18d639bb05d3cb0723c2}{Vk\+Export\+Metal\+Object\+Type\+Flag\+Bits\+EXT}} export\+Object\+Type}

\mbox{\Hypertarget{struct_vk_export_metal_object_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_export_metal_object_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkExportMetalObjectCreateInfoEXT@{VkExportMetalObjectCreateInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkExportMetalObjectCreateInfoEXT@{VkExportMetalObjectCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_export_metal_object_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_export_metal_object_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExportMetalObjectCreateInfoEXT@{VkExportMetalObjectCreateInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkExportMetalObjectCreateInfoEXT@{VkExportMetalObjectCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

