\hypertarget{struct_vk_device_memory_overallocation_create_info_a_m_d}{}\doxysection{Vk\+Device\+Memory\+Overallocation\+Create\+Info\+AMD Struct Reference}
\label{struct_vk_device_memory_overallocation_create_info_a_m_d}\index{VkDeviceMemoryOverallocationCreateInfoAMD@{VkDeviceMemoryOverallocationCreateInfoAMD}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_memory_overallocation_create_info_a_m_d_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_memory_overallocation_create_info_a_m_d_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a63acb7c12f9ec5c24b59518adb123a14}{Vk\+Memory\+Overallocation\+Behavior\+AMD}} \mbox{\hyperlink{struct_vk_device_memory_overallocation_create_info_a_m_d_af3c69e0c8095317c7f7bdcbcf70393a9}{overallocation\+Behavior}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_memory_overallocation_create_info_a_m_d_af3c69e0c8095317c7f7bdcbcf70393a9}\label{struct_vk_device_memory_overallocation_create_info_a_m_d_af3c69e0c8095317c7f7bdcbcf70393a9}} 
\index{VkDeviceMemoryOverallocationCreateInfoAMD@{VkDeviceMemoryOverallocationCreateInfoAMD}!overallocationBehavior@{overallocationBehavior}}
\index{overallocationBehavior@{overallocationBehavior}!VkDeviceMemoryOverallocationCreateInfoAMD@{VkDeviceMemoryOverallocationCreateInfoAMD}}
\doxysubsubsection{\texorpdfstring{overallocationBehavior}{overallocationBehavior}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a63acb7c12f9ec5c24b59518adb123a14}{Vk\+Memory\+Overallocation\+Behavior\+AMD}} overallocation\+Behavior}

\mbox{\Hypertarget{struct_vk_device_memory_overallocation_create_info_a_m_d_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_memory_overallocation_create_info_a_m_d_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceMemoryOverallocationCreateInfoAMD@{VkDeviceMemoryOverallocationCreateInfoAMD}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceMemoryOverallocationCreateInfoAMD@{VkDeviceMemoryOverallocationCreateInfoAMD}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_memory_overallocation_create_info_a_m_d_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_memory_overallocation_create_info_a_m_d_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceMemoryOverallocationCreateInfoAMD@{VkDeviceMemoryOverallocationCreateInfoAMD}!sType@{sType}}
\index{sType@{sType}!VkDeviceMemoryOverallocationCreateInfoAMD@{VkDeviceMemoryOverallocationCreateInfoAMD}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

