\hypertarget{struct_vk_cooperative_matrix_properties_n_v}{}\doxysection{Vk\+Cooperative\+Matrix\+Properties\+NV Struct Reference}
\label{struct_vk_cooperative_matrix_properties_n_v}\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_a5d8597863bba3b3dc8325cf6c465375c}{MSize}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_a61dd667a57ce3db15ed5aa3fee921bb5}{NSize}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_a2add99f656d1ef90fa3ee7e8e47e6dc6}{KSize}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_ad85169f6dbccacbcfb12f925357a1fcf}{AType}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_a27b32d73b57e73efb1fe0ab343584788}{BType}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_ab0cf60408ecf59534387e0e8c7817bab}{CType}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_aca1f796a9d073d229599c6872e708273}{DType}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a95fc2a5f54523a82a70bb2c0fee0685e}{Vk\+Scope\+NV}} \mbox{\hyperlink{struct_vk_cooperative_matrix_properties_n_v_ab36bed929391c9b58c066f55a9c66ef5}{scope}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_ad85169f6dbccacbcfb12f925357a1fcf}\label{struct_vk_cooperative_matrix_properties_n_v_ad85169f6dbccacbcfb12f925357a1fcf}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!AType@{AType}}
\index{AType@{AType}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{AType}{AType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} AType}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_a27b32d73b57e73efb1fe0ab343584788}\label{struct_vk_cooperative_matrix_properties_n_v_a27b32d73b57e73efb1fe0ab343584788}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!BType@{BType}}
\index{BType@{BType}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{BType}{BType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} BType}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_ab0cf60408ecf59534387e0e8c7817bab}\label{struct_vk_cooperative_matrix_properties_n_v_ab0cf60408ecf59534387e0e8c7817bab}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!CType@{CType}}
\index{CType@{CType}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{CType}{CType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} CType}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_aca1f796a9d073d229599c6872e708273}\label{struct_vk_cooperative_matrix_properties_n_v_aca1f796a9d073d229599c6872e708273}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!DType@{DType}}
\index{DType@{DType}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{DType}{DType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a4c08e36f96387b90db9133688ea8dcdd}{Vk\+Component\+Type\+NV}} DType}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_a2add99f656d1ef90fa3ee7e8e47e6dc6}\label{struct_vk_cooperative_matrix_properties_n_v_a2add99f656d1ef90fa3ee7e8e47e6dc6}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!KSize@{KSize}}
\index{KSize@{KSize}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{KSize}{KSize}}
{\footnotesize\ttfamily uint32\+\_\+t KSize}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_a5d8597863bba3b3dc8325cf6c465375c}\label{struct_vk_cooperative_matrix_properties_n_v_a5d8597863bba3b3dc8325cf6c465375c}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!MSize@{MSize}}
\index{MSize@{MSize}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{MSize}{MSize}}
{\footnotesize\ttfamily uint32\+\_\+t MSize}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_a61dd667a57ce3db15ed5aa3fee921bb5}\label{struct_vk_cooperative_matrix_properties_n_v_a61dd667a57ce3db15ed5aa3fee921bb5}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!NSize@{NSize}}
\index{NSize@{NSize}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{NSize}{NSize}}
{\footnotesize\ttfamily uint32\+\_\+t NSize}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_cooperative_matrix_properties_n_v_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_ab36bed929391c9b58c066f55a9c66ef5}\label{struct_vk_cooperative_matrix_properties_n_v_ab36bed929391c9b58c066f55a9c66ef5}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!scope@{scope}}
\index{scope@{scope}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{scope}{scope}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a95fc2a5f54523a82a70bb2c0fee0685e}{Vk\+Scope\+NV}} scope}

\mbox{\Hypertarget{struct_vk_cooperative_matrix_properties_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_cooperative_matrix_properties_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}!sType@{sType}}
\index{sType@{sType}!VkCooperativeMatrixPropertiesNV@{VkCooperativeMatrixPropertiesNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

