\hypertarget{struct_vk_external_fence_properties}{}\doxysection{Vk\+External\+Fence\+Properties Struct Reference}
\label{struct_vk_external_fence_properties}\index{VkExternalFenceProperties@{VkExternalFenceProperties}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_external_fence_properties_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_external_fence_properties_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa50ca355543e88965701c2525bed4a6d}{Vk\+External\+Fence\+Handle\+Type\+Flags}} \mbox{\hyperlink{struct_vk_external_fence_properties_ace179a721855dbe3b1bde78b7356fc2e}{export\+From\+Imported\+Handle\+Types}}
\item 
\mbox{\hyperlink{vulkan__core_8h_aa50ca355543e88965701c2525bed4a6d}{Vk\+External\+Fence\+Handle\+Type\+Flags}} \mbox{\hyperlink{struct_vk_external_fence_properties_afe5f2b8b4f861e10e7d286935030bd13}{compatible\+Handle\+Types}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a4b6d34faf89d4144efdc387b9fa20ad1}{Vk\+External\+Fence\+Feature\+Flags}} \mbox{\hyperlink{struct_vk_external_fence_properties_a67b5fc5e267df44f887d3a241d8b8e99}{external\+Fence\+Features}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_external_fence_properties_afe5f2b8b4f861e10e7d286935030bd13}\label{struct_vk_external_fence_properties_afe5f2b8b4f861e10e7d286935030bd13}} 
\index{VkExternalFenceProperties@{VkExternalFenceProperties}!compatibleHandleTypes@{compatibleHandleTypes}}
\index{compatibleHandleTypes@{compatibleHandleTypes}!VkExternalFenceProperties@{VkExternalFenceProperties}}
\doxysubsubsection{\texorpdfstring{compatibleHandleTypes}{compatibleHandleTypes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa50ca355543e88965701c2525bed4a6d}{Vk\+External\+Fence\+Handle\+Type\+Flags}} compatible\+Handle\+Types}

\mbox{\Hypertarget{struct_vk_external_fence_properties_ace179a721855dbe3b1bde78b7356fc2e}\label{struct_vk_external_fence_properties_ace179a721855dbe3b1bde78b7356fc2e}} 
\index{VkExternalFenceProperties@{VkExternalFenceProperties}!exportFromImportedHandleTypes@{exportFromImportedHandleTypes}}
\index{exportFromImportedHandleTypes@{exportFromImportedHandleTypes}!VkExternalFenceProperties@{VkExternalFenceProperties}}
\doxysubsubsection{\texorpdfstring{exportFromImportedHandleTypes}{exportFromImportedHandleTypes}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aa50ca355543e88965701c2525bed4a6d}{Vk\+External\+Fence\+Handle\+Type\+Flags}} export\+From\+Imported\+Handle\+Types}

\mbox{\Hypertarget{struct_vk_external_fence_properties_a67b5fc5e267df44f887d3a241d8b8e99}\label{struct_vk_external_fence_properties_a67b5fc5e267df44f887d3a241d8b8e99}} 
\index{VkExternalFenceProperties@{VkExternalFenceProperties}!externalFenceFeatures@{externalFenceFeatures}}
\index{externalFenceFeatures@{externalFenceFeatures}!VkExternalFenceProperties@{VkExternalFenceProperties}}
\doxysubsubsection{\texorpdfstring{externalFenceFeatures}{externalFenceFeatures}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a4b6d34faf89d4144efdc387b9fa20ad1}{Vk\+External\+Fence\+Feature\+Flags}} external\+Fence\+Features}

\mbox{\Hypertarget{struct_vk_external_fence_properties_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_external_fence_properties_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkExternalFenceProperties@{VkExternalFenceProperties}!pNext@{pNext}}
\index{pNext@{pNext}!VkExternalFenceProperties@{VkExternalFenceProperties}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_external_fence_properties_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_external_fence_properties_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkExternalFenceProperties@{VkExternalFenceProperties}!sType@{sType}}
\index{sType@{sType}!VkExternalFenceProperties@{VkExternalFenceProperties}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

