\hypertarget{struct_im_font_atlas}{}\doxysection{Im\+Font\+Atlas Struct Reference}
\label{struct_im_font_atlas}\index{ImFontAtlas@{ImFontAtlas}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font_atlas_a66c8db68898718074d64813c23c4ca59}{Im\+Font\+Atlas}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font_atlas_a389964001b39aba1f9a442cc64829033}{$\sim$\+Im\+Font\+Atlas}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a09598c32c6333653cbe76552d286944c}{Add\+Font}} (const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$font\+\_\+cfg)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a993559ba4ee38f0c688982397825d737}{Add\+Font\+Default}} (const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$font\+\_\+cfg=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_acf312d18eed97d83c1474779c97f7da4}{Add\+Font\+From\+File\+TTF}} (const char $\ast$filename, float size\+\_\+pixels, const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$font\+\_\+cfg=NULL, const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$glyph\+\_\+ranges=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a9ca3291d18d5d85e993459f610b9e454}{Add\+Font\+From\+Memory\+TTF}} (void $\ast$font\+\_\+data, int font\+\_\+size, float size\+\_\+pixels, const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$font\+\_\+cfg=NULL, const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$glyph\+\_\+ranges=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a5e463d34f2b551f47cf1c6c1cfa9b89f}{Add\+Font\+From\+Memory\+Compressed\+TTF}} (const void $\ast$compressed\+\_\+font\+\_\+data, int compressed\+\_\+font\+\_\+size, float size\+\_\+pixels, const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$font\+\_\+cfg=NULL, const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$glyph\+\_\+ranges=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_ab524429d3a525a6b7a7c45dd99ffd83e}{Add\+Font\+From\+Memory\+Compressed\+Base85\+TTF}} (const char $\ast$compressed\+\_\+font\+\_\+data\+\_\+base85, float size\+\_\+pixels, const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$font\+\_\+cfg=NULL, const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$glyph\+\_\+ranges=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_font_atlas_a4e7e7b9ab3765e4b5feb907d1aeb0bd6}{Clear\+Input\+Data}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_font_atlas_aea8dfe55df0e3813a48bb476b1615ba8}{Clear\+Tex\+Data}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_font_atlas_a6ddf07ce6ad6a1f2d282537b9e1c4e09}{Clear\+Fonts}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_font_atlas_af6d450fe6659c199342db9c0786b0e9f}{Clear}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool \mbox{\hyperlink{struct_im_font_atlas_ad8613a97c1675495934e00d57aab7ba7}{Build}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_font_atlas_abab6d8d6e4c30d4f6cc491878c98db0a}{Get\+Tex\+Data\+As\+Alpha8}} (unsigned char $\ast$$\ast$out\+\_\+pixels, int $\ast$out\+\_\+width, int $\ast$out\+\_\+height, int $\ast$out\+\_\+bytes\+\_\+per\+\_\+pixel=NULL)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_font_atlas_afb8abc1ed888ecb15eed81d8b31d485d}{Get\+Tex\+Data\+As\+RGBA32}} (unsigned char $\ast$$\ast$out\+\_\+pixels, int $\ast$out\+\_\+width, int $\ast$out\+\_\+height, int $\ast$out\+\_\+bytes\+\_\+per\+\_\+pixel=NULL)
\item 
bool \mbox{\hyperlink{struct_im_font_atlas_ad3079eeacd1807c51ef1d37c858b001d}{Is\+Built}} () const
\item 
void \mbox{\hyperlink{struct_im_font_atlas_ae143943597826c3ceab686ad0c590907}{Set\+Tex\+ID}} (\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} id)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a73471e6da65bdd29480a7207390b1ea5}{Get\+Glyph\+Ranges\+Default}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_ad060976948e0e807f8e09c7d5651a7de}{Get\+Glyph\+Ranges\+Greek}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_aacff1c16107437b973ed5d0738943e91}{Get\+Glyph\+Ranges\+Korean}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a56df7a454cb57b0cc577218f1d77bf8a}{Get\+Glyph\+Ranges\+Japanese}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_ad8af62f62a16e03b4926b3af65858f3b}{Get\+Glyph\+Ranges\+Chinese\+Full}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_aa2970824baf043e20926e1be6db9c328}{Get\+Glyph\+Ranges\+Chinese\+Simplified\+Common}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_ac8e5ab041b6df7309c26bdbbbdb9e877}{Get\+Glyph\+Ranges\+Cyrillic}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a1f1c4e2cb2f1e8cfd565159a82e1c96d}{Get\+Glyph\+Ranges\+Thai}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a7003d4fb4f49b5ee426e24c41b3ac836}{Get\+Glyph\+Ranges\+Vietnamese}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} int \mbox{\hyperlink{struct_im_font_atlas_a90cb5665c6085cb9ec3d40ce48623bda}{Add\+Custom\+Rect\+Regular}} (int width, int height)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} int \mbox{\hyperlink{struct_im_font_atlas_aec7d9eab0d0abb20daaa5fdaf09e14c3}{Add\+Custom\+Rect\+Font\+Glyph}} (\mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$font, \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} id, int width, int height, float advance\+\_\+x, const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&offset=\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0, 0))
\item 
\mbox{\hyperlink{struct_im_font_atlas_custom_rect}{Im\+Font\+Atlas\+Custom\+Rect}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_a8069c4d760836ae37d8d5a6fa16b2387}{Get\+Custom\+Rect\+By\+Index}} (int index)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_font_atlas_a633c3b357e79bd937ddb400cacb9cef0}{Calc\+Custom\+Rect\+UV}} (const \mbox{\hyperlink{struct_im_font_atlas_custom_rect}{Im\+Font\+Atlas\+Custom\+Rect}} $\ast$rect, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$out\+\_\+uv\+\_\+min, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$out\+\_\+uv\+\_\+max) const
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool \mbox{\hyperlink{struct_im_font_atlas_ae99e4c560af7b197dfb9a4150b3b8775}{Get\+Mouse\+Cursor\+Tex\+Data}} (\mbox{\hyperlink{imgui_8h_a9223d6c82bb5d12c2eab5f829ca520ef}{Im\+Gui\+Mouse\+Cursor}} cursor, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$out\+\_\+offset, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$out\+\_\+size, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} out\+\_\+uv\+\_\+border\mbox{[}2\mbox{]}, \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} out\+\_\+uv\+\_\+fill\mbox{[}2\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a6ac370f8e39385273ab2d0fcc644db6f}{Im\+Font\+Atlas\+Flags}} \mbox{\hyperlink{struct_im_font_atlas_acdd335e9f4df4fc0cad7d0f8191da1ca}{Flags}}
\item 
\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} \mbox{\hyperlink{struct_im_font_atlas_a2ea9e19b8d380a2f6240ebae20ea0e11}{Tex\+ID}}
\item 
int \mbox{\hyperlink{struct_im_font_atlas_a2e1fd034966cff7d3d1706f9582bc66c}{Tex\+Desired\+Width}}
\item 
int \mbox{\hyperlink{struct_im_font_atlas_a965d4b043af5bcea0d9e416083e4838d}{Tex\+Glyph\+Padding}}
\item 
bool \mbox{\hyperlink{struct_im_font_atlas_a9a51bc25d2b015467b0e28a2697df225}{Locked}}
\item 
bool \mbox{\hyperlink{struct_im_font_atlas_a6c71acc8d5bd43a5f2614da84a4219b5}{Tex\+Ready}}
\item 
bool \mbox{\hyperlink{struct_im_font_atlas_a5fd7a4df4ecdc2da7b4a9de85d146235}{Tex\+Pixels\+Use\+Colors}}
\item 
unsigned char $\ast$ \mbox{\hyperlink{struct_im_font_atlas_ae010794a8d3108bb397b92aea257d8a8}{Tex\+Pixels\+Alpha8}}
\item 
unsigned int $\ast$ \mbox{\hyperlink{struct_im_font_atlas_ad4b29c1d98f29981616fe39a39adb62f}{Tex\+Pixels\+RGBA32}}
\item 
int \mbox{\hyperlink{struct_im_font_atlas_a08bcfbba6f4ccae3fb1c7cb02319cec5}{Tex\+Width}}
\item 
int \mbox{\hyperlink{struct_im_font_atlas_a4797d88a873c2bc44178bc090cb1b132}{Tex\+Height}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_font_atlas_a11923f0814705b2cf8e8875faf3f16af}{Tex\+Uv\+Scale}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_font_atlas_a768679630f0241789b11d125d17b776d}{Tex\+Uv\+White\+Pixel}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ $>$ \mbox{\hyperlink{struct_im_font_atlas_aaf13f9c973b88e29b40c5cd8852ddd3c}{Fonts}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_font_atlas_custom_rect}{Im\+Font\+Atlas\+Custom\+Rect}} $>$ \mbox{\hyperlink{struct_im_font_atlas_a91584d8d834bdf603b25297923e1ad84}{Custom\+Rects}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $>$ \mbox{\hyperlink{struct_im_font_atlas_aa8f425700c794b81a369c6ca63c49f99}{Config\+Data}}
\item 
\mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \mbox{\hyperlink{struct_im_font_atlas_ade8dbc3274738c2326081a733aa538f0}{Tex\+Uv\+Lines}} \mbox{[}\mbox{\hyperlink{imgui_8h_a2e0fd3c4182b90dfde08210254eaeccf}{IM\+\_\+\+DRAWLIST\+\_\+\+TEX\+\_\+\+LINES\+\_\+\+WIDTH\+\_\+\+MAX}}+1\mbox{]}
\item 
const \mbox{\hyperlink{struct_im_font_builder_i_o}{Im\+Font\+Builder\+IO}} $\ast$ \mbox{\hyperlink{struct_im_font_atlas_aa4b1410214ecce947b116bb01b5b3e4f}{Font\+Builder\+IO}}
\item 
unsigned int \mbox{\hyperlink{struct_im_font_atlas_a0de94d333c74eb3a37ac88de0b6b33da}{Font\+Builder\+Flags}}
\item 
int \mbox{\hyperlink{struct_im_font_atlas_a50699b5a03efdf93ccbbc4f5d4c6b7e4}{Pack\+Id\+Mouse\+Cursors}}
\item 
int \mbox{\hyperlink{struct_im_font_atlas_a08c1557f0e4d21a1ba979beecba508f7}{Pack\+Id\+Lines}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_font_atlas_a66c8db68898718074d64813c23c4ca59}\label{struct_im_font_atlas_a66c8db68898718074d64813c23c4ca59}} 
\index{ImFontAtlas@{ImFontAtlas}!ImFontAtlas@{ImFontAtlas}}
\index{ImFontAtlas@{ImFontAtlas}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{ImFontAtlas()}{ImFontAtlas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font_atlas}{Im\+Font\+Atlas}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a389964001b39aba1f9a442cc64829033}\label{struct_im_font_atlas_a389964001b39aba1f9a442cc64829033}} 
\index{ImFontAtlas@{ImFontAtlas}!````~ImFontAtlas@{$\sim$ImFontAtlas}}
\index{````~ImFontAtlas@{$\sim$ImFontAtlas}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{$\sim$ImFontAtlas()}{~ImFontAtlas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} $\sim$\mbox{\hyperlink{struct_im_font_atlas}{Im\+Font\+Atlas}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_font_atlas_aec7d9eab0d0abb20daaa5fdaf09e14c3}\label{struct_im_font_atlas_aec7d9eab0d0abb20daaa5fdaf09e14c3}} 
\index{ImFontAtlas@{ImFontAtlas}!AddCustomRectFontGlyph@{AddCustomRectFontGlyph}}
\index{AddCustomRectFontGlyph@{AddCustomRectFontGlyph}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddCustomRectFontGlyph()}{AddCustomRectFontGlyph()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} int Add\+Custom\+Rect\+Font\+Glyph (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$}]{font,  }\item[{\mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}}}]{id,  }\item[{int}]{width,  }\item[{int}]{height,  }\item[{float}]{advance\+\_\+x,  }\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{offset = {\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}(0,~0)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a90cb5665c6085cb9ec3d40ce48623bda}\label{struct_im_font_atlas_a90cb5665c6085cb9ec3d40ce48623bda}} 
\index{ImFontAtlas@{ImFontAtlas}!AddCustomRectRegular@{AddCustomRectRegular}}
\index{AddCustomRectRegular@{AddCustomRectRegular}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddCustomRectRegular()}{AddCustomRectRegular()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} int Add\+Custom\+Rect\+Regular (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a09598c32c6333653cbe76552d286944c}\label{struct_im_font_atlas_a09598c32c6333653cbe76552d286944c}} 
\index{ImFontAtlas@{ImFontAtlas}!AddFont@{AddFont}}
\index{AddFont@{AddFont}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddFont()}{AddFont()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ Add\+Font (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$}]{font\+\_\+cfg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a993559ba4ee38f0c688982397825d737}\label{struct_im_font_atlas_a993559ba4ee38f0c688982397825d737}} 
\index{ImFontAtlas@{ImFontAtlas}!AddFontDefault@{AddFontDefault}}
\index{AddFontDefault@{AddFontDefault}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddFontDefault()}{AddFontDefault()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ Add\+Font\+Default (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$}]{font\+\_\+cfg = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_acf312d18eed97d83c1474779c97f7da4}\label{struct_im_font_atlas_acf312d18eed97d83c1474779c97f7da4}} 
\index{ImFontAtlas@{ImFontAtlas}!AddFontFromFileTTF@{AddFontFromFileTTF}}
\index{AddFontFromFileTTF@{AddFontFromFileTTF}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddFontFromFileTTF()}{AddFontFromFileTTF()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ Add\+Font\+From\+File\+TTF (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{float}]{size\+\_\+pixels,  }\item[{const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$}]{font\+\_\+cfg = {\ttfamily NULL},  }\item[{const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$}]{glyph\+\_\+ranges = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_ab524429d3a525a6b7a7c45dd99ffd83e}\label{struct_im_font_atlas_ab524429d3a525a6b7a7c45dd99ffd83e}} 
\index{ImFontAtlas@{ImFontAtlas}!AddFontFromMemoryCompressedBase85TTF@{AddFontFromMemoryCompressedBase85TTF}}
\index{AddFontFromMemoryCompressedBase85TTF@{AddFontFromMemoryCompressedBase85TTF}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddFontFromMemoryCompressedBase85TTF()}{AddFontFromMemoryCompressedBase85TTF()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ Add\+Font\+From\+Memory\+Compressed\+Base85\+TTF (\begin{DoxyParamCaption}\item[{const char $\ast$}]{compressed\+\_\+font\+\_\+data\+\_\+base85,  }\item[{float}]{size\+\_\+pixels,  }\item[{const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$}]{font\+\_\+cfg = {\ttfamily NULL},  }\item[{const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$}]{glyph\+\_\+ranges = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a5e463d34f2b551f47cf1c6c1cfa9b89f}\label{struct_im_font_atlas_a5e463d34f2b551f47cf1c6c1cfa9b89f}} 
\index{ImFontAtlas@{ImFontAtlas}!AddFontFromMemoryCompressedTTF@{AddFontFromMemoryCompressedTTF}}
\index{AddFontFromMemoryCompressedTTF@{AddFontFromMemoryCompressedTTF}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddFontFromMemoryCompressedTTF()}{AddFontFromMemoryCompressedTTF()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ Add\+Font\+From\+Memory\+Compressed\+TTF (\begin{DoxyParamCaption}\item[{const void $\ast$}]{compressed\+\_\+font\+\_\+data,  }\item[{int}]{compressed\+\_\+font\+\_\+size,  }\item[{float}]{size\+\_\+pixels,  }\item[{const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$}]{font\+\_\+cfg = {\ttfamily NULL},  }\item[{const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$}]{glyph\+\_\+ranges = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a9ca3291d18d5d85e993459f610b9e454}\label{struct_im_font_atlas_a9ca3291d18d5d85e993459f610b9e454}} 
\index{ImFontAtlas@{ImFontAtlas}!AddFontFromMemoryTTF@{AddFontFromMemoryTTF}}
\index{AddFontFromMemoryTTF@{AddFontFromMemoryTTF}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{AddFontFromMemoryTTF()}{AddFontFromMemoryTTF()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ Add\+Font\+From\+Memory\+TTF (\begin{DoxyParamCaption}\item[{void $\ast$}]{font\+\_\+data,  }\item[{int}]{font\+\_\+size,  }\item[{float}]{size\+\_\+pixels,  }\item[{const \mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}} $\ast$}]{font\+\_\+cfg = {\ttfamily NULL},  }\item[{const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$}]{glyph\+\_\+ranges = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_ad8613a97c1675495934e00d57aab7ba7}\label{struct_im_font_atlas_ad8613a97c1675495934e00d57aab7ba7}} 
\index{ImFontAtlas@{ImFontAtlas}!Build@{Build}}
\index{Build@{Build}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{Build()}{Build()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool Build (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a633c3b357e79bd937ddb400cacb9cef0}\label{struct_im_font_atlas_a633c3b357e79bd937ddb400cacb9cef0}} 
\index{ImFontAtlas@{ImFontAtlas}!CalcCustomRectUV@{CalcCustomRectUV}}
\index{CalcCustomRectUV@{CalcCustomRectUV}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{CalcCustomRectUV()}{CalcCustomRectUV()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Calc\+Custom\+Rect\+UV (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_font_atlas_custom_rect}{Im\+Font\+Atlas\+Custom\+Rect}} $\ast$}]{rect,  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$}]{out\+\_\+uv\+\_\+min,  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$}]{out\+\_\+uv\+\_\+max }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{struct_im_font_atlas_af6d450fe6659c199342db9c0786b0e9f}\label{struct_im_font_atlas_af6d450fe6659c199342db9c0786b0e9f}} 
\index{ImFontAtlas@{ImFontAtlas}!Clear@{Clear}}
\index{Clear@{Clear}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a6ddf07ce6ad6a1f2d282537b9e1c4e09}\label{struct_im_font_atlas_a6ddf07ce6ad6a1f2d282537b9e1c4e09}} 
\index{ImFontAtlas@{ImFontAtlas}!ClearFonts@{ClearFonts}}
\index{ClearFonts@{ClearFonts}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{ClearFonts()}{ClearFonts()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Clear\+Fonts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a4e7e7b9ab3765e4b5feb907d1aeb0bd6}\label{struct_im_font_atlas_a4e7e7b9ab3765e4b5feb907d1aeb0bd6}} 
\index{ImFontAtlas@{ImFontAtlas}!ClearInputData@{ClearInputData}}
\index{ClearInputData@{ClearInputData}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{ClearInputData()}{ClearInputData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Clear\+Input\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_aea8dfe55df0e3813a48bb476b1615ba8}\label{struct_im_font_atlas_aea8dfe55df0e3813a48bb476b1615ba8}} 
\index{ImFontAtlas@{ImFontAtlas}!ClearTexData@{ClearTexData}}
\index{ClearTexData@{ClearTexData}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{ClearTexData()}{ClearTexData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Clear\+Tex\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a8069c4d760836ae37d8d5a6fa16b2387}\label{struct_im_font_atlas_a8069c4d760836ae37d8d5a6fa16b2387}} 
\index{ImFontAtlas@{ImFontAtlas}!GetCustomRectByIndex@{GetCustomRectByIndex}}
\index{GetCustomRectByIndex@{GetCustomRectByIndex}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetCustomRectByIndex()}{GetCustomRectByIndex()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_font_atlas_custom_rect}{Im\+Font\+Atlas\+Custom\+Rect}} $\ast$ Get\+Custom\+Rect\+By\+Index (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_font_atlas_ad8af62f62a16e03b4926b3af65858f3b}\label{struct_im_font_atlas_ad8af62f62a16e03b4926b3af65858f3b}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesChineseFull@{GetGlyphRangesChineseFull}}
\index{GetGlyphRangesChineseFull@{GetGlyphRangesChineseFull}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesChineseFull()}{GetGlyphRangesChineseFull()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Chinese\+Full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_aa2970824baf043e20926e1be6db9c328}\label{struct_im_font_atlas_aa2970824baf043e20926e1be6db9c328}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesChineseSimplifiedCommon@{GetGlyphRangesChineseSimplifiedCommon}}
\index{GetGlyphRangesChineseSimplifiedCommon@{GetGlyphRangesChineseSimplifiedCommon}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesChineseSimplifiedCommon()}{GetGlyphRangesChineseSimplifiedCommon()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Chinese\+Simplified\+Common (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_ac8e5ab041b6df7309c26bdbbbdb9e877}\label{struct_im_font_atlas_ac8e5ab041b6df7309c26bdbbbdb9e877}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesCyrillic@{GetGlyphRangesCyrillic}}
\index{GetGlyphRangesCyrillic@{GetGlyphRangesCyrillic}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesCyrillic()}{GetGlyphRangesCyrillic()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Cyrillic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a73471e6da65bdd29480a7207390b1ea5}\label{struct_im_font_atlas_a73471e6da65bdd29480a7207390b1ea5}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesDefault@{GetGlyphRangesDefault}}
\index{GetGlyphRangesDefault@{GetGlyphRangesDefault}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesDefault()}{GetGlyphRangesDefault()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Default (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_ad060976948e0e807f8e09c7d5651a7de}\label{struct_im_font_atlas_ad060976948e0e807f8e09c7d5651a7de}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesGreek@{GetGlyphRangesGreek}}
\index{GetGlyphRangesGreek@{GetGlyphRangesGreek}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesGreek()}{GetGlyphRangesGreek()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Greek (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a56df7a454cb57b0cc577218f1d77bf8a}\label{struct_im_font_atlas_a56df7a454cb57b0cc577218f1d77bf8a}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesJapanese@{GetGlyphRangesJapanese}}
\index{GetGlyphRangesJapanese@{GetGlyphRangesJapanese}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesJapanese()}{GetGlyphRangesJapanese()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Japanese (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_aacff1c16107437b973ed5d0738943e91}\label{struct_im_font_atlas_aacff1c16107437b973ed5d0738943e91}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesKorean@{GetGlyphRangesKorean}}
\index{GetGlyphRangesKorean@{GetGlyphRangesKorean}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesKorean()}{GetGlyphRangesKorean()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Korean (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a1f1c4e2cb2f1e8cfd565159a82e1c96d}\label{struct_im_font_atlas_a1f1c4e2cb2f1e8cfd565159a82e1c96d}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesThai@{GetGlyphRangesThai}}
\index{GetGlyphRangesThai@{GetGlyphRangesThai}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesThai()}{GetGlyphRangesThai()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Thai (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_a7003d4fb4f49b5ee426e24c41b3ac836}\label{struct_im_font_atlas_a7003d4fb4f49b5ee426e24c41b3ac836}} 
\index{ImFontAtlas@{ImFontAtlas}!GetGlyphRangesVietnamese@{GetGlyphRangesVietnamese}}
\index{GetGlyphRangesVietnamese@{GetGlyphRangesVietnamese}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetGlyphRangesVietnamese()}{GetGlyphRangesVietnamese()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} const \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $\ast$ Get\+Glyph\+Ranges\+Vietnamese (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_ae99e4c560af7b197dfb9a4150b3b8775}\label{struct_im_font_atlas_ae99e4c560af7b197dfb9a4150b3b8775}} 
\index{ImFontAtlas@{ImFontAtlas}!GetMouseCursorTexData@{GetMouseCursorTexData}}
\index{GetMouseCursorTexData@{GetMouseCursorTexData}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetMouseCursorTexData()}{GetMouseCursorTexData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool Get\+Mouse\+Cursor\+Tex\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a9223d6c82bb5d12c2eab5f829ca520ef}{Im\+Gui\+Mouse\+Cursor}}}]{cursor,  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$}]{out\+\_\+offset,  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} $\ast$}]{out\+\_\+size,  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}}]{out\+\_\+uv\+\_\+border\mbox{[}2\mbox{]},  }\item[{\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}}}]{out\+\_\+uv\+\_\+fill\mbox{[}2\mbox{]} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_abab6d8d6e4c30d4f6cc491878c98db0a}\label{struct_im_font_atlas_abab6d8d6e4c30d4f6cc491878c98db0a}} 
\index{ImFontAtlas@{ImFontAtlas}!GetTexDataAsAlpha8@{GetTexDataAsAlpha8}}
\index{GetTexDataAsAlpha8@{GetTexDataAsAlpha8}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetTexDataAsAlpha8()}{GetTexDataAsAlpha8()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Get\+Tex\+Data\+As\+Alpha8 (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{out\+\_\+pixels,  }\item[{int $\ast$}]{out\+\_\+width,  }\item[{int $\ast$}]{out\+\_\+height,  }\item[{int $\ast$}]{out\+\_\+bytes\+\_\+per\+\_\+pixel = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_afb8abc1ed888ecb15eed81d8b31d485d}\label{struct_im_font_atlas_afb8abc1ed888ecb15eed81d8b31d485d}} 
\index{ImFontAtlas@{ImFontAtlas}!GetTexDataAsRGBA32@{GetTexDataAsRGBA32}}
\index{GetTexDataAsRGBA32@{GetTexDataAsRGBA32}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{GetTexDataAsRGBA32()}{GetTexDataAsRGBA32()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Get\+Tex\+Data\+As\+RGBA32 (\begin{DoxyParamCaption}\item[{unsigned char $\ast$$\ast$}]{out\+\_\+pixels,  }\item[{int $\ast$}]{out\+\_\+width,  }\item[{int $\ast$}]{out\+\_\+height,  }\item[{int $\ast$}]{out\+\_\+bytes\+\_\+per\+\_\+pixel = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_font_atlas_ad3079eeacd1807c51ef1d37c858b001d}\label{struct_im_font_atlas_ad3079eeacd1807c51ef1d37c858b001d}} 
\index{ImFontAtlas@{ImFontAtlas}!IsBuilt@{IsBuilt}}
\index{IsBuilt@{IsBuilt}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{IsBuilt()}{IsBuilt()}}
{\footnotesize\ttfamily bool Is\+Built (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_font_atlas_ae143943597826c3ceab686ad0c590907}\label{struct_im_font_atlas_ae143943597826c3ceab686ad0c590907}} 
\index{ImFontAtlas@{ImFontAtlas}!SetTexID@{SetTexID}}
\index{SetTexID@{SetTexID}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{SetTexID()}{SetTexID()}}
{\footnotesize\ttfamily void Set\+Tex\+ID (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}}}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_font_atlas_aa8f425700c794b81a369c6ca63c49f99}\label{struct_im_font_atlas_aa8f425700c794b81a369c6ca63c49f99}} 
\index{ImFontAtlas@{ImFontAtlas}!ConfigData@{ConfigData}}
\index{ConfigData@{ConfigData}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{ConfigData}{ConfigData}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_font_config}{Im\+Font\+Config}}$>$ Config\+Data}

\mbox{\Hypertarget{struct_im_font_atlas_a91584d8d834bdf603b25297923e1ad84}\label{struct_im_font_atlas_a91584d8d834bdf603b25297923e1ad84}} 
\index{ImFontAtlas@{ImFontAtlas}!CustomRects@{CustomRects}}
\index{CustomRects@{CustomRects}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{CustomRects}{CustomRects}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_font_atlas_custom_rect}{Im\+Font\+Atlas\+Custom\+Rect}}$>$ Custom\+Rects}

\mbox{\Hypertarget{struct_im_font_atlas_acdd335e9f4df4fc0cad7d0f8191da1ca}\label{struct_im_font_atlas_acdd335e9f4df4fc0cad7d0f8191da1ca}} 
\index{ImFontAtlas@{ImFontAtlas}!Flags@{Flags}}
\index{Flags@{Flags}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a6ac370f8e39385273ab2d0fcc644db6f}{Im\+Font\+Atlas\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_font_atlas_a0de94d333c74eb3a37ac88de0b6b33da}\label{struct_im_font_atlas_a0de94d333c74eb3a37ac88de0b6b33da}} 
\index{ImFontAtlas@{ImFontAtlas}!FontBuilderFlags@{FontBuilderFlags}}
\index{FontBuilderFlags@{FontBuilderFlags}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{FontBuilderFlags}{FontBuilderFlags}}
{\footnotesize\ttfamily unsigned int Font\+Builder\+Flags}

\mbox{\Hypertarget{struct_im_font_atlas_aa4b1410214ecce947b116bb01b5b3e4f}\label{struct_im_font_atlas_aa4b1410214ecce947b116bb01b5b3e4f}} 
\index{ImFontAtlas@{ImFontAtlas}!FontBuilderIO@{FontBuilderIO}}
\index{FontBuilderIO@{FontBuilderIO}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{FontBuilderIO}{FontBuilderIO}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_im_font_builder_i_o}{Im\+Font\+Builder\+IO}}$\ast$ Font\+Builder\+IO}

\mbox{\Hypertarget{struct_im_font_atlas_aaf13f9c973b88e29b40c5cd8852ddd3c}\label{struct_im_font_atlas_aaf13f9c973b88e29b40c5cd8852ddd3c}} 
\index{ImFontAtlas@{ImFontAtlas}!Fonts@{Fonts}}
\index{Fonts@{Fonts}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{Fonts}{Fonts}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_font}{Im\+Font}}$\ast$$>$ Fonts}

\mbox{\Hypertarget{struct_im_font_atlas_a9a51bc25d2b015467b0e28a2697df225}\label{struct_im_font_atlas_a9a51bc25d2b015467b0e28a2697df225}} 
\index{ImFontAtlas@{ImFontAtlas}!Locked@{Locked}}
\index{Locked@{Locked}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{Locked}{Locked}}
{\footnotesize\ttfamily bool Locked}

\mbox{\Hypertarget{struct_im_font_atlas_a08c1557f0e4d21a1ba979beecba508f7}\label{struct_im_font_atlas_a08c1557f0e4d21a1ba979beecba508f7}} 
\index{ImFontAtlas@{ImFontAtlas}!PackIdLines@{PackIdLines}}
\index{PackIdLines@{PackIdLines}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{PackIdLines}{PackIdLines}}
{\footnotesize\ttfamily int Pack\+Id\+Lines}

\mbox{\Hypertarget{struct_im_font_atlas_a50699b5a03efdf93ccbbc4f5d4c6b7e4}\label{struct_im_font_atlas_a50699b5a03efdf93ccbbc4f5d4c6b7e4}} 
\index{ImFontAtlas@{ImFontAtlas}!PackIdMouseCursors@{PackIdMouseCursors}}
\index{PackIdMouseCursors@{PackIdMouseCursors}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{PackIdMouseCursors}{PackIdMouseCursors}}
{\footnotesize\ttfamily int Pack\+Id\+Mouse\+Cursors}

\mbox{\Hypertarget{struct_im_font_atlas_a2e1fd034966cff7d3d1706f9582bc66c}\label{struct_im_font_atlas_a2e1fd034966cff7d3d1706f9582bc66c}} 
\index{ImFontAtlas@{ImFontAtlas}!TexDesiredWidth@{TexDesiredWidth}}
\index{TexDesiredWidth@{TexDesiredWidth}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexDesiredWidth}{TexDesiredWidth}}
{\footnotesize\ttfamily int Tex\+Desired\+Width}

\mbox{\Hypertarget{struct_im_font_atlas_a965d4b043af5bcea0d9e416083e4838d}\label{struct_im_font_atlas_a965d4b043af5bcea0d9e416083e4838d}} 
\index{ImFontAtlas@{ImFontAtlas}!TexGlyphPadding@{TexGlyphPadding}}
\index{TexGlyphPadding@{TexGlyphPadding}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexGlyphPadding}{TexGlyphPadding}}
{\footnotesize\ttfamily int Tex\+Glyph\+Padding}

\mbox{\Hypertarget{struct_im_font_atlas_a4797d88a873c2bc44178bc090cb1b132}\label{struct_im_font_atlas_a4797d88a873c2bc44178bc090cb1b132}} 
\index{ImFontAtlas@{ImFontAtlas}!TexHeight@{TexHeight}}
\index{TexHeight@{TexHeight}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexHeight}{TexHeight}}
{\footnotesize\ttfamily int Tex\+Height}

\mbox{\Hypertarget{struct_im_font_atlas_a2ea9e19b8d380a2f6240ebae20ea0e11}\label{struct_im_font_atlas_a2ea9e19b8d380a2f6240ebae20ea0e11}} 
\index{ImFontAtlas@{ImFontAtlas}!TexID@{TexID}}
\index{TexID@{TexID}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexID}{TexID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a364f4447ecbc4ca176145ccff9db6286}{Im\+Texture\+ID}} Tex\+ID}

\mbox{\Hypertarget{struct_im_font_atlas_ae010794a8d3108bb397b92aea257d8a8}\label{struct_im_font_atlas_ae010794a8d3108bb397b92aea257d8a8}} 
\index{ImFontAtlas@{ImFontAtlas}!TexPixelsAlpha8@{TexPixelsAlpha8}}
\index{TexPixelsAlpha8@{TexPixelsAlpha8}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexPixelsAlpha8}{TexPixelsAlpha8}}
{\footnotesize\ttfamily unsigned char$\ast$ Tex\+Pixels\+Alpha8}

\mbox{\Hypertarget{struct_im_font_atlas_ad4b29c1d98f29981616fe39a39adb62f}\label{struct_im_font_atlas_ad4b29c1d98f29981616fe39a39adb62f}} 
\index{ImFontAtlas@{ImFontAtlas}!TexPixelsRGBA32@{TexPixelsRGBA32}}
\index{TexPixelsRGBA32@{TexPixelsRGBA32}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexPixelsRGBA32}{TexPixelsRGBA32}}
{\footnotesize\ttfamily unsigned int$\ast$ Tex\+Pixels\+RGBA32}

\mbox{\Hypertarget{struct_im_font_atlas_a5fd7a4df4ecdc2da7b4a9de85d146235}\label{struct_im_font_atlas_a5fd7a4df4ecdc2da7b4a9de85d146235}} 
\index{ImFontAtlas@{ImFontAtlas}!TexPixelsUseColors@{TexPixelsUseColors}}
\index{TexPixelsUseColors@{TexPixelsUseColors}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexPixelsUseColors}{TexPixelsUseColors}}
{\footnotesize\ttfamily bool Tex\+Pixels\+Use\+Colors}

\mbox{\Hypertarget{struct_im_font_atlas_a6c71acc8d5bd43a5f2614da84a4219b5}\label{struct_im_font_atlas_a6c71acc8d5bd43a5f2614da84a4219b5}} 
\index{ImFontAtlas@{ImFontAtlas}!TexReady@{TexReady}}
\index{TexReady@{TexReady}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexReady}{TexReady}}
{\footnotesize\ttfamily bool Tex\+Ready}

\mbox{\Hypertarget{struct_im_font_atlas_ade8dbc3274738c2326081a733aa538f0}\label{struct_im_font_atlas_ade8dbc3274738c2326081a733aa538f0}} 
\index{ImFontAtlas@{ImFontAtlas}!TexUvLines@{TexUvLines}}
\index{TexUvLines@{TexUvLines}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexUvLines}{TexUvLines}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} Tex\+Uv\+Lines\mbox{[}\mbox{\hyperlink{imgui_8h_a2e0fd3c4182b90dfde08210254eaeccf}{IM\+\_\+\+DRAWLIST\+\_\+\+TEX\+\_\+\+LINES\+\_\+\+WIDTH\+\_\+\+MAX}}+1\mbox{]}}

\mbox{\Hypertarget{struct_im_font_atlas_a11923f0814705b2cf8e8875faf3f16af}\label{struct_im_font_atlas_a11923f0814705b2cf8e8875faf3f16af}} 
\index{ImFontAtlas@{ImFontAtlas}!TexUvScale@{TexUvScale}}
\index{TexUvScale@{TexUvScale}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexUvScale}{TexUvScale}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Tex\+Uv\+Scale}

\mbox{\Hypertarget{struct_im_font_atlas_a768679630f0241789b11d125d17b776d}\label{struct_im_font_atlas_a768679630f0241789b11d125d17b776d}} 
\index{ImFontAtlas@{ImFontAtlas}!TexUvWhitePixel@{TexUvWhitePixel}}
\index{TexUvWhitePixel@{TexUvWhitePixel}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexUvWhitePixel}{TexUvWhitePixel}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Tex\+Uv\+White\+Pixel}

\mbox{\Hypertarget{struct_im_font_atlas_a08bcfbba6f4ccae3fb1c7cb02319cec5}\label{struct_im_font_atlas_a08bcfbba6f4ccae3fb1c7cb02319cec5}} 
\index{ImFontAtlas@{ImFontAtlas}!TexWidth@{TexWidth}}
\index{TexWidth@{TexWidth}!ImFontAtlas@{ImFontAtlas}}
\doxysubsubsection{\texorpdfstring{TexWidth}{TexWidth}}
{\footnotesize\ttfamily int Tex\+Width}

