\hypertarget{struct_vk_image_format_properties}{}\doxysection{Vk\+Image\+Format\+Properties Struct Reference}
\label{struct_vk_image_format_properties}\index{VkImageFormatProperties@{VkImageFormatProperties}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_extent3_d}{Vk\+Extent3D}} \mbox{\hyperlink{struct_vk_image_format_properties_aee17d8455a6901c2ecfdeb773aa2ca1d}{max\+Extent}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_format_properties_ade0e10ae52c8bc8954f1314bc9db6814}{max\+Mip\+Levels}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_format_properties_a2787b1df71f97a9e0205aec24ba7a402}{max\+Array\+Layers}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a0a644786c01109d10bfc04051e708ded}{Vk\+Sample\+Count\+Flags}} \mbox{\hyperlink{struct_vk_image_format_properties_a1843b98e0461bff25518c8bd002c6756}{sample\+Counts}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_image_format_properties_a986dd0c642a09daf0d0763c3d650f76b}{max\+Resource\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_format_properties_a2787b1df71f97a9e0205aec24ba7a402}\label{struct_vk_image_format_properties_a2787b1df71f97a9e0205aec24ba7a402}} 
\index{VkImageFormatProperties@{VkImageFormatProperties}!maxArrayLayers@{maxArrayLayers}}
\index{maxArrayLayers@{maxArrayLayers}!VkImageFormatProperties@{VkImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{maxArrayLayers}{maxArrayLayers}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Array\+Layers}

\mbox{\Hypertarget{struct_vk_image_format_properties_aee17d8455a6901c2ecfdeb773aa2ca1d}\label{struct_vk_image_format_properties_aee17d8455a6901c2ecfdeb773aa2ca1d}} 
\index{VkImageFormatProperties@{VkImageFormatProperties}!maxExtent@{maxExtent}}
\index{maxExtent@{maxExtent}!VkImageFormatProperties@{VkImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{maxExtent}{maxExtent}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent3_d}{Vk\+Extent3D}} max\+Extent}

\mbox{\Hypertarget{struct_vk_image_format_properties_ade0e10ae52c8bc8954f1314bc9db6814}\label{struct_vk_image_format_properties_ade0e10ae52c8bc8954f1314bc9db6814}} 
\index{VkImageFormatProperties@{VkImageFormatProperties}!maxMipLevels@{maxMipLevels}}
\index{maxMipLevels@{maxMipLevels}!VkImageFormatProperties@{VkImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{maxMipLevels}{maxMipLevels}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Mip\+Levels}

\mbox{\Hypertarget{struct_vk_image_format_properties_a986dd0c642a09daf0d0763c3d650f76b}\label{struct_vk_image_format_properties_a986dd0c642a09daf0d0763c3d650f76b}} 
\index{VkImageFormatProperties@{VkImageFormatProperties}!maxResourceSize@{maxResourceSize}}
\index{maxResourceSize@{maxResourceSize}!VkImageFormatProperties@{VkImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{maxResourceSize}{maxResourceSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} max\+Resource\+Size}

\mbox{\Hypertarget{struct_vk_image_format_properties_a1843b98e0461bff25518c8bd002c6756}\label{struct_vk_image_format_properties_a1843b98e0461bff25518c8bd002c6756}} 
\index{VkImageFormatProperties@{VkImageFormatProperties}!sampleCounts@{sampleCounts}}
\index{sampleCounts@{sampleCounts}!VkImageFormatProperties@{VkImageFormatProperties}}
\doxysubsubsection{\texorpdfstring{sampleCounts}{sampleCounts}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a0a644786c01109d10bfc04051e708ded}{Vk\+Sample\+Count\+Flags}} sample\+Counts}

