\hypertarget{struct_im_gui_style}{}\doxysection{Im\+Gui\+Style Struct Reference}
\label{struct_im_gui_style}\index{ImGuiStyle@{ImGuiStyle}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_style_ae14b7484b645a62435d00a144b042dbd}{Im\+Gui\+Style}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_style_ab5d6d3913eda269be20ee75d4e94eca4}{Scale\+All\+Sizes}} (float scale\+\_\+factor)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_im_gui_style_abc34ae2f2abc1657c57a6f679a5de2eb}{Alpha}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a82847d1ed726d46dd3a43de3e268c89c}{Disabled\+Alpha}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a1fa1310f54e0f00ac590546a414eadc0}{Window\+Padding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a5688140422f57b104de9193663a33ff0}{Window\+Rounding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a1386319ca3dcd56fded461ac7a6abdff}{Window\+Border\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a85f14300221dc503bd7c043dfdb26695}{Window\+Min\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a773c3db26426c7394b5071f37d5c7fba}{Window\+Title\+Align}}
\item 
\mbox{\hyperlink{imgui_8h_a874086389bc27cc9647118d22a806403}{Im\+Gui\+Dir}} \mbox{\hyperlink{struct_im_gui_style_a1fb8d1f56b8c183b57b7823f9538271f}{Window\+Menu\+Button\+Position}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a8bceed025576a534e01097ca4b23bdb8}{Child\+Rounding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a65a3e67550120198647bac9021b74f8f}{Child\+Border\+Size}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a81dfb0350eada7ee4e33b5750751fb67}{Popup\+Rounding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a0697dc62d9a0e5d0f9acf2f65204e090}{Popup\+Border\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a081b274d2fba555cf8897301d52fe286}{Frame\+Padding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a0d94fba361e9808ce3e7bc39c657f161}{Frame\+Rounding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a1830c5b59381416a849a371ab413f401}{Frame\+Border\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_aa2e5e167f24b0a11c585607ef8a4ee43}{Item\+Spacing}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a3ac6a6d9950d1469fb0393585c16443e}{Item\+Inner\+Spacing}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a6193a7def521ed2c58856e9187f7b685}{Cell\+Padding}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a989c68d6743f1ef956bcf6eff8d72264}{Touch\+Extra\+Padding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a847341cb3dc89a0a95e1e4765f45f6c6}{Indent\+Spacing}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a4431712bc938f72b5485d8330a3ca7b0}{Columns\+Min\+Spacing}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a1d47cce5d70d7993c3b23b07028276dd}{Scrollbar\+Size}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_ae25cc7a3d62f900db5281ce9c61ef05e}{Scrollbar\+Rounding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_addb534a826925f7816a68d2f37c97d73}{Grab\+Min\+Size}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a4c8f5c0b06c4bc8d3281143235c811ba}{Grab\+Rounding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a9a43f1a0163afbfd98facc2ff1c37f27}{Log\+Slider\+Deadzone}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a352830bfac69e02dc54a4947a7897235}{Tab\+Rounding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a458e1731c2e8b26aab3ed989d887cc4a}{Tab\+Border\+Size}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_af55dd4087fe5e80115eb0a0812478c1e}{Tab\+Min\+Width\+For\+Close\+Button}}
\item 
\mbox{\hyperlink{imgui_8h_a874086389bc27cc9647118d22a806403}{Im\+Gui\+Dir}} \mbox{\hyperlink{struct_im_gui_style_aae9efbc2b34c50241a38fffe4d8078f3}{Color\+Button\+Position}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a8f37e0bc6a67e77670d60bafb5effafb}{Button\+Text\+Align}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a77e90252b7c84b47951ffc7c8d86d28d}{Selectable\+Text\+Align}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_a79f23238853a28be975dd4f155441acc}{Display\+Window\+Padding}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_style_aeb5f47a9f262c0f6a7035cbc960c334f}{Display\+Safe\+Area\+Padding}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_ad9fe2a9344611a1d09aa18524984e76d}{Mouse\+Cursor\+Scale}}
\item 
bool \mbox{\hyperlink{struct_im_gui_style_aedbcf9756d5a811518d5ea0c7d835059}{Anti\+Aliased\+Lines}}
\item 
bool \mbox{\hyperlink{struct_im_gui_style_add9666973ecc3d7f86bb73af3efa1fa7}{Anti\+Aliased\+Lines\+Use\+Tex}}
\item 
bool \mbox{\hyperlink{struct_im_gui_style_a1fa78e1d59486b29d7f4e1cc46582ab0}{Anti\+Aliased\+Fill}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a5571d29117bf57b29776c34f9df4b68e}{Curve\+Tessellation\+Tol}}
\item 
float \mbox{\hyperlink{struct_im_gui_style_a6f09eec76572e7e0a18800716221230a}{Circle\+Tessellation\+Max\+Error}}
\item 
\mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} \mbox{\hyperlink{struct_im_gui_style_af00b22c73e42700e3b7d342611e9a56b}{Colors}} \mbox{[}\mbox{\hyperlink{imgui_8h_a8e46ef7d0c76fbb1916171edfa4ae9e7ac911e17bec14cc3339cf3901a197628b}{Im\+Gui\+Col\+\_\+\+COUNT}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_style_ae14b7484b645a62435d00a144b042dbd}\label{struct_im_gui_style_ae14b7484b645a62435d00a144b042dbd}} 
\index{ImGuiStyle@{ImGuiStyle}!ImGuiStyle@{ImGuiStyle}}
\index{ImGuiStyle@{ImGuiStyle}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ImGuiStyle()}{ImGuiStyle()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_style}{Im\+Gui\+Style}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_style_ab5d6d3913eda269be20ee75d4e94eca4}\label{struct_im_gui_style_ab5d6d3913eda269be20ee75d4e94eca4}} 
\index{ImGuiStyle@{ImGuiStyle}!ScaleAllSizes@{ScaleAllSizes}}
\index{ScaleAllSizes@{ScaleAllSizes}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ScaleAllSizes()}{ScaleAllSizes()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Scale\+All\+Sizes (\begin{DoxyParamCaption}\item[{float}]{scale\+\_\+factor }\end{DoxyParamCaption})}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_style_abc34ae2f2abc1657c57a6f679a5de2eb}\label{struct_im_gui_style_abc34ae2f2abc1657c57a6f679a5de2eb}} 
\index{ImGuiStyle@{ImGuiStyle}!Alpha@{Alpha}}
\index{Alpha@{Alpha}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{Alpha}{Alpha}}
{\footnotesize\ttfamily float Alpha}

\mbox{\Hypertarget{struct_im_gui_style_a1fa78e1d59486b29d7f4e1cc46582ab0}\label{struct_im_gui_style_a1fa78e1d59486b29d7f4e1cc46582ab0}} 
\index{ImGuiStyle@{ImGuiStyle}!AntiAliasedFill@{AntiAliasedFill}}
\index{AntiAliasedFill@{AntiAliasedFill}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{AntiAliasedFill}{AntiAliasedFill}}
{\footnotesize\ttfamily bool Anti\+Aliased\+Fill}

\mbox{\Hypertarget{struct_im_gui_style_aedbcf9756d5a811518d5ea0c7d835059}\label{struct_im_gui_style_aedbcf9756d5a811518d5ea0c7d835059}} 
\index{ImGuiStyle@{ImGuiStyle}!AntiAliasedLines@{AntiAliasedLines}}
\index{AntiAliasedLines@{AntiAliasedLines}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{AntiAliasedLines}{AntiAliasedLines}}
{\footnotesize\ttfamily bool Anti\+Aliased\+Lines}

\mbox{\Hypertarget{struct_im_gui_style_add9666973ecc3d7f86bb73af3efa1fa7}\label{struct_im_gui_style_add9666973ecc3d7f86bb73af3efa1fa7}} 
\index{ImGuiStyle@{ImGuiStyle}!AntiAliasedLinesUseTex@{AntiAliasedLinesUseTex}}
\index{AntiAliasedLinesUseTex@{AntiAliasedLinesUseTex}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{AntiAliasedLinesUseTex}{AntiAliasedLinesUseTex}}
{\footnotesize\ttfamily bool Anti\+Aliased\+Lines\+Use\+Tex}

\mbox{\Hypertarget{struct_im_gui_style_a8f37e0bc6a67e77670d60bafb5effafb}\label{struct_im_gui_style_a8f37e0bc6a67e77670d60bafb5effafb}} 
\index{ImGuiStyle@{ImGuiStyle}!ButtonTextAlign@{ButtonTextAlign}}
\index{ButtonTextAlign@{ButtonTextAlign}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ButtonTextAlign}{ButtonTextAlign}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Button\+Text\+Align}

\mbox{\Hypertarget{struct_im_gui_style_a6193a7def521ed2c58856e9187f7b685}\label{struct_im_gui_style_a6193a7def521ed2c58856e9187f7b685}} 
\index{ImGuiStyle@{ImGuiStyle}!CellPadding@{CellPadding}}
\index{CellPadding@{CellPadding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{CellPadding}{CellPadding}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Cell\+Padding}

\mbox{\Hypertarget{struct_im_gui_style_a65a3e67550120198647bac9021b74f8f}\label{struct_im_gui_style_a65a3e67550120198647bac9021b74f8f}} 
\index{ImGuiStyle@{ImGuiStyle}!ChildBorderSize@{ChildBorderSize}}
\index{ChildBorderSize@{ChildBorderSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ChildBorderSize}{ChildBorderSize}}
{\footnotesize\ttfamily float Child\+Border\+Size}

\mbox{\Hypertarget{struct_im_gui_style_a8bceed025576a534e01097ca4b23bdb8}\label{struct_im_gui_style_a8bceed025576a534e01097ca4b23bdb8}} 
\index{ImGuiStyle@{ImGuiStyle}!ChildRounding@{ChildRounding}}
\index{ChildRounding@{ChildRounding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ChildRounding}{ChildRounding}}
{\footnotesize\ttfamily float Child\+Rounding}

\mbox{\Hypertarget{struct_im_gui_style_a6f09eec76572e7e0a18800716221230a}\label{struct_im_gui_style_a6f09eec76572e7e0a18800716221230a}} 
\index{ImGuiStyle@{ImGuiStyle}!CircleTessellationMaxError@{CircleTessellationMaxError}}
\index{CircleTessellationMaxError@{CircleTessellationMaxError}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{CircleTessellationMaxError}{CircleTessellationMaxError}}
{\footnotesize\ttfamily float Circle\+Tessellation\+Max\+Error}

\mbox{\Hypertarget{struct_im_gui_style_aae9efbc2b34c50241a38fffe4d8078f3}\label{struct_im_gui_style_aae9efbc2b34c50241a38fffe4d8078f3}} 
\index{ImGuiStyle@{ImGuiStyle}!ColorButtonPosition@{ColorButtonPosition}}
\index{ColorButtonPosition@{ColorButtonPosition}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ColorButtonPosition}{ColorButtonPosition}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a874086389bc27cc9647118d22a806403}{Im\+Gui\+Dir}} Color\+Button\+Position}

\mbox{\Hypertarget{struct_im_gui_style_af00b22c73e42700e3b7d342611e9a56b}\label{struct_im_gui_style_af00b22c73e42700e3b7d342611e9a56b}} 
\index{ImGuiStyle@{ImGuiStyle}!Colors@{Colors}}
\index{Colors@{Colors}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{Colors}{Colors}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec4}{Im\+Vec4}} Colors\mbox{[}\mbox{\hyperlink{imgui_8h_a8e46ef7d0c76fbb1916171edfa4ae9e7ac911e17bec14cc3339cf3901a197628b}{Im\+Gui\+Col\+\_\+\+COUNT}}\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_style_a4431712bc938f72b5485d8330a3ca7b0}\label{struct_im_gui_style_a4431712bc938f72b5485d8330a3ca7b0}} 
\index{ImGuiStyle@{ImGuiStyle}!ColumnsMinSpacing@{ColumnsMinSpacing}}
\index{ColumnsMinSpacing@{ColumnsMinSpacing}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ColumnsMinSpacing}{ColumnsMinSpacing}}
{\footnotesize\ttfamily float Columns\+Min\+Spacing}

\mbox{\Hypertarget{struct_im_gui_style_a5571d29117bf57b29776c34f9df4b68e}\label{struct_im_gui_style_a5571d29117bf57b29776c34f9df4b68e}} 
\index{ImGuiStyle@{ImGuiStyle}!CurveTessellationTol@{CurveTessellationTol}}
\index{CurveTessellationTol@{CurveTessellationTol}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{CurveTessellationTol}{CurveTessellationTol}}
{\footnotesize\ttfamily float Curve\+Tessellation\+Tol}

\mbox{\Hypertarget{struct_im_gui_style_a82847d1ed726d46dd3a43de3e268c89c}\label{struct_im_gui_style_a82847d1ed726d46dd3a43de3e268c89c}} 
\index{ImGuiStyle@{ImGuiStyle}!DisabledAlpha@{DisabledAlpha}}
\index{DisabledAlpha@{DisabledAlpha}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{DisabledAlpha}{DisabledAlpha}}
{\footnotesize\ttfamily float Disabled\+Alpha}

\mbox{\Hypertarget{struct_im_gui_style_aeb5f47a9f262c0f6a7035cbc960c334f}\label{struct_im_gui_style_aeb5f47a9f262c0f6a7035cbc960c334f}} 
\index{ImGuiStyle@{ImGuiStyle}!DisplaySafeAreaPadding@{DisplaySafeAreaPadding}}
\index{DisplaySafeAreaPadding@{DisplaySafeAreaPadding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{DisplaySafeAreaPadding}{DisplaySafeAreaPadding}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Display\+Safe\+Area\+Padding}

\mbox{\Hypertarget{struct_im_gui_style_a79f23238853a28be975dd4f155441acc}\label{struct_im_gui_style_a79f23238853a28be975dd4f155441acc}} 
\index{ImGuiStyle@{ImGuiStyle}!DisplayWindowPadding@{DisplayWindowPadding}}
\index{DisplayWindowPadding@{DisplayWindowPadding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{DisplayWindowPadding}{DisplayWindowPadding}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Display\+Window\+Padding}

\mbox{\Hypertarget{struct_im_gui_style_a1830c5b59381416a849a371ab413f401}\label{struct_im_gui_style_a1830c5b59381416a849a371ab413f401}} 
\index{ImGuiStyle@{ImGuiStyle}!FrameBorderSize@{FrameBorderSize}}
\index{FrameBorderSize@{FrameBorderSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{FrameBorderSize}{FrameBorderSize}}
{\footnotesize\ttfamily float Frame\+Border\+Size}

\mbox{\Hypertarget{struct_im_gui_style_a081b274d2fba555cf8897301d52fe286}\label{struct_im_gui_style_a081b274d2fba555cf8897301d52fe286}} 
\index{ImGuiStyle@{ImGuiStyle}!FramePadding@{FramePadding}}
\index{FramePadding@{FramePadding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{FramePadding}{FramePadding}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Frame\+Padding}

\mbox{\Hypertarget{struct_im_gui_style_a0d94fba361e9808ce3e7bc39c657f161}\label{struct_im_gui_style_a0d94fba361e9808ce3e7bc39c657f161}} 
\index{ImGuiStyle@{ImGuiStyle}!FrameRounding@{FrameRounding}}
\index{FrameRounding@{FrameRounding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{FrameRounding}{FrameRounding}}
{\footnotesize\ttfamily float Frame\+Rounding}

\mbox{\Hypertarget{struct_im_gui_style_addb534a826925f7816a68d2f37c97d73}\label{struct_im_gui_style_addb534a826925f7816a68d2f37c97d73}} 
\index{ImGuiStyle@{ImGuiStyle}!GrabMinSize@{GrabMinSize}}
\index{GrabMinSize@{GrabMinSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{GrabMinSize}{GrabMinSize}}
{\footnotesize\ttfamily float Grab\+Min\+Size}

\mbox{\Hypertarget{struct_im_gui_style_a4c8f5c0b06c4bc8d3281143235c811ba}\label{struct_im_gui_style_a4c8f5c0b06c4bc8d3281143235c811ba}} 
\index{ImGuiStyle@{ImGuiStyle}!GrabRounding@{GrabRounding}}
\index{GrabRounding@{GrabRounding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{GrabRounding}{GrabRounding}}
{\footnotesize\ttfamily float Grab\+Rounding}

\mbox{\Hypertarget{struct_im_gui_style_a847341cb3dc89a0a95e1e4765f45f6c6}\label{struct_im_gui_style_a847341cb3dc89a0a95e1e4765f45f6c6}} 
\index{ImGuiStyle@{ImGuiStyle}!IndentSpacing@{IndentSpacing}}
\index{IndentSpacing@{IndentSpacing}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{IndentSpacing}{IndentSpacing}}
{\footnotesize\ttfamily float Indent\+Spacing}

\mbox{\Hypertarget{struct_im_gui_style_a3ac6a6d9950d1469fb0393585c16443e}\label{struct_im_gui_style_a3ac6a6d9950d1469fb0393585c16443e}} 
\index{ImGuiStyle@{ImGuiStyle}!ItemInnerSpacing@{ItemInnerSpacing}}
\index{ItemInnerSpacing@{ItemInnerSpacing}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ItemInnerSpacing}{ItemInnerSpacing}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Item\+Inner\+Spacing}

\mbox{\Hypertarget{struct_im_gui_style_aa2e5e167f24b0a11c585607ef8a4ee43}\label{struct_im_gui_style_aa2e5e167f24b0a11c585607ef8a4ee43}} 
\index{ImGuiStyle@{ImGuiStyle}!ItemSpacing@{ItemSpacing}}
\index{ItemSpacing@{ItemSpacing}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ItemSpacing}{ItemSpacing}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Item\+Spacing}

\mbox{\Hypertarget{struct_im_gui_style_a9a43f1a0163afbfd98facc2ff1c37f27}\label{struct_im_gui_style_a9a43f1a0163afbfd98facc2ff1c37f27}} 
\index{ImGuiStyle@{ImGuiStyle}!LogSliderDeadzone@{LogSliderDeadzone}}
\index{LogSliderDeadzone@{LogSliderDeadzone}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{LogSliderDeadzone}{LogSliderDeadzone}}
{\footnotesize\ttfamily float Log\+Slider\+Deadzone}

\mbox{\Hypertarget{struct_im_gui_style_ad9fe2a9344611a1d09aa18524984e76d}\label{struct_im_gui_style_ad9fe2a9344611a1d09aa18524984e76d}} 
\index{ImGuiStyle@{ImGuiStyle}!MouseCursorScale@{MouseCursorScale}}
\index{MouseCursorScale@{MouseCursorScale}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{MouseCursorScale}{MouseCursorScale}}
{\footnotesize\ttfamily float Mouse\+Cursor\+Scale}

\mbox{\Hypertarget{struct_im_gui_style_a0697dc62d9a0e5d0f9acf2f65204e090}\label{struct_im_gui_style_a0697dc62d9a0e5d0f9acf2f65204e090}} 
\index{ImGuiStyle@{ImGuiStyle}!PopupBorderSize@{PopupBorderSize}}
\index{PopupBorderSize@{PopupBorderSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{PopupBorderSize}{PopupBorderSize}}
{\footnotesize\ttfamily float Popup\+Border\+Size}

\mbox{\Hypertarget{struct_im_gui_style_a81dfb0350eada7ee4e33b5750751fb67}\label{struct_im_gui_style_a81dfb0350eada7ee4e33b5750751fb67}} 
\index{ImGuiStyle@{ImGuiStyle}!PopupRounding@{PopupRounding}}
\index{PopupRounding@{PopupRounding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{PopupRounding}{PopupRounding}}
{\footnotesize\ttfamily float Popup\+Rounding}

\mbox{\Hypertarget{struct_im_gui_style_ae25cc7a3d62f900db5281ce9c61ef05e}\label{struct_im_gui_style_ae25cc7a3d62f900db5281ce9c61ef05e}} 
\index{ImGuiStyle@{ImGuiStyle}!ScrollbarRounding@{ScrollbarRounding}}
\index{ScrollbarRounding@{ScrollbarRounding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ScrollbarRounding}{ScrollbarRounding}}
{\footnotesize\ttfamily float Scrollbar\+Rounding}

\mbox{\Hypertarget{struct_im_gui_style_a1d47cce5d70d7993c3b23b07028276dd}\label{struct_im_gui_style_a1d47cce5d70d7993c3b23b07028276dd}} 
\index{ImGuiStyle@{ImGuiStyle}!ScrollbarSize@{ScrollbarSize}}
\index{ScrollbarSize@{ScrollbarSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{ScrollbarSize}{ScrollbarSize}}
{\footnotesize\ttfamily float Scrollbar\+Size}

\mbox{\Hypertarget{struct_im_gui_style_a77e90252b7c84b47951ffc7c8d86d28d}\label{struct_im_gui_style_a77e90252b7c84b47951ffc7c8d86d28d}} 
\index{ImGuiStyle@{ImGuiStyle}!SelectableTextAlign@{SelectableTextAlign}}
\index{SelectableTextAlign@{SelectableTextAlign}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{SelectableTextAlign}{SelectableTextAlign}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Selectable\+Text\+Align}

\mbox{\Hypertarget{struct_im_gui_style_a458e1731c2e8b26aab3ed989d887cc4a}\label{struct_im_gui_style_a458e1731c2e8b26aab3ed989d887cc4a}} 
\index{ImGuiStyle@{ImGuiStyle}!TabBorderSize@{TabBorderSize}}
\index{TabBorderSize@{TabBorderSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{TabBorderSize}{TabBorderSize}}
{\footnotesize\ttfamily float Tab\+Border\+Size}

\mbox{\Hypertarget{struct_im_gui_style_af55dd4087fe5e80115eb0a0812478c1e}\label{struct_im_gui_style_af55dd4087fe5e80115eb0a0812478c1e}} 
\index{ImGuiStyle@{ImGuiStyle}!TabMinWidthForCloseButton@{TabMinWidthForCloseButton}}
\index{TabMinWidthForCloseButton@{TabMinWidthForCloseButton}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{TabMinWidthForCloseButton}{TabMinWidthForCloseButton}}
{\footnotesize\ttfamily float Tab\+Min\+Width\+For\+Close\+Button}

\mbox{\Hypertarget{struct_im_gui_style_a352830bfac69e02dc54a4947a7897235}\label{struct_im_gui_style_a352830bfac69e02dc54a4947a7897235}} 
\index{ImGuiStyle@{ImGuiStyle}!TabRounding@{TabRounding}}
\index{TabRounding@{TabRounding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{TabRounding}{TabRounding}}
{\footnotesize\ttfamily float Tab\+Rounding}

\mbox{\Hypertarget{struct_im_gui_style_a989c68d6743f1ef956bcf6eff8d72264}\label{struct_im_gui_style_a989c68d6743f1ef956bcf6eff8d72264}} 
\index{ImGuiStyle@{ImGuiStyle}!TouchExtraPadding@{TouchExtraPadding}}
\index{TouchExtraPadding@{TouchExtraPadding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{TouchExtraPadding}{TouchExtraPadding}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Touch\+Extra\+Padding}

\mbox{\Hypertarget{struct_im_gui_style_a1386319ca3dcd56fded461ac7a6abdff}\label{struct_im_gui_style_a1386319ca3dcd56fded461ac7a6abdff}} 
\index{ImGuiStyle@{ImGuiStyle}!WindowBorderSize@{WindowBorderSize}}
\index{WindowBorderSize@{WindowBorderSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{WindowBorderSize}{WindowBorderSize}}
{\footnotesize\ttfamily float Window\+Border\+Size}

\mbox{\Hypertarget{struct_im_gui_style_a1fb8d1f56b8c183b57b7823f9538271f}\label{struct_im_gui_style_a1fb8d1f56b8c183b57b7823f9538271f}} 
\index{ImGuiStyle@{ImGuiStyle}!WindowMenuButtonPosition@{WindowMenuButtonPosition}}
\index{WindowMenuButtonPosition@{WindowMenuButtonPosition}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{WindowMenuButtonPosition}{WindowMenuButtonPosition}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a874086389bc27cc9647118d22a806403}{Im\+Gui\+Dir}} Window\+Menu\+Button\+Position}

\mbox{\Hypertarget{struct_im_gui_style_a85f14300221dc503bd7c043dfdb26695}\label{struct_im_gui_style_a85f14300221dc503bd7c043dfdb26695}} 
\index{ImGuiStyle@{ImGuiStyle}!WindowMinSize@{WindowMinSize}}
\index{WindowMinSize@{WindowMinSize}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{WindowMinSize}{WindowMinSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Window\+Min\+Size}

\mbox{\Hypertarget{struct_im_gui_style_a1fa1310f54e0f00ac590546a414eadc0}\label{struct_im_gui_style_a1fa1310f54e0f00ac590546a414eadc0}} 
\index{ImGuiStyle@{ImGuiStyle}!WindowPadding@{WindowPadding}}
\index{WindowPadding@{WindowPadding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{WindowPadding}{WindowPadding}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Window\+Padding}

\mbox{\Hypertarget{struct_im_gui_style_a5688140422f57b104de9193663a33ff0}\label{struct_im_gui_style_a5688140422f57b104de9193663a33ff0}} 
\index{ImGuiStyle@{ImGuiStyle}!WindowRounding@{WindowRounding}}
\index{WindowRounding@{WindowRounding}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{WindowRounding}{WindowRounding}}
{\footnotesize\ttfamily float Window\+Rounding}

\mbox{\Hypertarget{struct_im_gui_style_a773c3db26426c7394b5071f37d5c7fba}\label{struct_im_gui_style_a773c3db26426c7394b5071f37d5c7fba}} 
\index{ImGuiStyle@{ImGuiStyle}!WindowTitleAlign@{WindowTitleAlign}}
\index{WindowTitleAlign@{WindowTitleAlign}!ImGuiStyle@{ImGuiStyle}}
\doxysubsubsection{\texorpdfstring{WindowTitleAlign}{WindowTitleAlign}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Window\+Title\+Align}

