\hypertarget{struct_vk_attachment_reference_stencil_layout}{}\doxysection{Vk\+Attachment\+Reference\+Stencil\+Layout Struct Reference}
\label{struct_vk_attachment_reference_stencil_layout}\index{VkAttachmentReferenceStencilLayout@{VkAttachmentReferenceStencilLayout}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_attachment_reference_stencil_layout_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_attachment_reference_stencil_layout_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_attachment_reference_stencil_layout_a08a30808ad143d7fcc6eaa8fbb43cbce}{stencil\+Layout}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_attachment_reference_stencil_layout_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_attachment_reference_stencil_layout_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkAttachmentReferenceStencilLayout@{VkAttachmentReferenceStencilLayout}!pNext@{pNext}}
\index{pNext@{pNext}!VkAttachmentReferenceStencilLayout@{VkAttachmentReferenceStencilLayout}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_attachment_reference_stencil_layout_a08a30808ad143d7fcc6eaa8fbb43cbce}\label{struct_vk_attachment_reference_stencil_layout_a08a30808ad143d7fcc6eaa8fbb43cbce}} 
\index{VkAttachmentReferenceStencilLayout@{VkAttachmentReferenceStencilLayout}!stencilLayout@{stencilLayout}}
\index{stencilLayout@{stencilLayout}!VkAttachmentReferenceStencilLayout@{VkAttachmentReferenceStencilLayout}}
\doxysubsubsection{\texorpdfstring{stencilLayout}{stencilLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} stencil\+Layout}

\mbox{\Hypertarget{struct_vk_attachment_reference_stencil_layout_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_attachment_reference_stencil_layout_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAttachmentReferenceStencilLayout@{VkAttachmentReferenceStencilLayout}!sType@{sType}}
\index{sType@{sType}!VkAttachmentReferenceStencilLayout@{VkAttachmentReferenceStencilLayout}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

