\hypertarget{struct_im_gui_context_hook}{}\doxysection{Im\+Gui\+Context\+Hook Struct Reference}
\label{struct_im_gui_context_hook}\index{ImGuiContextHook@{ImGuiContextHook}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_context_hook_a7121ca02add2d1c2d9f120f2aa13d228}{Im\+Gui\+Context\+Hook}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_context_hook_ad4501aaabacab0d418c9a81f8fd465d1}{Hook\+Id}}
\item 
\mbox{\hyperlink{imgui__internal_8h_a00ee5484f4006a8b98ed323d1dc37944}{Im\+Gui\+Context\+Hook\+Type}} \mbox{\hyperlink{struct_im_gui_context_hook_a8bd543239c9920e8b3bd27e6fa05d092}{Type}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_context_hook_a9f0c9cc23e45970966eff4483ea2c1e5}{Owner}}
\item 
\mbox{\hyperlink{imgui__internal_8h_aa99029b7d107c7769178a5ca13ddfa6f}{Im\+Gui\+Context\+Hook\+Callback}} \mbox{\hyperlink{struct_im_gui_context_hook_ad7fe75e5c322d8265395990c17f01702}{Callback}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_context_hook_a95e9428e2338955907e513203842a9ec}{User\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_context_hook_a7121ca02add2d1c2d9f120f2aa13d228}\label{struct_im_gui_context_hook_a7121ca02add2d1c2d9f120f2aa13d228}} 
\index{ImGuiContextHook@{ImGuiContextHook}!ImGuiContextHook@{ImGuiContextHook}}
\index{ImGuiContextHook@{ImGuiContextHook}!ImGuiContextHook@{ImGuiContextHook}}
\doxysubsubsection{\texorpdfstring{ImGuiContextHook()}{ImGuiContextHook()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_context_hook}{Im\+Gui\+Context\+Hook}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_context_hook_ad7fe75e5c322d8265395990c17f01702}\label{struct_im_gui_context_hook_ad7fe75e5c322d8265395990c17f01702}} 
\index{ImGuiContextHook@{ImGuiContextHook}!Callback@{Callback}}
\index{Callback@{Callback}!ImGuiContextHook@{ImGuiContextHook}}
\doxysubsubsection{\texorpdfstring{Callback}{Callback}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_aa99029b7d107c7769178a5ca13ddfa6f}{Im\+Gui\+Context\+Hook\+Callback}} Callback}

\mbox{\Hypertarget{struct_im_gui_context_hook_ad4501aaabacab0d418c9a81f8fd465d1}\label{struct_im_gui_context_hook_ad4501aaabacab0d418c9a81f8fd465d1}} 
\index{ImGuiContextHook@{ImGuiContextHook}!HookId@{HookId}}
\index{HookId@{HookId}!ImGuiContextHook@{ImGuiContextHook}}
\doxysubsubsection{\texorpdfstring{HookId}{HookId}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Hook\+Id}

\mbox{\Hypertarget{struct_im_gui_context_hook_a9f0c9cc23e45970966eff4483ea2c1e5}\label{struct_im_gui_context_hook_a9f0c9cc23e45970966eff4483ea2c1e5}} 
\index{ImGuiContextHook@{ImGuiContextHook}!Owner@{Owner}}
\index{Owner@{Owner}!ImGuiContextHook@{ImGuiContextHook}}
\doxysubsubsection{\texorpdfstring{Owner}{Owner}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Owner}

\mbox{\Hypertarget{struct_im_gui_context_hook_a8bd543239c9920e8b3bd27e6fa05d092}\label{struct_im_gui_context_hook_a8bd543239c9920e8b3bd27e6fa05d092}} 
\index{ImGuiContextHook@{ImGuiContextHook}!Type@{Type}}
\index{Type@{Type}!ImGuiContextHook@{ImGuiContextHook}}
\doxysubsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_a00ee5484f4006a8b98ed323d1dc37944}{Im\+Gui\+Context\+Hook\+Type}} Type}

\mbox{\Hypertarget{struct_im_gui_context_hook_a95e9428e2338955907e513203842a9ec}\label{struct_im_gui_context_hook_a95e9428e2338955907e513203842a9ec}} 
\index{ImGuiContextHook@{ImGuiContextHook}!UserData@{UserData}}
\index{UserData@{UserData}!ImGuiContextHook@{ImGuiContextHook}}
\doxysubsubsection{\texorpdfstring{UserData}{UserData}}
{\footnotesize\ttfamily void$\ast$ User\+Data}

