\hypertarget{struct_vk_copy_micromap_to_memory_info_e_x_t}{}\doxysection{Vk\+Copy\+Micromap\+To\+Memory\+Info\+EXT Struct Reference}
\label{struct_vk_copy_micromap_to_memory_info_e_x_t}\index{VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_micromap_to_memory_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_micromap_to_memory_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Micromap\+EXT \mbox{\hyperlink{struct_vk_copy_micromap_to_memory_info_e_x_t_a77d5d24259e15fed8cc7dc580f385109}{src}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_k_h_r}{Vk\+Device\+Or\+Host\+Address\+KHR}} \mbox{\hyperlink{struct_vk_copy_micromap_to_memory_info_e_x_t_a9dadde6a09fd3f542f1116d86a94163d}{dst}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae83ecd822add7db85a01cb94dcf50aa7}{Vk\+Copy\+Micromap\+Mode\+EXT}} \mbox{\hyperlink{struct_vk_copy_micromap_to_memory_info_e_x_t_a2d874f782b3e56a4f23ac6f07e2844cb}{mode}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_micromap_to_memory_info_e_x_t_a9dadde6a09fd3f542f1116d86a94163d}\label{struct_vk_copy_micromap_to_memory_info_e_x_t_a9dadde6a09fd3f542f1116d86a94163d}} 
\index{VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}!dst@{dst}}
\index{dst@{dst}!VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}}
\doxysubsubsection{\texorpdfstring{dst}{dst}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_k_h_r}{Vk\+Device\+Or\+Host\+Address\+KHR}} dst}

\mbox{\Hypertarget{struct_vk_copy_micromap_to_memory_info_e_x_t_a2d874f782b3e56a4f23ac6f07e2844cb}\label{struct_vk_copy_micromap_to_memory_info_e_x_t_a2d874f782b3e56a4f23ac6f07e2844cb}} 
\index{VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}!mode@{mode}}
\index{mode@{mode}!VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae83ecd822add7db85a01cb94dcf50aa7}{Vk\+Copy\+Micromap\+Mode\+EXT}} mode}

\mbox{\Hypertarget{struct_vk_copy_micromap_to_memory_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_micromap_to_memory_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_micromap_to_memory_info_e_x_t_a77d5d24259e15fed8cc7dc580f385109}\label{struct_vk_copy_micromap_to_memory_info_e_x_t_a77d5d24259e15fed8cc7dc580f385109}} 
\index{VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}!src@{src}}
\index{src@{src}!VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}}
\doxysubsubsection{\texorpdfstring{src}{src}}
{\footnotesize\ttfamily Vk\+Micromap\+EXT src}

\mbox{\Hypertarget{struct_vk_copy_micromap_to_memory_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_micromap_to_memory_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkCopyMicromapToMemoryInfoEXT@{VkCopyMicromapToMemoryInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

