\hypertarget{struct_vk_graphics_pipeline_create_info}{}\doxysection{Vk\+Graphics\+Pipeline\+Create\+Info Struct Reference}
\label{struct_vk_graphics_pipeline_create_info}\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a87b0207d3481f4380e8ea2685be03ff8}{Vk\+Pipeline\+Create\+Flags}} \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a868923b7e887f0160cb3f36009ecd7b5}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a6dc4462e6688b37cbd05835f66e08c95}{stage\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_shader_stage_create_info}{Vk\+Pipeline\+Shader\+Stage\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a2f6498f1036a961a39d46c2559fb8a17}{p\+Stages}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_vertex_input_state_create_info}{Vk\+Pipeline\+Vertex\+Input\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a726b6fcabe97d60736ec21b8d8d6bfe7}{p\+Vertex\+Input\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_input_assembly_state_create_info}{Vk\+Pipeline\+Input\+Assembly\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a207bcfe4338f63410fe272a3fc251164}{p\+Input\+Assembly\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_tessellation_state_create_info}{Vk\+Pipeline\+Tessellation\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a5b9d731d16e4c0499f6bd6f26e2df709}{p\+Tessellation\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_viewport_state_create_info}{Vk\+Pipeline\+Viewport\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_aacf48662b98ad299190b6de100aefe9f}{p\+Viewport\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_rasterization_state_create_info}{Vk\+Pipeline\+Rasterization\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a361b8b06617cbe4dd008a9ce58c01f6e}{p\+Rasterization\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_multisample_state_create_info}{Vk\+Pipeline\+Multisample\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a2414ac4fbcaf09acaeed01770e24068f}{p\+Multisample\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_depth_stencil_state_create_info}{Vk\+Pipeline\+Depth\+Stencil\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_aca9779fe8341043d9633ba276a649c9d}{p\+Depth\+Stencil\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_color_blend_state_create_info}{Vk\+Pipeline\+Color\+Blend\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_ad99ac97e96eb461013e0a1fe14d3dab2}{p\+Color\+Blend\+State}}
\item 
const \mbox{\hyperlink{struct_vk_pipeline_dynamic_state_create_info}{Vk\+Pipeline\+Dynamic\+State\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_ae905523ad92c2af2a4e3817f76f68e43}{p\+Dynamic\+State}}
\item 
Vk\+Pipeline\+Layout \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a3a7af771f4a26269c6b25d66c594a62e}{layout}}
\item 
Vk\+Render\+Pass \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_ac9a916aa5800d1301487a353934334c0}{render\+Pass}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_a7d43a437ea0669eeae49f505ace18440}{subpass}}
\item 
Vk\+Pipeline \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_ae2ab481289ea09d1ff2655396d489dce}{base\+Pipeline\+Handle}}
\item 
int32\+\_\+t \mbox{\hyperlink{struct_vk_graphics_pipeline_create_info_aec542fa6f422a8f254a9dadf06e1d946}{base\+Pipeline\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_ae2ab481289ea09d1ff2655396d489dce}\label{struct_vk_graphics_pipeline_create_info_ae2ab481289ea09d1ff2655396d489dce}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!basePipelineHandle@{basePipelineHandle}}
\index{basePipelineHandle@{basePipelineHandle}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{basePipelineHandle}{basePipelineHandle}}
{\footnotesize\ttfamily Vk\+Pipeline base\+Pipeline\+Handle}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_aec542fa6f422a8f254a9dadf06e1d946}\label{struct_vk_graphics_pipeline_create_info_aec542fa6f422a8f254a9dadf06e1d946}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!basePipelineIndex@{basePipelineIndex}}
\index{basePipelineIndex@{basePipelineIndex}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{basePipelineIndex}{basePipelineIndex}}
{\footnotesize\ttfamily int32\+\_\+t base\+Pipeline\+Index}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a868923b7e887f0160cb3f36009ecd7b5}\label{struct_vk_graphics_pipeline_create_info_a868923b7e887f0160cb3f36009ecd7b5}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a87b0207d3481f4380e8ea2685be03ff8}{Vk\+Pipeline\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a3a7af771f4a26269c6b25d66c594a62e}\label{struct_vk_graphics_pipeline_create_info_a3a7af771f4a26269c6b25d66c594a62e}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!layout@{layout}}
\index{layout@{layout}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{layout}{layout}}
{\footnotesize\ttfamily Vk\+Pipeline\+Layout layout}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_ad99ac97e96eb461013e0a1fe14d3dab2}\label{struct_vk_graphics_pipeline_create_info_ad99ac97e96eb461013e0a1fe14d3dab2}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pColorBlendState@{pColorBlendState}}
\index{pColorBlendState@{pColorBlendState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pColorBlendState}{pColorBlendState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_color_blend_state_create_info}{Vk\+Pipeline\+Color\+Blend\+State\+Create\+Info}}$\ast$ p\+Color\+Blend\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_aca9779fe8341043d9633ba276a649c9d}\label{struct_vk_graphics_pipeline_create_info_aca9779fe8341043d9633ba276a649c9d}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pDepthStencilState@{pDepthStencilState}}
\index{pDepthStencilState@{pDepthStencilState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pDepthStencilState}{pDepthStencilState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_depth_stencil_state_create_info}{Vk\+Pipeline\+Depth\+Stencil\+State\+Create\+Info}}$\ast$ p\+Depth\+Stencil\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_ae905523ad92c2af2a4e3817f76f68e43}\label{struct_vk_graphics_pipeline_create_info_ae905523ad92c2af2a4e3817f76f68e43}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pDynamicState@{pDynamicState}}
\index{pDynamicState@{pDynamicState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pDynamicState}{pDynamicState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_dynamic_state_create_info}{Vk\+Pipeline\+Dynamic\+State\+Create\+Info}}$\ast$ p\+Dynamic\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a207bcfe4338f63410fe272a3fc251164}\label{struct_vk_graphics_pipeline_create_info_a207bcfe4338f63410fe272a3fc251164}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pInputAssemblyState@{pInputAssemblyState}}
\index{pInputAssemblyState@{pInputAssemblyState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pInputAssemblyState}{pInputAssemblyState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_input_assembly_state_create_info}{Vk\+Pipeline\+Input\+Assembly\+State\+Create\+Info}}$\ast$ p\+Input\+Assembly\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a2414ac4fbcaf09acaeed01770e24068f}\label{struct_vk_graphics_pipeline_create_info_a2414ac4fbcaf09acaeed01770e24068f}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pMultisampleState@{pMultisampleState}}
\index{pMultisampleState@{pMultisampleState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pMultisampleState}{pMultisampleState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_multisample_state_create_info}{Vk\+Pipeline\+Multisample\+State\+Create\+Info}}$\ast$ p\+Multisample\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_graphics_pipeline_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a361b8b06617cbe4dd008a9ce58c01f6e}\label{struct_vk_graphics_pipeline_create_info_a361b8b06617cbe4dd008a9ce58c01f6e}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pRasterizationState@{pRasterizationState}}
\index{pRasterizationState@{pRasterizationState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pRasterizationState}{pRasterizationState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_rasterization_state_create_info}{Vk\+Pipeline\+Rasterization\+State\+Create\+Info}}$\ast$ p\+Rasterization\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a2f6498f1036a961a39d46c2559fb8a17}\label{struct_vk_graphics_pipeline_create_info_a2f6498f1036a961a39d46c2559fb8a17}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pStages@{pStages}}
\index{pStages@{pStages}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pStages}{pStages}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_shader_stage_create_info}{Vk\+Pipeline\+Shader\+Stage\+Create\+Info}}$\ast$ p\+Stages}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a5b9d731d16e4c0499f6bd6f26e2df709}\label{struct_vk_graphics_pipeline_create_info_a5b9d731d16e4c0499f6bd6f26e2df709}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pTessellationState@{pTessellationState}}
\index{pTessellationState@{pTessellationState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pTessellationState}{pTessellationState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_tessellation_state_create_info}{Vk\+Pipeline\+Tessellation\+State\+Create\+Info}}$\ast$ p\+Tessellation\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a726b6fcabe97d60736ec21b8d8d6bfe7}\label{struct_vk_graphics_pipeline_create_info_a726b6fcabe97d60736ec21b8d8d6bfe7}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pVertexInputState@{pVertexInputState}}
\index{pVertexInputState@{pVertexInputState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pVertexInputState}{pVertexInputState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_vertex_input_state_create_info}{Vk\+Pipeline\+Vertex\+Input\+State\+Create\+Info}}$\ast$ p\+Vertex\+Input\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_aacf48662b98ad299190b6de100aefe9f}\label{struct_vk_graphics_pipeline_create_info_aacf48662b98ad299190b6de100aefe9f}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!pViewportState@{pViewportState}}
\index{pViewportState@{pViewportState}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{pViewportState}{pViewportState}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_pipeline_viewport_state_create_info}{Vk\+Pipeline\+Viewport\+State\+Create\+Info}}$\ast$ p\+Viewport\+State}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_ac9a916aa5800d1301487a353934334c0}\label{struct_vk_graphics_pipeline_create_info_ac9a916aa5800d1301487a353934334c0}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!renderPass@{renderPass}}
\index{renderPass@{renderPass}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{renderPass}{renderPass}}
{\footnotesize\ttfamily Vk\+Render\+Pass render\+Pass}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a6dc4462e6688b37cbd05835f66e08c95}\label{struct_vk_graphics_pipeline_create_info_a6dc4462e6688b37cbd05835f66e08c95}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!stageCount@{stageCount}}
\index{stageCount@{stageCount}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{stageCount}{stageCount}}
{\footnotesize\ttfamily uint32\+\_\+t stage\+Count}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_graphics_pipeline_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_graphics_pipeline_create_info_a7d43a437ea0669eeae49f505ace18440}\label{struct_vk_graphics_pipeline_create_info_a7d43a437ea0669eeae49f505ace18440}} 
\index{VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}!subpass@{subpass}}
\index{subpass@{subpass}!VkGraphicsPipelineCreateInfo@{VkGraphicsPipelineCreateInfo}}
\doxysubsubsection{\texorpdfstring{subpass}{subpass}}
{\footnotesize\ttfamily uint32\+\_\+t subpass}

