\hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t}{}\doxysection{Vk\+Acceleration\+Structure\+Triangles\+Opacity\+Micromap\+EXT Struct Reference}
\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t}\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a14fbe07ed85d386c0a8f6f622cfface3}{Vk\+Index\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a4c588ba7f2de907c812ee7d65e8ff188}{index\+Type}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a516cecad2c11f2c2cd082efb148d91ae}{index\+Buffer}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a1a2c17f7a9254e1e1e60bd310be79863}{index\+Stride}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_add69a1177b9fdd4a790df5e9fb79749b}{base\+Triangle}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a20b6640bfd0363f7a6f1833e2a8bfef4}{usage\+Counts\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_micromap_usage_e_x_t}{Vk\+Micromap\+Usage\+EXT}} $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a44de690f7a0da2e22e3f7702fa209862}{p\+Usage\+Counts}}
\item 
const \mbox{\hyperlink{struct_vk_micromap_usage_e_x_t}{Vk\+Micromap\+Usage\+EXT}} $\ast$const  $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_aa5e2418da719eecb0fbeef8f2e7583ab}{pp\+Usage\+Counts}}
\item 
Vk\+Micromap\+EXT \mbox{\hyperlink{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_aaf4b2b39cf5abb0340b7ec6bec5a5020}{micromap}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_add69a1177b9fdd4a790df5e9fb79749b}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_add69a1177b9fdd4a790df5e9fb79749b}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!baseTriangle@{baseTriangle}}
\index{baseTriangle@{baseTriangle}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{baseTriangle}{baseTriangle}}
{\footnotesize\ttfamily uint32\+\_\+t base\+Triangle}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a516cecad2c11f2c2cd082efb148d91ae}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a516cecad2c11f2c2cd082efb148d91ae}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!indexBuffer@{indexBuffer}}
\index{indexBuffer@{indexBuffer}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{indexBuffer}{indexBuffer}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} index\+Buffer}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a1a2c17f7a9254e1e1e60bd310be79863}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a1a2c17f7a9254e1e1e60bd310be79863}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!indexStride@{indexStride}}
\index{indexStride@{indexStride}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{indexStride}{indexStride}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} index\+Stride}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a4c588ba7f2de907c812ee7d65e8ff188}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a4c588ba7f2de907c812ee7d65e8ff188}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!indexType@{indexType}}
\index{indexType@{indexType}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{indexType}{indexType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a14fbe07ed85d386c0a8f6f622cfface3}{Vk\+Index\+Type}} index\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_aaf4b2b39cf5abb0340b7ec6bec5a5020}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_aaf4b2b39cf5abb0340b7ec6bec5a5020}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!micromap@{micromap}}
\index{micromap@{micromap}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{micromap}{micromap}}
{\footnotesize\ttfamily Vk\+Micromap\+EXT micromap}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_aa5e2418da719eecb0fbeef8f2e7583ab}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_aa5e2418da719eecb0fbeef8f2e7583ab}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!ppUsageCounts@{ppUsageCounts}}
\index{ppUsageCounts@{ppUsageCounts}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{ppUsageCounts}{ppUsageCounts}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_micromap_usage_e_x_t}{Vk\+Micromap\+Usage\+EXT}}$\ast$ const$\ast$ pp\+Usage\+Counts}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a44de690f7a0da2e22e3f7702fa209862}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a44de690f7a0da2e22e3f7702fa209862}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!pUsageCounts@{pUsageCounts}}
\index{pUsageCounts@{pUsageCounts}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{pUsageCounts}{pUsageCounts}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_micromap_usage_e_x_t}{Vk\+Micromap\+Usage\+EXT}}$\ast$ p\+Usage\+Counts}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a20b6640bfd0363f7a6f1833e2a8bfef4}\label{struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t_a20b6640bfd0363f7a6f1833e2a8bfef4}} 
\index{VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}!usageCountsCount@{usageCountsCount}}
\index{usageCountsCount@{usageCountsCount}!VkAccelerationStructureTrianglesOpacityMicromapEXT@{VkAccelerationStructureTrianglesOpacityMicromapEXT}}
\doxysubsubsection{\texorpdfstring{usageCountsCount}{usageCountsCount}}
{\footnotesize\ttfamily uint32\+\_\+t usage\+Counts\+Count}

