\hypertarget{struct_im_gui_size_callback_data}{}\doxysection{Im\+Gui\+Size\+Callback\+Data Struct Reference}
\label{struct_im_gui_size_callback_data}\index{ImGuiSizeCallbackData@{ImGuiSizeCallbackData}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_size_callback_data_a95e9428e2338955907e513203842a9ec}{User\+Data}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_size_callback_data_a6ffbdc95e8fdd0119846a5ca1cbcad8d}{Pos}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_size_callback_data_af00be5252d648798ed7b002c126bf153}{Current\+Size}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_size_callback_data_af59a1272b84d63c4ebbf2b45f643e3f1}{Desired\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_size_callback_data_af00be5252d648798ed7b002c126bf153}\label{struct_im_gui_size_callback_data_af00be5252d648798ed7b002c126bf153}} 
\index{ImGuiSizeCallbackData@{ImGuiSizeCallbackData}!CurrentSize@{CurrentSize}}
\index{CurrentSize@{CurrentSize}!ImGuiSizeCallbackData@{ImGuiSizeCallbackData}}
\doxysubsubsection{\texorpdfstring{CurrentSize}{CurrentSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Current\+Size}

\mbox{\Hypertarget{struct_im_gui_size_callback_data_af59a1272b84d63c4ebbf2b45f643e3f1}\label{struct_im_gui_size_callback_data_af59a1272b84d63c4ebbf2b45f643e3f1}} 
\index{ImGuiSizeCallbackData@{ImGuiSizeCallbackData}!DesiredSize@{DesiredSize}}
\index{DesiredSize@{DesiredSize}!ImGuiSizeCallbackData@{ImGuiSizeCallbackData}}
\doxysubsubsection{\texorpdfstring{DesiredSize}{DesiredSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Desired\+Size}

\mbox{\Hypertarget{struct_im_gui_size_callback_data_a6ffbdc95e8fdd0119846a5ca1cbcad8d}\label{struct_im_gui_size_callback_data_a6ffbdc95e8fdd0119846a5ca1cbcad8d}} 
\index{ImGuiSizeCallbackData@{ImGuiSizeCallbackData}!Pos@{Pos}}
\index{Pos@{Pos}!ImGuiSizeCallbackData@{ImGuiSizeCallbackData}}
\doxysubsubsection{\texorpdfstring{Pos}{Pos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Pos}

\mbox{\Hypertarget{struct_im_gui_size_callback_data_a95e9428e2338955907e513203842a9ec}\label{struct_im_gui_size_callback_data_a95e9428e2338955907e513203842a9ec}} 
\index{ImGuiSizeCallbackData@{ImGuiSizeCallbackData}!UserData@{UserData}}
\index{UserData@{UserData}!ImGuiSizeCallbackData@{ImGuiSizeCallbackData}}
\doxysubsubsection{\texorpdfstring{UserData}{UserData}}
{\footnotesize\ttfamily void$\ast$ User\+Data}

