\hypertarget{struct_vk_device_buffer_memory_requirements}{}\doxysection{Vk\+Device\+Buffer\+Memory\+Requirements Struct Reference}
\label{struct_vk_device_buffer_memory_requirements}\index{VkDeviceBufferMemoryRequirements@{VkDeviceBufferMemoryRequirements}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_buffer_memory_requirements_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_buffer_memory_requirements_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
const \mbox{\hyperlink{struct_vk_buffer_create_info}{Vk\+Buffer\+Create\+Info}} $\ast$ \mbox{\hyperlink{struct_vk_device_buffer_memory_requirements_a0715b32555d11e3f93b0bfe5c85f29cf}{p\+Create\+Info}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_buffer_memory_requirements_a0715b32555d11e3f93b0bfe5c85f29cf}\label{struct_vk_device_buffer_memory_requirements_a0715b32555d11e3f93b0bfe5c85f29cf}} 
\index{VkDeviceBufferMemoryRequirements@{VkDeviceBufferMemoryRequirements}!pCreateInfo@{pCreateInfo}}
\index{pCreateInfo@{pCreateInfo}!VkDeviceBufferMemoryRequirements@{VkDeviceBufferMemoryRequirements}}
\doxysubsubsection{\texorpdfstring{pCreateInfo}{pCreateInfo}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_buffer_create_info}{Vk\+Buffer\+Create\+Info}}$\ast$ p\+Create\+Info}

\mbox{\Hypertarget{struct_vk_device_buffer_memory_requirements_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_buffer_memory_requirements_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceBufferMemoryRequirements@{VkDeviceBufferMemoryRequirements}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceBufferMemoryRequirements@{VkDeviceBufferMemoryRequirements}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_buffer_memory_requirements_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_buffer_memory_requirements_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceBufferMemoryRequirements@{VkDeviceBufferMemoryRequirements}!sType@{sType}}
\index{sType@{sType}!VkDeviceBufferMemoryRequirements@{VkDeviceBufferMemoryRequirements}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

