\hypertarget{struct_vk_drm_format_modifier_properties_list2_e_x_t}{}\doxysection{Vk\+Drm\+Format\+Modifier\+Properties\+List2\+EXT Struct Reference}
\label{struct_vk_drm_format_modifier_properties_list2_e_x_t}\index{VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_drm_format_modifier_properties_list2_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_drm_format_modifier_properties_list2_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_drm_format_modifier_properties_list2_e_x_t_a93cbcda985fa61f5a5701c4e0890af07}{drm\+Format\+Modifier\+Count}}
\item 
\mbox{\hyperlink{struct_vk_drm_format_modifier_properties2_e_x_t}{Vk\+Drm\+Format\+Modifier\+Properties2\+EXT}} $\ast$ \mbox{\hyperlink{struct_vk_drm_format_modifier_properties_list2_e_x_t_a5e48623023f49db519fe2a2dcf0c0590}{p\+Drm\+Format\+Modifier\+Properties}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties_list2_e_x_t_a93cbcda985fa61f5a5701c4e0890af07}\label{struct_vk_drm_format_modifier_properties_list2_e_x_t_a93cbcda985fa61f5a5701c4e0890af07}} 
\index{VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}!drmFormatModifierCount@{drmFormatModifierCount}}
\index{drmFormatModifierCount@{drmFormatModifierCount}!VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}}
\doxysubsubsection{\texorpdfstring{drmFormatModifierCount}{drmFormatModifierCount}}
{\footnotesize\ttfamily uint32\+\_\+t drm\+Format\+Modifier\+Count}

\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties_list2_e_x_t_a5e48623023f49db519fe2a2dcf0c0590}\label{struct_vk_drm_format_modifier_properties_list2_e_x_t_a5e48623023f49db519fe2a2dcf0c0590}} 
\index{VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}!pDrmFormatModifierProperties@{pDrmFormatModifierProperties}}
\index{pDrmFormatModifierProperties@{pDrmFormatModifierProperties}!VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}}
\doxysubsubsection{\texorpdfstring{pDrmFormatModifierProperties}{pDrmFormatModifierProperties}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_drm_format_modifier_properties2_e_x_t}{Vk\+Drm\+Format\+Modifier\+Properties2\+EXT}}$\ast$ p\+Drm\+Format\+Modifier\+Properties}

\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties_list2_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_drm_format_modifier_properties_list2_e_x_t_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_drm_format_modifier_properties_list2_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_drm_format_modifier_properties_list2_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}!sType@{sType}}
\index{sType@{sType}!VkDrmFormatModifierPropertiesList2EXT@{VkDrmFormatModifierPropertiesList2EXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

