\hypertarget{struct_im_gui_key_routing_data}{}\doxysection{Im\+Gui\+Key\+Routing\+Data Struct Reference}
\label{struct_im_gui_key_routing_data}\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_key_routing_data_a2407b7f553c31547f18e9002918956e8}{Im\+Gui\+Key\+Routing\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui__internal_8h_aa1c2b8cc2f7ea011254a98c733a0671c}{Im\+Gui\+Key\+Routing\+Index}} \mbox{\hyperlink{struct_im_gui_key_routing_data_a953ad5ae0674a1b476ee468f935b1144}{Next\+Entry\+Index}}
\item 
\mbox{\hyperlink{imgui_8h_a788d84b86cbaed7de12d6e58ab630e07}{Im\+U16}} \mbox{\hyperlink{struct_im_gui_key_routing_data_aa483ea5ffe3a59cafb7aca112c8e9555}{Mods}}
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_key_routing_data_af8dc233b1128a1c2338b99b73860ebad}{Routing\+Next\+Score}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_key_routing_data_a0c85617efb28332bac0cb3926b9454d8}{Routing\+Curr}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_key_routing_data_a9226fe081a499384f0fbbe12c92d2293}{Routing\+Next}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_key_routing_data_a2407b7f553c31547f18e9002918956e8}\label{struct_im_gui_key_routing_data_a2407b7f553c31547f18e9002918956e8}} 
\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}!ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}
\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}!ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}
\doxysubsubsection{\texorpdfstring{ImGuiKeyRoutingData()}{ImGuiKeyRoutingData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_key_routing_data}{Im\+Gui\+Key\+Routing\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_key_routing_data_aa483ea5ffe3a59cafb7aca112c8e9555}\label{struct_im_gui_key_routing_data_aa483ea5ffe3a59cafb7aca112c8e9555}} 
\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}!Mods@{Mods}}
\index{Mods@{Mods}!ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}
\doxysubsubsection{\texorpdfstring{Mods}{Mods}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a788d84b86cbaed7de12d6e58ab630e07}{Im\+U16}} Mods}

\mbox{\Hypertarget{struct_im_gui_key_routing_data_a953ad5ae0674a1b476ee468f935b1144}\label{struct_im_gui_key_routing_data_a953ad5ae0674a1b476ee468f935b1144}} 
\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}!NextEntryIndex@{NextEntryIndex}}
\index{NextEntryIndex@{NextEntryIndex}!ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}
\doxysubsubsection{\texorpdfstring{NextEntryIndex}{NextEntryIndex}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_aa1c2b8cc2f7ea011254a98c733a0671c}{Im\+Gui\+Key\+Routing\+Index}} Next\+Entry\+Index}

\mbox{\Hypertarget{struct_im_gui_key_routing_data_a0c85617efb28332bac0cb3926b9454d8}\label{struct_im_gui_key_routing_data_a0c85617efb28332bac0cb3926b9454d8}} 
\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}!RoutingCurr@{RoutingCurr}}
\index{RoutingCurr@{RoutingCurr}!ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}
\doxysubsubsection{\texorpdfstring{RoutingCurr}{RoutingCurr}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Routing\+Curr}

\mbox{\Hypertarget{struct_im_gui_key_routing_data_a9226fe081a499384f0fbbe12c92d2293}\label{struct_im_gui_key_routing_data_a9226fe081a499384f0fbbe12c92d2293}} 
\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}!RoutingNext@{RoutingNext}}
\index{RoutingNext@{RoutingNext}!ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}
\doxysubsubsection{\texorpdfstring{RoutingNext}{RoutingNext}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Routing\+Next}

\mbox{\Hypertarget{struct_im_gui_key_routing_data_af8dc233b1128a1c2338b99b73860ebad}\label{struct_im_gui_key_routing_data_af8dc233b1128a1c2338b99b73860ebad}} 
\index{ImGuiKeyRoutingData@{ImGuiKeyRoutingData}!RoutingNextScore@{RoutingNextScore}}
\index{RoutingNextScore@{RoutingNextScore}!ImGuiKeyRoutingData@{ImGuiKeyRoutingData}}
\doxysubsubsection{\texorpdfstring{RoutingNextScore}{RoutingNextScore}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Routing\+Next\+Score}

