\hypertarget{struct_im_gui_key_data}{}\doxysection{Im\+Gui\+Key\+Data Struct Reference}
\label{struct_im_gui_key_data}\index{ImGuiKeyData@{ImGuiKeyData}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_im_gui_key_data_a98391a9c6e546ba7dbcde5293b7e18bf}{Down}}
\item 
float \mbox{\hyperlink{struct_im_gui_key_data_afb397c21688d59143561eec95c51b1bd}{Down\+Duration}}
\item 
float \mbox{\hyperlink{struct_im_gui_key_data_ae4d06f741fc83f066ef1b0e8d5e368a8}{Down\+Duration\+Prev}}
\item 
float \mbox{\hyperlink{struct_im_gui_key_data_ac453fd6c237ced5e3ba0699dea3a5208}{Analog\+Value}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_key_data_ac453fd6c237ced5e3ba0699dea3a5208}\label{struct_im_gui_key_data_ac453fd6c237ced5e3ba0699dea3a5208}} 
\index{ImGuiKeyData@{ImGuiKeyData}!AnalogValue@{AnalogValue}}
\index{AnalogValue@{AnalogValue}!ImGuiKeyData@{ImGuiKeyData}}
\doxysubsubsection{\texorpdfstring{AnalogValue}{AnalogValue}}
{\footnotesize\ttfamily float Analog\+Value}

\mbox{\Hypertarget{struct_im_gui_key_data_a98391a9c6e546ba7dbcde5293b7e18bf}\label{struct_im_gui_key_data_a98391a9c6e546ba7dbcde5293b7e18bf}} 
\index{ImGuiKeyData@{ImGuiKeyData}!Down@{Down}}
\index{Down@{Down}!ImGuiKeyData@{ImGuiKeyData}}
\doxysubsubsection{\texorpdfstring{Down}{Down}}
{\footnotesize\ttfamily bool Down}

\mbox{\Hypertarget{struct_im_gui_key_data_afb397c21688d59143561eec95c51b1bd}\label{struct_im_gui_key_data_afb397c21688d59143561eec95c51b1bd}} 
\index{ImGuiKeyData@{ImGuiKeyData}!DownDuration@{DownDuration}}
\index{DownDuration@{DownDuration}!ImGuiKeyData@{ImGuiKeyData}}
\doxysubsubsection{\texorpdfstring{DownDuration}{DownDuration}}
{\footnotesize\ttfamily float Down\+Duration}

\mbox{\Hypertarget{struct_im_gui_key_data_ae4d06f741fc83f066ef1b0e8d5e368a8}\label{struct_im_gui_key_data_ae4d06f741fc83f066ef1b0e8d5e368a8}} 
\index{ImGuiKeyData@{ImGuiKeyData}!DownDurationPrev@{DownDurationPrev}}
\index{DownDurationPrev@{DownDurationPrev}!ImGuiKeyData@{ImGuiKeyData}}
\doxysubsubsection{\texorpdfstring{DownDurationPrev}{DownDurationPrev}}
{\footnotesize\ttfamily float Down\+Duration\+Prev}

