\hypertarget{struct_vk_image_format_list_create_info}{}\doxysection{Vk\+Image\+Format\+List\+Create\+Info Struct Reference}
\label{struct_vk_image_format_list_create_info}\index{VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_format_list_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_format_list_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_image_format_list_create_info_a1921b2748529499cf429d21b1b65b87a}{view\+Format\+Count}}
\item 
const \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} $\ast$ \mbox{\hyperlink{struct_vk_image_format_list_create_info_a318771f7aea40e433c4af8ba08f4248d}{p\+View\+Formats}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_format_list_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_format_list_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_format_list_create_info_a318771f7aea40e433c4af8ba08f4248d}\label{struct_vk_image_format_list_create_info_a318771f7aea40e433c4af8ba08f4248d}} 
\index{VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}!pViewFormats@{pViewFormats}}
\index{pViewFormats@{pViewFormats}!VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}}
\doxysubsubsection{\texorpdfstring{pViewFormats}{pViewFormats}}
{\footnotesize\ttfamily const \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}}$\ast$ p\+View\+Formats}

\mbox{\Hypertarget{struct_vk_image_format_list_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_format_list_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_image_format_list_create_info_a1921b2748529499cf429d21b1b65b87a}\label{struct_vk_image_format_list_create_info_a1921b2748529499cf429d21b1b65b87a}} 
\index{VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}!viewFormatCount@{viewFormatCount}}
\index{viewFormatCount@{viewFormatCount}!VkImageFormatListCreateInfo@{VkImageFormatListCreateInfo}}
\doxysubsubsection{\texorpdfstring{viewFormatCount}{viewFormatCount}}
{\footnotesize\ttfamily uint32\+\_\+t view\+Format\+Count}

