\hypertarget{struct_vk_buffer_create_info}{}\doxysection{Vk\+Buffer\+Create\+Info Struct Reference}
\label{struct_vk_buffer_create_info}\index{VkBufferCreateInfo@{VkBufferCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_buffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_buffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a312efa790c1484ff456083fa58fc4a00}{Vk\+Buffer\+Create\+Flags}} \mbox{\hyperlink{struct_vk_buffer_create_info_a27ff223a813c9f66c1f9068412217d23}{flags}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_buffer_create_info_a1ee49d7b546dfc5356110abaf46663f3}{size}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ab221f627433dcae79b6a004fc42b50a9}{Vk\+Buffer\+Usage\+Flags}} \mbox{\hyperlink{struct_vk_buffer_create_info_a3654d5fbafd47076b118512ce7c96150}{usage}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a18f2b8de8e276d300e9f7640d2fc1722}{Vk\+Sharing\+Mode}} \mbox{\hyperlink{struct_vk_buffer_create_info_a65a7e57cfba9c4714ac169833e421ec0}{sharing\+Mode}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_buffer_create_info_ab6ecfdbfd20887cfe0dc4c30dc93985d}{queue\+Family\+Index\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_buffer_create_info_acdb0f55d6150af216c879e4229e98d62}{p\+Queue\+Family\+Indices}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_buffer_create_info_a27ff223a813c9f66c1f9068412217d23}\label{struct_vk_buffer_create_info_a27ff223a813c9f66c1f9068412217d23}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!flags@{flags}}
\index{flags@{flags}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a312efa790c1484ff456083fa58fc4a00}{Vk\+Buffer\+Create\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_buffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_buffer_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_buffer_create_info_acdb0f55d6150af216c879e4229e98d62}\label{struct_vk_buffer_create_info_acdb0f55d6150af216c879e4229e98d62}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!pQueueFamilyIndices@{pQueueFamilyIndices}}
\index{pQueueFamilyIndices@{pQueueFamilyIndices}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{pQueueFamilyIndices}{pQueueFamilyIndices}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Queue\+Family\+Indices}

\mbox{\Hypertarget{struct_vk_buffer_create_info_ab6ecfdbfd20887cfe0dc4c30dc93985d}\label{struct_vk_buffer_create_info_ab6ecfdbfd20887cfe0dc4c30dc93985d}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!queueFamilyIndexCount@{queueFamilyIndexCount}}
\index{queueFamilyIndexCount@{queueFamilyIndexCount}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{queueFamilyIndexCount}{queueFamilyIndexCount}}
{\footnotesize\ttfamily uint32\+\_\+t queue\+Family\+Index\+Count}

\mbox{\Hypertarget{struct_vk_buffer_create_info_a65a7e57cfba9c4714ac169833e421ec0}\label{struct_vk_buffer_create_info_a65a7e57cfba9c4714ac169833e421ec0}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!sharingMode@{sharingMode}}
\index{sharingMode@{sharingMode}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{sharingMode}{sharingMode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a18f2b8de8e276d300e9f7640d2fc1722}{Vk\+Sharing\+Mode}} sharing\+Mode}

\mbox{\Hypertarget{struct_vk_buffer_create_info_a1ee49d7b546dfc5356110abaf46663f3}\label{struct_vk_buffer_create_info_a1ee49d7b546dfc5356110abaf46663f3}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!size@{size}}
\index{size@{size}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} size}

\mbox{\Hypertarget{struct_vk_buffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_buffer_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_buffer_create_info_a3654d5fbafd47076b118512ce7c96150}\label{struct_vk_buffer_create_info_a3654d5fbafd47076b118512ce7c96150}} 
\index{VkBufferCreateInfo@{VkBufferCreateInfo}!usage@{usage}}
\index{usage@{usage}!VkBufferCreateInfo@{VkBufferCreateInfo}}
\doxysubsubsection{\texorpdfstring{usage}{usage}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ab221f627433dcae79b6a004fc42b50a9}{Vk\+Buffer\+Usage\+Flags}} usage}

