\hypertarget{struct_vk_framebuffer_mixed_samples_combination_n_v}{}\doxysection{Vk\+Framebuffer\+Mixed\+Samples\+Combination\+NV Struct Reference}
\label{struct_vk_framebuffer_mixed_samples_combination_n_v}\index{VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_framebuffer_mixed_samples_combination_n_v_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_framebuffer_mixed_samples_combination_n_v_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a544fa7353796a2ffe07feb9ce2759011}{Vk\+Coverage\+Reduction\+Mode\+NV}} \mbox{\hyperlink{struct_vk_framebuffer_mixed_samples_combination_n_v_a076da1ceeb4099f4e9ed49eff40bc70f}{coverage\+Reduction\+Mode}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_framebuffer_mixed_samples_combination_n_v_ab1897707db667739fe2a2b226732239a}{rasterization\+Samples}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a0a644786c01109d10bfc04051e708ded}{Vk\+Sample\+Count\+Flags}} \mbox{\hyperlink{struct_vk_framebuffer_mixed_samples_combination_n_v_ab95487a5ece85fa8728489f68e0c161d}{depth\+Stencil\+Samples}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a0a644786c01109d10bfc04051e708ded}{Vk\+Sample\+Count\+Flags}} \mbox{\hyperlink{struct_vk_framebuffer_mixed_samples_combination_n_v_a5dfb06479bedf0822300be091537ed2a}{color\+Samples}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_framebuffer_mixed_samples_combination_n_v_a5dfb06479bedf0822300be091537ed2a}\label{struct_vk_framebuffer_mixed_samples_combination_n_v_a5dfb06479bedf0822300be091537ed2a}} 
\index{VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}!colorSamples@{colorSamples}}
\index{colorSamples@{colorSamples}!VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}}
\doxysubsubsection{\texorpdfstring{colorSamples}{colorSamples}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a0a644786c01109d10bfc04051e708ded}{Vk\+Sample\+Count\+Flags}} color\+Samples}

\mbox{\Hypertarget{struct_vk_framebuffer_mixed_samples_combination_n_v_a076da1ceeb4099f4e9ed49eff40bc70f}\label{struct_vk_framebuffer_mixed_samples_combination_n_v_a076da1ceeb4099f4e9ed49eff40bc70f}} 
\index{VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}!coverageReductionMode@{coverageReductionMode}}
\index{coverageReductionMode@{coverageReductionMode}!VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}}
\doxysubsubsection{\texorpdfstring{coverageReductionMode}{coverageReductionMode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a544fa7353796a2ffe07feb9ce2759011}{Vk\+Coverage\+Reduction\+Mode\+NV}} coverage\+Reduction\+Mode}

\mbox{\Hypertarget{struct_vk_framebuffer_mixed_samples_combination_n_v_ab95487a5ece85fa8728489f68e0c161d}\label{struct_vk_framebuffer_mixed_samples_combination_n_v_ab95487a5ece85fa8728489f68e0c161d}} 
\index{VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}!depthStencilSamples@{depthStencilSamples}}
\index{depthStencilSamples@{depthStencilSamples}!VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}}
\doxysubsubsection{\texorpdfstring{depthStencilSamples}{depthStencilSamples}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a0a644786c01109d10bfc04051e708ded}{Vk\+Sample\+Count\+Flags}} depth\+Stencil\+Samples}

\mbox{\Hypertarget{struct_vk_framebuffer_mixed_samples_combination_n_v_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_framebuffer_mixed_samples_combination_n_v_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}!pNext@{pNext}}
\index{pNext@{pNext}!VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_framebuffer_mixed_samples_combination_n_v_ab1897707db667739fe2a2b226732239a}\label{struct_vk_framebuffer_mixed_samples_combination_n_v_ab1897707db667739fe2a2b226732239a}} 
\index{VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}!rasterizationSamples@{rasterizationSamples}}
\index{rasterizationSamples@{rasterizationSamples}!VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}}
\doxysubsubsection{\texorpdfstring{rasterizationSamples}{rasterizationSamples}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} rasterization\+Samples}

\mbox{\Hypertarget{struct_vk_framebuffer_mixed_samples_combination_n_v_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_framebuffer_mixed_samples_combination_n_v_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}!sType@{sType}}
\index{sType@{sType}!VkFramebufferMixedSamplesCombinationNV@{VkFramebufferMixedSamplesCombinationNV}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

