\hypertarget{struct_im_gui_data_type_info}{}\doxysection{Im\+Gui\+Data\+Type\+Info Struct Reference}
\label{struct_im_gui_data_type_info}\index{ImGuiDataTypeInfo@{ImGuiDataTypeInfo}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{struct_im_gui_data_type_info_a4a8b01bd13021148fab81b829afffa25}{Size}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_gui_data_type_info_a760b4e07b204e4852e7fb55e25567623}{Name}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_gui_data_type_info_a9739e86b4a6af53a1ad309d15d95845a}{Print\+Fmt}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_gui_data_type_info_affa1a4f610520e98fa6d28764e0bb0b1}{Scan\+Fmt}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_data_type_info_a760b4e07b204e4852e7fb55e25567623}\label{struct_im_gui_data_type_info_a760b4e07b204e4852e7fb55e25567623}} 
\index{ImGuiDataTypeInfo@{ImGuiDataTypeInfo}!Name@{Name}}
\index{Name@{Name}!ImGuiDataTypeInfo@{ImGuiDataTypeInfo}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily const char$\ast$ Name}

\mbox{\Hypertarget{struct_im_gui_data_type_info_a9739e86b4a6af53a1ad309d15d95845a}\label{struct_im_gui_data_type_info_a9739e86b4a6af53a1ad309d15d95845a}} 
\index{ImGuiDataTypeInfo@{ImGuiDataTypeInfo}!PrintFmt@{PrintFmt}}
\index{PrintFmt@{PrintFmt}!ImGuiDataTypeInfo@{ImGuiDataTypeInfo}}
\doxysubsubsection{\texorpdfstring{PrintFmt}{PrintFmt}}
{\footnotesize\ttfamily const char$\ast$ Print\+Fmt}

\mbox{\Hypertarget{struct_im_gui_data_type_info_affa1a4f610520e98fa6d28764e0bb0b1}\label{struct_im_gui_data_type_info_affa1a4f610520e98fa6d28764e0bb0b1}} 
\index{ImGuiDataTypeInfo@{ImGuiDataTypeInfo}!ScanFmt@{ScanFmt}}
\index{ScanFmt@{ScanFmt}!ImGuiDataTypeInfo@{ImGuiDataTypeInfo}}
\doxysubsubsection{\texorpdfstring{ScanFmt}{ScanFmt}}
{\footnotesize\ttfamily const char$\ast$ Scan\+Fmt}

\mbox{\Hypertarget{struct_im_gui_data_type_info_a4a8b01bd13021148fab81b829afffa25}\label{struct_im_gui_data_type_info_a4a8b01bd13021148fab81b829afffa25}} 
\index{ImGuiDataTypeInfo@{ImGuiDataTypeInfo}!Size@{Size}}
\index{Size@{Size}!ImGuiDataTypeInfo@{ImGuiDataTypeInfo}}
\doxysubsubsection{\texorpdfstring{Size}{Size}}
{\footnotesize\ttfamily size\+\_\+t Size}

