\hypertarget{struct_vk_component_mapping}{}\doxysection{Vk\+Component\+Mapping Struct Reference}
\label{struct_vk_component_mapping}\index{VkComponentMapping@{VkComponentMapping}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} \mbox{\hyperlink{struct_vk_component_mapping_a9f8bae11f9610af70bbce644a6077cc9}{r}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} \mbox{\hyperlink{struct_vk_component_mapping_a9cf9d723e7844723809e135d4ff6f0d2}{g}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} \mbox{\hyperlink{struct_vk_component_mapping_a8cbfb43ef85bf0bca6498f2f4192522d}{b}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} \mbox{\hyperlink{struct_vk_component_mapping_a391a118d2b0cd7c7e8c5b819d38033d4}{a}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_component_mapping_a391a118d2b0cd7c7e8c5b819d38033d4}\label{struct_vk_component_mapping_a391a118d2b0cd7c7e8c5b819d38033d4}} 
\index{VkComponentMapping@{VkComponentMapping}!a@{a}}
\index{a@{a}!VkComponentMapping@{VkComponentMapping}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} a}

\mbox{\Hypertarget{struct_vk_component_mapping_a8cbfb43ef85bf0bca6498f2f4192522d}\label{struct_vk_component_mapping_a8cbfb43ef85bf0bca6498f2f4192522d}} 
\index{VkComponentMapping@{VkComponentMapping}!b@{b}}
\index{b@{b}!VkComponentMapping@{VkComponentMapping}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} b}

\mbox{\Hypertarget{struct_vk_component_mapping_a9cf9d723e7844723809e135d4ff6f0d2}\label{struct_vk_component_mapping_a9cf9d723e7844723809e135d4ff6f0d2}} 
\index{VkComponentMapping@{VkComponentMapping}!g@{g}}
\index{g@{g}!VkComponentMapping@{VkComponentMapping}}
\doxysubsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} g}

\mbox{\Hypertarget{struct_vk_component_mapping_a9f8bae11f9610af70bbce644a6077cc9}\label{struct_vk_component_mapping_a9f8bae11f9610af70bbce644a6077cc9}} 
\index{VkComponentMapping@{VkComponentMapping}!r@{r}}
\index{r@{r}!VkComponentMapping@{VkComponentMapping}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a8e2ac2f4b70409269e0f547a1524a582}{Vk\+Component\+Swizzle}} r}

