\hypertarget{struct_vk_image_view_min_lod_create_info_e_x_t}{}\doxysection{Vk\+Image\+View\+Min\+Lod\+Create\+Info\+EXT Struct Reference}
\label{struct_vk_image_view_min_lod_create_info_e_x_t}\index{VkImageViewMinLodCreateInfoEXT@{VkImageViewMinLodCreateInfoEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_view_min_lod_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_view_min_lod_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
float \mbox{\hyperlink{struct_vk_image_view_min_lod_create_info_e_x_t_a81c599ee57e3995ad50f96ed769ed87f}{min\+Lod}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_view_min_lod_create_info_e_x_t_a81c599ee57e3995ad50f96ed769ed87f}\label{struct_vk_image_view_min_lod_create_info_e_x_t_a81c599ee57e3995ad50f96ed769ed87f}} 
\index{VkImageViewMinLodCreateInfoEXT@{VkImageViewMinLodCreateInfoEXT}!minLod@{minLod}}
\index{minLod@{minLod}!VkImageViewMinLodCreateInfoEXT@{VkImageViewMinLodCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{minLod}{minLod}}
{\footnotesize\ttfamily float min\+Lod}

\mbox{\Hypertarget{struct_vk_image_view_min_lod_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_view_min_lod_create_info_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageViewMinLodCreateInfoEXT@{VkImageViewMinLodCreateInfoEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageViewMinLodCreateInfoEXT@{VkImageViewMinLodCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_view_min_lod_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_view_min_lod_create_info_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageViewMinLodCreateInfoEXT@{VkImageViewMinLodCreateInfoEXT}!sType@{sType}}
\index{sType@{sType}!VkImageViewMinLodCreateInfoEXT@{VkImageViewMinLodCreateInfoEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

