\hypertarget{struct_vk_copy_image_info2}{}\doxysection{Vk\+Copy\+Image\+Info2 Struct Reference}
\label{struct_vk_copy_image_info2}\index{VkCopyImageInfo2@{VkCopyImageInfo2}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_image_info2_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_image_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_copy_image_info2_a41524e1b3dcc685e47a2d74e47feea92}{src\+Image}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_copy_image_info2_a8991ebd80b9946ac97b08f0635e5a7ec}{src\+Image\+Layout}}
\item 
Vk\+Image \mbox{\hyperlink{struct_vk_copy_image_info2_a3b36474e1a5c3aa77dd47a1ce545a534}{dst\+Image}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_copy_image_info2_abbfa7e806733fedc959011775f500a50}{dst\+Image\+Layout}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_copy_image_info2_a56233643a1607aa8c3883b0dc909487c}{region\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_image_copy2}{Vk\+Image\+Copy2}} $\ast$ \mbox{\hyperlink{struct_vk_copy_image_info2_a5435e33737721996c19ac708ad4fcdf7}{p\+Regions}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_image_info2_a3b36474e1a5c3aa77dd47a1ce545a534}\label{struct_vk_copy_image_info2_a3b36474e1a5c3aa77dd47a1ce545a534}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!dstImage@{dstImage}}
\index{dstImage@{dstImage}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{dstImage}{dstImage}}
{\footnotesize\ttfamily Vk\+Image dst\+Image}

\mbox{\Hypertarget{struct_vk_copy_image_info2_abbfa7e806733fedc959011775f500a50}\label{struct_vk_copy_image_info2_abbfa7e806733fedc959011775f500a50}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!dstImageLayout@{dstImageLayout}}
\index{dstImageLayout@{dstImageLayout}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{dstImageLayout}{dstImageLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} dst\+Image\+Layout}

\mbox{\Hypertarget{struct_vk_copy_image_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_image_info2_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_image_info2_a5435e33737721996c19ac708ad4fcdf7}\label{struct_vk_copy_image_info2_a5435e33737721996c19ac708ad4fcdf7}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!pRegions@{pRegions}}
\index{pRegions@{pRegions}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{pRegions}{pRegions}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_image_copy2}{Vk\+Image\+Copy2}}$\ast$ p\+Regions}

\mbox{\Hypertarget{struct_vk_copy_image_info2_a56233643a1607aa8c3883b0dc909487c}\label{struct_vk_copy_image_info2_a56233643a1607aa8c3883b0dc909487c}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!regionCount@{regionCount}}
\index{regionCount@{regionCount}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{regionCount}{regionCount}}
{\footnotesize\ttfamily uint32\+\_\+t region\+Count}

\mbox{\Hypertarget{struct_vk_copy_image_info2_a41524e1b3dcc685e47a2d74e47feea92}\label{struct_vk_copy_image_info2_a41524e1b3dcc685e47a2d74e47feea92}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!srcImage@{srcImage}}
\index{srcImage@{srcImage}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{srcImage}{srcImage}}
{\footnotesize\ttfamily Vk\+Image src\+Image}

\mbox{\Hypertarget{struct_vk_copy_image_info2_a8991ebd80b9946ac97b08f0635e5a7ec}\label{struct_vk_copy_image_info2_a8991ebd80b9946ac97b08f0635e5a7ec}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!srcImageLayout@{srcImageLayout}}
\index{srcImageLayout@{srcImageLayout}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{srcImageLayout}{srcImageLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} src\+Image\+Layout}

\mbox{\Hypertarget{struct_vk_copy_image_info2_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_image_info2_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyImageInfo2@{VkCopyImageInfo2}!sType@{sType}}
\index{sType@{sType}!VkCopyImageInfo2@{VkCopyImageInfo2}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

