\hypertarget{struct_s_t_b___textedit_state}{}\doxysection{STB\+\_\+\+Textedit\+State Struct Reference}
\label{struct_s_t_b___textedit_state}\index{STB\_TexteditState@{STB\_TexteditState}}


{\ttfamily \#include $<$imstb\+\_\+textedit.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_s_t_b___textedit_state_af3b2b8ffe2b1effcf3983354beb28099}{cursor}}
\item 
int \mbox{\hyperlink{struct_s_t_b___textedit_state_a8c91f636aff272dc83d63e4b7ea10a79}{select\+\_\+start}}
\item 
int \mbox{\hyperlink{struct_s_t_b___textedit_state_a75c4b6889b92e3c838073843333191cd}{select\+\_\+end}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_a5144d5434bc5802570dc78a8182c68bd}{insert\+\_\+mode}}
\item 
int \mbox{\hyperlink{struct_s_t_b___textedit_state_aa8d7e26afec556036723b8adec180992}{row\+\_\+count\+\_\+per\+\_\+page}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_a25225b850d1ae27c0be58ffffcb74498}{cursor\+\_\+at\+\_\+end\+\_\+of\+\_\+line}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_ac1e2012077affd3af36e62437d68fa8b}{initialized}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_a62e1523766d5ec0a250523b90d68dce0}{has\+\_\+preferred\+\_\+x}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_a10c64e902c0587a252c0a39bfed68424}{single\+\_\+line}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_a34daa5324673104882834eb6966b4060}{padding1}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_a838c16d55f7235acb11044728704915b}{padding2}}
\item 
unsigned char \mbox{\hyperlink{struct_s_t_b___textedit_state_a0e5ff374dfb04e80a82b92e096cd3015}{padding3}}
\item 
float \mbox{\hyperlink{struct_s_t_b___textedit_state_abdb074caa7f0ff8c8a7fef6b9b2db07e}{preferred\+\_\+x}}
\item 
\mbox{\hyperlink{struct_stb_undo_state}{Stb\+Undo\+State}} \mbox{\hyperlink{struct_s_t_b___textedit_state_a9f653285d8fe6cf9d4788f86dabe802e}{undostate}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_s_t_b___textedit_state_af3b2b8ffe2b1effcf3983354beb28099}\label{struct_s_t_b___textedit_state_af3b2b8ffe2b1effcf3983354beb28099}} 
\index{STB\_TexteditState@{STB\_TexteditState}!cursor@{cursor}}
\index{cursor@{cursor}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{cursor}{cursor}}
{\footnotesize\ttfamily int cursor}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a25225b850d1ae27c0be58ffffcb74498}\label{struct_s_t_b___textedit_state_a25225b850d1ae27c0be58ffffcb74498}} 
\index{STB\_TexteditState@{STB\_TexteditState}!cursor\_at\_end\_of\_line@{cursor\_at\_end\_of\_line}}
\index{cursor\_at\_end\_of\_line@{cursor\_at\_end\_of\_line}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{cursor\_at\_end\_of\_line}{cursor\_at\_end\_of\_line}}
{\footnotesize\ttfamily unsigned char cursor\+\_\+at\+\_\+end\+\_\+of\+\_\+line}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a62e1523766d5ec0a250523b90d68dce0}\label{struct_s_t_b___textedit_state_a62e1523766d5ec0a250523b90d68dce0}} 
\index{STB\_TexteditState@{STB\_TexteditState}!has\_preferred\_x@{has\_preferred\_x}}
\index{has\_preferred\_x@{has\_preferred\_x}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{has\_preferred\_x}{has\_preferred\_x}}
{\footnotesize\ttfamily unsigned char has\+\_\+preferred\+\_\+x}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_ac1e2012077affd3af36e62437d68fa8b}\label{struct_s_t_b___textedit_state_ac1e2012077affd3af36e62437d68fa8b}} 
\index{STB\_TexteditState@{STB\_TexteditState}!initialized@{initialized}}
\index{initialized@{initialized}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{initialized}{initialized}}
{\footnotesize\ttfamily unsigned char initialized}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a5144d5434bc5802570dc78a8182c68bd}\label{struct_s_t_b___textedit_state_a5144d5434bc5802570dc78a8182c68bd}} 
\index{STB\_TexteditState@{STB\_TexteditState}!insert\_mode@{insert\_mode}}
\index{insert\_mode@{insert\_mode}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{insert\_mode}{insert\_mode}}
{\footnotesize\ttfamily unsigned char insert\+\_\+mode}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a34daa5324673104882834eb6966b4060}\label{struct_s_t_b___textedit_state_a34daa5324673104882834eb6966b4060}} 
\index{STB\_TexteditState@{STB\_TexteditState}!padding1@{padding1}}
\index{padding1@{padding1}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{padding1}{padding1}}
{\footnotesize\ttfamily unsigned char padding1}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a838c16d55f7235acb11044728704915b}\label{struct_s_t_b___textedit_state_a838c16d55f7235acb11044728704915b}} 
\index{STB\_TexteditState@{STB\_TexteditState}!padding2@{padding2}}
\index{padding2@{padding2}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{padding2}{padding2}}
{\footnotesize\ttfamily unsigned char padding2}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a0e5ff374dfb04e80a82b92e096cd3015}\label{struct_s_t_b___textedit_state_a0e5ff374dfb04e80a82b92e096cd3015}} 
\index{STB\_TexteditState@{STB\_TexteditState}!padding3@{padding3}}
\index{padding3@{padding3}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{padding3}{padding3}}
{\footnotesize\ttfamily unsigned char padding3}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_abdb074caa7f0ff8c8a7fef6b9b2db07e}\label{struct_s_t_b___textedit_state_abdb074caa7f0ff8c8a7fef6b9b2db07e}} 
\index{STB\_TexteditState@{STB\_TexteditState}!preferred\_x@{preferred\_x}}
\index{preferred\_x@{preferred\_x}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{preferred\_x}{preferred\_x}}
{\footnotesize\ttfamily float preferred\+\_\+x}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_aa8d7e26afec556036723b8adec180992}\label{struct_s_t_b___textedit_state_aa8d7e26afec556036723b8adec180992}} 
\index{STB\_TexteditState@{STB\_TexteditState}!row\_count\_per\_page@{row\_count\_per\_page}}
\index{row\_count\_per\_page@{row\_count\_per\_page}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{row\_count\_per\_page}{row\_count\_per\_page}}
{\footnotesize\ttfamily int row\+\_\+count\+\_\+per\+\_\+page}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a75c4b6889b92e3c838073843333191cd}\label{struct_s_t_b___textedit_state_a75c4b6889b92e3c838073843333191cd}} 
\index{STB\_TexteditState@{STB\_TexteditState}!select\_end@{select\_end}}
\index{select\_end@{select\_end}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{select\_end}{select\_end}}
{\footnotesize\ttfamily int select\+\_\+end}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a8c91f636aff272dc83d63e4b7ea10a79}\label{struct_s_t_b___textedit_state_a8c91f636aff272dc83d63e4b7ea10a79}} 
\index{STB\_TexteditState@{STB\_TexteditState}!select\_start@{select\_start}}
\index{select\_start@{select\_start}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{select\_start}{select\_start}}
{\footnotesize\ttfamily int select\+\_\+start}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a10c64e902c0587a252c0a39bfed68424}\label{struct_s_t_b___textedit_state_a10c64e902c0587a252c0a39bfed68424}} 
\index{STB\_TexteditState@{STB\_TexteditState}!single\_line@{single\_line}}
\index{single\_line@{single\_line}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{single\_line}{single\_line}}
{\footnotesize\ttfamily unsigned char single\+\_\+line}

\mbox{\Hypertarget{struct_s_t_b___textedit_state_a9f653285d8fe6cf9d4788f86dabe802e}\label{struct_s_t_b___textedit_state_a9f653285d8fe6cf9d4788f86dabe802e}} 
\index{STB\_TexteditState@{STB\_TexteditState}!undostate@{undostate}}
\index{undostate@{undostate}!STB\_TexteditState@{STB\_TexteditState}}
\doxysubsubsection{\texorpdfstring{undostate}{undostate}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_stb_undo_state}{Stb\+Undo\+State}} undostate}

