\hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t}{}\doxysection{Vk\+Debug\+Utils\+Messenger\+Callback\+Data\+EXT Struct Reference}
\label{struct_vk_debug_utils_messenger_callback_data_e_x_t}\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad97c765996f44f0a2a3e0184c5c86bc1}{Vk\+Debug\+Utils\+Messenger\+Callback\+Data\+Flags\+EXT}} \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a856f049126d24a1ae676f1684956cd82}{flags}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a98a41e4d56ef447f804fbe1f2a261e1d}{p\+Message\+Id\+Name}}
\item 
int32\+\_\+t \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a00d83047eb0867dd4a6520046bf25d06}{message\+Id\+Number}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_acdd9ea73e02fadcb386baf81eb219ac5}{p\+Message}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a7ed2a6d3c00c139335b0691dd6e5cf34}{queue\+Label\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t}{Vk\+Debug\+Utils\+Label\+EXT}} $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a259003da06bf0845f47fc269bfdd82d2}{p\+Queue\+Labels}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a29fcaeaa2e59d6e6e5168dc2c37b6055}{cmd\+Buf\+Label\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t}{Vk\+Debug\+Utils\+Label\+EXT}} $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a8b2034468bef29f664d95c5a5de3deac}{p\+Cmd\+Buf\+Labels}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a011f2986cc9410a0969f8855e6660445}{object\+Count}}
\item 
const \mbox{\hyperlink{struct_vk_debug_utils_object_name_info_e_x_t}{Vk\+Debug\+Utils\+Object\+Name\+Info\+EXT}} $\ast$ \mbox{\hyperlink{struct_vk_debug_utils_messenger_callback_data_e_x_t_a36da844e3ac290874227868884c342b5}{p\+Objects}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a29fcaeaa2e59d6e6e5168dc2c37b6055}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a29fcaeaa2e59d6e6e5168dc2c37b6055}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!cmdBufLabelCount@{cmdBufLabelCount}}
\index{cmdBufLabelCount@{cmdBufLabelCount}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{cmdBufLabelCount}{cmdBufLabelCount}}
{\footnotesize\ttfamily uint32\+\_\+t cmd\+Buf\+Label\+Count}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a856f049126d24a1ae676f1684956cd82}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a856f049126d24a1ae676f1684956cd82}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!flags@{flags}}
\index{flags@{flags}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad97c765996f44f0a2a3e0184c5c86bc1}{Vk\+Debug\+Utils\+Messenger\+Callback\+Data\+Flags\+EXT}} flags}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a00d83047eb0867dd4a6520046bf25d06}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a00d83047eb0867dd4a6520046bf25d06}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!messageIdNumber@{messageIdNumber}}
\index{messageIdNumber@{messageIdNumber}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{messageIdNumber}{messageIdNumber}}
{\footnotesize\ttfamily int32\+\_\+t message\+Id\+Number}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a011f2986cc9410a0969f8855e6660445}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a011f2986cc9410a0969f8855e6660445}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!objectCount@{objectCount}}
\index{objectCount@{objectCount}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{objectCount}{objectCount}}
{\footnotesize\ttfamily uint32\+\_\+t object\+Count}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a8b2034468bef29f664d95c5a5de3deac}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a8b2034468bef29f664d95c5a5de3deac}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!pCmdBufLabels@{pCmdBufLabels}}
\index{pCmdBufLabels@{pCmdBufLabels}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{pCmdBufLabels}{pCmdBufLabels}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t}{Vk\+Debug\+Utils\+Label\+EXT}}$\ast$ p\+Cmd\+Buf\+Labels}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_acdd9ea73e02fadcb386baf81eb219ac5}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_acdd9ea73e02fadcb386baf81eb219ac5}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!pMessage@{pMessage}}
\index{pMessage@{pMessage}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{pMessage}{pMessage}}
{\footnotesize\ttfamily const char$\ast$ p\+Message}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a98a41e4d56ef447f804fbe1f2a261e1d}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a98a41e4d56ef447f804fbe1f2a261e1d}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!pMessageIdName@{pMessageIdName}}
\index{pMessageIdName@{pMessageIdName}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{pMessageIdName}{pMessageIdName}}
{\footnotesize\ttfamily const char$\ast$ p\+Message\+Id\+Name}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a36da844e3ac290874227868884c342b5}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a36da844e3ac290874227868884c342b5}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!pObjects@{pObjects}}
\index{pObjects@{pObjects}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{pObjects}{pObjects}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_debug_utils_object_name_info_e_x_t}{Vk\+Debug\+Utils\+Object\+Name\+Info\+EXT}}$\ast$ p\+Objects}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a259003da06bf0845f47fc269bfdd82d2}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a259003da06bf0845f47fc269bfdd82d2}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!pQueueLabels@{pQueueLabels}}
\index{pQueueLabels@{pQueueLabels}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{pQueueLabels}{pQueueLabels}}
{\footnotesize\ttfamily const \mbox{\hyperlink{struct_vk_debug_utils_label_e_x_t}{Vk\+Debug\+Utils\+Label\+EXT}}$\ast$ p\+Queue\+Labels}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a7ed2a6d3c00c139335b0691dd6e5cf34}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a7ed2a6d3c00c139335b0691dd6e5cf34}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!queueLabelCount@{queueLabelCount}}
\index{queueLabelCount@{queueLabelCount}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{queueLabelCount}{queueLabelCount}}
{\footnotesize\ttfamily uint32\+\_\+t queue\+Label\+Count}

\mbox{\Hypertarget{struct_vk_debug_utils_messenger_callback_data_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_debug_utils_messenger_callback_data_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}!sType@{sType}}
\index{sType@{sType}!VkDebugUtilsMessengerCallbackDataEXT@{VkDebugUtilsMessengerCallbackDataEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

