\hypertarget{struct_im_vec2ih}{}\doxysection{Im\+Vec2ih Struct Reference}
\label{struct_im_vec2ih}\index{ImVec2ih@{ImVec2ih}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
constexpr \mbox{\hyperlink{struct_im_vec2ih_acceb116b790434d8e0694f6b83691e14}{Im\+Vec2ih}} ()
\item 
constexpr \mbox{\hyperlink{struct_im_vec2ih_abf73ae5232851685e986a89bdb3e00ed}{Im\+Vec2ih}} (short \+\_\+x, short \+\_\+y)
\item 
constexpr \mbox{\hyperlink{struct_im_vec2ih_a11b32dd519d21b6a5b29c4d96c78b135}{Im\+Vec2ih}} (const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&rhs)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
short \mbox{\hyperlink{struct_im_vec2ih_ad34729e4edc23ac502eaa17b188df67b}{x}}
\item 
short \mbox{\hyperlink{struct_im_vec2ih_a34769302b056076dd9f0cd95de8c5d2f}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_vec2ih_acceb116b790434d8e0694f6b83691e14}\label{struct_im_vec2ih_acceb116b790434d8e0694f6b83691e14}} 
\index{ImVec2ih@{ImVec2ih}!ImVec2ih@{ImVec2ih}}
\index{ImVec2ih@{ImVec2ih}!ImVec2ih@{ImVec2ih}}
\doxysubsubsection{\texorpdfstring{ImVec2ih()}{ImVec2ih()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_vec2ih}{Im\+Vec2ih}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_vec2ih_abf73ae5232851685e986a89bdb3e00ed}\label{struct_im_vec2ih_abf73ae5232851685e986a89bdb3e00ed}} 
\index{ImVec2ih@{ImVec2ih}!ImVec2ih@{ImVec2ih}}
\index{ImVec2ih@{ImVec2ih}!ImVec2ih@{ImVec2ih}}
\doxysubsubsection{\texorpdfstring{ImVec2ih()}{ImVec2ih()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_vec2ih}{Im\+Vec2ih}} (\begin{DoxyParamCaption}\item[{short}]{\+\_\+x,  }\item[{short}]{\+\_\+y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}}

\mbox{\Hypertarget{struct_im_vec2ih_a11b32dd519d21b6a5b29c4d96c78b135}\label{struct_im_vec2ih_a11b32dd519d21b6a5b29c4d96c78b135}} 
\index{ImVec2ih@{ImVec2ih}!ImVec2ih@{ImVec2ih}}
\index{ImVec2ih@{ImVec2ih}!ImVec2ih@{ImVec2ih}}
\doxysubsubsection{\texorpdfstring{ImVec2ih()}{ImVec2ih()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily constexpr \mbox{\hyperlink{struct_im_vec2ih}{Im\+Vec2ih}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}, {\ttfamily [constexpr]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_vec2ih_ad34729e4edc23ac502eaa17b188df67b}\label{struct_im_vec2ih_ad34729e4edc23ac502eaa17b188df67b}} 
\index{ImVec2ih@{ImVec2ih}!x@{x}}
\index{x@{x}!ImVec2ih@{ImVec2ih}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily short x}

\mbox{\Hypertarget{struct_im_vec2ih_a34769302b056076dd9f0cd95de8c5d2f}\label{struct_im_vec2ih_a34769302b056076dd9f0cd95de8c5d2f}} 
\index{ImVec2ih@{ImVec2ih}!y@{y}}
\index{y@{y}!ImVec2ih@{ImVec2ih}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily short y}

