\hypertarget{struct_vk_descriptor_set_variable_descriptor_count_layout_support}{}\doxysection{Vk\+Descriptor\+Set\+Variable\+Descriptor\+Count\+Layout\+Support Struct Reference}
\label{struct_vk_descriptor_set_variable_descriptor_count_layout_support}\index{VkDescriptorSetVariableDescriptorCountLayoutSupport@{VkDescriptorSetVariableDescriptorCountLayoutSupport}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_descriptor_set_variable_descriptor_count_layout_support_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_descriptor_set_variable_descriptor_count_layout_support_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_descriptor_set_variable_descriptor_count_layout_support_abe7ff8a4a86fb856bde91ff83dac3181}{max\+Variable\+Descriptor\+Count}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_descriptor_set_variable_descriptor_count_layout_support_abe7ff8a4a86fb856bde91ff83dac3181}\label{struct_vk_descriptor_set_variable_descriptor_count_layout_support_abe7ff8a4a86fb856bde91ff83dac3181}} 
\index{VkDescriptorSetVariableDescriptorCountLayoutSupport@{VkDescriptorSetVariableDescriptorCountLayoutSupport}!maxVariableDescriptorCount@{maxVariableDescriptorCount}}
\index{maxVariableDescriptorCount@{maxVariableDescriptorCount}!VkDescriptorSetVariableDescriptorCountLayoutSupport@{VkDescriptorSetVariableDescriptorCountLayoutSupport}}
\doxysubsubsection{\texorpdfstring{maxVariableDescriptorCount}{maxVariableDescriptorCount}}
{\footnotesize\ttfamily uint32\+\_\+t max\+Variable\+Descriptor\+Count}

\mbox{\Hypertarget{struct_vk_descriptor_set_variable_descriptor_count_layout_support_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_descriptor_set_variable_descriptor_count_layout_support_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDescriptorSetVariableDescriptorCountLayoutSupport@{VkDescriptorSetVariableDescriptorCountLayoutSupport}!pNext@{pNext}}
\index{pNext@{pNext}!VkDescriptorSetVariableDescriptorCountLayoutSupport@{VkDescriptorSetVariableDescriptorCountLayoutSupport}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_descriptor_set_variable_descriptor_count_layout_support_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_descriptor_set_variable_descriptor_count_layout_support_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDescriptorSetVariableDescriptorCountLayoutSupport@{VkDescriptorSetVariableDescriptorCountLayoutSupport}!sType@{sType}}
\index{sType@{sType}!VkDescriptorSetVariableDescriptorCountLayoutSupport@{VkDescriptorSetVariableDescriptorCountLayoutSupport}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

