\hypertarget{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d}{}\doxysection{Vk\+Android\+Hardware\+Buffer\+Properties\+ANDROID Struct Reference}
\label{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d}\index{VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}}


{\ttfamily \#include $<$vulkan\+\_\+android.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a9e370ac7f0f55c054cb88ecaadf5e962}{allocation\+Size}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a8210c413a02dcae956f2bfade1153bc6}{memory\+Type\+Bits}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a9e370ac7f0f55c054cb88ecaadf5e962}\label{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a9e370ac7f0f55c054cb88ecaadf5e962}} 
\index{VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}!allocationSize@{allocationSize}}
\index{allocationSize@{allocationSize}!VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{allocationSize}{allocationSize}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} allocation\+Size}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a8210c413a02dcae956f2bfade1153bc6}\label{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a8210c413a02dcae956f2bfade1153bc6}} 
\index{VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}!memoryTypeBits@{memoryTypeBits}}
\index{memoryTypeBits@{memoryTypeBits}!VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{memoryTypeBits}{memoryTypeBits}}
{\footnotesize\ttfamily uint32\+\_\+t memory\+Type\+Bits}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}!pNext@{pNext}}
\index{pNext@{pNext}!VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}!sType@{sType}}
\index{sType@{sType}!VkAndroidHardwareBufferPropertiesANDROID@{VkAndroidHardwareBufferPropertiesANDROID}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

