\hypertarget{struct_im_gui_stack_tool}{}\doxysection{Im\+Gui\+Stack\+Tool Struct Reference}
\label{struct_im_gui_stack_tool}\index{ImGuiStackTool@{ImGuiStackTool}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_stack_tool_afe07536ea674d1cad3aa7a8488475428}{Im\+Gui\+Stack\+Tool}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_im_gui_stack_tool_a0f743763befff01c167fa115b667dcc0}{Last\+Active\+Frame}}
\item 
int \mbox{\hyperlink{struct_im_gui_stack_tool_a265e75ba06ff5ecb7e7720e26ded8b88}{Stack\+Level}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_stack_tool_aaa73f5c666ad7d0eaf7cfe941b29dffe}{Query\+Id}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{struct_im_gui_stack_level_info}{Im\+Gui\+Stack\+Level\+Info}} $>$ \mbox{\hyperlink{struct_im_gui_stack_tool_a93e7a57418800f87846f4ec2eba49b60}{Results}}
\item 
bool \mbox{\hyperlink{struct_im_gui_stack_tool_a47c468947f5ed8d2bfc7bc1d4702489d}{Copy\+To\+Clipboard\+On\+CtrlC}}
\item 
float \mbox{\hyperlink{struct_im_gui_stack_tool_a4f440e9b9cabbb8a3155a60a21683155}{Copy\+To\+Clipboard\+Last\+Time}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_stack_tool_afe07536ea674d1cad3aa7a8488475428}\label{struct_im_gui_stack_tool_afe07536ea674d1cad3aa7a8488475428}} 
\index{ImGuiStackTool@{ImGuiStackTool}!ImGuiStackTool@{ImGuiStackTool}}
\index{ImGuiStackTool@{ImGuiStackTool}!ImGuiStackTool@{ImGuiStackTool}}
\doxysubsubsection{\texorpdfstring{ImGuiStackTool()}{ImGuiStackTool()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_stack_tool}{Im\+Gui\+Stack\+Tool}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_stack_tool_a4f440e9b9cabbb8a3155a60a21683155}\label{struct_im_gui_stack_tool_a4f440e9b9cabbb8a3155a60a21683155}} 
\index{ImGuiStackTool@{ImGuiStackTool}!CopyToClipboardLastTime@{CopyToClipboardLastTime}}
\index{CopyToClipboardLastTime@{CopyToClipboardLastTime}!ImGuiStackTool@{ImGuiStackTool}}
\doxysubsubsection{\texorpdfstring{CopyToClipboardLastTime}{CopyToClipboardLastTime}}
{\footnotesize\ttfamily float Copy\+To\+Clipboard\+Last\+Time}

\mbox{\Hypertarget{struct_im_gui_stack_tool_a47c468947f5ed8d2bfc7bc1d4702489d}\label{struct_im_gui_stack_tool_a47c468947f5ed8d2bfc7bc1d4702489d}} 
\index{ImGuiStackTool@{ImGuiStackTool}!CopyToClipboardOnCtrlC@{CopyToClipboardOnCtrlC}}
\index{CopyToClipboardOnCtrlC@{CopyToClipboardOnCtrlC}!ImGuiStackTool@{ImGuiStackTool}}
\doxysubsubsection{\texorpdfstring{CopyToClipboardOnCtrlC}{CopyToClipboardOnCtrlC}}
{\footnotesize\ttfamily bool Copy\+To\+Clipboard\+On\+CtrlC}

\mbox{\Hypertarget{struct_im_gui_stack_tool_a0f743763befff01c167fa115b667dcc0}\label{struct_im_gui_stack_tool_a0f743763befff01c167fa115b667dcc0}} 
\index{ImGuiStackTool@{ImGuiStackTool}!LastActiveFrame@{LastActiveFrame}}
\index{LastActiveFrame@{LastActiveFrame}!ImGuiStackTool@{ImGuiStackTool}}
\doxysubsubsection{\texorpdfstring{LastActiveFrame}{LastActiveFrame}}
{\footnotesize\ttfamily int Last\+Active\+Frame}

\mbox{\Hypertarget{struct_im_gui_stack_tool_aaa73f5c666ad7d0eaf7cfe941b29dffe}\label{struct_im_gui_stack_tool_aaa73f5c666ad7d0eaf7cfe941b29dffe}} 
\index{ImGuiStackTool@{ImGuiStackTool}!QueryId@{QueryId}}
\index{QueryId@{QueryId}!ImGuiStackTool@{ImGuiStackTool}}
\doxysubsubsection{\texorpdfstring{QueryId}{QueryId}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} Query\+Id}

\mbox{\Hypertarget{struct_im_gui_stack_tool_a93e7a57418800f87846f4ec2eba49b60}\label{struct_im_gui_stack_tool_a93e7a57418800f87846f4ec2eba49b60}} 
\index{ImGuiStackTool@{ImGuiStackTool}!Results@{Results}}
\index{Results@{Results}!ImGuiStackTool@{ImGuiStackTool}}
\doxysubsubsection{\texorpdfstring{Results}{Results}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{struct_im_gui_stack_level_info}{Im\+Gui\+Stack\+Level\+Info}}$>$ Results}

\mbox{\Hypertarget{struct_im_gui_stack_tool_a265e75ba06ff5ecb7e7720e26ded8b88}\label{struct_im_gui_stack_tool_a265e75ba06ff5ecb7e7720e26ded8b88}} 
\index{ImGuiStackTool@{ImGuiStackTool}!StackLevel@{StackLevel}}
\index{StackLevel@{StackLevel}!ImGuiStackTool@{ImGuiStackTool}}
\doxysubsubsection{\texorpdfstring{StackLevel}{StackLevel}}
{\footnotesize\ttfamily int Stack\+Level}

