\hypertarget{struct_im_gui_input_text_callback_data}{}\doxysection{Im\+Gui\+Input\+Text\+Callback\+Data Struct Reference}
\label{struct_im_gui_input_text_callback_data}\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a90f8b1b7794fbcd6048059ba27b977ca}{Im\+Gui\+Input\+Text\+Callback\+Data}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a41311963a9ec7640f000f6cd79d22aae}{Delete\+Chars}} (int pos, int bytes\+\_\+count)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a0d402d74b16d919b44590ed4178b3936}{Insert\+Chars}} (int pos, const char $\ast$text, const char $\ast$text\+\_\+end=NULL)
\item 
void \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a0c01994932fa09f23849da7465a8c62c}{Select\+All}} ()
\item 
void \mbox{\hyperlink{struct_im_gui_input_text_callback_data_af3def0a5043ee3b759b0acd489cf1e44}{Clear\+Selection}} ()
\item 
bool \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a657e76db835ffc3c1bd9e597261b3da0}{Has\+Selection}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}} \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a69044d5b3181d190d363ba91d028d64f}{Event\+Flag}}
\item 
\mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}} \mbox{\hyperlink{struct_im_gui_input_text_callback_data_ab808416e8e858a88e6921e311c86ade0}{Flags}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a95e9428e2338955907e513203842a9ec}{User\+Data}}
\item 
\mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a0f0a5bed22cb2efd5cc7513bda65f55c}{Event\+Char}}
\item 
\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}} \mbox{\hyperlink{struct_im_gui_input_text_callback_data_ac058b14fab6c9e2ae8dceabc6b171cd8}{Event\+Key}}
\item 
char $\ast$ \mbox{\hyperlink{struct_im_gui_input_text_callback_data_ad1699c3afee42c26dfdb4057edd617ec}{Buf}}
\item 
int \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a255fd946894a4f77e6ffb8b5e0b97af6}{Buf\+Text\+Len}}
\item 
int \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a7003b76d17b3160972f25a87f43464ca}{Buf\+Size}}
\item 
bool \mbox{\hyperlink{struct_im_gui_input_text_callback_data_abe2f40bb0cacfbcafef8e4649ee2d45b}{Buf\+Dirty}}
\item 
int \mbox{\hyperlink{struct_im_gui_input_text_callback_data_a1beee05dcab75b058dd7f02b3bc53433}{Cursor\+Pos}}
\item 
int \mbox{\hyperlink{struct_im_gui_input_text_callback_data_ab76717f358cd4cb152254b4324871453}{Selection\+Start}}
\item 
int \mbox{\hyperlink{struct_im_gui_input_text_callback_data_ad6768315c021c4a7b501bbd64cd5f79a}{Selection\+End}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a90f8b1b7794fbcd6048059ba27b977ca}\label{struct_im_gui_input_text_callback_data_a90f8b1b7794fbcd6048059ba27b977ca}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{ImGuiInputTextCallbackData()}{ImGuiInputTextCallbackData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_input_text_callback_data}{Im\+Gui\+Input\+Text\+Callback\+Data}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_af3def0a5043ee3b759b0acd489cf1e44}\label{struct_im_gui_input_text_callback_data_af3def0a5043ee3b759b0acd489cf1e44}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!ClearSelection@{ClearSelection}}
\index{ClearSelection@{ClearSelection}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{ClearSelection()}{ClearSelection()}}
{\footnotesize\ttfamily void Clear\+Selection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a41311963a9ec7640f000f6cd79d22aae}\label{struct_im_gui_input_text_callback_data_a41311963a9ec7640f000f6cd79d22aae}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!DeleteChars@{DeleteChars}}
\index{DeleteChars@{DeleteChars}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{DeleteChars()}{DeleteChars()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Delete\+Chars (\begin{DoxyParamCaption}\item[{int}]{pos,  }\item[{int}]{bytes\+\_\+count }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a657e76db835ffc3c1bd9e597261b3da0}\label{struct_im_gui_input_text_callback_data_a657e76db835ffc3c1bd9e597261b3da0}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!HasSelection@{HasSelection}}
\index{HasSelection@{HasSelection}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{HasSelection()}{HasSelection()}}
{\footnotesize\ttfamily bool Has\+Selection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a0d402d74b16d919b44590ed4178b3936}\label{struct_im_gui_input_text_callback_data_a0d402d74b16d919b44590ed4178b3936}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!InsertChars@{InsertChars}}
\index{InsertChars@{InsertChars}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{InsertChars()}{InsertChars()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Insert\+Chars (\begin{DoxyParamCaption}\item[{int}]{pos,  }\item[{const char $\ast$}]{text,  }\item[{const char $\ast$}]{text\+\_\+end = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a0c01994932fa09f23849da7465a8c62c}\label{struct_im_gui_input_text_callback_data_a0c01994932fa09f23849da7465a8c62c}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!SelectAll@{SelectAll}}
\index{SelectAll@{SelectAll}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{SelectAll()}{SelectAll()}}
{\footnotesize\ttfamily void Select\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_ad1699c3afee42c26dfdb4057edd617ec}\label{struct_im_gui_input_text_callback_data_ad1699c3afee42c26dfdb4057edd617ec}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!Buf@{Buf}}
\index{Buf@{Buf}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{Buf}{Buf}}
{\footnotesize\ttfamily char$\ast$ Buf}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_abe2f40bb0cacfbcafef8e4649ee2d45b}\label{struct_im_gui_input_text_callback_data_abe2f40bb0cacfbcafef8e4649ee2d45b}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!BufDirty@{BufDirty}}
\index{BufDirty@{BufDirty}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{BufDirty}{BufDirty}}
{\footnotesize\ttfamily bool Buf\+Dirty}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a7003b76d17b3160972f25a87f43464ca}\label{struct_im_gui_input_text_callback_data_a7003b76d17b3160972f25a87f43464ca}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!BufSize@{BufSize}}
\index{BufSize@{BufSize}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{BufSize}{BufSize}}
{\footnotesize\ttfamily int Buf\+Size}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a255fd946894a4f77e6ffb8b5e0b97af6}\label{struct_im_gui_input_text_callback_data_a255fd946894a4f77e6ffb8b5e0b97af6}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!BufTextLen@{BufTextLen}}
\index{BufTextLen@{BufTextLen}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{BufTextLen}{BufTextLen}}
{\footnotesize\ttfamily int Buf\+Text\+Len}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a1beee05dcab75b058dd7f02b3bc53433}\label{struct_im_gui_input_text_callback_data_a1beee05dcab75b058dd7f02b3bc53433}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!CursorPos@{CursorPos}}
\index{CursorPos@{CursorPos}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{CursorPos}{CursorPos}}
{\footnotesize\ttfamily int Cursor\+Pos}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a0f0a5bed22cb2efd5cc7513bda65f55c}\label{struct_im_gui_input_text_callback_data_a0f0a5bed22cb2efd5cc7513bda65f55c}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!EventChar@{EventChar}}
\index{EventChar@{EventChar}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{EventChar}{EventChar}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} Event\+Char}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a69044d5b3181d190d363ba91d028d64f}\label{struct_im_gui_input_text_callback_data_a69044d5b3181d190d363ba91d028d64f}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!EventFlag@{EventFlag}}
\index{EventFlag@{EventFlag}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{EventFlag}{EventFlag}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}} Event\+Flag}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_ac058b14fab6c9e2ae8dceabc6b171cd8}\label{struct_im_gui_input_text_callback_data_ac058b14fab6c9e2ae8dceabc6b171cd8}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!EventKey@{EventKey}}
\index{EventKey@{EventKey}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{EventKey}{EventKey}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}} Event\+Key}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_ab808416e8e858a88e6921e311c86ade0}\label{struct_im_gui_input_text_callback_data_ab808416e8e858a88e6921e311c86ade0}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!Flags@{Flags}}
\index{Flags@{Flags}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{Flags}{Flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a7d2c6153a6b9b5d3178ce82434ac9fb8}{Im\+Gui\+Input\+Text\+Flags}} Flags}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_ad6768315c021c4a7b501bbd64cd5f79a}\label{struct_im_gui_input_text_callback_data_ad6768315c021c4a7b501bbd64cd5f79a}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!SelectionEnd@{SelectionEnd}}
\index{SelectionEnd@{SelectionEnd}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{SelectionEnd}{SelectionEnd}}
{\footnotesize\ttfamily int Selection\+End}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_ab76717f358cd4cb152254b4324871453}\label{struct_im_gui_input_text_callback_data_ab76717f358cd4cb152254b4324871453}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!SelectionStart@{SelectionStart}}
\index{SelectionStart@{SelectionStart}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{SelectionStart}{SelectionStart}}
{\footnotesize\ttfamily int Selection\+Start}

\mbox{\Hypertarget{struct_im_gui_input_text_callback_data_a95e9428e2338955907e513203842a9ec}\label{struct_im_gui_input_text_callback_data_a95e9428e2338955907e513203842a9ec}} 
\index{ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}!UserData@{UserData}}
\index{UserData@{UserData}!ImGuiInputTextCallbackData@{ImGuiInputTextCallbackData}}
\doxysubsubsection{\texorpdfstring{UserData}{UserData}}
{\footnotesize\ttfamily void$\ast$ User\+Data}

