\hypertarget{struct_vk_display_plane_properties2_k_h_r}{}\doxysection{Vk\+Display\+Plane\+Properties2\+KHR Struct Reference}
\label{struct_vk_display_plane_properties2_k_h_r}\index{VkDisplayPlaneProperties2KHR@{VkDisplayPlaneProperties2KHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_plane_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_display_plane_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_display_plane_properties_k_h_r}{Vk\+Display\+Plane\+Properties\+KHR}} \mbox{\hyperlink{struct_vk_display_plane_properties2_k_h_r_a9eae0ef8632654322619c170126768dd}{display\+Plane\+Properties}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_plane_properties2_k_h_r_a9eae0ef8632654322619c170126768dd}\label{struct_vk_display_plane_properties2_k_h_r_a9eae0ef8632654322619c170126768dd}} 
\index{VkDisplayPlaneProperties2KHR@{VkDisplayPlaneProperties2KHR}!displayPlaneProperties@{displayPlaneProperties}}
\index{displayPlaneProperties@{displayPlaneProperties}!VkDisplayPlaneProperties2KHR@{VkDisplayPlaneProperties2KHR}}
\doxysubsubsection{\texorpdfstring{displayPlaneProperties}{displayPlaneProperties}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_display_plane_properties_k_h_r}{Vk\+Display\+Plane\+Properties\+KHR}} display\+Plane\+Properties}

\mbox{\Hypertarget{struct_vk_display_plane_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_display_plane_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDisplayPlaneProperties2KHR@{VkDisplayPlaneProperties2KHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayPlaneProperties2KHR@{VkDisplayPlaneProperties2KHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_plane_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_plane_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayPlaneProperties2KHR@{VkDisplayPlaneProperties2KHR}!sType@{sType}}
\index{sType@{sType}!VkDisplayPlaneProperties2KHR@{VkDisplayPlaneProperties2KHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

