\hypertarget{struct_vk_image_stencil_usage_create_info}{}\doxysection{Vk\+Image\+Stencil\+Usage\+Create\+Info Struct Reference}
\label{struct_vk_image_stencil_usage_create_info}\index{VkImageStencilUsageCreateInfo@{VkImageStencilUsageCreateInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_stencil_usage_create_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_stencil_usage_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a2c990c0c189d0a9bd02c5d911d5cc5f7}{Vk\+Image\+Usage\+Flags}} \mbox{\hyperlink{struct_vk_image_stencil_usage_create_info_a96534d024ad00eda2c625392013464c2}{stencil\+Usage}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_stencil_usage_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_stencil_usage_create_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageStencilUsageCreateInfo@{VkImageStencilUsageCreateInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageStencilUsageCreateInfo@{VkImageStencilUsageCreateInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_stencil_usage_create_info_a96534d024ad00eda2c625392013464c2}\label{struct_vk_image_stencil_usage_create_info_a96534d024ad00eda2c625392013464c2}} 
\index{VkImageStencilUsageCreateInfo@{VkImageStencilUsageCreateInfo}!stencilUsage@{stencilUsage}}
\index{stencilUsage@{stencilUsage}!VkImageStencilUsageCreateInfo@{VkImageStencilUsageCreateInfo}}
\doxysubsubsection{\texorpdfstring{stencilUsage}{stencilUsage}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a2c990c0c189d0a9bd02c5d911d5cc5f7}{Vk\+Image\+Usage\+Flags}} stencil\+Usage}

\mbox{\Hypertarget{struct_vk_image_stencil_usage_create_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_stencil_usage_create_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageStencilUsageCreateInfo@{VkImageStencilUsageCreateInfo}!sType@{sType}}
\index{sType@{sType}!VkImageStencilUsageCreateInfo@{VkImageStencilUsageCreateInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

