\hypertarget{struct_vk_bind_video_session_memory_info_k_h_r}{}\doxysection{Vk\+Bind\+Video\+Session\+Memory\+Info\+KHR Struct Reference}
\label{struct_vk_bind_video_session_memory_info_k_h_r}\index{VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+beta.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_bind_video_session_memory_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_bind_video_session_memory_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_bind_video_session_memory_info_k_h_r_a0a278560a46039b89b84a2d9af4a49b8}{memory\+Bind\+Index}}
\item 
Vk\+Device\+Memory \mbox{\hyperlink{struct_vk_bind_video_session_memory_info_k_h_r_ad7bb54f98d70888f30ce8c51cd7102c6}{memory}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_bind_video_session_memory_info_k_h_r_a550b9b5d8459508c2127b2355ea3863c}{memory\+Offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_bind_video_session_memory_info_k_h_r_adc664e20d1195c5c36e329d8797a6272}{memory\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_bind_video_session_memory_info_k_h_r_ad7bb54f98d70888f30ce8c51cd7102c6}\label{struct_vk_bind_video_session_memory_info_k_h_r_ad7bb54f98d70888f30ce8c51cd7102c6}} 
\index{VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}!memory@{memory}}
\index{memory@{memory}!VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{memory}{memory}}
{\footnotesize\ttfamily Vk\+Device\+Memory memory}

\mbox{\Hypertarget{struct_vk_bind_video_session_memory_info_k_h_r_a0a278560a46039b89b84a2d9af4a49b8}\label{struct_vk_bind_video_session_memory_info_k_h_r_a0a278560a46039b89b84a2d9af4a49b8}} 
\index{VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}!memoryBindIndex@{memoryBindIndex}}
\index{memoryBindIndex@{memoryBindIndex}!VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{memoryBindIndex}{memoryBindIndex}}
{\footnotesize\ttfamily uint32\+\_\+t memory\+Bind\+Index}

\mbox{\Hypertarget{struct_vk_bind_video_session_memory_info_k_h_r_a550b9b5d8459508c2127b2355ea3863c}\label{struct_vk_bind_video_session_memory_info_k_h_r_a550b9b5d8459508c2127b2355ea3863c}} 
\index{VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}!memoryOffset@{memoryOffset}}
\index{memoryOffset@{memoryOffset}!VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{memoryOffset}{memoryOffset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} memory\+Offset}

\mbox{\Hypertarget{struct_vk_bind_video_session_memory_info_k_h_r_adc664e20d1195c5c36e329d8797a6272}\label{struct_vk_bind_video_session_memory_info_k_h_r_adc664e20d1195c5c36e329d8797a6272}} 
\index{VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}!memorySize@{memorySize}}
\index{memorySize@{memorySize}!VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{memorySize}{memorySize}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} memory\+Size}

\mbox{\Hypertarget{struct_vk_bind_video_session_memory_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_bind_video_session_memory_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_bind_video_session_memory_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_bind_video_session_memory_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkBindVideoSessionMemoryInfoKHR@{VkBindVideoSessionMemoryInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

