\hypertarget{struct_im_gui_input_event_text}{}\doxysection{Im\+Gui\+Input\+Event\+Text Struct Reference}
\label{struct_im_gui_input_event_text}\index{ImGuiInputEventText@{ImGuiInputEventText}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{struct_im_gui_input_event_text_a753f0cacbc9ef80bd6e23df4fc0efbd1}{Char}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_input_event_text_a753f0cacbc9ef80bd6e23df4fc0efbd1}\label{struct_im_gui_input_event_text_a753f0cacbc9ef80bd6e23df4fc0efbd1}} 
\index{ImGuiInputEventText@{ImGuiInputEventText}!Char@{Char}}
\index{Char@{Char}!ImGuiInputEventText@{ImGuiInputEventText}}
\doxysubsubsection{\texorpdfstring{Char}{Char}}
{\footnotesize\ttfamily unsigned int Char}

