\hypertarget{struct_im_gui_i_o}{}\doxysection{Im\+Gui\+IO Struct Reference}
\label{struct_im_gui_i_o}\index{ImGuiIO@{ImGuiIO}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_acd796bb528ab17f22dc6648eb9b63364}{Add\+Key\+Event}} (\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}} key, bool down)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_ab9030fd4df2ffc632a8fcc794c8d767f}{Add\+Key\+Analog\+Event}} (\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}} key, bool down, float v)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a0d3f3f1732a6f4b4c2760f186c889623}{Add\+Mouse\+Pos\+Event}} (float x, float y)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a11eeb08f27e0db840bf35c169284ec83}{Add\+Mouse\+Button\+Event}} (int button, bool down)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_aa8ed1b6e4bdd18c5f9d80d1a5566ccbf}{Add\+Mouse\+Wheel\+Event}} (float wh\+\_\+x, float wh\+\_\+y)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a7a3f607f88208b13ae5a87646f202b81}{Add\+Focus\+Event}} (bool focused)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a017b52253ad5ac5d77d4ecf366a67d84}{Add\+Input\+Character}} (unsigned int c)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a94b723e1473efbd8f06a8204029dd08f}{Add\+Input\+Character\+UTF16}} (\mbox{\hyperlink{imgui_8h_a019c3b51f12e45e6686271bcd107e082}{Im\+Wchar16}} c)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_aebf4b3838c8fda4faae97967eaf492e4}{Add\+Input\+Characters\+UTF8}} (const char $\ast$str)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a4304d8992011d4214acd0fdc4c0a8749}{Set\+Key\+Event\+Native\+Data}} (\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}} key, int native\+\_\+keycode, int native\+\_\+scancode, int native\+\_\+legacy\+\_\+index=-\/1)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a0ddf23577123b0161cf3c2ed02a125fe}{Set\+App\+Accepting\+Events}} (bool accepting\+\_\+events)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a58814ed6ef9f8e0318811fbcbdd52d81}{Clear\+Input\+Characters}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_i_o_a9772162365d275aef51d88b83a3e6c87}{Clear\+Input\+Keys}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_i_o_abb486940ff69c5607a05bd07f08839c0}{Im\+Gui\+IO}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a91442880bed105ca5fe1be683b91d9a0}{Im\+Gui\+Config\+Flags}} \mbox{\hyperlink{struct_im_gui_i_o_a58b1817bf3c77f99b282f0c4ef9dc2ab}{Config\+Flags}}
\item 
\mbox{\hyperlink{imgui_8h_a6f5b9be7d9e718571c52a785a9f35ea0}{Im\+Gui\+Backend\+Flags}} \mbox{\hyperlink{struct_im_gui_i_o_ad4d1fb8f037f870ee5fa2558ee883ebd}{Backend\+Flags}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_i_o_af78bdf8355150f91c394b131521fe3a4}{Display\+Size}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a00093d8489f25203bf7235e4ceaea4a5}{Delta\+Time}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a2f1331830bb9911e200d4e060d521b7d}{Ini\+Saving\+Rate}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_af55e9cef66387013e28b0509a70b7704}{Ini\+Filename}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_ad39dfe7c0969b252c07509c9a51ac159}{Log\+Filename}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_ac52d227b510e6d4a4167142c4eddcef9}{Mouse\+Double\+Click\+Time}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a6a82bc1a4aed386121a2d553653c31c1}{Mouse\+Double\+Click\+Max\+Dist}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a6da2e0f9e4023a1218f1eb4a71125b22}{Mouse\+Drag\+Threshold}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_ab47c4cd02addb645847d0791b0070efb}{Key\+Repeat\+Delay}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a7c68beb2d829e169c3a00040123835c7}{Key\+Repeat\+Rate}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_ad58ccb728b25c843c1a4bb2e4419ec72}{Hover\+Delay\+Normal}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_acde5586e99962fa6802f06d2b40be174}{Hover\+Delay\+Short}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a95e9428e2338955907e513203842a9ec}{User\+Data}}
\item 
\mbox{\hyperlink{struct_im_font_atlas}{Im\+Font\+Atlas}} $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a537e5c837a657fc806f1e09169e84648}{Fonts}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_aa51108a5e7a0b3aad49af5dfbe584abf}{Font\+Global\+Scale}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a25c4b21c93cb036e47dde8fafae13795}{Font\+Allow\+User\+Scaling}}
\item 
\mbox{\hyperlink{struct_im_font}{Im\+Font}} $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a35a632f0b9344ea985556084771954e6}{Font\+Default}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_i_o_adcd9e7344752aef78bbf8774180ec052}{Display\+Framebuffer\+Scale}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_aaee1b3b6d1ed0488a45ffe1bb80653ce}{Mouse\+Draw\+Cursor}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a2baf29575371800311251c4263d85541}{Config\+Mac\+OSXBehaviors}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a90a12eaa7c1dde7cbe31e933f71a4a5b}{Config\+Input\+Trickle\+Event\+Queue}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a6e01d8df69181506b2283bb3d76e3593}{Config\+Input\+Text\+Cursor\+Blink}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_adc3b38c7e39a341819481b0b5f90cb40}{Config\+Input\+Text\+Enter\+Keep\+Active}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a6b2b0426a35172cbf67c30219be1a125}{Config\+Drag\+Click\+To\+Input\+Text}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_af5a0bdfb107cdd600dc2dbbefe2f35b9}{Config\+Windows\+Resize\+From\+Edges}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_ad43fc3fa5cbc89f6e825fa2f563b63ca}{Config\+Windows\+Move\+From\+Title\+Bar\+Only}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_afecd55f6578f1d15d506713d704e2a75}{Config\+Memory\+Compact\+Timer}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a6924a8128b04648e4a4ad2c22b19053a}{Backend\+Platform\+Name}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_ac00c9f404f31796a3488136430f90da8}{Backend\+Renderer\+Name}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_ab81fcf547c704bf65765e3cba8073d24}{Backend\+Platform\+User\+Data}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a7d4e018d4a9e73782f532c91d033ad69}{Backend\+Renderer\+User\+Data}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a70067d2df5c8b46074a1527198ff2b4d}{Backend\+Language\+User\+Data}}
\item 
const char $\ast$($\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a83d9607d09fb66599ccd8830c5d4d1c3}{Get\+Clipboard\+Text\+Fn}} )(void $\ast$user\+\_\+data)
\item 
void($\ast$ \mbox{\hyperlink{struct_im_gui_i_o_afc6994a1d4ab69da9beec07e9d4c304f}{Set\+Clipboard\+Text\+Fn}} )(void $\ast$user\+\_\+data, const char $\ast$text)
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_a7f894fa26183c45c8cbb38217b899385}{Clipboard\+User\+Data}}
\item 
void($\ast$ \mbox{\hyperlink{struct_im_gui_i_o_ac8b71f2db5899269ec9613c2c0ec96a2}{Set\+Platform\+Ime\+Data\+Fn}} )(\mbox{\hyperlink{struct_im_gui_viewport}{Im\+Gui\+Viewport}} $\ast$viewport, \mbox{\hyperlink{struct_im_gui_platform_ime_data}{Im\+Gui\+Platform\+Ime\+Data}} $\ast$data)
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_i_o_ae369adefaccefbb247654fd5275cc02f}{Ime\+Window\+Handle}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a67b62d69b19ad2f44442d89da05e37ea}{Want\+Capture\+Mouse}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a4527828e0a2ec1f84362ee7f4ee818b9}{Want\+Capture\+Keyboard}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a0ff92fde7e3a08e12abfda19969ce05a}{Want\+Text\+Input}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_ae0c9c349c8299a64e656b546ca9eaf0c}{Want\+Set\+Mouse\+Pos}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a3a6883ab0056d4e9178ccc17d01c44b3}{Want\+Save\+Ini\+Settings}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a46c787ab10e9b6a9527eb0977cb1b93e}{Nav\+Active}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a66329217c5c76b1e8b4990cb9ab3244c}{Nav\+Visible}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_ab86c2d16ccc18cecb1648175ccdc10ed}{Framerate}}
\item 
int \mbox{\hyperlink{struct_im_gui_i_o_ac1aae0523c9de2f518972982b4e1d81a}{Metrics\+Render\+Vertices}}
\item 
int \mbox{\hyperlink{struct_im_gui_i_o_a8cd5eb94ad4bacc3c0c815c79218155f}{Metrics\+Render\+Indices}}
\item 
int \mbox{\hyperlink{struct_im_gui_i_o_ad0838365a0ecb2057e2f85b62b821fdb}{Metrics\+Render\+Windows}}
\item 
int \mbox{\hyperlink{struct_im_gui_i_o_adddcf32f8d98e4d4ec1c80ca24f6b7d5}{Metrics\+Active\+Windows}}
\item 
int \mbox{\hyperlink{struct_im_gui_i_o_a7a20df0ae74d1870ec949ae69f021421}{Metrics\+Active\+Allocations}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_i_o_ade755c883aca929e6350758e2f3de00d}{Mouse\+Delta}}
\item 
int \mbox{\hyperlink{struct_im_gui_i_o_a85bce7c589a4f6d6ae8aff63004800ca}{Key\+Map}} \mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4aec3107a9dcdc5632cdcd57d4f8bbed18}{Im\+Gui\+Key\+\_\+\+COUNT}}\mbox{]}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a8403e7a66c3d489ce59b38b1f7046368}{Keys\+Down}} \mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4aec3107a9dcdc5632cdcd57d4f8bbed18}{Im\+Gui\+Key\+\_\+\+COUNT}}\mbox{]}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a862b04d6cd3a182127d6b99cda8c8adc}{Nav\+Inputs}} \mbox{[}\mbox{\hyperlink{imgui_8h_ac127e1a0a29c7abca4922e206d0c2991a649aced582f4c80f70b83814051ffcb3}{Im\+Gui\+Nav\+Input\+\_\+\+COUNT}}\mbox{]}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_i_o_acbc7c254f821f2cccc164f3d7c0aad0d}{Mouse\+Pos}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_adde0fbc7e5ce4fbe55c96e58b5d33ed8}{Mouse\+Down}} \mbox{[}5\mbox{]}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_ab8360b186a92d681e73fcc8b08d9fc9f}{Mouse\+Wheel}}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a779a84d351ea89d715a6998e0d7da4ec}{Mouse\+WheelH}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_af1cf268de36c6ef4d0cefafa8e83add6}{Key\+Ctrl}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a553007489186ee1b2773a1f727a22184}{Key\+Shift}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a24a1565f4734929f72eb03fa995b064f}{Key\+Alt}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_aae4f83e567f5ecf18de725f09b854497}{Key\+Super}}
\item 
\mbox{\hyperlink{imgui_8h_a0720c04fed27e0f01b3722a13c8a8762}{Im\+Gui\+Key\+Chord}} \mbox{\hyperlink{struct_im_gui_i_o_a83290cfccb64e7b4397de495ae8619bd}{Key\+Mods}}
\item 
\mbox{\hyperlink{struct_im_gui_key_data}{Im\+Gui\+Key\+Data}} \mbox{\hyperlink{struct_im_gui_i_o_af28e356c21fcf089a2cebdd61347e7f9}{Keys\+Data}} \mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4ae037761d4aeb8d78ce9e4684151c825b}{Im\+Gui\+Key\+\_\+\+Keys\+Data\+\_\+\+SIZE}}\mbox{]}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_ae421644ed6c602b32a310c5f106824c2}{Want\+Capture\+Mouse\+Unless\+Popup\+Close}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_i_o_a74f8544c90f6381cf0408f0fd4f9691f}{Mouse\+Pos\+Prev}}
\item 
\mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} \mbox{\hyperlink{struct_im_gui_i_o_a43e2007931b3f9643ff5db1fe54600bc}{Mouse\+Clicked\+Pos}} \mbox{[}5\mbox{]}
\item 
double \mbox{\hyperlink{struct_im_gui_i_o_add4e4e4d13bd1b0610370df3e9499c29}{Mouse\+Clicked\+Time}} \mbox{[}5\mbox{]}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a878961abf359d8e1138e52a10f85710c}{Mouse\+Clicked}} \mbox{[}5\mbox{]}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a9a8d225f5c43fcbd6b50ab817ae00a2b}{Mouse\+Double\+Clicked}} \mbox{[}5\mbox{]}
\item 
\mbox{\hyperlink{imgui_8h_a788d84b86cbaed7de12d6e58ab630e07}{Im\+U16}} \mbox{\hyperlink{struct_im_gui_i_o_a856c2fd1c9dfa49437575a04dc4a0944}{Mouse\+Clicked\+Count}} \mbox{[}5\mbox{]}
\item 
\mbox{\hyperlink{imgui_8h_a788d84b86cbaed7de12d6e58ab630e07}{Im\+U16}} \mbox{\hyperlink{struct_im_gui_i_o_a34fcb1fbef9482d3883c57f92b4a913b}{Mouse\+Clicked\+Last\+Count}} \mbox{[}5\mbox{]}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a086155592ac93e32287e2688b2541bf5}{Mouse\+Released}} \mbox{[}5\mbox{]}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a4bf1f2d2767352b0f5e85d8e7d980eba}{Mouse\+Down\+Owned}} \mbox{[}5\mbox{]}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_ab5c7dd9c27a945fe2f910c1e378252d3}{Mouse\+Down\+Owned\+Unless\+Popup\+Close}} \mbox{[}5\mbox{]}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a8e48401ecb0981716912b272257a1489}{Mouse\+Down\+Duration}} \mbox{[}5\mbox{]}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a67677a397c23528c657808534b5c2d2c}{Mouse\+Down\+Duration\+Prev}} \mbox{[}5\mbox{]}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_a368e4df5915e2a5b8de99a0a7fcedb13}{Mouse\+Drag\+Max\+Distance\+Sqr}} \mbox{[}5\mbox{]}
\item 
float \mbox{\hyperlink{struct_im_gui_i_o_af2059bf4e99a36a3436a7f26f7baf103}{Pen\+Pressure}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_a884d35b5e24fc7a3d5eb075776e4aaef}{App\+Focus\+Lost}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_ac64a097968afb2902dd6841526980ee8}{App\+Accepting\+Events}}
\item 
\mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} \mbox{\hyperlink{struct_im_gui_i_o_a07c9a0165c9fa2d535f30cbd0bdd523a}{Backend\+Using\+Legacy\+Key\+Arrays}}
\item 
bool \mbox{\hyperlink{struct_im_gui_i_o_ac67d9e863cf2988fa8e40e5fd74e33ea}{Backend\+Using\+Legacy\+Nav\+Input\+Array}}
\item 
\mbox{\hyperlink{imgui_8h_a019c3b51f12e45e6686271bcd107e082}{Im\+Wchar16}} \mbox{\hyperlink{struct_im_gui_i_o_a421d319a289c364265c10dcd6dd96755}{Input\+Queue\+Surrogate}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ \mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}} $>$ \mbox{\hyperlink{struct_im_gui_i_o_ab279b4ecd1e59b2a64cd2926da36fe33}{Input\+Queue\+Characters}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_i_o_abb486940ff69c5607a05bd07f08839c0}\label{struct_im_gui_i_o_abb486940ff69c5607a05bd07f08839c0}} 
\index{ImGuiIO@{ImGuiIO}!ImGuiIO@{ImGuiIO}}
\index{ImGuiIO@{ImGuiIO}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ImGuiIO()}{ImGuiIO()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_i_o}{Im\+Gui\+IO}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_i_o_a7a3f607f88208b13ae5a87646f202b81}\label{struct_im_gui_i_o_a7a3f607f88208b13ae5a87646f202b81}} 
\index{ImGuiIO@{ImGuiIO}!AddFocusEvent@{AddFocusEvent}}
\index{AddFocusEvent@{AddFocusEvent}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddFocusEvent()}{AddFocusEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Focus\+Event (\begin{DoxyParamCaption}\item[{bool}]{focused }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a017b52253ad5ac5d77d4ecf366a67d84}\label{struct_im_gui_i_o_a017b52253ad5ac5d77d4ecf366a67d84}} 
\index{ImGuiIO@{ImGuiIO}!AddInputCharacter@{AddInputCharacter}}
\index{AddInputCharacter@{AddInputCharacter}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddInputCharacter()}{AddInputCharacter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Input\+Character (\begin{DoxyParamCaption}\item[{unsigned int}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_aebf4b3838c8fda4faae97967eaf492e4}\label{struct_im_gui_i_o_aebf4b3838c8fda4faae97967eaf492e4}} 
\index{ImGuiIO@{ImGuiIO}!AddInputCharactersUTF8@{AddInputCharactersUTF8}}
\index{AddInputCharactersUTF8@{AddInputCharactersUTF8}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddInputCharactersUTF8()}{AddInputCharactersUTF8()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Input\+Characters\+UTF8 (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a94b723e1473efbd8f06a8204029dd08f}\label{struct_im_gui_i_o_a94b723e1473efbd8f06a8204029dd08f}} 
\index{ImGuiIO@{ImGuiIO}!AddInputCharacterUTF16@{AddInputCharacterUTF16}}
\index{AddInputCharacterUTF16@{AddInputCharacterUTF16}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddInputCharacterUTF16()}{AddInputCharacterUTF16()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Input\+Character\+UTF16 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_a019c3b51f12e45e6686271bcd107e082}{Im\+Wchar16}}}]{c }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_ab9030fd4df2ffc632a8fcc794c8d767f}\label{struct_im_gui_i_o_ab9030fd4df2ffc632a8fcc794c8d767f}} 
\index{ImGuiIO@{ImGuiIO}!AddKeyAnalogEvent@{AddKeyAnalogEvent}}
\index{AddKeyAnalogEvent@{AddKeyAnalogEvent}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddKeyAnalogEvent()}{AddKeyAnalogEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Key\+Analog\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}}}]{key,  }\item[{bool}]{down,  }\item[{float}]{v }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_acd796bb528ab17f22dc6648eb9b63364}\label{struct_im_gui_i_o_acd796bb528ab17f22dc6648eb9b63364}} 
\index{ImGuiIO@{ImGuiIO}!AddKeyEvent@{AddKeyEvent}}
\index{AddKeyEvent@{AddKeyEvent}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddKeyEvent()}{AddKeyEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Key\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}}}]{key,  }\item[{bool}]{down }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a11eeb08f27e0db840bf35c169284ec83}\label{struct_im_gui_i_o_a11eeb08f27e0db840bf35c169284ec83}} 
\index{ImGuiIO@{ImGuiIO}!AddMouseButtonEvent@{AddMouseButtonEvent}}
\index{AddMouseButtonEvent@{AddMouseButtonEvent}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddMouseButtonEvent()}{AddMouseButtonEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Mouse\+Button\+Event (\begin{DoxyParamCaption}\item[{int}]{button,  }\item[{bool}]{down }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a0d3f3f1732a6f4b4c2760f186c889623}\label{struct_im_gui_i_o_a0d3f3f1732a6f4b4c2760f186c889623}} 
\index{ImGuiIO@{ImGuiIO}!AddMousePosEvent@{AddMousePosEvent}}
\index{AddMousePosEvent@{AddMousePosEvent}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddMousePosEvent()}{AddMousePosEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Mouse\+Pos\+Event (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_aa8ed1b6e4bdd18c5f9d80d1a5566ccbf}\label{struct_im_gui_i_o_aa8ed1b6e4bdd18c5f9d80d1a5566ccbf}} 
\index{ImGuiIO@{ImGuiIO}!AddMouseWheelEvent@{AddMouseWheelEvent}}
\index{AddMouseWheelEvent@{AddMouseWheelEvent}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AddMouseWheelEvent()}{AddMouseWheelEvent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Add\+Mouse\+Wheel\+Event (\begin{DoxyParamCaption}\item[{float}]{wh\+\_\+x,  }\item[{float}]{wh\+\_\+y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a58814ed6ef9f8e0318811fbcbdd52d81}\label{struct_im_gui_i_o_a58814ed6ef9f8e0318811fbcbdd52d81}} 
\index{ImGuiIO@{ImGuiIO}!ClearInputCharacters@{ClearInputCharacters}}
\index{ClearInputCharacters@{ClearInputCharacters}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ClearInputCharacters()}{ClearInputCharacters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Clear\+Input\+Characters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a9772162365d275aef51d88b83a3e6c87}\label{struct_im_gui_i_o_a9772162365d275aef51d88b83a3e6c87}} 
\index{ImGuiIO@{ImGuiIO}!ClearInputKeys@{ClearInputKeys}}
\index{ClearInputKeys@{ClearInputKeys}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ClearInputKeys()}{ClearInputKeys()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Clear\+Input\+Keys (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a0ddf23577123b0161cf3c2ed02a125fe}\label{struct_im_gui_i_o_a0ddf23577123b0161cf3c2ed02a125fe}} 
\index{ImGuiIO@{ImGuiIO}!SetAppAcceptingEvents@{SetAppAcceptingEvents}}
\index{SetAppAcceptingEvents@{SetAppAcceptingEvents}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{SetAppAcceptingEvents()}{SetAppAcceptingEvents()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Set\+App\+Accepting\+Events (\begin{DoxyParamCaption}\item[{bool}]{accepting\+\_\+events }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_i_o_a4304d8992011d4214acd0fdc4c0a8749}\label{struct_im_gui_i_o_a4304d8992011d4214acd0fdc4c0a8749}} 
\index{ImGuiIO@{ImGuiIO}!SetKeyEventNativeData@{SetKeyEventNativeData}}
\index{SetKeyEventNativeData@{SetKeyEventNativeData}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{SetKeyEventNativeData()}{SetKeyEventNativeData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Set\+Key\+Event\+Native\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4}{Im\+Gui\+Key}}}]{key,  }\item[{int}]{native\+\_\+keycode,  }\item[{int}]{native\+\_\+scancode,  }\item[{int}]{native\+\_\+legacy\+\_\+index = {\ttfamily -\/1} }\end{DoxyParamCaption})}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_i_o_ac64a097968afb2902dd6841526980ee8}\label{struct_im_gui_i_o_ac64a097968afb2902dd6841526980ee8}} 
\index{ImGuiIO@{ImGuiIO}!AppAcceptingEvents@{AppAcceptingEvents}}
\index{AppAcceptingEvents@{AppAcceptingEvents}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AppAcceptingEvents}{AppAcceptingEvents}}
{\footnotesize\ttfamily bool App\+Accepting\+Events}

\mbox{\Hypertarget{struct_im_gui_i_o_a884d35b5e24fc7a3d5eb075776e4aaef}\label{struct_im_gui_i_o_a884d35b5e24fc7a3d5eb075776e4aaef}} 
\index{ImGuiIO@{ImGuiIO}!AppFocusLost@{AppFocusLost}}
\index{AppFocusLost@{AppFocusLost}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{AppFocusLost}{AppFocusLost}}
{\footnotesize\ttfamily bool App\+Focus\+Lost}

\mbox{\Hypertarget{struct_im_gui_i_o_ad4d1fb8f037f870ee5fa2558ee883ebd}\label{struct_im_gui_i_o_ad4d1fb8f037f870ee5fa2558ee883ebd}} 
\index{ImGuiIO@{ImGuiIO}!BackendFlags@{BackendFlags}}
\index{BackendFlags@{BackendFlags}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendFlags}{BackendFlags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a6f5b9be7d9e718571c52a785a9f35ea0}{Im\+Gui\+Backend\+Flags}} Backend\+Flags}

\mbox{\Hypertarget{struct_im_gui_i_o_a70067d2df5c8b46074a1527198ff2b4d}\label{struct_im_gui_i_o_a70067d2df5c8b46074a1527198ff2b4d}} 
\index{ImGuiIO@{ImGuiIO}!BackendLanguageUserData@{BackendLanguageUserData}}
\index{BackendLanguageUserData@{BackendLanguageUserData}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendLanguageUserData}{BackendLanguageUserData}}
{\footnotesize\ttfamily void$\ast$ Backend\+Language\+User\+Data}

\mbox{\Hypertarget{struct_im_gui_i_o_a6924a8128b04648e4a4ad2c22b19053a}\label{struct_im_gui_i_o_a6924a8128b04648e4a4ad2c22b19053a}} 
\index{ImGuiIO@{ImGuiIO}!BackendPlatformName@{BackendPlatformName}}
\index{BackendPlatformName@{BackendPlatformName}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendPlatformName}{BackendPlatformName}}
{\footnotesize\ttfamily const char$\ast$ Backend\+Platform\+Name}

\mbox{\Hypertarget{struct_im_gui_i_o_ab81fcf547c704bf65765e3cba8073d24}\label{struct_im_gui_i_o_ab81fcf547c704bf65765e3cba8073d24}} 
\index{ImGuiIO@{ImGuiIO}!BackendPlatformUserData@{BackendPlatformUserData}}
\index{BackendPlatformUserData@{BackendPlatformUserData}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendPlatformUserData}{BackendPlatformUserData}}
{\footnotesize\ttfamily void$\ast$ Backend\+Platform\+User\+Data}

\mbox{\Hypertarget{struct_im_gui_i_o_ac00c9f404f31796a3488136430f90da8}\label{struct_im_gui_i_o_ac00c9f404f31796a3488136430f90da8}} 
\index{ImGuiIO@{ImGuiIO}!BackendRendererName@{BackendRendererName}}
\index{BackendRendererName@{BackendRendererName}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendRendererName}{BackendRendererName}}
{\footnotesize\ttfamily const char$\ast$ Backend\+Renderer\+Name}

\mbox{\Hypertarget{struct_im_gui_i_o_a7d4e018d4a9e73782f532c91d033ad69}\label{struct_im_gui_i_o_a7d4e018d4a9e73782f532c91d033ad69}} 
\index{ImGuiIO@{ImGuiIO}!BackendRendererUserData@{BackendRendererUserData}}
\index{BackendRendererUserData@{BackendRendererUserData}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendRendererUserData}{BackendRendererUserData}}
{\footnotesize\ttfamily void$\ast$ Backend\+Renderer\+User\+Data}

\mbox{\Hypertarget{struct_im_gui_i_o_a07c9a0165c9fa2d535f30cbd0bdd523a}\label{struct_im_gui_i_o_a07c9a0165c9fa2d535f30cbd0bdd523a}} 
\index{ImGuiIO@{ImGuiIO}!BackendUsingLegacyKeyArrays@{BackendUsingLegacyKeyArrays}}
\index{BackendUsingLegacyKeyArrays@{BackendUsingLegacyKeyArrays}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendUsingLegacyKeyArrays}{BackendUsingLegacyKeyArrays}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a33644f626f44716357624c2755a9b9d1}{Im\+S8}} Backend\+Using\+Legacy\+Key\+Arrays}

\mbox{\Hypertarget{struct_im_gui_i_o_ac67d9e863cf2988fa8e40e5fd74e33ea}\label{struct_im_gui_i_o_ac67d9e863cf2988fa8e40e5fd74e33ea}} 
\index{ImGuiIO@{ImGuiIO}!BackendUsingLegacyNavInputArray@{BackendUsingLegacyNavInputArray}}
\index{BackendUsingLegacyNavInputArray@{BackendUsingLegacyNavInputArray}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{BackendUsingLegacyNavInputArray}{BackendUsingLegacyNavInputArray}}
{\footnotesize\ttfamily bool Backend\+Using\+Legacy\+Nav\+Input\+Array}

\mbox{\Hypertarget{struct_im_gui_i_o_a7f894fa26183c45c8cbb38217b899385}\label{struct_im_gui_i_o_a7f894fa26183c45c8cbb38217b899385}} 
\index{ImGuiIO@{ImGuiIO}!ClipboardUserData@{ClipboardUserData}}
\index{ClipboardUserData@{ClipboardUserData}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ClipboardUserData}{ClipboardUserData}}
{\footnotesize\ttfamily void$\ast$ Clipboard\+User\+Data}

\mbox{\Hypertarget{struct_im_gui_i_o_a6b2b0426a35172cbf67c30219be1a125}\label{struct_im_gui_i_o_a6b2b0426a35172cbf67c30219be1a125}} 
\index{ImGuiIO@{ImGuiIO}!ConfigDragClickToInputText@{ConfigDragClickToInputText}}
\index{ConfigDragClickToInputText@{ConfigDragClickToInputText}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigDragClickToInputText}{ConfigDragClickToInputText}}
{\footnotesize\ttfamily bool Config\+Drag\+Click\+To\+Input\+Text}

\mbox{\Hypertarget{struct_im_gui_i_o_a58b1817bf3c77f99b282f0c4ef9dc2ab}\label{struct_im_gui_i_o_a58b1817bf3c77f99b282f0c4ef9dc2ab}} 
\index{ImGuiIO@{ImGuiIO}!ConfigFlags@{ConfigFlags}}
\index{ConfigFlags@{ConfigFlags}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigFlags}{ConfigFlags}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a91442880bed105ca5fe1be683b91d9a0}{Im\+Gui\+Config\+Flags}} Config\+Flags}

\mbox{\Hypertarget{struct_im_gui_i_o_a6e01d8df69181506b2283bb3d76e3593}\label{struct_im_gui_i_o_a6e01d8df69181506b2283bb3d76e3593}} 
\index{ImGuiIO@{ImGuiIO}!ConfigInputTextCursorBlink@{ConfigInputTextCursorBlink}}
\index{ConfigInputTextCursorBlink@{ConfigInputTextCursorBlink}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigInputTextCursorBlink}{ConfigInputTextCursorBlink}}
{\footnotesize\ttfamily bool Config\+Input\+Text\+Cursor\+Blink}

\mbox{\Hypertarget{struct_im_gui_i_o_adc3b38c7e39a341819481b0b5f90cb40}\label{struct_im_gui_i_o_adc3b38c7e39a341819481b0b5f90cb40}} 
\index{ImGuiIO@{ImGuiIO}!ConfigInputTextEnterKeepActive@{ConfigInputTextEnterKeepActive}}
\index{ConfigInputTextEnterKeepActive@{ConfigInputTextEnterKeepActive}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigInputTextEnterKeepActive}{ConfigInputTextEnterKeepActive}}
{\footnotesize\ttfamily bool Config\+Input\+Text\+Enter\+Keep\+Active}

\mbox{\Hypertarget{struct_im_gui_i_o_a90a12eaa7c1dde7cbe31e933f71a4a5b}\label{struct_im_gui_i_o_a90a12eaa7c1dde7cbe31e933f71a4a5b}} 
\index{ImGuiIO@{ImGuiIO}!ConfigInputTrickleEventQueue@{ConfigInputTrickleEventQueue}}
\index{ConfigInputTrickleEventQueue@{ConfigInputTrickleEventQueue}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigInputTrickleEventQueue}{ConfigInputTrickleEventQueue}}
{\footnotesize\ttfamily bool Config\+Input\+Trickle\+Event\+Queue}

\mbox{\Hypertarget{struct_im_gui_i_o_a2baf29575371800311251c4263d85541}\label{struct_im_gui_i_o_a2baf29575371800311251c4263d85541}} 
\index{ImGuiIO@{ImGuiIO}!ConfigMacOSXBehaviors@{ConfigMacOSXBehaviors}}
\index{ConfigMacOSXBehaviors@{ConfigMacOSXBehaviors}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigMacOSXBehaviors}{ConfigMacOSXBehaviors}}
{\footnotesize\ttfamily bool Config\+Mac\+OSXBehaviors}

\mbox{\Hypertarget{struct_im_gui_i_o_afecd55f6578f1d15d506713d704e2a75}\label{struct_im_gui_i_o_afecd55f6578f1d15d506713d704e2a75}} 
\index{ImGuiIO@{ImGuiIO}!ConfigMemoryCompactTimer@{ConfigMemoryCompactTimer}}
\index{ConfigMemoryCompactTimer@{ConfigMemoryCompactTimer}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigMemoryCompactTimer}{ConfigMemoryCompactTimer}}
{\footnotesize\ttfamily float Config\+Memory\+Compact\+Timer}

\mbox{\Hypertarget{struct_im_gui_i_o_ad43fc3fa5cbc89f6e825fa2f563b63ca}\label{struct_im_gui_i_o_ad43fc3fa5cbc89f6e825fa2f563b63ca}} 
\index{ImGuiIO@{ImGuiIO}!ConfigWindowsMoveFromTitleBarOnly@{ConfigWindowsMoveFromTitleBarOnly}}
\index{ConfigWindowsMoveFromTitleBarOnly@{ConfigWindowsMoveFromTitleBarOnly}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigWindowsMoveFromTitleBarOnly}{ConfigWindowsMoveFromTitleBarOnly}}
{\footnotesize\ttfamily bool Config\+Windows\+Move\+From\+Title\+Bar\+Only}

\mbox{\Hypertarget{struct_im_gui_i_o_af5a0bdfb107cdd600dc2dbbefe2f35b9}\label{struct_im_gui_i_o_af5a0bdfb107cdd600dc2dbbefe2f35b9}} 
\index{ImGuiIO@{ImGuiIO}!ConfigWindowsResizeFromEdges@{ConfigWindowsResizeFromEdges}}
\index{ConfigWindowsResizeFromEdges@{ConfigWindowsResizeFromEdges}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ConfigWindowsResizeFromEdges}{ConfigWindowsResizeFromEdges}}
{\footnotesize\ttfamily bool Config\+Windows\+Resize\+From\+Edges}

\mbox{\Hypertarget{struct_im_gui_i_o_a00093d8489f25203bf7235e4ceaea4a5}\label{struct_im_gui_i_o_a00093d8489f25203bf7235e4ceaea4a5}} 
\index{ImGuiIO@{ImGuiIO}!DeltaTime@{DeltaTime}}
\index{DeltaTime@{DeltaTime}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{DeltaTime}{DeltaTime}}
{\footnotesize\ttfamily float Delta\+Time}

\mbox{\Hypertarget{struct_im_gui_i_o_adcd9e7344752aef78bbf8774180ec052}\label{struct_im_gui_i_o_adcd9e7344752aef78bbf8774180ec052}} 
\index{ImGuiIO@{ImGuiIO}!DisplayFramebufferScale@{DisplayFramebufferScale}}
\index{DisplayFramebufferScale@{DisplayFramebufferScale}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{DisplayFramebufferScale}{DisplayFramebufferScale}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Display\+Framebuffer\+Scale}

\mbox{\Hypertarget{struct_im_gui_i_o_af78bdf8355150f91c394b131521fe3a4}\label{struct_im_gui_i_o_af78bdf8355150f91c394b131521fe3a4}} 
\index{ImGuiIO@{ImGuiIO}!DisplaySize@{DisplaySize}}
\index{DisplaySize@{DisplaySize}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{DisplaySize}{DisplaySize}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Display\+Size}

\mbox{\Hypertarget{struct_im_gui_i_o_a25c4b21c93cb036e47dde8fafae13795}\label{struct_im_gui_i_o_a25c4b21c93cb036e47dde8fafae13795}} 
\index{ImGuiIO@{ImGuiIO}!FontAllowUserScaling@{FontAllowUserScaling}}
\index{FontAllowUserScaling@{FontAllowUserScaling}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{FontAllowUserScaling}{FontAllowUserScaling}}
{\footnotesize\ttfamily bool Font\+Allow\+User\+Scaling}

\mbox{\Hypertarget{struct_im_gui_i_o_a35a632f0b9344ea985556084771954e6}\label{struct_im_gui_i_o_a35a632f0b9344ea985556084771954e6}} 
\index{ImGuiIO@{ImGuiIO}!FontDefault@{FontDefault}}
\index{FontDefault@{FontDefault}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{FontDefault}{FontDefault}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_font}{Im\+Font}}$\ast$ Font\+Default}

\mbox{\Hypertarget{struct_im_gui_i_o_aa51108a5e7a0b3aad49af5dfbe584abf}\label{struct_im_gui_i_o_aa51108a5e7a0b3aad49af5dfbe584abf}} 
\index{ImGuiIO@{ImGuiIO}!FontGlobalScale@{FontGlobalScale}}
\index{FontGlobalScale@{FontGlobalScale}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{FontGlobalScale}{FontGlobalScale}}
{\footnotesize\ttfamily float Font\+Global\+Scale}

\mbox{\Hypertarget{struct_im_gui_i_o_a537e5c837a657fc806f1e09169e84648}\label{struct_im_gui_i_o_a537e5c837a657fc806f1e09169e84648}} 
\index{ImGuiIO@{ImGuiIO}!Fonts@{Fonts}}
\index{Fonts@{Fonts}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{Fonts}{Fonts}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_font_atlas}{Im\+Font\+Atlas}}$\ast$ Fonts}

\mbox{\Hypertarget{struct_im_gui_i_o_ab86c2d16ccc18cecb1648175ccdc10ed}\label{struct_im_gui_i_o_ab86c2d16ccc18cecb1648175ccdc10ed}} 
\index{ImGuiIO@{ImGuiIO}!Framerate@{Framerate}}
\index{Framerate@{Framerate}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{Framerate}{Framerate}}
{\footnotesize\ttfamily float Framerate}

\mbox{\Hypertarget{struct_im_gui_i_o_a83d9607d09fb66599ccd8830c5d4d1c3}\label{struct_im_gui_i_o_a83d9607d09fb66599ccd8830c5d4d1c3}} 
\index{ImGuiIO@{ImGuiIO}!GetClipboardTextFn@{GetClipboardTextFn}}
\index{GetClipboardTextFn@{GetClipboardTextFn}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{GetClipboardTextFn}{GetClipboardTextFn}}
{\footnotesize\ttfamily const char $\ast$($\ast$ Get\+Clipboard\+Text\+Fn) (void $\ast$user\+\_\+data)}

\mbox{\Hypertarget{struct_im_gui_i_o_ad58ccb728b25c843c1a4bb2e4419ec72}\label{struct_im_gui_i_o_ad58ccb728b25c843c1a4bb2e4419ec72}} 
\index{ImGuiIO@{ImGuiIO}!HoverDelayNormal@{HoverDelayNormal}}
\index{HoverDelayNormal@{HoverDelayNormal}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{HoverDelayNormal}{HoverDelayNormal}}
{\footnotesize\ttfamily float Hover\+Delay\+Normal}

\mbox{\Hypertarget{struct_im_gui_i_o_acde5586e99962fa6802f06d2b40be174}\label{struct_im_gui_i_o_acde5586e99962fa6802f06d2b40be174}} 
\index{ImGuiIO@{ImGuiIO}!HoverDelayShort@{HoverDelayShort}}
\index{HoverDelayShort@{HoverDelayShort}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{HoverDelayShort}{HoverDelayShort}}
{\footnotesize\ttfamily float Hover\+Delay\+Short}

\mbox{\Hypertarget{struct_im_gui_i_o_ae369adefaccefbb247654fd5275cc02f}\label{struct_im_gui_i_o_ae369adefaccefbb247654fd5275cc02f}} 
\index{ImGuiIO@{ImGuiIO}!ImeWindowHandle@{ImeWindowHandle}}
\index{ImeWindowHandle@{ImeWindowHandle}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{ImeWindowHandle}{ImeWindowHandle}}
{\footnotesize\ttfamily void$\ast$ Ime\+Window\+Handle}

\mbox{\Hypertarget{struct_im_gui_i_o_af55e9cef66387013e28b0509a70b7704}\label{struct_im_gui_i_o_af55e9cef66387013e28b0509a70b7704}} 
\index{ImGuiIO@{ImGuiIO}!IniFilename@{IniFilename}}
\index{IniFilename@{IniFilename}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{IniFilename}{IniFilename}}
{\footnotesize\ttfamily const char$\ast$ Ini\+Filename}

\mbox{\Hypertarget{struct_im_gui_i_o_a2f1331830bb9911e200d4e060d521b7d}\label{struct_im_gui_i_o_a2f1331830bb9911e200d4e060d521b7d}} 
\index{ImGuiIO@{ImGuiIO}!IniSavingRate@{IniSavingRate}}
\index{IniSavingRate@{IniSavingRate}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{IniSavingRate}{IniSavingRate}}
{\footnotesize\ttfamily float Ini\+Saving\+Rate}

\mbox{\Hypertarget{struct_im_gui_i_o_ab279b4ecd1e59b2a64cd2926da36fe33}\label{struct_im_gui_i_o_ab279b4ecd1e59b2a64cd2926da36fe33}} 
\index{ImGuiIO@{ImGuiIO}!InputQueueCharacters@{InputQueueCharacters}}
\index{InputQueueCharacters@{InputQueueCharacters}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{InputQueueCharacters}{InputQueueCharacters}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$\mbox{\hyperlink{imgui_8h_a1ecb49ee827c39a982f1e1467910d020}{Im\+Wchar}}$>$ Input\+Queue\+Characters}

\mbox{\Hypertarget{struct_im_gui_i_o_a421d319a289c364265c10dcd6dd96755}\label{struct_im_gui_i_o_a421d319a289c364265c10dcd6dd96755}} 
\index{ImGuiIO@{ImGuiIO}!InputQueueSurrogate@{InputQueueSurrogate}}
\index{InputQueueSurrogate@{InputQueueSurrogate}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{InputQueueSurrogate}{InputQueueSurrogate}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a019c3b51f12e45e6686271bcd107e082}{Im\+Wchar16}} Input\+Queue\+Surrogate}

\mbox{\Hypertarget{struct_im_gui_i_o_a24a1565f4734929f72eb03fa995b064f}\label{struct_im_gui_i_o_a24a1565f4734929f72eb03fa995b064f}} 
\index{ImGuiIO@{ImGuiIO}!KeyAlt@{KeyAlt}}
\index{KeyAlt@{KeyAlt}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeyAlt}{KeyAlt}}
{\footnotesize\ttfamily bool Key\+Alt}

\mbox{\Hypertarget{struct_im_gui_i_o_af1cf268de36c6ef4d0cefafa8e83add6}\label{struct_im_gui_i_o_af1cf268de36c6ef4d0cefafa8e83add6}} 
\index{ImGuiIO@{ImGuiIO}!KeyCtrl@{KeyCtrl}}
\index{KeyCtrl@{KeyCtrl}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeyCtrl}{KeyCtrl}}
{\footnotesize\ttfamily bool Key\+Ctrl}

\mbox{\Hypertarget{struct_im_gui_i_o_a85bce7c589a4f6d6ae8aff63004800ca}\label{struct_im_gui_i_o_a85bce7c589a4f6d6ae8aff63004800ca}} 
\index{ImGuiIO@{ImGuiIO}!KeyMap@{KeyMap}}
\index{KeyMap@{KeyMap}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeyMap}{KeyMap}}
{\footnotesize\ttfamily int Key\+Map\mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4aec3107a9dcdc5632cdcd57d4f8bbed18}{Im\+Gui\+Key\+\_\+\+COUNT}}\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a83290cfccb64e7b4397de495ae8619bd}\label{struct_im_gui_i_o_a83290cfccb64e7b4397de495ae8619bd}} 
\index{ImGuiIO@{ImGuiIO}!KeyMods@{KeyMods}}
\index{KeyMods@{KeyMods}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeyMods}{KeyMods}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a0720c04fed27e0f01b3722a13c8a8762}{Im\+Gui\+Key\+Chord}} Key\+Mods}

\mbox{\Hypertarget{struct_im_gui_i_o_ab47c4cd02addb645847d0791b0070efb}\label{struct_im_gui_i_o_ab47c4cd02addb645847d0791b0070efb}} 
\index{ImGuiIO@{ImGuiIO}!KeyRepeatDelay@{KeyRepeatDelay}}
\index{KeyRepeatDelay@{KeyRepeatDelay}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeyRepeatDelay}{KeyRepeatDelay}}
{\footnotesize\ttfamily float Key\+Repeat\+Delay}

\mbox{\Hypertarget{struct_im_gui_i_o_a7c68beb2d829e169c3a00040123835c7}\label{struct_im_gui_i_o_a7c68beb2d829e169c3a00040123835c7}} 
\index{ImGuiIO@{ImGuiIO}!KeyRepeatRate@{KeyRepeatRate}}
\index{KeyRepeatRate@{KeyRepeatRate}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeyRepeatRate}{KeyRepeatRate}}
{\footnotesize\ttfamily float Key\+Repeat\+Rate}

\mbox{\Hypertarget{struct_im_gui_i_o_af28e356c21fcf089a2cebdd61347e7f9}\label{struct_im_gui_i_o_af28e356c21fcf089a2cebdd61347e7f9}} 
\index{ImGuiIO@{ImGuiIO}!KeysData@{KeysData}}
\index{KeysData@{KeysData}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeysData}{KeysData}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_key_data}{Im\+Gui\+Key\+Data}} Keys\+Data\mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4ae037761d4aeb8d78ce9e4684151c825b}{Im\+Gui\+Key\+\_\+\+Keys\+Data\+\_\+\+SIZE}}\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a8403e7a66c3d489ce59b38b1f7046368}\label{struct_im_gui_i_o_a8403e7a66c3d489ce59b38b1f7046368}} 
\index{ImGuiIO@{ImGuiIO}!KeysDown@{KeysDown}}
\index{KeysDown@{KeysDown}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeysDown}{KeysDown}}
{\footnotesize\ttfamily bool Keys\+Down\mbox{[}\mbox{\hyperlink{imgui_8h_aa22ffe36b188427d712447ec465203d4aec3107a9dcdc5632cdcd57d4f8bbed18}{Im\+Gui\+Key\+\_\+\+COUNT}}\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a553007489186ee1b2773a1f727a22184}\label{struct_im_gui_i_o_a553007489186ee1b2773a1f727a22184}} 
\index{ImGuiIO@{ImGuiIO}!KeyShift@{KeyShift}}
\index{KeyShift@{KeyShift}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeyShift}{KeyShift}}
{\footnotesize\ttfamily bool Key\+Shift}

\mbox{\Hypertarget{struct_im_gui_i_o_aae4f83e567f5ecf18de725f09b854497}\label{struct_im_gui_i_o_aae4f83e567f5ecf18de725f09b854497}} 
\index{ImGuiIO@{ImGuiIO}!KeySuper@{KeySuper}}
\index{KeySuper@{KeySuper}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{KeySuper}{KeySuper}}
{\footnotesize\ttfamily bool Key\+Super}

\mbox{\Hypertarget{struct_im_gui_i_o_ad39dfe7c0969b252c07509c9a51ac159}\label{struct_im_gui_i_o_ad39dfe7c0969b252c07509c9a51ac159}} 
\index{ImGuiIO@{ImGuiIO}!LogFilename@{LogFilename}}
\index{LogFilename@{LogFilename}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{LogFilename}{LogFilename}}
{\footnotesize\ttfamily const char$\ast$ Log\+Filename}

\mbox{\Hypertarget{struct_im_gui_i_o_a7a20df0ae74d1870ec949ae69f021421}\label{struct_im_gui_i_o_a7a20df0ae74d1870ec949ae69f021421}} 
\index{ImGuiIO@{ImGuiIO}!MetricsActiveAllocations@{MetricsActiveAllocations}}
\index{MetricsActiveAllocations@{MetricsActiveAllocations}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MetricsActiveAllocations}{MetricsActiveAllocations}}
{\footnotesize\ttfamily int Metrics\+Active\+Allocations}

\mbox{\Hypertarget{struct_im_gui_i_o_adddcf32f8d98e4d4ec1c80ca24f6b7d5}\label{struct_im_gui_i_o_adddcf32f8d98e4d4ec1c80ca24f6b7d5}} 
\index{ImGuiIO@{ImGuiIO}!MetricsActiveWindows@{MetricsActiveWindows}}
\index{MetricsActiveWindows@{MetricsActiveWindows}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MetricsActiveWindows}{MetricsActiveWindows}}
{\footnotesize\ttfamily int Metrics\+Active\+Windows}

\mbox{\Hypertarget{struct_im_gui_i_o_a8cd5eb94ad4bacc3c0c815c79218155f}\label{struct_im_gui_i_o_a8cd5eb94ad4bacc3c0c815c79218155f}} 
\index{ImGuiIO@{ImGuiIO}!MetricsRenderIndices@{MetricsRenderIndices}}
\index{MetricsRenderIndices@{MetricsRenderIndices}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MetricsRenderIndices}{MetricsRenderIndices}}
{\footnotesize\ttfamily int Metrics\+Render\+Indices}

\mbox{\Hypertarget{struct_im_gui_i_o_ac1aae0523c9de2f518972982b4e1d81a}\label{struct_im_gui_i_o_ac1aae0523c9de2f518972982b4e1d81a}} 
\index{ImGuiIO@{ImGuiIO}!MetricsRenderVertices@{MetricsRenderVertices}}
\index{MetricsRenderVertices@{MetricsRenderVertices}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MetricsRenderVertices}{MetricsRenderVertices}}
{\footnotesize\ttfamily int Metrics\+Render\+Vertices}

\mbox{\Hypertarget{struct_im_gui_i_o_ad0838365a0ecb2057e2f85b62b821fdb}\label{struct_im_gui_i_o_ad0838365a0ecb2057e2f85b62b821fdb}} 
\index{ImGuiIO@{ImGuiIO}!MetricsRenderWindows@{MetricsRenderWindows}}
\index{MetricsRenderWindows@{MetricsRenderWindows}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MetricsRenderWindows}{MetricsRenderWindows}}
{\footnotesize\ttfamily int Metrics\+Render\+Windows}

\mbox{\Hypertarget{struct_im_gui_i_o_a878961abf359d8e1138e52a10f85710c}\label{struct_im_gui_i_o_a878961abf359d8e1138e52a10f85710c}} 
\index{ImGuiIO@{ImGuiIO}!MouseClicked@{MouseClicked}}
\index{MouseClicked@{MouseClicked}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseClicked}{MouseClicked}}
{\footnotesize\ttfamily bool Mouse\+Clicked\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a856c2fd1c9dfa49437575a04dc4a0944}\label{struct_im_gui_i_o_a856c2fd1c9dfa49437575a04dc4a0944}} 
\index{ImGuiIO@{ImGuiIO}!MouseClickedCount@{MouseClickedCount}}
\index{MouseClickedCount@{MouseClickedCount}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseClickedCount}{MouseClickedCount}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a788d84b86cbaed7de12d6e58ab630e07}{Im\+U16}} Mouse\+Clicked\+Count\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a34fcb1fbef9482d3883c57f92b4a913b}\label{struct_im_gui_i_o_a34fcb1fbef9482d3883c57f92b4a913b}} 
\index{ImGuiIO@{ImGuiIO}!MouseClickedLastCount@{MouseClickedLastCount}}
\index{MouseClickedLastCount@{MouseClickedLastCount}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseClickedLastCount}{MouseClickedLastCount}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a788d84b86cbaed7de12d6e58ab630e07}{Im\+U16}} Mouse\+Clicked\+Last\+Count\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a43e2007931b3f9643ff5db1fe54600bc}\label{struct_im_gui_i_o_a43e2007931b3f9643ff5db1fe54600bc}} 
\index{ImGuiIO@{ImGuiIO}!MouseClickedPos@{MouseClickedPos}}
\index{MouseClickedPos@{MouseClickedPos}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseClickedPos}{MouseClickedPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Mouse\+Clicked\+Pos\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_add4e4e4d13bd1b0610370df3e9499c29}\label{struct_im_gui_i_o_add4e4e4d13bd1b0610370df3e9499c29}} 
\index{ImGuiIO@{ImGuiIO}!MouseClickedTime@{MouseClickedTime}}
\index{MouseClickedTime@{MouseClickedTime}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseClickedTime}{MouseClickedTime}}
{\footnotesize\ttfamily double Mouse\+Clicked\+Time\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_ade755c883aca929e6350758e2f3de00d}\label{struct_im_gui_i_o_ade755c883aca929e6350758e2f3de00d}} 
\index{ImGuiIO@{ImGuiIO}!MouseDelta@{MouseDelta}}
\index{MouseDelta@{MouseDelta}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDelta}{MouseDelta}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Mouse\+Delta}

\mbox{\Hypertarget{struct_im_gui_i_o_a9a8d225f5c43fcbd6b50ab817ae00a2b}\label{struct_im_gui_i_o_a9a8d225f5c43fcbd6b50ab817ae00a2b}} 
\index{ImGuiIO@{ImGuiIO}!MouseDoubleClicked@{MouseDoubleClicked}}
\index{MouseDoubleClicked@{MouseDoubleClicked}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDoubleClicked}{MouseDoubleClicked}}
{\footnotesize\ttfamily bool Mouse\+Double\+Clicked\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a6a82bc1a4aed386121a2d553653c31c1}\label{struct_im_gui_i_o_a6a82bc1a4aed386121a2d553653c31c1}} 
\index{ImGuiIO@{ImGuiIO}!MouseDoubleClickMaxDist@{MouseDoubleClickMaxDist}}
\index{MouseDoubleClickMaxDist@{MouseDoubleClickMaxDist}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDoubleClickMaxDist}{MouseDoubleClickMaxDist}}
{\footnotesize\ttfamily float Mouse\+Double\+Click\+Max\+Dist}

\mbox{\Hypertarget{struct_im_gui_i_o_ac52d227b510e6d4a4167142c4eddcef9}\label{struct_im_gui_i_o_ac52d227b510e6d4a4167142c4eddcef9}} 
\index{ImGuiIO@{ImGuiIO}!MouseDoubleClickTime@{MouseDoubleClickTime}}
\index{MouseDoubleClickTime@{MouseDoubleClickTime}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDoubleClickTime}{MouseDoubleClickTime}}
{\footnotesize\ttfamily float Mouse\+Double\+Click\+Time}

\mbox{\Hypertarget{struct_im_gui_i_o_adde0fbc7e5ce4fbe55c96e58b5d33ed8}\label{struct_im_gui_i_o_adde0fbc7e5ce4fbe55c96e58b5d33ed8}} 
\index{ImGuiIO@{ImGuiIO}!MouseDown@{MouseDown}}
\index{MouseDown@{MouseDown}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDown}{MouseDown}}
{\footnotesize\ttfamily bool Mouse\+Down\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a8e48401ecb0981716912b272257a1489}\label{struct_im_gui_i_o_a8e48401ecb0981716912b272257a1489}} 
\index{ImGuiIO@{ImGuiIO}!MouseDownDuration@{MouseDownDuration}}
\index{MouseDownDuration@{MouseDownDuration}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDownDuration}{MouseDownDuration}}
{\footnotesize\ttfamily float Mouse\+Down\+Duration\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a67677a397c23528c657808534b5c2d2c}\label{struct_im_gui_i_o_a67677a397c23528c657808534b5c2d2c}} 
\index{ImGuiIO@{ImGuiIO}!MouseDownDurationPrev@{MouseDownDurationPrev}}
\index{MouseDownDurationPrev@{MouseDownDurationPrev}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDownDurationPrev}{MouseDownDurationPrev}}
{\footnotesize\ttfamily float Mouse\+Down\+Duration\+Prev\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a4bf1f2d2767352b0f5e85d8e7d980eba}\label{struct_im_gui_i_o_a4bf1f2d2767352b0f5e85d8e7d980eba}} 
\index{ImGuiIO@{ImGuiIO}!MouseDownOwned@{MouseDownOwned}}
\index{MouseDownOwned@{MouseDownOwned}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDownOwned}{MouseDownOwned}}
{\footnotesize\ttfamily bool Mouse\+Down\+Owned\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_ab5c7dd9c27a945fe2f910c1e378252d3}\label{struct_im_gui_i_o_ab5c7dd9c27a945fe2f910c1e378252d3}} 
\index{ImGuiIO@{ImGuiIO}!MouseDownOwnedUnlessPopupClose@{MouseDownOwnedUnlessPopupClose}}
\index{MouseDownOwnedUnlessPopupClose@{MouseDownOwnedUnlessPopupClose}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDownOwnedUnlessPopupClose}{MouseDownOwnedUnlessPopupClose}}
{\footnotesize\ttfamily bool Mouse\+Down\+Owned\+Unless\+Popup\+Close\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a368e4df5915e2a5b8de99a0a7fcedb13}\label{struct_im_gui_i_o_a368e4df5915e2a5b8de99a0a7fcedb13}} 
\index{ImGuiIO@{ImGuiIO}!MouseDragMaxDistanceSqr@{MouseDragMaxDistanceSqr}}
\index{MouseDragMaxDistanceSqr@{MouseDragMaxDistanceSqr}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDragMaxDistanceSqr}{MouseDragMaxDistanceSqr}}
{\footnotesize\ttfamily float Mouse\+Drag\+Max\+Distance\+Sqr\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a6da2e0f9e4023a1218f1eb4a71125b22}\label{struct_im_gui_i_o_a6da2e0f9e4023a1218f1eb4a71125b22}} 
\index{ImGuiIO@{ImGuiIO}!MouseDragThreshold@{MouseDragThreshold}}
\index{MouseDragThreshold@{MouseDragThreshold}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDragThreshold}{MouseDragThreshold}}
{\footnotesize\ttfamily float Mouse\+Drag\+Threshold}

\mbox{\Hypertarget{struct_im_gui_i_o_aaee1b3b6d1ed0488a45ffe1bb80653ce}\label{struct_im_gui_i_o_aaee1b3b6d1ed0488a45ffe1bb80653ce}} 
\index{ImGuiIO@{ImGuiIO}!MouseDrawCursor@{MouseDrawCursor}}
\index{MouseDrawCursor@{MouseDrawCursor}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseDrawCursor}{MouseDrawCursor}}
{\footnotesize\ttfamily bool Mouse\+Draw\+Cursor}

\mbox{\Hypertarget{struct_im_gui_i_o_acbc7c254f821f2cccc164f3d7c0aad0d}\label{struct_im_gui_i_o_acbc7c254f821f2cccc164f3d7c0aad0d}} 
\index{ImGuiIO@{ImGuiIO}!MousePos@{MousePos}}
\index{MousePos@{MousePos}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MousePos}{MousePos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Mouse\+Pos}

\mbox{\Hypertarget{struct_im_gui_i_o_a74f8544c90f6381cf0408f0fd4f9691f}\label{struct_im_gui_i_o_a74f8544c90f6381cf0408f0fd4f9691f}} 
\index{ImGuiIO@{ImGuiIO}!MousePosPrev@{MousePosPrev}}
\index{MousePosPrev@{MousePosPrev}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MousePosPrev}{MousePosPrev}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vec2}{Im\+Vec2}} Mouse\+Pos\+Prev}

\mbox{\Hypertarget{struct_im_gui_i_o_a086155592ac93e32287e2688b2541bf5}\label{struct_im_gui_i_o_a086155592ac93e32287e2688b2541bf5}} 
\index{ImGuiIO@{ImGuiIO}!MouseReleased@{MouseReleased}}
\index{MouseReleased@{MouseReleased}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseReleased}{MouseReleased}}
{\footnotesize\ttfamily bool Mouse\+Released\mbox{[}5\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_ab8360b186a92d681e73fcc8b08d9fc9f}\label{struct_im_gui_i_o_ab8360b186a92d681e73fcc8b08d9fc9f}} 
\index{ImGuiIO@{ImGuiIO}!MouseWheel@{MouseWheel}}
\index{MouseWheel@{MouseWheel}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseWheel}{MouseWheel}}
{\footnotesize\ttfamily float Mouse\+Wheel}

\mbox{\Hypertarget{struct_im_gui_i_o_a779a84d351ea89d715a6998e0d7da4ec}\label{struct_im_gui_i_o_a779a84d351ea89d715a6998e0d7da4ec}} 
\index{ImGuiIO@{ImGuiIO}!MouseWheelH@{MouseWheelH}}
\index{MouseWheelH@{MouseWheelH}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{MouseWheelH}{MouseWheelH}}
{\footnotesize\ttfamily float Mouse\+WheelH}

\mbox{\Hypertarget{struct_im_gui_i_o_a46c787ab10e9b6a9527eb0977cb1b93e}\label{struct_im_gui_i_o_a46c787ab10e9b6a9527eb0977cb1b93e}} 
\index{ImGuiIO@{ImGuiIO}!NavActive@{NavActive}}
\index{NavActive@{NavActive}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{NavActive}{NavActive}}
{\footnotesize\ttfamily bool Nav\+Active}

\mbox{\Hypertarget{struct_im_gui_i_o_a862b04d6cd3a182127d6b99cda8c8adc}\label{struct_im_gui_i_o_a862b04d6cd3a182127d6b99cda8c8adc}} 
\index{ImGuiIO@{ImGuiIO}!NavInputs@{NavInputs}}
\index{NavInputs@{NavInputs}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{NavInputs}{NavInputs}}
{\footnotesize\ttfamily float Nav\+Inputs\mbox{[}\mbox{\hyperlink{imgui_8h_ac127e1a0a29c7abca4922e206d0c2991a649aced582f4c80f70b83814051ffcb3}{Im\+Gui\+Nav\+Input\+\_\+\+COUNT}}\mbox{]}}

\mbox{\Hypertarget{struct_im_gui_i_o_a66329217c5c76b1e8b4990cb9ab3244c}\label{struct_im_gui_i_o_a66329217c5c76b1e8b4990cb9ab3244c}} 
\index{ImGuiIO@{ImGuiIO}!NavVisible@{NavVisible}}
\index{NavVisible@{NavVisible}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{NavVisible}{NavVisible}}
{\footnotesize\ttfamily bool Nav\+Visible}

\mbox{\Hypertarget{struct_im_gui_i_o_af2059bf4e99a36a3436a7f26f7baf103}\label{struct_im_gui_i_o_af2059bf4e99a36a3436a7f26f7baf103}} 
\index{ImGuiIO@{ImGuiIO}!PenPressure@{PenPressure}}
\index{PenPressure@{PenPressure}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{PenPressure}{PenPressure}}
{\footnotesize\ttfamily float Pen\+Pressure}

\mbox{\Hypertarget{struct_im_gui_i_o_afc6994a1d4ab69da9beec07e9d4c304f}\label{struct_im_gui_i_o_afc6994a1d4ab69da9beec07e9d4c304f}} 
\index{ImGuiIO@{ImGuiIO}!SetClipboardTextFn@{SetClipboardTextFn}}
\index{SetClipboardTextFn@{SetClipboardTextFn}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{SetClipboardTextFn}{SetClipboardTextFn}}
{\footnotesize\ttfamily void($\ast$ Set\+Clipboard\+Text\+Fn) (void $\ast$user\+\_\+data, const char $\ast$text)}

\mbox{\Hypertarget{struct_im_gui_i_o_ac8b71f2db5899269ec9613c2c0ec96a2}\label{struct_im_gui_i_o_ac8b71f2db5899269ec9613c2c0ec96a2}} 
\index{ImGuiIO@{ImGuiIO}!SetPlatformImeDataFn@{SetPlatformImeDataFn}}
\index{SetPlatformImeDataFn@{SetPlatformImeDataFn}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{SetPlatformImeDataFn}{SetPlatformImeDataFn}}
{\footnotesize\ttfamily void($\ast$ Set\+Platform\+Ime\+Data\+Fn) (\mbox{\hyperlink{struct_im_gui_viewport}{Im\+Gui\+Viewport}} $\ast$viewport, \mbox{\hyperlink{struct_im_gui_platform_ime_data}{Im\+Gui\+Platform\+Ime\+Data}} $\ast$data)}

\mbox{\Hypertarget{struct_im_gui_i_o_a95e9428e2338955907e513203842a9ec}\label{struct_im_gui_i_o_a95e9428e2338955907e513203842a9ec}} 
\index{ImGuiIO@{ImGuiIO}!UserData@{UserData}}
\index{UserData@{UserData}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{UserData}{UserData}}
{\footnotesize\ttfamily void$\ast$ User\+Data}

\mbox{\Hypertarget{struct_im_gui_i_o_a4527828e0a2ec1f84362ee7f4ee818b9}\label{struct_im_gui_i_o_a4527828e0a2ec1f84362ee7f4ee818b9}} 
\index{ImGuiIO@{ImGuiIO}!WantCaptureKeyboard@{WantCaptureKeyboard}}
\index{WantCaptureKeyboard@{WantCaptureKeyboard}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{WantCaptureKeyboard}{WantCaptureKeyboard}}
{\footnotesize\ttfamily bool Want\+Capture\+Keyboard}

\mbox{\Hypertarget{struct_im_gui_i_o_a67b62d69b19ad2f44442d89da05e37ea}\label{struct_im_gui_i_o_a67b62d69b19ad2f44442d89da05e37ea}} 
\index{ImGuiIO@{ImGuiIO}!WantCaptureMouse@{WantCaptureMouse}}
\index{WantCaptureMouse@{WantCaptureMouse}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{WantCaptureMouse}{WantCaptureMouse}}
{\footnotesize\ttfamily bool Want\+Capture\+Mouse}

\mbox{\Hypertarget{struct_im_gui_i_o_ae421644ed6c602b32a310c5f106824c2}\label{struct_im_gui_i_o_ae421644ed6c602b32a310c5f106824c2}} 
\index{ImGuiIO@{ImGuiIO}!WantCaptureMouseUnlessPopupClose@{WantCaptureMouseUnlessPopupClose}}
\index{WantCaptureMouseUnlessPopupClose@{WantCaptureMouseUnlessPopupClose}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{WantCaptureMouseUnlessPopupClose}{WantCaptureMouseUnlessPopupClose}}
{\footnotesize\ttfamily bool Want\+Capture\+Mouse\+Unless\+Popup\+Close}

\mbox{\Hypertarget{struct_im_gui_i_o_a3a6883ab0056d4e9178ccc17d01c44b3}\label{struct_im_gui_i_o_a3a6883ab0056d4e9178ccc17d01c44b3}} 
\index{ImGuiIO@{ImGuiIO}!WantSaveIniSettings@{WantSaveIniSettings}}
\index{WantSaveIniSettings@{WantSaveIniSettings}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{WantSaveIniSettings}{WantSaveIniSettings}}
{\footnotesize\ttfamily bool Want\+Save\+Ini\+Settings}

\mbox{\Hypertarget{struct_im_gui_i_o_ae0c9c349c8299a64e656b546ca9eaf0c}\label{struct_im_gui_i_o_ae0c9c349c8299a64e656b546ca9eaf0c}} 
\index{ImGuiIO@{ImGuiIO}!WantSetMousePos@{WantSetMousePos}}
\index{WantSetMousePos@{WantSetMousePos}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{WantSetMousePos}{WantSetMousePos}}
{\footnotesize\ttfamily bool Want\+Set\+Mouse\+Pos}

\mbox{\Hypertarget{struct_im_gui_i_o_a0ff92fde7e3a08e12abfda19969ce05a}\label{struct_im_gui_i_o_a0ff92fde7e3a08e12abfda19969ce05a}} 
\index{ImGuiIO@{ImGuiIO}!WantTextInput@{WantTextInput}}
\index{WantTextInput@{WantTextInput}!ImGuiIO@{ImGuiIO}}
\doxysubsubsection{\texorpdfstring{WantTextInput}{WantTextInput}}
{\footnotesize\ttfamily bool Want\+Text\+Input}

