\hypertarget{struct_vk_command_buffer_inheritance_rendering_info}{}\doxysection{Vk\+Command\+Buffer\+Inheritance\+Rendering\+Info Struct Reference}
\label{struct_vk_command_buffer_inheritance_rendering_info}\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a30289622f9929f6d1847fe3cccd4a2a1}{Vk\+Rendering\+Flags}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_aab755250499ef51e492374d3e14b1a56}{flags}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_ab0253eadaad0ab9216e261f65b9d595c}{view\+Mask}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_a918ae632f64caef7ae9c492d4ee01689}{color\+Attachment\+Count}}
\item 
const \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} $\ast$ \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_a178716cede76c2ac2bb41b4bf934ca5d}{p\+Color\+Attachment\+Formats}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_aac3b5a34c8648273ae11f327260f6173}{depth\+Attachment\+Format}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_aceca931547942544ad2d0646bac07112}{stencil\+Attachment\+Format}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} \mbox{\hyperlink{struct_vk_command_buffer_inheritance_rendering_info_ab1897707db667739fe2a2b226732239a}{rasterization\+Samples}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_a918ae632f64caef7ae9c492d4ee01689}\label{struct_vk_command_buffer_inheritance_rendering_info_a918ae632f64caef7ae9c492d4ee01689}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!colorAttachmentCount@{colorAttachmentCount}}
\index{colorAttachmentCount@{colorAttachmentCount}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{colorAttachmentCount}{colorAttachmentCount}}
{\footnotesize\ttfamily uint32\+\_\+t color\+Attachment\+Count}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_aac3b5a34c8648273ae11f327260f6173}\label{struct_vk_command_buffer_inheritance_rendering_info_aac3b5a34c8648273ae11f327260f6173}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!depthAttachmentFormat@{depthAttachmentFormat}}
\index{depthAttachmentFormat@{depthAttachmentFormat}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{depthAttachmentFormat}{depthAttachmentFormat}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} depth\+Attachment\+Format}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_aab755250499ef51e492374d3e14b1a56}\label{struct_vk_command_buffer_inheritance_rendering_info_aab755250499ef51e492374d3e14b1a56}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!flags@{flags}}
\index{flags@{flags}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a30289622f9929f6d1847fe3cccd4a2a1}{Vk\+Rendering\+Flags}} flags}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_a178716cede76c2ac2bb41b4bf934ca5d}\label{struct_vk_command_buffer_inheritance_rendering_info_a178716cede76c2ac2bb41b4bf934ca5d}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!pColorAttachmentFormats@{pColorAttachmentFormats}}
\index{pColorAttachmentFormats@{pColorAttachmentFormats}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{pColorAttachmentFormats}{pColorAttachmentFormats}}
{\footnotesize\ttfamily const \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}}$\ast$ p\+Color\+Attachment\+Formats}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_command_buffer_inheritance_rendering_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_ab1897707db667739fe2a2b226732239a}\label{struct_vk_command_buffer_inheritance_rendering_info_ab1897707db667739fe2a2b226732239a}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!rasterizationSamples@{rasterizationSamples}}
\index{rasterizationSamples@{rasterizationSamples}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{rasterizationSamples}{rasterizationSamples}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a7972fb8a8ec7c225e60ca7c3de159706}{Vk\+Sample\+Count\+Flag\+Bits}} rasterization\+Samples}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_aceca931547942544ad2d0646bac07112}\label{struct_vk_command_buffer_inheritance_rendering_info_aceca931547942544ad2d0646bac07112}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!stencilAttachmentFormat@{stencilAttachmentFormat}}
\index{stencilAttachmentFormat@{stencilAttachmentFormat}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{stencilAttachmentFormat}{stencilAttachmentFormat}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} stencil\+Attachment\+Format}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_command_buffer_inheritance_rendering_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!sType@{sType}}
\index{sType@{sType}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_command_buffer_inheritance_rendering_info_ab0253eadaad0ab9216e261f65b9d595c}\label{struct_vk_command_buffer_inheritance_rendering_info_ab0253eadaad0ab9216e261f65b9d595c}} 
\index{VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}!viewMask@{viewMask}}
\index{viewMask@{viewMask}!VkCommandBufferInheritanceRenderingInfo@{VkCommandBufferInheritanceRenderingInfo}}
\doxysubsubsection{\texorpdfstring{viewMask}{viewMask}}
{\footnotesize\ttfamily uint32\+\_\+t view\+Mask}

