\hypertarget{struct_vk_display_native_hdr_surface_capabilities_a_m_d}{}\doxysection{Vk\+Display\+Native\+Hdr\+Surface\+Capabilities\+AMD Struct Reference}
\label{struct_vk_display_native_hdr_surface_capabilities_a_m_d}\index{VkDisplayNativeHdrSurfaceCapabilitiesAMD@{VkDisplayNativeHdrSurfaceCapabilitiesAMD}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_native_hdr_surface_capabilities_a_m_d_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_display_native_hdr_surface_capabilities_a_m_d_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} \mbox{\hyperlink{struct_vk_display_native_hdr_surface_capabilities_a_m_d_a580be3e43134aa1243212b8e64bed556}{local\+Dimming\+Support}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_native_hdr_surface_capabilities_a_m_d_a580be3e43134aa1243212b8e64bed556}\label{struct_vk_display_native_hdr_surface_capabilities_a_m_d_a580be3e43134aa1243212b8e64bed556}} 
\index{VkDisplayNativeHdrSurfaceCapabilitiesAMD@{VkDisplayNativeHdrSurfaceCapabilitiesAMD}!localDimmingSupport@{localDimmingSupport}}
\index{localDimmingSupport@{localDimmingSupport}!VkDisplayNativeHdrSurfaceCapabilitiesAMD@{VkDisplayNativeHdrSurfaceCapabilitiesAMD}}
\doxysubsubsection{\texorpdfstring{localDimmingSupport}{localDimmingSupport}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ae5d9faf75f583010e32ee49087a15326}{Vk\+Bool32}} local\+Dimming\+Support}

\mbox{\Hypertarget{struct_vk_display_native_hdr_surface_capabilities_a_m_d_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_display_native_hdr_surface_capabilities_a_m_d_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDisplayNativeHdrSurfaceCapabilitiesAMD@{VkDisplayNativeHdrSurfaceCapabilitiesAMD}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayNativeHdrSurfaceCapabilitiesAMD@{VkDisplayNativeHdrSurfaceCapabilitiesAMD}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_native_hdr_surface_capabilities_a_m_d_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_native_hdr_surface_capabilities_a_m_d_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayNativeHdrSurfaceCapabilitiesAMD@{VkDisplayNativeHdrSurfaceCapabilitiesAMD}!sType@{sType}}
\index{sType@{sType}!VkDisplayNativeHdrSurfaceCapabilitiesAMD@{VkDisplayNativeHdrSurfaceCapabilitiesAMD}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

