\hypertarget{struct_im_gui_table_column_settings}{}\doxysection{Im\+Gui\+Table\+Column\+Settings Struct Reference}
\label{struct_im_gui_table_column_settings}\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_gui_table_column_settings_aa1da5b0c800b9701c56c9725e841e133}{Im\+Gui\+Table\+Column\+Settings}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{struct_im_gui_table_column_settings_afad133873b927f30f30177884b204b12}{Width\+Or\+Weight}}
\item 
\mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} \mbox{\hyperlink{struct_im_gui_table_column_settings_ad29e43ddda4645d4fb055e6af72a49ec}{User\+ID}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_settings_a55a1b1d90606d3149fa3dab2effa3799}{Index}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_settings_a75f7a1eba6aa39339fe7b84701155785}{Display\+Order}}
\item 
\mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} \mbox{\hyperlink{struct_im_gui_table_column_settings_a747f9ea4e45b666719c21d2f722427c5}{Sort\+Order}}
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_settings_a179e462607f39214c284dc6c0b36ed2d}{Sort\+Direction}}\+: 2
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_settings_a6e34990149a4d16021d1d050babf3b0f}{Is\+Enabled}}\+: 1
\item 
\mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} \mbox{\hyperlink{struct_im_gui_table_column_settings_a1c645550e06c9b5472c60d5f83ae513e}{Is\+Stretch}}\+: 1
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_table_column_settings_aa1da5b0c800b9701c56c9725e841e133}\label{struct_im_gui_table_column_settings_aa1da5b0c800b9701c56c9725e841e133}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{ImGuiTableColumnSettings()}{ImGuiTableColumnSettings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_table_column_settings}{Im\+Gui\+Table\+Column\+Settings}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_table_column_settings_a75f7a1eba6aa39339fe7b84701155785}\label{struct_im_gui_table_column_settings_a75f7a1eba6aa39339fe7b84701155785}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!DisplayOrder@{DisplayOrder}}
\index{DisplayOrder@{DisplayOrder}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{DisplayOrder}{DisplayOrder}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Display\+Order}

\mbox{\Hypertarget{struct_im_gui_table_column_settings_a55a1b1d90606d3149fa3dab2effa3799}\label{struct_im_gui_table_column_settings_a55a1b1d90606d3149fa3dab2effa3799}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!Index@{Index}}
\index{Index@{Index}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{Index}{Index}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Index}

\mbox{\Hypertarget{struct_im_gui_table_column_settings_a6e34990149a4d16021d1d050babf3b0f}\label{struct_im_gui_table_column_settings_a6e34990149a4d16021d1d050babf3b0f}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!IsEnabled@{IsEnabled}}
\index{IsEnabled@{IsEnabled}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{IsEnabled}{IsEnabled}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Is\+Enabled}

\mbox{\Hypertarget{struct_im_gui_table_column_settings_a1c645550e06c9b5472c60d5f83ae513e}\label{struct_im_gui_table_column_settings_a1c645550e06c9b5472c60d5f83ae513e}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!IsStretch@{IsStretch}}
\index{IsStretch@{IsStretch}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{IsStretch}{IsStretch}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Is\+Stretch}

\mbox{\Hypertarget{struct_im_gui_table_column_settings_a179e462607f39214c284dc6c0b36ed2d}\label{struct_im_gui_table_column_settings_a179e462607f39214c284dc6c0b36ed2d}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!SortDirection@{SortDirection}}
\index{SortDirection@{SortDirection}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{SortDirection}{SortDirection}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a3834dc55ff790956b09b4baf387e2fe5}{Im\+U8}} Sort\+Direction}

\mbox{\Hypertarget{struct_im_gui_table_column_settings_a747f9ea4e45b666719c21d2f722427c5}\label{struct_im_gui_table_column_settings_a747f9ea4e45b666719c21d2f722427c5}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!SortOrder@{SortOrder}}
\index{SortOrder@{SortOrder}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{SortOrder}{SortOrder}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui__internal_8h_abe1882c8292cd23a77a54eda2407f147}{Im\+Gui\+Table\+Column\+Idx}} Sort\+Order}

\mbox{\Hypertarget{struct_im_gui_table_column_settings_ad29e43ddda4645d4fb055e6af72a49ec}\label{struct_im_gui_table_column_settings_ad29e43ddda4645d4fb055e6af72a49ec}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!UserID@{UserID}}
\index{UserID@{UserID}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{UserID}{UserID}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a1785c9b6f4e16406764a85f32582236f}{Im\+Gui\+ID}} User\+ID}

\mbox{\Hypertarget{struct_im_gui_table_column_settings_afad133873b927f30f30177884b204b12}\label{struct_im_gui_table_column_settings_afad133873b927f30f30177884b204b12}} 
\index{ImGuiTableColumnSettings@{ImGuiTableColumnSettings}!WidthOrWeight@{WidthOrWeight}}
\index{WidthOrWeight@{WidthOrWeight}!ImGuiTableColumnSettings@{ImGuiTableColumnSettings}}
\doxysubsubsection{\texorpdfstring{WidthOrWeight}{WidthOrWeight}}
{\footnotesize\ttfamily float Width\+Or\+Weight}

