\hypertarget{struct_vk_acceleration_structure_create_info_k_h_r}{}\doxysection{Vk\+Acceleration\+Structure\+Create\+Info\+KHR Struct Reference}
\label{struct_vk_acceleration_structure_create_info_k_h_r}\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a008bb5583af1148c19cb26723f5b8a4e}{Vk\+Acceleration\+Structure\+Create\+Flags\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_a2ec14ea87f8b3255e535489052513456}{create\+Flags}}
\item 
Vk\+Buffer \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_afb1211892a082f365aec675b78078cc5}{buffer}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_ae053b51472901bc795eeacbe02214ec8}{offset}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_a1ee49d7b546dfc5356110abaf46663f3}{size}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a27bdc550cc349b019247ddb7c6b81d40}{Vk\+Acceleration\+Structure\+Type\+KHR}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_a4dac3a6e74be685a8179ce1ddeb4f970}{type}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad7aa41a72974ff9cdf3c4d549efd3941}{Vk\+Device\+Address}} \mbox{\hyperlink{struct_vk_acceleration_structure_create_info_k_h_r_aae07bab0821e74eac0db61f38856a312}{device\+Address}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_afb1211892a082f365aec675b78078cc5}\label{struct_vk_acceleration_structure_create_info_k_h_r_afb1211892a082f365aec675b78078cc5}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!buffer@{buffer}}
\index{buffer@{buffer}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily Vk\+Buffer buffer}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_a2ec14ea87f8b3255e535489052513456}\label{struct_vk_acceleration_structure_create_info_k_h_r_a2ec14ea87f8b3255e535489052513456}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!createFlags@{createFlags}}
\index{createFlags@{createFlags}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{createFlags}{createFlags}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a008bb5583af1148c19cb26723f5b8a4e}{Vk\+Acceleration\+Structure\+Create\+Flags\+KHR}} create\+Flags}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_aae07bab0821e74eac0db61f38856a312}\label{struct_vk_acceleration_structure_create_info_k_h_r_aae07bab0821e74eac0db61f38856a312}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!deviceAddress@{deviceAddress}}
\index{deviceAddress@{deviceAddress}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{deviceAddress}{deviceAddress}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad7aa41a72974ff9cdf3c4d549efd3941}{Vk\+Device\+Address}} device\+Address}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_ae053b51472901bc795eeacbe02214ec8}\label{struct_vk_acceleration_structure_create_info_k_h_r_ae053b51472901bc795eeacbe02214ec8}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!offset@{offset}}
\index{offset@{offset}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} offset}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_acceleration_structure_create_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_a1ee49d7b546dfc5356110abaf46663f3}\label{struct_vk_acceleration_structure_create_info_k_h_r_a1ee49d7b546dfc5356110abaf46663f3}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!size@{size}}
\index{size@{size}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a459be4b1b89c972b0d6018bc483be9cc}{Vk\+Device\+Size}} size}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_acceleration_structure_create_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_acceleration_structure_create_info_k_h_r_a4dac3a6e74be685a8179ce1ddeb4f970}\label{struct_vk_acceleration_structure_create_info_k_h_r_a4dac3a6e74be685a8179ce1ddeb4f970}} 
\index{VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}!type@{type}}
\index{type@{type}!VkAccelerationStructureCreateInfoKHR@{VkAccelerationStructureCreateInfoKHR}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a27bdc550cc349b019247ddb7c6b81d40}{Vk\+Acceleration\+Structure\+Type\+KHR}} type}

