\hypertarget{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t}{}\doxysection{Vk\+Image\+View\+ASTCDecode\+Mode\+EXT Struct Reference}
\label{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t}\index{VkImageViewASTCDecodeModeEXT@{VkImageViewASTCDecodeModeEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} \mbox{\hyperlink{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_acc59e58c687c49414bb0d5c6218fc723}{decode\+Mode}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_acc59e58c687c49414bb0d5c6218fc723}\label{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_acc59e58c687c49414bb0d5c6218fc723}} 
\index{VkImageViewASTCDecodeModeEXT@{VkImageViewASTCDecodeModeEXT}!decodeMode@{decodeMode}}
\index{decodeMode@{decodeMode}!VkImageViewASTCDecodeModeEXT@{VkImageViewASTCDecodeModeEXT}}
\doxysubsubsection{\texorpdfstring{decodeMode}{decodeMode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_ad61b5b94a526d0f9ae0db97072cf6b3f}{Vk\+Format}} decode\+Mode}

\mbox{\Hypertarget{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkImageViewASTCDecodeModeEXT@{VkImageViewASTCDecodeModeEXT}!pNext@{pNext}}
\index{pNext@{pNext}!VkImageViewASTCDecodeModeEXT@{VkImageViewASTCDecodeModeEXT}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_image_view_a_s_t_c_decode_mode_e_x_t_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkImageViewASTCDecodeModeEXT@{VkImageViewASTCDecodeModeEXT}!sType@{sType}}
\index{sType@{sType}!VkImageViewASTCDecodeModeEXT@{VkImageViewASTCDecodeModeEXT}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

