\hypertarget{struct_im_span}{}\doxysection{Im\+Span\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\label{struct_im_span}\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}


{\ttfamily \#include $<$imgui\+\_\+internal.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_im_span_a9fd39d741ad00f86881141998f0f545a}{Im\+Span}} ()
\item 
\mbox{\hyperlink{struct_im_span_a3922491da51a4acfc4c09e665820031a}{Im\+Span}} (T $\ast$data, int \mbox{\hyperlink{struct_im_span_af9593d4a5ff4274efaf429cb4f9e57cc}{size}})
\item 
\mbox{\hyperlink{struct_im_span_aeef9f6aedcc282d18edb3a9cada696fe}{Im\+Span}} (T $\ast$data, T $\ast$data\+\_\+end)
\item 
void \mbox{\hyperlink{struct_im_span_ad7b8c0fc7a6e17da544d02ac4d141e0b}{set}} (T $\ast$data, int \mbox{\hyperlink{struct_im_span_af9593d4a5ff4274efaf429cb4f9e57cc}{size}})
\item 
void \mbox{\hyperlink{struct_im_span_a9b69e7aa1164107da6ea8ea9e290330f}{set}} (T $\ast$data, T $\ast$data\+\_\+end)
\item 
int \mbox{\hyperlink{struct_im_span_af9593d4a5ff4274efaf429cb4f9e57cc}{size}} () const
\item 
int \mbox{\hyperlink{struct_im_span_a4ac26ce6a3c28489f68904b31f43d814}{size\+\_\+in\+\_\+bytes}} () const
\item 
T \& \mbox{\hyperlink{struct_im_span_ade560cba6b10bb7117afaccbf07c4fc5}{operator\mbox{[}$\,$\mbox{]}}} (int i)
\item 
const T \& \mbox{\hyperlink{struct_im_span_aacff34b9082c7b9ccb9da6ba6573c1c0}{operator\mbox{[}$\,$\mbox{]}}} (int i) const
\item 
T $\ast$ \mbox{\hyperlink{struct_im_span_a90a285d3deb303b8ce684a1e4fdfe032}{begin}} ()
\item 
const T $\ast$ \mbox{\hyperlink{struct_im_span_af0a897cde3fdfce253880ea82e6ecae8}{begin}} () const
\item 
T $\ast$ \mbox{\hyperlink{struct_im_span_a92bbd66755f5a6d8442cf8e5aec2b494}{end}} ()
\item 
const T $\ast$ \mbox{\hyperlink{struct_im_span_a0dcd4e15c18bbf90a93bb95d82df23b5}{end}} () const
\item 
int \mbox{\hyperlink{struct_im_span_ae785429a4e433a4e464eb6ca117ee056}{index\+\_\+from\+\_\+ptr}} (const T $\ast$it) const
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
T $\ast$ \mbox{\hyperlink{struct_im_span_ad9e8e05d3a52c014602cdaab689e1c3b}{Data}}
\item 
T $\ast$ \mbox{\hyperlink{struct_im_span_ab39f17abc7552ac1422634d837b6ea2f}{Data\+End}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_span_a9fd39d741ad00f86881141998f0f545a}\label{struct_im_span_a9fd39d741ad00f86881141998f0f545a}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!ImSpan@{ImSpan}}
\index{ImSpan@{ImSpan}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ImSpan()}{ImSpan()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_span}{Im\+Span}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_a3922491da51a4acfc4c09e665820031a}\label{struct_im_span_a3922491da51a4acfc4c09e665820031a}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!ImSpan@{ImSpan}}
\index{ImSpan@{ImSpan}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ImSpan()}{ImSpan()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_span}{Im\+Span}} (\begin{DoxyParamCaption}\item[{T $\ast$}]{data,  }\item[{int}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_aeef9f6aedcc282d18edb3a9cada696fe}\label{struct_im_span_aeef9f6aedcc282d18edb3a9cada696fe}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!ImSpan@{ImSpan}}
\index{ImSpan@{ImSpan}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ImSpan()}{ImSpan()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_span}{Im\+Span}} (\begin{DoxyParamCaption}\item[{T $\ast$}]{data,  }\item[{T $\ast$}]{data\+\_\+end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_span_a90a285d3deb303b8ce684a1e4fdfe032}\label{struct_im_span_a90a285d3deb303b8ce684a1e4fdfe032}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T $\ast$ begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_af0a897cde3fdfce253880ea82e6ecae8}\label{struct_im_span_af0a897cde3fdfce253880ea82e6ecae8}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const T $\ast$ begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_a92bbd66755f5a6d8442cf8e5aec2b494}\label{struct_im_span_a92bbd66755f5a6d8442cf8e5aec2b494}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!end@{end}}
\index{end@{end}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T $\ast$ end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_a0dcd4e15c18bbf90a93bb95d82df23b5}\label{struct_im_span_a0dcd4e15c18bbf90a93bb95d82df23b5}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!end@{end}}
\index{end@{end}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const T $\ast$ end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_ae785429a4e433a4e464eb6ca117ee056}\label{struct_im_span_ae785429a4e433a4e464eb6ca117ee056}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!index\_from\_ptr@{index\_from\_ptr}}
\index{index\_from\_ptr@{index\_from\_ptr}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{index\_from\_ptr()}{index\_from\_ptr()}}
{\footnotesize\ttfamily int index\+\_\+from\+\_\+ptr (\begin{DoxyParamCaption}\item[{const T $\ast$}]{it }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_ade560cba6b10bb7117afaccbf07c4fc5}\label{struct_im_span_ade560cba6b10bb7117afaccbf07c4fc5}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T \& operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_aacff34b9082c7b9ccb9da6ba6573c1c0}\label{struct_im_span_aacff34b9082c7b9ccb9da6ba6573c1c0}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const T \& operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_ad7b8c0fc7a6e17da544d02ac4d141e0b}\label{struct_im_span_ad7b8c0fc7a6e17da544d02ac4d141e0b}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!set@{set}}
\index{set@{set}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{set()}{set()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void set (\begin{DoxyParamCaption}\item[{T $\ast$}]{data,  }\item[{int}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_a9b69e7aa1164107da6ea8ea9e290330f}\label{struct_im_span_a9b69e7aa1164107da6ea8ea9e290330f}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!set@{set}}
\index{set@{set}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{set()}{set()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void set (\begin{DoxyParamCaption}\item[{T $\ast$}]{data,  }\item[{T $\ast$}]{data\+\_\+end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_af9593d4a5ff4274efaf429cb4f9e57cc}\label{struct_im_span_af9593d4a5ff4274efaf429cb4f9e57cc}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!size@{size}}
\index{size@{size}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_im_span_a4ac26ce6a3c28489f68904b31f43d814}\label{struct_im_span_a4ac26ce6a3c28489f68904b31f43d814}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!size\_in\_bytes@{size\_in\_bytes}}
\index{size\_in\_bytes@{size\_in\_bytes}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size\_in\_bytes()}{size\_in\_bytes()}}
{\footnotesize\ttfamily int size\+\_\+in\+\_\+bytes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_span_ad9e8e05d3a52c014602cdaab689e1c3b}\label{struct_im_span_ad9e8e05d3a52c014602cdaab689e1c3b}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!Data@{Data}}
\index{Data@{Data}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily T$\ast$ Data}

\mbox{\Hypertarget{struct_im_span_ab39f17abc7552ac1422634d837b6ea2f}\label{struct_im_span_ab39f17abc7552ac1422634d837b6ea2f}} 
\index{ImSpan$<$ T $>$@{ImSpan$<$ T $>$}!DataEnd@{DataEnd}}
\index{DataEnd@{DataEnd}!ImSpan$<$ T $>$@{ImSpan$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{DataEnd}{DataEnd}}
{\footnotesize\ttfamily T$\ast$ Data\+End}

