\hypertarget{struct_vk_device_group_submit_info}{}\doxysection{Vk\+Device\+Group\+Submit\+Info Struct Reference}
\label{struct_vk_device_group_submit_info}\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_device_group_submit_info_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_device_group_submit_info_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_group_submit_info_aeb6c218ea1802ee35a69959a29ca7837}{wait\+Semaphore\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_device_group_submit_info_a58175212dd9efbf91fd1688957eeb936}{p\+Wait\+Semaphore\+Device\+Indices}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_group_submit_info_a0af1a41b91bbafa3e5eb5b324528e4b7}{command\+Buffer\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_device_group_submit_info_a7a47faece01ceb154479b7b050df2a99}{p\+Command\+Buffer\+Device\+Masks}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_device_group_submit_info_abd91703fe08d94d0375268e650c41db0}{signal\+Semaphore\+Count}}
\item 
const uint32\+\_\+t $\ast$ \mbox{\hyperlink{struct_vk_device_group_submit_info_ac884a278327b901b22054cbdb37d77fc}{p\+Signal\+Semaphore\+Device\+Indices}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_device_group_submit_info_a0af1a41b91bbafa3e5eb5b324528e4b7}\label{struct_vk_device_group_submit_info_a0af1a41b91bbafa3e5eb5b324528e4b7}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!commandBufferCount@{commandBufferCount}}
\index{commandBufferCount@{commandBufferCount}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{commandBufferCount}{commandBufferCount}}
{\footnotesize\ttfamily uint32\+\_\+t command\+Buffer\+Count}

\mbox{\Hypertarget{struct_vk_device_group_submit_info_a7a47faece01ceb154479b7b050df2a99}\label{struct_vk_device_group_submit_info_a7a47faece01ceb154479b7b050df2a99}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!pCommandBufferDeviceMasks@{pCommandBufferDeviceMasks}}
\index{pCommandBufferDeviceMasks@{pCommandBufferDeviceMasks}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{pCommandBufferDeviceMasks}{pCommandBufferDeviceMasks}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Command\+Buffer\+Device\+Masks}

\mbox{\Hypertarget{struct_vk_device_group_submit_info_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_device_group_submit_info_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!pNext@{pNext}}
\index{pNext@{pNext}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_device_group_submit_info_ac884a278327b901b22054cbdb37d77fc}\label{struct_vk_device_group_submit_info_ac884a278327b901b22054cbdb37d77fc}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!pSignalSemaphoreDeviceIndices@{pSignalSemaphoreDeviceIndices}}
\index{pSignalSemaphoreDeviceIndices@{pSignalSemaphoreDeviceIndices}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{pSignalSemaphoreDeviceIndices}{pSignalSemaphoreDeviceIndices}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Signal\+Semaphore\+Device\+Indices}

\mbox{\Hypertarget{struct_vk_device_group_submit_info_a58175212dd9efbf91fd1688957eeb936}\label{struct_vk_device_group_submit_info_a58175212dd9efbf91fd1688957eeb936}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!pWaitSemaphoreDeviceIndices@{pWaitSemaphoreDeviceIndices}}
\index{pWaitSemaphoreDeviceIndices@{pWaitSemaphoreDeviceIndices}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{pWaitSemaphoreDeviceIndices}{pWaitSemaphoreDeviceIndices}}
{\footnotesize\ttfamily const uint32\+\_\+t$\ast$ p\+Wait\+Semaphore\+Device\+Indices}

\mbox{\Hypertarget{struct_vk_device_group_submit_info_abd91703fe08d94d0375268e650c41db0}\label{struct_vk_device_group_submit_info_abd91703fe08d94d0375268e650c41db0}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!signalSemaphoreCount@{signalSemaphoreCount}}
\index{signalSemaphoreCount@{signalSemaphoreCount}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{signalSemaphoreCount}{signalSemaphoreCount}}
{\footnotesize\ttfamily uint32\+\_\+t signal\+Semaphore\+Count}

\mbox{\Hypertarget{struct_vk_device_group_submit_info_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_device_group_submit_info_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!sType@{sType}}
\index{sType@{sType}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

\mbox{\Hypertarget{struct_vk_device_group_submit_info_aeb6c218ea1802ee35a69959a29ca7837}\label{struct_vk_device_group_submit_info_aeb6c218ea1802ee35a69959a29ca7837}} 
\index{VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}!waitSemaphoreCount@{waitSemaphoreCount}}
\index{waitSemaphoreCount@{waitSemaphoreCount}!VkDeviceGroupSubmitInfo@{VkDeviceGroupSubmitInfo}}
\doxysubsubsection{\texorpdfstring{waitSemaphoreCount}{waitSemaphoreCount}}
{\footnotesize\ttfamily uint32\+\_\+t wait\+Semaphore\+Count}

