\hypertarget{struct_im_gui_list_clipper}{}\doxysection{Im\+Gui\+List\+Clipper Struct Reference}
\label{struct_im_gui_list_clipper}\index{ImGuiListClipper@{ImGuiListClipper}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_list_clipper_a930dd902ee3e760dc52b7c255cccb18b}{Im\+Gui\+List\+Clipper}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_list_clipper_a46a82122d66691808fb4d9f863d9a049}{$\sim$\+Im\+Gui\+List\+Clipper}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_list_clipper_ab3289af534f0723f86e02d6edc54c947}{Begin}} (int items\+\_\+count, float items\+\_\+height=-\/1.\+0f)
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_list_clipper_af4e4c68b46f0e80dee8e62cea768cf64}{End}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool \mbox{\hyperlink{struct_im_gui_list_clipper_a360c556bb3503c61063ee92e3f3799ed}{Step}} ()
\item 
\mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void \mbox{\hyperlink{struct_im_gui_list_clipper_a050792b6e674b4302458406fa6f38fc7}{Force\+Display\+Range\+By\+Indices}} (int item\+\_\+min, int item\+\_\+max)
\item 
\mbox{\hyperlink{struct_im_gui_list_clipper_a86c12437282d1e0851fb3441976705df}{Im\+Gui\+List\+Clipper}} (int items\+\_\+count, float items\+\_\+height=-\/1.\+0f)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_im_gui_list_clipper_af3fb810772914d026126822bdca94cec}{Display\+Start}}
\item 
int \mbox{\hyperlink{struct_im_gui_list_clipper_adad347937ad3e5765bc6a018244555ee}{Display\+End}}
\item 
int \mbox{\hyperlink{struct_im_gui_list_clipper_a8c7c4668155c90d28a0fc44d899a7084}{Items\+Count}}
\item 
float \mbox{\hyperlink{struct_im_gui_list_clipper_af4f93fd48383a6d72b167f084eafc991}{Items\+Height}}
\item 
float \mbox{\hyperlink{struct_im_gui_list_clipper_a47c855052eba2959a1c420c7515da3b2}{Start\+PosY}}
\item 
void $\ast$ \mbox{\hyperlink{struct_im_gui_list_clipper_a4b06a7a4c80a237519660cd8ea29afb3}{Temp\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_im_gui_list_clipper_a930dd902ee3e760dc52b7c255cccb18b}\label{struct_im_gui_list_clipper_a930dd902ee3e760dc52b7c255cccb18b}} 
\index{ImGuiListClipper@{ImGuiListClipper}!ImGuiListClipper@{ImGuiListClipper}}
\index{ImGuiListClipper@{ImGuiListClipper}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{ImGuiListClipper()}{ImGuiListClipper()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} \mbox{\hyperlink{struct_im_gui_list_clipper}{Im\+Gui\+List\+Clipper}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_list_clipper_a46a82122d66691808fb4d9f863d9a049}\label{struct_im_gui_list_clipper_a46a82122d66691808fb4d9f863d9a049}} 
\index{ImGuiListClipper@{ImGuiListClipper}!````~ImGuiListClipper@{$\sim$ImGuiListClipper}}
\index{````~ImGuiListClipper@{$\sim$ImGuiListClipper}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{$\sim$ImGuiListClipper()}{~ImGuiListClipper()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} $\sim$\mbox{\hyperlink{struct_im_gui_list_clipper}{Im\+Gui\+List\+Clipper}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_list_clipper_a86c12437282d1e0851fb3441976705df}\label{struct_im_gui_list_clipper_a86c12437282d1e0851fb3441976705df}} 
\index{ImGuiListClipper@{ImGuiListClipper}!ImGuiListClipper@{ImGuiListClipper}}
\index{ImGuiListClipper@{ImGuiListClipper}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{ImGuiListClipper()}{ImGuiListClipper()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_list_clipper}{Im\+Gui\+List\+Clipper}} (\begin{DoxyParamCaption}\item[{int}]{items\+\_\+count,  }\item[{float}]{items\+\_\+height = {\ttfamily -\/1.0f} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_im_gui_list_clipper_ab3289af534f0723f86e02d6edc54c947}\label{struct_im_gui_list_clipper_ab3289af534f0723f86e02d6edc54c947}} 
\index{ImGuiListClipper@{ImGuiListClipper}!Begin@{Begin}}
\index{Begin@{Begin}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{Begin()}{Begin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Begin (\begin{DoxyParamCaption}\item[{int}]{items\+\_\+count,  }\item[{float}]{items\+\_\+height = {\ttfamily -\/1.0f} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_list_clipper_af4e4c68b46f0e80dee8e62cea768cf64}\label{struct_im_gui_list_clipper_af4e4c68b46f0e80dee8e62cea768cf64}} 
\index{ImGuiListClipper@{ImGuiListClipper}!End@{End}}
\index{End@{End}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{End()}{End()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_list_clipper_a050792b6e674b4302458406fa6f38fc7}\label{struct_im_gui_list_clipper_a050792b6e674b4302458406fa6f38fc7}} 
\index{ImGuiListClipper@{ImGuiListClipper}!ForceDisplayRangeByIndices@{ForceDisplayRangeByIndices}}
\index{ForceDisplayRangeByIndices@{ForceDisplayRangeByIndices}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{ForceDisplayRangeByIndices()}{ForceDisplayRangeByIndices()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} void Force\+Display\+Range\+By\+Indices (\begin{DoxyParamCaption}\item[{int}]{item\+\_\+min,  }\item[{int}]{item\+\_\+max }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_im_gui_list_clipper_a360c556bb3503c61063ee92e3f3799ed}\label{struct_im_gui_list_clipper_a360c556bb3503c61063ee92e3f3799ed}} 
\index{ImGuiListClipper@{ImGuiListClipper}!Step@{Step}}
\index{Step@{Step}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{Step()}{Step()}}
{\footnotesize\ttfamily \mbox{\hyperlink{imgui_8h_a43829975e84e45d1149597467a14bbf5}{IMGUI\+\_\+\+API}} bool Step (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_gui_list_clipper_adad347937ad3e5765bc6a018244555ee}\label{struct_im_gui_list_clipper_adad347937ad3e5765bc6a018244555ee}} 
\index{ImGuiListClipper@{ImGuiListClipper}!DisplayEnd@{DisplayEnd}}
\index{DisplayEnd@{DisplayEnd}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{DisplayEnd}{DisplayEnd}}
{\footnotesize\ttfamily int Display\+End}

\mbox{\Hypertarget{struct_im_gui_list_clipper_af3fb810772914d026126822bdca94cec}\label{struct_im_gui_list_clipper_af3fb810772914d026126822bdca94cec}} 
\index{ImGuiListClipper@{ImGuiListClipper}!DisplayStart@{DisplayStart}}
\index{DisplayStart@{DisplayStart}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{DisplayStart}{DisplayStart}}
{\footnotesize\ttfamily int Display\+Start}

\mbox{\Hypertarget{struct_im_gui_list_clipper_a8c7c4668155c90d28a0fc44d899a7084}\label{struct_im_gui_list_clipper_a8c7c4668155c90d28a0fc44d899a7084}} 
\index{ImGuiListClipper@{ImGuiListClipper}!ItemsCount@{ItemsCount}}
\index{ItemsCount@{ItemsCount}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{ItemsCount}{ItemsCount}}
{\footnotesize\ttfamily int Items\+Count}

\mbox{\Hypertarget{struct_im_gui_list_clipper_af4f93fd48383a6d72b167f084eafc991}\label{struct_im_gui_list_clipper_af4f93fd48383a6d72b167f084eafc991}} 
\index{ImGuiListClipper@{ImGuiListClipper}!ItemsHeight@{ItemsHeight}}
\index{ItemsHeight@{ItemsHeight}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{ItemsHeight}{ItemsHeight}}
{\footnotesize\ttfamily float Items\+Height}

\mbox{\Hypertarget{struct_im_gui_list_clipper_a47c855052eba2959a1c420c7515da3b2}\label{struct_im_gui_list_clipper_a47c855052eba2959a1c420c7515da3b2}} 
\index{ImGuiListClipper@{ImGuiListClipper}!StartPosY@{StartPosY}}
\index{StartPosY@{StartPosY}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{StartPosY}{StartPosY}}
{\footnotesize\ttfamily float Start\+PosY}

\mbox{\Hypertarget{struct_im_gui_list_clipper_a4b06a7a4c80a237519660cd8ea29afb3}\label{struct_im_gui_list_clipper_a4b06a7a4c80a237519660cd8ea29afb3}} 
\index{ImGuiListClipper@{ImGuiListClipper}!TempData@{TempData}}
\index{TempData@{TempData}!ImGuiListClipper@{ImGuiListClipper}}
\doxysubsubsection{\texorpdfstring{TempData}{TempData}}
{\footnotesize\ttfamily void$\ast$ Temp\+Data}

