\hypertarget{struct_vk_attachment_sample_locations_e_x_t}{}\doxysection{Vk\+Attachment\+Sample\+Locations\+EXT Struct Reference}
\label{struct_vk_attachment_sample_locations_e_x_t}\index{VkAttachmentSampleLocationsEXT@{VkAttachmentSampleLocationsEXT}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_attachment_sample_locations_e_x_t_acd729632b6940a281bc488352d79216c}{attachment\+Index}}
\item 
\mbox{\hyperlink{struct_vk_sample_locations_info_e_x_t}{Vk\+Sample\+Locations\+Info\+EXT}} \mbox{\hyperlink{struct_vk_attachment_sample_locations_e_x_t_ad5690b433709fd18cc45baf7ca23bcaa}{sample\+Locations\+Info}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_attachment_sample_locations_e_x_t_acd729632b6940a281bc488352d79216c}\label{struct_vk_attachment_sample_locations_e_x_t_acd729632b6940a281bc488352d79216c}} 
\index{VkAttachmentSampleLocationsEXT@{VkAttachmentSampleLocationsEXT}!attachmentIndex@{attachmentIndex}}
\index{attachmentIndex@{attachmentIndex}!VkAttachmentSampleLocationsEXT@{VkAttachmentSampleLocationsEXT}}
\doxysubsubsection{\texorpdfstring{attachmentIndex}{attachmentIndex}}
{\footnotesize\ttfamily uint32\+\_\+t attachment\+Index}

\mbox{\Hypertarget{struct_vk_attachment_sample_locations_e_x_t_ad5690b433709fd18cc45baf7ca23bcaa}\label{struct_vk_attachment_sample_locations_e_x_t_ad5690b433709fd18cc45baf7ca23bcaa}} 
\index{VkAttachmentSampleLocationsEXT@{VkAttachmentSampleLocationsEXT}!sampleLocationsInfo@{sampleLocationsInfo}}
\index{sampleLocationsInfo@{sampleLocationsInfo}!VkAttachmentSampleLocationsEXT@{VkAttachmentSampleLocationsEXT}}
\doxysubsubsection{\texorpdfstring{sampleLocationsInfo}{sampleLocationsInfo}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_sample_locations_info_e_x_t}{Vk\+Sample\+Locations\+Info\+EXT}} sample\+Locations\+Info}

