\hypertarget{struct_vk_display_mode_parameters_k_h_r}{}\doxysection{Vk\+Display\+Mode\+Parameters\+KHR Struct Reference}
\label{struct_vk_display_mode_parameters_k_h_r}\index{VkDisplayModeParametersKHR@{VkDisplayModeParametersKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} \mbox{\hyperlink{struct_vk_display_mode_parameters_k_h_r_aa44f0c11829d54fae68e4162aabc71eb}{visible\+Region}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_vk_display_mode_parameters_k_h_r_a55abb16e91f7d478b27f995489576be5}{refresh\+Rate}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_mode_parameters_k_h_r_a55abb16e91f7d478b27f995489576be5}\label{struct_vk_display_mode_parameters_k_h_r_a55abb16e91f7d478b27f995489576be5}} 
\index{VkDisplayModeParametersKHR@{VkDisplayModeParametersKHR}!refreshRate@{refreshRate}}
\index{refreshRate@{refreshRate}!VkDisplayModeParametersKHR@{VkDisplayModeParametersKHR}}
\doxysubsubsection{\texorpdfstring{refreshRate}{refreshRate}}
{\footnotesize\ttfamily uint32\+\_\+t refresh\+Rate}

\mbox{\Hypertarget{struct_vk_display_mode_parameters_k_h_r_aa44f0c11829d54fae68e4162aabc71eb}\label{struct_vk_display_mode_parameters_k_h_r_aa44f0c11829d54fae68e4162aabc71eb}} 
\index{VkDisplayModeParametersKHR@{VkDisplayModeParametersKHR}!visibleRegion@{visibleRegion}}
\index{visibleRegion@{visibleRegion}!VkDisplayModeParametersKHR@{VkDisplayModeParametersKHR}}
\doxysubsubsection{\texorpdfstring{visibleRegion}{visibleRegion}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_extent2_d}{Vk\+Extent2D}} visible\+Region}

