\hypertarget{struct_example_app_console}{}\doxysection{Example\+App\+Console Struct Reference}
\label{struct_example_app_console}\index{ExampleAppConsole@{ExampleAppConsole}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_example_app_console_ad4a55ddbd2464e8057611d6b85fb80fb}{Example\+App\+Console}} ()
\item 
\mbox{\hyperlink{struct_example_app_console_a68f22d8ac55a879d5c5d2946361150ed}{$\sim$\+Example\+App\+Console}} ()
\item 
void \mbox{\hyperlink{struct_example_app_console_af69ea3bc45568000475c11f584bd6506}{Clear\+Log}} ()
\item 
void \mbox{\hyperlink{struct_example_app_console_a92f7d41adb3b1218899b1bfb83071e28}{Add\+Log}} (const char $\ast$fmt,...) \mbox{\hyperlink{imgui_8h_a1251c2f9ddac0873dbad8181bd82c9f1}{IM\+\_\+\+FMTARGS}}(2)
\item 
void \mbox{\hyperlink{struct_example_app_console_af73c1503f0ab455e773f3c075f88ef7f}{Draw}} (const char $\ast$title, bool $\ast$p\+\_\+open)
\item 
void \mbox{\hyperlink{struct_example_app_console_ab63f000ae7289aecd149b9b17cb8e8f6}{Exec\+Command}} (const char $\ast$command\+\_\+line)
\item 
int \mbox{\hyperlink{struct_example_app_console_a29d016352a64935cfe3cbd8ca7c6b50e}{Text\+Edit\+Callback}} (\mbox{\hyperlink{struct_im_gui_input_text_callback_data}{Im\+Gui\+Input\+Text\+Callback\+Data}} $\ast$data)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{struct_example_app_console_a20535b78a33b61a7eebd7d1a678ade70}{Stricmp}} (const char $\ast$s1, const char $\ast$s2)
\item 
static int \mbox{\hyperlink{struct_example_app_console_a3d96bc2d09d03aeb4469d3364b6b4eca}{Strnicmp}} (const char $\ast$s1, const char $\ast$s2, int n)
\item 
static char $\ast$ \mbox{\hyperlink{struct_example_app_console_a968af3a3cdcc3fa66d023fcf1768ebb4}{Strdup}} (const char $\ast$s)
\item 
static void \mbox{\hyperlink{struct_example_app_console_af6f362fb6e5a2c872ac8fb7e3ee8c956}{Strtrim}} (char $\ast$s)
\item 
static int \mbox{\hyperlink{struct_example_app_console_ace8c8ce744ebbd4051bdf4ac6b817ee5}{Text\+Edit\+Callback\+Stub}} (\mbox{\hyperlink{struct_im_gui_input_text_callback_data}{Im\+Gui\+Input\+Text\+Callback\+Data}} $\ast$data)
\end{DoxyCompactItemize}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_example_app_console_a64296d7d30d723461f1291578033673a}{Input\+Buf}} \mbox{[}256\mbox{]}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ char $\ast$ $>$ \mbox{\hyperlink{struct_example_app_console_ab5b93321d6bddbf399845b637235324a}{Items}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ const char $\ast$ $>$ \mbox{\hyperlink{struct_example_app_console_a662d1f11ae904266286ab818163a0725}{Commands}}
\item 
\mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$ char $\ast$ $>$ \mbox{\hyperlink{struct_example_app_console_a7d265db62c4ff0ec205c1d7b66cf0867}{History}}
\item 
int \mbox{\hyperlink{struct_example_app_console_abcdb0e098fb5530f6b2b9dc300b2122f}{History\+Pos}}
\item 
\mbox{\hyperlink{struct_im_gui_text_filter}{Im\+Gui\+Text\+Filter}} \mbox{\hyperlink{struct_example_app_console_aec633c79f1e86607b3e04ee0498c4678}{Filter}}
\item 
bool \mbox{\hyperlink{struct_example_app_console_ae4cb78c33e43d47ad6722c2753468df1}{Auto\+Scroll}}
\item 
bool \mbox{\hyperlink{struct_example_app_console_abcf4a98cac76ab5e5279a1d2d7bde0a6}{Scroll\+To\+Bottom}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_example_app_console_ad4a55ddbd2464e8057611d6b85fb80fb}\label{struct_example_app_console_ad4a55ddbd2464e8057611d6b85fb80fb}} 
\index{ExampleAppConsole@{ExampleAppConsole}!ExampleAppConsole@{ExampleAppConsole}}
\index{ExampleAppConsole@{ExampleAppConsole}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{ExampleAppConsole()}{ExampleAppConsole()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_example_app_console}{Example\+App\+Console}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_example_app_console_a68f22d8ac55a879d5c5d2946361150ed}\label{struct_example_app_console_a68f22d8ac55a879d5c5d2946361150ed}} 
\index{ExampleAppConsole@{ExampleAppConsole}!````~ExampleAppConsole@{$\sim$ExampleAppConsole}}
\index{````~ExampleAppConsole@{$\sim$ExampleAppConsole}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{$\sim$ExampleAppConsole()}{~ExampleAppConsole()}}
{\footnotesize\ttfamily $\sim$\mbox{\hyperlink{struct_example_app_console}{Example\+App\+Console}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_example_app_console_a92f7d41adb3b1218899b1bfb83071e28}\label{struct_example_app_console_a92f7d41adb3b1218899b1bfb83071e28}} 
\index{ExampleAppConsole@{ExampleAppConsole}!AddLog@{AddLog}}
\index{AddLog@{AddLog}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{AddLog()}{AddLog()}}
{\footnotesize\ttfamily void Add\+Log (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fmt,  }\item[{}]{... }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_example_app_console_af69ea3bc45568000475c11f584bd6506}\label{struct_example_app_console_af69ea3bc45568000475c11f584bd6506}} 
\index{ExampleAppConsole@{ExampleAppConsole}!ClearLog@{ClearLog}}
\index{ClearLog@{ClearLog}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{ClearLog()}{ClearLog()}}
{\footnotesize\ttfamily void Clear\+Log (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_example_app_console_af73c1503f0ab455e773f3c075f88ef7f}\label{struct_example_app_console_af73c1503f0ab455e773f3c075f88ef7f}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Draw@{Draw}}
\index{Draw@{Draw}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Draw (\begin{DoxyParamCaption}\item[{const char $\ast$}]{title,  }\item[{bool $\ast$}]{p\+\_\+open }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_example_app_console_ab63f000ae7289aecd149b9b17cb8e8f6}\label{struct_example_app_console_ab63f000ae7289aecd149b9b17cb8e8f6}} 
\index{ExampleAppConsole@{ExampleAppConsole}!ExecCommand@{ExecCommand}}
\index{ExecCommand@{ExecCommand}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{ExecCommand()}{ExecCommand()}}
{\footnotesize\ttfamily void Exec\+Command (\begin{DoxyParamCaption}\item[{const char $\ast$}]{command\+\_\+line }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_example_app_console_a968af3a3cdcc3fa66d023fcf1768ebb4}\label{struct_example_app_console_a968af3a3cdcc3fa66d023fcf1768ebb4}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Strdup@{Strdup}}
\index{Strdup@{Strdup}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Strdup()}{Strdup()}}
{\footnotesize\ttfamily static char $\ast$ Strdup (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{struct_example_app_console_a20535b78a33b61a7eebd7d1a678ade70}\label{struct_example_app_console_a20535b78a33b61a7eebd7d1a678ade70}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Stricmp@{Stricmp}}
\index{Stricmp@{Stricmp}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Stricmp()}{Stricmp()}}
{\footnotesize\ttfamily static int Stricmp (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s1,  }\item[{const char $\ast$}]{s2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{struct_example_app_console_a3d96bc2d09d03aeb4469d3364b6b4eca}\label{struct_example_app_console_a3d96bc2d09d03aeb4469d3364b6b4eca}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Strnicmp@{Strnicmp}}
\index{Strnicmp@{Strnicmp}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Strnicmp()}{Strnicmp()}}
{\footnotesize\ttfamily static int Strnicmp (\begin{DoxyParamCaption}\item[{const char $\ast$}]{s1,  }\item[{const char $\ast$}]{s2,  }\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{struct_example_app_console_af6f362fb6e5a2c872ac8fb7e3ee8c956}\label{struct_example_app_console_af6f362fb6e5a2c872ac8fb7e3ee8c956}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Strtrim@{Strtrim}}
\index{Strtrim@{Strtrim}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Strtrim()}{Strtrim()}}
{\footnotesize\ttfamily static void Strtrim (\begin{DoxyParamCaption}\item[{char $\ast$}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{struct_example_app_console_a29d016352a64935cfe3cbd8ca7c6b50e}\label{struct_example_app_console_a29d016352a64935cfe3cbd8ca7c6b50e}} 
\index{ExampleAppConsole@{ExampleAppConsole}!TextEditCallback@{TextEditCallback}}
\index{TextEditCallback@{TextEditCallback}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{TextEditCallback()}{TextEditCallback()}}
{\footnotesize\ttfamily int Text\+Edit\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_input_text_callback_data}{Im\+Gui\+Input\+Text\+Callback\+Data}} $\ast$}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_example_app_console_ace8c8ce744ebbd4051bdf4ac6b817ee5}\label{struct_example_app_console_ace8c8ce744ebbd4051bdf4ac6b817ee5}} 
\index{ExampleAppConsole@{ExampleAppConsole}!TextEditCallbackStub@{TextEditCallbackStub}}
\index{TextEditCallbackStub@{TextEditCallbackStub}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{TextEditCallbackStub()}{TextEditCallbackStub()}}
{\footnotesize\ttfamily static int Text\+Edit\+Callback\+Stub (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_im_gui_input_text_callback_data}{Im\+Gui\+Input\+Text\+Callback\+Data}} $\ast$}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_example_app_console_ae4cb78c33e43d47ad6722c2753468df1}\label{struct_example_app_console_ae4cb78c33e43d47ad6722c2753468df1}} 
\index{ExampleAppConsole@{ExampleAppConsole}!AutoScroll@{AutoScroll}}
\index{AutoScroll@{AutoScroll}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{AutoScroll}{AutoScroll}}
{\footnotesize\ttfamily bool Auto\+Scroll}

\mbox{\Hypertarget{struct_example_app_console_a662d1f11ae904266286ab818163a0725}\label{struct_example_app_console_a662d1f11ae904266286ab818163a0725}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Commands@{Commands}}
\index{Commands@{Commands}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Commands}{Commands}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$const char$\ast$$>$ Commands}

\mbox{\Hypertarget{struct_example_app_console_aec633c79f1e86607b3e04ee0498c4678}\label{struct_example_app_console_aec633c79f1e86607b3e04ee0498c4678}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Filter@{Filter}}
\index{Filter@{Filter}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Filter}{Filter}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_gui_text_filter}{Im\+Gui\+Text\+Filter}} Filter}

\mbox{\Hypertarget{struct_example_app_console_a7d265db62c4ff0ec205c1d7b66cf0867}\label{struct_example_app_console_a7d265db62c4ff0ec205c1d7b66cf0867}} 
\index{ExampleAppConsole@{ExampleAppConsole}!History@{History}}
\index{History@{History}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{History}{History}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$char$\ast$$>$ History}

\mbox{\Hypertarget{struct_example_app_console_abcdb0e098fb5530f6b2b9dc300b2122f}\label{struct_example_app_console_abcdb0e098fb5530f6b2b9dc300b2122f}} 
\index{ExampleAppConsole@{ExampleAppConsole}!HistoryPos@{HistoryPos}}
\index{HistoryPos@{HistoryPos}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{HistoryPos}{HistoryPos}}
{\footnotesize\ttfamily int History\+Pos}

\mbox{\Hypertarget{struct_example_app_console_a64296d7d30d723461f1291578033673a}\label{struct_example_app_console_a64296d7d30d723461f1291578033673a}} 
\index{ExampleAppConsole@{ExampleAppConsole}!InputBuf@{InputBuf}}
\index{InputBuf@{InputBuf}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{InputBuf}{InputBuf}}
{\footnotesize\ttfamily char Input\+Buf\mbox{[}256\mbox{]}}

\mbox{\Hypertarget{struct_example_app_console_ab5b93321d6bddbf399845b637235324a}\label{struct_example_app_console_ab5b93321d6bddbf399845b637235324a}} 
\index{ExampleAppConsole@{ExampleAppConsole}!Items@{Items}}
\index{Items@{Items}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{Items}{Items}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_im_vector}{Im\+Vector}}$<$char$\ast$$>$ Items}

\mbox{\Hypertarget{struct_example_app_console_abcf4a98cac76ab5e5279a1d2d7bde0a6}\label{struct_example_app_console_abcf4a98cac76ab5e5279a1d2d7bde0a6}} 
\index{ExampleAppConsole@{ExampleAppConsole}!ScrollToBottom@{ScrollToBottom}}
\index{ScrollToBottom@{ScrollToBottom}!ExampleAppConsole@{ExampleAppConsole}}
\doxysubsubsection{\texorpdfstring{ScrollToBottom}{ScrollToBottom}}
{\footnotesize\ttfamily bool Scroll\+To\+Bottom}

