\hypertarget{struct_vk_attachment_description_stencil_layout}{}\doxysection{Vk\+Attachment\+Description\+Stencil\+Layout Struct Reference}
\label{struct_vk_attachment_description_stencil_layout}\index{VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_attachment_description_stencil_layout_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_attachment_description_stencil_layout_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_attachment_description_stencil_layout_a88872aa5b46e953358ee9895b4dbcb48}{stencil\+Initial\+Layout}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} \mbox{\hyperlink{struct_vk_attachment_description_stencil_layout_a06f41e9060079c252a752c9708119dd6}{stencil\+Final\+Layout}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_attachment_description_stencil_layout_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_attachment_description_stencil_layout_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}!pNext@{pNext}}
\index{pNext@{pNext}!VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_attachment_description_stencil_layout_a06f41e9060079c252a752c9708119dd6}\label{struct_vk_attachment_description_stencil_layout_a06f41e9060079c252a752c9708119dd6}} 
\index{VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}!stencilFinalLayout@{stencilFinalLayout}}
\index{stencilFinalLayout@{stencilFinalLayout}!VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}}
\doxysubsubsection{\texorpdfstring{stencilFinalLayout}{stencilFinalLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} stencil\+Final\+Layout}

\mbox{\Hypertarget{struct_vk_attachment_description_stencil_layout_a88872aa5b46e953358ee9895b4dbcb48}\label{struct_vk_attachment_description_stencil_layout_a88872aa5b46e953358ee9895b4dbcb48}} 
\index{VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}!stencilInitialLayout@{stencilInitialLayout}}
\index{stencilInitialLayout@{stencilInitialLayout}!VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}}
\doxysubsubsection{\texorpdfstring{stencilInitialLayout}{stencilInitialLayout}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a10d9a29817e871a926df1834c7ccd88c}{Vk\+Image\+Layout}} stencil\+Initial\+Layout}

\mbox{\Hypertarget{struct_vk_attachment_description_stencil_layout_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_attachment_description_stencil_layout_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}!sType@{sType}}
\index{sType@{sType}!VkAttachmentDescriptionStencilLayout@{VkAttachmentDescriptionStencilLayout}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

