\hypertarget{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r}{}\doxysection{Vk\+Copy\+Memory\+To\+Acceleration\+Structure\+Info\+KHR Struct Reference}
\label{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r}\index{VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
const void $\ast$ \mbox{\hyperlink{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}{p\+Next}}
\item 
\mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} \mbox{\hyperlink{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_a58a2087874ef562774e7e7595b36b214}{src}}
\item 
Vk\+Acceleration\+Structure\+KHR \mbox{\hyperlink{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_ac863abb36d699438786928a3dd623f50}{dst}}
\item 
\mbox{\hyperlink{vulkan__core_8h_a957af5114bc18bc397989c8bb57a1a22}{Vk\+Copy\+Acceleration\+Structure\+Mode\+KHR}} \mbox{\hyperlink{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}{mode}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_ac863abb36d699438786928a3dd623f50}\label{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_ac863abb36d699438786928a3dd623f50}} 
\index{VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}!dst@{dst}}
\index{dst@{dst}!VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{dst}{dst}}
{\footnotesize\ttfamily Vk\+Acceleration\+Structure\+KHR dst}

\mbox{\Hypertarget{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}\label{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_aaabb89ebabf40aee2a1dd99ec3a2c9f9}} 
\index{VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}!mode@{mode}}
\index{mode@{mode}!VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_a957af5114bc18bc397989c8bb57a1a22}{Vk\+Copy\+Acceleration\+Structure\+Mode\+KHR}} mode}

\mbox{\Hypertarget{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}\label{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_ad00cfa6a8769cf32360a1e9ddbbc371c}} 
\index{VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily const void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_a58a2087874ef562774e7e7595b36b214}\label{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_a58a2087874ef562774e7e7595b36b214}} 
\index{VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}!src@{src}}
\index{src@{src}!VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{src}{src}}
{\footnotesize\ttfamily \mbox{\hyperlink{union_vk_device_or_host_address_const_k_h_r}{Vk\+Device\+Or\+Host\+Address\+Const\+KHR}} src}

\mbox{\Hypertarget{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_copy_memory_to_acceleration_structure_info_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}!sType@{sType}}
\index{sType@{sType}!VkCopyMemoryToAccelerationStructureInfoKHR@{VkCopyMemoryToAccelerationStructureInfoKHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

