\hypertarget{struct_vk_display_mode_properties2_k_h_r}{}\doxysection{Vk\+Display\+Mode\+Properties2\+KHR Struct Reference}
\label{struct_vk_display_mode_properties2_k_h_r}\index{VkDisplayModeProperties2KHR@{VkDisplayModeProperties2KHR}}


{\ttfamily \#include $<$vulkan\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} \mbox{\hyperlink{struct_vk_display_mode_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}{s\+Type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_vk_display_mode_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}{p\+Next}}
\item 
\mbox{\hyperlink{struct_vk_display_mode_properties_k_h_r}{Vk\+Display\+Mode\+Properties\+KHR}} \mbox{\hyperlink{struct_vk_display_mode_properties2_k_h_r_a15aea6f19f47b0c2a9942835902598f8}{display\+Mode\+Properties}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_vk_display_mode_properties2_k_h_r_a15aea6f19f47b0c2a9942835902598f8}\label{struct_vk_display_mode_properties2_k_h_r_a15aea6f19f47b0c2a9942835902598f8}} 
\index{VkDisplayModeProperties2KHR@{VkDisplayModeProperties2KHR}!displayModeProperties@{displayModeProperties}}
\index{displayModeProperties@{displayModeProperties}!VkDisplayModeProperties2KHR@{VkDisplayModeProperties2KHR}}
\doxysubsubsection{\texorpdfstring{displayModeProperties}{displayModeProperties}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vk_display_mode_properties_k_h_r}{Vk\+Display\+Mode\+Properties\+KHR}} display\+Mode\+Properties}

\mbox{\Hypertarget{struct_vk_display_mode_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}\label{struct_vk_display_mode_properties2_k_h_r_ae9281d499e0da9fdf8c11db98f188b69}} 
\index{VkDisplayModeProperties2KHR@{VkDisplayModeProperties2KHR}!pNext@{pNext}}
\index{pNext@{pNext}!VkDisplayModeProperties2KHR@{VkDisplayModeProperties2KHR}}
\doxysubsubsection{\texorpdfstring{pNext}{pNext}}
{\footnotesize\ttfamily void$\ast$ p\+Next}

\mbox{\Hypertarget{struct_vk_display_mode_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}\label{struct_vk_display_mode_properties2_k_h_r_a3db6191731d5c8af10989bf0d1a69d5c}} 
\index{VkDisplayModeProperties2KHR@{VkDisplayModeProperties2KHR}!sType@{sType}}
\index{sType@{sType}!VkDisplayModeProperties2KHR@{VkDisplayModeProperties2KHR}}
\doxysubsubsection{\texorpdfstring{sType}{sType}}
{\footnotesize\ttfamily \mbox{\hyperlink{vulkan__core_8h_aff9f2b99398eb80a2b5a146bc5534ce8}{Vk\+Structure\+Type}} s\+Type}

