\hypertarget{struct_im_font_glyph}{}\doxysection{Im\+Font\+Glyph Struct Reference}
\label{struct_im_font_glyph}\index{ImFontGlyph@{ImFontGlyph}}


{\ttfamily \#include $<$imgui.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{struct_im_font_glyph_aba0f1d8f3ac8e158b4ef563aa64a5697}{Colored}}\+: 1
\item 
unsigned int \mbox{\hyperlink{struct_im_font_glyph_a9939ca3ca3cfa6482599a25a41d0541c}{Visible}}\+: 1
\item 
unsigned int \mbox{\hyperlink{struct_im_font_glyph_a53bf7046b52de4dd6f0f2fc95fbbb54f}{Codepoint}}\+: 30
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a4fb2e5e5a375d5a21c39d0df2f5c4a53}{AdvanceX}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a33f147dcd90e03458447d9191f044316}{X0}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a548eee315dc4d7f1a3547451d4ef9c69}{Y0}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a6331a4150a3705ca74fd6522fbf8beb9}{X1}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a19314052eb90a4dc77cbf62fe5d3969f}{Y1}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a9b9579243a7dc66ee0f0afa971240d40}{U0}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a824b79557134e8f10b8a40b1631aa101}{V0}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_a949eeaed6333c31a165185846e983099}{U1}}
\item 
float \mbox{\hyperlink{struct_im_font_glyph_ac6f01da05a3c01c33683a718aa8381da}{V1}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_im_font_glyph_a4fb2e5e5a375d5a21c39d0df2f5c4a53}\label{struct_im_font_glyph_a4fb2e5e5a375d5a21c39d0df2f5c4a53}} 
\index{ImFontGlyph@{ImFontGlyph}!AdvanceX@{AdvanceX}}
\index{AdvanceX@{AdvanceX}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{AdvanceX}{AdvanceX}}
{\footnotesize\ttfamily float AdvanceX}

\mbox{\Hypertarget{struct_im_font_glyph_a53bf7046b52de4dd6f0f2fc95fbbb54f}\label{struct_im_font_glyph_a53bf7046b52de4dd6f0f2fc95fbbb54f}} 
\index{ImFontGlyph@{ImFontGlyph}!Codepoint@{Codepoint}}
\index{Codepoint@{Codepoint}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{Codepoint}{Codepoint}}
{\footnotesize\ttfamily unsigned int Codepoint}

\mbox{\Hypertarget{struct_im_font_glyph_aba0f1d8f3ac8e158b4ef563aa64a5697}\label{struct_im_font_glyph_aba0f1d8f3ac8e158b4ef563aa64a5697}} 
\index{ImFontGlyph@{ImFontGlyph}!Colored@{Colored}}
\index{Colored@{Colored}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{Colored}{Colored}}
{\footnotesize\ttfamily unsigned int Colored}

\mbox{\Hypertarget{struct_im_font_glyph_a9b9579243a7dc66ee0f0afa971240d40}\label{struct_im_font_glyph_a9b9579243a7dc66ee0f0afa971240d40}} 
\index{ImFontGlyph@{ImFontGlyph}!U0@{U0}}
\index{U0@{U0}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{U0}{U0}}
{\footnotesize\ttfamily float U0}

\mbox{\Hypertarget{struct_im_font_glyph_a949eeaed6333c31a165185846e983099}\label{struct_im_font_glyph_a949eeaed6333c31a165185846e983099}} 
\index{ImFontGlyph@{ImFontGlyph}!U1@{U1}}
\index{U1@{U1}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{U1}{U1}}
{\footnotesize\ttfamily float U1}

\mbox{\Hypertarget{struct_im_font_glyph_a824b79557134e8f10b8a40b1631aa101}\label{struct_im_font_glyph_a824b79557134e8f10b8a40b1631aa101}} 
\index{ImFontGlyph@{ImFontGlyph}!V0@{V0}}
\index{V0@{V0}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{V0}{V0}}
{\footnotesize\ttfamily float V0}

\mbox{\Hypertarget{struct_im_font_glyph_ac6f01da05a3c01c33683a718aa8381da}\label{struct_im_font_glyph_ac6f01da05a3c01c33683a718aa8381da}} 
\index{ImFontGlyph@{ImFontGlyph}!V1@{V1}}
\index{V1@{V1}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{V1}{V1}}
{\footnotesize\ttfamily float V1}

\mbox{\Hypertarget{struct_im_font_glyph_a9939ca3ca3cfa6482599a25a41d0541c}\label{struct_im_font_glyph_a9939ca3ca3cfa6482599a25a41d0541c}} 
\index{ImFontGlyph@{ImFontGlyph}!Visible@{Visible}}
\index{Visible@{Visible}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{Visible}{Visible}}
{\footnotesize\ttfamily unsigned int Visible}

\mbox{\Hypertarget{struct_im_font_glyph_a33f147dcd90e03458447d9191f044316}\label{struct_im_font_glyph_a33f147dcd90e03458447d9191f044316}} 
\index{ImFontGlyph@{ImFontGlyph}!X0@{X0}}
\index{X0@{X0}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{X0}{X0}}
{\footnotesize\ttfamily float X0}

\mbox{\Hypertarget{struct_im_font_glyph_a6331a4150a3705ca74fd6522fbf8beb9}\label{struct_im_font_glyph_a6331a4150a3705ca74fd6522fbf8beb9}} 
\index{ImFontGlyph@{ImFontGlyph}!X1@{X1}}
\index{X1@{X1}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{X1}{X1}}
{\footnotesize\ttfamily float X1}

\mbox{\Hypertarget{struct_im_font_glyph_a548eee315dc4d7f1a3547451d4ef9c69}\label{struct_im_font_glyph_a548eee315dc4d7f1a3547451d4ef9c69}} 
\index{ImFontGlyph@{ImFontGlyph}!Y0@{Y0}}
\index{Y0@{Y0}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{Y0}{Y0}}
{\footnotesize\ttfamily float Y0}

\mbox{\Hypertarget{struct_im_font_glyph_a19314052eb90a4dc77cbf62fe5d3969f}\label{struct_im_font_glyph_a19314052eb90a4dc77cbf62fe5d3969f}} 
\index{ImFontGlyph@{ImFontGlyph}!Y1@{Y1}}
\index{Y1@{Y1}!ImFontGlyph@{ImFontGlyph}}
\doxysubsubsection{\texorpdfstring{Y1}{Y1}}
{\footnotesize\ttfamily float Y1}

