<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: atomic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">atomic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="atomic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="atomic_8h.html#a7faa319a45fb1b3e75200c78588ccad7">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="atomic_8h.html#a7faa319a45fb1b3e75200c78588ccad7">atomic_increment</a>(<span class="keywordtype">int</span>* address);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="atomic_8h.html#ad626165441c8986841af4c0661e62d91">   28</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="atomic_8h.html#ad626165441c8986841af4c0661e62d91">atomic_decrement</a>(<span class="keywordtype">int</span>* address);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="atomic_8h.html#a690f161da3b0890c2b1af82524fe8445">   40</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="atomic_8h.html#a690f161da3b0890c2b1af82524fe8445">atomic_compare_and_exchange</a>(<span class="keywordtype">int</span>* <a class="code hl_variable" href="lz4_8h.html#aedfbaa502c9c447fc19b72fec8fc48e0">dest</a>, <span class="keywordtype">int</span> compare, <span class="keywordtype">int</span> exchange);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="atomic_8h.html#a9d57530a0194eb75f118a4ca11e00ae5">   50</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="atomic_8h.html#a9d57530a0194eb75f118a4ca11e00ae5">atomic_load</a>(<span class="keywordtype">int</span>* address);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="atomic_8h.html#a608299904067980a895caf5dc839a8e3">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="atomic_8h.html#a608299904067980a895caf5dc839a8e3">atomic_store</a>(<span class="keywordtype">int</span>* address, <span class="keywordtype">int</span> value);</div>
<div class="ttc" id="aatomic_8h_html_a608299904067980a895caf5dc839a8e3"><div class="ttname"><a href="atomic_8h.html#a608299904067980a895caf5dc839a8e3">atomic_store</a></div><div class="ttdeci">void atomic_store(int *address, int value)</div><div class="ttdoc">A function to atomically store an integer.</div></div>
<div class="ttc" id="aatomic_8h_html_a690f161da3b0890c2b1af82524fe8445"><div class="ttname"><a href="atomic_8h.html#a690f161da3b0890c2b1af82524fe8445">atomic_compare_and_exchange</a></div><div class="ttdeci">int atomic_compare_and_exchange(int *dest, int compare, int exchange)</div><div class="ttdoc">A function to atomically compare integers and assign if equal.</div></div>
<div class="ttc" id="aatomic_8h_html_a7faa319a45fb1b3e75200c78588ccad7"><div class="ttname"><a href="atomic_8h.html#a7faa319a45fb1b3e75200c78588ccad7">atomic_increment</a></div><div class="ttdeci">int atomic_increment(int *address)</div><div class="ttdoc">A function to atomically increment an integer.</div></div>
<div class="ttc" id="aatomic_8h_html_a9d57530a0194eb75f118a4ca11e00ae5"><div class="ttname"><a href="atomic_8h.html#a9d57530a0194eb75f118a4ca11e00ae5">atomic_load</a></div><div class="ttdeci">int atomic_load(int *address)</div><div class="ttdoc">A function to atomically load an integer and read it.</div></div>
<div class="ttc" id="aatomic_8h_html_ad626165441c8986841af4c0661e62d91"><div class="ttname"><a href="atomic_8h.html#ad626165441c8986841af4c0661e62d91">atomic_decrement</a></div><div class="ttdeci">int atomic_decrement(int *address)</div><div class="ttdoc">A function to atomically decrement an integer.</div></div>
<div class="ttc" id="alz4_8h_html_aedfbaa502c9c447fc19b72fec8fc48e0"><div class="ttname"><a href="lz4_8h.html#aedfbaa502c9c447fc19b72fec8fc48e0">dest</a></div><div class="ttdeci">char * dest</div><div class="ttdef"><b>Definition:</b> lz4.h:754</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
