<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: atomic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">atomic.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atomic_8h_source.html">atomic.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="memdesc:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A built-in Windows definition to import only a portion of built-in Windows functions we will use.  <a href="atomic_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">More...</a><br /></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7faa319a45fb1b3e75200c78588ccad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8c.html#a7faa319a45fb1b3e75200c78588ccad7">atomic_increment</a> (int *address)</td></tr>
<tr class="memdesc:a7faa319a45fb1b3e75200c78588ccad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to atomically increment an integer.  <a href="atomic_8c.html#a7faa319a45fb1b3e75200c78588ccad7">More...</a><br /></td></tr>
<tr class="separator:a7faa319a45fb1b3e75200c78588ccad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626165441c8986841af4c0661e62d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8c.html#ad626165441c8986841af4c0661e62d91">atomic_decrement</a> (int *address)</td></tr>
<tr class="memdesc:ad626165441c8986841af4c0661e62d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to atomically decrement an integer.  <a href="atomic_8c.html#ad626165441c8986841af4c0661e62d91">More...</a><br /></td></tr>
<tr class="separator:ad626165441c8986841af4c0661e62d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f161da3b0890c2b1af82524fe8445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8c.html#a690f161da3b0890c2b1af82524fe8445">atomic_compare_and_exchange</a> (int *<a class="el" href="lz4_8h.html#aedfbaa502c9c447fc19b72fec8fc48e0">dest</a>, int compare, int exchange)</td></tr>
<tr class="memdesc:a690f161da3b0890c2b1af82524fe8445"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to atomically swap two integers.  <a href="atomic_8c.html#a690f161da3b0890c2b1af82524fe8445">More...</a><br /></td></tr>
<tr class="separator:a690f161da3b0890c2b1af82524fe8445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57530a0194eb75f118a4ca11e00ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8c.html#a9d57530a0194eb75f118a4ca11e00ae5">atomic_load</a> (int *address)</td></tr>
<tr class="memdesc:a9d57530a0194eb75f118a4ca11e00ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to atomically load an integer.  <a href="atomic_8c.html#a9d57530a0194eb75f118a4ca11e00ae5">More...</a><br /></td></tr>
<tr class="separator:a9d57530a0194eb75f118a4ca11e00ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608299904067980a895caf5dc839a8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8c.html#a608299904067980a895caf5dc839a8e3">atomic_store</a> (int *address, int value)</td></tr>
<tr class="memdesc:a608299904067980a895caf5dc839a8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to atomically store an integer.  <a href="atomic_8c.html#a608299904067980a895caf5dc839a8e3">More...</a><br /></td></tr>
<tr class="separator:a608299904067980a895caf5dc839a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&#160;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A built-in Windows definition to import only a portion of built-in Windows functions we will use. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a690f161da3b0890c2b1af82524fe8445" name="a690f161da3b0890c2b1af82524fe8445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690f161da3b0890c2b1af82524fe8445">&#9670;&#160;</a></span>atomic_compare_and_exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomic_compare_and_exchange </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exchange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to atomically swap two integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>an integer pointer </td></tr>
    <tr><td class="paramname">compare</td><td>an integer </td></tr>
    <tr><td class="paramname">exchange</td><td>an integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a id="ad626165441c8986841af4c0661e62d91" name="ad626165441c8986841af4c0661e62d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad626165441c8986841af4c0661e62d91">&#9670;&#160;</a></span>atomic_decrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomic_decrement </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to atomically decrement an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>an integer pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a id="a7faa319a45fb1b3e75200c78588ccad7" name="a7faa319a45fb1b3e75200c78588ccad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faa319a45fb1b3e75200c78588ccad7">&#9670;&#160;</a></span>atomic_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomic_increment </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to atomically increment an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>an integer pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a id="a9d57530a0194eb75f118a4ca11e00ae5" name="a9d57530a0194eb75f118a4ca11e00ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d57530a0194eb75f118a4ca11e00ae5">&#9670;&#160;</a></span>atomic_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atomic_load </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to atomically load an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>an integer pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a id="a608299904067980a895caf5dc839a8e3" name="a608299904067980a895caf5dc839a8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608299904067980a895caf5dc839a8e3">&#9670;&#160;</a></span>atomic_store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomic_store </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to atomically store an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>an integer pointer </td></tr>
    <tr><td class="paramname">value</td><td>an integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
