<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">debug.h</div></div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">   22</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1">   24</a></span>    <a class="code hl_enumvalue" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1">k_print_info</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b">   25</a></span>    <a class="code hl_enumvalue" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b">k_print_warning</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2">   26</a></span>    <a class="code hl_enumvalue" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2">k_print_error</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="debug_8h.html#a0215e690b45055ae65c6f8a65927d650">   27</a></span>} <a class="code hl_enumeration" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="debug_8h.html#a89840444cc6756be53adf624d474c947">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="debug_8h.html#a89840444cc6756be53adf624d474c947">debug_install_exception_handler</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be">debug_set_print_mask</a>(uint32_t mask);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="debug_8h.html#a61b310c7b59459a0d554831893626017">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="debug_8h.html#a61b310c7b59459a0d554831893626017">debug_print</a>(uint32_t type, _Printf_format_string_ <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="debug_8h.html#aee10c55befabe654f9e0e536368a995d">   74</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="debug_8h.html#aee10c55befabe654f9e0e536368a995d">debug_backtrace</a>(<span class="keywordtype">void</span>** stack, <span class="keywordtype">int</span> stack_capacity);</div>
<div class="ttc" id="adebug_8h_html_a1a3ff0f06dac4215d782c9b006a408be"><div class="ttname"><a href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be">debug_set_print_mask</a></div><div class="ttdeci">void debug_set_print_mask(uint32_t mask)</div><div class="ttdoc">A function to set the print mask, which specifies which prints will happen (or be blocked)</div></div>
<div class="ttc" id="adebug_8h_html_a61b310c7b59459a0d554831893626017"><div class="ttname"><a href="debug_8h.html#a61b310c7b59459a0d554831893626017">debug_print</a></div><div class="ttdeci">void debug_print(uint32_t type, _Printf_format_string_ const char *format,...)</div><div class="ttdoc">A function to print a message to the console.</div></div>
<div class="ttc" id="adebug_8h_html_a89840444cc6756be53adf624d474c947"><div class="ttname"><a href="debug_8h.html#a89840444cc6756be53adf624d474c947">debug_install_exception_handler</a></div><div class="ttdeci">void debug_install_exception_handler()</div><div class="ttdoc">A function to install the exception handler that will allow for logging messages to the console.</div></div>
<div class="ttc" id="adebug_8h_html_aaf595fd6dfc2061e76f2b6c904ac0f31"><div class="ttname"><a href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a></div><div class="ttdeci">debug_print_t</div><div class="ttdoc">Flags for printing and creating a mask.</div><div class="ttdef"><b>Definition:</b> debug.h:23</div></div>
<div class="ttc" id="adebug_8h_html_aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b"><div class="ttname"><a href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b">k_print_warning</a></div><div class="ttdeci">@ k_print_warning</div><div class="ttdef"><b>Definition:</b> debug.h:25</div></div>
<div class="ttc" id="adebug_8h_html_aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1"><div class="ttname"><a href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1">k_print_info</a></div><div class="ttdeci">@ k_print_info</div><div class="ttdef"><b>Definition:</b> debug.h:24</div></div>
<div class="ttc" id="adebug_8h_html_aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2"><div class="ttname"><a href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2">k_print_error</a></div><div class="ttdeci">@ k_print_error</div><div class="ttdef"><b>Definition:</b> debug.h:26</div></div>
<div class="ttc" id="adebug_8h_html_aee10c55befabe654f9e0e536368a995d"><div class="ttname"><a href="debug_8h.html#aee10c55befabe654f9e0e536368a995d">debug_backtrace</a></div><div class="ttdeci">int debug_backtrace(void **stack, int stack_capacity)</div><div class="ttdoc">A function that fills a stack with the current function callstack.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
