<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">debug.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for debugging support.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0215e690b45055ae65c6f8a65927d650"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a0215e690b45055ae65c6f8a65927d650">debug_print_t</a></td></tr>
<tr class="memdesc:a0215e690b45055ae65c6f8a65927d650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for printing and creating a mask.  <a href="debug_8h.html#a0215e690b45055ae65c6f8a65927d650">More...</a><br /></td></tr>
<tr class="separator:a0215e690b45055ae65c6f8a65927d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf595fd6dfc2061e76f2b6c904ac0f31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a> { <a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1">k_print_info</a> = 1 &lt;&lt; 0
, <a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b">k_print_warning</a> = 1 &lt;&lt; 1
, <a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2">k_print_error</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="memdesc:aaf595fd6dfc2061e76f2b6c904ac0f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for printing and creating a mask.  <a href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">More...</a><br /></td></tr>
<tr class="separator:aaf595fd6dfc2061e76f2b6c904ac0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89840444cc6756be53adf624d474c947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a89840444cc6756be53adf624d474c947">debug_install_exception_handler</a> ()</td></tr>
<tr class="memdesc:a89840444cc6756be53adf624d474c947"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to install the exception handler that will allow for logging messages to the console.  <a href="debug_8h.html#a89840444cc6756be53adf624d474c947">More...</a><br /></td></tr>
<tr class="separator:a89840444cc6756be53adf624d474c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ff0f06dac4215d782c9b006a408be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be">debug_set_print_mask</a> (uint32_t mask)</td></tr>
<tr class="memdesc:a1a3ff0f06dac4215d782c9b006a408be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set the print mask, which specifies which prints will happen (or be blocked)  <a href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be">More...</a><br /></td></tr>
<tr class="separator:a1a3ff0f06dac4215d782c9b006a408be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b310c7b59459a0d554831893626017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a61b310c7b59459a0d554831893626017">debug_print</a> (uint32_t type, _Printf_format_string_ const char *format,...)</td></tr>
<tr class="memdesc:a61b310c7b59459a0d554831893626017"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to print a message to the console.  <a href="debug_8h.html#a61b310c7b59459a0d554831893626017">More...</a><br /></td></tr>
<tr class="separator:a61b310c7b59459a0d554831893626017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee10c55befabe654f9e0e536368a995d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aee10c55befabe654f9e0e536368a995d">debug_backtrace</a> (void **stack, int stack_capacity)</td></tr>
<tr class="memdesc:aee10c55befabe654f9e0e536368a995d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that fills a stack with the current function callstack.  <a href="debug_8h.html#aee10c55befabe654f9e0e536368a995d">More...</a><br /></td></tr>
<tr class="separator:aee10c55befabe654f9e0e536368a995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for debugging support. </p>
<p >To implement debugging support, first install the exception handler, using <a class="el" href="debug_8h.html#a89840444cc6756be53adf624d474c947" title="A function to install the exception handler that will allow for logging messages to the console.">debug_install_exception_handler()</a>. Optionally, a mask can be defined to only allow certain prints to go through. This can be created using <a class="el" href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be" title="A function to set the print mask, which specifies which prints will happen (or be blocked)">debug_set_print_mask(uint32_t mask)</a>. To print messages with this debugging system, debug_print(uint32_t type, <em>Printf_format_string</em> const char* format, ...) should be used. To print a backtrace of the current function callstack, <a class="el" href="debug_8h.html#aee10c55befabe654f9e0e536368a995d" title="A function that fills a stack with the current function callstack.">debug_backtrace(void** stack, int stack_capacity)</a> should be used. The backtrace can also be used to create a tool to find memory leaks. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0215e690b45055ae65c6f8a65927d650" name="a0215e690b45055ae65c6f8a65927d650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0215e690b45055ae65c6f8a65927d650">&#9670;&#160;</a></span>debug_print_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a> <a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for printing and creating a mask. </p>
<p >These flags are used in debug_print(uint32_t type, <em>Printf_format_string</em> const char* format, ...) and <a class="el" href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be" title="A function to set the print mask, which specifies which prints will happen (or be blocked)">debug_set_print_mask(uint32_t mask)</a>. They use bitshifted values to allow various types of print messages to be sent to the console. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaf595fd6dfc2061e76f2b6c904ac0f31" name="aaf595fd6dfc2061e76f2b6c904ac0f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf595fd6dfc2061e76f2b6c904ac0f31">&#9670;&#160;</a></span>debug_print_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31">debug_print_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for printing and creating a mask. </p>
<p >These flags are used in debug_print(uint32_t type, <em>Printf_format_string</em> const char* format, ...) and <a class="el" href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be" title="A function to set the print mask, which specifies which prints will happen (or be blocked)">debug_set_print_mask(uint32_t mask)</a>. They use bitshifted values to allow various types of print messages to be sent to the console. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1" name="aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1"></a>k_print_info&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b" name="aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b"></a>k_print_warning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2" name="aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2"></a>k_print_error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee10c55befabe654f9e0e536368a995d" name="aee10c55befabe654f9e0e536368a995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee10c55befabe654f9e0e536368a995d">&#9670;&#160;</a></span>debug_backtrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debug_backtrace </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stack_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that fills a stack with the current function callstack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>a pointer to a pointer of void objects (void**), which will be filled by functions on the callstack </td></tr>
    <tr><td class="paramname">stack_capacity</td><td>an integer that defines the maximum capacity of the aforementioned stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer, which is the number of addresses captured in the stack</dd></dl>
<p>Capture a list of addresses that make up the current function callstack<br  />
On return, stack contains at most stack_capacity addresses<br  />
This function can be useful in creating a system that detects memory leaks; everytime memory is dynamically allocated, we can capture a backtrace and return backtraces to memory that is improperly freed. </p>

</div>
</div>
<a id="a89840444cc6756be53adf624d474c947" name="a89840444cc6756be53adf624d474c947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89840444cc6756be53adf624d474c947">&#9670;&#160;</a></span>debug_install_exception_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_install_exception_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to install the exception handler that will allow for logging messages to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Install unhandled exception handler<br  />
When unhandled exceptions are caught, will log an error and capture a memory dump </p>

</div>
</div>
<a id="a61b310c7b59459a0d554831893626017" name="a61b310c7b59459a0d554831893626017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b310c7b59459a0d554831893626017">&#9670;&#160;</a></span>debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_print </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Printf_format_string_ const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to print a message to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>a uint32_t, which is a 32-bit integer that specifies which named constant in the enum is used (i.e. info, warning, or error) </td></tr>
    <tr><td class="paramname">format</td><td>a <em>Printf_format_string</em> const char*, which is just a formatted string that will be printed </td></tr>
    <tr><td class="paramname">...</td><td>an optional parameter that is dependent on the formatted string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Log a message to the console<br  />
Message may be dropped if type is not in the active mask<br  />
See <a class="el" href="debug_8h.html#a1a3ff0f06dac4215d782c9b006a408be" title="A function to set the print mask, which specifies which prints will happen (or be blocked)">debug_set_print_mask(uint32_t mask)</a> </p>

</div>
</div>
<a id="a1a3ff0f06dac4215d782c9b006a408be" name="a1a3ff0f06dac4215d782c9b006a408be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ff0f06dac4215d782c9b006a408be">&#9670;&#160;</a></span>debug_set_print_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug_set_print_mask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to set the print mask, which specifies which prints will happen (or be blocked) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>a uint32_t, which is a 32-bit integer that uses the above bit-shifting to create a mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Set mask of which types of prints will actual fire.<br  />
See the debug_print(uint32_t type, <em>Printf_format_string</em> const char* format, ...)<br  />
Additionally, the various enums above can be passed in as parameters and be 'or'ed ( | ) together. This simplifies the interface to not force the user to manually perform the bit-shifting (and instead hiding it behind named constants) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
