<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: ecs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ecs.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecs_8h_source.html">ecs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecs__t.html">ecs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a31b684c049eed23b5649d98ef4821a4d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154">entity_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a31b684c049eed23b5649d98ef4821a4d">entity_state_t</a></td></tr>
<tr class="separator:a31b684c049eed23b5649d98ef4821a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504ab4f043d9eca14961252df1538cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structecs__t.html">ecs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a></td></tr>
<tr class="separator:a8504ab4f043d9eca14961252df1538cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="ecs_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac6d7553800c33039bf34da8c1abeec68">k_max_component_types</a> = 64
, <a class="el" href="ecs_8c.html#a06fc87d81c62e9abb8790b6e5713c55bac2106f23e961dd0518c108d5c0d1a6e8">k_max_entities</a> = 512
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3d33a52ee74fc145c14ceee9d4154"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154">entity_state_t</a> { <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154a7fa0aec20e71c3db69bc5d3815fbf966">k_entity_unused</a>
, <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154a0c276959fa42a05f56af2511b8c00e5f">k_entity_pending_add</a>
, <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154a5b65cddfedfd216ed85738a4d34c82c3">k_entity_active</a>
, <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154a798df53f1334951f58c38022e20b38f6">k_entity_pending_remove</a>
 }</td></tr>
<tr class="separator:a99f3d33a52ee74fc145c14ceee9d4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a388be1d61128d34f4962cc9823e3277d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a388be1d61128d34f4962cc9823e3277d">ecs_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap)</td></tr>
<tr class="separator:a388be1d61128d34f4962cc9823e3277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8dfea00eb920cc0ebf235f55c558f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a1e8dfea00eb920cc0ebf235f55c558f7">ecs_destroy</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs)</td></tr>
<tr class="separator:a1e8dfea00eb920cc0ebf235f55c558f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0457fdb13b3fa88c6d841aa8057bc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#ab0457fdb13b3fa88c6d841aa8057bc29">ecs_update</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs)</td></tr>
<tr class="separator:ab0457fdb13b3fa88c6d841aa8057bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04a2b825d1243c4670043c09483b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#aae04a2b825d1243c4670043c09483b15">ecs_register_component_type</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, const char *name, size_t size_per_component, size_t alignment)</td></tr>
<tr class="separator:aae04a2b825d1243c4670043c09483b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d7d050fad76b634f2f4a0c23ceedf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a3d5d7d050fad76b634f2f4a0c23ceedf">ecs_get_component_type_size</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, int component_type)</td></tr>
<tr class="separator:a3d5d7d050fad76b634f2f4a0c23ceedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d1f9f1bdedc768b1ab63b384b58f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a7d4d1f9f1bdedc768b1ab63b384b58f5">ecs_entity_add</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, uint64_t component_mask, int index)</td></tr>
<tr class="separator:a7d4d1f9f1bdedc768b1ab63b384b58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6793a7ae6388d9ae771869e4bb6b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a7fa6793a7ae6388d9ae771869e4bb6b5">ecs_entity_remove</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, bool allow_pending_add)</td></tr>
<tr class="separator:a7fa6793a7ae6388d9ae771869e4bb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d1788b2da356c213a821f07a063e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#ad75d1788b2da356c213a821f07a063e8">ecs_is_entity_ref_valid</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, bool allow_pending_add)</td></tr>
<tr class="separator:ad75d1788b2da356c213a821f07a063e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2f62d2b304618877269bb0e812d2f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#afac2f62d2b304618877269bb0e812d2f">ecs_entity_get_component</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, int component_type, bool allow_pending_add)</td></tr>
<tr class="separator:afac2f62d2b304618877269bb0e812d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8433978ca6d6b940d90f81eca59bfb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecs__query__t.html">ecs_query_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a8433978ca6d6b940d90f81eca59bfb89">ecs_query_create</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, uint64_t mask)</td></tr>
<tr class="separator:a8433978ca6d6b940d90f81eca59bfb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82f8895e0b078ea6cc812607cce1fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#aeb82f8895e0b078ea6cc812607cce1fc">ecs_query_is_valid</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query)</td></tr>
<tr class="separator:aeb82f8895e0b078ea6cc812607cce1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcae605f7f5cec1c6d841204f1cf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#a8bdcae605f7f5cec1c6d841204f1cf8a">ecs_query_next</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query)</td></tr>
<tr class="separator:a8bdcae605f7f5cec1c6d841204f1cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c2f740aead51af59936547c2e8f485"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#af8c2f740aead51af59936547c2e8f485">ecs_query_get_component</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query, int component_type)</td></tr>
<tr class="separator:af8c2f740aead51af59936547c2e8f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3676837f20614b4a2b87faf5d223f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8c.html#aafa3676837f20614b4a2b87faf5d223f">ecs_query_get_entity</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query)</td></tr>
<tr class="separator:aafa3676837f20614b4a2b87faf5d223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8504ab4f043d9eca14961252df1538cd" name="a8504ab4f043d9eca14961252df1538cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8504ab4f043d9eca14961252df1538cd">&#9670;&#160;</a></span>ecs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structecs__t.html">ecs_t</a> <a class="el" href="structecs__t.html">ecs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b684c049eed23b5649d98ef4821a4d" name="a31b684c049eed23b5649d98ef4821a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b684c049eed23b5649d98ef4821a4d">&#9670;&#160;</a></span>entity_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154">entity_state_t</a> <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154">entity_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bac6d7553800c33039bf34da8c1abeec68" name="a06fc87d81c62e9abb8790b6e5713c55bac6d7553800c33039bf34da8c1abeec68"></a>k_max_component_types&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bac2106f23e961dd0518c108d5c0d1a6e8" name="a06fc87d81c62e9abb8790b6e5713c55bac2106f23e961dd0518c108d5c0d1a6e8"></a>k_max_entities&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a99f3d33a52ee74fc145c14ceee9d4154" name="a99f3d33a52ee74fc145c14ceee9d4154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f3d33a52ee74fc145c14ceee9d4154">&#9670;&#160;</a></span>entity_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ecs_8c.html#a99f3d33a52ee74fc145c14ceee9d4154">entity_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99f3d33a52ee74fc145c14ceee9d4154a7fa0aec20e71c3db69bc5d3815fbf966" name="a99f3d33a52ee74fc145c14ceee9d4154a7fa0aec20e71c3db69bc5d3815fbf966"></a>k_entity_unused&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99f3d33a52ee74fc145c14ceee9d4154a0c276959fa42a05f56af2511b8c00e5f" name="a99f3d33a52ee74fc145c14ceee9d4154a0c276959fa42a05f56af2511b8c00e5f"></a>k_entity_pending_add&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99f3d33a52ee74fc145c14ceee9d4154a5b65cddfedfd216ed85738a4d34c82c3" name="a99f3d33a52ee74fc145c14ceee9d4154a5b65cddfedfd216ed85738a4d34c82c3"></a>k_entity_active&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99f3d33a52ee74fc145c14ceee9d4154a798df53f1334951f58c38022e20b38f6" name="a99f3d33a52ee74fc145c14ceee9d4154a798df53f1334951f58c38022e20b38f6"></a>k_entity_pending_remove&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a388be1d61128d34f4962cc9823e3277d" name="a388be1d61128d34f4962cc9823e3277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388be1d61128d34f4962cc9823e3277d">&#9670;&#160;</a></span>ecs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecs__t.html">ecs_t</a> * ecs_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8dfea00eb920cc0ebf235f55c558f7" name="a1e8dfea00eb920cc0ebf235f55c558f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8dfea00eb920cc0ebf235f55c558f7">&#9670;&#160;</a></span>ecs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecs_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4d1f9f1bdedc768b1ab63b384b58f5" name="a7d4d1f9f1bdedc768b1ab63b384b58f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4d1f9f1bdedc768b1ab63b384b58f5">&#9670;&#160;</a></span>ecs_entity_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ecs_entity_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>component_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac2f62d2b304618877269bb0e812d2f" name="afac2f62d2b304618877269bb0e812d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac2f62d2b304618877269bb0e812d2f">&#9670;&#160;</a></span>ecs_entity_get_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ecs_entity_get_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_pending_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa6793a7ae6388d9ae771869e4bb6b5" name="a7fa6793a7ae6388d9ae771869e4bb6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa6793a7ae6388d9ae771869e4bb6b5">&#9670;&#160;</a></span>ecs_entity_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecs_entity_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_pending_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5d7d050fad76b634f2f4a0c23ceedf" name="a3d5d7d050fad76b634f2f4a0c23ceedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5d7d050fad76b634f2f4a0c23ceedf">&#9670;&#160;</a></span>ecs_get_component_type_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ecs_get_component_type_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75d1788b2da356c213a821f07a063e8" name="ad75d1788b2da356c213a821f07a063e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75d1788b2da356c213a821f07a063e8">&#9670;&#160;</a></span>ecs_is_entity_ref_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecs_is_entity_ref_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_pending_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8433978ca6d6b940d90f81eca59bfb89" name="a8433978ca6d6b940d90f81eca59bfb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8433978ca6d6b940d90f81eca59bfb89">&#9670;&#160;</a></span>ecs_query_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecs__query__t.html">ecs_query_t</a> ecs_query_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c2f740aead51af59936547c2e8f485" name="af8c2f740aead51af59936547c2e8f485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c2f740aead51af59936547c2e8f485">&#9670;&#160;</a></span>ecs_query_get_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ecs_query_get_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa3676837f20614b4a2b87faf5d223f" name="aafa3676837f20614b4a2b87faf5d223f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa3676837f20614b4a2b87faf5d223f">&#9670;&#160;</a></span>ecs_query_get_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ecs_query_get_entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb82f8895e0b078ea6cc812607cce1fc" name="aeb82f8895e0b078ea6cc812607cce1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb82f8895e0b078ea6cc812607cce1fc">&#9670;&#160;</a></span>ecs_query_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecs_query_is_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdcae605f7f5cec1c6d841204f1cf8a" name="a8bdcae605f7f5cec1c6d841204f1cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdcae605f7f5cec1c6d841204f1cf8a">&#9670;&#160;</a></span>ecs_query_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecs_query_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae04a2b825d1243c4670043c09483b15" name="aae04a2b825d1243c4670043c09483b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae04a2b825d1243c4670043c09483b15">&#9670;&#160;</a></span>ecs_register_component_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecs_register_component_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_per_component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0457fdb13b3fa88c6d841aa8057bc29" name="ab0457fdb13b3fa88c6d841aa8057bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0457fdb13b3fa88c6d841aa8057bc29">&#9670;&#160;</a></span>ecs_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecs_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
