<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: ecs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ecs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ecs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> <a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structecs__entity__ref__t.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structecs__entity__ref__t.html#ad4e4601988acb4a95ecd1ec380359ae5">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structecs__entity__ref__t.html#ad4e4601988acb4a95ecd1ec380359ae5">entity</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structecs__entity__ref__t.html#acc80722d9dd9349cbba06c72d6fb5972">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structecs__entity__ref__t.html#acc80722d9dd9349cbba06c72d6fb5972">sequence</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="ecs_8h.html#a7d8d43ef1849c073e40559424cf787d7">   37</a></span>} <a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structecs__query__t.html">   44</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structecs__query__t.html">ecs_query_t</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structecs__query__t.html#a90d3ee9892d5c713df8605ba4e15b6ed">   46</a></span>    uint64_t <a class="code hl_variable" href="structecs__query__t.html#a90d3ee9892d5c713df8605ba4e15b6ed">component_mask</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structecs__query__t.html#ad4e4601988acb4a95ecd1ec380359ae5">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structecs__query__t.html#ad4e4601988acb4a95ecd1ec380359ae5">entity</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="ecs_8h.html#ac0a8d652ea05cdd4daf1f3900b39b4fb">   48</a></span>} <a class="code hl_struct" href="structecs__query__t.html">ecs_query_t</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="ecs_8h.html#a388be1d61128d34f4962cc9823e3277d">   58</a></span><a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* <a class="code hl_function" href="ecs_8h.html#a388be1d61128d34f4962cc9823e3277d">ecs_create</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="ecs_8h.html#a1e8dfea00eb920cc0ebf235f55c558f7">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ecs_8h.html#a1e8dfea00eb920cc0ebf235f55c558f7">ecs_destroy</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="ecs_8h.html#ab0457fdb13b3fa88c6d841aa8057bc29">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ecs_8h.html#ab0457fdb13b3fa88c6d841aa8057bc29">ecs_update</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="ecs_8h.html#aae04a2b825d1243c4670043c09483b15">   91</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="ecs_8h.html#aae04a2b825d1243c4670043c09483b15">ecs_register_component_type</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">size_t</span> size_per_component, <span class="keywordtype">size_t</span> alignment);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="ecs_8h.html#a3d5d7d050fad76b634f2f4a0c23ceedf">  100</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="ecs_8h.html#a3d5d7d050fad76b634f2f4a0c23ceedf">ecs_get_component_type_size</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <span class="keywordtype">int</span> component_type);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="ecs_8h.html#a7d4d1f9f1bdedc768b1ab63b384b58f5">  110</a></span><a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> <a class="code hl_function" href="ecs_8h.html#a7d4d1f9f1bdedc768b1ab63b384b58f5">ecs_entity_add</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, uint64_t component_mask, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="ecs_8h.html#a7fa6793a7ae6388d9ae771869e4bb6b5">  121</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="ecs_8h.html#a7fa6793a7ae6388d9ae771869e4bb6b5">ecs_entity_remove</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, <span class="keywordtype">bool</span> allow_pending_add);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="ecs_8h.html#ad75d1788b2da356c213a821f07a063e8">  131</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="ecs_8h.html#ad75d1788b2da356c213a821f07a063e8">ecs_is_entity_ref_valid</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, <span class="keywordtype">bool</span> allow_pending_add);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="ecs_8h.html#afac2f62d2b304618877269bb0e812d2f">  143</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="ecs_8h.html#afac2f62d2b304618877269bb0e812d2f">ecs_entity_get_component</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, <span class="keywordtype">int</span> component_type, <span class="keywordtype">bool</span> allow_pending_add);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="ecs_8h.html#a8433978ca6d6b940d90f81eca59bfb89">  153</a></span><a class="code hl_struct" href="structecs__query__t.html">ecs_query_t</a> <a class="code hl_function" href="ecs_8h.html#a8433978ca6d6b940d90f81eca59bfb89">ecs_query_create</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, uint64_t mask);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="ecs_8h.html#aeb82f8895e0b078ea6cc812607cce1fc">  163</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="ecs_8h.html#aeb82f8895e0b078ea6cc812607cce1fc">ecs_query_is_valid</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__query__t.html">ecs_query_t</a>* query);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="ecs_8h.html#a8bdcae605f7f5cec1c6d841204f1cf8a">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ecs_8h.html#a8bdcae605f7f5cec1c6d841204f1cf8a">ecs_query_next</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__query__t.html">ecs_query_t</a>* query);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="ecs_8h.html#af8c2f740aead51af59936547c2e8f485">  184</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="ecs_8h.html#af8c2f740aead51af59936547c2e8f485">ecs_query_get_component</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__query__t.html">ecs_query_t</a>* query, <span class="keywordtype">int</span> component_type);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="ecs_8h.html#aafa3676837f20614b4a2b87faf5d223f">  195</a></span><a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> <a class="code hl_function" href="ecs_8h.html#aafa3676837f20614b4a2b87faf5d223f">ecs_query_get_entity</a>(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__query__t.html">ecs_query_t</a>* query);</div>
<div class="ttc" id="aecs_8h_html_a1e8dfea00eb920cc0ebf235f55c558f7"><div class="ttname"><a href="ecs_8h.html#a1e8dfea00eb920cc0ebf235f55c558f7">ecs_destroy</a></div><div class="ttdeci">void ecs_destroy(ecs_t *ecs)</div><div class="ttdoc">A function to destroy an entity component system.</div></div>
<div class="ttc" id="aecs_8h_html_a388be1d61128d34f4962cc9823e3277d"><div class="ttname"><a href="ecs_8h.html#a388be1d61128d34f4962cc9823e3277d">ecs_create</a></div><div class="ttdeci">ecs_t * ecs_create(heap_t *heap)</div><div class="ttdoc">A function to create an entity component system.</div></div>
<div class="ttc" id="aecs_8h_html_a3d5d7d050fad76b634f2f4a0c23ceedf"><div class="ttname"><a href="ecs_8h.html#a3d5d7d050fad76b634f2f4a0c23ceedf">ecs_get_component_type_size</a></div><div class="ttdeci">size_t ecs_get_component_type_size(ecs_t *ecs, int component_type)</div><div class="ttdoc">A function to get the size of a registered component.</div></div>
<div class="ttc" id="aecs_8h_html_a75c19bcef00dee4542c1ddab212e29a8"><div class="ttname"><a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></div><div class="ttdeci">struct heap_t heap_t</div><div class="ttdoc">Handle to a heap object.</div><div class="ttdef"><b>Definition:</b> ecs.h:20</div></div>
<div class="ttc" id="aecs_8h_html_a7d4d1f9f1bdedc768b1ab63b384b58f5"><div class="ttname"><a href="ecs_8h.html#a7d4d1f9f1bdedc768b1ab63b384b58f5">ecs_entity_add</a></div><div class="ttdeci">ecs_entity_ref_t ecs_entity_add(ecs_t *ecs, uint64_t component_mask, int index)</div><div class="ttdoc">A function to spawn an entity.</div></div>
<div class="ttc" id="aecs_8h_html_a7fa6793a7ae6388d9ae771869e4bb6b5"><div class="ttname"><a href="ecs_8h.html#a7fa6793a7ae6388d9ae771869e4bb6b5">ecs_entity_remove</a></div><div class="ttdeci">int ecs_entity_remove(ecs_t *ecs, ecs_entity_ref_t ref, bool allow_pending_add)</div><div class="ttdoc">A function to remove an entity.</div></div>
<div class="ttc" id="aecs_8h_html_a8433978ca6d6b940d90f81eca59bfb89"><div class="ttname"><a href="ecs_8h.html#a8433978ca6d6b940d90f81eca59bfb89">ecs_query_create</a></div><div class="ttdeci">ecs_query_t ecs_query_create(ecs_t *ecs, uint64_t mask)</div><div class="ttdoc">A function to create a new entity query.</div></div>
<div class="ttc" id="aecs_8h_html_a8504ab4f043d9eca14961252df1538cd"><div class="ttname"><a href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a></div><div class="ttdeci">struct ecs_t ecs_t</div><div class="ttdoc">Handle to an entity component system interface.</div><div class="ttdef"><b>Definition:</b> ecs.h:26</div></div>
<div class="ttc" id="aecs_8h_html_a8bdcae605f7f5cec1c6d841204f1cf8a"><div class="ttname"><a href="ecs_8h.html#a8bdcae605f7f5cec1c6d841204f1cf8a">ecs_query_next</a></div><div class="ttdeci">void ecs_query_next(ecs_t *ecs, ecs_query_t *query)</div><div class="ttdoc">A function that advances the query to the next matching entity.</div></div>
<div class="ttc" id="aecs_8h_html_aae04a2b825d1243c4670043c09483b15"><div class="ttname"><a href="ecs_8h.html#aae04a2b825d1243c4670043c09483b15">ecs_register_component_type</a></div><div class="ttdeci">int ecs_register_component_type(ecs_t *ecs, const char *name, size_t size_per_component, size_t alignment)</div><div class="ttdoc">A function to register a component type.</div></div>
<div class="ttc" id="aecs_8h_html_aafa3676837f20614b4a2b87faf5d223f"><div class="ttname"><a href="ecs_8h.html#aafa3676837f20614b4a2b87faf5d223f">ecs_query_get_entity</a></div><div class="ttdeci">ecs_entity_ref_t ecs_query_get_entity(ecs_t *ecs, ecs_query_t *query)</div><div class="ttdoc">A function that gets an entity reference from a query.</div></div>
<div class="ttc" id="aecs_8h_html_ab0457fdb13b3fa88c6d841aa8057bc29"><div class="ttname"><a href="ecs_8h.html#ab0457fdb13b3fa88c6d841aa8057bc29">ecs_update</a></div><div class="ttdeci">void ecs_update(ecs_t *ecs)</div><div class="ttdoc">A function to update entities.</div></div>
<div class="ttc" id="aecs_8h_html_ad75d1788b2da356c213a821f07a063e8"><div class="ttname"><a href="ecs_8h.html#ad75d1788b2da356c213a821f07a063e8">ecs_is_entity_ref_valid</a></div><div class="ttdeci">bool ecs_is_entity_ref_valid(ecs_t *ecs, ecs_entity_ref_t ref, bool allow_pending_add)</div><div class="ttdoc">A function to check if a reference to an entity is valid.</div></div>
<div class="ttc" id="aecs_8h_html_aeb82f8895e0b078ea6cc812607cce1fc"><div class="ttname"><a href="ecs_8h.html#aeb82f8895e0b078ea6cc812607cce1fc">ecs_query_is_valid</a></div><div class="ttdeci">bool ecs_query_is_valid(ecs_t *ecs, ecs_query_t *query)</div><div class="ttdoc">A function that checks if a query points to a valid entity.</div></div>
<div class="ttc" id="aecs_8h_html_af8c2f740aead51af59936547c2e8f485"><div class="ttname"><a href="ecs_8h.html#af8c2f740aead51af59936547c2e8f485">ecs_query_get_component</a></div><div class="ttdeci">void * ecs_query_get_component(ecs_t *ecs, ecs_query_t *query, int component_type)</div><div class="ttdoc">A functon that gets data for an entity's component.</div></div>
<div class="ttc" id="aecs_8h_html_afac2f62d2b304618877269bb0e812d2f"><div class="ttname"><a href="ecs_8h.html#afac2f62d2b304618877269bb0e812d2f">ecs_entity_get_component</a></div><div class="ttdeci">void * ecs_entity_get_component(ecs_t *ecs, ecs_entity_ref_t ref, int component_type, bool allow_pending_add)</div><div class="ttdoc">A function to get the section of memory associated with an entity's component.</div></div>
<div class="ttc" id="astructecs__entity__ref__t_html"><div class="ttname"><a href="structecs__entity__ref__t.html">ecs_entity_ref_t</a></div><div class="ttdoc">A weak reference to an entity.</div><div class="ttdef"><b>Definition:</b> ecs.h:34</div></div>
<div class="ttc" id="astructecs__entity__ref__t_html_acc80722d9dd9349cbba06c72d6fb5972"><div class="ttname"><a href="structecs__entity__ref__t.html#acc80722d9dd9349cbba06c72d6fb5972">ecs_entity_ref_t::sequence</a></div><div class="ttdeci">int sequence</div><div class="ttdef"><b>Definition:</b> ecs.h:36</div></div>
<div class="ttc" id="astructecs__entity__ref__t_html_ad4e4601988acb4a95ecd1ec380359ae5"><div class="ttname"><a href="structecs__entity__ref__t.html#ad4e4601988acb4a95ecd1ec380359ae5">ecs_entity_ref_t::entity</a></div><div class="ttdeci">int entity</div><div class="ttdef"><b>Definition:</b> ecs.h:35</div></div>
<div class="ttc" id="astructecs__query__t_html"><div class="ttname"><a href="structecs__query__t.html">ecs_query_t</a></div><div class="ttdoc">Working data for an active entity query.</div><div class="ttdef"><b>Definition:</b> ecs.h:45</div></div>
<div class="ttc" id="astructecs__query__t_html_a90d3ee9892d5c713df8605ba4e15b6ed"><div class="ttname"><a href="structecs__query__t.html#a90d3ee9892d5c713df8605ba4e15b6ed">ecs_query_t::component_mask</a></div><div class="ttdeci">uint64_t component_mask</div><div class="ttdef"><b>Definition:</b> ecs.h:46</div></div>
<div class="ttc" id="astructecs__query__t_html_ad4e4601988acb4a95ecd1ec380359ae5"><div class="ttname"><a href="structecs__query__t.html#ad4e4601988acb4a95ecd1ec380359ae5">ecs_query_t::entity</a></div><div class="ttdeci">int entity</div><div class="ttdef"><b>Definition:</b> ecs.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
