<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: ecs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ecs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for an entity component system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="ecs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A weak reference to an entity.  <a href="structecs__entity__ref__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecs__query__t.html">ecs_query_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Working data for an active entity query.  <a href="structecs__query__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a75c19bcef00dee4542c1ddab212e29a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td></tr>
<tr class="memdesc:a75c19bcef00dee4542c1ddab212e29a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a heap object.  <a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">More...</a><br /></td></tr>
<tr class="separator:a75c19bcef00dee4542c1ddab212e29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504ab4f043d9eca14961252df1538cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a></td></tr>
<tr class="memdesc:a8504ab4f043d9eca14961252df1538cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an entity component system interface.  <a href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">More...</a><br /></td></tr>
<tr class="separator:a8504ab4f043d9eca14961252df1538cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d43ef1849c073e40559424cf787d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a7d8d43ef1849c073e40559424cf787d7">ecs_entity_ref_t</a></td></tr>
<tr class="memdesc:a7d8d43ef1849c073e40559424cf787d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A weak reference to an entity.  <a href="ecs_8h.html#a7d8d43ef1849c073e40559424cf787d7">More...</a><br /></td></tr>
<tr class="separator:a7d8d43ef1849c073e40559424cf787d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8d652ea05cdd4daf1f3900b39b4fb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structecs__query__t.html">ecs_query_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#ac0a8d652ea05cdd4daf1f3900b39b4fb">ecs_query_t</a></td></tr>
<tr class="memdesc:ac0a8d652ea05cdd4daf1f3900b39b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Working data for an active entity query.  <a href="ecs_8h.html#ac0a8d652ea05cdd4daf1f3900b39b4fb">More...</a><br /></td></tr>
<tr class="separator:ac0a8d652ea05cdd4daf1f3900b39b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a388be1d61128d34f4962cc9823e3277d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a388be1d61128d34f4962cc9823e3277d">ecs_create</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap)</td></tr>
<tr class="memdesc:a388be1d61128d34f4962cc9823e3277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create an entity component system.  <a href="ecs_8h.html#a388be1d61128d34f4962cc9823e3277d">More...</a><br /></td></tr>
<tr class="separator:a388be1d61128d34f4962cc9823e3277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8dfea00eb920cc0ebf235f55c558f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a1e8dfea00eb920cc0ebf235f55c558f7">ecs_destroy</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs)</td></tr>
<tr class="memdesc:a1e8dfea00eb920cc0ebf235f55c558f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to destroy an entity component system.  <a href="ecs_8h.html#a1e8dfea00eb920cc0ebf235f55c558f7">More...</a><br /></td></tr>
<tr class="separator:a1e8dfea00eb920cc0ebf235f55c558f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0457fdb13b3fa88c6d841aa8057bc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#ab0457fdb13b3fa88c6d841aa8057bc29">ecs_update</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs)</td></tr>
<tr class="memdesc:ab0457fdb13b3fa88c6d841aa8057bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update entities.  <a href="ecs_8h.html#ab0457fdb13b3fa88c6d841aa8057bc29">More...</a><br /></td></tr>
<tr class="separator:ab0457fdb13b3fa88c6d841aa8057bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04a2b825d1243c4670043c09483b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#aae04a2b825d1243c4670043c09483b15">ecs_register_component_type</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, const char *name, size_t size_per_component, size_t alignment)</td></tr>
<tr class="memdesc:aae04a2b825d1243c4670043c09483b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to register a component type.  <a href="ecs_8h.html#aae04a2b825d1243c4670043c09483b15">More...</a><br /></td></tr>
<tr class="separator:aae04a2b825d1243c4670043c09483b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d7d050fad76b634f2f4a0c23ceedf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a3d5d7d050fad76b634f2f4a0c23ceedf">ecs_get_component_type_size</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, int component_type)</td></tr>
<tr class="memdesc:a3d5d7d050fad76b634f2f4a0c23ceedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the size of a registered component.  <a href="ecs_8h.html#a3d5d7d050fad76b634f2f4a0c23ceedf">More...</a><br /></td></tr>
<tr class="separator:a3d5d7d050fad76b634f2f4a0c23ceedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d1f9f1bdedc768b1ab63b384b58f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a7d4d1f9f1bdedc768b1ab63b384b58f5">ecs_entity_add</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, uint64_t component_mask, int index)</td></tr>
<tr class="memdesc:a7d4d1f9f1bdedc768b1ab63b384b58f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to spawn an entity.  <a href="ecs_8h.html#a7d4d1f9f1bdedc768b1ab63b384b58f5">More...</a><br /></td></tr>
<tr class="separator:a7d4d1f9f1bdedc768b1ab63b384b58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6793a7ae6388d9ae771869e4bb6b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a7fa6793a7ae6388d9ae771869e4bb6b5">ecs_entity_remove</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, bool allow_pending_add)</td></tr>
<tr class="memdesc:a7fa6793a7ae6388d9ae771869e4bb6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to remove an entity.  <a href="ecs_8h.html#a7fa6793a7ae6388d9ae771869e4bb6b5">More...</a><br /></td></tr>
<tr class="separator:a7fa6793a7ae6388d9ae771869e4bb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d1788b2da356c213a821f07a063e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#ad75d1788b2da356c213a821f07a063e8">ecs_is_entity_ref_valid</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, bool allow_pending_add)</td></tr>
<tr class="memdesc:ad75d1788b2da356c213a821f07a063e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check if a reference to an entity is valid.  <a href="ecs_8h.html#ad75d1788b2da356c213a821f07a063e8">More...</a><br /></td></tr>
<tr class="separator:ad75d1788b2da356c213a821f07a063e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2f62d2b304618877269bb0e812d2f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#afac2f62d2b304618877269bb0e812d2f">ecs_entity_get_component</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ref, int component_type, bool allow_pending_add)</td></tr>
<tr class="memdesc:afac2f62d2b304618877269bb0e812d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the section of memory associated with an entity's component.  <a href="ecs_8h.html#afac2f62d2b304618877269bb0e812d2f">More...</a><br /></td></tr>
<tr class="separator:afac2f62d2b304618877269bb0e812d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8433978ca6d6b940d90f81eca59bfb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecs__query__t.html">ecs_query_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a8433978ca6d6b940d90f81eca59bfb89">ecs_query_create</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, uint64_t mask)</td></tr>
<tr class="memdesc:a8433978ca6d6b940d90f81eca59bfb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create a new entity query.  <a href="ecs_8h.html#a8433978ca6d6b940d90f81eca59bfb89">More...</a><br /></td></tr>
<tr class="separator:a8433978ca6d6b940d90f81eca59bfb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82f8895e0b078ea6cc812607cce1fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#aeb82f8895e0b078ea6cc812607cce1fc">ecs_query_is_valid</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query)</td></tr>
<tr class="memdesc:aeb82f8895e0b078ea6cc812607cce1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if a query points to a valid entity.  <a href="ecs_8h.html#aeb82f8895e0b078ea6cc812607cce1fc">More...</a><br /></td></tr>
<tr class="separator:aeb82f8895e0b078ea6cc812607cce1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcae605f7f5cec1c6d841204f1cf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#a8bdcae605f7f5cec1c6d841204f1cf8a">ecs_query_next</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query)</td></tr>
<tr class="memdesc:a8bdcae605f7f5cec1c6d841204f1cf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that advances the query to the next matching entity.  <a href="ecs_8h.html#a8bdcae605f7f5cec1c6d841204f1cf8a">More...</a><br /></td></tr>
<tr class="separator:a8bdcae605f7f5cec1c6d841204f1cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c2f740aead51af59936547c2e8f485"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#af8c2f740aead51af59936547c2e8f485">ecs_query_get_component</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query, int component_type)</td></tr>
<tr class="memdesc:af8c2f740aead51af59936547c2e8f485"><td class="mdescLeft">&#160;</td><td class="mdescRight">A functon that gets data for an entity's component.  <a href="ecs_8h.html#af8c2f740aead51af59936547c2e8f485">More...</a><br /></td></tr>
<tr class="separator:af8c2f740aead51af59936547c2e8f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3676837f20614b4a2b87faf5d223f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecs_8h.html#aafa3676837f20614b4a2b87faf5d223f">ecs_query_get_entity</a> (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__query__t.html">ecs_query_t</a> *query)</td></tr>
<tr class="memdesc:aafa3676837f20614b4a2b87faf5d223f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that gets an entity reference from a query.  <a href="ecs_8h.html#aafa3676837f20614b4a2b87faf5d223f">More...</a><br /></td></tr>
<tr class="separator:aafa3676837f20614b4a2b87faf5d223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for an entity component system. </p>
<p >This set of functions provides a framework for game entities and their components. The ecs system must first be created (and destroyed before the program finishes). Entities can then be added and removed through this system and components on entities can be registered (and used across other entities). The validity of entities can also be checked along with querying for specific entities. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d8d43ef1849c073e40559424cf787d7" name="a7d8d43ef1849c073e40559424cf787d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d43ef1849c073e40559424cf787d7">&#9670;&#160;</a></span>ecs_entity_ref_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A weak reference to an entity. </p>
<p >This typedef is a type for a references to an entity in our ecs. This is useful for returning a reference to an entity </p>

</div>
</div>
<a id="ac0a8d652ea05cdd4daf1f3900b39b4fb" name="ac0a8d652ea05cdd4daf1f3900b39b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a8d652ea05cdd4daf1f3900b39b4fb">&#9670;&#160;</a></span>ecs_query_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structecs__query__t.html">ecs_query_t</a> <a class="el" href="structecs__query__t.html">ecs_query_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Working data for an active entity query. </p>
<p >This typedef is a type that is used to test if an entity matching the query exists. It is used to see if the query is valid. </p>

</div>
</div>
<a id="a8504ab4f043d9eca14961252df1538cd" name="a8504ab4f043d9eca14961252df1538cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8504ab4f043d9eca14961252df1538cd">&#9670;&#160;</a></span>ecs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> <a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to an entity component system interface. </p>
<p >This typedef is a type for the entity component system, which helps to contain all variables related to the ecs. </p>

</div>
</div>
<a id="a75c19bcef00dee4542c1ddab212e29a8" name="a75c19bcef00dee4542c1ddab212e29a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c19bcef00dee4542c1ddab212e29a8">&#9670;&#160;</a></span>heap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to a heap object. </p>
<p >This typedef is a type for a heap object that works alongside our memory management in <a class="el" href="heap_8h.html" title="A header file for creating a heap memory manager.">heap.h</a>. This helps to contain all the information related to memory and what is being stored on the heap. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a388be1d61128d34f4962cc9823e3277d" name="a388be1d61128d34f4962cc9823e3277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388be1d61128d34f4962cc9823e3277d">&#9670;&#160;</a></span>ecs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> * ecs_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create an entity component system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a heap_t pointer, which holds all relevant information for a previously-created heap (needed for memory management) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ecs_t pointer, which is a pointer to the component system (this is necessary to pass into other related functions as it will hold all information relevant to the entities and components that are created)</dd></dl>
<p>Create an entity component system. This function performs the necessary set-up for an ecs object. It is required if a user would like to create entities / components. </p>

</div>
</div>
<a id="a1e8dfea00eb920cc0ebf235f55c558f7" name="a1e8dfea00eb920cc0ebf235f55c558f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8dfea00eb920cc0ebf235f55c558f7">&#9670;&#160;</a></span>ecs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecs_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to destroy an entity component system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Destroy an entity component system. This function performs the necessary clean-up for an ecs object. This must be done before the program ends in order to properly free memory and ensure all entities are safely removed. </p>

</div>
</div>
<a id="a7d4d1f9f1bdedc768b1ab63b384b58f5" name="a7d4d1f9f1bdedc768b1ab63b384b58f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4d1f9f1bdedc768b1ab63b384b58f5">&#9670;&#160;</a></span>ecs_entity_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ecs_entity_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>component_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to spawn an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">component_mask</td><td>a uint64_t, which is a mask for the entity (detailing which component(s) it has) </td></tr>
    <tr><td class="paramname">index</td><td>an integer, which is the index of the entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>, which is a reference to an entity object</dd></dl>
<p>This function spawns an entity with the masked components and returns a reference to it. </p>

</div>
</div>
<a id="afac2f62d2b304618877269bb0e812d2f" name="afac2f62d2b304618877269bb0e812d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac2f62d2b304618877269bb0e812d2f">&#9670;&#160;</a></span>ecs_entity_get_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ecs_entity_get_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_pending_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to get the section of memory associated with an entity's component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">ref</td><td>an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>, which is a reference to an entity object </td></tr>
    <tr><td class="paramname">component_type</td><td>an integer, which is the index for the component </td></tr>
    <tr><td class="paramname">allow_pending_add</td><td>a boolean, which allows for the destruction of an entity that is not fully spawned (if true) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a void pointer, which is the component associated with the provided entity reference</dd></dl>
<p>Get the memory for a component on an entity. NULL is returned if the entity is not valid or the component_type is not present on the entity. </p>

</div>
</div>
<a id="a7fa6793a7ae6388d9ae771869e4bb6b5" name="a7fa6793a7ae6388d9ae771869e4bb6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa6793a7ae6388d9ae771869e4bb6b5">&#9670;&#160;</a></span>ecs_entity_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecs_entity_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_pending_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to remove an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">ref</td><td>an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>, which is a reference to an entity object </td></tr>
    <tr><td class="paramname">allow_pending_add</td><td>a boolean, which allows for the destruction of an entity that is not fully spawned (if true) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer, which is the index of the entity set to be removed</dd></dl>
<p>This function destroys an entity. The entity can either be fully spawned, or not fully spawned. </p>

</div>
</div>
<a id="a3d5d7d050fad76b634f2f4a0c23ceedf" name="a3d5d7d050fad76b634f2f4a0c23ceedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5d7d050fad76b634f2f4a0c23ceedf">&#9670;&#160;</a></span>ecs_get_component_type_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ecs_get_component_type_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to get the size of a registered component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">component_type</td><td>an integer, which is the index of where the component is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a size_t, which represents the size of the component</dd></dl>
<p>Return the size of a type of component registered with the sytem. </p>

</div>
</div>
<a id="ad75d1788b2da356c213a821f07a063e8" name="ad75d1788b2da356c213a821f07a063e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75d1788b2da356c213a821f07a063e8">&#9670;&#160;</a></span>ecs_is_entity_ref_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecs_is_entity_ref_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_pending_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check if a reference to an entity is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">ref</td><td>an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>, which is a reference to an entity object </td></tr>
    <tr><td class="paramname">allow_pending_add</td><td>a boolean, which allows for the destruction of an entity that is not fully spawned (if true) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean, which returns if the entity reference is to a valid entry</dd></dl>
<p>Determines if a entity reference points to a valid entity. </p>

</div>
</div>
<a id="a8433978ca6d6b940d90f81eca59bfb89" name="a8433978ca6d6b940d90f81eca59bfb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8433978ca6d6b940d90f81eca59bfb89">&#9670;&#160;</a></span>ecs_query_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecs__query__t.html">ecs_query_t</a> ecs_query_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create a new entity query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">mask</td><td>a uint64_t, which is a component_type mask that is assigned an entity number / index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="structecs__query__t.html" title="Working data for an active entity query.">ecs_query_t</a>, which is an entity query</dd></dl>
<p>Creates a new entity query by component type mask. All component masks are looped through to assign the index of an entity </p>

</div>
</div>
<a id="af8c2f740aead51af59936547c2e8f485" name="af8c2f740aead51af59936547c2e8f485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c2f740aead51af59936547c2e8f485">&#9670;&#160;</a></span>ecs_query_get_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ecs_query_get_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A functon that gets data for an entity's component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">query</td><td>an <a class="el" href="structecs__query__t.html" title="Working data for an active entity query.">ecs_query_t</a> pointer, which points to a previously created query object </td></tr>
    <tr><td class="paramname">component_type</td><td>an integer, which is the index of the component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a void pointer, which holds the data for the component</dd></dl>
<p>This function gets data for a component on an entity that is referenced by the previously created query (if any) </p>

</div>
</div>
<a id="aafa3676837f20614b4a2b87faf5d223f" name="aafa3676837f20614b4a2b87faf5d223f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa3676837f20614b4a2b87faf5d223f">&#9670;&#160;</a></span>ecs_query_get_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> ecs_query_get_entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that gets an entity reference from a query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">query</td><td>an <a class="el" href="structecs__query__t.html" title="Working data for an active entity query.">ecs_query_t</a> pointer, which points to a previously created query object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>, which is a reference to an entity object</dd></dl>
<p>This function gets an entity reference for the current query location. The entity and its sequence are taken from the query and cast as an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>. </p>

</div>
</div>
<a id="aeb82f8895e0b078ea6cc812607cce1fc" name="aeb82f8895e0b078ea6cc812607cce1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb82f8895e0b078ea6cc812607cce1fc">&#9670;&#160;</a></span>ecs_query_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecs_query_is_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks if a query points to a valid entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">query</td><td>an <a class="el" href="structecs__query__t.html" title="Working data for an active entity query.">ecs_query_t</a> pointer, which points to a previously created query object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean which represents if the query points to a valid entity</dd></dl>
<p>This function determines if the query points at a valid entity. </p>

</div>
</div>
<a id="a8bdcae605f7f5cec1c6d841204f1cf8a" name="a8bdcae605f7f5cec1c6d841204f1cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdcae605f7f5cec1c6d841204f1cf8a">&#9670;&#160;</a></span>ecs_query_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecs_query_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__query__t.html">ecs_query_t</a> *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that advances the query to the next matching entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">query</td><td>an <a class="el" href="structecs__query__t.html" title="Working data for an active entity query.">ecs_query_t</a> pointer, which points to a previously created query object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function advances the previously created query to the next matching entity, if there is one </p>

</div>
</div>
<a id="aae04a2b825d1243c4670043c09483b15" name="aae04a2b825d1243c4670043c09483b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae04a2b825d1243c4670043c09483b15">&#9670;&#160;</a></span>ecs_register_component_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ecs_register_component_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_per_component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to register a component type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
    <tr><td class="paramname">name</td><td>a const char*, which is the name of the component type </td></tr>
    <tr><td class="paramname">size_per_component</td><td>a size_t, which is the size of the component type </td></tr>
    <tr><td class="paramname">alignment</td><td>a size_t, which is how the component type is byte aligned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer, which is the index for where this component type is registered (-1 on failure)</dd></dl>
<p>Register a type of component with the entity system. This loops through all components in ecs and finds an empty spot (if available) to add this component type and copy all information over </p>

</div>
</div>
<a id="ab0457fdb13b3fa88c6d841aa8057bc29" name="ab0457fdb13b3fa88c6d841aa8057bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0457fdb13b3fa88c6d841aa8057bc29">&#9670;&#160;</a></span>ecs_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecs_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to update entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecs</td><td>an ecs_t pointer, which should be a previously created entity component system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Per-frame entity component system update. This loops through all entities and checks for any entities that are pending add or removal </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
