<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: event.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">event.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf1ca98f90495849d7b9bcdd05838e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8c.html#acf1ca98f90495849d7b9bcdd05838e95">event_create</a> ()</td></tr>
<tr class="separator:acf1ca98f90495849d7b9bcdd05838e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6929704355fc0963b58671b7b3ee3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8c.html#ac6929704355fc0963b58671b7b3ee3df">event_destroy</a> (<a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *event)</td></tr>
<tr class="separator:ac6929704355fc0963b58671b7b3ee3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e1879f9367ecc2fd2a650cda089e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8c.html#a7f0e1879f9367ecc2fd2a650cda089e6">event_signal</a> (<a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *event)</td></tr>
<tr class="separator:a7f0e1879f9367ecc2fd2a650cda089e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770c6804452be2bed1ba42f32516b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8c.html#a0770c6804452be2bed1ba42f32516b54">event_wait</a> (<a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *event)</td></tr>
<tr class="separator:a0770c6804452be2bed1ba42f32516b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808b511991a04e8bdc8abb9442f7a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8c.html#ac808b511991a04e8bdc8abb9442f7a34">event_is_raised</a> (<a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *event)</td></tr>
<tr class="separator:ac808b511991a04e8bdc8abb9442f7a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&#160;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf1ca98f90495849d7b9bcdd05838e95" name="acf1ca98f90495849d7b9bcdd05838e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ca98f90495849d7b9bcdd05838e95">&#9670;&#160;</a></span>event_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> * event_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6929704355fc0963b58671b7b3ee3df" name="ac6929704355fc0963b58671b7b3ee3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6929704355fc0963b58671b7b3ee3df">&#9670;&#160;</a></span>event_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac808b511991a04e8bdc8abb9442f7a34" name="ac808b511991a04e8bdc8abb9442f7a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac808b511991a04e8bdc8abb9442f7a34">&#9670;&#160;</a></span>event_is_raised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool event_is_raised </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0e1879f9367ecc2fd2a650cda089e6" name="a7f0e1879f9367ecc2fd2a650cda089e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0e1879f9367ecc2fd2a650cda089e6">&#9670;&#160;</a></span>event_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0770c6804452be2bed1ba42f32516b54" name="a0770c6804452be2bed1ba42f32516b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770c6804452be2bed1ba42f32516b54">&#9670;&#160;</a></span>event_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
