<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event.h</div></div>
</div><!--header-->
<div class="contents">
<a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a> <a class="code hl_typedef" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="event_8h.html#acf1ca98f90495849d7b9bcdd05838e95">   24</a></span><a class="code hl_typedef" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a>* <a class="code hl_function" href="event_8h.html#acf1ca98f90495849d7b9bcdd05838e95">event_create</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="event_8h.html#ac6929704355fc0963b58671b7b3ee3df">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_8h.html#ac6929704355fc0963b58671b7b3ee3df">event_destroy</a>(<a class="code hl_typedef" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a>* event);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="event_8h.html#a7f0e1879f9367ecc2fd2a650cda089e6">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_8h.html#a7f0e1879f9367ecc2fd2a650cda089e6">event_signal</a>(<a class="code hl_typedef" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a>* event);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="event_8h.html#a0770c6804452be2bed1ba42f32516b54">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_8h.html#a0770c6804452be2bed1ba42f32516b54">event_wait</a>(<a class="code hl_typedef" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a>* event);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="event_8h.html#ac808b511991a04e8bdc8abb9442f7a34">   63</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="event_8h.html#ac808b511991a04e8bdc8abb9442f7a34">event_is_raised</a>(<a class="code hl_typedef" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a>* event);</div>
<div class="ttc" id="aevent_8h_html_a0770c6804452be2bed1ba42f32516b54"><div class="ttname"><a href="event_8h.html#a0770c6804452be2bed1ba42f32516b54">event_wait</a></div><div class="ttdeci">void event_wait(event_t *event)</div><div class="ttdoc">A function to wait for an event to be signaled.</div></div>
<div class="ttc" id="aevent_8h_html_a59f5f6b9c6023baebf9c49c328b639a1"><div class="ttname"><a href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event_t</a></div><div class="ttdeci">struct event_t event_t</div><div class="ttdoc">A handle to an event.</div><div class="ttdef"><b>Definition:</b> event.h:14</div></div>
<div class="ttc" id="aevent_8h_html_a7f0e1879f9367ecc2fd2a650cda089e6"><div class="ttname"><a href="event_8h.html#a7f0e1879f9367ecc2fd2a650cda089e6">event_signal</a></div><div class="ttdeci">void event_signal(event_t *event)</div><div class="ttdoc">A function to signal an event.</div></div>
<div class="ttc" id="aevent_8h_html_ac6929704355fc0963b58671b7b3ee3df"><div class="ttname"><a href="event_8h.html#ac6929704355fc0963b58671b7b3ee3df">event_destroy</a></div><div class="ttdeci">void event_destroy(event_t *event)</div><div class="ttdoc">A function to destroy an event.</div></div>
<div class="ttc" id="aevent_8h_html_ac808b511991a04e8bdc8abb9442f7a34"><div class="ttname"><a href="event_8h.html#ac808b511991a04e8bdc8abb9442f7a34">event_is_raised</a></div><div class="ttdeci">bool event_is_raised(event_t *event)</div><div class="ttdoc">A function to check if an event is signaled.</div></div>
<div class="ttc" id="aevent_8h_html_acf1ca98f90495849d7b9bcdd05838e95"><div class="ttname"><a href="event_8h.html#acf1ca98f90495849d7b9bcdd05838e95">event_create</a></div><div class="ttdeci">event_t * event_create()</div><div class="ttdoc">A function to create a new event.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
