<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: frogger_game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">frogger_game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="frogger__game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game_t</a> <a class="code hl_typedef" href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game_t</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> <a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#a75c19bcef00dee4542c1ddab212e29a8">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">   44</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> <a class="code hl_typedef" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> <a class="code hl_typedef" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#ace550b06c5ab77cf9d4b27ee69d335a3">   63</a></span><a class="code hl_typedef" href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game_t</a>* <a class="code hl_function" href="frogger__game_8h.html#ace550b06c5ab77cf9d4b27ee69d335a3">frogger_game_create</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>* fs, <a class="code hl_typedef" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a>* window, <a class="code hl_typedef" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a>* render);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#a66fd68bd3b527fe2e74a3bddbd3124bc">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="frogger__game_8h.html#a66fd68bd3b527fe2e74a3bddbd3124bc">frogger_game_destroy</a>(<a class="code hl_typedef" href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game_t</a>* game);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="frogger__game_8h.html#ac9e89a575734227ef4975a4f7bf41233">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="frogger__game_8h.html#ac9e89a575734227ef4975a4f7bf41233">frogger_game_update</a>(<a class="code hl_typedef" href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game_t</a>* game);</div>
<div class="ttc" id="aecs_8h_html_a75c19bcef00dee4542c1ddab212e29a8"><div class="ttname"><a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></div><div class="ttdeci">struct heap_t heap_t</div><div class="ttdoc">Handle to a heap object.</div><div class="ttdef"><b>Definition:</b> ecs.h:20</div></div>
<div class="ttc" id="afrogger__game_8h_html_a1d8159a20a3a5b7d54f753a5d3fa7e43"><div class="ttname"><a href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game_t</a></div><div class="ttdeci">struct frogger_game_t frogger_game_t</div><div class="ttdoc">A handle to a frogger_game object.</div><div class="ttdef"><b>Definition:</b> frogger_game.h:19</div></div>
<div class="ttc" id="afrogger__game_8h_html_a388e14e920a3886d1adb07f4b3f8143f"><div class="ttname"><a href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a></div><div class="ttdeci">struct render_t render_t</div><div class="ttdoc">A handle to a render object.</div><div class="ttdef"><b>Definition:</b> frogger_game.h:44</div></div>
<div class="ttc" id="afrogger__game_8h_html_a66fd68bd3b527fe2e74a3bddbd3124bc"><div class="ttname"><a href="frogger__game_8h.html#a66fd68bd3b527fe2e74a3bddbd3124bc">frogger_game_destroy</a></div><div class="ttdeci">void frogger_game_destroy(frogger_game_t *game)</div><div class="ttdoc">A function to destroy a frogger_game object.</div></div>
<div class="ttc" id="afrogger__game_8h_html_a9525053b14df4c3d7e1b84653f38375d"><div class="ttname"><a href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a></div><div class="ttdeci">struct fs_t fs_t</div><div class="ttdoc">A handle to a file system object.</div><div class="ttdef"><b>Definition:</b> frogger_game.h:27</div></div>
<div class="ttc" id="afrogger__game_8h_html_ac9e89a575734227ef4975a4f7bf41233"><div class="ttname"><a href="frogger__game_8h.html#ac9e89a575734227ef4975a4f7bf41233">frogger_game_update</a></div><div class="ttdeci">void frogger_game_update(frogger_game_t *game)</div><div class="ttdoc">A function to update a frogger_game object.</div></div>
<div class="ttc" id="afrogger__game_8h_html_ace550b06c5ab77cf9d4b27ee69d335a3"><div class="ttname"><a href="frogger__game_8h.html#ace550b06c5ab77cf9d4b27ee69d335a3">frogger_game_create</a></div><div class="ttdeci">frogger_game_t * frogger_game_create(heap_t *heap, fs_t *fs, wm_window_t *window, render_t *render)</div><div class="ttdoc">A function to create a frogger_game object, which is needed to update the game.</div></div>
<div class="ttc" id="afrogger__game_8h_html_af82f8a686a2a705c1c6af502fe57d423"><div class="ttname"><a href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a></div><div class="ttdeci">struct wm_window_t wm_window_t</div><div class="ttdoc">A handle to a window manager window object.</div><div class="ttdef"><b>Definition:</b> frogger_game.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
