<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: frogger_game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">frogger_game.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ecs_8h_source.html">ecs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpu_8h_source.html">gpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer__object_8h_source.html">timer_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform_8h_source.html">transform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wm_8h_source.html">wm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atomic_8h_source.html">atomic.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransform__component__t.html">transform_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__component__t.html">camera_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__component__t.html">model_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__component__t.html">player_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtruck__component__t.html">truck_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structname__component__t.html">name_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ef87c723658751e038244f9709c88ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtransform__component__t.html">transform_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a7ef87c723658751e038244f9709c88ea">transform_component_t</a></td></tr>
<tr class="separator:a7ef87c723658751e038244f9709c88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd72dff4e5301ac60e15115fc14f3bef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcamera__component__t.html">camera_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#afd72dff4e5301ac60e15115fc14f3bef">camera_component_t</a></td></tr>
<tr class="separator:afd72dff4e5301ac60e15115fc14f3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dfad8ce5e8e28b061fe31402d10964"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmodel__component__t.html">model_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a80dfad8ce5e8e28b061fe31402d10964">model_component_t</a></td></tr>
<tr class="separator:a80dfad8ce5e8e28b061fe31402d10964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15068012f4c635c8ac8d770928a34ff7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayer__component__t.html">player_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a15068012f4c635c8ac8d770928a34ff7">player_component_t</a></td></tr>
<tr class="separator:a15068012f4c635c8ac8d770928a34ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5a962dbdcd7f64ad8435123ec41651"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtruck__component__t.html">truck_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a8e5a962dbdcd7f64ad8435123ec41651">truck_component_t</a></td></tr>
<tr class="separator:a8e5a962dbdcd7f64ad8435123ec41651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff111dfdaae5ab5444676f0538875b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structname__component__t.html">name_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a9bff111dfdaae5ab5444676f0538875b">name_component_t</a></td></tr>
<tr class="separator:a9bff111dfdaae5ab5444676f0538875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8159a20a3a5b7d54f753a5d3fa7e43"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfrogger__game__t.html">frogger_game_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game_t</a></td></tr>
<tr class="separator:a1d8159a20a3a5b7d54f753a5d3fa7e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3687fea1bc8ae743b6dd1f2e400de56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#aa3687fea1bc8ae743b6dd1f2e400de56">load_resources</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:aa3687fea1bc8ae743b6dd1f2e400de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d94dd86694eb41ba37b41cbd390d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#abb3d94dd86694eb41ba37b41cbd390d8">unload_resources</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:abb3d94dd86694eb41ba37b41cbd390d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637456cc5ea91051a0d93408c7de883c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a637456cc5ea91051a0d93408c7de883c">spawn_player</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game, int index)</td></tr>
<tr class="separator:a637456cc5ea91051a0d93408c7de883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645c47b8a14fda475854595c565e03d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#ac645c47b8a14fda475854595c565e03d">spawn_truck</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game, int index)</td></tr>
<tr class="separator:ac645c47b8a14fda475854595c565e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5adc6ce2b4bbf741a429a081aea5d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a4e5adc6ce2b4bbf741a429a081aea5d2">spawn_camera</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:a4e5adc6ce2b4bbf741a429a081aea5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac70b860fae235b58ebacf8a27e5d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a54ac70b860fae235b58ebacf8a27e5d6">update_players</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:a54ac70b860fae235b58ebacf8a27e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c292f87c9bfc3fa4261b10fb95787"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a6f4c292f87c9bfc3fa4261b10fb95787">update_trucks</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:a6f4c292f87c9bfc3fa4261b10fb95787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e0bb0b9abaa4b2071204433e21db3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#ad42e0bb0b9abaa4b2071204433e21db3">draw_models</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:ad42e0bb0b9abaa4b2071204433e21db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace550b06c5ab77cf9d4b27ee69d335a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#ace550b06c5ab77cf9d4b27ee69d335a3">frogger_game_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, <a class="el" href="structfs__t.html">fs_t</a> *fs, <a class="el" href="structwm__window__t.html">wm_window_t</a> *window, <a class="el" href="structrender__t.html">render_t</a> *render)</td></tr>
<tr class="separator:ace550b06c5ab77cf9d4b27ee69d335a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd68bd3b527fe2e74a3bddbd3124bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#a66fd68bd3b527fe2e74a3bddbd3124bc">frogger_game_destroy</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:a66fd68bd3b527fe2e74a3bddbd3124bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e89a575734227ef4975a4f7bf41233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frogger__game_8c.html#ac9e89a575734227ef4975a4f7bf41233">frogger_game_update</a> (<a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *game)</td></tr>
<tr class="separator:ac9e89a575734227ef4975a4f7bf41233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e" name="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&#160;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afd72dff4e5301ac60e15115fc14f3bef" name="afd72dff4e5301ac60e15115fc14f3bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd72dff4e5301ac60e15115fc14f3bef">&#9670;&#160;</a></span>camera_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcamera__component__t.html">camera_component_t</a> <a class="el" href="structcamera__component__t.html">camera_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d8159a20a3a5b7d54f753a5d3fa7e43" name="a1d8159a20a3a5b7d54f753a5d3fa7e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8159a20a3a5b7d54f753a5d3fa7e43">&#9670;&#160;</a></span>frogger_game_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfrogger__game__t.html">frogger_game_t</a> <a class="el" href="structfrogger__game__t.html">frogger_game_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80dfad8ce5e8e28b061fe31402d10964" name="a80dfad8ce5e8e28b061fe31402d10964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dfad8ce5e8e28b061fe31402d10964">&#9670;&#160;</a></span>model_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmodel__component__t.html">model_component_t</a> <a class="el" href="structmodel__component__t.html">model_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bff111dfdaae5ab5444676f0538875b" name="a9bff111dfdaae5ab5444676f0538875b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff111dfdaae5ab5444676f0538875b">&#9670;&#160;</a></span>name_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structname__component__t.html">name_component_t</a> <a class="el" href="structname__component__t.html">name_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15068012f4c635c8ac8d770928a34ff7" name="a15068012f4c635c8ac8d770928a34ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15068012f4c635c8ac8d770928a34ff7">&#9670;&#160;</a></span>player_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structplayer__component__t.html">player_component_t</a> <a class="el" href="structplayer__component__t.html">player_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef87c723658751e038244f9709c88ea" name="a7ef87c723658751e038244f9709c88ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef87c723658751e038244f9709c88ea">&#9670;&#160;</a></span>transform_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtransform__component__t.html">transform_component_t</a> <a class="el" href="structtransform__component__t.html">transform_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5a962dbdcd7f64ad8435123ec41651" name="a8e5a962dbdcd7f64ad8435123ec41651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5a962dbdcd7f64ad8435123ec41651">&#9670;&#160;</a></span>truck_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtruck__component__t.html">truck_component_t</a> <a class="el" href="structtruck__component__t.html">truck_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad42e0bb0b9abaa4b2071204433e21db3" name="ad42e0bb0b9abaa4b2071204433e21db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42e0bb0b9abaa4b2071204433e21db3">&#9670;&#160;</a></span>draw_models()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void draw_models </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace550b06c5ab77cf9d4b27ee69d335a3" name="ace550b06c5ab77cf9d4b27ee69d335a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace550b06c5ab77cf9d4b27ee69d335a3">&#9670;&#160;</a></span>frogger_game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> * frogger_game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfs__t.html">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwm__window__t.html">wm_window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66fd68bd3b527fe2e74a3bddbd3124bc" name="a66fd68bd3b527fe2e74a3bddbd3124bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd68bd3b527fe2e74a3bddbd3124bc">&#9670;&#160;</a></span>frogger_game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frogger_game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e89a575734227ef4975a4f7bf41233" name="ac9e89a575734227ef4975a4f7bf41233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e89a575734227ef4975a4f7bf41233">&#9670;&#160;</a></span>frogger_game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frogger_game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3687fea1bc8ae743b6dd1f2e400de56" name="aa3687fea1bc8ae743b6dd1f2e400de56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3687fea1bc8ae743b6dd1f2e400de56">&#9670;&#160;</a></span>load_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void load_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5adc6ce2b4bbf741a429a081aea5d2" name="a4e5adc6ce2b4bbf741a429a081aea5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5adc6ce2b4bbf741a429a081aea5d2">&#9670;&#160;</a></span>spawn_camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spawn_camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a637456cc5ea91051a0d93408c7de883c" name="a637456cc5ea91051a0d93408c7de883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637456cc5ea91051a0d93408c7de883c">&#9670;&#160;</a></span>spawn_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spawn_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac645c47b8a14fda475854595c565e03d" name="ac645c47b8a14fda475854595c565e03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac645c47b8a14fda475854595c565e03d">&#9670;&#160;</a></span>spawn_truck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spawn_truck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3d94dd86694eb41ba37b41cbd390d8" name="abb3d94dd86694eb41ba37b41cbd390d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3d94dd86694eb41ba37b41cbd390d8">&#9670;&#160;</a></span>unload_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void unload_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ac70b860fae235b58ebacf8a27e5d6" name="a54ac70b860fae235b58ebacf8a27e5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ac70b860fae235b58ebacf8a27e5d6">&#9670;&#160;</a></span>update_players()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4c292f87c9bfc3fa4261b10fb95787" name="a6f4c292f87c9bfc3fa4261b10fb95787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4c292f87c9bfc3fa4261b10fb95787">&#9670;&#160;</a></span>update_trucks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_trucks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfrogger__game__t.html">frogger_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
