<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: fs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="fs_8h.html#a9525053b14df4c3d7e1b84653f38375d">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> <a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> <a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="fs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="fs_8h.html#a6660146bceb6d225308eb9a22b23a4b8">   47</a></span><a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>* <a class="code hl_function" href="fs_8h.html#a6660146bceb6d225308eb9a22b23a4b8">fs_create</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <span class="keywordtype">int</span> queue_capacity);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="fs_8h.html#ac46b9ca34ddfc7122d6715823dcf1588">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fs_8h.html#ac46b9ca34ddfc7122d6715823dcf1588">fs_destroy</a>(<a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>* <a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="fs_8h.html#a57c626d65339015dc277a066675b8251">   72</a></span><a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* <a class="code hl_function" href="fs_8h.html#a57c626d65339015dc277a066675b8251">fs_read</a>(<a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>* fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <span class="keywordtype">bool</span> null_terminate, <span class="keywordtype">bool</span> use_compression);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="fs_8h.html#a13c87f55b5e8c939ef0f8fef43f808c3">   86</a></span><a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* <a class="code hl_function" href="fs_8h.html#a13c87f55b5e8c939ef0f8fef43f808c3">fs_write</a>(<a class="code hl_typedef" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>* fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> use_compression);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="fs_8h.html#abf12a9c5e26788f5574a6d0a5933f678">   94</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="fs_8h.html#abf12a9c5e26788f5574a6d0a5933f678">fs_work_is_done</a>(<a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* work);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="fs_8h.html#abdaac562f5e7097632e9d2ed77e0fa87">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fs_8h.html#abdaac562f5e7097632e9d2ed77e0fa87">fs_work_wait</a>(<a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* work);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="fs_8h.html#ac1c91ab3c2d8a7195c6a3a22fb627a95">  113</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="fs_8h.html#ac1c91ab3c2d8a7195c6a3a22fb627a95">fs_work_get_result</a>(<a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* work);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="fs_8h.html#a530b7b3cfdc1c278ef3320cb2fe564e8">  121</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="fs_8h.html#a530b7b3cfdc1c278ef3320cb2fe564e8">fs_work_get_buffer</a>(<a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* work);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="fs_8h.html#a322e2a93ab0aa31fa467af99c816133a">  129</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="fs_8h.html#a322e2a93ab0aa31fa467af99c816133a">fs_work_get_size</a>(<a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* work);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="fs_8h.html#ab71ac98d9baeb9920ca9be307470e7e3">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fs_8h.html#ab71ac98d9baeb9920ca9be307470e7e3">fs_work_destroy</a>(<a class="code hl_typedef" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>* work);</div>
<div class="ttc" id="aecs_8h_html_a75c19bcef00dee4542c1ddab212e29a8"><div class="ttname"><a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></div><div class="ttdeci">struct heap_t heap_t</div><div class="ttdoc">Handle to a heap object.</div><div class="ttdef"><b>Definition:</b> ecs.h:20</div></div>
<div class="ttc" id="afrogger__game_8h_html_a9525053b14df4c3d7e1b84653f38375d"><div class="ttname"><a href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a></div><div class="ttdeci">struct fs_t fs_t</div><div class="ttdoc">A handle to a file system object.</div><div class="ttdef"><b>Definition:</b> frogger_game.h:27</div></div>
<div class="ttc" id="afs_8h_html_a13c87f55b5e8c939ef0f8fef43f808c3"><div class="ttname"><a href="fs_8h.html#a13c87f55b5e8c939ef0f8fef43f808c3">fs_write</a></div><div class="ttdeci">fs_work_t * fs_write(fs_t *fs, const char *path, const void *buffer, size_t size, bool use_compression)</div><div class="ttdoc">A function to write to a file.</div></div>
<div class="ttc" id="afs_8h_html_a1c54385137443dde7ff6fcb0b6dd8a98"><div class="ttname"><a href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a></div><div class="ttdeci">struct fs_work_t fs_work_t</div><div class="ttdoc">A handle to a file work object.</div><div class="ttdef"><b>Definition:</b> fs.h:26</div></div>
<div class="ttc" id="afs_8h_html_a322e2a93ab0aa31fa467af99c816133a"><div class="ttname"><a href="fs_8h.html#a322e2a93ab0aa31fa467af99c816133a">fs_work_get_size</a></div><div class="ttdeci">size_t fs_work_get_size(fs_work_t *work)</div><div class="ttdoc">A function to get the size of the buffer used in file work.</div></div>
<div class="ttc" id="afs_8h_html_a530b7b3cfdc1c278ef3320cb2fe564e8"><div class="ttname"><a href="fs_8h.html#a530b7b3cfdc1c278ef3320cb2fe564e8">fs_work_get_buffer</a></div><div class="ttdeci">void * fs_work_get_buffer(fs_work_t *work)</div><div class="ttdoc">A function to get the buffer.</div></div>
<div class="ttc" id="afs_8h_html_a57c626d65339015dc277a066675b8251"><div class="ttname"><a href="fs_8h.html#a57c626d65339015dc277a066675b8251">fs_read</a></div><div class="ttdeci">fs_work_t * fs_read(fs_t *fs, const char *path, heap_t *heap, bool null_terminate, bool use_compression)</div><div class="ttdoc">A function to read a file.</div></div>
<div class="ttc" id="afs_8h_html_a6660146bceb6d225308eb9a22b23a4b8"><div class="ttname"><a href="fs_8h.html#a6660146bceb6d225308eb9a22b23a4b8">fs_create</a></div><div class="ttdeci">fs_t * fs_create(heap_t *heap, int queue_capacity)</div><div class="ttdoc">A function to create a file system.</div></div>
<div class="ttc" id="afs_8h_html_ab71ac98d9baeb9920ca9be307470e7e3"><div class="ttname"><a href="fs_8h.html#ab71ac98d9baeb9920ca9be307470e7e3">fs_work_destroy</a></div><div class="ttdeci">void fs_work_destroy(fs_work_t *work)</div><div class="ttdoc">A function to destroy an fs_work_t object.</div></div>
<div class="ttc" id="afs_8h_html_abdaac562f5e7097632e9d2ed77e0fa87"><div class="ttname"><a href="fs_8h.html#abdaac562f5e7097632e9d2ed77e0fa87">fs_work_wait</a></div><div class="ttdeci">void fs_work_wait(fs_work_t *work)</div><div class="ttdoc">A function to wait for file work to complete.</div></div>
<div class="ttc" id="afs_8h_html_abf12a9c5e26788f5574a6d0a5933f678"><div class="ttname"><a href="fs_8h.html#abf12a9c5e26788f5574a6d0a5933f678">fs_work_is_done</a></div><div class="ttdeci">bool fs_work_is_done(fs_work_t *work)</div><div class="ttdoc">A function to check if the work for a file is done.</div></div>
<div class="ttc" id="afs_8h_html_ac1c91ab3c2d8a7195c6a3a22fb627a95"><div class="ttname"><a href="fs_8h.html#ac1c91ab3c2d8a7195c6a3a22fb627a95">fs_work_get_result</a></div><div class="ttdeci">int fs_work_get_result(fs_work_t *work)</div><div class="ttdoc">A function to check the error code for file work.</div></div>
<div class="ttc" id="afs_8h_html_ac46b9ca34ddfc7122d6715823dcf1588"><div class="ttname"><a href="fs_8h.html#ac46b9ca34ddfc7122d6715823dcf1588">fs_destroy</a></div><div class="ttdeci">void fs_destroy(fs_t *fs_t)</div><div class="ttdoc">A function to destroy a file system.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
