<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: fs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for an asynchronous read/write file system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="fs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9525053b14df4c3d7e1b84653f38375d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a></td></tr>
<tr class="memdesc:a9525053b14df4c3d7e1b84653f38375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a file system object.  <a href="fs_8h.html#a9525053b14df4c3d7e1b84653f38375d">More...</a><br /></td></tr>
<tr class="separator:a9525053b14df4c3d7e1b84653f38375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54385137443dde7ff6fcb0b6dd8a98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a></td></tr>
<tr class="memdesc:a1c54385137443dde7ff6fcb0b6dd8a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a file work object.  <a href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">More...</a><br /></td></tr>
<tr class="separator:a1c54385137443dde7ff6fcb0b6dd8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c19bcef00dee4542c1ddab212e29a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td></tr>
<tr class="memdesc:a75c19bcef00dee4542c1ddab212e29a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a heap object.  <a href="fs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">More...</a><br /></td></tr>
<tr class="separator:a75c19bcef00dee4542c1ddab212e29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6660146bceb6d225308eb9a22b23a4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a6660146bceb6d225308eb9a22b23a4b8">fs_create</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap, int queue_capacity)</td></tr>
<tr class="memdesc:a6660146bceb6d225308eb9a22b23a4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create a file system.  <a href="fs_8h.html#a6660146bceb6d225308eb9a22b23a4b8">More...</a><br /></td></tr>
<tr class="separator:a6660146bceb6d225308eb9a22b23a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46b9ca34ddfc7122d6715823dcf1588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#ac46b9ca34ddfc7122d6715823dcf1588">fs_destroy</a> (<a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *<a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>)</td></tr>
<tr class="memdesc:ac46b9ca34ddfc7122d6715823dcf1588"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to destroy a file system.  <a href="fs_8h.html#ac46b9ca34ddfc7122d6715823dcf1588">More...</a><br /></td></tr>
<tr class="separator:ac46b9ca34ddfc7122d6715823dcf1588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c626d65339015dc277a066675b8251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a57c626d65339015dc277a066675b8251">fs_read</a> (<a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *fs, const char *path, <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap, bool null_terminate, bool use_compression)</td></tr>
<tr class="memdesc:a57c626d65339015dc277a066675b8251"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read a file.  <a href="fs_8h.html#a57c626d65339015dc277a066675b8251">More...</a><br /></td></tr>
<tr class="separator:a57c626d65339015dc277a066675b8251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c87f55b5e8c939ef0f8fef43f808c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a13c87f55b5e8c939ef0f8fef43f808c3">fs_write</a> (<a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *fs, const char *path, const void *buffer, size_t size, bool use_compression)</td></tr>
<tr class="memdesc:a13c87f55b5e8c939ef0f8fef43f808c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to write to a file.  <a href="fs_8h.html#a13c87f55b5e8c939ef0f8fef43f808c3">More...</a><br /></td></tr>
<tr class="separator:a13c87f55b5e8c939ef0f8fef43f808c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf12a9c5e26788f5574a6d0a5933f678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#abf12a9c5e26788f5574a6d0a5933f678">fs_work_is_done</a> (<a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *work)</td></tr>
<tr class="memdesc:abf12a9c5e26788f5574a6d0a5933f678"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check if the work for a file is done.  <a href="fs_8h.html#abf12a9c5e26788f5574a6d0a5933f678">More...</a><br /></td></tr>
<tr class="separator:abf12a9c5e26788f5574a6d0a5933f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaac562f5e7097632e9d2ed77e0fa87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#abdaac562f5e7097632e9d2ed77e0fa87">fs_work_wait</a> (<a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *work)</td></tr>
<tr class="memdesc:abdaac562f5e7097632e9d2ed77e0fa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to wait for file work to complete.  <a href="fs_8h.html#abdaac562f5e7097632e9d2ed77e0fa87">More...</a><br /></td></tr>
<tr class="separator:abdaac562f5e7097632e9d2ed77e0fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c91ab3c2d8a7195c6a3a22fb627a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#ac1c91ab3c2d8a7195c6a3a22fb627a95">fs_work_get_result</a> (<a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *work)</td></tr>
<tr class="memdesc:ac1c91ab3c2d8a7195c6a3a22fb627a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check the error code for file work.  <a href="fs_8h.html#ac1c91ab3c2d8a7195c6a3a22fb627a95">More...</a><br /></td></tr>
<tr class="separator:ac1c91ab3c2d8a7195c6a3a22fb627a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b7b3cfdc1c278ef3320cb2fe564e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a530b7b3cfdc1c278ef3320cb2fe564e8">fs_work_get_buffer</a> (<a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *work)</td></tr>
<tr class="memdesc:a530b7b3cfdc1c278ef3320cb2fe564e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the buffer.  <a href="fs_8h.html#a530b7b3cfdc1c278ef3320cb2fe564e8">More...</a><br /></td></tr>
<tr class="separator:a530b7b3cfdc1c278ef3320cb2fe564e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e2a93ab0aa31fa467af99c816133a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#a322e2a93ab0aa31fa467af99c816133a">fs_work_get_size</a> (<a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *work)</td></tr>
<tr class="memdesc:a322e2a93ab0aa31fa467af99c816133a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the size of the buffer used in file work.  <a href="fs_8h.html#a322e2a93ab0aa31fa467af99c816133a">More...</a><br /></td></tr>
<tr class="separator:a322e2a93ab0aa31fa467af99c816133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ac98d9baeb9920ca9be307470e7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8h.html#ab71ac98d9baeb9920ca9be307470e7e3">fs_work_destroy</a> (<a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *work)</td></tr>
<tr class="memdesc:ab71ac98d9baeb9920ca9be307470e7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to destroy an fs_work_t object.  <a href="fs_8h.html#ab71ac98d9baeb9920ca9be307470e7e3">More...</a><br /></td></tr>
<tr class="separator:ab71ac98d9baeb9920ca9be307470e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for an asynchronous read/write file system. </p>
<p >This set of operations allows for reading and writing of files in an asynchronous manner. There is also the option for the files to be compressed, which uses <a class="el" href="lz4_8h.html" title="A header file for a compression algorithm (provided by Yann Collet)">lz4.h</a>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9525053b14df4c3d7e1b84653f38375d" name="a9525053b14df4c3d7e1b84653f38375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9525053b14df4c3d7e1b84653f38375d">&#9670;&#160;</a></span>fs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> <a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a file system object. </p>
<p >This will hold all relevant information that is needed for a file system. The file system will be used to read in information relevant to the game, such as .vert and .frag files, used to render geometry. </p>

</div>
</div>
<a id="a1c54385137443dde7ff6fcb0b6dd8a98" name="a1c54385137443dde7ff6fcb0b6dd8a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c54385137443dde7ff6fcb0b6dd8a98">&#9670;&#160;</a></span>fs_work_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> <a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a file work object. </p>
<p >This will hold all relevant information that is needed to do work on a file. A buffer is contained in here, along with the option for a compressed buffer </p>

</div>
</div>
<a id="a75c19bcef00dee4542c1ddab212e29a8" name="a75c19bcef00dee4542c1ddab212e29a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c19bcef00dee4542c1ddab212e29a8">&#9670;&#160;</a></span>heap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a heap object. </p>
<p >This will hold all relevant information that is needed for the heap. More about the heap can be found in <a class="el" href="heap_8h.html" title="A header file for creating a heap memory manager.">heap.h</a>. The heap will be used for memory allocation and deallocation. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6660146bceb6d225308eb9a22b23a4b8" name="a6660146bceb6d225308eb9a22b23a4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6660146bceb6d225308eb9a22b23a4b8">&#9670;&#160;</a></span>fs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> * fs_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create a file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a pointer to a heap_t object, which is how memory is managed </td></tr>
    <tr><td class="paramname">queue_capacity</td><td>an integer, which is the maximum number of file operations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an fs_t pointer, which is the new file system</dd></dl>
<p>Create a new file system. Provided heap will be used to allocate space for queue and work buffers. Provided queue size defines number of in-flight file operations. This file system will need to be destroyed before program termination to ensure all allocated memory is properly deallocated. </p>

</div>
</div>
<a id="ac46b9ca34ddfc7122d6715823dcf1588" name="ac46b9ca34ddfc7122d6715823dcf1588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46b9ca34ddfc7122d6715823dcf1588">&#9670;&#160;</a></span>fs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to destroy a file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs_t</td><td>a pointer to a fs_t object, which is the file system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Destroy a previously created file system. This is necessary to ensure allocated memory is properly deallocated </p>

</div>
</div>
<a id="a57c626d65339015dc277a066675b8251" name="a57c626d65339015dc277a066675b8251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c626d65339015dc277a066675b8251">&#9670;&#160;</a></span>fs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> * fs_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>null_terminate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to read a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>a pointer to a fs_t object, which is the file system </td></tr>
    <tr><td class="paramname">path</td><td>a const char*, which is the path or filename to read from </td></tr>
    <tr><td class="paramname">heap</td><td>a pointer to a heap_t object, which is how memory is managed </td></tr>
    <tr><td class="paramname">null_terminate</td><td>a boolean, which determines if the user wants what is read in to be null terminating or not (true if desired) </td></tr>
    <tr><td class="paramname">use_compression</td><td>a boolean, which determines if the user wants what is read to be compressed (true if desired) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an fs_work_t pointer, which holds the buffer to what is read in</dd></dl>
<p>Queue a file read. File at the specified path will be read in full. Memory for the file will be allocated out of the provided heap. It is the calls responsibility to free the memory allocated. Returns a work object. </p>

</div>
</div>
<a id="ab71ac98d9baeb9920ca9be307470e7e3" name="ab71ac98d9baeb9920ca9be307470e7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71ac98d9baeb9920ca9be307470e7e3">&#9670;&#160;</a></span>fs_work_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_work_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to destroy an fs_work_t object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>an fs_work_t pointer, which is the buffer created after fs_read or fs_write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Free a file work object, which safely deallocates any allocated memory </p>

</div>
</div>
<a id="a530b7b3cfdc1c278ef3320cb2fe564e8" name="a530b7b3cfdc1c278ef3320cb2fe564e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b7b3cfdc1c278ef3320cb2fe564e8">&#9670;&#160;</a></span>fs_work_get_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * fs_work_get_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to get the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>an fs_work_t pointer, which is the buffer created after fs_read or fs_write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a void*, which contains the buffer of what is written, or what was read</dd></dl>
<p>Get the buffer associated with the file operation. </p>

</div>
</div>
<a id="ac1c91ab3c2d8a7195c6a3a22fb627a95" name="ac1c91ab3c2d8a7195c6a3a22fb627a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c91ab3c2d8a7195c6a3a22fb627a95">&#9670;&#160;</a></span>fs_work_get_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_work_get_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check the error code for file work. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>an fs_work_t pointer, which is the buffer created after fs_read or fs_write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer, which represents the error code for file work</dd></dl>
<p>Get the error code for the file work. A value of zero generally indicates success. This is used to check that file work was successfully completed </p>

</div>
</div>
<a id="a322e2a93ab0aa31fa467af99c816133a" name="a322e2a93ab0aa31fa467af99c816133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322e2a93ab0aa31fa467af99c816133a">&#9670;&#160;</a></span>fs_work_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fs_work_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to get the size of the buffer used in file work. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>an fs_work_t pointer, which is the buffer created after fs_read or fs_write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a size_t, which represents the size of the buffer used in file work</dd></dl>
<p>Get the size associated with the file operation </p>

</div>
</div>
<a id="abf12a9c5e26788f5574a6d0a5933f678" name="abf12a9c5e26788f5574a6d0a5933f678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf12a9c5e26788f5574a6d0a5933f678">&#9670;&#160;</a></span>fs_work_is_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fs_work_is_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check if the work for a file is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>an fs_work_t pointer, which is the buffer created after fs_read or fs_write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean, which represents if the work is completed or not (true if the file work is complete)</dd></dl>
<p>This function determines if the work from fs_read or fs_write is completed </p>

</div>
</div>
<a id="abdaac562f5e7097632e9d2ed77e0fa87" name="abdaac562f5e7097632e9d2ed77e0fa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaac562f5e7097632e9d2ed77e0fa87">&#9670;&#160;</a></span>fs_work_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_work_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to wait for file work to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>an fs_work_t pointer, which is the buffer created after fs_read or fs_write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Block for the file work to complete. This is how our system can be synchronous as we can block for file work to safely complete. </p>

</div>
</div>
<a id="a13c87f55b5e8c939ef0f8fef43f808c3" name="a13c87f55b5e8c939ef0f8fef43f808c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c87f55b5e8c939ef0f8fef43f808c3">&#9670;&#160;</a></span>fs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a> * fs_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to write to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>a pointer to a fs_t object, which is the file system </td></tr>
    <tr><td class="paramname">path</td><td>a const char*, which is the path or filename to write to </td></tr>
    <tr><td class="paramname">buffer</td><td>a pointer to a const void object, which is what we want written to the file </td></tr>
    <tr><td class="paramname">size</td><td>a size_t, which is the size of the passed in buffer </td></tr>
    <tr><td class="paramname">use_compression</td><td>a boolean, which determines if the user wants what is read to be compressed (true if desired) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an fs_work_t pointer, which holds the buffer to what is written</dd></dl>
<p>Queue a file write. File at the specified path will be written in full. Returns a work object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
