<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: fs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fs.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__t.html">fs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__work__t.html">fs_work_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9525053b14df4c3d7e1b84653f38375d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfs__t.html">fs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a></td></tr>
<tr class="separator:a9525053b14df4c3d7e1b84653f38375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453247a0c8426cad9a4facbe2eac5b6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fs_8c.html#a1203f2012a062e20f83e689322ef9a88">fs_work_op_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a0453247a0c8426cad9a4facbe2eac5b6">fs_work_op_t</a></td></tr>
<tr class="separator:a0453247a0c8426cad9a4facbe2eac5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54385137443dde7ff6fcb0b6dd8a98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfs__work__t.html">fs_work_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs_work_t</a></td></tr>
<tr class="separator:a1c54385137443dde7ff6fcb0b6dd8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1203f2012a062e20f83e689322ef9a88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a1203f2012a062e20f83e689322ef9a88">fs_work_op_t</a> { <a class="el" href="fs_8c.html#a1203f2012a062e20f83e689322ef9a88ab1759d259f824ed0a492293029402d62">k_fs_work_op_read</a>
, <a class="el" href="fs_8c.html#a1203f2012a062e20f83e689322ef9a88a29f116a09f5c3a4243e021244e535152">k_fs_work_op_write</a>
 }</td></tr>
<tr class="separator:a1203f2012a062e20f83e689322ef9a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f609da79d551fb97f4f1d5d6a55688d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a0f609da79d551fb97f4f1d5d6a55688d">file_thread_func</a> (void *user)</td></tr>
<tr class="separator:a0f609da79d551fb97f4f1d5d6a55688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e40aa3a6698f940b9c5efb07fa1e22"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#ab9e40aa3a6698f940b9c5efb07fa1e22">compress_thread_func</a> (void *user)</td></tr>
<tr class="separator:ab9e40aa3a6698f940b9c5efb07fa1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33c64da7c494ffebe2b4d19c14b982b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#ae33c64da7c494ffebe2b4d19c14b982b">decompress_thread_func</a> (void *user)</td></tr>
<tr class="separator:ae33c64da7c494ffebe2b4d19c14b982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6660146bceb6d225308eb9a22b23a4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfs__t.html">fs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a6660146bceb6d225308eb9a22b23a4b8">fs_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, int queue_capacity)</td></tr>
<tr class="separator:a6660146bceb6d225308eb9a22b23a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf5ea6ccaf1b290cf10e7634f09915e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a3bf5ea6ccaf1b290cf10e7634f09915e">fs_destroy</a> (<a class="el" href="structfs__t.html">fs_t</a> *fs)</td></tr>
<tr class="separator:a3bf5ea6ccaf1b290cf10e7634f09915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c626d65339015dc277a066675b8251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a57c626d65339015dc277a066675b8251">fs_read</a> (<a class="el" href="structfs__t.html">fs_t</a> *fs, const char *path, <a class="el" href="structheap__t.html">heap_t</a> *heap, bool null_terminate, bool use_compression)</td></tr>
<tr class="separator:a57c626d65339015dc277a066675b8251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c87f55b5e8c939ef0f8fef43f808c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a13c87f55b5e8c939ef0f8fef43f808c3">fs_write</a> (<a class="el" href="structfs__t.html">fs_t</a> *fs, const char *path, const void *buffer, size_t size, bool use_compression)</td></tr>
<tr class="separator:a13c87f55b5e8c939ef0f8fef43f808c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf12a9c5e26788f5574a6d0a5933f678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#abf12a9c5e26788f5574a6d0a5933f678">fs_work_is_done</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:abf12a9c5e26788f5574a6d0a5933f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaac562f5e7097632e9d2ed77e0fa87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#abdaac562f5e7097632e9d2ed77e0fa87">fs_work_wait</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:abdaac562f5e7097632e9d2ed77e0fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c91ab3c2d8a7195c6a3a22fb627a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#ac1c91ab3c2d8a7195c6a3a22fb627a95">fs_work_get_result</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:ac1c91ab3c2d8a7195c6a3a22fb627a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b7b3cfdc1c278ef3320cb2fe564e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a530b7b3cfdc1c278ef3320cb2fe564e8">fs_work_get_buffer</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:a530b7b3cfdc1c278ef3320cb2fe564e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e2a93ab0aa31fa467af99c816133a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a322e2a93ab0aa31fa467af99c816133a">fs_work_get_size</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:a322e2a93ab0aa31fa467af99c816133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ac98d9baeb9920ca9be307470e7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#ab71ac98d9baeb9920ca9be307470e7e3">fs_work_destroy</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:ab71ac98d9baeb9920ca9be307470e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e108272966c284caa473e86bb40d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#af31e108272966c284caa473e86bb40d2">file_read</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:af31e108272966c284caa473e86bb40d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c78cf4de44b0e15d4a0a2749624bd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#ad6c78cf4de44b0e15d4a0a2749624bd8">get_hash</a> (void *address, int bucket_count)</td></tr>
<tr class="separator:ad6c78cf4de44b0e15d4a0a2749624bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83494e29fea8943562c82498d4143454"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs_8c.html#a83494e29fea8943562c82498d4143454">file_write</a> (<a class="el" href="structfs__work__t.html">fs_work_t</a> *work)</td></tr>
<tr class="separator:a83494e29fea8943562c82498d4143454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&#160;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9525053b14df4c3d7e1b84653f38375d" name="a9525053b14df4c3d7e1b84653f38375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9525053b14df4c3d7e1b84653f38375d">&#9670;&#160;</a></span>fs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfs__t.html">fs_t</a> <a class="el" href="structfs__t.html">fs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0453247a0c8426cad9a4facbe2eac5b6" name="a0453247a0c8426cad9a4facbe2eac5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0453247a0c8426cad9a4facbe2eac5b6">&#9670;&#160;</a></span>fs_work_op_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fs_8c.html#a1203f2012a062e20f83e689322ef9a88">fs_work_op_t</a> <a class="el" href="fs_8c.html#a1203f2012a062e20f83e689322ef9a88">fs_work_op_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c54385137443dde7ff6fcb0b6dd8a98" name="a1c54385137443dde7ff6fcb0b6dd8a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c54385137443dde7ff6fcb0b6dd8a98">&#9670;&#160;</a></span>fs_work_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfs__work__t.html">fs_work_t</a> <a class="el" href="structfs__work__t.html">fs_work_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1203f2012a062e20f83e689322ef9a88" name="a1203f2012a062e20f83e689322ef9a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1203f2012a062e20f83e689322ef9a88">&#9670;&#160;</a></span>fs_work_op_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fs_8c.html#a1203f2012a062e20f83e689322ef9a88">fs_work_op_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1203f2012a062e20f83e689322ef9a88ab1759d259f824ed0a492293029402d62" name="a1203f2012a062e20f83e689322ef9a88ab1759d259f824ed0a492293029402d62"></a>k_fs_work_op_read&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1203f2012a062e20f83e689322ef9a88a29f116a09f5c3a4243e021244e535152" name="a1203f2012a062e20f83e689322ef9a88a29f116a09f5c3a4243e021244e535152"></a>k_fs_work_op_write&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9e40aa3a6698f940b9c5efb07fa1e22" name="ab9e40aa3a6698f940b9c5efb07fa1e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e40aa3a6698f940b9c5efb07fa1e22">&#9670;&#160;</a></span>compress_thread_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int compress_thread_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33c64da7c494ffebe2b4d19c14b982b" name="ae33c64da7c494ffebe2b4d19c14b982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33c64da7c494ffebe2b4d19c14b982b">&#9670;&#160;</a></span>decompress_thread_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int decompress_thread_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af31e108272966c284caa473e86bb40d2" name="af31e108272966c284caa473e86bb40d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31e108272966c284caa473e86bb40d2">&#9670;&#160;</a></span>file_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void file_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f609da79d551fb97f4f1d5d6a55688d" name="a0f609da79d551fb97f4f1d5d6a55688d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f609da79d551fb97f4f1d5d6a55688d">&#9670;&#160;</a></span>file_thread_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int file_thread_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83494e29fea8943562c82498d4143454" name="a83494e29fea8943562c82498d4143454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83494e29fea8943562c82498d4143454">&#9670;&#160;</a></span>file_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void file_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6660146bceb6d225308eb9a22b23a4b8" name="a6660146bceb6d225308eb9a22b23a4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6660146bceb6d225308eb9a22b23a4b8">&#9670;&#160;</a></span>fs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfs__t.html">fs_t</a> * fs_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf5ea6ccaf1b290cf10e7634f09915e" name="a3bf5ea6ccaf1b290cf10e7634f09915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf5ea6ccaf1b290cf10e7634f09915e">&#9670;&#160;</a></span>fs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__t.html">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c626d65339015dc277a066675b8251" name="a57c626d65339015dc277a066675b8251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c626d65339015dc277a066675b8251">&#9670;&#160;</a></span>fs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfs__work__t.html">fs_work_t</a> * fs_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__t.html">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>null_terminate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71ac98d9baeb9920ca9be307470e7e3" name="ab71ac98d9baeb9920ca9be307470e7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71ac98d9baeb9920ca9be307470e7e3">&#9670;&#160;</a></span>fs_work_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_work_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530b7b3cfdc1c278ef3320cb2fe564e8" name="a530b7b3cfdc1c278ef3320cb2fe564e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b7b3cfdc1c278ef3320cb2fe564e8">&#9670;&#160;</a></span>fs_work_get_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * fs_work_get_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c91ab3c2d8a7195c6a3a22fb627a95" name="ac1c91ab3c2d8a7195c6a3a22fb627a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c91ab3c2d8a7195c6a3a22fb627a95">&#9670;&#160;</a></span>fs_work_get_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_work_get_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a322e2a93ab0aa31fa467af99c816133a" name="a322e2a93ab0aa31fa467af99c816133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322e2a93ab0aa31fa467af99c816133a">&#9670;&#160;</a></span>fs_work_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fs_work_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf12a9c5e26788f5574a6d0a5933f678" name="abf12a9c5e26788f5574a6d0a5933f678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf12a9c5e26788f5574a6d0a5933f678">&#9670;&#160;</a></span>fs_work_is_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fs_work_is_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdaac562f5e7097632e9d2ed77e0fa87" name="abdaac562f5e7097632e9d2ed77e0fa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaac562f5e7097632e9d2ed77e0fa87">&#9670;&#160;</a></span>fs_work_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_work_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__work__t.html">fs_work_t</a> *&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c87f55b5e8c939ef0f8fef43f808c3" name="a13c87f55b5e8c939ef0f8fef43f808c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c87f55b5e8c939ef0f8fef43f808c3">&#9670;&#160;</a></span>fs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfs__work__t.html">fs_work_t</a> * fs_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__t.html">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c78cf4de44b0e15d4a0a2749624bd8" name="ad6c78cf4de44b0e15d4a0a2749624bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c78cf4de44b0e15d4a0a2749624bd8">&#9670;&#160;</a></span>get_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_hash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bucket_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
