<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u64&#160;:&#160;<a class="el" href="union_vk_pipeline_executable_statistic_value_k_h_r.html#a91ee3b6e2425e78feef03fb5c69d63e5">VkPipelineExecutableStatisticValueKHR</a></li>
<li>uint32&#160;:&#160;<a class="el" href="union_vk_clear_color_value.html#a1d8ab1f6c1da5565bed41e7095610dea">VkClearColorValue</a>, <a class="el" href="union_vk_performance_counter_result_k_h_r.html#a5ad776be1fb768f3399aafcd1b58b3a2">VkPerformanceCounterResultKHR</a></li>
<li>uint64&#160;:&#160;<a class="el" href="union_vk_performance_counter_result_k_h_r.html#a6ff40d695ba97a9cabbf48b34af1a6e3">VkPerformanceCounterResultKHR</a></li>
<li>uniform_buffer_count&#160;:&#160;<a class="el" href="structgpu__descriptor__info__t.html#ad486543c9ba981018fd5b72a80a4f367">gpu_descriptor_info_t</a>, <a class="el" href="structgpu__shader__info__t.html#ad486543c9ba981018fd5b72a80a4f367">gpu_shader_info_t</a></li>
<li>uniform_buffers&#160;:&#160;<a class="el" href="structgpu__descriptor__info__t.html#a966e5debee872f30c4283db9d7a6cfce">gpu_descriptor_info_t</a></li>
<li>uniformAndStorageBuffer16BitAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device16_bit_storage_features.html#aa701d16be080e0a9e3bba0a7243bd8d3">VkPhysicalDevice16BitStorageFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan11_features.html#aa701d16be080e0a9e3bba0a7243bd8d3">VkPhysicalDeviceVulkan11Features</a></li>
<li>uniformAndStorageBuffer8BitAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device8_bit_storage_features.html#a73ecc53ef96df49664f197dec7877d2d">VkPhysicalDevice8BitStorageFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a73ecc53ef96df49664f197dec7877d2d">VkPhysicalDeviceVulkan12Features</a></li>
<li>uniformBuffers&#160;:&#160;<a class="el" href="struct_vk_pipeline_robustness_create_info_e_x_t.html#a6a25aee2e2b5cad80766ee926045698f">VkPipelineRobustnessCreateInfoEXT</a></li>
<li>uniformBufferStandardLayout&#160;:&#160;<a class="el" href="struct_vk_physical_device_uniform_buffer_standard_layout_features.html#a771fa4733de13b44fbabd37918cb014a">VkPhysicalDeviceUniformBufferStandardLayoutFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a771fa4733de13b44fbabd37918cb014a">VkPhysicalDeviceVulkan12Features</a></li>
<li>uniformTexelBufferOffsetAlignmentBytes&#160;:&#160;<a class="el" href="struct_vk_physical_device_texel_buffer_alignment_properties.html#a0b7f63916fe809eda12628f621a1a178">VkPhysicalDeviceTexelBufferAlignmentProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a0b7f63916fe809eda12628f621a1a178">VkPhysicalDeviceVulkan13Properties</a></li>
<li>uniformTexelBufferOffsetSingleTexelAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_texel_buffer_alignment_properties.html#adf01bb558c81e806ad9086129e5c854f">VkPhysicalDeviceTexelBufferAlignmentProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#adf01bb558c81e806ad9086129e5c854f">VkPhysicalDeviceVulkan13Properties</a></li>
<li>unit&#160;:&#160;<a class="el" href="struct_vk_performance_counter_k_h_r.html#a24f635e9322c0933c3d35e7b015298d8">VkPerformanceCounterKHR</a></li>
<li>unnormalizedCoordinates&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a4df51fe8002dea9c9eed0ad13d3dc174">VkSamplerCreateInfo</a></li>
<li>updateScratchSize&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_sizes_info_k_h_r.html#a644553312383b89b363a160208385c2e">VkAccelerationStructureBuildSizesInfoKHR</a></li>
<li>updateSequenceCount&#160;:&#160;<a class="el" href="struct_vk_video_session_parameters_update_info_k_h_r.html#ad10dccf4f8a0640b341daad720329d52">VkVideoSessionParametersUpdateInfoKHR</a></li>
<li>usage&#160;:&#160;<a class="el" href="struct_vk_buffer_create_info.html#a3654d5fbafd47076b118512ce7c96150">VkBufferCreateInfo</a>, <a class="el" href="struct_vk_framebuffer_attachment_image_info.html#aba4cdaaaaa8b36a9bcf2a306cdd4c3f1">VkFramebufferAttachmentImageInfo</a>, <a class="el" href="struct_vk_image_create_info.html#aba4cdaaaaa8b36a9bcf2a306cdd4c3f1">VkImageCreateInfo</a>, <a class="el" href="struct_vk_image_view_usage_create_info.html#aba4cdaaaaa8b36a9bcf2a306cdd4c3f1">VkImageViewUsageCreateInfo</a>, <a class="el" href="struct_vk_optical_flow_image_format_info_n_v.html#aa026b9faf5681c0b146a369948542a3a">VkOpticalFlowImageFormatInfoNV</a>, <a class="el" href="struct_vk_physical_device_external_buffer_info.html#a3654d5fbafd47076b118512ce7c96150">VkPhysicalDeviceExternalBufferInfo</a>, <a class="el" href="struct_vk_physical_device_image_format_info2.html#aba4cdaaaaa8b36a9bcf2a306cdd4c3f1">VkPhysicalDeviceImageFormatInfo2</a>, <a class="el" href="struct_vk_physical_device_sparse_image_format_info2.html#aba4cdaaaaa8b36a9bcf2a306cdd4c3f1">VkPhysicalDeviceSparseImageFormatInfo2</a></li>
<li>usageCountsCount&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t.html#a20b6640bfd0363f7a6f1833e2a8bfef4">VkAccelerationStructureTrianglesOpacityMicromapEXT</a>, <a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a20b6640bfd0363f7a6f1833e2a8bfef4">VkMicromapBuildInfoEXT</a></li>
<li>useInitialRcQp&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#a2431f19e71503e33266638deb1be9930">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#a2431f19e71503e33266638deb1be9930">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>useMaxFrameSize&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#adc9e4c0132ef312845282253f1b35a09">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#adc9e4c0132ef312845282253f1b35a09">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>useMaxQp&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#af727a66b205871cb0f411bb36fcc1545">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#af727a66b205871cb0f411bb36fcc1545">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>useMinQp&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#a4417f6cd4ac198475ad9c3a0bd196a38">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#a4417f6cd4ac198475ad9c3a0bd196a38">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>uuid&#160;:&#160;<a class="el" href="struct_vk_performance_counter_k_h_r.html#a773ddf4cc8135600738c1a645a5738dd">VkPerformanceCounterKHR</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
