<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_line_begin()&#160;:&#160;<a class="el" href="struct_im_gui_text_index.html#a576f340e406f1aa4b95845074be7c09e">ImGuiTextIndex</a></li>
<li>get_line_end()&#160;:&#160;<a class="el" href="struct_im_gui_text_index.html#a4a519ab55a51220934ebe37cf25fb709">ImGuiTextIndex</a></li>
<li>GetAliveCount()&#160;:&#160;<a class="el" href="struct_im_pool.html#adcc312abbeaf6cb9eb7b1e66c471fd90">ImPool&lt; T &gt;</a></li>
<li>GetArea()&#160;:&#160;<a class="el" href="struct_im_rect.html#a1952d9d95cb5872ae9c65ac33b8b252b">ImRect</a></li>
<li>GetArenaSizeInBytes()&#160;:&#160;<a class="el" href="struct_im_span_allocator.html#a536d996e3201b6539fd209563c9a17ca">ImSpanAllocator&lt; CHUNKS &gt;</a></li>
<li>GetBit()&#160;:&#160;<a class="el" href="struct_im_font_glyph_ranges_builder.html#aee826c39154a2e6f91e2319f52fa595d">ImFontGlyphRangesBuilder</a></li>
<li>GetBL()&#160;:&#160;<a class="el" href="struct_im_rect.html#a0f2f5ccbd7744008169dadaf513e11ae">ImRect</a></li>
<li>GetBool()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a1969f8814948493012513593522adbf5">ImGuiStorage</a></li>
<li>GetBoolRef()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a78d5da1f81d59e97012aa7f582f83829">ImGuiStorage</a></li>
<li>GetBR()&#160;:&#160;<a class="el" href="struct_im_rect.html#a0b2f8779793816f74acbe2c50efbcfcd">ImRect</a></li>
<li>GetBufSize()&#160;:&#160;<a class="el" href="struct_im_pool.html#a2e65abeb1f006092dbac812cb57a67d8">ImPool&lt; T &gt;</a></li>
<li>GetBuildWorkRect()&#160;:&#160;<a class="el" href="struct_im_gui_viewport_p.html#a97de1923cca52527d6de8e500169b298">ImGuiViewportP</a></li>
<li>GetByIndex()&#160;:&#160;<a class="el" href="struct_im_pool.html#a352a5d0b2af8036d857b43d5985ebdc1">ImPool&lt; T &gt;</a></li>
<li>GetByKey()&#160;:&#160;<a class="el" href="struct_im_pool.html#a49633d240d1093debff8ef2215e3022c">ImPool&lt; T &gt;</a></li>
<li>GetCenter()&#160;:&#160;<a class="el" href="struct_im_gui_viewport.html#a14eab45c9eab82b85de4e0f5270cc1f9">ImGuiViewport</a>, <a class="el" href="struct_im_rect.html#a14eab45c9eab82b85de4e0f5270cc1f9">ImRect</a></li>
<li>GetCharAdvance()&#160;:&#160;<a class="el" href="struct_im_font.html#a0643e4696c24a283b3d9339796167b25">ImFont</a></li>
<li>GetClipRectMax()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ab3f03ee1841434359749009b8847881b">ImDrawList</a></li>
<li>GetClipRectMin()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a33b37c375d431f9485b45beea3b566a1">ImDrawList</a></li>
<li>GetColumnSettings()&#160;:&#160;<a class="el" href="struct_im_gui_table_settings.html#adfdc403a9a2d51c119112e7430f8d8fc">ImGuiTableSettings</a></li>
<li>GetCursorPos()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a0fddaad2059bb2919c0ce5a4e40f09e8">ImGuiInputTextState</a></li>
<li>GetCustomRectByIndex()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a8069c4d760836ae37d8d5a6fa16b2387">ImFontAtlas</a></li>
<li>GetDebugName()&#160;:&#160;<a class="el" href="struct_im_font.html#a4d4cfcd0ca3b9a36f2844c174ba01f30">ImFont</a></li>
<li>GetDrawListCount()&#160;:&#160;<a class="el" href="struct_im_draw_data_builder.html#ad828ac85deb4e8a5c4abdddb1a5fa050">ImDrawDataBuilder</a></li>
<li>GetFloat()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#aeb8e30138159e4b7384d1ddd23af09d1">ImGuiStorage</a></li>
<li>GetFloatRef()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a0dadff62c928c32741157e52efae8b08">ImGuiStorage</a></li>
<li>GetGlyphRangesChineseFull()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#ad8af62f62a16e03b4926b3af65858f3b">ImFontAtlas</a></li>
<li>GetGlyphRangesChineseSimplifiedCommon()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#aa2970824baf043e20926e1be6db9c328">ImFontAtlas</a></li>
<li>GetGlyphRangesCyrillic()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#ac8e5ab041b6df7309c26bdbbbdb9e877">ImFontAtlas</a></li>
<li>GetGlyphRangesDefault()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a73471e6da65bdd29480a7207390b1ea5">ImFontAtlas</a></li>
<li>GetGlyphRangesGreek()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#ad060976948e0e807f8e09c7d5651a7de">ImFontAtlas</a></li>
<li>GetGlyphRangesJapanese()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a56df7a454cb57b0cc577218f1d77bf8a">ImFontAtlas</a></li>
<li>GetGlyphRangesKorean()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#aacff1c16107437b973ed5d0738943e91">ImFontAtlas</a></li>
<li>GetGlyphRangesThai()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a1f1c4e2cb2f1e8cfd565159a82e1c96d">ImFontAtlas</a></li>
<li>GetGlyphRangesVietnamese()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a7003d4fb4f49b5ee426e24c41b3ac836">ImFontAtlas</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="struct_im_rect.html#a7e90478c64a2f7978c95793846084642">ImRect</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a5a40a01156cd88eee032a427746fa161">ImGuiWindow</a></li>
<li>GetIDFromRectangle()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a6ed7c3080b3a29eb944a26b40b92b824">ImGuiWindow</a></li>
<li>GetIndex()&#160;:&#160;<a class="el" href="struct_im_pool.html#abb0f5c5ecaf2117164d7dcb8b10aea8b">ImPool&lt; T &gt;</a></li>
<li>GetInt()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#ab645bb9cd2412541f1fd14932625350d">ImGuiStorage</a></li>
<li>GetIntRef()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a1fc26e9b671cb4fe5eaeec5d6a9739a5">ImGuiStorage</a></li>
<li>GetMainRect()&#160;:&#160;<a class="el" href="struct_im_gui_viewport_p.html#a36f9d39f882d6f6a37d9cbc879f64093">ImGuiViewportP</a></li>
<li>GetMapSize()&#160;:&#160;<a class="el" href="struct_im_pool.html#a8f361ad6a1af54496ec68270ee5c1d1c">ImPool&lt; T &gt;</a></li>
<li>GetMouseCursorTexData()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#ae99e4c560af7b197dfb9a4150b3b8775">ImFontAtlas</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="struct_im_gui_window_settings.html#a33d9fb044948f3497ddd7c801d7430e7">ImGuiWindowSettings</a></li>
<li>GetOrAddByKey()&#160;:&#160;<a class="el" href="struct_im_pool.html#a5794f653e2572ac80f7fdf61d3824f0a">ImPool&lt; T &gt;</a></li>
<li>GetRedoAvailCount()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a113e9191ac10434b96a35a92ccc7eb8f">ImGuiInputTextState</a></li>
<li>GetSelectionEnd()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a4ee48e6f42f976756940bd3391e6aa8b">ImGuiInputTextState</a></li>
<li>GetSelectionStart()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a5bd0924aa7cdb73964ecfec4a23cf10e">ImGuiInputTextState</a></li>
<li>GetSize()&#160;:&#160;<a class="el" href="struct_im_pool.html#af20bedaf7c9a39abf3f99b1122503107">ImPool&lt; T &gt;</a>, <a class="el" href="struct_im_rect.html#a344b778ce4a22c80a6e3fabb26c980a2">ImRect</a></li>
<li>GetSpan()&#160;:&#160;<a class="el" href="struct_im_span_allocator.html#a27f5510a679f3e986e7c4a7ec0cd4c01">ImSpanAllocator&lt; CHUNKS &gt;</a></li>
<li>GetSpanPtrBegin()&#160;:&#160;<a class="el" href="struct_im_span_allocator.html#ae5ccd022093624791979076108ea38ab">ImSpanAllocator&lt; CHUNKS &gt;</a></li>
<li>GetSpanPtrEnd()&#160;:&#160;<a class="el" href="struct_im_span_allocator.html#a1d54defec6a5d3028580dc3cfec63a5e">ImSpanAllocator&lt; CHUNKS &gt;</a></li>
<li>GetTabName()&#160;:&#160;<a class="el" href="struct_im_gui_tab_bar.html#aed5caef60175daee283156848c6866c9">ImGuiTabBar</a></li>
<li>GetTabOrder()&#160;:&#160;<a class="el" href="struct_im_gui_tab_bar.html#a6060d951646e9f09de2eb3fa4b487762">ImGuiTabBar</a></li>
<li>GetTexDataAsAlpha8()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#abab6d8d6e4c30d4f6cc491878c98db0a">ImFontAtlas</a></li>
<li>GetTexDataAsRGBA32()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#afb8abc1ed888ecb15eed81d8b31d485d">ImFontAtlas</a></li>
<li>GetTexID()&#160;:&#160;<a class="el" href="struct_im_draw_cmd.html#a7888a5b850206da49bc7b85516684e99">ImDrawCmd</a></li>
<li>GetTL()&#160;:&#160;<a class="el" href="struct_im_rect.html#a2aa1077e7a1b921e2cde822523e7f2cc">ImRect</a></li>
<li>GetTR()&#160;:&#160;<a class="el" href="struct_im_rect.html#a9491b451b90a71944b511b1773fe0acb">ImRect</a></li>
<li>GetUndoAvailCount()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a7cac622e53f216345b58bef7491c55e1">ImGuiInputTextState</a></li>
<li>GetVoidPtr()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a466eca9aae314e729ad25ad9933801b1">ImGuiStorage</a></li>
<li>GetVoidPtrRef()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a75fbf45be817272d3ef76b71dc8abbf8">ImGuiStorage</a></li>
<li>GetWidth()&#160;:&#160;<a class="el" href="struct_im_rect.html#a67fa01455db92d1cb4fc573afb745066">ImRect</a></li>
<li>GetWorkCenter()&#160;:&#160;<a class="el" href="struct_im_gui_viewport.html#a0edf0d064dcba00c5ada595fa59a6d6a">ImGuiViewport</a></li>
<li>GetWorkRect()&#160;:&#160;<a class="el" href="struct_im_gui_viewport_p.html#a20c82629df761329002b2925c66e3627">ImGuiViewportP</a></li>
<li>GrowIndex()&#160;:&#160;<a class="el" href="struct_im_font.html#a9997225bac31692c9ca6b500f2395112">ImFont</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
