<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#a644718bb2fb240de962dc3c9a1fdf0dc">ImChunkStream&lt; T &gt;</a>, <a class="el" href="struct_im_gui_text_buffer.html#a644718bb2fb240de962dc3c9a1fdf0dc">ImGuiTextBuffer</a>, <a class="el" href="struct_im_gui_text_filter_1_1_im_gui_text_range.html#a644718bb2fb240de962dc3c9a1fdf0dc">ImGuiTextFilter::ImGuiTextRange</a>, <a class="el" href="struct_im_vector.html#a644718bb2fb240de962dc3c9a1fdf0dc">ImVector&lt; T &gt;</a></li>
<li>end()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#a92bbd66755f5a6d8442cf8e5aec2b494">ImChunkStream&lt; T &gt;</a></li>
<li>End()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper.html#af4e4c68b46f0e80dee8e62cea768cf64">ImGuiListClipper</a></li>
<li>end()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#a898071010deac660e55695d38c9708de">ImGuiTextBuffer</a>, <a class="el" href="struct_im_span.html#a92bbd66755f5a6d8442cf8e5aec2b494">ImSpan&lt; T &gt;</a>, <a class="el" href="struct_im_vector.html#a92bbd66755f5a6d8442cf8e5aec2b494">ImVector&lt; T &gt;</a></li>
<li>erase()&#160;:&#160;<a class="el" href="struct_im_vector.html#a70e8c68f8a0ad2900eb3941e6101e25f">ImVector&lt; T &gt;</a></li>
<li>erase_unsorted()&#160;:&#160;<a class="el" href="struct_im_vector.html#afb28918230830d0089bf46c63d0dcf28">ImVector&lt; T &gt;</a></li>
<li>Expand()&#160;:&#160;<a class="el" href="struct_im_rect.html#a812cb269a356fb9596b154bc3cbdc967">ImRect</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
