<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="struct_vk_component_mapping.html#a9f8bae11f9610af70bbce644a6077cc9">VkComponentMapping</a></li>
<li>range&#160;:&#160;<a class="el" href="struct_vk_buffer_view_create_info.html#acd3420edd4abb8fb9ed1c7f984f3d859">VkBufferViewCreateInfo</a>, <a class="el" href="struct_vk_descriptor_buffer_info.html#acd3420edd4abb8fb9ed1c7f984f3d859">VkDescriptorBufferInfo</a></li>
<li>rasterizationOrder&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_rasterization_order_a_m_d.html#a27313bc99daa67709343a14e636dd3e3">VkPipelineRasterizationStateRasterizationOrderAMD</a></li>
<li>rasterizationOrderColorAttachmentAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_rasterization_order_attachment_access_features_e_x_t.html#a901376e3ef182f9e9f297f1dacfc4ead">VkPhysicalDeviceRasterizationOrderAttachmentAccessFeaturesEXT</a></li>
<li>rasterizationOrderDepthAttachmentAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_rasterization_order_attachment_access_features_e_x_t.html#aac1d4a379bab4eb615b837bda22178be">VkPhysicalDeviceRasterizationOrderAttachmentAccessFeaturesEXT</a></li>
<li>rasterizationOrderStencilAttachmentAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_rasterization_order_attachment_access_features_e_x_t.html#ade01ab17784f75f4a90e0a6fa3894f38">VkPhysicalDeviceRasterizationOrderAttachmentAccessFeaturesEXT</a></li>
<li>rasterizationSamples&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_rendering_info.html#ab1897707db667739fe2a2b226732239a">VkCommandBufferInheritanceRenderingInfo</a>, <a class="el" href="struct_vk_framebuffer_mixed_samples_combination_n_v.html#ab1897707db667739fe2a2b226732239a">VkFramebufferMixedSamplesCombinationNV</a>, <a class="el" href="struct_vk_multisampled_render_to_single_sampled_info_e_x_t.html#ab1897707db667739fe2a2b226732239a">VkMultisampledRenderToSingleSampledInfoEXT</a>, <a class="el" href="struct_vk_pipeline_multisample_state_create_info.html#ab1897707db667739fe2a2b226732239a">VkPipelineMultisampleStateCreateInfo</a></li>
<li>rasterizationStream&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_stream_create_info_e_x_t.html#a85290fad6fca6ae35789f8d3305214f3">VkPipelineRasterizationStateStreamCreateInfoEXT</a></li>
<li>rasterizerDiscardEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a5f1b8e758eb4610527e36c971829a055">VkPipelineRasterizationStateCreateInfo</a></li>
<li>rateControlLayerCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_capabilities_k_h_r.html#ae6d1105793aea12560ecbdcfe729f3fe">VkVideoEncodeCapabilitiesKHR</a></li>
<li>rateControlMode&#160;:&#160;<a class="el" href="struct_vk_video_encode_rate_control_info_k_h_r.html#a2c6544406f258973e3175333dbb2d962">VkVideoEncodeRateControlInfoKHR</a></li>
<li>rateControlModes&#160;:&#160;<a class="el" href="struct_vk_video_encode_capabilities_k_h_r.html#ab6e0f9c7ab08109ea0a20669d7eaa590">VkVideoEncodeCapabilitiesKHR</a></li>
<li>rateControlStructure&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_info_e_x_t.html#a2c6e5f963ac23d356ca9f4e57e1db8e1">VkVideoEncodeH264RateControlInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_info_e_x_t.html#a9e284002ada097d02bfb271da31fb61f">VkVideoEncodeH265RateControlInfoEXT</a></li>
<li>raygenShaderRecordAddress&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#aa8b8ac75ab55ae9e3a85ae08d2f56f9b">VkTraceRaysIndirectCommand2KHR</a></li>
<li>raygenShaderRecordSize&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#ae026584e3dbcc7804d51c68cc5d9c536">VkTraceRaysIndirectCommand2KHR</a></li>
<li>rayQuery&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_query_features_k_h_r.html#ac3bb47f790c52fe20a77e2e1ac1fae62">VkPhysicalDeviceRayQueryFeaturesKHR</a></li>
<li>rayTracingMaintenance1&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_maintenance1_features_k_h_r.html#a333912810f6e2781fc4ea62f10cd3ea3">VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR</a></li>
<li>rayTracingMotionBlur&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_motion_blur_features_n_v.html#a6e50233726c5110c0ba3a5e67c05f6de">VkPhysicalDeviceRayTracingMotionBlurFeaturesNV</a></li>
<li>rayTracingMotionBlurPipelineTraceRaysIndirect&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_motion_blur_features_n_v.html#a9838d9efda539e3f1499921fdb100158">VkPhysicalDeviceRayTracingMotionBlurFeaturesNV</a></li>
<li>rayTracingPipeline&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_features_k_h_r.html#a484358ed09754f554d4f4fed821a3ab6">VkPhysicalDeviceRayTracingPipelineFeaturesKHR</a></li>
<li>rayTracingPipelineShaderGroupHandleCaptureReplay&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_features_k_h_r.html#af5a8ac53fea0d73fc7df916f43ef48aa">VkPhysicalDeviceRayTracingPipelineFeaturesKHR</a></li>
<li>rayTracingPipelineShaderGroupHandleCaptureReplayMixed&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_features_k_h_r.html#a95c871899ef3123055a40617953b37bb">VkPhysicalDeviceRayTracingPipelineFeaturesKHR</a></li>
<li>rayTracingPipelineTraceRaysIndirect&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_features_k_h_r.html#a26125d38111adc59d0ef578cdc79f45d">VkPhysicalDeviceRayTracingPipelineFeaturesKHR</a></li>
<li>rayTracingPipelineTraceRaysIndirect2&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_maintenance1_features_k_h_r.html#a3cc908d754bea0829f7bb26dfaa98747">VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR</a></li>
<li>rayTraversalPrimitiveCulling&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_features_k_h_r.html#aa939e0a84c07b7c4fa962a2be62efd4a">VkPhysicalDeviceRayTracingPipelineFeaturesKHR</a></li>
<li>rect&#160;:&#160;<a class="el" href="struct_vk_clear_rect.html#a9180d4b835976f95da5efc1d6633a9cd">VkClearRect</a></li>
<li>rectangleCount&#160;:&#160;<a class="el" href="struct_vk_present_region_k_h_r.html#a84b7f97a3bee3c53581d970597d59fab">VkPresentRegionKHR</a></li>
<li>rectangularLines&#160;:&#160;<a class="el" href="struct_vk_physical_device_line_rasterization_features_e_x_t.html#a635d2390badc153c7feb7f1ab5c43570">VkPhysicalDeviceLineRasterizationFeaturesEXT</a></li>
<li>reductionMode&#160;:&#160;<a class="el" href="struct_vk_sampler_reduction_mode_create_info.html#a3b87fbb7799830179e9af55184c1b922">VkSamplerReductionModeCreateInfo</a></li>
<li>reference&#160;:&#160;<a class="el" href="struct_vk_stencil_op_state.html#aa68938e371fea91ad4b64381877bd381">VkStencilOpState</a></li>
<li>referenceList0EntryCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_reference_lists_info_e_x_t.html#a9e8e1c9008b463d5dae8083569f55395">VkVideoEncodeH264ReferenceListsInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_reference_lists_info_e_x_t.html#a9e8e1c9008b463d5dae8083569f55395">VkVideoEncodeH265ReferenceListsInfoEXT</a></li>
<li>referenceList1EntryCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_reference_lists_info_e_x_t.html#a10bc116e2c365a99bd8f3803a38db42e">VkVideoEncodeH264ReferenceListsInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_reference_lists_info_e_x_t.html#a10bc116e2c365a99bd8f3803a38db42e">VkVideoEncodeH265ReferenceListsInfoEXT</a></li>
<li>referencePictureFormat&#160;:&#160;<a class="el" href="struct_vk_video_session_create_info_k_h_r.html#af6d43e13a93f022300af65bcb23cfd01">VkVideoSessionCreateInfoKHR</a></li>
<li>referenceSlotCount&#160;:&#160;<a class="el" href="struct_vk_video_begin_coding_info_k_h_r.html#a3686e553d8c18191f40ca43cdf8a3d39">VkVideoBeginCodingInfoKHR</a>, <a class="el" href="struct_vk_video_decode_info_k_h_r.html#a3686e553d8c18191f40ca43cdf8a3d39">VkVideoDecodeInfoKHR</a>, <a class="el" href="struct_vk_video_encode_info_k_h_r.html#a3686e553d8c18191f40ca43cdf8a3d39">VkVideoEncodeInfoKHR</a></li>
<li>refreshDuration&#160;:&#160;<a class="el" href="struct_vk_refresh_cycle_duration_g_o_o_g_l_e.html#a597f8e883252aed4bfaa49450bace346">VkRefreshCycleDurationGOOGLE</a></li>
<li>refreshRate&#160;:&#160;<a class="el" href="struct_vk_display_mode_parameters_k_h_r.html#a55abb16e91f7d478b27f995489576be5">VkDisplayModeParametersKHR</a></li>
<li>regionCount&#160;:&#160;<a class="el" href="struct_vk_blit_image_info2.html#a56233643a1607aa8c3883b0dc909487c">VkBlitImageInfo2</a>, <a class="el" href="struct_vk_copy_buffer_info2.html#a56233643a1607aa8c3883b0dc909487c">VkCopyBufferInfo2</a>, <a class="el" href="struct_vk_copy_buffer_to_image_info2.html#a56233643a1607aa8c3883b0dc909487c">VkCopyBufferToImageInfo2</a>, <a class="el" href="struct_vk_copy_image_info2.html#a56233643a1607aa8c3883b0dc909487c">VkCopyImageInfo2</a>, <a class="el" href="struct_vk_copy_image_to_buffer_info2.html#a56233643a1607aa8c3883b0dc909487c">VkCopyImageToBufferInfo2</a>, <a class="el" href="struct_vk_optical_flow_execute_info_n_v.html#a56233643a1607aa8c3883b0dc909487c">VkOpticalFlowExecuteInfoNV</a>, <a class="el" href="struct_vk_resolve_image_info2.html#a56233643a1607aa8c3883b0dc909487c">VkResolveImageInfo2</a></li>
<li>releaseCount&#160;:&#160;<a class="el" href="struct_vk_win32_keyed_mutex_acquire_release_info_k_h_r.html#a8db69a9d2b3d198c60b431ebccbc285c">VkWin32KeyedMutexAcquireReleaseInfoKHR</a>, <a class="el" href="struct_vk_win32_keyed_mutex_acquire_release_info_n_v.html#a8db69a9d2b3d198c60b431ebccbc285c">VkWin32KeyedMutexAcquireReleaseInfoNV</a></li>
<li>renderArea&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_render_pass_transform_info_q_c_o_m.html#a74f55835ded9bcced59dd8328bd4bda4">VkCommandBufferInheritanceRenderPassTransformInfoQCOM</a>, <a class="el" href="struct_vk_rendering_info.html#a74f55835ded9bcced59dd8328bd4bda4">VkRenderingInfo</a>, <a class="el" href="struct_vk_render_pass_begin_info.html#a74f55835ded9bcced59dd8328bd4bda4">VkRenderPassBeginInfo</a></li>
<li>renderMajor&#160;:&#160;<a class="el" href="struct_vk_physical_device_drm_properties_e_x_t.html#a9c3af55d542e3efed4d46377f6b50cb3">VkPhysicalDeviceDrmPropertiesEXT</a></li>
<li>renderMinor&#160;:&#160;<a class="el" href="struct_vk_physical_device_drm_properties_e_x_t.html#a90286846f0ea6815c7502e3979a9035d">VkPhysicalDeviceDrmPropertiesEXT</a></li>
<li>renderPass&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_info.html#ac9a916aa5800d1301487a353934334c0">VkCommandBufferInheritanceInfo</a>, <a class="el" href="struct_vk_framebuffer_create_info.html#ac9a916aa5800d1301487a353934334c0">VkFramebufferCreateInfo</a>, <a class="el" href="struct_vk_graphics_pipeline_create_info.html#ac9a916aa5800d1301487a353934334c0">VkGraphicsPipelineCreateInfo</a>, <a class="el" href="struct_vk_render_pass_begin_info.html#ac9a916aa5800d1301487a353934334c0">VkRenderPassBeginInfo</a>, <a class="el" href="struct_vk_subpass_shading_pipeline_create_info_h_u_a_w_e_i.html#ac9a916aa5800d1301487a353934334c0">VkSubpassShadingPipelineCreateInfoHUAWEI</a></li>
<li>reportAddressBinding&#160;:&#160;<a class="el" href="struct_vk_physical_device_address_binding_report_features_e_x_t.html#a20b286bf926da2a53b518564a9ec58ad">VkPhysicalDeviceAddressBindingReportFeaturesEXT</a></li>
<li>reportedAddress&#160;:&#160;<a class="el" href="struct_vk_device_fault_address_info_e_x_t.html#a21f7e2262fb9fbfc4f6e3556ad91e852">VkDeviceFaultAddressInfoEXT</a></li>
<li>representativeFragmentTest&#160;:&#160;<a class="el" href="struct_vk_physical_device_representative_fragment_test_features_n_v.html#a8e33d0273faa7d802fd80f45a2c9e3c2">VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV</a></li>
<li>representativeFragmentTestEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_representative_fragment_test_state_create_info_n_v.html#a3f8e68842c72b6125b910e5916ed2cc5">VkPipelineRepresentativeFragmentTestStateCreateInfoNV</a></li>
<li>requiredFormatFeatures&#160;:&#160;<a class="el" href="struct_vk_buffer_constraints_info_f_u_c_h_s_i_a.html#a889225f4035089f38f835c8a7cdc3da3">VkBufferConstraintsInfoFUCHSIA</a>, <a class="el" href="struct_vk_image_format_constraints_info_f_u_c_h_s_i_a.html#a889225f4035089f38f835c8a7cdc3da3">VkImageFormatConstraintsInfoFUCHSIA</a></li>
<li>requiredSubgroupSize&#160;:&#160;<a class="el" href="struct_vk_pipeline_shader_stage_required_subgroup_size_create_info.html#a81cd04a3fa7e314d9bdb777b1b204b6c">VkPipelineShaderStageRequiredSubgroupSizeCreateInfo</a></li>
<li>requiredSubgroupSizeStages&#160;:&#160;<a class="el" href="struct_vk_physical_device_subgroup_size_control_properties.html#af784f04a2084547d17fc6f8c0b112a22">VkPhysicalDeviceSubgroupSizeControlProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#af784f04a2084547d17fc6f8c0b112a22">VkPhysicalDeviceVulkan13Properties</a></li>
<li>requiresDedicatedAllocation&#160;:&#160;<a class="el" href="struct_vk_memory_dedicated_requirements.html#a29a5b1dc410ef4709da7ce3779fff656">VkMemoryDedicatedRequirements</a></li>
<li>residencyAlignedMipSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_sparse_properties.html#a36d6f3420154cbca9147a1cd0f700782">VkPhysicalDeviceSparseProperties</a></li>
<li>residencyNonResidentStrict&#160;:&#160;<a class="el" href="struct_vk_physical_device_sparse_properties.html#a353985bcae74abee4cf261fb726e2c07">VkPhysicalDeviceSparseProperties</a></li>
<li>residencyStandard2DBlockShape&#160;:&#160;<a class="el" href="struct_vk_physical_device_sparse_properties.html#ab629f35e34c480aee91dae8ead9106cb">VkPhysicalDeviceSparseProperties</a></li>
<li>residencyStandard2DMultisampleBlockShape&#160;:&#160;<a class="el" href="struct_vk_physical_device_sparse_properties.html#a7f003cfacac54c6adb7bb183cd2ef9df">VkPhysicalDeviceSparseProperties</a></li>
<li>residencyStandard3DBlockShape&#160;:&#160;<a class="el" href="struct_vk_physical_device_sparse_properties.html#ae0b9f7850270d9b9bd3a12ccbd0dd4db">VkPhysicalDeviceSparseProperties</a></li>
<li>resolveImageLayout&#160;:&#160;<a class="el" href="struct_vk_rendering_attachment_info.html#a4abd7e07fdfa40f456b1e0afb38a9f72">VkRenderingAttachmentInfo</a></li>
<li>resolveImageView&#160;:&#160;<a class="el" href="struct_vk_rendering_attachment_info.html#aa45fea8cce6b5abd1defc0ece4131a84">VkRenderingAttachmentInfo</a></li>
<li>resolveMode&#160;:&#160;<a class="el" href="struct_vk_rendering_attachment_info.html#a276a461a7197dcb8b95129faa367e72d">VkRenderingAttachmentInfo</a></li>
<li>resourceDeviceIndex&#160;:&#160;<a class="el" href="struct_vk_device_group_bind_sparse_info.html#a73cb2dccde1caee23e905a10e5e30212">VkDeviceGroupBindSparseInfo</a></li>
<li>resourceOffset&#160;:&#160;<a class="el" href="struct_vk_sparse_memory_bind.html#a40b53b80292b8a062159df78ecd5cf63">VkSparseMemoryBind</a></li>
<li>resourceUsage&#160;:&#160;<a class="el" href="struct_vk_shader_statistics_info_a_m_d.html#a7747a91de7915b1cb83ec77e5b0fca71">VkShaderStatisticsInfoAMD</a></li>
<li>robustBufferAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a8feca35b6bc3162495fc074d9bd11f94">VkPhysicalDeviceFeatures</a></li>
<li>robustBufferAccess2&#160;:&#160;<a class="el" href="struct_vk_physical_device_robustness2_features_e_x_t.html#a0852f499e397d0cab6b23f6e246c2155">VkPhysicalDeviceRobustness2FeaturesEXT</a></li>
<li>robustBufferAccessUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#add6c319d884c6148b1c0b04a9521e8f0">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#add6c319d884c6148b1c0b04a9521e8f0">VkPhysicalDeviceVulkan12Properties</a></li>
<li>robustImageAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_robustness_features.html#a8eac1d365d8466990ff22ba3094c1be9">VkPhysicalDeviceImageRobustnessFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan13_features.html#a8eac1d365d8466990ff22ba3094c1be9">VkPhysicalDeviceVulkan13Features</a></li>
<li>robustImageAccess2&#160;:&#160;<a class="el" href="struct_vk_physical_device_robustness2_features_e_x_t.html#a1df95d9e9e6cf7f438d91c1488b5a294">VkPhysicalDeviceRobustness2FeaturesEXT</a></li>
<li>robustStorageBufferAccessSizeAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_robustness2_properties_e_x_t.html#a5af27b68bd0e5de66aee9e2cf7d0382a">VkPhysicalDeviceRobustness2PropertiesEXT</a></li>
<li>robustUniformBufferAccessSizeAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_robustness2_properties_e_x_t.html#ae284205fdfd79bc9cd9b168fec5c6227">VkPhysicalDeviceRobustness2PropertiesEXT</a></li>
<li>rotation&#160;:&#160;<a class="el" href="structtransform__t.html#aef1a81692a7843b62d20cb0db730b59c">transform_t</a></li>
<li>roundingModeIndependence&#160;:&#160;<a class="el" href="struct_vk_physical_device_float_controls_properties.html#a9128dabf6e9ea0adfd4313d701f17741">VkPhysicalDeviceFloatControlsProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a9128dabf6e9ea0adfd4313d701f17741">VkPhysicalDeviceVulkan12Properties</a></li>
<li>rowPitch&#160;:&#160;<a class="el" href="struct_vk_subresource_layout.html#a390ae385bcac3af14e05bb63b1a8328f">VkSubresourceLayout</a></li>
<li>runtimeDescriptorArray&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#a2e3507fdd32c2c55b1fd18e3172052c6">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a2e3507fdd32c2c55b1fd18e3172052c6">VkPhysicalDeviceVulkan12Features</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
