<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structquatf__t.html#ad0da36b2558901e21e7a30f6c227a45e">quatf_t</a>, <a class="el" href="structvec3f__t.html#ad0da36b2558901e21e7a30f6c227a45e">vec3f_t</a>, <a class="el" href="struct_vk_dispatch_indirect_command.html#aae8a40a17c0be29c1f06ca6b4f9e2235">VkDispatchIndirectCommand</a>, <a class="el" href="struct_vk_offset2_d.html#af6d3062751bd565decb1a2cd3b63bdb2">VkOffset2D</a>, <a class="el" href="struct_vk_offset3_d.html#af6d3062751bd565decb1a2cd3b63bdb2">VkOffset3D</a>, <a class="el" href="struct_vk_sample_location_e_x_t.html#ad0da36b2558901e21e7a30f6c227a45e">VkSampleLocationEXT</a>, <a class="el" href="struct_vk_viewport.html#ad0da36b2558901e21e7a30f6c227a45e">VkViewport</a>, <a class="el" href="struct_vk_viewport_swizzle_n_v.html#a2f8dd746aee0906de69fbb28c19daaf2">VkViewportSwizzleNV</a>, <a class="el" href="struct_vk_x_y_color_e_x_t.html#ad0da36b2558901e21e7a30f6c227a45e">VkXYColorEXT</a></li>
<li>xChromaOffset&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#ae335539178bc5ed49bbb48fd33fcd4fd">VkSamplerYcbcrConversionCreateInfo</a></li>
<li>xcoeff&#160;:&#160;<a class="el" href="struct_vk_viewport_w_scaling_n_v.html#a9662436f398deb94b938505374ace01d">VkViewportWScalingNV</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
