<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structquatf__t.html#aa4f0d3eebc3c443f9be81bf48561a217">quatf_t</a>, <a class="el" href="structvec3f__t.html#aa4f0d3eebc3c443f9be81bf48561a217">vec3f_t</a>, <a class="el" href="struct_vk_dispatch_indirect_command.html#a9c02f93c9698e4486878867c4f265c48">VkDispatchIndirectCommand</a>, <a class="el" href="struct_vk_offset2_d.html#af64066d134a77e01b3d6eb8da813627a">VkOffset2D</a>, <a class="el" href="struct_vk_offset3_d.html#af64066d134a77e01b3d6eb8da813627a">VkOffset3D</a>, <a class="el" href="struct_vk_sample_location_e_x_t.html#aa4f0d3eebc3c443f9be81bf48561a217">VkSampleLocationEXT</a>, <a class="el" href="struct_vk_viewport.html#aa4f0d3eebc3c443f9be81bf48561a217">VkViewport</a>, <a class="el" href="struct_vk_viewport_swizzle_n_v.html#aa21fd776c8d11085878757f3ad28f215">VkViewportSwizzleNV</a>, <a class="el" href="struct_vk_x_y_color_e_x_t.html#aa4f0d3eebc3c443f9be81bf48561a217">VkXYColorEXT</a></li>
<li>ycbcr2plane444Formats&#160;:&#160;<a class="el" href="struct_vk_physical_device_ycbcr2_plane444_formats_features_e_x_t.html#aff97d1997d72f16a36fe090c3b791427">VkPhysicalDeviceYcbcr2Plane444FormatsFeaturesEXT</a></li>
<li>ycbcrImageArrays&#160;:&#160;<a class="el" href="struct_vk_physical_device_ycbcr_image_arrays_features_e_x_t.html#a7ba051721353b8f6424ba707e63c6ee8">VkPhysicalDeviceYcbcrImageArraysFeaturesEXT</a></li>
<li>ycbcrModel&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#a5694da0730757b75b3b17997e5c911a9">VkSamplerYcbcrConversionCreateInfo</a></li>
<li>ycbcrRange&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#ac3985493a28f0d7b94612498bb3f77a0">VkSamplerYcbcrConversionCreateInfo</a></li>
<li>yChromaOffset&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#a936701ba6d7f2560b3d8952f3769a29d">VkSamplerYcbcrConversionCreateInfo</a></li>
<li>ycoeff&#160;:&#160;<a class="el" href="struct_vk_viewport_w_scaling_n_v.html#af0e43141ffc07fed1a3ae1d65e14be7d">VkViewportWScalingNV</a></li>
<li>year&#160;:&#160;<a class="el" href="structtime__date__time__t.html#aac3a162d2f192fe2360aba534eac7198">time_date_time_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
