<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>largePoints&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#ae4df54acf305f3e5338ce63cadc844e9">VkPhysicalDeviceFeatures</a></li>
<li>layer&#160;:&#160;<a class="el" href="struct_vk_physical_device_tool_properties.html#a5971dfab578c1de0ff78aea970afe408">VkPhysicalDeviceToolProperties</a>, <a class="el" href="struct_vk_rect_layer_k_h_r.html#a409927059c14d4306d64ae02dd71b79d">VkRectLayerKHR</a></li>
<li>layerCount&#160;:&#160;<a class="el" href="struct_vk_clear_rect.html#a387ad43ce8155b27c8feab827f437a40">VkClearRect</a>, <a class="el" href="struct_vk_framebuffer_attachment_image_info.html#a387ad43ce8155b27c8feab827f437a40">VkFramebufferAttachmentImageInfo</a>, <a class="el" href="struct_vk_image_subresource_layers.html#a387ad43ce8155b27c8feab827f437a40">VkImageSubresourceLayers</a>, <a class="el" href="struct_vk_image_subresource_range.html#a387ad43ce8155b27c8feab827f437a40">VkImageSubresourceRange</a>, <a class="el" href="struct_vk_rendering_info.html#a387ad43ce8155b27c8feab827f437a40">VkRenderingInfo</a>, <a class="el" href="struct_vk_video_encode_rate_control_info_k_h_r.html#a8f6ddd0e512a13831e92d274af28956d">VkVideoEncodeRateControlInfoKHR</a></li>
<li>layeredShadingRateAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a6242a7354a6f695c2072554dfec1d064">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>layerName&#160;:&#160;<a class="el" href="struct_vk_layer_properties.html#af4d61b51f80f90dc5ca61da1c7bf8c15">VkLayerProperties</a></li>
<li>layers&#160;:&#160;<a class="el" href="struct_vk_framebuffer_create_info.html#a775dee0bc69c0519a5dd877f7a18aade">VkFramebufferCreateInfo</a></li>
<li>layout&#160;:&#160;<a class="el" href="structgpu__mesh__info__t.html#a58ad6c4904fa90d48fe5e8b5465b7e1d">gpu_mesh_info_t</a>, <a class="el" href="struct_vk_attachment_reference2.html#a23a1ccf40147841eec6b3480ad97fdf0">VkAttachmentReference2</a>, <a class="el" href="struct_vk_attachment_reference.html#a23a1ccf40147841eec6b3480ad97fdf0">VkAttachmentReference</a>, <a class="el" href="struct_vk_compute_pipeline_create_info.html#a3a7af771f4a26269c6b25d66c594a62e">VkComputePipelineCreateInfo</a>, <a class="el" href="struct_vk_graphics_pipeline_create_info.html#a3a7af771f4a26269c6b25d66c594a62e">VkGraphicsPipelineCreateInfo</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_k_h_r.html#a3a7af771f4a26269c6b25d66c594a62e">VkRayTracingPipelineCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_n_v.html#a3a7af771f4a26269c6b25d66c594a62e">VkRayTracingPipelineCreateInfoNV</a></li>
<li>ldsSizePerLocalWorkGroup&#160;:&#160;<a class="el" href="struct_vk_shader_resource_usage_a_m_d.html#ae72f1d5a7df892a76cfb35878627e1ae">VkShaderResourceUsageAMD</a></li>
<li>ldsUsageSizeInBytes&#160;:&#160;<a class="el" href="struct_vk_shader_resource_usage_a_m_d.html#a474843c5fceae451cb95dfaeb9b226a5">VkShaderResourceUsageAMD</a></li>
<li>legacyDithering&#160;:&#160;<a class="el" href="struct_vk_physical_device_legacy_dithering_features_e_x_t.html#aa7d9bc127f80e5cf31a56d5255deece5">VkPhysicalDeviceLegacyDitheringFeaturesEXT</a></li>
<li>level&#160;:&#160;<a class="el" href="struct_vk_command_buffer_allocate_info.html#a2c4e75e67559cc59d46cdd68151d5bf8">VkCommandBufferAllocateInfo</a></li>
<li>levelCount&#160;:&#160;<a class="el" href="struct_vk_image_subresource_range.html#afaaf1db5d13d0299791944833b03af9c">VkImageSubresourceRange</a></li>
<li>libraryCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_library_create_info_k_h_r.html#a60c60a88f1672dc23e289645620effaf">VkPipelineLibraryCreateInfoKHR</a></li>
<li>limits&#160;:&#160;<a class="el" href="struct_vk_physical_device_properties.html#ad9a5727e98bac6ef144924cb654b197e">VkPhysicalDeviceProperties</a></li>
<li>linearColorAttachment&#160;:&#160;<a class="el" href="struct_vk_physical_device_linear_color_attachment_features_n_v.html#a740b206ca19d193886f20f18a08d3047">VkPhysicalDeviceLinearColorAttachmentFeaturesNV</a></li>
<li>linearTilingFeatures&#160;:&#160;<a class="el" href="struct_vk_format_properties3.html#a17355d89e7981f98a723efe9ec7a8f41">VkFormatProperties3</a>, <a class="el" href="struct_vk_format_properties.html#ab201fdcf6c9acfa313404348b66f8c93">VkFormatProperties</a></li>
<li>lineRasterizationMode&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_line_state_create_info_e_x_t.html#a0ec2f3af8f08b151e386d7841dccfa3f">VkPipelineRasterizationLineStateCreateInfoEXT</a></li>
<li>lineStippleFactor&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_line_state_create_info_e_x_t.html#ac027eeef95f6172eb4c97c564112c1d1">VkPipelineRasterizationLineStateCreateInfoEXT</a></li>
<li>lineStipplePattern&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_line_state_create_info_e_x_t.html#adacb6cec880fc42e00016dc3ccea538a">VkPipelineRasterizationLineStateCreateInfoEXT</a></li>
<li>lineSubPixelPrecisionBits&#160;:&#160;<a class="el" href="struct_vk_physical_device_line_rasterization_properties_e_x_t.html#aba7fa0b816df3ad1c2c64b9e6184eb35">VkPhysicalDeviceLineRasterizationPropertiesEXT</a></li>
<li>lineWidth&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a83f1b225ddabe2ed9dae6e6894a0dd5d">VkPipelineRasterizationStateCreateInfo</a></li>
<li>lineWidthGranularity&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a65389b725dec0a5b954f8d510d4208e9">VkPhysicalDeviceLimits</a></li>
<li>lineWidthRange&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#abc875fe7ca66cbad0f371690016f93a3">VkPhysicalDeviceLimits</a></li>
<li>loadOp&#160;:&#160;<a class="el" href="struct_vk_attachment_description2.html#aaef461273cba678eff0371dd406614dc">VkAttachmentDescription2</a>, <a class="el" href="struct_vk_attachment_description.html#aaef461273cba678eff0371dd406614dc">VkAttachmentDescription</a>, <a class="el" href="struct_vk_rendering_attachment_info.html#aaef461273cba678eff0371dd406614dc">VkRenderingAttachmentInfo</a></li>
<li>localDimmingEnable&#160;:&#160;<a class="el" href="struct_vk_swapchain_display_native_hdr_create_info_a_m_d.html#a2496b27e1b5cc7efa8304d66b5340107">VkSwapchainDisplayNativeHdrCreateInfoAMD</a></li>
<li>localDimmingSupport&#160;:&#160;<a class="el" href="struct_vk_display_native_hdr_surface_capabilities_a_m_d.html#a580be3e43134aa1243212b8e64bed556">VkDisplayNativeHdrSurfaceCapabilitiesAMD</a></li>
<li>location&#160;:&#160;<a class="el" href="struct_vk_vertex_input_attribute_description2_e_x_t.html#a8f37ff59738c23420be43a6b1ba69769">VkVertexInputAttributeDescription2EXT</a>, <a class="el" href="struct_vk_vertex_input_attribute_description.html#a8f37ff59738c23420be43a6b1ba69769">VkVertexInputAttributeDescription</a></li>
<li>log2MaxMvLengthHorizontal&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#a3e2bbc2f8eea1f9b313c6967aa779695">VkVideoEncodeH264CapabilitiesEXT</a></li>
<li>log2MaxMvLengthVertical&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#ae4c9c7b8326d81e6e740228c480ff7cf">VkVideoEncodeH264CapabilitiesEXT</a></li>
<li>logicOp&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#af22e4488862e89ca4cd3d51d4e1966ee">VkPhysicalDeviceFeatures</a>, <a class="el" href="struct_vk_pipeline_color_blend_state_create_info.html#a5ce9e2b0a0f998c83609f02a9f3452c1">VkPipelineColorBlendStateCreateInfo</a></li>
<li>logicOpEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_color_blend_state_create_info.html#ae04174ecf0447577806236eac4cb482c">VkPipelineColorBlendStateCreateInfo</a></li>
<li>lumaBitDepth&#160;:&#160;<a class="el" href="struct_vk_video_profile_info_k_h_r.html#a8a82fa6cb34bac74cf07a2aa2b4f030f">VkVideoProfileInfoKHR</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
