<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImBitArray()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#aec8923ec25a27a9b1d0c1ece5bd232bb">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a></li>
<li>ImColor()&#160;:&#160;<a class="el" href="struct_im_color.html#a9f8442b0f7b1d4aea95f2dc5c5248d48">ImColor</a></li>
<li>ImDrawCmd()&#160;:&#160;<a class="el" href="struct_im_draw_cmd.html#a0ea6f62ea95d211a96b4bf7e87f97239">ImDrawCmd</a></li>
<li>ImDrawData()&#160;:&#160;<a class="el" href="struct_im_draw_data.html#a59ab7d761e545ec1f73df508bf8ee856">ImDrawData</a></li>
<li>ImDrawList()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a28f122c746c467a03b6575f7ed8292d3">ImDrawList</a></li>
<li>ImDrawListSharedData()&#160;:&#160;<a class="el" href="struct_im_draw_list_shared_data.html#a442354f807e919223a4a48180b929292">ImDrawListSharedData</a></li>
<li>ImDrawListSplitter()&#160;:&#160;<a class="el" href="struct_im_draw_list_splitter.html#ae9c785fe87440101aca1816af49bae50">ImDrawListSplitter</a></li>
<li>ImFont()&#160;:&#160;<a class="el" href="struct_im_font.html#a493f57307cfd6b1360a7ac06d6c3850e">ImFont</a></li>
<li>ImFontAtlas()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a66c8db68898718074d64813c23c4ca59">ImFontAtlas</a></li>
<li>ImFontAtlasCustomRect()&#160;:&#160;<a class="el" href="struct_im_font_atlas_custom_rect.html#aa10dda924e804d021ea34e030688e83b">ImFontAtlasCustomRect</a></li>
<li>ImFontConfig()&#160;:&#160;<a class="el" href="struct_im_font_config.html#acc1a2eeaade5e120e42013489c57fb53">ImFontConfig</a></li>
<li>ImFontGlyphRangesBuilder()&#160;:&#160;<a class="el" href="struct_im_font_glyph_ranges_builder.html#aa598228524efe497af480a3784771f44">ImFontGlyphRangesBuilder</a></li>
<li>ImGuiComboPreviewData()&#160;:&#160;<a class="el" href="struct_im_gui_combo_preview_data.html#a3385d965544274c3b344917b055a05ba">ImGuiComboPreviewData</a></li>
<li>ImGuiContext()&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a7d8bbc316a3d939bf8f2c6016272be82">ImGuiContext</a></li>
<li>ImGuiContextHook()&#160;:&#160;<a class="el" href="struct_im_gui_context_hook.html#a7121ca02add2d1c2d9f120f2aa13d228">ImGuiContextHook</a></li>
<li>ImGuiInputEvent()&#160;:&#160;<a class="el" href="struct_im_gui_input_event.html#aef648ff6d4d45a7852a6ccfe0e249eaf">ImGuiInputEvent</a></li>
<li>ImGuiInputTextCallbackData()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_callback_data.html#a90f8b1b7794fbcd6048059ba27b977ca">ImGuiInputTextCallbackData</a></li>
<li>ImGuiInputTextState()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a289aac7f29c01ecfd53d6f857b5ce8d4">ImGuiInputTextState</a></li>
<li>ImGuiIO()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#abb486940ff69c5607a05bd07f08839c0">ImGuiIO</a></li>
<li>ImGuiKeyOwnerData()&#160;:&#160;<a class="el" href="struct_im_gui_key_owner_data.html#ae33ebc603a9a216df94361613caa1284">ImGuiKeyOwnerData</a></li>
<li>ImGuiKeyRoutingData()&#160;:&#160;<a class="el" href="struct_im_gui_key_routing_data.html#a2407b7f553c31547f18e9002918956e8">ImGuiKeyRoutingData</a></li>
<li>ImGuiKeyRoutingTable()&#160;:&#160;<a class="el" href="struct_im_gui_key_routing_table.html#a1f20d20605e7c2fcd1d867054e7a9671">ImGuiKeyRoutingTable</a></li>
<li>ImGuiLastItemData()&#160;:&#160;<a class="el" href="struct_im_gui_last_item_data.html#a1179ea4b992562118cfc3c61578f00c1">ImGuiLastItemData</a></li>
<li>ImGuiListClipper()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper.html#a930dd902ee3e760dc52b7c255cccb18b">ImGuiListClipper</a></li>
<li>ImGuiListClipperData()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper_data.html#ae4a8596b97014c804a814e3bc3933f8a">ImGuiListClipperData</a></li>
<li>ImGuiMenuColumns()&#160;:&#160;<a class="el" href="struct_im_gui_menu_columns.html#a7e15fd023088df565ec53b9fae02d3af">ImGuiMenuColumns</a></li>
<li>ImGuiMetricsConfig()&#160;:&#160;<a class="el" href="struct_im_gui_metrics_config.html#ae3208e4d2c2bd3043def43be5d725c95">ImGuiMetricsConfig</a></li>
<li>ImGuiNavItemData()&#160;:&#160;<a class="el" href="struct_im_gui_nav_item_data.html#a89d561f65e2233b99f9f90317209e362">ImGuiNavItemData</a></li>
<li>ImGuiNextItemData()&#160;:&#160;<a class="el" href="struct_im_gui_next_item_data.html#aa8208658ada474d326e3879e35110731">ImGuiNextItemData</a></li>
<li>ImGuiNextWindowData()&#160;:&#160;<a class="el" href="struct_im_gui_next_window_data.html#a5047352f17c081671d7db569f79b580f">ImGuiNextWindowData</a></li>
<li>ImGuiOldColumnData()&#160;:&#160;<a class="el" href="struct_im_gui_old_column_data.html#a30e72533425a717ff6f95be1634c9f4b">ImGuiOldColumnData</a></li>
<li>ImGuiOldColumns()&#160;:&#160;<a class="el" href="struct_im_gui_old_columns.html#abb31d4eba47a462310f9a6d59029e04d">ImGuiOldColumns</a></li>
<li>ImGuiOnceUponAFrame()&#160;:&#160;<a class="el" href="struct_im_gui_once_upon_a_frame.html#a6e62d5a151c123d9c9676ffd7fc917d9">ImGuiOnceUponAFrame</a></li>
<li>ImGuiPayload()&#160;:&#160;<a class="el" href="struct_im_gui_payload.html#ae7577fc10bb7ab0a5290b3788a43c574">ImGuiPayload</a></li>
<li>ImGuiPlatformImeData()&#160;:&#160;<a class="el" href="struct_im_gui_platform_ime_data.html#a9a20768bb08de710f1c649dd264cce69">ImGuiPlatformImeData</a></li>
<li>ImGuiPopupData()&#160;:&#160;<a class="el" href="struct_im_gui_popup_data.html#a8e3488edde78d4933ea2e510f9b9c743">ImGuiPopupData</a></li>
<li>ImGuiPtrOrIndex()&#160;:&#160;<a class="el" href="struct_im_gui_ptr_or_index.html#a5a99845c2c4ca33cea11c60829168f95">ImGuiPtrOrIndex</a></li>
<li>ImGuiSettingsHandler()&#160;:&#160;<a class="el" href="struct_im_gui_settings_handler.html#a05ac0d4f2aaaafc7b5e061a447940574">ImGuiSettingsHandler</a></li>
<li>ImGuiStackLevelInfo()&#160;:&#160;<a class="el" href="struct_im_gui_stack_level_info.html#a1c26d26e9a8ae1f1cfd7a2c0a0be6f45">ImGuiStackLevelInfo</a></li>
<li>ImGuiStackSizes()&#160;:&#160;<a class="el" href="struct_im_gui_stack_sizes.html#a879f3abcccb14afb81b2b9e71c03816f">ImGuiStackSizes</a></li>
<li>ImGuiStackTool()&#160;:&#160;<a class="el" href="struct_im_gui_stack_tool.html#afe07536ea674d1cad3aa7a8488475428">ImGuiStackTool</a></li>
<li>ImGuiStoragePair()&#160;:&#160;<a class="el" href="struct_im_gui_storage_1_1_im_gui_storage_pair.html#abc376e7eed8625d73bc35412aee5a5c9">ImGuiStorage::ImGuiStoragePair</a></li>
<li>ImGuiStyle()&#160;:&#160;<a class="el" href="struct_im_gui_style.html#ae14b7484b645a62435d00a144b042dbd">ImGuiStyle</a></li>
<li>ImGuiStyleMod()&#160;:&#160;<a class="el" href="struct_im_gui_style_mod.html#ad96179eefaa68babc110128e8457d517">ImGuiStyleMod</a></li>
<li>ImGuiTabBar()&#160;:&#160;<a class="el" href="struct_im_gui_tab_bar.html#ace94b505f60f073608858a185de0e638">ImGuiTabBar</a></li>
<li>ImGuiTabItem()&#160;:&#160;<a class="el" href="struct_im_gui_tab_item.html#aa803290fd767c9da2596009fad71b7d9">ImGuiTabItem</a></li>
<li>ImGuiTable()&#160;:&#160;<a class="el" href="struct_im_gui_table.html#afdb7529ba4ce8e8ed6dcc1163c526a6a">ImGuiTable</a></li>
<li>ImGuiTableColumn()&#160;:&#160;<a class="el" href="struct_im_gui_table_column.html#a971e6531d97f381345105b39de76df9a">ImGuiTableColumn</a></li>
<li>ImGuiTableColumnSettings()&#160;:&#160;<a class="el" href="struct_im_gui_table_column_settings.html#aa1da5b0c800b9701c56c9725e841e133">ImGuiTableColumnSettings</a></li>
<li>ImGuiTableColumnSortSpecs()&#160;:&#160;<a class="el" href="struct_im_gui_table_column_sort_specs.html#a39e3955e66626768760d39ea354eca00">ImGuiTableColumnSortSpecs</a></li>
<li>ImGuiTableInstanceData()&#160;:&#160;<a class="el" href="struct_im_gui_table_instance_data.html#a1de75220f78c992bf6372b825585393a">ImGuiTableInstanceData</a></li>
<li>ImGuiTableSettings()&#160;:&#160;<a class="el" href="struct_im_gui_table_settings.html#ae31766157777ba47ea17dc39692e2f44">ImGuiTableSettings</a></li>
<li>ImGuiTableSortSpecs()&#160;:&#160;<a class="el" href="struct_im_gui_table_sort_specs.html#a04cf41882257691d7105250bf66d7f66">ImGuiTableSortSpecs</a></li>
<li>ImGuiTableTempData()&#160;:&#160;<a class="el" href="struct_im_gui_table_temp_data.html#a477e8d11410eae9bcba3cafa958876ad">ImGuiTableTempData</a></li>
<li>ImGuiTextBuffer()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#a1924b2635d64902fe87ee501bf67c070">ImGuiTextBuffer</a></li>
<li>ImGuiTextFilter()&#160;:&#160;<a class="el" href="struct_im_gui_text_filter.html#ac3adc89cfd10dad1bacfae98c663786c">ImGuiTextFilter</a></li>
<li>ImGuiTextRange()&#160;:&#160;<a class="el" href="struct_im_gui_text_filter_1_1_im_gui_text_range.html#ade10a4834f4f3dfb5412410e1c07f2c2">ImGuiTextFilter::ImGuiTextRange</a></li>
<li>ImGuiViewport()&#160;:&#160;<a class="el" href="struct_im_gui_viewport.html#aee2c632afd7ef7f1b9524f9a1bd350f8">ImGuiViewport</a></li>
<li>ImGuiViewportP()&#160;:&#160;<a class="el" href="struct_im_gui_viewport_p.html#af59cbc3edb5d0266da99bc05cada3e1d">ImGuiViewportP</a></li>
<li>ImGuiWindow()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#acaff8ad105cfbffa1b48e593801a2981">ImGuiWindow</a></li>
<li>ImGuiWindowSettings()&#160;:&#160;<a class="el" href="struct_im_gui_window_settings.html#a4d9b14f1c108ed2ff30072262681b9e0">ImGuiWindowSettings</a></li>
<li>ImPool()&#160;:&#160;<a class="el" href="struct_im_pool.html#ad080e62ac0a3d17e61d2ea9a801d50cc">ImPool&lt; T &gt;</a></li>
<li>ImRect()&#160;:&#160;<a class="el" href="struct_im_rect.html#a7d3ad070e56d45c7c938bc091bbb2e80">ImRect</a></li>
<li>ImSpan()&#160;:&#160;<a class="el" href="struct_im_span.html#a9fd39d741ad00f86881141998f0f545a">ImSpan&lt; T &gt;</a></li>
<li>ImSpanAllocator()&#160;:&#160;<a class="el" href="struct_im_span_allocator.html#a8d580bc2f3db0bfaed1425df6deccd8c">ImSpanAllocator&lt; CHUNKS &gt;</a></li>
<li>ImVec1()&#160;:&#160;<a class="el" href="struct_im_vec1.html#a595766d75456955cf240c54ef2981447">ImVec1</a></li>
<li>ImVec2()&#160;:&#160;<a class="el" href="struct_im_vec2.html#af9d05c722da985554c5bd94c2d1bcb0e">ImVec2</a></li>
<li>ImVec2ih()&#160;:&#160;<a class="el" href="struct_im_vec2ih.html#acceb116b790434d8e0694f6b83691e14">ImVec2ih</a></li>
<li>ImVec4()&#160;:&#160;<a class="el" href="struct_im_vec4.html#a8ea19eb0acd1757b43b995eeef53ee9f">ImVec4</a></li>
<li>ImVector()&#160;:&#160;<a class="el" href="struct_im_vector.html#afbcde9501480f532790f88422a2b03ef">ImVector&lt; T &gt;</a></li>
<li>index_from_ptr()&#160;:&#160;<a class="el" href="struct_im_span.html#ae785429a4e433a4e464eb6ca117ee056">ImSpan&lt; T &gt;</a>, <a class="el" href="struct_im_vector.html#ae785429a4e433a4e464eb6ca117ee056">ImVector&lt; T &gt;</a></li>
<li>insert()&#160;:&#160;<a class="el" href="struct_im_vector.html#a94ffda0b50e125472dcbaa8a0c71fd37">ImVector&lt; T &gt;</a></li>
<li>InsertChars()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_callback_data.html#a0d402d74b16d919b44590ed4178b3936">ImGuiInputTextCallbackData</a></li>
<li>IsActive()&#160;:&#160;<a class="el" href="struct_im_gui_text_filter.html#ab5505aed5c05749ab3f37822c58ded04">ImGuiTextFilter</a></li>
<li>IsBuilt()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#ad3079eeacd1807c51ef1d37c858b001d">ImFontAtlas</a></li>
<li>IsDataType()&#160;:&#160;<a class="el" href="struct_im_gui_payload.html#a0785891be5b5b186fad992158695f6e3">ImGuiPayload</a></li>
<li>IsDelivery()&#160;:&#160;<a class="el" href="struct_im_gui_payload.html#ab38e1bb0b89e19a7028fb4e6bb612c57">ImGuiPayload</a></li>
<li>IsGlyphRangeUnused()&#160;:&#160;<a class="el" href="struct_im_font.html#ab8581b7d00ce81cbd1bc9b2ff47ccc76">ImFont</a></li>
<li>IsInverted()&#160;:&#160;<a class="el" href="struct_im_rect.html#adb12add37646bdd10c4de7a40d7ab335">ImRect</a></li>
<li>IsLoaded()&#160;:&#160;<a class="el" href="struct_im_font.html#a68da43ab74366f539af8c1e6fc018d29">ImFont</a></li>
<li>IsPacked()&#160;:&#160;<a class="el" href="struct_im_font_atlas_custom_rect.html#afcd3f9399e1ef04edc4b88b09f11dbf3">ImFontAtlasCustomRect</a></li>
<li>IsPreview()&#160;:&#160;<a class="el" href="struct_im_gui_payload.html#a453afd442ce51efe5822664feb86f760">ImGuiPayload</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
