<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#ae78103ab33f03590e84ff7bc735629d7">VkSRTDataNV</a></li>
<li>callableShaderBindingTableAddress&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a6160ed7fef5bb1eb947deb58d21936f7">VkTraceRaysIndirectCommand2KHR</a></li>
<li>callableShaderBindingTableSize&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#ac4d9a645c1e8f5dfe1835d4ad084ab83">VkTraceRaysIndirectCommand2KHR</a></li>
<li>callableShaderBindingTableStride&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#ae76a970baf9ef6bbb53bc73e72ea1556">VkTraceRaysIndirectCommand2KHR</a></li>
<li>capabilities&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities2_k_h_r.html#a21702508ec99a344126fb5fb96b2824f">VkDisplayPlaneCapabilities2KHR</a></li>
<li>category&#160;:&#160;<a class="el" href="struct_vk_performance_counter_description_k_h_r.html#a3736313630d60dbd2b14a8671a4697b9">VkPerformanceCounterDescriptionKHR</a></li>
<li>checkpointExecutionStageMask&#160;:&#160;<a class="el" href="struct_vk_queue_family_checkpoint_properties2_n_v.html#aabf0b08775e3adb7b3a2076e182a9e77">VkQueueFamilyCheckpointProperties2NV</a>, <a class="el" href="struct_vk_queue_family_checkpoint_properties_n_v.html#a8a4082cd72717d232e28a3db6dd504c4">VkQueueFamilyCheckpointPropertiesNV</a></li>
<li>chromaBitDepth&#160;:&#160;<a class="el" href="struct_vk_video_profile_info_k_h_r.html#ad0a49681e693d19bc7db2f5c38b79572">VkVideoProfileInfoKHR</a></li>
<li>chromaFilter&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#a8bcbd48e293f16fd638b10a6c808867e">VkSamplerYcbcrConversionCreateInfo</a></li>
<li>chromaSubsampling&#160;:&#160;<a class="el" href="struct_vk_video_profile_info_k_h_r.html#ae35fbf2f0fdf0d188171e7b2d3b56ea7">VkVideoProfileInfoKHR</a></li>
<li>clampResults&#160;:&#160;<a class="el" href="struct_vk_color_blend_advanced_e_x_t.html#ae676c9b8a722504660bfa7699cd3b154">VkColorBlendAdvancedEXT</a></li>
<li>clearValue&#160;:&#160;<a class="el" href="struct_vk_clear_attachment.html#ac2a4badeb9f210249c661eb456d138f8">VkClearAttachment</a>, <a class="el" href="struct_vk_rendering_attachment_info.html#ac2a4badeb9f210249c661eb456d138f8">VkRenderingAttachmentInfo</a></li>
<li>clearValueCount&#160;:&#160;<a class="el" href="struct_vk_render_pass_begin_info.html#aa4387d91e99ead9b2a059816354f6601">VkRenderPassBeginInfo</a></li>
<li>clipped&#160;:&#160;<a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#ad23a7b5fefa62eac341ae5cfb851cf2a">VkSwapchainCreateInfoKHR</a></li>
<li>closestHitShader&#160;:&#160;<a class="el" href="struct_vk_ray_tracing_shader_group_create_info_k_h_r.html#a58d07f6bc60fa60a1da0e4a5c5575519">VkRayTracingShaderGroupCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_shader_group_create_info_n_v.html#a58d07f6bc60fa60a1da0e4a5c5575519">VkRayTracingShaderGroupCreateInfoNV</a></li>
<li>cmdBufLabelCount&#160;:&#160;<a class="el" href="struct_vk_debug_utils_messenger_callback_data_e_x_t.html#a29fcaeaa2e59d6e6e5168dc2c37b6055">VkDebugUtilsMessengerCallbackDataEXT</a></li>
<li>codedExtent&#160;:&#160;<a class="el" href="struct_vk_video_picture_resource_info_k_h_r.html#a3f4dc32d01e9e7ff25259ec1255f9d92">VkVideoPictureResourceInfoKHR</a></li>
<li>codedOffset&#160;:&#160;<a class="el" href="struct_vk_video_picture_resource_info_k_h_r.html#a14ae7570e54ddb641a4f78a022ccd187">VkVideoPictureResourceInfoKHR</a></li>
<li>codeSize&#160;:&#160;<a class="el" href="struct_vk_shader_module_create_info.html#a340e207fcc6f56804df171f9112cd310">VkShaderModuleCreateInfo</a></li>
<li>collection&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_buffer_create_info_f_u_c_h_s_i_a.html#a02917755f140f4da36b6b791dc648aaa">VkBufferCollectionBufferCreateInfoFUCHSIA</a>, <a class="el" href="struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a.html#a02917755f140f4da36b6b791dc648aaa">VkBufferCollectionImageCreateInfoFUCHSIA</a>, <a class="el" href="struct_vk_import_memory_buffer_collection_f_u_c_h_s_i_a.html#a02917755f140f4da36b6b791dc648aaa">VkImportMemoryBufferCollectionFUCHSIA</a></li>
<li>collectionToken&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_create_info_f_u_c_h_s_i_a.html#a723f701909b8956df5f0bde7dc114731">VkBufferCollectionCreateInfoFUCHSIA</a></li>
<li>color&#160;:&#160;<a class="el" href="union_vk_clear_value.html#a7abfced3d5feef03ab16d87afd459d43">VkClearValue</a>, <a class="el" href="struct_vk_debug_marker_marker_info_e_x_t.html#a111ac8b82a0ae90d45d22ed6cac83824">VkDebugMarkerMarkerInfoEXT</a>, <a class="el" href="struct_vk_debug_utils_label_e_x_t.html#a111ac8b82a0ae90d45d22ed6cac83824">VkDebugUtilsLabelEXT</a></li>
<li>colorAttachment&#160;:&#160;<a class="el" href="struct_vk_clear_attachment.html#ae7d546e1aa9e1f174f9b4dbe80c8e2e9">VkClearAttachment</a></li>
<li>colorAttachmentCount&#160;:&#160;<a class="el" href="struct_vk_attachment_sample_count_info_a_m_d.html#a918ae632f64caef7ae9c492d4ee01689">VkAttachmentSampleCountInfoAMD</a>, <a class="el" href="struct_vk_command_buffer_inheritance_rendering_info.html#a918ae632f64caef7ae9c492d4ee01689">VkCommandBufferInheritanceRenderingInfo</a>, <a class="el" href="struct_vk_pipeline_rendering_create_info.html#a918ae632f64caef7ae9c492d4ee01689">VkPipelineRenderingCreateInfo</a>, <a class="el" href="struct_vk_rendering_info.html#a918ae632f64caef7ae9c492d4ee01689">VkRenderingInfo</a>, <a class="el" href="struct_vk_subpass_description2.html#a918ae632f64caef7ae9c492d4ee01689">VkSubpassDescription2</a>, <a class="el" href="struct_vk_subpass_description.html#a918ae632f64caef7ae9c492d4ee01689">VkSubpassDescription</a></li>
<li>colorBlendOp&#160;:&#160;<a class="el" href="struct_vk_color_blend_equation_e_x_t.html#aa8947e695715e17d778b93bce5d2f516">VkColorBlendEquationEXT</a>, <a class="el" href="struct_vk_pipeline_color_blend_attachment_state.html#aa8947e695715e17d778b93bce5d2f516">VkPipelineColorBlendAttachmentState</a></li>
<li>colorSamples&#160;:&#160;<a class="el" href="struct_vk_framebuffer_mixed_samples_combination_n_v.html#a5dfb06479bedf0822300be091537ed2a">VkFramebufferMixedSamplesCombinationNV</a></li>
<li>colorSpace&#160;:&#160;<a class="el" href="struct_vk_surface_format_k_h_r.html#a29308fb6423459111afc54f924301b2a">VkSurfaceFormatKHR</a>, <a class="el" href="struct_vk_sysmem_color_space_f_u_c_h_s_i_a.html#a669b892d375fe8af6a3b3d45dd33d10b">VkSysmemColorSpaceFUCHSIA</a></li>
<li>colorSpaceCount&#160;:&#160;<a class="el" href="struct_vk_image_format_constraints_info_f_u_c_h_s_i_a.html#aa64ec8697e728c34be237febaf49b252">VkImageFormatConstraintsInfoFUCHSIA</a></li>
<li>colorWriteEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_color_write_enable_features_e_x_t.html#aad131c00e1668a935e4fcd0563a6d97a">VkPhysicalDeviceColorWriteEnableFeaturesEXT</a></li>
<li>colorWriteMask&#160;:&#160;<a class="el" href="struct_vk_pipeline_color_blend_attachment_state.html#a15a2832887360a6aa203ab22e259e7ad">VkPipelineColorBlendAttachmentState</a></li>
<li>combinedImageSamplerDescriptorCount&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_image_format_properties.html#a22d5d24fde01f06429b885f03f217827">VkSamplerYcbcrConversionImageFormatProperties</a></li>
<li>combinerOps&#160;:&#160;<a class="el" href="struct_vk_pipeline_fragment_shading_rate_enum_state_create_info_n_v.html#a11716206e07c90758fbea104d98fb821">VkPipelineFragmentShadingRateEnumStateCreateInfoNV</a>, <a class="el" href="struct_vk_pipeline_fragment_shading_rate_state_create_info_k_h_r.html#a11716206e07c90758fbea104d98fb821">VkPipelineFragmentShadingRateStateCreateInfoKHR</a></li>
<li>commandBuffer&#160;:&#160;<a class="el" href="struct_vk_command_buffer_submit_info.html#a018e2685d851c94c2710234d7287754d">VkCommandBufferSubmitInfo</a></li>
<li>commandBufferCount&#160;:&#160;<a class="el" href="struct_vk_command_buffer_allocate_info.html#a0af1a41b91bbafa3e5eb5b324528e4b7">VkCommandBufferAllocateInfo</a>, <a class="el" href="struct_vk_device_group_submit_info.html#a0af1a41b91bbafa3e5eb5b324528e4b7">VkDeviceGroupSubmitInfo</a>, <a class="el" href="struct_vk_submit_info.html#a0af1a41b91bbafa3e5eb5b324528e4b7">VkSubmitInfo</a></li>
<li>commandBufferInfoCount&#160;:&#160;<a class="el" href="struct_vk_submit_info2.html#a785fb11b7cd99dd88b6e967890b3bb85">VkSubmitInfo2</a></li>
<li>commandPool&#160;:&#160;<a class="el" href="struct_vk_command_buffer_allocate_info.html#a8b49c33ad8ca7a5e5217bf7502345ee7">VkCommandBufferAllocateInfo</a></li>
<li>compactedSize&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_create_info_n_v.html#a909972d6bdee1a812e46ba652eb13f5d">VkAccelerationStructureCreateInfoNV</a></li>
<li>compareEnable&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#ad208fadc438448e7e2b50f6e2bb36355">VkSamplerCreateInfo</a></li>
<li>compareMask&#160;:&#160;<a class="el" href="struct_vk_stencil_op_state.html#ac325ac1c911a6997dbddbee3df183b94">VkStencilOpState</a></li>
<li>compareOp&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a778dfbda0a00310261cd77176d24a5e6">VkSamplerCreateInfo</a>, <a class="el" href="struct_vk_stencil_op_state.html#a778dfbda0a00310261cd77176d24a5e6">VkStencilOpState</a></li>
<li>compatibleHandleTypes&#160;:&#160;<a class="el" href="struct_vk_external_fence_properties.html#afe5f2b8b4f861e10e7d286935030bd13">VkExternalFenceProperties</a>, <a class="el" href="struct_vk_external_image_format_properties_n_v.html#a69be533a2ec2b1b9548cc246f3f333b2">VkExternalImageFormatPropertiesNV</a>, <a class="el" href="struct_vk_external_memory_properties.html#a06a37227d5c8a9e0f2f9a5925e1fb8ab">VkExternalMemoryProperties</a>, <a class="el" href="struct_vk_external_semaphore_properties.html#a7080ebf7e38241f31219a98cb110e67d">VkExternalSemaphoreProperties</a></li>
<li>compilerControlFlags&#160;:&#160;<a class="el" href="struct_vk_pipeline_compiler_control_create_info_a_m_d.html#a45babe87895b3f3de16c3815cbf90481">VkPipelineCompilerControlCreateInfoAMD</a></li>
<li>component_mask&#160;:&#160;<a class="el" href="structecs__query__t.html#a90d3ee9892d5c713df8605ba4e15b6ed">ecs_query_t</a></li>
<li>componentMapping&#160;:&#160;<a class="el" href="struct_vk_video_format_properties_k_h_r.html#a5d68e999a5229492e8e83654ccca7f23">VkVideoFormatPropertiesKHR</a></li>
<li>components&#160;:&#160;<a class="el" href="struct_vk_image_view_create_info.html#ac90249c5bae2ca6215790d514c05d7a5">VkImageViewCreateInfo</a>, <a class="el" href="struct_vk_sampler_border_color_component_mapping_create_info_e_x_t.html#ac90249c5bae2ca6215790d514c05d7a5">VkSamplerBorderColorComponentMappingCreateInfoEXT</a>, <a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#ac90249c5bae2ca6215790d514c05d7a5">VkSamplerYcbcrConversionCreateInfo</a></li>
<li>compositeAlpha&#160;:&#160;<a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#a18c6665a980f6fad42f14ae2dda9481d">VkSwapchainCreateInfoKHR</a></li>
<li>compressionControlPlaneCount&#160;:&#160;<a class="el" href="struct_vk_image_compression_control_e_x_t.html#afeaaadd7a710ec4e74de8dc546b737c6">VkImageCompressionControlEXT</a></li>
<li>computeDerivativeGroupLinear&#160;:&#160;<a class="el" href="struct_vk_physical_device_compute_shader_derivatives_features_n_v.html#ab759395846e1f3cff0a655258372eb92">VkPhysicalDeviceComputeShaderDerivativesFeaturesNV</a></li>
<li>computeDerivativeGroupQuads&#160;:&#160;<a class="el" href="struct_vk_physical_device_compute_shader_derivatives_features_n_v.html#aada1044de663d4e803c3cd394bb54523">VkPhysicalDeviceComputeShaderDerivativesFeaturesNV</a></li>
<li>computeFullSubgroups&#160;:&#160;<a class="el" href="struct_vk_physical_device_subgroup_size_control_features.html#a6e50d9d8b7624bac92503bf244b08edb">VkPhysicalDeviceSubgroupSizeControlFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan13_features.html#a6e50d9d8b7624bac92503bf244b08edb">VkPhysicalDeviceVulkan13Features</a></li>
<li>computeUnitsPerShaderArray&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#a401bc5e9439542945f747b27a39624a6">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>computeWorkGroupSize&#160;:&#160;<a class="el" href="struct_vk_shader_statistics_info_a_m_d.html#ad0470b63f0f780abd2ff5f9f9d23b666">VkShaderStatisticsInfoAMD</a></li>
<li>conditionalRendering&#160;:&#160;<a class="el" href="struct_vk_physical_device_conditional_rendering_features_e_x_t.html#aaff694aab4415842d8386c6326071c25">VkPhysicalDeviceConditionalRenderingFeaturesEXT</a></li>
<li>conditionalRenderingEnable&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_conditional_rendering_info_e_x_t.html#aa3a322542bd6f4a7d3a1c5bc08e2c9cc">VkCommandBufferInheritanceConditionalRenderingInfoEXT</a></li>
<li>conformanceVersion&#160;:&#160;<a class="el" href="struct_vk_physical_device_driver_properties.html#a41bd6693933c7561315878296026f4a7">VkPhysicalDeviceDriverProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a41bd6693933c7561315878296026f4a7">VkPhysicalDeviceVulkan12Properties</a></li>
<li>connection&#160;:&#160;<a class="el" href="struct_vk_xcb_surface_create_info_k_h_r.html#a1843654923b5f7f4169bb88114ab5b01">VkXcbSurfaceCreateInfoKHR</a></li>
<li>consecutiveBFrameCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_info_e_x_t.html#acf97229039f2cc5344c0d5db274d8811">VkVideoEncodeH264RateControlInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_info_e_x_t.html#acf97229039f2cc5344c0d5db274d8811">VkVideoEncodeH265RateControlInfoEXT</a></li>
<li>conservativePointAndLineRasterization&#160;:&#160;<a class="el" href="struct_vk_physical_device_conservative_rasterization_properties_e_x_t.html#ae9b30d37228a2962b432e9485253f797">VkPhysicalDeviceConservativeRasterizationPropertiesEXT</a></li>
<li>conservativeRasterizationMode&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_conservative_state_create_info_e_x_t.html#ad24911a099a5483702cc97b01caac166">VkPipelineRasterizationConservativeStateCreateInfoEXT</a></li>
<li>conservativeRasterizationPostDepthCoverage&#160;:&#160;<a class="el" href="struct_vk_physical_device_conservative_rasterization_properties_e_x_t.html#ac9e691fa69d4843a5b4b932c2bd38f19">VkPhysicalDeviceConservativeRasterizationPropertiesEXT</a></li>
<li>constantAlphaColorBlendFactors&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#a27b9f4ca4b8e3e29f0c7c3085718c70e">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>constantID&#160;:&#160;<a class="el" href="struct_vk_specialization_map_entry.html#ac8d3f9b0b220ad8f19b9a975783c00bd">VkSpecializationMapEntry</a></li>
<li>contents&#160;:&#160;<a class="el" href="struct_vk_subpass_begin_info.html#a8db6ecb115b8f347c4c64428ced27b3c">VkSubpassBeginInfo</a></li>
<li>context&#160;:&#160;<a class="el" href="struct_vk_screen_surface_create_info_q_n_x.html#ab2680d190f514edbec9b652e84699ab8">VkScreenSurfaceCreateInfoQNX</a></li>
<li>conversion&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_info.html#a2e9b720191691e69d4985c82274289a3">VkSamplerYcbcrConversionInfo</a></li>
<li>cooperativeMatrix&#160;:&#160;<a class="el" href="struct_vk_physical_device_cooperative_matrix_features_n_v.html#add4732bc094cda4f9794b526ff1969fd">VkPhysicalDeviceCooperativeMatrixFeaturesNV</a></li>
<li>cooperativeMatrixRobustBufferAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_cooperative_matrix_features_n_v.html#adaa42f79ac711895787e9f63ecc7f1bd">VkPhysicalDeviceCooperativeMatrixFeaturesNV</a></li>
<li>cooperativeMatrixSupportedStages&#160;:&#160;<a class="el" href="struct_vk_physical_device_cooperative_matrix_properties_n_v.html#ad3dd86f5b64f08b3cae5a9a2d40a221b">VkPhysicalDeviceCooperativeMatrixPropertiesNV</a></li>
<li>cornerSampledImage&#160;:&#160;<a class="el" href="struct_vk_physical_device_corner_sampled_image_features_n_v.html#a2b37e503c478519e326ca88d54a7809d">VkPhysicalDeviceCornerSampledImageFeaturesNV</a></li>
<li>correlatedViewMaskCount&#160;:&#160;<a class="el" href="struct_vk_render_pass_create_info2.html#a35c8b1bcfe2429aa7568be56a7036faf">VkRenderPassCreateInfo2</a></li>
<li>correlationMaskCount&#160;:&#160;<a class="el" href="struct_vk_render_pass_multiview_create_info.html#ae1955f3273515e404753a0c4803df91a">VkRenderPassMultiviewCreateInfo</a></li>
<li>costFormat&#160;:&#160;<a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#a8f36192522605b82eed48ab2640f8b89">VkOpticalFlowSessionCreateInfoNV</a></li>
<li>costSupported&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#a5003777f9be01cb9abb9eeaa974f0461">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>count&#160;:&#160;<a class="el" href="struct_vk_micromap_usage_e_x_t.html#a86988a65e0d3ece7990c032c159786d6">VkMicromapUsageEXT</a></li>
<li>counterIndexCount&#160;:&#160;<a class="el" href="struct_vk_query_pool_performance_create_info_k_h_r.html#a1ceae59813c6b58dadaf5e4fc4e7b0c2">VkQueryPoolPerformanceCreateInfoKHR</a></li>
<li>counterPassIndex&#160;:&#160;<a class="el" href="struct_vk_performance_query_submit_info_k_h_r.html#a30c43ba7f8ecfde273e49df520d17a17">VkPerformanceQuerySubmitInfoKHR</a></li>
<li>coverageModulationMode&#160;:&#160;<a class="el" href="struct_vk_pipeline_coverage_modulation_state_create_info_n_v.html#af14eac1e21962bf44600ff93e6a73d63">VkPipelineCoverageModulationStateCreateInfoNV</a></li>
<li>coverageModulationTableCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_coverage_modulation_state_create_info_n_v.html#a01e00d274ece50c795341711df4a0ebe">VkPipelineCoverageModulationStateCreateInfoNV</a></li>
<li>coverageModulationTableEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_coverage_modulation_state_create_info_n_v.html#a2ac73520137b6de1b0bbace9e0fa18e1">VkPipelineCoverageModulationStateCreateInfoNV</a></li>
<li>coverageReductionMode&#160;:&#160;<a class="el" href="struct_vk_framebuffer_mixed_samples_combination_n_v.html#a076da1ceeb4099f4e9ed49eff40bc70f">VkFramebufferMixedSamplesCombinationNV</a>, <a class="el" href="struct_vk_physical_device_coverage_reduction_mode_features_n_v.html#a8cd6463795459eeb85a7e1313984f027">VkPhysicalDeviceCoverageReductionModeFeaturesNV</a>, <a class="el" href="struct_vk_pipeline_coverage_reduction_state_create_info_n_v.html#a076da1ceeb4099f4e9ed49eff40bc70f">VkPipelineCoverageReductionStateCreateInfoNV</a></li>
<li>coverageToColorEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_coverage_to_color_state_create_info_n_v.html#aae563f79fc722f56f557750853581650">VkPipelineCoverageToColorStateCreateInfoNV</a></li>
<li>coverageToColorLocation&#160;:&#160;<a class="el" href="struct_vk_pipeline_coverage_to_color_state_create_info_n_v.html#a55975b324c1c67211852c76dde0bb9ce">VkPipelineCoverageToColorStateCreateInfoNV</a></li>
<li>createFlags&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_create_info_k_h_r.html#a2ec14ea87f8b3255e535489052513456">VkAccelerationStructureCreateInfoKHR</a>, <a class="el" href="struct_vk_micromap_create_info_e_x_t.html#a65f3c8bd5b7a1bf56151ffc7503d40dc">VkMicromapCreateInfoEXT</a></li>
<li>createInfo&#160;:&#160;<a class="el" href="struct_vk_buffer_constraints_info_f_u_c_h_s_i_a.html#a357229b20827ed64c751bde720af3cd4">VkBufferConstraintsInfoFUCHSIA</a></li>
<li>createInfoIndex&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_properties_f_u_c_h_s_i_a.html#a7898e5946c7c5e3032fd90591de17faf">VkBufferCollectionPropertiesFUCHSIA</a></li>
<li>ctbCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_nalu_slice_segment_info_e_x_t.html#a278275a2bd496237ece954f4eef43d1d">VkVideoEncodeH265NaluSliceSegmentInfoEXT</a></li>
<li>ctbSizes&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ac289e92a1fb110b81bfeb935b785fd19">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>CType&#160;:&#160;<a class="el" href="struct_vk_cooperative_matrix_properties_n_v.html#ab0cf60408ecf59534387e0e8c7817bab">VkCooperativeMatrixPropertiesNV</a></li>
<li>cullMode&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a50b41b56e3452d4d6164216f52fafdfc">VkPipelineRasterizationStateCreateInfo</a></li>
<li>currentDisplay&#160;:&#160;<a class="el" href="struct_vk_display_plane_properties_k_h_r.html#a0613cc3b6d4f42da46658d5d4f00d8c1">VkDisplayPlanePropertiesKHR</a></li>
<li>currentExtent&#160;:&#160;<a class="el" href="struct_vk_surface_capabilities2_e_x_t.html#a014194a6dde729173263ed963fe56a67">VkSurfaceCapabilities2EXT</a>, <a class="el" href="struct_vk_surface_capabilities_k_h_r.html#a014194a6dde729173263ed963fe56a67">VkSurfaceCapabilitiesKHR</a></li>
<li>currentOffset&#160;:&#160;<a class="el" href="struct_l_z4__stream__t__internal.html#abd5dc670939fac92896c9882330f3c86">LZ4_stream_t_internal</a></li>
<li>currentStackIndex&#160;:&#160;<a class="el" href="struct_vk_display_plane_properties_k_h_r.html#a0a456ffda58288d46cf25773f2c2261d">VkDisplayPlanePropertiesKHR</a></li>
<li>currentTransform&#160;:&#160;<a class="el" href="struct_vk_surface_capabilities2_e_x_t.html#ac8779a6cd86dede6846b8124804f1ecb">VkSurfaceCapabilities2EXT</a>, <a class="el" href="struct_vk_surface_capabilities_k_h_r.html#ac8779a6cd86dede6846b8124804f1ecb">VkSurfaceCapabilitiesKHR</a></li>
<li>customBorderColor&#160;:&#160;<a class="el" href="struct_vk_sampler_custom_border_color_create_info_e_x_t.html#a004ef9c069a38c1fe6a024cbf6299c61">VkSamplerCustomBorderColorCreateInfoEXT</a></li>
<li>customBorderColors&#160;:&#160;<a class="el" href="struct_vk_physical_device_custom_border_color_features_e_x_t.html#a4de2348bfd952e8642c5ddb3b31252a6">VkPhysicalDeviceCustomBorderColorFeaturesEXT</a></li>
<li>customBorderColorWithoutFormat&#160;:&#160;<a class="el" href="struct_vk_physical_device_custom_border_color_features_e_x_t.html#ae531066b39c164c0005abd9fc5836eca">VkPhysicalDeviceCustomBorderColorFeaturesEXT</a></li>
<li>customSampleOrderCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_viewport_coarse_sample_order_state_create_info_n_v.html#a920c804ea5b189d4a8fc6b73236d4e14">VkPipelineViewportCoarseSampleOrderStateCreateInfoNV</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
