<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestBit()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#a8543fd28389644b8d3976b420488bd58">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a>, <a class="el" href="struct_im_bit_vector.html#a8543fd28389644b8d3976b420488bd58">ImBitVector</a></li>
<li>TitleBarHeight()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a0528f81cf3e1d8a29d8b85ff1dbaea16">ImGuiWindow</a></li>
<li>TitleBarRect()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a0dd156b60f33f00ec28986a95405e9c7">ImGuiWindow</a></li>
<li>ToVec4()&#160;:&#160;<a class="el" href="struct_im_rect.html#acfde07ded84e23ff317fc6bb99c8c1c2">ImRect</a></li>
<li>Translate()&#160;:&#160;<a class="el" href="struct_im_rect.html#a741444691636d8d632df62bd92ec49fa">ImRect</a></li>
<li>TranslateX()&#160;:&#160;<a class="el" href="struct_im_rect.html#a3f4078b94f1a85ea69b65f18b8d9b9d9">ImRect</a></li>
<li>TranslateY()&#160;:&#160;<a class="el" href="struct_im_rect.html#a0d303b9121ef595c7edc873ca387d368">ImRect</a></li>
<li>TryGetMapData()&#160;:&#160;<a class="el" href="struct_im_pool.html#a1db0711b41a1aa359293a569bb4a9a1d">ImPool&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
