<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#a03d29d324464cf785ad3f3e51469a5dc">ImGuiTextBuffer</a></li>
<li>CalcCustomRectUV()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a633c3b357e79bd937ddb400cacb9cef0">ImFontAtlas</a></li>
<li>CalcFontSize()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a887a05907424e2408005eae6436ede04">ImGuiWindow</a></li>
<li>CalcNextTotalWidth()&#160;:&#160;<a class="el" href="struct_im_gui_menu_columns.html#a2f361dfc88eab51a470260b307728c37">ImGuiMenuColumns</a></li>
<li>CalcTextSizeA()&#160;:&#160;<a class="el" href="struct_im_font.html#ae9399e455948aed5b7df791191570931">ImFont</a></li>
<li>CalcWordWrapPositionA()&#160;:&#160;<a class="el" href="struct_im_font.html#a42afc25bfb7ab963ef3d276f00ca87c7">ImFont</a></li>
<li>CalcWorkRectPos()&#160;:&#160;<a class="el" href="struct_im_gui_viewport_p.html#a0256488b39689ee82d90890f4e264737">ImGuiViewportP</a></li>
<li>CalcWorkRectSize()&#160;:&#160;<a class="el" href="struct_im_gui_viewport_p.html#a6c4faa854d517a6e8cc16090315230b1">ImGuiViewportP</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="struct_im_vector.html#ad14f726e7d9d1e7c71a6b1c652bb2c19">ImVector&lt; T &gt;</a></li>
<li>ChannelsMerge()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a3047524646fd1d9141e6bc88e146ed42">ImDrawList</a></li>
<li>ChannelsSetCurrent()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#acfb69dd35c4c67f3dc45e2563226da75">ImDrawList</a></li>
<li>ChannelsSplit()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#aafa8b7f5fdef83bcfbb192cde06cfc19">ImDrawList</a></li>
<li>chunk_size()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#a6624388848ce7b3a3388253aaa69d347">ImChunkStream&lt; T &gt;</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="struct_im_bit_vector.html#aa71d36872f416feaa853788a7a7a7ef8">ImBitVector</a></li>
<li>clear()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#ac8bb3912a3ce86b15842e79d0b421204">ImChunkStream&lt; T &gt;</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="struct_im_draw_data.html#aa71d36872f416feaa853788a7a7a7ef8">ImDrawData</a>, <a class="el" href="struct_im_draw_data_builder.html#aa71d36872f416feaa853788a7a7a7ef8">ImDrawDataBuilder</a>, <a class="el" href="struct_im_draw_list_splitter.html#aa71d36872f416feaa853788a7a7a7ef8">ImDrawListSplitter</a>, <a class="el" href="struct_im_font_atlas.html#af6d450fe6659c199342db9c0786b0e9f">ImFontAtlas</a>, <a class="el" href="struct_im_font_glyph_ranges_builder.html#aa71d36872f416feaa853788a7a7a7ef8">ImFontGlyphRangesBuilder</a>, <a class="el" href="struct_im_gui_key_routing_table.html#aa71d36872f416feaa853788a7a7a7ef8">ImGuiKeyRoutingTable</a>, <a class="el" href="struct_im_gui_nav_item_data.html#aa71d36872f416feaa853788a7a7a7ef8">ImGuiNavItemData</a>, <a class="el" href="struct_im_gui_payload.html#aa71d36872f416feaa853788a7a7a7ef8">ImGuiPayload</a>, <a class="el" href="struct_im_gui_storage.html#aa71d36872f416feaa853788a7a7a7ef8">ImGuiStorage</a></li>
<li>clear()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#ac8bb3912a3ce86b15842e79d0b421204">ImGuiTextBuffer</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="struct_im_gui_text_filter.html#aa71d36872f416feaa853788a7a7a7ef8">ImGuiTextFilter</a></li>
<li>clear()&#160;:&#160;<a class="el" href="struct_im_gui_text_index.html#ac8bb3912a3ce86b15842e79d0b421204">ImGuiTextIndex</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="struct_im_pool.html#aa71d36872f416feaa853788a7a7a7ef8">ImPool&lt; T &gt;</a></li>
<li>clear()&#160;:&#160;<a class="el" href="struct_im_vector.html#ac8bb3912a3ce86b15842e79d0b421204">ImVector&lt; T &gt;</a></li>
<li>clear_delete()&#160;:&#160;<a class="el" href="struct_im_vector.html#a8c1a9101d5abf71ecb27b4da617f7bf9">ImVector&lt; T &gt;</a></li>
<li>clear_destruct()&#160;:&#160;<a class="el" href="struct_im_vector.html#af8e8fb47e256b84ae1a7b9adbc08626a">ImVector&lt; T &gt;</a></li>
<li>ClearAllBits()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#a01e622f4434288d150ca82ffbb700cc6">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a></li>
<li>ClearBit()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#af9787958e372b2b187fdd0cae09a94ed">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a>, <a class="el" href="struct_im_bit_vector.html#af9787958e372b2b187fdd0cae09a94ed">ImBitVector</a></li>
<li>ClearFlags()&#160;:&#160;<a class="el" href="struct_im_gui_next_item_data.html#a9de5680b71c1fee24c11679ae088db3e">ImGuiNextItemData</a>, <a class="el" href="struct_im_gui_next_window_data.html#a9de5680b71c1fee24c11679ae088db3e">ImGuiNextWindowData</a></li>
<li>ClearFonts()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a6ddf07ce6ad6a1f2d282537b9e1c4e09">ImFontAtlas</a></li>
<li>ClearFreeMemory()&#160;:&#160;<a class="el" href="struct_im_draw_data_builder.html#a1ba102facd17f23d5c6a305366629da6">ImDrawDataBuilder</a>, <a class="el" href="struct_im_draw_list_splitter.html#a0c7957a3aed3fa1e5d94ebf6569103a3">ImDrawListSplitter</a>, <a class="el" href="struct_im_gui_input_text_state.html#a1ba102facd17f23d5c6a305366629da6">ImGuiInputTextState</a></li>
<li>ClearInputCharacters()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a58814ed6ef9f8e0318811fbcbdd52d81">ImGuiIO</a></li>
<li>ClearInputData()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a4e7e7b9ab3765e4b5feb907d1aeb0bd6">ImFontAtlas</a></li>
<li>ClearInputKeys()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a9772162365d275aef51d88b83a3e6c87">ImGuiIO</a></li>
<li>ClearOutputData()&#160;:&#160;<a class="el" href="struct_im_font.html#a72466156393e81a9017ee1d2994eb0b9">ImFont</a></li>
<li>ClearSelection()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_callback_data.html#af3def0a5043ee3b759b0acd489cf1e44">ImGuiInputTextCallbackData</a>, <a class="el" href="struct_im_gui_input_text_state.html#af3def0a5043ee3b759b0acd489cf1e44">ImGuiInputTextState</a></li>
<li>ClearTexData()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#aea8dfe55df0e3813a48bb476b1615ba8">ImFontAtlas</a></li>
<li>ClearText()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#af0852678d8e89501acee8951f09d3b43">ImGuiInputTextState</a></li>
<li>ClipWith()&#160;:&#160;<a class="el" href="struct_im_rect.html#a1d5511dd5ef86be39a124dc1217ce180">ImRect</a></li>
<li>ClipWithFull()&#160;:&#160;<a class="el" href="struct_im_rect.html#ac04d06c88eacb19e36f1cb86d0a30dbc">ImRect</a></li>
<li>CloneOutput()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#af367fe612c0b927a709339b59e230c4a">ImDrawList</a></li>
<li>CompareWithCurrentState()&#160;:&#160;<a class="el" href="struct_im_gui_stack_sizes.html#a11cfdd438d1df10d390e11ec354c4336">ImGuiStackSizes</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="struct_im_pool.html#ab3a6f6db8da911294d9ffdf0df847c06">ImPool&lt; T &gt;</a>, <a class="el" href="struct_im_rect.html#a2437a3ae06eefb41158e832f3fc6c7e1">ImRect</a></li>
<li>contains()&#160;:&#160;<a class="el" href="struct_im_vector.html#a7d4004a57398f5af94a467ef9ace326b">ImVector&lt; T &gt;</a></li>
<li>Create()&#160;:&#160;<a class="el" href="struct_im_bit_vector.html#a23c13fe7163d0feab6135920bc51c541">ImBitVector</a></li>
<li>CursorAnimReset()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a7afcfb113f1d7b3f04b3f4146556a746">ImGuiInputTextState</a></li>
<li>CursorClamp()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#a88966a1d2b9be0b306758f7a65c70fd7">ImGuiInputTextState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
