<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ImDrawList()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#acbe9057c9a09217aeffccf082d7e0d94">ImDrawList</a></li>
<li>~ImDrawListSplitter()&#160;:&#160;<a class="el" href="struct_im_draw_list_splitter.html#a0a8577585b657ce43cdad37481383fab">ImDrawListSplitter</a></li>
<li>~ImFont()&#160;:&#160;<a class="el" href="struct_im_font.html#a4d6f146617df0d2acd193c19972c61b6">ImFont</a></li>
<li>~ImFontAtlas()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a389964001b39aba1f9a442cc64829033">ImFontAtlas</a></li>
<li>~ImGuiListClipper()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper.html#a46a82122d66691808fb4d9f863d9a049">ImGuiListClipper</a></li>
<li>~ImGuiTable()&#160;:&#160;<a class="el" href="struct_im_gui_table.html#a48153a0cc74d42ffc0402edfa8b003ae">ImGuiTable</a></li>
<li>~ImGuiViewportP()&#160;:&#160;<a class="el" href="struct_im_gui_viewport_p.html#a3c37d686e3eceab04946adf3d4d2e8e8">ImGuiViewportP</a></li>
<li>~ImGuiWindow()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a32d0a5beb5e895ab59779ff36ffe9fe4">ImGuiWindow</a></li>
<li>~ImPool()&#160;:&#160;<a class="el" href="struct_im_pool.html#a5ad1f6458e6c85e8fcacbc4171c43f8e">ImPool&lt; T &gt;</a></li>
<li>~ImVector()&#160;:&#160;<a class="el" href="struct_im_vector.html#a39c9184d14241ada6c87a9fa11d9a865">ImVector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
