<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="struct_im_pool.html#a721b50c13497e49aa80e4241428f6400">ImPool&lt; T &gt;</a>, <a class="el" href="struct_im_rect.html#a4a433027293da54f676b9c589f016f4d">ImRect</a></li>
<li>AddBezierCubic()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a69917d4501bd05213121210ecdc22ee3">ImDrawList</a></li>
<li>AddBezierCurve()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a3268928050de84511dbe68f7b63aa1be">ImDrawList</a></li>
<li>AddBezierQuadratic()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a8b9ac6e0f0f1b5c0e5d22817020de392">ImDrawList</a></li>
<li>AddCallback()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a1710b8455b4507eaf462159ed5724a8c">ImDrawList</a></li>
<li>AddChar()&#160;:&#160;<a class="el" href="struct_im_font_glyph_ranges_builder.html#ad3997b6503ec4179e1c9f7836049953d">ImFontGlyphRangesBuilder</a></li>
<li>AddCircle()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#af538731fd6c15fde72da25d355804282">ImDrawList</a></li>
<li>AddCircleFilled()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#aa3d948041737c751ca8be0b6f226325f">ImDrawList</a></li>
<li>AddConvexPolyFilled()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#af5c78b7050622ec194f31146cca253d7">ImDrawList</a></li>
<li>AddCustomRectFontGlyph()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#aec7d9eab0d0abb20daaa5fdaf09e14c3">ImFontAtlas</a></li>
<li>AddCustomRectRegular()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a90cb5665c6085cb9ec3d40ce48623bda">ImFontAtlas</a></li>
<li>AddDrawCmd()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#afbaa6ac1880201640cf45c26b9ad8d6f">ImDrawList</a></li>
<li>AddFocusEvent()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a7a3f607f88208b13ae5a87646f202b81">ImGuiIO</a></li>
<li>AddFont()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a09598c32c6333653cbe76552d286944c">ImFontAtlas</a></li>
<li>AddFontDefault()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a993559ba4ee38f0c688982397825d737">ImFontAtlas</a></li>
<li>AddFontFromFileTTF()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#acf312d18eed97d83c1474779c97f7da4">ImFontAtlas</a></li>
<li>AddFontFromMemoryCompressedBase85TTF()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#ab524429d3a525a6b7a7c45dd99ffd83e">ImFontAtlas</a></li>
<li>AddFontFromMemoryCompressedTTF()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a5e463d34f2b551f47cf1c6c1cfa9b89f">ImFontAtlas</a></li>
<li>AddFontFromMemoryTTF()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#a9ca3291d18d5d85e993459f610b9e454">ImFontAtlas</a></li>
<li>AddGlyph()&#160;:&#160;<a class="el" href="struct_im_font.html#a2ce1f269aa6ae5f2e920adc806efbaf2">ImFont</a></li>
<li>AddImage()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#aa34e72bd56009700d75edb737ac29cf3">ImDrawList</a></li>
<li>AddImageQuad()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a12ba2aeed2eccd62cf22e201b89349ee">ImDrawList</a></li>
<li>AddImageRounded()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#aaeb6449da1571de68b5dfc0573ed9c28">ImDrawList</a></li>
<li>AddInputCharacter()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a017b52253ad5ac5d77d4ecf366a67d84">ImGuiIO</a></li>
<li>AddInputCharactersUTF8()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#aebf4b3838c8fda4faae97967eaf492e4">ImGuiIO</a></li>
<li>AddInputCharacterUTF16()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a94b723e1473efbd8f06a8204029dd08f">ImGuiIO</a></li>
<li>AddKeyAnalogEvent()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#ab9030fd4df2ffc632a8fcc794c8d767f">ImGuiIO</a></li>
<li>AddKeyEvent()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#acd796bb528ab17f22dc6648eb9b63364">ImGuiIO</a></li>
<li>AddLine()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a01c31f111e4969764e65c1049cc6e753">ImDrawList</a></li>
<li>AddMouseButtonEvent()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a11eeb08f27e0db840bf35c169284ec83">ImGuiIO</a></li>
<li>AddMousePosEvent()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a0d3f3f1732a6f4b4c2760f186c889623">ImGuiIO</a></li>
<li>AddMouseWheelEvent()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#aa8ed1b6e4bdd18c5f9d80d1a5566ccbf">ImGuiIO</a></li>
<li>AddNgon()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#acdc8f8383653bb8246d8f678fad28147">ImDrawList</a></li>
<li>AddNgonFilled()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a9aff925c64b4fe7960550ff0d61b96b6">ImDrawList</a></li>
<li>AddPolyline()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#aabc87d6a248a8fac62877a057ad98410">ImDrawList</a></li>
<li>AddQuad()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a73c049d8761e947998755a11ef3f2f43">ImDrawList</a></li>
<li>AddQuadFilled()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a15106968293f11719990e8104a219022">ImDrawList</a></li>
<li>AddRanges()&#160;:&#160;<a class="el" href="struct_im_font_glyph_ranges_builder.html#a5ad10f9f85453c8ec6e09ba405ad7185">ImFontGlyphRangesBuilder</a></li>
<li>AddRect()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ac7178bbbf4cce3d4f3c4cfb619479543">ImDrawList</a></li>
<li>AddRectFilled()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a84802125b0f8fd57b7afe4e87dea9c36">ImDrawList</a></li>
<li>AddRectFilledMultiColor()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a34687b757c23857f12bb675483bfb45b">ImDrawList</a></li>
<li>AddRemapChar()&#160;:&#160;<a class="el" href="struct_im_font.html#a350535471a986cad5ee72384234ea109">ImFont</a></li>
<li>AddText()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ae3fc3c70ee6d3dc33db48111a4243f6f">ImDrawList</a>, <a class="el" href="struct_im_font_glyph_ranges_builder.html#a64f095cb2cc6a2ba6d08ec62d3cf5db6">ImFontGlyphRangesBuilder</a></li>
<li>AddTriangle()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a637b02a5df4ad05647227e3bce28dda5">ImDrawList</a></li>
<li>AddTriangleFilled()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a5b88fad73bba74fd513d2dd784771fe4">ImDrawList</a></li>
<li>alloc_chunk()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#a7ebace11b28dd693cd7f716de142965f">ImChunkStream&lt; T &gt;</a></li>
<li>append()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#a84c5875aee4bddfbafe4a966f99f8755">ImGuiTextBuffer</a>, <a class="el" href="struct_im_gui_text_index.html#adc9cfd75416475843724beb16e33dfcd">ImGuiTextIndex</a></li>
<li>appendf()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#a2ae96618be2f15ed28c6cdad960186c8">ImGuiTextBuffer</a></li>
<li>appendfv()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#ae07585892f46da1c1eb9d62109aabb6a">ImGuiTextBuffer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
