<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle&#160;:&#160;<a class="el" href="struct_vk_import_fence_win32_handle_info_k_h_r.html#a07ff1fa563f3d58110ce80c3c1796f9b">VkImportFenceWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_memory_win32_handle_info_k_h_r.html#a07ff1fa563f3d58110ce80c3c1796f9b">VkImportMemoryWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_memory_win32_handle_info_n_v.html#a07ff1fa563f3d58110ce80c3c1796f9b">VkImportMemoryWin32HandleInfoNV</a>, <a class="el" href="struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a.html#a68c430405518f2de2666f1f7e0c8df02">VkImportMemoryZirconHandleInfoFUCHSIA</a>, <a class="el" href="struct_vk_import_semaphore_win32_handle_info_k_h_r.html#a07ff1fa563f3d58110ce80c3c1796f9b">VkImportSemaphoreWin32HandleInfoKHR</a></li>
<li>handleType&#160;:&#160;<a class="el" href="struct_vk_fence_get_fd_info_k_h_r.html#a73e120a7cbe9643fa85c5e56f0df917e">VkFenceGetFdInfoKHR</a>, <a class="el" href="struct_vk_fence_get_win32_handle_info_k_h_r.html#a73e120a7cbe9643fa85c5e56f0df917e">VkFenceGetWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_fence_fd_info_k_h_r.html#a73e120a7cbe9643fa85c5e56f0df917e">VkImportFenceFdInfoKHR</a>, <a class="el" href="struct_vk_import_fence_win32_handle_info_k_h_r.html#a73e120a7cbe9643fa85c5e56f0df917e">VkImportFenceWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_memory_fd_info_k_h_r.html#a2d3071ce4497188ce091159af0801807">VkImportMemoryFdInfoKHR</a>, <a class="el" href="struct_vk_import_memory_host_pointer_info_e_x_t.html#a2d3071ce4497188ce091159af0801807">VkImportMemoryHostPointerInfoEXT</a>, <a class="el" href="struct_vk_import_memory_win32_handle_info_k_h_r.html#a2d3071ce4497188ce091159af0801807">VkImportMemoryWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_memory_win32_handle_info_n_v.html#aa97933090366b760843294eb44fc6b1e">VkImportMemoryWin32HandleInfoNV</a>, <a class="el" href="struct_vk_import_memory_zircon_handle_info_f_u_c_h_s_i_a.html#a2d3071ce4497188ce091159af0801807">VkImportMemoryZirconHandleInfoFUCHSIA</a>, <a class="el" href="struct_vk_import_semaphore_fd_info_k_h_r.html#a1ca466b48dd5cb5e218e54607f3d25c5">VkImportSemaphoreFdInfoKHR</a>, <a class="el" href="struct_vk_import_semaphore_win32_handle_info_k_h_r.html#a1ca466b48dd5cb5e218e54607f3d25c5">VkImportSemaphoreWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_semaphore_zircon_handle_info_f_u_c_h_s_i_a.html#a1ca466b48dd5cb5e218e54607f3d25c5">VkImportSemaphoreZirconHandleInfoFUCHSIA</a>, <a class="el" href="struct_vk_memory_get_fd_info_k_h_r.html#a2d3071ce4497188ce091159af0801807">VkMemoryGetFdInfoKHR</a>, <a class="el" href="struct_vk_memory_get_remote_address_info_n_v.html#a2d3071ce4497188ce091159af0801807">VkMemoryGetRemoteAddressInfoNV</a>, <a class="el" href="struct_vk_memory_get_win32_handle_info_k_h_r.html#a2d3071ce4497188ce091159af0801807">VkMemoryGetWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_memory_get_zircon_handle_info_f_u_c_h_s_i_a.html#a2d3071ce4497188ce091159af0801807">VkMemoryGetZirconHandleInfoFUCHSIA</a>, <a class="el" href="struct_vk_physical_device_external_buffer_info.html#a2d3071ce4497188ce091159af0801807">VkPhysicalDeviceExternalBufferInfo</a>, <a class="el" href="struct_vk_physical_device_external_fence_info.html#a73e120a7cbe9643fa85c5e56f0df917e">VkPhysicalDeviceExternalFenceInfo</a>, <a class="el" href="struct_vk_physical_device_external_image_format_info.html#a2d3071ce4497188ce091159af0801807">VkPhysicalDeviceExternalImageFormatInfo</a>, <a class="el" href="struct_vk_physical_device_external_semaphore_info.html#a1ca466b48dd5cb5e218e54607f3d25c5">VkPhysicalDeviceExternalSemaphoreInfo</a>, <a class="el" href="struct_vk_semaphore_get_fd_info_k_h_r.html#a1ca466b48dd5cb5e218e54607f3d25c5">VkSemaphoreGetFdInfoKHR</a>, <a class="el" href="struct_vk_semaphore_get_win32_handle_info_k_h_r.html#a1ca466b48dd5cb5e218e54607f3d25c5">VkSemaphoreGetWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_semaphore_get_zircon_handle_info_f_u_c_h_s_i_a.html#a1ca466b48dd5cb5e218e54607f3d25c5">VkSemaphoreGetZirconHandleInfoFUCHSIA</a></li>
<li>handleTypes&#160;:&#160;<a class="el" href="struct_vk_export_fence_create_info.html#aaba1b8ba8217412809e8a5d3afcb68ab">VkExportFenceCreateInfo</a>, <a class="el" href="struct_vk_export_memory_allocate_info.html#ade373f6b02cb1165df8c492cd41f9df3">VkExportMemoryAllocateInfo</a>, <a class="el" href="struct_vk_export_memory_allocate_info_n_v.html#af32be862972345101e29175df67deabf">VkExportMemoryAllocateInfoNV</a>, <a class="el" href="struct_vk_export_semaphore_create_info.html#aa1ed330b6762a93df96bb5e9a4440ef2">VkExportSemaphoreCreateInfo</a>, <a class="el" href="struct_vk_external_memory_buffer_create_info.html#ade373f6b02cb1165df8c492cd41f9df3">VkExternalMemoryBufferCreateInfo</a>, <a class="el" href="struct_vk_external_memory_image_create_info.html#ade373f6b02cb1165df8c492cd41f9df3">VkExternalMemoryImageCreateInfo</a>, <a class="el" href="struct_vk_external_memory_image_create_info_n_v.html#af32be862972345101e29175df67deabf">VkExternalMemoryImageCreateInfoNV</a></li>
<li>hashTable&#160;:&#160;<a class="el" href="struct_l_z4__stream__t__internal.html#ace9b22f4f392b5823b8b26451a1f6e21">LZ4_stream_t_internal</a></li>
<li>hasPrimary&#160;:&#160;<a class="el" href="struct_vk_physical_device_drm_properties_e_x_t.html#a447982bdec128fd35b8c89315363f462">VkPhysicalDeviceDrmPropertiesEXT</a></li>
<li>hasRender&#160;:&#160;<a class="el" href="struct_vk_physical_device_drm_properties_e_x_t.html#ac34b17a78c6c3fcd5fc8f022b9f800af">VkPhysicalDeviceDrmPropertiesEXT</a></li>
<li>headerSize&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#aa58d564564eb8dd756433f965769e004">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a>, <a class="el" href="struct_vk_pipeline_cache_header_version_one.html#aa58d564564eb8dd756433f965769e004">VkPipelineCacheHeaderVersionOne</a></li>
<li>headerVersion&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#a010e9090601c047992e22cfaf54897a1">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a>, <a class="el" href="struct_vk_pipeline_cache_header_version_one.html#a374aa004692896c2debbee93b27d3160">VkPipelineCacheHeaderVersionOne</a></li>
<li>heapBudget&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_budget_properties_e_x_t.html#a8cf4b5dd3142281c0b89a8d312464bd8">VkPhysicalDeviceMemoryBudgetPropertiesEXT</a></li>
<li>heapIndex&#160;:&#160;<a class="el" href="struct_vk_device_memory_report_callback_data_e_x_t.html#aa83bd094146c8307e1d6998cc95f9187">VkDeviceMemoryReportCallbackDataEXT</a>, <a class="el" href="struct_vk_memory_type.html#aa83bd094146c8307e1d6998cc95f9187">VkMemoryType</a></li>
<li>heapUsage&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_budget_properties_e_x_t.html#a84780ae3c6491e43028a8814fbe33763">VkPhysicalDeviceMemoryBudgetPropertiesEXT</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_vk_extent2_d.html#a6ad4f820ce4e75cda0686fcaad5168be">VkExtent2D</a>, <a class="el" href="struct_vk_extent3_d.html#a6ad4f820ce4e75cda0686fcaad5168be">VkExtent3D</a>, <a class="el" href="struct_vk_framebuffer_attachment_image_info.html#a6ad4f820ce4e75cda0686fcaad5168be">VkFramebufferAttachmentImageInfo</a>, <a class="el" href="struct_vk_framebuffer_create_info.html#a6ad4f820ce4e75cda0686fcaad5168be">VkFramebufferCreateInfo</a>, <a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#a6ad4f820ce4e75cda0686fcaad5168be">VkOpticalFlowSessionCreateInfoNV</a>, <a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a6ad4f820ce4e75cda0686fcaad5168be">VkTraceRaysIndirectCommand2KHR</a>, <a class="el" href="struct_vk_trace_rays_indirect_command_k_h_r.html#a6ad4f820ce4e75cda0686fcaad5168be">VkTraceRaysIndirectCommandKHR</a>, <a class="el" href="struct_vk_viewport.html#a48083b65ac9a863566dc3e3fff09a5b4">VkViewport</a></li>
<li>hinstance&#160;:&#160;<a class="el" href="struct_vk_win32_surface_create_info_k_h_r.html#a9aca6b3bc5a6c7f71f4afa69d3638b93">VkWin32SurfaceCreateInfoKHR</a></li>
<li>hintGridSize&#160;:&#160;<a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#a8068e3bc629994edd966bfbc1d565000">VkOpticalFlowSessionCreateInfoNV</a></li>
<li>hintSupported&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#ab084563476b17e5fce358ecfab1b926f">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>hitShaderBindingTableAddress&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a85fea6166f570d75a48b7e1beb2cefe1">VkTraceRaysIndirectCommand2KHR</a></li>
<li>hitShaderBindingTableSize&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a5a9fd64840d07d85045e7495e9bf98d1">VkTraceRaysIndirectCommand2KHR</a></li>
<li>hitShaderBindingTableStride&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a7dd6e6bb45a21bd25847d57d58d1107d">VkTraceRaysIndirectCommand2KHR</a></li>
<li>hmonitor&#160;:&#160;<a class="el" href="struct_vk_surface_full_screen_exclusive_win32_info_e_x_t.html#a43620d243ee2da0363e76bf99c860c88">VkSurfaceFullScreenExclusiveWin32InfoEXT</a></li>
<li>hostAddress&#160;:&#160;<a class="el" href="union_vk_device_or_host_address_const_k_h_r.html#ab3b350c6260d05bf5c12eff7f6024a61">VkDeviceOrHostAddressConstKHR</a>, <a class="el" href="union_vk_device_or_host_address_k_h_r.html#a6303de4a60160677b8ab5a61168d0b2d">VkDeviceOrHostAddressKHR</a></li>
<li>hostQueryReset&#160;:&#160;<a class="el" href="struct_vk_physical_device_host_query_reset_features.html#aeb3907195c0112c7169bf414d6c12363">VkPhysicalDeviceHostQueryResetFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#aeb3907195c0112c7169bf414d6c12363">VkPhysicalDeviceVulkan12Features</a></li>
<li>hour&#160;:&#160;<a class="el" href="structtime__date__time__t.html#a26d5bae76d83086900174b266fd2cd82">time_date_time_t</a></li>
<li>hwnd&#160;:&#160;<a class="el" href="struct_vk_win32_surface_create_info_k_h_r.html#aa72255e7356d612ad72bb45def01fcbb">VkWin32SurfaceCreateInfoKHR</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
