<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i64&#160;:&#160;<a class="el" href="union_vk_pipeline_executable_statistic_value_k_h_r.html#a35a9b0adab9f7ddb672b720854e419be">VkPipelineExecutableStatisticValueKHR</a></li>
<li>id&#160;:&#160;<a class="el" href="struct_vk_optical_flow_session_create_private_data_info_n_v.html#abaabdc509cdaba7df9f56c6c76f3ae19">VkOpticalFlowSessionCreatePrivateDataInfoNV</a></li>
<li>identifier&#160;:&#160;<a class="el" href="struct_vk_shader_module_identifier_e_x_t.html#a6188e8968de0f58fcbaf5204d4941332">VkShaderModuleIdentifierEXT</a></li>
<li>identifierSize&#160;:&#160;<a class="el" href="struct_vk_pipeline_shader_stage_module_identifier_create_info_e_x_t.html#a022183fc20714ba96050a0a81a91bc6d">VkPipelineShaderStageModuleIdentifierCreateInfoEXT</a>, <a class="el" href="struct_vk_shader_module_identifier_e_x_t.html#a022183fc20714ba96050a0a81a91bc6d">VkShaderModuleIdentifierEXT</a></li>
<li>idrPeriod&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_info_e_x_t.html#a0ad7e51fba877b90f27d870880cec6d5">VkVideoEncodeH264RateControlInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_info_e_x_t.html#a0ad7e51fba877b90f27d870880cec6d5">VkVideoEncodeH265RateControlInfoEXT</a></li>
<li>image&#160;:&#160;<a class="el" href="struct_vk_bind_image_memory_info.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkBindImageMemoryInfo</a>, <a class="el" href="struct_vk_dedicated_allocation_memory_allocate_info_n_v.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkDedicatedAllocationMemoryAllocateInfoNV</a>, <a class="el" href="struct_vk_export_metal_i_o_surface_info_e_x_t.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkExportMetalIOSurfaceInfoEXT</a>, <a class="el" href="struct_vk_export_metal_texture_info_e_x_t.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkExportMetalTextureInfoEXT</a>, <a class="el" href="struct_vk_image_memory_barrier2.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkImageMemoryBarrier2</a>, <a class="el" href="struct_vk_image_memory_barrier.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkImageMemoryBarrier</a>, <a class="el" href="struct_vk_image_memory_requirements_info2.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkImageMemoryRequirementsInfo2</a>, <a class="el" href="struct_vk_image_sparse_memory_requirements_info2.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkImageSparseMemoryRequirementsInfo2</a>, <a class="el" href="struct_vk_image_view_create_info.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkImageViewCreateInfo</a>, <a class="el" href="struct_vk_memory_dedicated_allocate_info.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkMemoryDedicatedAllocateInfo</a>, <a class="el" href="struct_vk_sparse_image_memory_bind_info.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkSparseImageMemoryBindInfo</a>, <a class="el" href="struct_vk_sparse_image_opaque_memory_bind_info.html#ac48af4a2f518b64b67c40aa0efa7de6b">VkSparseImageOpaqueMemoryBindInfo</a></li>
<li>image2DViewOf3D&#160;:&#160;<a class="el" href="struct_vk_physical_device_image2_d_view_of3_d_features_e_x_t.html#a44b12d57913e15a4a75bc283413d4290">VkPhysicalDeviceImage2DViewOf3DFeaturesEXT</a></li>
<li>imageArrayLayers&#160;:&#160;<a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#aafb0356e39173b1d018e2ad00aaf68b0">VkSwapchainCreateInfoKHR</a></li>
<li>imageBindCount&#160;:&#160;<a class="el" href="struct_vk_bind_sparse_info.html#a6bc1d1f5b3873751774ba1cb52e5b76f">VkBindSparseInfo</a></li>
<li>imageColorSpace&#160;:&#160;<a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#a86ca595e7d89865cdea30f6da89b8a89">VkSwapchainCreateInfoKHR</a></li>
<li>imageCompressionControl&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_compression_control_features_e_x_t.html#a6518b7375f193eb724a4a75543fcec36">VkPhysicalDeviceImageCompressionControlFeaturesEXT</a></li>
<li>imageCompressionControlSwapchain&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_compression_control_swapchain_features_e_x_t.html#a221f48111dccf6efe3a16817dbaa1f24">VkPhysicalDeviceImageCompressionControlSwapchainFeaturesEXT</a></li>
<li>imageCompressionFixedRateFlags&#160;:&#160;<a class="el" href="struct_vk_image_compression_properties_e_x_t.html#a7ab6455727e5ba8683a10b47679773d4">VkImageCompressionPropertiesEXT</a></li>
<li>imageCompressionFlags&#160;:&#160;<a class="el" href="struct_vk_image_compression_properties_e_x_t.html#add5a477d1357760172a31366f615ed40">VkImageCompressionPropertiesEXT</a></li>
<li>imageCreateFlags&#160;:&#160;<a class="el" href="struct_vk_video_format_properties_k_h_r.html#a8b2aa4cb28c5debb698c85c7bd32d509">VkVideoFormatPropertiesKHR</a></li>
<li>imageCreateInfo&#160;:&#160;<a class="el" href="struct_vk_image_format_constraints_info_f_u_c_h_s_i_a.html#a98b054d3df751059c2d866d72ac4bab6">VkImageFormatConstraintsInfoFUCHSIA</a></li>
<li>imageCubeArray&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a29f325164bbeb3e7f5a2c47b6465bd0b">VkPhysicalDeviceFeatures</a></li>
<li>imageExtent&#160;:&#160;<a class="el" href="struct_vk_buffer_image_copy2.html#a01d59c57c2eeb1931dc490b66ad1730b">VkBufferImageCopy2</a>, <a class="el" href="struct_vk_buffer_image_copy.html#a01d59c57c2eeb1931dc490b66ad1730b">VkBufferImageCopy</a>, <a class="el" href="struct_vk_display_surface_create_info_k_h_r.html#acc35477bc2c9189219873239cb415229">VkDisplaySurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#acc35477bc2c9189219873239cb415229">VkSwapchainCreateInfoKHR</a></li>
<li>imageFootprint&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_image_footprint_features_n_v.html#a8cd6dd228dc731d6fd7f1bd180b7d951">VkPhysicalDeviceShaderImageFootprintFeaturesNV</a></li>
<li>imageFormat&#160;:&#160;<a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#ad2bc860aeb9a158aa37eb3e09db3638e">VkOpticalFlowSessionCreateInfoNV</a>, <a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#ad2bc860aeb9a158aa37eb3e09db3638e">VkSwapchainCreateInfoKHR</a></li>
<li>imageFormatProperties&#160;:&#160;<a class="el" href="struct_vk_external_image_format_properties_n_v.html#a522d101dae99cb65b81dd30c7be8c476">VkExternalImageFormatPropertiesNV</a>, <a class="el" href="struct_vk_image_format_properties2.html#a522d101dae99cb65b81dd30c7be8c476">VkImageFormatProperties2</a></li>
<li>imageGranularity&#160;:&#160;<a class="el" href="struct_vk_sparse_image_format_properties.html#a068e3a737ae70fc05ea565e14c918bdd">VkSparseImageFormatProperties</a></li>
<li>imageIndex&#160;:&#160;<a class="el" href="struct_vk_bind_image_memory_swapchain_info_k_h_r.html#a993839f67c6ff00e1d08ca5e5ce885ef">VkBindImageMemorySwapchainInfoKHR</a></li>
<li>imageLayout&#160;:&#160;<a class="el" href="struct_vk_descriptor_image_info.html#ad69bab0528dbcee4c8780b488670a179">VkDescriptorImageInfo</a>, <a class="el" href="struct_vk_rendering_attachment_info.html#ad69bab0528dbcee4c8780b488670a179">VkRenderingAttachmentInfo</a>, <a class="el" href="struct_vk_rendering_fragment_density_map_attachment_info_e_x_t.html#ad69bab0528dbcee4c8780b488670a179">VkRenderingFragmentDensityMapAttachmentInfoEXT</a>, <a class="el" href="struct_vk_rendering_fragment_shading_rate_attachment_info_k_h_r.html#ad69bab0528dbcee4c8780b488670a179">VkRenderingFragmentShadingRateAttachmentInfoKHR</a></li>
<li>imagelessFramebuffer&#160;:&#160;<a class="el" href="struct_vk_physical_device_imageless_framebuffer_features.html#adcc1c13fbf1bef12f069471805c4192a">VkPhysicalDeviceImagelessFramebufferFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#adcc1c13fbf1bef12f069471805c4192a">VkPhysicalDeviceVulkan12Features</a></li>
<li>imageMemoryBarrierCount&#160;:&#160;<a class="el" href="struct_vk_dependency_info.html#a4505c634f57dcbdc502646138a872c52">VkDependencyInfo</a></li>
<li>imageMipTailFirstLod&#160;:&#160;<a class="el" href="struct_vk_sparse_image_memory_requirements.html#aeb6ea8f6241d16f1026957938ccdbf28">VkSparseImageMemoryRequirements</a></li>
<li>imageMipTailOffset&#160;:&#160;<a class="el" href="struct_vk_sparse_image_memory_requirements.html#ad3d0bf4171c2f9287320c0c7af3271e6">VkSparseImageMemoryRequirements</a></li>
<li>imageMipTailSize&#160;:&#160;<a class="el" href="struct_vk_sparse_image_memory_requirements.html#a6f7e3a761cc0784b15f682d72d465a73">VkSparseImageMemoryRequirements</a></li>
<li>imageMipTailStride&#160;:&#160;<a class="el" href="struct_vk_sparse_image_memory_requirements.html#a75f04b5e57683ef4c6fee12c032296f4">VkSparseImageMemoryRequirements</a></li>
<li>imageOffset&#160;:&#160;<a class="el" href="struct_vk_buffer_image_copy2.html#aa79268753d445db7fa810d92bf844efc">VkBufferImageCopy2</a>, <a class="el" href="struct_vk_buffer_image_copy.html#aa79268753d445db7fa810d92bf844efc">VkBufferImageCopy</a></li>
<li>imageOpaqueBindCount&#160;:&#160;<a class="el" href="struct_vk_bind_sparse_info.html#ae39a1070a4ff154071a7e36aee61f620">VkBindSparseInfo</a></li>
<li>imagePipeHandle&#160;:&#160;<a class="el" href="struct_vk_image_pipe_surface_create_info_f_u_c_h_s_i_a.html#ac7e8b5777258725973db8a3c4704f028">VkImagePipeSurfaceCreateInfoFUCHSIA</a></li>
<li>images&#160;:&#160;<a class="el" href="struct_vk_pipeline_robustness_create_info_e_x_t.html#a63f738ce8f6ac9c6b1504eb023e827ef">VkPipelineRobustnessCreateInfoEXT</a></li>
<li>imageSharingMode&#160;:&#160;<a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#aa115e1f973726db7006efc74af4c1d8b">VkSwapchainCreateInfoKHR</a></li>
<li>imageSubresource&#160;:&#160;<a class="el" href="struct_vk_buffer_image_copy2.html#af1ab59a2704a67a0be90d21a6e2dab06">VkBufferImageCopy2</a>, <a class="el" href="struct_vk_buffer_image_copy.html#af1ab59a2704a67a0be90d21a6e2dab06">VkBufferImageCopy</a>, <a class="el" href="struct_vk_image_subresource2_e_x_t.html#ab61cffef656b057cc247ebf10654b6be">VkImageSubresource2EXT</a></li>
<li>imageTiling&#160;:&#160;<a class="el" href="struct_vk_video_format_properties_k_h_r.html#a886cd735b2ad0a7bd5c0f2a8f1d72b5d">VkVideoFormatPropertiesKHR</a></li>
<li>imageType&#160;:&#160;<a class="el" href="struct_vk_image_create_info.html#a91ae7efab21f99156e6d94806e6670fb">VkImageCreateInfo</a>, <a class="el" href="struct_vk_video_format_properties_k_h_r.html#a91ae7efab21f99156e6d94806e6670fb">VkVideoFormatPropertiesKHR</a></li>
<li>imageUsage&#160;:&#160;<a class="el" href="struct_vk_physical_device_video_format_info_k_h_r.html#a546f633fe64e78de6d10149fd6029bfa">VkPhysicalDeviceVideoFormatInfoKHR</a>, <a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#a546f633fe64e78de6d10149fd6029bfa">VkSwapchainCreateInfoKHR</a></li>
<li>imageUsageFlags&#160;:&#160;<a class="el" href="struct_vk_video_format_properties_k_h_r.html#ab4cc9d60658676504b6029447715b85d">VkVideoFormatPropertiesKHR</a></li>
<li>imageView&#160;:&#160;<a class="el" href="struct_vk_descriptor_image_info.html#a559b7d575d6990c54872d1cb1eb4ff35">VkDescriptorImageInfo</a>, <a class="el" href="struct_vk_export_metal_texture_info_e_x_t.html#a559b7d575d6990c54872d1cb1eb4ff35">VkExportMetalTextureInfoEXT</a>, <a class="el" href="struct_vk_image_view_handle_info_n_v_x.html#a559b7d575d6990c54872d1cb1eb4ff35">VkImageViewHandleInfoNVX</a>, <a class="el" href="struct_vk_rendering_attachment_info.html#a559b7d575d6990c54872d1cb1eb4ff35">VkRenderingAttachmentInfo</a>, <a class="el" href="struct_vk_rendering_fragment_density_map_attachment_info_e_x_t.html#a559b7d575d6990c54872d1cb1eb4ff35">VkRenderingFragmentDensityMapAttachmentInfoEXT</a>, <a class="el" href="struct_vk_rendering_fragment_shading_rate_attachment_info_k_h_r.html#a559b7d575d6990c54872d1cb1eb4ff35">VkRenderingFragmentShadingRateAttachmentInfoKHR</a></li>
<li>imageView2DOn3DImage&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#aa12aaded7bb7db6be077884c9b36ee86">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>imageViewBinding&#160;:&#160;<a class="el" href="struct_vk_video_picture_resource_info_k_h_r.html#ad9f5d2a07a734010de2793aadd572c26">VkVideoPictureResourceInfoKHR</a></li>
<li>imageViewFormatReinterpretation&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#aaa0f1d87d28ff0189c99cb308c2989df">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>imageViewFormatSwizzle&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#aeb38207190c53858a57e48b78ec83ada">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>imageViewType&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_view_image_format_info_e_x_t.html#affe66525bb9d5f7956960be7a61b3a64">VkPhysicalDeviceImageViewImageFormatInfoEXT</a></li>
<li>implementationVersion&#160;:&#160;<a class="el" href="struct_vk_layer_properties.html#a8ac7331d80d18cb87e13526c2df4d8f0">VkLayerProperties</a></li>
<li>independentBlend&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#ab148a5726795e0d14d4261bae17596ae">VkPhysicalDeviceFeatures</a></li>
<li>independentResolve&#160;:&#160;<a class="el" href="struct_vk_physical_device_depth_stencil_resolve_properties.html#a5a252f91c027195a16afb3dbc637abe1">VkPhysicalDeviceDepthStencilResolveProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a5a252f91c027195a16afb3dbc637abe1">VkPhysicalDeviceVulkan12Properties</a></li>
<li>independentResolveNone&#160;:&#160;<a class="el" href="struct_vk_physical_device_depth_stencil_resolve_properties.html#abd8a5cf9030409157502d36a9281d5e8">VkPhysicalDeviceDepthStencilResolveProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#abd8a5cf9030409157502d36a9281d5e8">VkPhysicalDeviceVulkan12Properties</a></li>
<li>index&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_buffer_create_info_f_u_c_h_s_i_a.html#aafd95f8c7a99b9189ede7cdf0871ebe8">VkBufferCollectionBufferCreateInfoFUCHSIA</a>, <a class="el" href="struct_vk_buffer_collection_image_create_info_f_u_c_h_s_i_a.html#aafd95f8c7a99b9189ede7cdf0871ebe8">VkBufferCollectionImageCreateInfoFUCHSIA</a>, <a class="el" href="struct_vk_import_memory_buffer_collection_f_u_c_h_s_i_a.html#aafd95f8c7a99b9189ede7cdf0871ebe8">VkImportMemoryBufferCollectionFUCHSIA</a></li>
<li>index_data&#160;:&#160;<a class="el" href="structgpu__mesh__info__t.html#a08b975beec25e875d0fbc632283e6426">gpu_mesh_info_t</a></li>
<li>index_data_size&#160;:&#160;<a class="el" href="structgpu__mesh__info__t.html#a2d29f7cdfdd5b983bbabcb331d17433c">gpu_mesh_info_t</a></li>
<li>indexBuffer&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t.html#a516cecad2c11f2c2cd082efb148d91ae">VkAccelerationStructureTrianglesOpacityMicromapEXT</a></li>
<li>indexCount&#160;:&#160;<a class="el" href="struct_vk_draw_indexed_indirect_command.html#a365dca1d4e70031d2266ccbe206a19da">VkDrawIndexedIndirectCommand</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a365dca1d4e70031d2266ccbe206a19da">VkGeometryTrianglesNV</a>, <a class="el" href="struct_vk_multi_draw_indexed_info_e_x_t.html#a365dca1d4e70031d2266ccbe206a19da">VkMultiDrawIndexedInfoEXT</a></li>
<li>indexData&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_triangles_data_k_h_r.html#a1d1fcaea1acdd982ae813b8012bbac30">VkAccelerationStructureGeometryTrianglesDataKHR</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#aa8206346b8b6db0ce6d38b6c9538bea8">VkGeometryTrianglesNV</a></li>
<li>indexOffset&#160;:&#160;<a class="el" href="struct_vk_geometry_triangles_n_v.html#a2d7bb2e0b26070c0bc70e27cbdd4d146">VkGeometryTrianglesNV</a></li>
<li>indexStride&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t.html#a1a2c17f7a9254e1e1e60bd310be79863">VkAccelerationStructureTrianglesOpacityMicromapEXT</a></li>
<li>indexType&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_triangles_data_k_h_r.html#a4c588ba7f2de907c812ee7d65e8ff188">VkAccelerationStructureGeometryTrianglesDataKHR</a>, <a class="el" href="struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t.html#a4c588ba7f2de907c812ee7d65e8ff188">VkAccelerationStructureTrianglesOpacityMicromapEXT</a>, <a class="el" href="struct_vk_bind_index_buffer_indirect_command_n_v.html#a4c588ba7f2de907c812ee7d65e8ff188">VkBindIndexBufferIndirectCommandNV</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a4c588ba7f2de907c812ee7d65e8ff188">VkGeometryTrianglesNV</a></li>
<li>indexTypeCount&#160;:&#160;<a class="el" href="struct_vk_indirect_commands_layout_token_n_v.html#a1c1298653f316a5969d000cd28cae224">VkIndirectCommandsLayoutTokenNV</a></li>
<li>indexTypeUint8&#160;:&#160;<a class="el" href="struct_vk_physical_device_index_type_uint8_features_e_x_t.html#a25e1744bc21b53b0f142c2231d841512">VkPhysicalDeviceIndexTypeUint8FeaturesEXT</a></li>
<li>indirectCommandsLayout&#160;:&#160;<a class="el" href="struct_vk_generated_commands_info_n_v.html#a1c8478484a01eb74d8f5d13bc385185c">VkGeneratedCommandsInfoNV</a>, <a class="el" href="struct_vk_generated_commands_memory_requirements_info_n_v.html#a1c8478484a01eb74d8f5d13bc385185c">VkGeneratedCommandsMemoryRequirementsInfoNV</a></li>
<li>indirectStateFlags&#160;:&#160;<a class="el" href="struct_vk_indirect_commands_layout_token_n_v.html#a1b35edee3ed53ed6ed254a411b2b4018">VkIndirectCommandsLayoutTokenNV</a></li>
<li>info&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_create_info_n_v.html#ad4102c3b815e83c31ba33be72dc8f067">VkAccelerationStructureCreateInfoNV</a></li>
<li>inheritedConditionalRendering&#160;:&#160;<a class="el" href="struct_vk_physical_device_conditional_rendering_features_e_x_t.html#a00b30dd8b259a05eb2bb5eb3016a1093">VkPhysicalDeviceConditionalRenderingFeaturesEXT</a></li>
<li>inheritedQueries&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a26ded0c2ed931c46123bf0e83e1659ab">VkPhysicalDeviceFeatures</a></li>
<li>inheritedViewportScissor2D&#160;:&#160;<a class="el" href="struct_vk_physical_device_inherited_viewport_scissor_features_n_v.html#a0c3bf9db2c5cd8d8592b0896b43404fb">VkPhysicalDeviceInheritedViewportScissorFeaturesNV</a></li>
<li>initialDataSize&#160;:&#160;<a class="el" href="struct_vk_pipeline_cache_create_info.html#a8595975dcb8de1b1b811dfa94eeee9f2">VkPipelineCacheCreateInfo</a>, <a class="el" href="struct_vk_validation_cache_create_info_e_x_t.html#a8595975dcb8de1b1b811dfa94eeee9f2">VkValidationCacheCreateInfoEXT</a></li>
<li>initialLayout&#160;:&#160;<a class="el" href="struct_vk_attachment_description2.html#aff23d8967b0e829baec6d30b398c4f60">VkAttachmentDescription2</a>, <a class="el" href="struct_vk_attachment_description.html#aff23d8967b0e829baec6d30b398c4f60">VkAttachmentDescription</a>, <a class="el" href="struct_vk_image_create_info.html#aff23d8967b0e829baec6d30b398c4f60">VkImageCreateInfo</a></li>
<li>initialRcQp&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#aee59d90c62bddcd07ef7f910bec312b6">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#a185b18728c09de33a3aae3f5a8b1305a">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>initialValue&#160;:&#160;<a class="el" href="struct_vk_semaphore_type_create_info.html#a1817167ad46a071e91b3f13bf5e4ffcd">VkSemaphoreTypeCreateInfo</a></li>
<li>initialVirtualBufferSizeInMs&#160;:&#160;<a class="el" href="struct_vk_video_encode_rate_control_layer_info_k_h_r.html#a75ff8bb26647c0c42b4d2bcb9ed668bd">VkVideoEncodeRateControlLayerInfoKHR</a></li>
<li>inlineUniformBlock&#160;:&#160;<a class="el" href="struct_vk_physical_device_inline_uniform_block_features.html#ad02c4e74fff08b59ffa532d6f2f374b3">VkPhysicalDeviceInlineUniformBlockFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan13_features.html#ad02c4e74fff08b59ffa532d6f2f374b3">VkPhysicalDeviceVulkan13Features</a></li>
<li>inputAttachmentCount&#160;:&#160;<a class="el" href="struct_vk_subpass_description2.html#a9cfa543f1b6931d5e29d4419607510f6">VkSubpassDescription2</a>, <a class="el" href="struct_vk_subpass_description.html#a9cfa543f1b6931d5e29d4419607510f6">VkSubpassDescription</a></li>
<li>inputAttachmentIndex&#160;:&#160;<a class="el" href="struct_vk_input_attachment_aspect_reference.html#a74643dc5d97e41a47c36ea7b075bf2fb">VkInputAttachmentAspectReference</a></li>
<li>inputImageDataFillAlignment&#160;:&#160;<a class="el" href="struct_vk_video_encode_capabilities_k_h_r.html#a362c217b31752936380467805a17a23a">VkVideoEncodeCapabilitiesKHR</a></li>
<li>inputModeFlags&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#a405bfdec6a31bbc78844533522556778">VkVideoEncodeH264CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a293a116b21d3715eb2f70c6fb78f8a59">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>inputRate&#160;:&#160;<a class="el" href="struct_vk_vertex_input_binding_description2_e_x_t.html#a95f6a83f9a97e44f4baa1cb984d380eb">VkVertexInputBindingDescription2EXT</a>, <a class="el" href="struct_vk_vertex_input_binding_description.html#a95f6a83f9a97e44f4baa1cb984d380eb">VkVertexInputBindingDescription</a></li>
<li>instanceCount&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_info_n_v.html#a03769e76e974fc0a517627ea030c81f9">VkAccelerationStructureInfoNV</a>, <a class="el" href="struct_vk_draw_indexed_indirect_command.html#a03769e76e974fc0a517627ea030c81f9">VkDrawIndexedIndirectCommand</a>, <a class="el" href="struct_vk_draw_indirect_command.html#a03769e76e974fc0a517627ea030c81f9">VkDrawIndirectCommand</a></li>
<li>instanceCustomIndex&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_instance_k_h_r.html#aedde68b01e2a505ea0594f1b4c99828f">VkAccelerationStructureInstanceKHR</a>, <a class="el" href="struct_vk_acceleration_structure_matrix_motion_instance_n_v.html#aedde68b01e2a505ea0594f1b4c99828f">VkAccelerationStructureMatrixMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_s_r_t_motion_instance_n_v.html#aedde68b01e2a505ea0594f1b4c99828f">VkAccelerationStructureSRTMotionInstanceNV</a></li>
<li>instances&#160;:&#160;<a class="el" href="union_vk_acceleration_structure_geometry_data_k_h_r.html#a279f56d4b6b615e6d99ecb675a636fe3">VkAccelerationStructureGeometryDataKHR</a></li>
<li>instanceShaderBindingTableRecordOffset&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_instance_k_h_r.html#a72eec1227b29d797c2d03b9389890d35">VkAccelerationStructureInstanceKHR</a>, <a class="el" href="struct_vk_acceleration_structure_matrix_motion_instance_n_v.html#a72eec1227b29d797c2d03b9389890d35">VkAccelerationStructureMatrixMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_s_r_t_motion_instance_n_v.html#a72eec1227b29d797c2d03b9389890d35">VkAccelerationStructureSRTMotionInstanceNV</a></li>
<li>int32&#160;:&#160;<a class="el" href="union_vk_clear_color_value.html#a0adfc53e21c018cafa192b04ddd8984d">VkClearColorValue</a>, <a class="el" href="union_vk_performance_counter_result_k_h_r.html#a4f658422e832e5e2d56e2245cb84be84">VkPerformanceCounterResultKHR</a></li>
<li>int64&#160;:&#160;<a class="el" href="union_vk_performance_counter_result_k_h_r.html#a45d113f8d303eebb3734306531862812">VkPerformanceCounterResultKHR</a></li>
<li>integerDotProduct16BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a357400e84097884af1257967f9d1398b">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a357400e84097884af1257967f9d1398b">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct16BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a28693d0e2bbe6b27f2f4beae090740a2">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a28693d0e2bbe6b27f2f4beae090740a2">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct16BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#aef1cb2f71527cbbdcad8b05be22e35be">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#aef1cb2f71527cbbdcad8b05be22e35be">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct32BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#ad050254ff798bfa66b73065e23ab3c63">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ad050254ff798bfa66b73065e23ab3c63">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct32BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a1bdb06942efa24e9d016ecb778bf63d6">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a1bdb06942efa24e9d016ecb778bf63d6">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct32BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#ae8eb1288bf4bc7d0eb719e458aee272d">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ae8eb1288bf4bc7d0eb719e458aee272d">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct4x8BitPackedMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a881b7344a2741e3cbbc424035180cf15">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a881b7344a2741e3cbbc424035180cf15">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct4x8BitPackedSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a8005cb44c81d97fb6424ee90943f4043">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a8005cb44c81d97fb6424ee90943f4043">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct4x8BitPackedUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a0d9e3fc769fb1708805f9c61e4a9f798">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a0d9e3fc769fb1708805f9c61e4a9f798">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct64BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a9d2f01aa59abceee25b40c587a757a21">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a9d2f01aa59abceee25b40c587a757a21">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct64BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a19227e70fd6348ffbdc9976e60acd3fa">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a19227e70fd6348ffbdc9976e60acd3fa">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct64BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a4b8d9d6237111f9cac5a8c12e16e98a1">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a4b8d9d6237111f9cac5a8c12e16e98a1">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct8BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a3e3bed91a45d401887a7e4c5f464b890">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a3e3bed91a45d401887a7e4c5f464b890">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct8BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a70e21aa616565b78ebe305cd8e86f8e3">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a70e21aa616565b78ebe305cd8e86f8e3">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProduct8BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a5301323f537061029d79e4eac8c75082">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a5301323f537061029d79e4eac8c75082">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating16BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#aa920fa7457914a858e52c58cba4f4a19">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#aa920fa7457914a858e52c58cba4f4a19">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating16BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a84a4a9f78a19eb84900db502a9e86c84">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a84a4a9f78a19eb84900db502a9e86c84">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating16BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#ad55bfaa87cf68aa97eb5e43d97835ec1">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ad55bfaa87cf68aa97eb5e43d97835ec1">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating32BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#ae3a6e9eaf04c1ed7500d104333893c28">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ae3a6e9eaf04c1ed7500d104333893c28">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating32BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a9c95c0825b872642bcd6907f62ef729a">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a9c95c0825b872642bcd6907f62ef729a">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating32BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#aea12f35842e1d654aaf7163787d8d4bb">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#aea12f35842e1d654aaf7163787d8d4bb">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating4x8BitPackedMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a8fb6aad18d8784d2a8f2ab0727347c8f">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a8fb6aad18d8784d2a8f2ab0727347c8f">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating4x8BitPackedSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#af19c9f7f17caa5db29ba594e8df0a56c">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#af19c9f7f17caa5db29ba594e8df0a56c">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating4x8BitPackedUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a6c570ba8ac19f95a393b29cde55b0973">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a6c570ba8ac19f95a393b29cde55b0973">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating64BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a119a6a7fa952db3b9e4d151e0757d0b3">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a119a6a7fa952db3b9e4d151e0757d0b3">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating64BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#ac59582e0b3803c12ce202a333783f617">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ac59582e0b3803c12ce202a333783f617">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating64BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#ac1191e08dca382fc74ab4ee1bc2fdc91">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ac1191e08dca382fc74ab4ee1bc2fdc91">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating8BitMixedSignednessAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#a5bf3054471668ffbd9f4cbadb26519c7">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a5bf3054471668ffbd9f4cbadb26519c7">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating8BitSignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#aeff8ada8f93d31eb2acc195190e9705d">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#aeff8ada8f93d31eb2acc195190e9705d">VkPhysicalDeviceVulkan13Properties</a></li>
<li>integerDotProductAccumulatingSaturating8BitUnsignedAccelerated&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_integer_dot_product_properties.html#ab4620b9f5b868972a7ff1379fe6f56e1">VkPhysicalDeviceShaderIntegerDotProductProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ab4620b9f5b868972a7ff1379fe6f56e1">VkPhysicalDeviceVulkan13Properties</a></li>
<li>internal_donotuse&#160;:&#160;<a class="el" href="union_l_z4__stream__u.html#a2416ed42022aea772878c55710cbfcfa">LZ4_stream_u</a>, <a class="el" href="union_l_z4__stream_decode__u.html#a0ecbba842518b6b0c8629e181f203d6e">LZ4_streamDecode_u</a></li>
<li>intersectionShader&#160;:&#160;<a class="el" href="struct_vk_ray_tracing_shader_group_create_info_k_h_r.html#a07aa253f437155f6b10d0e8bab247fd2">VkRayTracingShaderGroupCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_shader_group_create_info_n_v.html#a07aa253f437155f6b10d0e8bab247fd2">VkRayTracingShaderGroupCreateInfoNV</a></li>
<li>invocationMask&#160;:&#160;<a class="el" href="struct_vk_physical_device_invocation_mask_features_h_u_a_w_e_i.html#adb35334538816407839bf063f9c7ee92">VkPhysicalDeviceInvocationMaskFeaturesHUAWEI</a></li>
<li>ioSurface&#160;:&#160;<a class="el" href="struct_vk_export_metal_i_o_surface_info_e_x_t.html#a1a902eb90c71012ee7b74f77045a0677">VkExportMetalIOSurfaceInfoEXT</a>, <a class="el" href="struct_vk_import_metal_i_o_surface_info_e_x_t.html#a1a902eb90c71012ee7b74f77045a0677">VkImportMetalIOSurfaceInfoEXT</a></li>
<li>ip&#160;:&#160;<a class="el" href="structnet__address__t.html#ae81515e082f9bc33e8968181945586da">net_address_t</a></li>
<li>isText&#160;:&#160;<a class="el" href="struct_vk_pipeline_executable_internal_representation_k_h_r.html#a29b703ce4f8b7f739977f799570e5df2">VkPipelineExecutableInternalRepresentationKHR</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
