<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PassFilter()&#160;:&#160;<a class="el" href="struct_im_gui_text_filter.html#ae8031c12b7534abec170a93d8b565e39">ImGuiTextFilter</a></li>
<li>PathArcTo()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a4bf243b648b1ac8b9d1c9a43414275e5">ImDrawList</a></li>
<li>PathArcToFast()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a79d5fb2af73db534a183fee3c877a6e2">ImDrawList</a></li>
<li>PathBezierCubicCurveTo()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ad2b0244d43e073f2d9d66285f8eae988">ImDrawList</a></li>
<li>PathBezierCurveTo()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a19fe1769ab2a41ce971d214e6bc93c40">ImDrawList</a></li>
<li>PathBezierQuadraticCurveTo()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a0afa001969dad159e849e6e8ed3070e8">ImDrawList</a></li>
<li>PathClear()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ae0411d4c2fc7255b0d35e1e15103be6e">ImDrawList</a></li>
<li>PathFillConvex()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a928b8b8e8979547a0273e54b04a42aa2">ImDrawList</a></li>
<li>PathLineTo()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a568d9fdf101cf83f71a1e59940ac5559">ImDrawList</a></li>
<li>PathLineToMergeDuplicate()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#aa99f6983043a61c87c81f5c6e32492dc">ImDrawList</a></li>
<li>PathRect()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#af1b9eb02ab08e992425c2fee6a030696">ImDrawList</a></li>
<li>PathStroke()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ab01766b08fbc23fa597ff778df5dc035">ImDrawList</a></li>
<li>pop_back()&#160;:&#160;<a class="el" href="struct_im_vector.html#a058bda4957df6a97b1ea6c9fd783f672">ImVector&lt; T &gt;</a></li>
<li>PopClipRect()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a7fcce2cf12b105da98db575ace93bac8">ImDrawList</a></li>
<li>PopTextureID()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a16bddde807a7cd9f3ad63e9df07f9ac0">ImDrawList</a></li>
<li>PrimQuadUV()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ac40290903d625c2c0756bec808558ef8">ImDrawList</a></li>
<li>PrimRect()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a6b234a1fa5a9246982b2af9a511315eb">ImDrawList</a></li>
<li>PrimRectUV()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a7fe87826840c2d346934eaf53423bbf2">ImDrawList</a></li>
<li>PrimReserve()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a58ec5ddcf6230033a04a77a15e7d0d02">ImDrawList</a></li>
<li>PrimUnreserve()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a8544bbf761a383c5e4d4778c128db69e">ImDrawList</a></li>
<li>PrimVtx()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#adec556612370ada05f89fdbebb9ab3ae">ImDrawList</a></li>
<li>PrimWriteIdx()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#aca950910eac317071888b41e185dbc74">ImDrawList</a></li>
<li>PrimWriteVtx()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a8b9948e0e612b581b287b216047fd579">ImDrawList</a></li>
<li>ptr_from_offset()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#a31b9f03a2a08259ac4e44a017585e974">ImChunkStream&lt; T &gt;</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="struct_im_vector.html#a9dbd7cf9f31404440063518d813945c7">ImVector&lt; T &gt;</a></li>
<li>push_front()&#160;:&#160;<a class="el" href="struct_im_vector.html#adcc2b37d9e6a23ad81d16c86c1afdef5">ImVector&lt; T &gt;</a></li>
<li>PushClipRect()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a8696aff569254062391a07b23d4cff91">ImDrawList</a></li>
<li>PushClipRectFullScreen()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#ac58acd0c6ac035498741567122e06d41">ImDrawList</a></li>
<li>PushTextureID()&#160;:&#160;<a class="el" href="struct_im_draw_list.html#a8adc920ca542ef31932463cb7cdce082">ImDrawList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
