<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="structvec3f__t.html#a3c257ed770e7c8198696b5979a6cbac5">vec3f_t</a>, <a class="el" href="struct_vk_component_mapping.html#a391a118d2b0cd7c7e8c5b819d38033d4">VkComponentMapping</a>, <a class="el" href="struct_vk_s_r_t_data_n_v.html#a4aec1a5be9d9a4a394a2e49e9744286e">VkSRTDataNV</a></li>
<li>aabbData&#160;:&#160;<a class="el" href="struct_vk_geometry_a_a_b_b_n_v.html#a3e462a78a0626eff4bc054ca951b93d5">VkGeometryAABBNV</a></li>
<li>aabbs&#160;:&#160;<a class="el" href="union_vk_acceleration_structure_geometry_data_k_h_r.html#aa59d63d206fb8d24b8479343654d78c2">VkAccelerationStructureGeometryDataKHR</a>, <a class="el" href="struct_vk_geometry_data_n_v.html#a4fa0ff7ab6217688320e15dbc21733b2">VkGeometryDataNV</a></li>
<li>accelerationStructure&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_device_address_info_k_h_r.html#a30e66ac264ef9ef496e3367265695964">VkAccelerationStructureDeviceAddressInfoKHR</a>, <a class="el" href="struct_vk_acceleration_structure_memory_requirements_info_n_v.html#a589539e6360f23a99462806141c2cf3d">VkAccelerationStructureMemoryRequirementsInfoNV</a>, <a class="el" href="struct_vk_bind_acceleration_structure_memory_info_n_v.html#a589539e6360f23a99462806141c2cf3d">VkBindAccelerationStructureMemoryInfoNV</a>, <a class="el" href="struct_vk_physical_device_acceleration_structure_features_k_h_r.html#a42e3ed510dc4a8204bbdd000753a8a1a">VkPhysicalDeviceAccelerationStructureFeaturesKHR</a></li>
<li>accelerationStructureCaptureReplay&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_features_k_h_r.html#ae17e6d026633f754858f22452eb5ec77">VkPhysicalDeviceAccelerationStructureFeaturesKHR</a></li>
<li>accelerationStructureCount&#160;:&#160;<a class="el" href="struct_vk_write_descriptor_set_acceleration_structure_k_h_r.html#a3e28d6ff633e49e3d69e6d686a63b0aa">VkWriteDescriptorSetAccelerationStructureKHR</a>, <a class="el" href="struct_vk_write_descriptor_set_acceleration_structure_n_v.html#a3e28d6ff633e49e3d69e6d686a63b0aa">VkWriteDescriptorSetAccelerationStructureNV</a></li>
<li>accelerationStructureHostCommands&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_features_k_h_r.html#a69d79fe865b0b9db83c4d64e0be1e68f">VkPhysicalDeviceAccelerationStructureFeaturesKHR</a></li>
<li>accelerationStructureIndirectBuild&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_features_k_h_r.html#a574a0a7760df6aa516d50382a9239de9">VkPhysicalDeviceAccelerationStructureFeaturesKHR</a></li>
<li>accelerationStructureReference&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_instance_k_h_r.html#ad87f9aac3bcf43b368afc9c92a9e9a7d">VkAccelerationStructureInstanceKHR</a>, <a class="el" href="struct_vk_acceleration_structure_matrix_motion_instance_n_v.html#ad87f9aac3bcf43b368afc9c92a9e9a7d">VkAccelerationStructureMatrixMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_s_r_t_motion_instance_n_v.html#ad87f9aac3bcf43b368afc9c92a9e9a7d">VkAccelerationStructureSRTMotionInstanceNV</a></li>
<li>accelerationStructureSize&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_sizes_info_k_h_r.html#ab93691c94aa814846decdc74dc4ddbdc">VkAccelerationStructureBuildSizesInfoKHR</a></li>
<li>acquireCount&#160;:&#160;<a class="el" href="struct_vk_win32_keyed_mutex_acquire_release_info_k_h_r.html#a93e2870a55ac6e9edb4b7b4c5db85f2e">VkWin32KeyedMutexAcquireReleaseInfoKHR</a>, <a class="el" href="struct_vk_win32_keyed_mutex_acquire_release_info_n_v.html#a93e2870a55ac6e9edb4b7b4c5db85f2e">VkWin32KeyedMutexAcquireReleaseInfoNV</a></li>
<li>Active&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a2b6588a22e550fe70707398645103e2e">ImGuiWindow</a></li>
<li>active_head&#160;:&#160;<a class="el" href="structstbrp__context.html#a0aa5dffda2de901a17f8f7f9fea1a76d">stbrp_context</a></li>
<li>activeComputeUnitCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties2_a_m_d.html#a8178cf06a163880d73775a4e31a0ed7d">VkPhysicalDeviceShaderCoreProperties2AMD</a></li>
<li>ActiveId&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a8cc5626498374f291a21b15e6dae9693">ImGuiContext</a></li>
<li>ActiveIdAllowOverlap&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a46c232e5f9d7ba91d1ae878db5ae26f4">ImGuiContext</a></li>
<li>ActiveIdClickOffset&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a0a76a889c95b6c4be3a57e53c680d69e">ImGuiContext</a></li>
<li>ActiveIdHasBeenEditedBefore&#160;:&#160;<a class="el" href="struct_im_gui_context.html#ab1f53dd2f4f2a6d81345489cea049d75">ImGuiContext</a></li>
<li>ActiveIdHasBeenEditedThisFrame&#160;:&#160;<a class="el" href="struct_im_gui_context.html#ad1b7fb9973979e30a190a60416ca8897">ImGuiContext</a></li>
<li>ActiveIdHasBeenPressedBefore&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a3883266a012d5b423a2cae3e37f361a5">ImGuiContext</a></li>
<li>ActiveIdIsAlive&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a38e80ac0141ec1681e75afc8f5130087">ImGuiContext</a></li>
<li>ActiveIdIsJustActivated&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a54694d09feb69585e5a4f9ecb8dffb31">ImGuiContext</a></li>
<li>ActiveIdMouseButton&#160;:&#160;<a class="el" href="struct_im_gui_context.html#afdaadadd7181275506abacc314468a08">ImGuiContext</a></li>
<li>ActiveIdNoClearOnFocusLoss&#160;:&#160;<a class="el" href="struct_im_gui_context.html#aecc6a58b778f6d3ca71e927519f8cf4d">ImGuiContext</a></li>
<li>ActiveIdPreviousFrame&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a6539d39335b4fa45c820844856085a2f">ImGuiContext</a></li>
<li>ActiveIdPreviousFrameHasBeenEditedBefore&#160;:&#160;<a class="el" href="struct_im_gui_context.html#aae3479890ba0ea4fd66be846f5f87ad2">ImGuiContext</a></li>
<li>ActiveIdPreviousFrameIsAlive&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a0f70e1c97d4193f378951e25c5d8a870">ImGuiContext</a></li>
<li>ActiveIdPreviousFrameWindow&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a926a420af6f88536f6352bace7d0a5a6">ImGuiContext</a></li>
<li>ActiveIdSource&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a8e4b9dbca16f02a22673fb4c0bfdf243">ImGuiContext</a></li>
<li>ActiveIdTimer&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a9133bfb2e7a307403676a7a689c47284">ImGuiContext</a></li>
<li>ActiveIdUsingAllKeyboardKeys&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a2ae6b90e98a12aa6616bb99d1a99a5c8">ImGuiContext</a></li>
<li>ActiveIdUsingNavDirMask&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a3c3745e469ed2c04c47d8ecf8b9f8718">ImGuiContext</a></li>
<li>ActiveIdUsingNavInputMask&#160;:&#160;<a class="el" href="struct_im_gui_context.html#a27842261dc9bcc6b0485e3ced0cd0356">ImGuiContext</a></li>
<li>ActiveIdWindow&#160;:&#160;<a class="el" href="struct_im_gui_context.html#ae96a708b5139300e0b45b7caf0f66446">ImGuiContext</a></li>
<li>actualPresentTime&#160;:&#160;<a class="el" href="struct_vk_past_presentation_timing_g_o_o_g_l_e.html#ac3ba8bf660ba69ecf4bdd9487d10e709">VkPastPresentationTimingGOOGLE</a></li>
<li>AddedByTestEngine&#160;:&#160;<a class="el" href="struct_im_gui_input_event.html#a2354be414727b472ad92664583506f69">ImGuiInputEvent</a></li>
<li>addressInfoCount&#160;:&#160;<a class="el" href="struct_vk_device_fault_counts_e_x_t.html#a1bcbe6f500fb04305ddbaa9921ece67b">VkDeviceFaultCountsEXT</a></li>
<li>addressModeU&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#aadc80e2c90892e5c8d15720d66c171cb">VkSamplerCreateInfo</a></li>
<li>addressModeV&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#afc6229337de40aca4ee2927418459e69">VkSamplerCreateInfo</a></li>
<li>addressModeW&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#ae335b70c6664e9fa45e12f98da04edec">VkSamplerCreateInfo</a></li>
<li>addressPrecision&#160;:&#160;<a class="el" href="struct_vk_device_fault_address_info_e_x_t.html#a9e4fabd5c42f8ccf767f42626a83542b">VkDeviceFaultAddressInfoEXT</a></li>
<li>addressType&#160;:&#160;<a class="el" href="struct_vk_device_fault_address_info_e_x_t.html#a986050cad8758db3478415f2277f97c1">VkDeviceFaultAddressInfoEXT</a></li>
<li>advance&#160;:&#160;<a class="el" href="structstbtt__kerningentry.html#ac30fdc2cca271aa3f172e8f04e44901d">stbtt_kerningentry</a></li>
<li>advancedBlendAllOperations&#160;:&#160;<a class="el" href="struct_vk_physical_device_blend_operation_advanced_properties_e_x_t.html#a5a4a841448beb9787d2a0a97778a0dbf">VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT</a></li>
<li>advancedBlendCoherentOperations&#160;:&#160;<a class="el" href="struct_vk_physical_device_blend_operation_advanced_features_e_x_t.html#aa38a98fb90edd428c9d356cf10018beb">VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT</a></li>
<li>advancedBlendCorrelatedOverlap&#160;:&#160;<a class="el" href="struct_vk_physical_device_blend_operation_advanced_properties_e_x_t.html#ad73778020d5c2347cb7fb68607fe061e">VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT</a></li>
<li>advancedBlendIndependentBlend&#160;:&#160;<a class="el" href="struct_vk_physical_device_blend_operation_advanced_properties_e_x_t.html#a408ab953673f47b834719819e3337b53">VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT</a></li>
<li>advancedBlendMaxColorAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_blend_operation_advanced_properties_e_x_t.html#a3212a0990fec1975a6d393daf16a1201">VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT</a></li>
<li>advancedBlendNonPremultipliedDstColor&#160;:&#160;<a class="el" href="struct_vk_physical_device_blend_operation_advanced_properties_e_x_t.html#a7146c4a5caaa3fe0e2b19718c27de916">VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT</a></li>
<li>advancedBlendNonPremultipliedSrcColor&#160;:&#160;<a class="el" href="struct_vk_physical_device_blend_operation_advanced_properties_e_x_t.html#ae626db73c2c3bc125efd2f51917e4950">VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT</a></li>
<li>advancedBlendOp&#160;:&#160;<a class="el" href="struct_vk_color_blend_advanced_e_x_t.html#af9ebcb3442f39ca5c4fa39ca867cc58e">VkColorBlendAdvancedEXT</a></li>
<li>AdvanceX&#160;:&#160;<a class="el" href="struct_im_font_glyph.html#a4fb2e5e5a375d5a21c39d0df2f5c4a53">ImFontGlyph</a></li>
<li>align&#160;:&#160;<a class="el" href="structstbrp__context.html#a16f00268fafc16710abf9d8de7300028">stbrp_context</a></li>
<li>alignment&#160;:&#160;<a class="el" href="struct_vk_memory_requirements.html#ae2976b23ff36c41deb4e015541e180e3">VkMemoryRequirements</a></li>
<li>AliveCount&#160;:&#160;<a class="el" href="struct_im_pool.html#a0a744c2c5f5bf76f5bf6f5bcdc153556">ImPool&lt; T &gt;</a></li>
<li>allocationSize&#160;:&#160;<a class="el" href="struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d.html#a9e370ac7f0f55c054cb88ecaadf5e962">VkAndroidHardwareBufferPropertiesANDROID</a>, <a class="el" href="struct_vk_memory_allocate_info.html#a9e370ac7f0f55c054cb88ecaadf5e962">VkMemoryAllocateInfo</a></li>
<li>allowCommandBufferQueryCopies&#160;:&#160;<a class="el" href="struct_vk_physical_device_performance_query_properties_k_h_r.html#a4dcc33ee38638c491f6431719feeeeac">VkPhysicalDevicePerformanceQueryPropertiesKHR</a></li>
<li>Alpha&#160;:&#160;<a class="el" href="struct_im_gui_style.html#abc34ae2f2abc1657c57a6f679a5de2eb">ImGuiStyle</a></li>
<li>alphaBlendOp&#160;:&#160;<a class="el" href="struct_vk_color_blend_equation_e_x_t.html#aedf0b5952637e7aa65522142c5c969c5">VkColorBlendEquationEXT</a>, <a class="el" href="struct_vk_pipeline_color_blend_attachment_state.html#aedf0b5952637e7aa65522142c5c969c5">VkPipelineColorBlendAttachmentState</a></li>
<li>alphaMode&#160;:&#160;<a class="el" href="struct_vk_display_surface_create_info_k_h_r.html#ab1c1c81e3c8ac6e0b7fa41261d5d706d">VkDisplaySurfaceCreateInfoKHR</a></li>
<li>alphaToCoverageEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_multisample_state_create_info.html#aa5e8a09bf87cfa0bbb08339c991ec045">VkPipelineMultisampleStateCreateInfo</a></li>
<li>alphaToOne&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#aca90d2d19c42bc47163e17184450b983">VkPhysicalDeviceFeatures</a></li>
<li>alphaToOneEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_multisample_state_create_info.html#ad20e4b44630036389bee549a2bfb8788">VkPipelineMultisampleStateCreateInfo</a></li>
<li>amigoProfiling&#160;:&#160;<a class="el" href="struct_vk_physical_device_amigo_profiling_features_s_e_c.html#ad085168218a28a93322a68396ade81a4">VkPhysicalDeviceAmigoProfilingFeaturesSEC</a></li>
<li>AnalogValue&#160;:&#160;<a class="el" href="struct_im_gui_input_event_key.html#ac453fd6c237ced5e3ba0699dea3a5208">ImGuiInputEventKey</a>, <a class="el" href="struct_im_gui_key_data.html#ac453fd6c237ced5e3ba0699dea3a5208">ImGuiKeyData</a></li>
<li>androidHardwareBufferUsage&#160;:&#160;<a class="el" href="struct_vk_android_hardware_buffer_usage_a_n_d_r_o_i_d.html#a0bbd908f50d70e2ab5d5db6121627ff6">VkAndroidHardwareBufferUsageANDROID</a></li>
<li>anisotropyEnable&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a189b81cb8c18056af1532aec903c1757">VkSamplerCreateInfo</a></li>
<li>AntiAliasedFill&#160;:&#160;<a class="el" href="struct_im_gui_style.html#a1fa78e1d59486b29d7f4e1cc46582ab0">ImGuiStyle</a></li>
<li>AntiAliasedLines&#160;:&#160;<a class="el" href="struct_im_gui_style.html#aedbcf9756d5a811518d5ea0c7d835059">ImGuiStyle</a></li>
<li>AntiAliasedLinesUseTex&#160;:&#160;<a class="el" href="struct_im_gui_style.html#add9666973ecc3d7f86bb73af3efa1fa7">ImGuiStyle</a></li>
<li>anyHitShader&#160;:&#160;<a class="el" href="struct_vk_ray_tracing_shader_group_create_info_k_h_r.html#a62a43f72b86eb05a38349772cd1ccdf9">VkRayTracingShaderGroupCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_shader_group_create_info_n_v.html#a62a43f72b86eb05a38349772cd1ccdf9">VkRayTracingShaderGroupCreateInfoNV</a></li>
<li>apiVersion&#160;:&#160;<a class="el" href="struct_vk_application_info.html#afefc961559a640990d02eb32b4842172">VkApplicationInfo</a>, <a class="el" href="struct_vk_physical_device_properties.html#afefc961559a640990d02eb32b4842172">VkPhysicalDeviceProperties</a></li>
<li>AppAcceptingEvents&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#ac64a097968afb2902dd6841526980ee8">ImGuiIO</a></li>
<li>Appearing&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a2d18e2ead9d423214770f81559ce9d24">ImGuiWindow</a></li>
<li>AppFocused&#160;:&#160;<a class="el" href="struct_im_gui_input_event.html#ab94c498fb8e92452590f55dd7cefe93c">ImGuiInputEvent</a></li>
<li>AppFocusLost&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a884d35b5e24fc7a3d5eb075776e4aaef">ImGuiIO</a></li>
<li>applicationNameOffset&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#abbdf5dcde8c9a9e540864c6a38c8225a">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a></li>
<li>applicationVersion&#160;:&#160;<a class="el" href="struct_vk_application_info.html#a49a4584f2e39e504c250c79aa15a947f">VkApplicationInfo</a>, <a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#a49a4584f2e39e504c250c79aa15a947f">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a></li>
<li>ApplyAllFn&#160;:&#160;<a class="el" href="struct_im_gui_settings_handler.html#ab3f9eaf89768579b63523c6c669cd24b">ImGuiSettingsHandler</a></li>
<li>apronSize&#160;:&#160;<a class="el" href="struct_vk_tile_properties_q_c_o_m.html#a73a78638e21ff0d2c1a10b461fa56659">VkTilePropertiesQCOM</a></li>
<li>ArcFastRadiusCutoff&#160;:&#160;<a class="el" href="struct_im_draw_list_shared_data.html#a06bced57ae2ba134f895a0ac77150693">ImDrawListSharedData</a></li>
<li>ArcFastVtx&#160;:&#160;<a class="el" href="struct_im_draw_list_shared_data.html#a5e7a04fcb80d85096b110df2d53992aa">ImDrawListSharedData</a></li>
<li>array_of_unicode_codepoints&#160;:&#160;<a class="el" href="structstbtt__pack__range.html#ac96ecfd0d57f997c77e7b7a426fe37d7">stbtt_pack_range</a></li>
<li>arrayLayer&#160;:&#160;<a class="el" href="struct_vk_image_subresource.html#a7dc0fb73282a1e9af21fb2788994ab98">VkImageSubresource</a></li>
<li>arrayLayers&#160;:&#160;<a class="el" href="struct_vk_image_create_info.html#a3aae8bac2987e13cbf4b68ead2b3c4cf">VkImageCreateInfo</a></li>
<li>arrayOfPointers&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_instances_data_k_h_r.html#ad5b125c211fb00aec1e9cb09afd2813a">VkAccelerationStructureGeometryInstancesDataKHR</a></li>
<li>arrayPitch&#160;:&#160;<a class="el" href="struct_vk_subresource_layout.html#a8a4c074eda63b35a328f852fc1bcc09b">VkSubresourceLayout</a></li>
<li>Ascent&#160;:&#160;<a class="el" href="struct_im_font.html#abca55293efe5a449bf272e24ba6d5d01">ImFont</a></li>
<li>aspectMask&#160;:&#160;<a class="el" href="struct_vk_attachment_reference2.html#a03df38425e890554be7b9d288b3fa573">VkAttachmentReference2</a>, <a class="el" href="struct_vk_clear_attachment.html#a03df38425e890554be7b9d288b3fa573">VkClearAttachment</a>, <a class="el" href="struct_vk_image_subresource.html#a03df38425e890554be7b9d288b3fa573">VkImageSubresource</a>, <a class="el" href="struct_vk_image_subresource_layers.html#a03df38425e890554be7b9d288b3fa573">VkImageSubresourceLayers</a>, <a class="el" href="struct_vk_image_subresource_range.html#a03df38425e890554be7b9d288b3fa573">VkImageSubresourceRange</a>, <a class="el" href="struct_vk_input_attachment_aspect_reference.html#a03df38425e890554be7b9d288b3fa573">VkInputAttachmentAspectReference</a>, <a class="el" href="struct_vk_sparse_image_format_properties.html#a03df38425e890554be7b9d288b3fa573">VkSparseImageFormatProperties</a></li>
<li>aspectReferenceCount&#160;:&#160;<a class="el" href="struct_vk_render_pass_input_attachment_aspect_create_info.html#a0a79d0740a3361412bd6a0f191fe4932">VkRenderPassInputAttachmentAspectCreateInfo</a></li>
<li>attachment&#160;:&#160;<a class="el" href="struct_vk_attachment_reference2.html#a822a74b7a589cae5b68334f033e8a251">VkAttachmentReference2</a>, <a class="el" href="struct_vk_attachment_reference.html#a822a74b7a589cae5b68334f033e8a251">VkAttachmentReference</a></li>
<li>attachmentCount&#160;:&#160;<a class="el" href="struct_vk_framebuffer_create_info.html#aaba213f3e2f0c6fdacc6d48f24d580b0">VkFramebufferCreateInfo</a>, <a class="el" href="struct_vk_pipeline_color_blend_state_create_info.html#aaba213f3e2f0c6fdacc6d48f24d580b0">VkPipelineColorBlendStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_color_write_create_info_e_x_t.html#aaba213f3e2f0c6fdacc6d48f24d580b0">VkPipelineColorWriteCreateInfoEXT</a>, <a class="el" href="struct_vk_render_pass_attachment_begin_info.html#aaba213f3e2f0c6fdacc6d48f24d580b0">VkRenderPassAttachmentBeginInfo</a>, <a class="el" href="struct_vk_render_pass_create_info2.html#aaba213f3e2f0c6fdacc6d48f24d580b0">VkRenderPassCreateInfo2</a>, <a class="el" href="struct_vk_render_pass_create_info.html#aaba213f3e2f0c6fdacc6d48f24d580b0">VkRenderPassCreateInfo</a></li>
<li>attachmentFeedbackLoopLayout&#160;:&#160;<a class="el" href="struct_vk_physical_device_attachment_feedback_loop_layout_features_e_x_t.html#a1fe76368765490f99b886cd1f1904c61">VkPhysicalDeviceAttachmentFeedbackLoopLayoutFeaturesEXT</a></li>
<li>attachmentFragmentShadingRate&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_features_k_h_r.html#a41690b4b55f7921c87d4c33e4bbb1e35">VkPhysicalDeviceFragmentShadingRateFeaturesKHR</a></li>
<li>attachmentImageInfoCount&#160;:&#160;<a class="el" href="struct_vk_framebuffer_attachments_create_info.html#aed36d6d00f3270169aa05cc5139edb41">VkFramebufferAttachmentsCreateInfo</a></li>
<li>attachmentIndex&#160;:&#160;<a class="el" href="struct_vk_attachment_sample_locations_e_x_t.html#acd729632b6940a281bc488352d79216c">VkAttachmentSampleLocationsEXT</a></li>
<li>attachmentInitialSampleLocationsCount&#160;:&#160;<a class="el" href="struct_vk_render_pass_sample_locations_begin_info_e_x_t.html#a9527ea3d73cff3c637ab02074825cacd">VkRenderPassSampleLocationsBeginInfoEXT</a></li>
<li>AType&#160;:&#160;<a class="el" href="struct_vk_cooperative_matrix_properties_n_v.html#ad85169f6dbccacbcfb12f925357a1fcf">VkCooperativeMatrixPropertiesNV</a></li>
<li>AutoFitChildAxises&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a74b691aad9143c6e87389560234be385">ImGuiWindow</a></li>
<li>AutoFitFramesX&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a458f72c596eb97b3073d16741a9da0c3">ImGuiWindow</a></li>
<li>AutoFitFramesY&#160;:&#160;<a class="el" href="struct_im_gui_window.html#af2cca1facb1368837b9d43fa9b5653ef">ImGuiWindow</a></li>
<li>AutoFitOnlyGrows&#160;:&#160;<a class="el" href="struct_im_gui_window.html#aeb3e32d121f83c3143ce8b351d0c5a6f">ImGuiWindow</a></li>
<li>AutoFitQueue&#160;:&#160;<a class="el" href="struct_im_gui_table_column.html#ab914258811613c7ea80ea0ebefaf5740">ImGuiTableColumn</a></li>
<li>AutoFitSingleColumn&#160;:&#160;<a class="el" href="struct_im_gui_table.html#ad691492daf62540c03dca39e1b8d0fbc">ImGuiTable</a></li>
<li>AutoPosLastDirection&#160;:&#160;<a class="el" href="struct_im_gui_window.html#a6aa18e0b7b238fdbf067e1b1ae31017e">ImGuiWindow</a></li>
<li>averageBitrate&#160;:&#160;<a class="el" href="struct_vk_video_encode_rate_control_layer_info_k_h_r.html#a64ea375cc92a85a43ebaaa9dbf7d5c0c">VkVideoEncodeRateControlLayerInfoKHR</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
