<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="struct_vk_component_mapping.html#a8cbfb43ef85bf0bca6498f2f4192522d">VkComponentMapping</a>, <a class="el" href="struct_vk_s_r_t_data_n_v.html#a83fc1af92e29717b4513d121b0c72c7d">VkSRTDataNV</a></li>
<li>b32&#160;:&#160;<a class="el" href="union_vk_pipeline_executable_statistic_value_k_h_r.html#ad58dda20393f0dd0e8242c2a9d3cce55">VkPipelineExecutableStatisticValueKHR</a></li>
<li>back&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#ae38f51c8eb9218769c749d7bc8af2fff">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>baseAddress&#160;:&#160;<a class="el" href="struct_vk_device_address_binding_callback_data_e_x_t.html#ad55b4065ac84d57ba62ee21f91db2829">VkDeviceAddressBindingCallbackDataEXT</a></li>
<li>baseArrayLayer&#160;:&#160;<a class="el" href="struct_vk_clear_rect.html#a75fe134046a6a919983325466b8473a2">VkClearRect</a>, <a class="el" href="struct_vk_image_subresource_layers.html#a75fe134046a6a919983325466b8473a2">VkImageSubresourceLayers</a>, <a class="el" href="struct_vk_image_subresource_range.html#a75fe134046a6a919983325466b8473a2">VkImageSubresourceRange</a>, <a class="el" href="struct_vk_video_picture_resource_info_k_h_r.html#a75fe134046a6a919983325466b8473a2">VkVideoPictureResourceInfoKHR</a></li>
<li>baseMipLevel&#160;:&#160;<a class="el" href="struct_vk_image_subresource_range.html#a86359354351e036e928bf27b66310248">VkImageSubresourceRange</a></li>
<li>basePipelineHandle&#160;:&#160;<a class="el" href="struct_vk_compute_pipeline_create_info.html#ae2ab481289ea09d1ff2655396d489dce">VkComputePipelineCreateInfo</a>, <a class="el" href="struct_vk_graphics_pipeline_create_info.html#ae2ab481289ea09d1ff2655396d489dce">VkGraphicsPipelineCreateInfo</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_k_h_r.html#ae2ab481289ea09d1ff2655396d489dce">VkRayTracingPipelineCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_n_v.html#ae2ab481289ea09d1ff2655396d489dce">VkRayTracingPipelineCreateInfoNV</a></li>
<li>basePipelineIndex&#160;:&#160;<a class="el" href="struct_vk_compute_pipeline_create_info.html#aec542fa6f422a8f254a9dadf06e1d946">VkComputePipelineCreateInfo</a>, <a class="el" href="struct_vk_graphics_pipeline_create_info.html#aec542fa6f422a8f254a9dadf06e1d946">VkGraphicsPipelineCreateInfo</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_k_h_r.html#aec542fa6f422a8f254a9dadf06e1d946">VkRayTracingPipelineCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_n_v.html#aec542fa6f422a8f254a9dadf06e1d946">VkRayTracingPipelineCreateInfoNV</a></li>
<li>baseTriangle&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t.html#add69a1177b9fdd4a790df5e9fb79749b">VkAccelerationStructureTrianglesOpacityMicromapEXT</a></li>
<li>bidirectionalFlowSupported&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#a4f20f79aae2dd6b5c08fdcd52c0e5d82">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>bindCount&#160;:&#160;<a class="el" href="struct_vk_sparse_buffer_memory_bind_info.html#aafe8d724ff906bcde4fcbf7600d641df">VkSparseBufferMemoryBindInfo</a>, <a class="el" href="struct_vk_sparse_image_memory_bind_info.html#aafe8d724ff906bcde4fcbf7600d641df">VkSparseImageMemoryBindInfo</a>, <a class="el" href="struct_vk_sparse_image_opaque_memory_bind_info.html#aafe8d724ff906bcde4fcbf7600d641df">VkSparseImageOpaqueMemoryBindInfo</a></li>
<li>binding&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_binding_reference_v_a_l_v_e.html#a4f542260c4d3f55fce9aeb50ac6530cf">VkDescriptorSetBindingReferenceVALVE</a>, <a class="el" href="struct_vk_descriptor_set_layout_binding.html#a4f542260c4d3f55fce9aeb50ac6530cf">VkDescriptorSetLayoutBinding</a>, <a class="el" href="struct_vk_vertex_input_attribute_description2_e_x_t.html#a4f542260c4d3f55fce9aeb50ac6530cf">VkVertexInputAttributeDescription2EXT</a>, <a class="el" href="struct_vk_vertex_input_attribute_description.html#a4f542260c4d3f55fce9aeb50ac6530cf">VkVertexInputAttributeDescription</a>, <a class="el" href="struct_vk_vertex_input_binding_description2_e_x_t.html#a4f542260c4d3f55fce9aeb50ac6530cf">VkVertexInputBindingDescription2EXT</a>, <a class="el" href="struct_vk_vertex_input_binding_description.html#a4f542260c4d3f55fce9aeb50ac6530cf">VkVertexInputBindingDescription</a>, <a class="el" href="struct_vk_vertex_input_binding_divisor_description_e_x_t.html#a4f542260c4d3f55fce9aeb50ac6530cf">VkVertexInputBindingDivisorDescriptionEXT</a></li>
<li>bindingCount&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_layout_binding_flags_create_info.html#ad31adf3072924fdd89646d9b64603764">VkDescriptorSetLayoutBindingFlagsCreateInfo</a>, <a class="el" href="struct_vk_descriptor_set_layout_create_info.html#ad31adf3072924fdd89646d9b64603764">VkDescriptorSetLayoutCreateInfo</a></li>
<li>bindingType&#160;:&#160;<a class="el" href="struct_vk_device_address_binding_callback_data_e_x_t.html#af0f55c5c19395917a7407527c3569f10">VkDeviceAddressBindingCallbackDataEXT</a></li>
<li>blendConstants&#160;:&#160;<a class="el" href="struct_vk_pipeline_color_blend_state_create_info.html#ad318a697ac9878af4a4cb269f8389f14">VkPipelineColorBlendStateCreateInfo</a></li>
<li>blendEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_color_blend_attachment_state.html#a71de7ffbec0dfc1ebaeef42b976b8dbf">VkPipelineColorBlendAttachmentState</a></li>
<li>blendOverlap&#160;:&#160;<a class="el" href="struct_vk_color_blend_advanced_e_x_t.html#a15f819f62abc350423874185733d6a14">VkColorBlendAdvancedEXT</a>, <a class="el" href="struct_vk_pipeline_color_blend_advanced_state_create_info_e_x_t.html#a15f819f62abc350423874185733d6a14">VkPipelineColorBlendAdvancedStateCreateInfoEXT</a></li>
<li>blockDimX&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#acc82c0171e14011aacfd542b4edb5cf6">VkCuLaunchInfoNVX</a></li>
<li>blockDimY&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#a31519eaf5ced6bfc2fcc9458ed1c715f">VkCuLaunchInfoNVX</a></li>
<li>blockDimZ&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#a7bee0e4348928a0f9e724e6d30c15806">VkCuLaunchInfoNVX</a></li>
<li>borderColor&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a5ee1ee713f0a65a3056ab2b8b0279f7e">VkSamplerCreateInfo</a></li>
<li>borderColorSwizzle&#160;:&#160;<a class="el" href="struct_vk_physical_device_border_color_swizzle_features_e_x_t.html#a128a2a90b7f4ee4f37f856f80ef728be">VkPhysicalDeviceBorderColorSwizzleFeaturesEXT</a></li>
<li>borderColorSwizzleFromImage&#160;:&#160;<a class="el" href="struct_vk_physical_device_border_color_swizzle_features_e_x_t.html#a51bac1398cd6ff30a7c22fe7e86e871c">VkPhysicalDeviceBorderColorSwizzleFeaturesEXT</a></li>
<li>bresenhamLines&#160;:&#160;<a class="el" href="struct_vk_physical_device_line_rasterization_features_e_x_t.html#ad21715c6eb4df3339dc71b434b3290b5">VkPhysicalDeviceLineRasterizationFeaturesEXT</a></li>
<li>BType&#160;:&#160;<a class="el" href="struct_vk_cooperative_matrix_properties_n_v.html#a27b32d73b57e73efb1fe0ab343584788">VkCooperativeMatrixPropertiesNV</a></li>
<li>buffer&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_create_info_k_h_r.html#afb1211892a082f365aec675b78078cc5">VkAccelerationStructureCreateInfoKHR</a>, <a class="el" href="struct_vk_bind_buffer_memory_info.html#afb1211892a082f365aec675b78078cc5">VkBindBufferMemoryInfo</a>, <a class="el" href="struct_vk_buffer_device_address_info.html#afb1211892a082f365aec675b78078cc5">VkBufferDeviceAddressInfo</a>, <a class="el" href="struct_vk_buffer_memory_barrier2.html#afb1211892a082f365aec675b78078cc5">VkBufferMemoryBarrier2</a>, <a class="el" href="struct_vk_buffer_memory_barrier.html#afb1211892a082f365aec675b78078cc5">VkBufferMemoryBarrier</a>, <a class="el" href="struct_vk_buffer_memory_requirements_info2.html#afb1211892a082f365aec675b78078cc5">VkBufferMemoryRequirementsInfo2</a>, <a class="el" href="struct_vk_buffer_view_create_info.html#afb1211892a082f365aec675b78078cc5">VkBufferViewCreateInfo</a>, <a class="el" href="struct_vk_conditional_rendering_begin_info_e_x_t.html#afb1211892a082f365aec675b78078cc5">VkConditionalRenderingBeginInfoEXT</a>, <a class="el" href="struct_vk_dedicated_allocation_memory_allocate_info_n_v.html#afb1211892a082f365aec675b78078cc5">VkDedicatedAllocationMemoryAllocateInfoNV</a>, <a class="el" href="struct_vk_descriptor_buffer_info.html#afb1211892a082f365aec675b78078cc5">VkDescriptorBufferInfo</a>, <a class="el" href="struct_vk_import_android_hardware_buffer_info_a_n_d_r_o_i_d.html#aad0ef18ada948087cf8ef1e2426dc27b">VkImportAndroidHardwareBufferInfoANDROID</a>, <a class="el" href="struct_vk_indirect_commands_stream_n_v.html#afb1211892a082f365aec675b78078cc5">VkIndirectCommandsStreamNV</a>, <a class="el" href="struct_vk_memory_dedicated_allocate_info.html#afb1211892a082f365aec675b78078cc5">VkMemoryDedicatedAllocateInfo</a>, <a class="el" href="struct_vk_micromap_create_info_e_x_t.html#afb1211892a082f365aec675b78078cc5">VkMicromapCreateInfoEXT</a>, <a class="el" href="struct_vk_sparse_buffer_memory_bind_info.html#afb1211892a082f365aec675b78078cc5">VkSparseBufferMemoryBindInfo</a></li>
<li>bufferAddress&#160;:&#160;<a class="el" href="struct_vk_bind_index_buffer_indirect_command_n_v.html#a111f1ca20ea3ec167ff5e0d362059dac">VkBindIndexBufferIndirectCommandNV</a>, <a class="el" href="struct_vk_bind_vertex_buffer_indirect_command_n_v.html#a111f1ca20ea3ec167ff5e0d362059dac">VkBindVertexBufferIndirectCommandNV</a></li>
<li>bufferBindCount&#160;:&#160;<a class="el" href="struct_vk_bind_sparse_info.html#ae0958b535bcc2291ecea08b8b7772eb8">VkBindSparseInfo</a></li>
<li>bufferCollectionConstraints&#160;:&#160;<a class="el" href="struct_vk_buffer_constraints_info_f_u_c_h_s_i_a.html#a67b1f5c5e2ffd6f8315bf06d35c632b1">VkBufferConstraintsInfoFUCHSIA</a>, <a class="el" href="struct_vk_image_constraints_info_f_u_c_h_s_i_a.html#a67b1f5c5e2ffd6f8315bf06d35c632b1">VkImageConstraintsInfoFUCHSIA</a></li>
<li>bufferCount&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_properties_f_u_c_h_s_i_a.html#ab4d04cbef75c57b7ed94ef036104ee7f">VkBufferCollectionPropertiesFUCHSIA</a></li>
<li>bufferDeviceAddress&#160;:&#160;<a class="el" href="struct_vk_physical_device_buffer_device_address_features.html#ad26db415aaa945528d93786c5f126834">VkPhysicalDeviceBufferDeviceAddressFeatures</a>, <a class="el" href="struct_vk_physical_device_buffer_device_address_features_e_x_t.html#ad26db415aaa945528d93786c5f126834">VkPhysicalDeviceBufferDeviceAddressFeaturesEXT</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#ad26db415aaa945528d93786c5f126834">VkPhysicalDeviceVulkan12Features</a></li>
<li>bufferDeviceAddressCaptureReplay&#160;:&#160;<a class="el" href="struct_vk_physical_device_buffer_device_address_features.html#ae0428184f094a5d2661ba01de303bf9a">VkPhysicalDeviceBufferDeviceAddressFeatures</a>, <a class="el" href="struct_vk_physical_device_buffer_device_address_features_e_x_t.html#ae0428184f094a5d2661ba01de303bf9a">VkPhysicalDeviceBufferDeviceAddressFeaturesEXT</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#ae0428184f094a5d2661ba01de303bf9a">VkPhysicalDeviceVulkan12Features</a></li>
<li>bufferDeviceAddressMultiDevice&#160;:&#160;<a class="el" href="struct_vk_physical_device_buffer_device_address_features.html#a7d017ec2d3847a76cc3e201385578180">VkPhysicalDeviceBufferDeviceAddressFeatures</a>, <a class="el" href="struct_vk_physical_device_buffer_device_address_features_e_x_t.html#a7d017ec2d3847a76cc3e201385578180">VkPhysicalDeviceBufferDeviceAddressFeaturesEXT</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a7d017ec2d3847a76cc3e201385578180">VkPhysicalDeviceVulkan12Features</a></li>
<li>bufferFeatures&#160;:&#160;<a class="el" href="struct_vk_format_properties3.html#ac1cd5a0c67fa9f399b297be5f2118034">VkFormatProperties3</a>, <a class="el" href="struct_vk_format_properties.html#aa8977d0dc2f6d4f43e77aa4b0c107b4f">VkFormatProperties</a></li>
<li>bufferImageGranularity&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ae9b440a59384bfc6191edf235b8adf67">VkPhysicalDeviceLimits</a></li>
<li>bufferImageHeight&#160;:&#160;<a class="el" href="struct_vk_buffer_image_copy2.html#a082fa909e852bf1cf0c32e5c3a7998cf">VkBufferImageCopy2</a>, <a class="el" href="struct_vk_buffer_image_copy.html#a082fa909e852bf1cf0c32e5c3a7998cf">VkBufferImageCopy</a></li>
<li>bufferMemoryBarrierCount&#160;:&#160;<a class="el" href="struct_vk_dependency_info.html#a7a34f0d5cd5a6c6b28170091bdea5978">VkDependencyInfo</a></li>
<li>bufferOffset&#160;:&#160;<a class="el" href="struct_vk_buffer_image_copy2.html#af0178096ec73b8760b6b87a4b57045f9">VkBufferImageCopy2</a>, <a class="el" href="struct_vk_buffer_image_copy.html#af0178096ec73b8760b6b87a4b57045f9">VkBufferImageCopy</a></li>
<li>bufferRowLength&#160;:&#160;<a class="el" href="struct_vk_buffer_image_copy2.html#a7b0fa032992d14af5e537ab2ff1b72c2">VkBufferImageCopy2</a>, <a class="el" href="struct_vk_buffer_image_copy.html#a7b0fa032992d14af5e537ab2ff1b72c2">VkBufferImageCopy</a></li>
<li>bufferView&#160;:&#160;<a class="el" href="struct_vk_export_metal_texture_info_e_x_t.html#a454c5055d860b11e61e82dc134223ce2">VkExportMetalTextureInfoEXT</a></li>
<li>buildScratchSize&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_sizes_info_k_h_r.html#afd74bdb5be4901dc98fc0f0e230df1ec">VkAccelerationStructureBuildSizesInfoKHR</a>, <a class="el" href="struct_vk_micromap_build_sizes_info_e_x_t.html#afd74bdb5be4901dc98fc0f0e230df1ec">VkMicromapBuildSizesInfoEXT</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
