<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="structquatf__t.html#a56eca241e2896b9f57a79589e76fd24b">quatf_t</a>, <a class="el" href="struct_vk_viewport_swizzle_n_v.html#a2fd5278cfe03fddce9337b1ddae53825">VkViewportSwizzleNV</a></li>
<li>waitSemaphoreCount&#160;:&#160;<a class="el" href="struct_vk_bind_sparse_info.html#aeb6c218ea1802ee35a69959a29ca7837">VkBindSparseInfo</a>, <a class="el" href="struct_vk_device_group_submit_info.html#aeb6c218ea1802ee35a69959a29ca7837">VkDeviceGroupSubmitInfo</a>, <a class="el" href="struct_vk_present_info_k_h_r.html#aeb6c218ea1802ee35a69959a29ca7837">VkPresentInfoKHR</a>, <a class="el" href="struct_vk_submit_info.html#aeb6c218ea1802ee35a69959a29ca7837">VkSubmitInfo</a></li>
<li>waitSemaphoreInfoCount&#160;:&#160;<a class="el" href="struct_vk_submit_info2.html#a1d09447367ad141d0855006fe144c985">VkSubmitInfo2</a></li>
<li>waitSemaphoreValueCount&#160;:&#160;<a class="el" href="struct_vk_timeline_semaphore_submit_info.html#a2b821f7694fb4bd3127739c69b218806">VkTimelineSemaphoreSubmitInfo</a></li>
<li>waitSemaphoreValuesCount&#160;:&#160;<a class="el" href="struct_vk_d3_d12_fence_submit_info_k_h_r.html#a28756cf7356f269057b814bcfe322ddd">VkD3D12FenceSubmitInfoKHR</a></li>
<li>wavefrontSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#a38290e461c5eb3de7aaa79e49f93bcbd">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>wavefrontsPerSimd&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#ab810da605a80094e2fe9bd0e66c1eedc">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>whitePoint&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#a226b2f3aab94cb4524ec688d7e735816">VkHdrMetadataEXT</a></li>
<li>wideLines&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a40384e6aa9ea283eec67a981f5e00a9b">VkPhysicalDeviceFeatures</a></li>
<li>width&#160;:&#160;<a class="el" href="struct_vk_extent2_d.html#a325272ddd9a962f05deb905101d25cbd">VkExtent2D</a>, <a class="el" href="struct_vk_extent3_d.html#a325272ddd9a962f05deb905101d25cbd">VkExtent3D</a>, <a class="el" href="struct_vk_framebuffer_attachment_image_info.html#a325272ddd9a962f05deb905101d25cbd">VkFramebufferAttachmentImageInfo</a>, <a class="el" href="struct_vk_framebuffer_create_info.html#a325272ddd9a962f05deb905101d25cbd">VkFramebufferCreateInfo</a>, <a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#a325272ddd9a962f05deb905101d25cbd">VkOpticalFlowSessionCreateInfoNV</a>, <a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a325272ddd9a962f05deb905101d25cbd">VkTraceRaysIndirectCommand2KHR</a>, <a class="el" href="struct_vk_trace_rays_indirect_command_k_h_r.html#a325272ddd9a962f05deb905101d25cbd">VkTraceRaysIndirectCommandKHR</a>, <a class="el" href="struct_vk_viewport.html#ae426f00e82704fa09578f5446e22d915">VkViewport</a></li>
<li>window&#160;:&#160;<a class="el" href="struct_vk_android_surface_create_info_k_h_r.html#a5ce831f9ef33c7d17fe5ac0dafe9ecaa">VkAndroidSurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_screen_surface_create_info_q_n_x.html#a91e8e706bbf5eaa19c281a24ff8258c1">VkScreenSurfaceCreateInfoQNX</a>, <a class="el" href="struct_vk_vi_surface_create_info_n_n.html#afd50d352a5284172f29a1bc90bdebe45">VkViSurfaceCreateInfoNN</a>, <a class="el" href="struct_vk_xcb_surface_create_info_k_h_r.html#aa4d8e1cf771c9dd952340a1860848f27">VkXcbSurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_xlib_surface_create_info_k_h_r.html#ac5b0b3c19d476a314bb68af9bc4a0ee0">VkXlibSurfaceCreateInfoKHR</a></li>
<li>workgroupMemoryExplicitLayout&#160;:&#160;<a class="el" href="struct_vk_physical_device_workgroup_memory_explicit_layout_features_k_h_r.html#a04af026159b224545d49c3eb4a2ede99">VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR</a></li>
<li>workgroupMemoryExplicitLayout16BitAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_workgroup_memory_explicit_layout_features_k_h_r.html#ae6ec6e256945eda81980e9b47fe493f3">VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR</a></li>
<li>workgroupMemoryExplicitLayout8BitAccess&#160;:&#160;<a class="el" href="struct_vk_physical_device_workgroup_memory_explicit_layout_features_k_h_r.html#aa30e05a6906bbc16d381433c5425cb4c">VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR</a></li>
<li>workgroupMemoryExplicitLayoutScalarBlockLayout&#160;:&#160;<a class="el" href="struct_vk_physical_device_workgroup_memory_explicit_layout_features_k_h_r.html#a1c6975451d10718ff3351de83798db57">VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR</a></li>
<li>writeMask&#160;:&#160;<a class="el" href="struct_vk_stencil_op_state.html#ab1995194e9abf733d0a2ce000b19cf9a">VkStencilOpState</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
