<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qpB&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_qp_e_x_t.html#a8c8c3a6bd1bb6ae70450a2d153ebde30">VkVideoEncodeH264QpEXT</a>, <a class="el" href="struct_vk_video_encode_h265_qp_e_x_t.html#a8c8c3a6bd1bb6ae70450a2d153ebde30">VkVideoEncodeH265QpEXT</a></li>
<li>qpI&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_qp_e_x_t.html#a67642c1e63b0a41f5bdb295add4f978c">VkVideoEncodeH264QpEXT</a>, <a class="el" href="struct_vk_video_encode_h265_qp_e_x_t.html#a67642c1e63b0a41f5bdb295add4f978c">VkVideoEncodeH265QpEXT</a></li>
<li>qpP&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_qp_e_x_t.html#adfe319ef6050de90962dcc628198cc0c">VkVideoEncodeH264QpEXT</a>, <a class="el" href="struct_vk_video_encode_h265_qp_e_x_t.html#adfe319ef6050de90962dcc628198cc0c">VkVideoEncodeH265QpEXT</a></li>
<li>quadDivergentImplicitLod&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a63cc69af9c9fb29577cd33a9573f7c2e">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a63cc69af9c9fb29577cd33a9573f7c2e">VkPhysicalDeviceVulkan12Properties</a></li>
<li>quadOperationsInAllStages&#160;:&#160;<a class="el" href="struct_vk_physical_device_subgroup_properties.html#a7fe3c0457aafcb3267219f166fa7067d">VkPhysicalDeviceSubgroupProperties</a></li>
<li>qualityLevel&#160;:&#160;<a class="el" href="struct_vk_video_encode_info_k_h_r.html#a891ce6e700a3bc44dac15d5f06b2a513">VkVideoEncodeInfoKHR</a></li>
<li>qualityLevelCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_capabilities_k_h_r.html#ab9e32f5a63e77312facda4fd27bc46c8">VkVideoEncodeCapabilitiesKHR</a></li>
<li>queryCount&#160;:&#160;<a class="el" href="struct_vk_query_pool_create_info.html#abbd5dc0083123a1b8c45ea722ca94e25">VkQueryPoolCreateInfo</a></li>
<li>queryFlags&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_info.html#af8c8fa159fd2f14c7696edb3893b9210">VkCommandBufferInheritanceInfo</a></li>
<li>queryResultStatusSupport&#160;:&#160;<a class="el" href="struct_vk_queue_family_query_result_status_properties_k_h_r.html#acde8c54bbc7eb5fe34a46b6abd4899f0">VkQueueFamilyQueryResultStatusPropertiesKHR</a></li>
<li>queryType&#160;:&#160;<a class="el" href="struct_vk_query_pool_create_info.html#add5a156198642622888083bcecd320fc">VkQueryPoolCreateInfo</a></li>
<li>queue&#160;:&#160;<a class="el" href="struct_vk_export_metal_command_queue_info_e_x_t.html#ab3246009ce333f50c2ca3d8187c3849e">VkExportMetalCommandQueueInfoEXT</a></li>
<li>queueCount&#160;:&#160;<a class="el" href="struct_vk_device_queue_create_info.html#ae12087d7bef6876295579da89185eeac">VkDeviceQueueCreateInfo</a>, <a class="el" href="struct_vk_queue_family_properties.html#ae12087d7bef6876295579da89185eeac">VkQueueFamilyProperties</a></li>
<li>queueCreateInfoCount&#160;:&#160;<a class="el" href="struct_vk_device_create_info.html#aa06805469c859994d0e5de5830adb911">VkDeviceCreateInfo</a></li>
<li>queueFamilyIndex&#160;:&#160;<a class="el" href="struct_vk_command_pool_create_info.html#af9e4ab5399c35a83aac029e9fb332f7b">VkCommandPoolCreateInfo</a>, <a class="el" href="struct_vk_device_queue_create_info.html#af9e4ab5399c35a83aac029e9fb332f7b">VkDeviceQueueCreateInfo</a>, <a class="el" href="struct_vk_device_queue_info2.html#af9e4ab5399c35a83aac029e9fb332f7b">VkDeviceQueueInfo2</a>, <a class="el" href="struct_vk_query_pool_performance_create_info_k_h_r.html#af9e4ab5399c35a83aac029e9fb332f7b">VkQueryPoolPerformanceCreateInfoKHR</a>, <a class="el" href="struct_vk_video_session_create_info_k_h_r.html#af9e4ab5399c35a83aac029e9fb332f7b">VkVideoSessionCreateInfoKHR</a></li>
<li>queueFamilyIndexCount&#160;:&#160;<a class="el" href="struct_vk_buffer_create_info.html#ab6ecfdbfd20887cfe0dc4c30dc93985d">VkBufferCreateInfo</a>, <a class="el" href="struct_vk_image_create_info.html#ab6ecfdbfd20887cfe0dc4c30dc93985d">VkImageCreateInfo</a>, <a class="el" href="struct_vk_physical_device_image_drm_format_modifier_info_e_x_t.html#ab6ecfdbfd20887cfe0dc4c30dc93985d">VkPhysicalDeviceImageDrmFormatModifierInfoEXT</a>, <a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#ab6ecfdbfd20887cfe0dc4c30dc93985d">VkSwapchainCreateInfoKHR</a></li>
<li>queueFamilyProperties&#160;:&#160;<a class="el" href="struct_vk_queue_family_properties2.html#afe2052ae23d16c55146fa03270162fb4">VkQueueFamilyProperties2</a></li>
<li>queueFlags&#160;:&#160;<a class="el" href="struct_vk_queue_family_properties.html#a27dbbafddf5676fd0ef200dae57ec92f">VkQueueFamilyProperties</a></li>
<li>queueIndex&#160;:&#160;<a class="el" href="struct_vk_device_queue_info2.html#af1132f527322827ebaf69a986a0c8db5">VkDeviceQueueInfo2</a></li>
<li>queueLabelCount&#160;:&#160;<a class="el" href="struct_vk_debug_utils_messenger_callback_data_e_x_t.html#a7ed2a6d3c00c139335b0691dd6e5cf34">VkDebugUtilsMessengerCallbackDataEXT</a></li>
<li>qw&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#aa6a8fec8c4c87f4b62bd3d8ca1b76ec7">VkSRTDataNV</a></li>
<li>qx&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#a98140a22cd03891977c8a250866529f8">VkSRTDataNV</a></li>
<li>qy&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#a77559003eac11f329d36ea46935701ff">VkSRTDataNV</a></li>
<li>qz&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#acaf3a0afe6f4380cb5168e1fe888cfcd">VkSRTDataNV</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
