<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>magFilter&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#af6d90760e1972d507c101f3568be19e5">VkSamplerCreateInfo</a></li>
<li>maintenance4&#160;:&#160;<a class="el" href="struct_vk_physical_device_maintenance4_features.html#a212412dd7d203969016bb7ab1925da61">VkPhysicalDeviceMaintenance4Features</a>, <a class="el" href="struct_vk_physical_device_vulkan13_features.html#a212412dd7d203969016bb7ab1925da61">VkPhysicalDeviceVulkan13Features</a></li>
<li>major&#160;:&#160;<a class="el" href="struct_vk_conformance_version.html#a5bd4e4c943762926c8f653b6224cced2">VkConformanceVersion</a></li>
<li>mapEntryCount&#160;:&#160;<a class="el" href="struct_vk_specialization_info.html#a967da243f3b3f7410ca3e65750ab24ca">VkSpecializationInfo</a></li>
<li>marker&#160;:&#160;<a class="el" href="struct_vk_performance_marker_info_i_n_t_e_l.html#a07713c6d707f24d4f139d2b349347a62">VkPerformanceMarkerInfoINTEL</a>, <a class="el" href="struct_vk_performance_stream_marker_info_i_n_t_e_l.html#a0ea604dd26c415c8f380323b91bdba56">VkPerformanceStreamMarkerInfoINTEL</a></li>
<li>mask&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_instance_k_h_r.html#ad3bee21df6875eeccd25d3c577e0600a">VkAccelerationStructureInstanceKHR</a>, <a class="el" href="struct_vk_acceleration_structure_matrix_motion_instance_n_v.html#ad3bee21df6875eeccd25d3c577e0600a">VkAccelerationStructureMatrixMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_s_r_t_motion_instance_n_v.html#ad3bee21df6875eeccd25d3c577e0600a">VkAccelerationStructureSRTMotionInstanceNV</a></li>
<li>matrix&#160;:&#160;<a class="el" href="struct_vk_transform_matrix_k_h_r.html#a7a825ecae43f84acf1750862b4774cc3">VkTransformMatrixKHR</a></li>
<li>matrixMotionInstance&#160;:&#160;<a class="el" href="union_vk_acceleration_structure_motion_instance_data_n_v.html#a7a080480100417e6aa229532eebacca6">VkAccelerationStructureMotionInstanceDataNV</a></li>
<li>maxActiveReferencePictures&#160;:&#160;<a class="el" href="struct_vk_video_capabilities_k_h_r.html#a27f37ecbe27f7e633794e1c9ee0761cf">VkVideoCapabilitiesKHR</a>, <a class="el" href="struct_vk_video_session_create_info_k_h_r.html#a27f37ecbe27f7e633794e1c9ee0761cf">VkVideoSessionCreateInfoKHR</a></li>
<li>maxAnisotropy&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a76c94545d5d3df5da761bd0ccd98a826">VkSamplerCreateInfo</a></li>
<li>maxArrayLayers&#160;:&#160;<a class="el" href="struct_vk_image_format_properties.html#a2787b1df71f97a9e0205aec24ba7a402">VkImageFormatProperties</a></li>
<li>maxBitrate&#160;:&#160;<a class="el" href="struct_vk_video_encode_rate_control_layer_info_k_h_r.html#a9642396dba61e4d7480342434ac64442">VkVideoEncodeRateControlLayerInfoKHR</a></li>
<li>maxBitsPerMbDenom&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#a5bcd964ebae8a3838167c7ff2f3f87f8">VkVideoEncodeH264CapabilitiesEXT</a></li>
<li>maxBlockMatchRegion&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_processing_properties_q_c_o_m.html#a9a8e302e2c7fef5d3ea11360f05b16c2">VkPhysicalDeviceImageProcessingPropertiesQCOM</a></li>
<li>maxBoundDescriptorSets&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a49eb24968ced14dfe7868d37e8a233ca">VkPhysicalDeviceLimits</a></li>
<li>maxBoxFilterBlockSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_processing_properties_q_c_o_m.html#ab4143a24dc1afd30e732efd214bd47bd">VkPhysicalDeviceImageProcessingPropertiesQCOM</a></li>
<li>maxBPictureL0ReferenceCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#ac3dcfb7b1798315d99f94a1e1457228a">VkVideoEncodeH264CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ac3dcfb7b1798315d99f94a1e1457228a">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxBufferCount&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a.html#a7e2d0032d28b54d1e60322453f4e272f">VkBufferCollectionConstraintsInfoFUCHSIA</a></li>
<li>maxBufferSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_maintenance4_properties.html#a218f945ae11305db2662d61741ffeed1">VkPhysicalDeviceMaintenance4Properties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a218f945ae11305db2662d61741ffeed1">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxBytesPerPicDenom&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#aa2b116a504e5a2be8dc1d91d0c088efe">VkVideoEncodeH264CapabilitiesEXT</a></li>
<li>maxClipDistances&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#af327fb5b5ae301409017cc2e628c4660">VkPhysicalDeviceLimits</a></li>
<li>maxCodedExtent&#160;:&#160;<a class="el" href="struct_vk_video_capabilities_k_h_r.html#a95e73feeddfcda4d553a73b4b17910a9">VkVideoCapabilitiesKHR</a>, <a class="el" href="struct_vk_video_session_create_info_k_h_r.html#a95e73feeddfcda4d553a73b4b17910a9">VkVideoSessionCreateInfoKHR</a></li>
<li>maxColorAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ac3a12cf292d627314587c54af4a2e236">VkPhysicalDeviceLimits</a></li>
<li>maxCombinedClipAndCullDistances&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a3a9c89b30a38fd26daa54169d9393a1c">VkPhysicalDeviceLimits</a></li>
<li>maxComputeSharedMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a79f1fe38d9d6f876f21eff152c3b7959">VkPhysicalDeviceLimits</a></li>
<li>maxComputeWorkGroupCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a2aaf342f7c12497c3973269d4ad298d5">VkPhysicalDeviceLimits</a></li>
<li>maxComputeWorkGroupInvocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aa29eeda72e168fd4260900b2016bd083">VkPhysicalDeviceLimits</a></li>
<li>maxComputeWorkGroupSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a7ad49b7114beafed9fee104fd194a114">VkPhysicalDeviceLimits</a></li>
<li>maxComputeWorkgroupSubgroups&#160;:&#160;<a class="el" href="struct_vk_physical_device_subgroup_size_control_properties.html#a48ecc0d5f9a8883452443cdec5eaa376">VkPhysicalDeviceSubgroupSizeControlProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a48ecc0d5f9a8883452443cdec5eaa376">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxContentLightLevel&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#a5ff7b751724e074b40981a58f8371ac9">VkHdrMetadataEXT</a></li>
<li>maxCullDistances&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a8fa90d06a59ed115bb3ab14ae78ef25c">VkPhysicalDeviceLimits</a></li>
<li>maxCustomBorderColorSamplers&#160;:&#160;<a class="el" href="struct_vk_physical_device_custom_border_color_properties_e_x_t.html#a67bf77d00b3bf79d264f0a2d4d4777ae">VkPhysicalDeviceCustomBorderColorPropertiesEXT</a></li>
<li>maxDepth&#160;:&#160;<a class="el" href="struct_vk_viewport.html#a72002d2f063eebed05d94a9419e78540">VkViewport</a></li>
<li>maxDepthBounds&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#a43d11d97ff69b36baf2ed8578658f6d9">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>maxDescriptorSetAccelerationStructures&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#a7c38c9c90bb3c6e069e19be580873d91">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a>, <a class="el" href="struct_vk_physical_device_ray_tracing_properties_n_v.html#a7c38c9c90bb3c6e069e19be580873d91">VkPhysicalDeviceRayTracingPropertiesNV</a></li>
<li>maxDescriptorSetInlineUniformBlocks&#160;:&#160;<a class="el" href="struct_vk_physical_device_inline_uniform_block_properties.html#a71c302809dddc9f8ca2f6510caea7286">VkPhysicalDeviceInlineUniformBlockProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a71c302809dddc9f8ca2f6510caea7286">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxDescriptorSetInputAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ae45b1eb8f9e9598cfd7e4282052a675e">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetSampledImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a291b4fd14a856917beda9f6f6ad43ba4">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetSamplers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a00a3f4eb10fb2ba0441cf3608754b825">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetStorageBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a4b98f4e4c527cf90b96f00aae246f5c0">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetStorageBuffersDynamic&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a5e553a9e6a84d4966b6e0e55cd2b72e5">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetStorageImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a74567ae40cf6b1c6c42bf7eb2e3f88ef">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetSubsampledSamplers&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map2_properties_e_x_t.html#a5aa7a5c4d8a052da4ca8d35f82e0e985">VkPhysicalDeviceFragmentDensityMap2PropertiesEXT</a></li>
<li>maxDescriptorSetUniformBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#af20b060a7984ffd951ff0b6b88da4a72">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetUniformBuffersDynamic&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ae4b2e4717d3241409623ace8a81aa274">VkPhysicalDeviceLimits</a></li>
<li>maxDescriptorSetUpdateAfterBindAccelerationStructures&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#a74a4c16287455a64fc2ce2881a618785">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a></li>
<li>maxDescriptorSetUpdateAfterBindInlineUniformBlocks&#160;:&#160;<a class="el" href="struct_vk_physical_device_inline_uniform_block_properties.html#ad6f719cd5e24986083c8820d2526d5b9">VkPhysicalDeviceInlineUniformBlockProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ad6f719cd5e24986083c8820d2526d5b9">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindInputAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a2d18d735e2f0a959bc7bd3f2c39d2d8e">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a2d18d735e2f0a959bc7bd3f2c39d2d8e">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindSampledImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#ad4e563643211e7fddf2f4f7febfeeb41">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#ad4e563643211e7fddf2f4f7febfeeb41">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindSamplers&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#ab3588a17f81f445a41e9cd8966c8842c">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#ab3588a17f81f445a41e9cd8966c8842c">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindStorageBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a11f474a0f3bfcb7e8bcf4e0ef54d1cd8">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a11f474a0f3bfcb7e8bcf4e0ef54d1cd8">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindStorageBuffersDynamic&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a729e3c49c80ed9c0c5ede1fd9c39c0aa">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a729e3c49c80ed9c0c5ede1fd9c39c0aa">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindStorageImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#ad29bc27511043953aa9f49b27471b192">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#ad29bc27511043953aa9f49b27471b192">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindUniformBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a9a1d43abcf1ddd968c5451900960e590">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a9a1d43abcf1ddd968c5451900960e590">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDescriptorSetUpdateAfterBindUniformBuffersDynamic&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#afdd3b70cd9fe49cfdfea1b4d8b6318a1">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#afdd3b70cd9fe49cfdfea1b4d8b6318a1">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxDiffCuQpDeltaDepth&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ac42ec67bd74be48f386730097f9b3bdf">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxDiscardRectangles&#160;:&#160;<a class="el" href="struct_vk_physical_device_discard_rectangle_properties_e_x_t.html#a2aecd93d9d3f57b3a0274542ee61e192">VkPhysicalDeviceDiscardRectanglePropertiesEXT</a></li>
<li>maxDpbSlots&#160;:&#160;<a class="el" href="struct_vk_video_capabilities_k_h_r.html#a90b22e528b420f23a452b9c3ba38ced5">VkVideoCapabilitiesKHR</a>, <a class="el" href="struct_vk_video_session_create_info_k_h_r.html#a90b22e528b420f23a452b9c3ba38ced5">VkVideoSessionCreateInfoKHR</a></li>
<li>maxDrawIndexedIndexValue&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a680174964d93c34acfb0b56848372a75">VkPhysicalDeviceLimits</a></li>
<li>maxDrawIndirectCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a6c9ca6dbe3e448aeddb7a664990557f4">VkPhysicalDeviceLimits</a></li>
<li>maxDrawMeshTasksCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#acc68fcef1bcbe93b4da27128cdc91f0d">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxDstExtent&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#aa9967a8d0e79561a9d85c46d551f9260">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>maxDstPosition&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#ab3c9da215a39e675e772724d7fe87302">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>maxExtent&#160;:&#160;<a class="el" href="struct_vk_image_format_properties.html#aee17d8455a6901c2ecfdeb773aa2ca1d">VkImageFormatProperties</a></li>
<li>maxExtraPrimitiveOverestimationSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_conservative_rasterization_properties_e_x_t.html#a4c010212b2e8e53562826ad96cfe40ad">VkPhysicalDeviceConservativeRasterizationPropertiesEXT</a></li>
<li>maxFragmentCombinedOutputResources&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a431776ef0e9400024b00fae8d6fabf1d">VkPhysicalDeviceLimits</a></li>
<li>maxFragmentDensityTexelSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_properties_e_x_t.html#a8fde7725aa9d71276efcb9787b744d85">VkPhysicalDeviceFragmentDensityMapPropertiesEXT</a></li>
<li>maxFragmentDualSrcAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a10e2010bc50293804b6391bdb60964dd">VkPhysicalDeviceLimits</a></li>
<li>maxFragmentInputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a315c8e9a2a9666b440537e434aaf49a3">VkPhysicalDeviceLimits</a></li>
<li>maxFragmentOutputAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a0c11221e58ded6409a974482bf006b7d">VkPhysicalDeviceLimits</a></li>
<li>maxFragmentShadingRateAttachmentTexelSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a46eded733036017692502297d5910c18">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>maxFragmentShadingRateAttachmentTexelSizeAspectRatio&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a82bfd7adb713c0a4fda734bcba142c1d">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>maxFragmentShadingRateCoverageSamples&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a1043ba78b267fbbeace256141a76452c">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>maxFragmentShadingRateInvocationCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_enums_properties_n_v.html#aff769c314f2c5cb8d5313a732c1fdd8e">VkPhysicalDeviceFragmentShadingRateEnumsPropertiesNV</a></li>
<li>maxFragmentShadingRateRasterizationSamples&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a33e99825483a9f42de318b8ea3af263f">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>maxFragmentSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a1c9969388682d326fba1f23b5e506463">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>maxFragmentSizeAspectRatio&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a4d406f3dc937643fc68495b0120ebf9d">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>maxFrameAverageLightLevel&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#ad6076b6019b2c9cf16fee6b6021ee0fa">VkHdrMetadataEXT</a></li>
<li>maxFramebufferHeight&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a63f3463bbba276d77223b5059ad72d7b">VkPhysicalDeviceLimits</a></li>
<li>maxFramebufferLayers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aad382e53fa302ac701d4a917d52bfe1e">VkPhysicalDeviceLimits</a></li>
<li>maxFramebufferWidth&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a973dd3e07a92d6e0f5031de8e8b4df84">VkPhysicalDeviceLimits</a></li>
<li>maxFrameSize&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#ae21caaf4c868f86bc4adecc8d57a0544">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#a0709c313ae92266d0e9407797a512b61">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>maxGeometryCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#a3abd1acf197925d0383d59a9b1f76d3a">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a>, <a class="el" href="struct_vk_physical_device_ray_tracing_properties_n_v.html#a3abd1acf197925d0383d59a9b1f76d3a">VkPhysicalDeviceRayTracingPropertiesNV</a></li>
<li>maxGeometryInputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a67aae7f632fd05f3395c6bdd0f112976">VkPhysicalDeviceLimits</a></li>
<li>maxGeometryOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a88428e21505de00cc84eab1a7cebde19">VkPhysicalDeviceLimits</a></li>
<li>maxGeometryOutputVertices&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aa3c89c9b5418cbc81b87c0a6a14b9691">VkPhysicalDeviceLimits</a></li>
<li>maxGeometryShaderInvocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#acb8ac8d14c4c92bd6ae97948cc6e3e42">VkPhysicalDeviceLimits</a></li>
<li>maxGeometryTotalOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a9556d4959299ff35dde03b1c2cf5129f">VkPhysicalDeviceLimits</a></li>
<li>maxGraphicsShaderGroupCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#a7ee4f7c67a54359db1232fcf0ad1436d">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>maxHeight&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#a63568c2192330af9fa712f7a041cb0e4">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>maxImageArrayLayers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#afd4b044653320a96bbe9aa943472e366">VkPhysicalDeviceLimits</a>, <a class="el" href="struct_vk_surface_capabilities2_e_x_t.html#afd4b044653320a96bbe9aa943472e366">VkSurfaceCapabilities2EXT</a>, <a class="el" href="struct_vk_surface_capabilities_k_h_r.html#afd4b044653320a96bbe9aa943472e366">VkSurfaceCapabilitiesKHR</a></li>
<li>maxImageCount&#160;:&#160;<a class="el" href="struct_vk_surface_capabilities2_e_x_t.html#a3b77228b8e9c18d2dee5f3b5e5c63bec">VkSurfaceCapabilities2EXT</a>, <a class="el" href="struct_vk_surface_capabilities_k_h_r.html#a3b77228b8e9c18d2dee5f3b5e5c63bec">VkSurfaceCapabilitiesKHR</a></li>
<li>maxImageDimension1D&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a4601c86186242f6baeb40d2a58ddb716">VkPhysicalDeviceLimits</a></li>
<li>maxImageDimension2D&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ab7dea1d14fa29b50b9bb9282c5a55a6d">VkPhysicalDeviceLimits</a></li>
<li>maxImageDimension3D&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a4a59184e752c162ee6fcd2f2b1f97436">VkPhysicalDeviceLimits</a></li>
<li>maxImageDimensionCube&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ae7d64084fdecd723ee2b62329cb69e01">VkPhysicalDeviceLimits</a></li>
<li>maxImageExtent&#160;:&#160;<a class="el" href="struct_vk_surface_capabilities2_e_x_t.html#a740f2fb715f8f39dd3e01a620ae56266">VkSurfaceCapabilities2EXT</a>, <a class="el" href="struct_vk_surface_capabilities_k_h_r.html#a740f2fb715f8f39dd3e01a620ae56266">VkSurfaceCapabilitiesKHR</a></li>
<li>maxIndirectCommandsStreamCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#a8f91e9732d53a38a6aca3a23119be9aa">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>maxIndirectCommandsStreamStride&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#a720c6cd5d261c93cd4cebf45e197caeb">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>maxIndirectCommandsTokenCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#af6134819d6e36df796bf2269f1887afc">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>maxIndirectCommandsTokenOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#a42f3741ee0d45dd5aba9b3584a7531cc">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>maxIndirectSequenceCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#a7da7293364eb635e619743b2d72a5226">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>maxInlineUniformBlockBindings&#160;:&#160;<a class="el" href="struct_vk_descriptor_pool_inline_uniform_block_create_info.html#a6fc15011d7072fa58107902aa7c03a00">VkDescriptorPoolInlineUniformBlockCreateInfo</a></li>
<li>maxInlineUniformBlockSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_inline_uniform_block_properties.html#aa378a879627b9c6a5372f1b8c6e07dc9">VkPhysicalDeviceInlineUniformBlockProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#aa378a879627b9c6a5372f1b8c6e07dc9">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxInlineUniformTotalSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a906c995b496c31342a50125edb161743">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxInstanceCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#a9f3658499c2c5c737df56635bb6a8d4f">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a>, <a class="el" href="struct_vk_physical_device_ray_tracing_properties_n_v.html#a9f3658499c2c5c737df56635bb6a8d4f">VkPhysicalDeviceRayTracingPropertiesNV</a></li>
<li>maxInstances&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_motion_info_n_v.html#a732b7473db3856d178fe2441828494c4">VkAccelerationStructureMotionInfoNV</a></li>
<li>maxInterpolationOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a11d9de957487ee12331369dc60e66696">VkPhysicalDeviceLimits</a></li>
<li>maxL1ReferenceCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#ac7207a70a5cd3b4908617f3926948dc6">VkVideoEncodeH264CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ac7207a70a5cd3b4908617f3926948dc6">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxLevelIdc&#160;:&#160;<a class="el" href="struct_vk_video_decode_h264_capabilities_e_x_t.html#a08e2820c5d6c36da83ba1712ad383923">VkVideoDecodeH264CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_decode_h265_capabilities_e_x_t.html#ad4aa9b5430e78ca904e49912fef6037c">VkVideoDecodeH265CapabilitiesEXT</a></li>
<li>maxLod&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a6cb1a9f2812903cc605318a4219b377d">VkSamplerCreateInfo</a></li>
<li>maxLog2MinLumaCodingBlockSizeMinus3&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#af6cfd8bb0622a0a9053afc4217efca3a">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxLog2MinLumaTransformBlockSizeMinus2&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a80d2bd293dee665416516624fe29b39c">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxLuminance&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#a66f2aaae35030dcaa0637611a0fa2d2e">VkHdrMetadataEXT</a></li>
<li>maxMaxNumMergeCand&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ad9ec1a69e6826edb53eab205e326b139">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxMaxTransformHierarchyDepthInter&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a5a66eb711afdadea39740d34d6d45c35">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxMaxTransformHierarchyDepthIntra&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a6c31e47253dec161f6c30d247a970f9a">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxMemoryAllocationCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aab57c15d31784d54d6b10ba521c6962c">VkPhysicalDeviceLimits</a></li>
<li>maxMemoryAllocationSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_maintenance3_properties.html#a99b944dbec0adb8f3411c9d3b0e45ea5">VkPhysicalDeviceMaintenance3Properties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#a99b944dbec0adb8f3411c9d3b0e45ea5">VkPhysicalDeviceVulkan11Properties</a></li>
<li>maxMeshMultiviewViewCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#af6c9f9cd1ec8f82de06a5330164de978">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#af6c9f9cd1ec8f82de06a5330164de978">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxMeshOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a3ec7b66a1b24f603fe27ac55d1bb50fa">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMeshOutputLayers&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a30011f9784958da141332775ba8abc79">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMeshOutputMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#ab47e88d5f41d428d52ee845b061c6bb1">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMeshOutputPrimitives&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a4b8b9097c0bd0910c3e96dd83d5c1e3d">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a4b8b9097c0bd0910c3e96dd83d5c1e3d">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxMeshOutputVertices&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a3154735f7029afc1c1a04a9227abd3c8">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a3154735f7029afc1c1a04a9227abd3c8">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxMeshPayloadAndOutputMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a791fa9c1c8e08ef3bb6911200164e73b">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMeshPayloadAndSharedMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#acbd89736a5706e420c03c0ae590ca022">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMeshSharedMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a9c1774908fdf5b4b8924f7d4e9ee8159">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMeshTotalMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a358884150db65c002c4ca49241b3311c">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxMeshWorkGroupCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a40bf26b3564f33fff37385319b39819c">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMeshWorkGroupInvocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#ab22c48eaad7bf86370cdadacdfda96db">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#ab22c48eaad7bf86370cdadacdfda96db">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxMeshWorkGroupSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a7605bf79a15962b2461edb4022f77704">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a7605bf79a15962b2461edb4022f77704">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxMeshWorkGroupTotalCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a98fffbf12f04dda89ecf5cb42683aa20">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxMipLevels&#160;:&#160;<a class="el" href="struct_vk_image_format_properties.html#ade0e10ae52c8bc8954f1314bc9db6814">VkImageFormatProperties</a></li>
<li>maxMultiDrawCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_multi_draw_properties_e_x_t.html#a52d05fe86d499c9da6c1637127e4ca1e">VkPhysicalDeviceMultiDrawPropertiesEXT</a></li>
<li>maxMultiviewInstanceIndex&#160;:&#160;<a class="el" href="struct_vk_physical_device_multiview_properties.html#a6afd7215488018e44273b1e74253f07f">VkPhysicalDeviceMultiviewProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#a6afd7215488018e44273b1e74253f07f">VkPhysicalDeviceVulkan11Properties</a></li>
<li>maxMultiviewViewCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_multiview_properties.html#aa4a81153e1fa3ec5d0518957bb4ac6cc">VkPhysicalDeviceMultiviewProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#aa4a81153e1fa3ec5d0518957bb4ac6cc">VkPhysicalDeviceVulkan11Properties</a></li>
<li>maxNumRegionsOfInterest&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#aa5aaf00c498832a96a850b4cb8b9a7ec">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>maxOpacity2StateSubdivisionLevel&#160;:&#160;<a class="el" href="struct_vk_physical_device_opacity_micromap_properties_e_x_t.html#a27adcb0cb210833389c5f94be0e54cc3">VkPhysicalDeviceOpacityMicromapPropertiesEXT</a></li>
<li>maxOpacity4StateSubdivisionLevel&#160;:&#160;<a class="el" href="struct_vk_physical_device_opacity_micromap_properties_e_x_t.html#a8367d0af07663bc36b5472f1be1f0d86">VkPhysicalDeviceOpacityMicromapPropertiesEXT</a></li>
<li>maxPerSetDescriptors&#160;:&#160;<a class="el" href="struct_vk_physical_device_maintenance3_properties.html#a15a43f382856d04a9b3cca1dbc514824">VkPhysicalDeviceMaintenance3Properties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#a15a43f382856d04a9b3cca1dbc514824">VkPhysicalDeviceVulkan11Properties</a></li>
<li>maxPerStageDescriptorAccelerationStructures&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#a4718c214229988085218f558258c4e68">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a></li>
<li>maxPerStageDescriptorInlineUniformBlocks&#160;:&#160;<a class="el" href="struct_vk_physical_device_inline_uniform_block_properties.html#ac94f31d7e646bcca78be53589fbdac00">VkPhysicalDeviceInlineUniformBlockProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#ac94f31d7e646bcca78be53589fbdac00">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxPerStageDescriptorInputAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a71fefac737e89dad4b947c1a27405ce8">VkPhysicalDeviceLimits</a></li>
<li>maxPerStageDescriptorSampledImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a3708811bb2d52d8236d79cc5e8e58130">VkPhysicalDeviceLimits</a></li>
<li>maxPerStageDescriptorSamplers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a602e43d70463d5048b6c77ee23934f14">VkPhysicalDeviceLimits</a></li>
<li>maxPerStageDescriptorStorageBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a8cc35e64c4f9ff521ecd3d244257fdfb">VkPhysicalDeviceLimits</a></li>
<li>maxPerStageDescriptorStorageImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ad57f99f070bf87ddb7365899cf5f1bbf">VkPhysicalDeviceLimits</a></li>
<li>maxPerStageDescriptorUniformBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ab66d7b5cd0054f706991fa522c767aad">VkPhysicalDeviceLimits</a></li>
<li>maxPerStageDescriptorUpdateAfterBindAccelerationStructures&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#ac8690702172b212f3f0f1b214216d749">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a></li>
<li>maxPerStageDescriptorUpdateAfterBindInlineUniformBlocks&#160;:&#160;<a class="el" href="struct_vk_physical_device_inline_uniform_block_properties.html#aed6a27422307ebe2e09e05d404aab9d9">VkPhysicalDeviceInlineUniformBlockProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#aed6a27422307ebe2e09e05d404aab9d9">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxPerStageDescriptorUpdateAfterBindInputAttachments&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a7d83b01aac476533f38535e6a9cf683f">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a7d83b01aac476533f38535e6a9cf683f">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxPerStageDescriptorUpdateAfterBindSampledImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a26d6a97111aeedb93be0acb22c45558b">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a26d6a97111aeedb93be0acb22c45558b">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxPerStageDescriptorUpdateAfterBindSamplers&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a85824ff21332df372db741adfe54cebc">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a85824ff21332df372db741adfe54cebc">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxPerStageDescriptorUpdateAfterBindStorageBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a17a976906c9daf3898fe328f3a3029b2">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a17a976906c9daf3898fe328f3a3029b2">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxPerStageDescriptorUpdateAfterBindStorageImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a8c8ab34cf48e7f403b1229a4135b7718">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a8c8ab34cf48e7f403b1229a4135b7718">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxPerStageDescriptorUpdateAfterBindUniformBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a05aa46a99dd00769c0bdd93cfb9da7c8">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a05aa46a99dd00769c0bdd93cfb9da7c8">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxPerStageResources&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ad3a23ab077cb991c7a5195a47abe3d09">VkPhysicalDeviceLimits</a></li>
<li>maxPerStageUpdateAfterBindResources&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a127bc7c794629f792ea2b063aac3285b">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a127bc7c794629f792ea2b063aac3285b">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxPipelineRayHitAttributeSize&#160;:&#160;<a class="el" href="struct_vk_ray_tracing_pipeline_interface_create_info_k_h_r.html#a93498ecba79e001bc5deb0f5318bedc9">VkRayTracingPipelineInterfaceCreateInfoKHR</a></li>
<li>maxPipelineRayPayloadSize&#160;:&#160;<a class="el" href="struct_vk_ray_tracing_pipeline_interface_create_info_k_h_r.html#afdd32f64fb5587ed274923ed238da9d6">VkRayTracingPipelineInterfaceCreateInfoKHR</a></li>
<li>maxPipelineRayRecursionDepth&#160;:&#160;<a class="el" href="struct_vk_ray_tracing_pipeline_create_info_k_h_r.html#a45dbe62928675da69a0e21b078c62fd7">VkRayTracingPipelineCreateInfoKHR</a></li>
<li>maxPPictureL0ReferenceCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#a0eb10a0e234b09307860d4770201d104">VkVideoEncodeH264CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a0eb10a0e234b09307860d4770201d104">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxPreferredMeshWorkGroupInvocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a67033261e27ed814129ba53b087f2fff">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxPreferredTaskWorkGroupInvocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#abb5b027e6a858017abb42edafadb47bf">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxPrimitiveCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#af1d00ad5f145d7e39e530a014cc8c753">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a></li>
<li>maxPushConstantsSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a249f9757c7bcaae0f3699c237f259ffb">VkPhysicalDeviceLimits</a></li>
<li>maxPushDescriptors&#160;:&#160;<a class="el" href="struct_vk_physical_device_push_descriptor_properties_k_h_r.html#a17a7e402ab0fb940c0e71dde0ac0b162">VkPhysicalDevicePushDescriptorPropertiesKHR</a></li>
<li>maxQp&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#ac4cfa15f0ba82d8de5d1da0e999f1d21">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#a22433008bb263899c44f27fe027636b6">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>maxRayDispatchInvocationCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_properties_k_h_r.html#aebcaafeb1fc7c17adea8d077e85d25b6">VkPhysicalDeviceRayTracingPipelinePropertiesKHR</a></li>
<li>maxRayHitAttributeSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_properties_k_h_r.html#a05a66febce7ed51f3a0a2f64abd4ffa6">VkPhysicalDeviceRayTracingPipelinePropertiesKHR</a></li>
<li>maxRayRecursionDepth&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_properties_k_h_r.html#a5335601901ad7415a601dc9634a0ce04">VkPhysicalDeviceRayTracingPipelinePropertiesKHR</a></li>
<li>maxRecursionDepth&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_properties_n_v.html#acc1e9be480fe8ae52ccaa2e57f57990e">VkPhysicalDeviceRayTracingPropertiesNV</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_n_v.html#acc1e9be480fe8ae52ccaa2e57f57990e">VkRayTracingPipelineCreateInfoNV</a></li>
<li>maxResourceSize&#160;:&#160;<a class="el" href="struct_vk_image_format_properties.html#a986dd0c642a09daf0d0763c3d650f76b">VkImageFormatProperties</a></li>
<li>maxSampleLocationGridSize&#160;:&#160;<a class="el" href="struct_vk_multisample_properties_e_x_t.html#a06433b1dc1aa650e4d10537eced027ae">VkMultisamplePropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_sample_locations_properties_e_x_t.html#a06433b1dc1aa650e4d10537eced027ae">VkPhysicalDeviceSampleLocationsPropertiesEXT</a></li>
<li>maxSampleMaskWords&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#af1e51c3435f04d2a7f72e1a882a6ed9d">VkPhysicalDeviceLimits</a></li>
<li>maxSamplerAllocationCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a97d222f59c8e47c174ec38e871bc26ce">VkPhysicalDeviceLimits</a></li>
<li>maxSamplerAnisotropy&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ab1ad3c2549e2254c8e25da9fe225a0b7">VkPhysicalDeviceLimits</a></li>
<li>maxSamplerLodBias&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a1ab9fe784089c2e4e5ce6954abad59b9">VkPhysicalDeviceLimits</a></li>
<li>maxSequencesCount&#160;:&#160;<a class="el" href="struct_vk_generated_commands_memory_requirements_info_n_v.html#a6aa58143c21a675fb05a22562e4c3f2a">VkGeneratedCommandsMemoryRequirementsInfoNV</a></li>
<li>maxSets&#160;:&#160;<a class="el" href="struct_vk_descriptor_pool_create_info.html#a0c38e4f340eb8b0f055be6883d65e0ae">VkDescriptorPoolCreateInfo</a></li>
<li>maxSgprAllocation&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#a36bc4ee500ef50f9776739ca7a924f43">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>maxShaderGroupStride&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_pipeline_properties_k_h_r.html#a6e03979c6d555ea4bf65b015f11e01cd">VkPhysicalDeviceRayTracingPipelinePropertiesKHR</a>, <a class="el" href="struct_vk_physical_device_ray_tracing_properties_n_v.html#a6e03979c6d555ea4bf65b015f11e01cd">VkPhysicalDeviceRayTracingPropertiesNV</a></li>
<li>maxSrcExtent&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#a360ec9146d804df254bd789cfb64f85d">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>maxSrcPosition&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#a030ecb3f2c89ab5327b066f98f58e67b">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>maxStdPPSCount&#160;:&#160;<a class="el" href="struct_vk_video_decode_h264_session_parameters_create_info_e_x_t.html#ab6ed31186a99e6b96eeeec695a6331f2">VkVideoDecodeH264SessionParametersCreateInfoEXT</a>, <a class="el" href="struct_vk_video_decode_h265_session_parameters_create_info_e_x_t.html#ab6ed31186a99e6b96eeeec695a6331f2">VkVideoDecodeH265SessionParametersCreateInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h264_session_parameters_create_info_e_x_t.html#ab6ed31186a99e6b96eeeec695a6331f2">VkVideoEncodeH264SessionParametersCreateInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_session_parameters_create_info_e_x_t.html#ab6ed31186a99e6b96eeeec695a6331f2">VkVideoEncodeH265SessionParametersCreateInfoEXT</a></li>
<li>maxStdSPSCount&#160;:&#160;<a class="el" href="struct_vk_video_decode_h264_session_parameters_create_info_e_x_t.html#ace0157cbbe83332ad85eb1821ba44f9f">VkVideoDecodeH264SessionParametersCreateInfoEXT</a>, <a class="el" href="struct_vk_video_decode_h265_session_parameters_create_info_e_x_t.html#ace0157cbbe83332ad85eb1821ba44f9f">VkVideoDecodeH265SessionParametersCreateInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h264_session_parameters_create_info_e_x_t.html#ace0157cbbe83332ad85eb1821ba44f9f">VkVideoEncodeH264SessionParametersCreateInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_session_parameters_create_info_e_x_t.html#ace0157cbbe83332ad85eb1821ba44f9f">VkVideoEncodeH265SessionParametersCreateInfoEXT</a></li>
<li>maxStdVPSCount&#160;:&#160;<a class="el" href="struct_vk_video_decode_h265_session_parameters_create_info_e_x_t.html#afdf7194cdf227af44cfa27c273f9b30c">VkVideoDecodeH265SessionParametersCreateInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_session_parameters_create_info_e_x_t.html#afdf7194cdf227af44cfa27c273f9b30c">VkVideoEncodeH265SessionParametersCreateInfoEXT</a></li>
<li>maxStorageBufferRange&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a2bc7d07c1d3523117b30a8ca672c111c">VkPhysicalDeviceLimits</a></li>
<li>maxSubgroupSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_subgroup_size_control_properties.html#a3e29ce5f16413d28417a8ae7e12244a7">VkPhysicalDeviceSubgroupSizeControlProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a3e29ce5f16413d28417a8ae7e12244a7">VkPhysicalDeviceVulkan13Properties</a></li>
<li>maxSubLayersCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#af8b3eb448027e5ec83b5dd9515a3f6ef">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>maxSubpassShadingWorkgroupSizeAspectRatio&#160;:&#160;<a class="el" href="struct_vk_physical_device_subpass_shading_properties_h_u_a_w_e_i.html#af5c95578e3b6c38a738a742d84daecb4">VkPhysicalDeviceSubpassShadingPropertiesHUAWEI</a></li>
<li>maxSubsampledArrayLayers&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map2_properties_e_x_t.html#ae77e30b8a3f6d1e5566d1db7cab93180">VkPhysicalDeviceFragmentDensityMap2PropertiesEXT</a></li>
<li>maxTaskOutputCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#aa614832d7840183acb5cf7b52821e09a">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxTaskPayloadAndSharedMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#ae702bb40ead6e18880d2b1430b5bc58a">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxTaskPayloadSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a65e83c7adf82e9d8692cd32a0a932538">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxTaskSharedMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a1600f19fae4ee591543d4b142a64d34f">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxTaskTotalMemorySize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a41e9f895e8b99f92a17e44ca9c42e3e0">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxTaskWorkGroupCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a3dab4adeda3cbb9339009a085e017edc">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxTaskWorkGroupInvocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#ad045ff931e113593b76adcfc6c95f9e0">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#ad045ff931e113593b76adcfc6c95f9e0">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxTaskWorkGroupSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a85f18e25e373be3790de8fd67550f28e">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a85f18e25e373be3790de8fd67550f28e">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>maxTaskWorkGroupTotalCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a30dc15aa42291dae5f88ce37e3b8bfc7">VkPhysicalDeviceMeshShaderPropertiesEXT</a></li>
<li>maxTessellationControlPerPatchOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aed0523de51e15504751c73014a038c53">VkPhysicalDeviceLimits</a></li>
<li>maxTessellationControlPerVertexInputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ae7601f4d3149265b490c5376e9ecaac2">VkPhysicalDeviceLimits</a></li>
<li>maxTessellationControlPerVertexOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ad2c3069e0af9d34698104752b057dc54">VkPhysicalDeviceLimits</a></li>
<li>maxTessellationControlTotalOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aa090f4bd57d11240ab24c4902cf319cb">VkPhysicalDeviceLimits</a></li>
<li>maxTessellationEvaluationInputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a6bf0ee85d9fbd4dfddeca6a5232687af">VkPhysicalDeviceLimits</a></li>
<li>maxTessellationEvaluationOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aff78ae2648779a97e478c928a3e4253e">VkPhysicalDeviceLimits</a></li>
<li>maxTessellationGenerationLevel&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a9320033f8266a9f4615282e1f11bd9cb">VkPhysicalDeviceLimits</a></li>
<li>maxTessellationPatchSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aa19d565ab80aa4bafa3a823a6f011572">VkPhysicalDeviceLimits</a></li>
<li>maxTexelBufferElements&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a55825fa44a838b7275a89ac4dec54867">VkPhysicalDeviceLimits</a></li>
<li>maxTexelGatherOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a8c64d36f8efeaadb7cb67dbd28bc0af3">VkPhysicalDeviceLimits</a></li>
<li>maxTexelOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a5997596775a886e20f44ffd6199cb799">VkPhysicalDeviceLimits</a></li>
<li>maxTimelineSemaphoreValueDifference&#160;:&#160;<a class="el" href="struct_vk_physical_device_timeline_semaphore_properties.html#a9243e2ae1016d77044e7a1bbedb32079">VkPhysicalDeviceTimelineSemaphoreProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a9243e2ae1016d77044e7a1bbedb32079">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxTransformFeedbackBufferDataSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#aaa443a467d1b8b9d7603a0fd9d672371">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>maxTransformFeedbackBufferDataStride&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#adbf174f288128fb94edbcc165f7c4148">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>maxTransformFeedbackBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#a8aa1374a1363678933ca700d1addcc33">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>maxTransformFeedbackBufferSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#a4bed5a9abfe9f471cf5e6c68bf241910">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>maxTransformFeedbackStreamDataSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#a0e32b7678d8cb07945d0003b95adf89c">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>maxTransformFeedbackStreams&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#ac19e59a23006d3e080031acb6ffa03ff">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>maxTriangleCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_ray_tracing_properties_n_v.html#a230ae2f732ded12f8ffcfec55ebb6b24">VkPhysicalDeviceRayTracingPropertiesNV</a></li>
<li>maxUniformBufferRange&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#acc4a0df2e8d7af6a70820e4e5f948ad8">VkPhysicalDeviceLimits</a></li>
<li>maxUpdateAfterBindDescriptorsInAllPools&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_properties.html#a90fdf42e89ef3e51fe70943b0d49cdce">VkPhysicalDeviceDescriptorIndexingProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a90fdf42e89ef3e51fe70943b0d49cdce">VkPhysicalDeviceVulkan12Properties</a></li>
<li>maxVariableDescriptorCount&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_variable_descriptor_count_layout_support.html#abe7ff8a4a86fb856bde91ff83dac3181">VkDescriptorSetVariableDescriptorCountLayoutSupport</a></li>
<li>maxVertex&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_triangles_data_k_h_r.html#a4df185a2d4942bc6b00aac37aa842c43">VkAccelerationStructureGeometryTrianglesDataKHR</a></li>
<li>maxVertexAttribDivisor&#160;:&#160;<a class="el" href="struct_vk_physical_device_vertex_attribute_divisor_properties_e_x_t.html#a5899a60c810638ce0368acaf2c5231af">VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT</a></li>
<li>maxVertexInputAttributeOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a90fe537b8603fbaef071846269e28180">VkPhysicalDeviceLimits</a></li>
<li>maxVertexInputAttributes&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a93334440a380a8449a3d92a6b05679ac">VkPhysicalDeviceLimits</a></li>
<li>maxVertexInputBindings&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a83083389741a23ec6a0e44e5a17e7651">VkPhysicalDeviceLimits</a></li>
<li>maxVertexInputBindingStride&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ad512469a9bc38c6977fd6311c7bd1149">VkPhysicalDeviceLimits</a></li>
<li>maxVertexOutputComponents&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a63eb661d3ac5e082aec3a85c1c489ce5">VkPhysicalDeviceLimits</a></li>
<li>maxVgprAllocation&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#a8476cd28dab89289a0d2aed466a84c00">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>maxViewportDimensions&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a3e9a2b8a8546b1116042413115de07b2">VkPhysicalDeviceLimits</a></li>
<li>maxViewports&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a1cb4a64af168a0a2cba2e3fa9b451251">VkPhysicalDeviceLimits</a></li>
<li>maxWeightFilterDimension&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_processing_properties_q_c_o_m.html#a57de7f184a163438c6f609b02ff73329">VkPhysicalDeviceImageProcessingPropertiesQCOM</a></li>
<li>maxWeightFilterPhases&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_processing_properties_q_c_o_m.html#af410a9f15a01ed7d5fde07df63b80a02">VkPhysicalDeviceImageProcessingPropertiesQCOM</a></li>
<li>maxWidth&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#a4a897bd932e729d4d47a7fc6ce78a328">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>maxX&#160;:&#160;<a class="el" href="struct_vk_aabb_positions_k_h_r.html#a3518602d6904a7ca586880277c3be82c">VkAabbPositionsKHR</a></li>
<li>maxY&#160;:&#160;<a class="el" href="struct_vk_aabb_positions_k_h_r.html#a354c4612efa861f85bf82ec83eeca0c9">VkAabbPositionsKHR</a></li>
<li>maxZ&#160;:&#160;<a class="el" href="struct_vk_aabb_positions_k_h_r.html#a1a4f15d1f73a8a725318a64a4303630c">VkAabbPositionsKHR</a></li>
<li>mbCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_nalu_slice_info_e_x_t.html#ad9b76cbd10461cd2783456785b117fcf">VkVideoEncodeH264NaluSliceInfoEXT</a></li>
<li>memory&#160;:&#160;<a class="el" href="struct_vk_bind_acceleration_structure_memory_info_n_v.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkBindAccelerationStructureMemoryInfoNV</a>, <a class="el" href="struct_vk_bind_buffer_memory_info.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkBindBufferMemoryInfo</a>, <a class="el" href="struct_vk_bind_image_memory_info.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkBindImageMemoryInfo</a>, <a class="el" href="struct_vk_bind_video_session_memory_info_k_h_r.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkBindVideoSessionMemoryInfoKHR</a>, <a class="el" href="struct_vk_device_memory_opaque_capture_address_info.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkDeviceMemoryOpaqueCaptureAddressInfo</a>, <a class="el" href="struct_vk_export_metal_buffer_info_e_x_t.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkExportMetalBufferInfoEXT</a>, <a class="el" href="struct_vk_mapped_memory_range.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkMappedMemoryRange</a>, <a class="el" href="struct_vk_memory_get_android_hardware_buffer_info_a_n_d_r_o_i_d.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkMemoryGetAndroidHardwareBufferInfoANDROID</a>, <a class="el" href="struct_vk_memory_get_fd_info_k_h_r.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkMemoryGetFdInfoKHR</a>, <a class="el" href="struct_vk_memory_get_remote_address_info_n_v.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkMemoryGetRemoteAddressInfoNV</a>, <a class="el" href="struct_vk_memory_get_win32_handle_info_k_h_r.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkMemoryGetWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_memory_get_zircon_handle_info_f_u_c_h_s_i_a.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkMemoryGetZirconHandleInfoFUCHSIA</a>, <a class="el" href="struct_vk_sparse_image_memory_bind.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkSparseImageMemoryBind</a>, <a class="el" href="struct_vk_sparse_memory_bind.html#ad7bb54f98d70888f30ce8c51cd7102c6">VkSparseMemoryBind</a></li>
<li>memoryBarrierCount&#160;:&#160;<a class="el" href="struct_vk_dependency_info.html#a6484816a64282a7594f23c41109994ec">VkDependencyInfo</a></li>
<li>memoryBindIndex&#160;:&#160;<a class="el" href="struct_vk_bind_video_session_memory_info_k_h_r.html#a0a278560a46039b89b84a2d9af4a49b8">VkBindVideoSessionMemoryInfoKHR</a>, <a class="el" href="struct_vk_video_session_memory_requirements_k_h_r.html#a0a278560a46039b89b84a2d9af4a49b8">VkVideoSessionMemoryRequirementsKHR</a></li>
<li>memoryDeviceIndex&#160;:&#160;<a class="el" href="struct_vk_device_group_bind_sparse_info.html#a787204f53af1e1e3dab4768038759147">VkDeviceGroupBindSparseInfo</a></li>
<li>memoryHeapCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_properties.html#abbf2ce72b76c4f44622a5c3cab240cd1">VkPhysicalDeviceMemoryProperties</a></li>
<li>memoryHeaps&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_properties.html#a48e2cd8b481991883f7557259aaeb131">VkPhysicalDeviceMemoryProperties</a></li>
<li>memoryObjectId&#160;:&#160;<a class="el" href="struct_vk_device_memory_report_callback_data_e_x_t.html#acdcd66700c0f6098a6331e7758df0230">VkDeviceMemoryReportCallbackDataEXT</a></li>
<li>memoryOffset&#160;:&#160;<a class="el" href="struct_vk_bind_acceleration_structure_memory_info_n_v.html#a550b9b5d8459508c2127b2355ea3863c">VkBindAccelerationStructureMemoryInfoNV</a>, <a class="el" href="struct_vk_bind_buffer_memory_info.html#a550b9b5d8459508c2127b2355ea3863c">VkBindBufferMemoryInfo</a>, <a class="el" href="struct_vk_bind_image_memory_info.html#a550b9b5d8459508c2127b2355ea3863c">VkBindImageMemoryInfo</a>, <a class="el" href="struct_vk_bind_video_session_memory_info_k_h_r.html#a550b9b5d8459508c2127b2355ea3863c">VkBindVideoSessionMemoryInfoKHR</a>, <a class="el" href="struct_vk_sparse_image_memory_bind.html#a550b9b5d8459508c2127b2355ea3863c">VkSparseImageMemoryBind</a>, <a class="el" href="struct_vk_sparse_memory_bind.html#a550b9b5d8459508c2127b2355ea3863c">VkSparseMemoryBind</a></li>
<li>memoryPriority&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_priority_features_e_x_t.html#a70b22117c5112c23ac4fc70e7866215d">VkPhysicalDeviceMemoryPriorityFeaturesEXT</a></li>
<li>memoryProperties&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_properties2.html#ae95155af09ccac88092d2c29cb37e1a9">VkPhysicalDeviceMemoryProperties2</a></li>
<li>memoryRequirements&#160;:&#160;<a class="el" href="struct_vk_memory_requirements2.html#affab681d52316a149ced025ea871ff32">VkMemoryRequirements2</a>, <a class="el" href="struct_vk_sparse_image_memory_requirements2.html#a49ca6722cd35ed0388d05398f1003594">VkSparseImageMemoryRequirements2</a>, <a class="el" href="struct_vk_video_session_memory_requirements_k_h_r.html#affab681d52316a149ced025ea871ff32">VkVideoSessionMemoryRequirementsKHR</a></li>
<li>memorySize&#160;:&#160;<a class="el" href="struct_vk_bind_video_session_memory_info_k_h_r.html#adc664e20d1195c5c36e329d8797a6272">VkBindVideoSessionMemoryInfoKHR</a></li>
<li>memoryTypeBits&#160;:&#160;<a class="el" href="struct_vk_android_hardware_buffer_properties_a_n_d_r_o_i_d.html#a8210c413a02dcae956f2bfade1153bc6">VkAndroidHardwareBufferPropertiesANDROID</a>, <a class="el" href="struct_vk_buffer_collection_properties_f_u_c_h_s_i_a.html#a8210c413a02dcae956f2bfade1153bc6">VkBufferCollectionPropertiesFUCHSIA</a>, <a class="el" href="struct_vk_memory_fd_properties_k_h_r.html#a8210c413a02dcae956f2bfade1153bc6">VkMemoryFdPropertiesKHR</a>, <a class="el" href="struct_vk_memory_host_pointer_properties_e_x_t.html#a8210c413a02dcae956f2bfade1153bc6">VkMemoryHostPointerPropertiesEXT</a>, <a class="el" href="struct_vk_memory_requirements.html#a8210c413a02dcae956f2bfade1153bc6">VkMemoryRequirements</a>, <a class="el" href="struct_vk_memory_win32_handle_properties_k_h_r.html#a8210c413a02dcae956f2bfade1153bc6">VkMemoryWin32HandlePropertiesKHR</a>, <a class="el" href="struct_vk_memory_zircon_handle_properties_f_u_c_h_s_i_a.html#a8210c413a02dcae956f2bfade1153bc6">VkMemoryZirconHandlePropertiesFUCHSIA</a></li>
<li>memoryTypeCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_properties.html#a4e7d3cc8ac854ea22d12ee98d06cb332">VkPhysicalDeviceMemoryProperties</a></li>
<li>memoryTypeIndex&#160;:&#160;<a class="el" href="struct_vk_memory_allocate_info.html#adeeab9ac4f761196ad1c5a0640631732">VkMemoryAllocateInfo</a></li>
<li>memoryTypes&#160;:&#160;<a class="el" href="struct_vk_physical_device_memory_properties.html#a6228e9f6f30461ea5c7d28fe569a4e9e">VkPhysicalDeviceMemoryProperties</a></li>
<li>mesh_layout&#160;:&#160;<a class="el" href="structgpu__pipeline__info__t.html#a0170648ede7a9c40f8e58ed843f39dea">gpu_pipeline_info_t</a></li>
<li>meshOutputPerPrimitiveGranularity&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a84097328afa162bac27daf36ff06c447">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a84097328afa162bac27daf36ff06c447">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>meshOutputPerVertexGranularity&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_properties_e_x_t.html#a3b3370a896465c4395f507a09ac68237">VkPhysicalDeviceMeshShaderPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_properties_n_v.html#a3b3370a896465c4395f507a09ac68237">VkPhysicalDeviceMeshShaderPropertiesNV</a></li>
<li>meshShader&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_features_e_x_t.html#ac7f3206ea6508fbe6b30d0f9163bb6c0">VkPhysicalDeviceMeshShaderFeaturesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_features_n_v.html#ac7f3206ea6508fbe6b30d0f9163bb6c0">VkPhysicalDeviceMeshShaderFeaturesNV</a></li>
<li>meshShaderQueries&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_features_e_x_t.html#a4f4dac3e0ee32f4f6d3fc535d756e912">VkPhysicalDeviceMeshShaderFeaturesEXT</a></li>
<li>messageIdNumber&#160;:&#160;<a class="el" href="struct_vk_debug_utils_messenger_callback_data_e_x_t.html#a00d83047eb0867dd4a6520046bf25d06">VkDebugUtilsMessengerCallbackDataEXT</a></li>
<li>messageSeverity&#160;:&#160;<a class="el" href="struct_vk_debug_utils_messenger_create_info_e_x_t.html#a07c06742e2843756db2e0e0a2ddb117b">VkDebugUtilsMessengerCreateInfoEXT</a></li>
<li>messageType&#160;:&#160;<a class="el" href="struct_vk_debug_utils_messenger_create_info_e_x_t.html#ab7c8a2cedcbd810f24106ea5a1923306">VkDebugUtilsMessengerCreateInfoEXT</a></li>
<li>micromap&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_triangles_opacity_micromap_e_x_t.html#aaf4b2b39cf5abb0340b7ec6bec5a5020">VkAccelerationStructureTrianglesOpacityMicromapEXT</a>, <a class="el" href="struct_vk_physical_device_opacity_micromap_features_e_x_t.html#a4e7c670d35665807373cdc03d9272da2">VkPhysicalDeviceOpacityMicromapFeaturesEXT</a></li>
<li>micromapCaptureReplay&#160;:&#160;<a class="el" href="struct_vk_physical_device_opacity_micromap_features_e_x_t.html#a7d915bb78bf465e3fede3dde37e180cc">VkPhysicalDeviceOpacityMicromapFeaturesEXT</a></li>
<li>micromapHostCommands&#160;:&#160;<a class="el" href="struct_vk_physical_device_opacity_micromap_features_e_x_t.html#ac03c78aa74021ad332acb8bfae7066cd">VkPhysicalDeviceOpacityMicromapFeaturesEXT</a></li>
<li>micromapSize&#160;:&#160;<a class="el" href="struct_vk_micromap_build_sizes_info_e_x_t.html#a44dd66b1cd0af4c859207f7d760ec56a">VkMicromapBuildSizesInfoEXT</a></li>
<li>minAccelerationStructureScratchOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_properties_k_h_r.html#a9aa0e67fd3adc576fdd5c75ead3b2c0c">VkPhysicalDeviceAccelerationStructurePropertiesKHR</a></li>
<li>minBitstreamBufferOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_video_capabilities_k_h_r.html#a86ac6656e4531bb1784673749476fc0e">VkVideoCapabilitiesKHR</a></li>
<li>minBitstreamBufferSizeAlignment&#160;:&#160;<a class="el" href="struct_vk_video_capabilities_k_h_r.html#a143d7c0819f604dd68a7e383ac2c2400">VkVideoCapabilitiesKHR</a></li>
<li>minBufferCount&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a.html#a6a3aba5f5a1111722b5dd73afc941cca">VkBufferCollectionConstraintsInfoFUCHSIA</a></li>
<li>minBufferCountForCamping&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a.html#aef2c16650499a603b8d3cb873ceb2907">VkBufferCollectionConstraintsInfoFUCHSIA</a></li>
<li>minBufferCountForDedicatedSlack&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a.html#af670a955e00822a6cf76efd7a3825cfd">VkBufferCollectionConstraintsInfoFUCHSIA</a></li>
<li>minBufferCountForSharedSlack&#160;:&#160;<a class="el" href="struct_vk_buffer_collection_constraints_info_f_u_c_h_s_i_a.html#a5c8794c11aa75971340cf7182a9631ef">VkBufferCollectionConstraintsInfoFUCHSIA</a></li>
<li>minCodedExtent&#160;:&#160;<a class="el" href="struct_vk_video_capabilities_k_h_r.html#a34bd88ba54d0d67a5d250fe7e87898d3">VkVideoCapabilitiesKHR</a></li>
<li>minDepth&#160;:&#160;<a class="el" href="struct_vk_viewport.html#a14b0657c86189db37a366a2a0ca4cb9b">VkViewport</a></li>
<li>minDepthBounds&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#a7e6da9ef79d91a98ffbb257df74a0686">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>minDstExtent&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#ae4016ea1208987619f099134710487d6">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>minDstPosition&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#af1899199f209d9ef4fe332082b44bfd1">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>minFilter&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a4c4ba76372de5172fa568b379e039c41">VkSamplerCreateInfo</a></li>
<li>minFragmentDensityTexelSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_properties_e_x_t.html#a5b9e09be5f6acbadcd03e51163428685">VkPhysicalDeviceFragmentDensityMapPropertiesEXT</a></li>
<li>minFragmentShadingRateAttachmentTexelSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a5685027b5b4d9a494f2ffb31cf902400">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>minHeight&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#a5c5a938218e9f239c1b900b91445a2fe">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>minImageCount&#160;:&#160;<a class="el" href="struct_vk_surface_capabilities2_e_x_t.html#a288c1e5d86854b8c8bea6d4b931d72d4">VkSurfaceCapabilities2EXT</a>, <a class="el" href="struct_vk_surface_capabilities_k_h_r.html#a288c1e5d86854b8c8bea6d4b931d72d4">VkSurfaceCapabilitiesKHR</a>, <a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#a288c1e5d86854b8c8bea6d4b931d72d4">VkSwapchainCreateInfoKHR</a></li>
<li>minImageExtent&#160;:&#160;<a class="el" href="struct_vk_surface_capabilities2_e_x_t.html#ab3a29d82121a87a2a1dda36127bc9ee0">VkSurfaceCapabilities2EXT</a>, <a class="el" href="struct_vk_surface_capabilities_k_h_r.html#ab3a29d82121a87a2a1dda36127bc9ee0">VkSurfaceCapabilitiesKHR</a></li>
<li>minImageTransferGranularity&#160;:&#160;<a class="el" href="struct_vk_queue_family_properties.html#a31c9affcd8f14141eb8c0f745ba591d1">VkQueueFamilyProperties</a></li>
<li>minImportedHostPointerAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_external_memory_host_properties_e_x_t.html#ac21b9f8122c17dbc0b23229a91271366">VkPhysicalDeviceExternalMemoryHostPropertiesEXT</a></li>
<li>minIndirectCommandsBufferOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#ab7b0782a7ebff81951162d5ec8be06e8">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>minInterpolationOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a90b3e2963a6969d666f934bcbe5b4bb7">VkPhysicalDeviceLimits</a></li>
<li>minLod&#160;:&#160;<a class="el" href="struct_vk_image_view_min_lod_create_info_e_x_t.html#a81c599ee57e3995ad50f96ed769ed87f">VkImageViewMinLodCreateInfoEXT</a>, <a class="el" href="struct_vk_physical_device_image_view_min_lod_features_e_x_t.html#a4763f3291f826bf61fafef16081a82c3">VkPhysicalDeviceImageViewMinLodFeaturesEXT</a>, <a class="el" href="struct_vk_sampler_create_info.html#a81c599ee57e3995ad50f96ed769ed87f">VkSamplerCreateInfo</a></li>
<li>minLog2MinLumaCodingBlockSizeMinus3&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ab4fdc8fa122601af56c0aca5e0a46020">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>minLog2MinLumaTransformBlockSizeMinus2&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#abadfcffae0fd5bebe03007cd739d7116">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>minLuminance&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#aad0d403c4878ef0aded3be827f4feeec">VkHdrMetadataEXT</a></li>
<li>minMaxNumMergeCand&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a5042328146484f1150021c4f29b39930">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>minMaxTransformHierarchyDepthInter&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ab364fb3852ba06059e040eb41a21601b">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>minMaxTransformHierarchyDepthIntra&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a907057927528857c4a5eae0eb0b300b3">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>minMemoryMapAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a3e274461f4a0e38ea981803e28a9e44c">VkPhysicalDeviceLimits</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct_vk_conformance_version.html#ae2f416b0a34b7beb4ed3873d791ac393">VkConformanceVersion</a></li>
<li>minQp&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#a26e0e3b43818dd58d7c2a7042a78456c">VkVideoEncodeH264RateControlLayerInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#a505c68b393974c6869a8d35de174599c">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>minSampleShading&#160;:&#160;<a class="el" href="struct_vk_pipeline_multisample_state_create_info.html#a4595299cf0519c7dc13def0653047ff4">VkPipelineMultisampleStateCreateInfo</a></li>
<li>minSequencesCountBufferOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#ade9fb7cca1bd5b22fd909b45d0fc9e29">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>minSequencesIndexBufferOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_properties_n_v.html#ada980a190cb4fee60aad6c70d1f45237">VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV</a></li>
<li>minSgprAllocation&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#a62f2f734ac67d447658a00d96eca7b09">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>minSrcExtent&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#a66ad9d0dfa3b7c6d776e5b9e09d62def">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>minSrcPosition&#160;:&#160;<a class="el" href="struct_vk_display_plane_capabilities_k_h_r.html#a95f0f295606353de9ebd50459197b81d">VkDisplayPlaneCapabilitiesKHR</a></li>
<li>minStateSize&#160;:&#160;<a class="el" href="union_l_z4__stream__u.html#a7e6abe6d4a3056ffea043b38758d122d">LZ4_stream_u</a>, <a class="el" href="union_l_z4__stream_decode__u.html#a8ba3eafa502c4982677f0ecfdf74f961">LZ4_streamDecode_u</a></li>
<li>minStorageBufferOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aafbe7e94366c1a0fb179287083b7985c">VkPhysicalDeviceLimits</a></li>
<li>minSubgroupSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_subgroup_size_control_properties.html#a845e23c020b296cc76aff836428f31b4">VkPhysicalDeviceSubgroupSizeControlProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan13_properties.html#a845e23c020b296cc76aff836428f31b4">VkPhysicalDeviceVulkan13Properties</a></li>
<li>minTexelBufferOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a0386bc3696d657bea3310633f0ecb0eb">VkPhysicalDeviceLimits</a></li>
<li>minTexelGatherOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ae820642f997ea3ad6c5d6c462b59a225">VkPhysicalDeviceLimits</a></li>
<li>minTexelOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#adb3bcf829db62d5889d0e3503c0a3a8d">VkPhysicalDeviceLimits</a></li>
<li>minUniformBufferOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a5f631e638c54be31b6c3cb19e68f16a6">VkPhysicalDeviceLimits</a></li>
<li>minute&#160;:&#160;<a class="el" href="structtime__date__time__t.html#aa4bd38811c26969cc4d8cd6723199530">time_date_time_t</a></li>
<li>minVertexInputBindingStrideAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_properties_k_h_r.html#a730039e6c4bb2367240091a35fb7fc1e">VkPhysicalDevicePortabilitySubsetPropertiesKHR</a></li>
<li>minVgprAllocation&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#ab9b70689da0984f85ae358a193556eb0">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>minWidth&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#aa65d6cbd6244f2e7f24fa25b6a4132ad">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>minX&#160;:&#160;<a class="el" href="struct_vk_aabb_positions_k_h_r.html#a11bbdb4610034817a8bf233e83a344cc">VkAabbPositionsKHR</a></li>
<li>minY&#160;:&#160;<a class="el" href="struct_vk_aabb_positions_k_h_r.html#a5236f6cb60e99e5948caad132dd8c357">VkAabbPositionsKHR</a></li>
<li>minZ&#160;:&#160;<a class="el" href="struct_vk_aabb_positions_k_h_r.html#a10783e24924a7160fed76c3a48530298">VkAabbPositionsKHR</a></li>
<li>mipLevel&#160;:&#160;<a class="el" href="struct_vk_image_subresource.html#a6bee6dfccd29b97a64df2beb8fe41b58">VkImageSubresource</a>, <a class="el" href="struct_vk_image_subresource_layers.html#a6bee6dfccd29b97a64df2beb8fe41b58">VkImageSubresourceLayers</a></li>
<li>mipLevels&#160;:&#160;<a class="el" href="struct_vk_image_create_info.html#a4ec7bfbc7ae5f5c9a66ad9c7a742355c">VkImageCreateInfo</a></li>
<li>mipLodBias&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a2656113e096861c1e2796d14f5b4331f">VkSamplerCreateInfo</a></li>
<li>mipmapMode&#160;:&#160;<a class="el" href="struct_vk_sampler_create_info.html#a78e78367be0c36dd6d089981135ddc03">VkSamplerCreateInfo</a></li>
<li>mipmapPrecisionBits&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a17ad22a3c1e1a8aa32f37800bd0d24ee">VkPhysicalDeviceLimits</a></li>
<li>missShaderBindingTableAddress&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a0ced09618b6d6eb09d7e33c246825ac7">VkTraceRaysIndirectCommand2KHR</a></li>
<li>missShaderBindingTableSize&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#a7f815dc876881f5d2fc5b60f065b6be2">VkTraceRaysIndirectCommand2KHR</a></li>
<li>missShaderBindingTableStride&#160;:&#160;<a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#abf094e016e6ea7a61e950f888c84857c">VkTraceRaysIndirectCommand2KHR</a></li>
<li>mode&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_geometry_info_k_h_r.html#a87d8c667e533e172487ff022d21f4b54">VkAccelerationStructureBuildGeometryInfoKHR</a>, <a class="el" href="struct_vk_copy_acceleration_structure_info_k_h_r.html#aaabb89ebabf40aee2a1dd99ec3a2c9f9">VkCopyAccelerationStructureInfoKHR</a>, <a class="el" href="struct_vk_copy_acceleration_structure_to_memory_info_k_h_r.html#aaabb89ebabf40aee2a1dd99ec3a2c9f9">VkCopyAccelerationStructureToMemoryInfoKHR</a>, <a class="el" href="struct_vk_copy_memory_to_acceleration_structure_info_k_h_r.html#aaabb89ebabf40aee2a1dd99ec3a2c9f9">VkCopyMemoryToAccelerationStructureInfoKHR</a>, <a class="el" href="struct_vk_copy_memory_to_micromap_info_e_x_t.html#a2d874f782b3e56a4f23ac6f07e2844cb">VkCopyMemoryToMicromapInfoEXT</a>, <a class="el" href="struct_vk_copy_micromap_info_e_x_t.html#a2d874f782b3e56a4f23ac6f07e2844cb">VkCopyMicromapInfoEXT</a>, <a class="el" href="struct_vk_copy_micromap_to_memory_info_e_x_t.html#a2d874f782b3e56a4f23ac6f07e2844cb">VkCopyMicromapToMemoryInfoEXT</a>, <a class="el" href="struct_vk_device_group_present_info_k_h_r.html#a12fde5d073ac6f11f9517de5dc003699">VkDeviceGroupPresentInfoKHR</a>, <a class="el" href="struct_vk_display_plane_info2_k_h_r.html#a220de9180efac6e052d3d7b031a302ae">VkDisplayPlaneInfo2KHR</a>, <a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a6417dbb20417e34b5238a41b162c5fa2">VkMicromapBuildInfoEXT</a></li>
<li>modes&#160;:&#160;<a class="el" href="struct_vk_device_group_present_capabilities_k_h_r.html#abc40c798bc1d9670ea9c0b5ccb7402e0">VkDeviceGroupPresentCapabilitiesKHR</a>, <a class="el" href="struct_vk_device_group_swapchain_create_info_k_h_r.html#abc40c798bc1d9670ea9c0b5ccb7402e0">VkDeviceGroupSwapchainCreateInfoKHR</a></li>
<li>module&#160;:&#160;<a class="el" href="struct_vk_cu_function_create_info_n_v_x.html#a1180269e5723a101b6733f8860a30ba1">VkCuFunctionCreateInfoNVX</a>, <a class="el" href="struct_vk_pipeline_shader_stage_create_info.html#af8f530b10fb3e1b5ac9f51f8bff8caf9">VkPipelineShaderStageCreateInfo</a></li>
<li>month&#160;:&#160;<a class="el" href="structtime__date__time__t.html#a55a5fa57878363d803833666ddf3c16f">time_date_time_t</a></li>
<li>motionVectorsOverPicBoundariesFlag&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#a5476dee3a8e79a011d3a8f81f73a31b9">VkVideoEncodeH264CapabilitiesEXT</a></li>
<li>MSize&#160;:&#160;<a class="el" href="struct_vk_cooperative_matrix_properties_n_v.html#a5d8597863bba3b3dc8325cf6c465375c">VkCooperativeMatrixPropertiesNV</a></li>
<li>mtlBuffer&#160;:&#160;<a class="el" href="struct_vk_export_metal_buffer_info_e_x_t.html#ab8956eadbb6ee9234d2583d60a5ac47b">VkExportMetalBufferInfoEXT</a>, <a class="el" href="struct_vk_import_metal_buffer_info_e_x_t.html#ab8956eadbb6ee9234d2583d60a5ac47b">VkImportMetalBufferInfoEXT</a></li>
<li>mtlCommandQueue&#160;:&#160;<a class="el" href="struct_vk_export_metal_command_queue_info_e_x_t.html#a0b48407012b069ca9cfff0fb65e21b5d">VkExportMetalCommandQueueInfoEXT</a></li>
<li>mtlDevice&#160;:&#160;<a class="el" href="struct_vk_export_metal_device_info_e_x_t.html#acdd2ea9631cde2812df524bd79de3d60">VkExportMetalDeviceInfoEXT</a></li>
<li>mtlSharedEvent&#160;:&#160;<a class="el" href="struct_vk_export_metal_shared_event_info_e_x_t.html#a186e77a585d5e3016e9c1e86bd2644cf">VkExportMetalSharedEventInfoEXT</a>, <a class="el" href="struct_vk_import_metal_shared_event_info_e_x_t.html#a186e77a585d5e3016e9c1e86bd2644cf">VkImportMetalSharedEventInfoEXT</a></li>
<li>mtlTexture&#160;:&#160;<a class="el" href="struct_vk_export_metal_texture_info_e_x_t.html#ad3eba1b07b68ed819cdab185bd9ca2fd">VkExportMetalTextureInfoEXT</a>, <a class="el" href="struct_vk_import_metal_texture_info_e_x_t.html#ad3eba1b07b68ed819cdab185bd9ca2fd">VkImportMetalTextureInfoEXT</a></li>
<li>multiDraw&#160;:&#160;<a class="el" href="struct_vk_physical_device_multi_draw_features_e_x_t.html#a66beaeff457e65b348f9e67d949ed0b6">VkPhysicalDeviceMultiDrawFeaturesEXT</a></li>
<li>multiDrawIndirect&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a4040f6d2ef68a144728a5c67e28e66db">VkPhysicalDeviceFeatures</a></li>
<li>multisampleArrayImage&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#a1f2136f368abeb42876a1a717fd93623">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>multisampledRenderToSingleSampled&#160;:&#160;<a class="el" href="struct_vk_physical_device_multisampled_render_to_single_sampled_features_e_x_t.html#af048f06f155fbf8b325e8e7d1c720e6f">VkPhysicalDeviceMultisampledRenderToSingleSampledFeaturesEXT</a></li>
<li>multisampledRenderToSingleSampledEnable&#160;:&#160;<a class="el" href="struct_vk_multisampled_render_to_single_sampled_info_e_x_t.html#a5eae5dc7bdb52121bb21c2ea9f123413">VkMultisampledRenderToSingleSampledInfoEXT</a></li>
<li>multiview&#160;:&#160;<a class="el" href="struct_vk_physical_device_multiview_features.html#a73f5e0117077d28b8f7fd8ec18c8d87e">VkPhysicalDeviceMultiviewFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan11_features.html#a73f5e0117077d28b8f7fd8ec18c8d87e">VkPhysicalDeviceVulkan11Features</a></li>
<li>multiviewGeometryShader&#160;:&#160;<a class="el" href="struct_vk_physical_device_multiview_features.html#a60b06fd48f9eb505d3760f61db1f97f0">VkPhysicalDeviceMultiviewFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan11_features.html#a60b06fd48f9eb505d3760f61db1f97f0">VkPhysicalDeviceVulkan11Features</a></li>
<li>multiviewMeshShader&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_features_e_x_t.html#a32bdc11e23888bc4610a70800bd59ba0">VkPhysicalDeviceMeshShaderFeaturesEXT</a></li>
<li>multiViewport&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a134686d2dd21da2b1905fd32f4281a7a">VkPhysicalDeviceFeatures</a></li>
<li>multiviewTessellationShader&#160;:&#160;<a class="el" href="struct_vk_physical_device_multiview_features.html#a3397c9e6cebac3626dff9cff089a7776">VkPhysicalDeviceMultiviewFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan11_features.html#a3397c9e6cebac3626dff9cff089a7776">VkPhysicalDeviceVulkan11Features</a></li>
<li>mutableComparisonSamplers&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#aa2e49f65f2d5c09ddd6b7a0577a99407">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>mutableDescriptorType&#160;:&#160;<a class="el" href="struct_vk_physical_device_mutable_descriptor_type_features_e_x_t.html#a6cbf3783f0f1192abcf1230c082124d4">VkPhysicalDeviceMutableDescriptorTypeFeaturesEXT</a></li>
<li>mutableDescriptorTypeListCount&#160;:&#160;<a class="el" href="struct_vk_mutable_descriptor_type_create_info_e_x_t.html#a51132a92ff99326b5ae8838585f99917">VkMutableDescriptorTypeCreateInfoEXT</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
