<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset_from_ptr()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#a37665f2889e4d3ec8dd150b133e9ab8c">ImChunkStream&lt; T &gt;</a></li>
<li>OnKeyPressed()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_state.html#af4d6a86a0645733494364d67cafb86d3">ImGuiInputTextState</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="struct_im_gui_once_upon_a_frame.html#a67b76affb3b5d35fa419ac234144038b">ImGuiOnceUponAFrame</a></li>
<li>operator ImU32()&#160;:&#160;<a class="el" href="struct_im_color.html#a26e293171be2a02005296b9b14a54517">ImColor</a></li>
<li>operator ImVec4()&#160;:&#160;<a class="el" href="struct_im_color.html#a06b889aa092991d9622bfe8cc9c27c87">ImColor</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="struct_im_vector.html#a2c5bbb7f21d701c6c04471fac8f632a3">ImVector&lt; T &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#a20c622d5e2cffc0186001de3bfbc9302">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a>, <a class="el" href="struct_im_gui_text_buffer.html#a142e70c83cd0bd7a84011867711b4cb5">ImGuiTextBuffer</a>, <a class="el" href="struct_im_span.html#ade560cba6b10bb7117afaccbf07c4fc5">ImSpan&lt; T &gt;</a>, <a class="el" href="struct_im_vec2.html#a6e2817a987a8ea0cf29bee006ca3e495">ImVec2</a>, <a class="el" href="struct_im_vector.html#ade560cba6b10bb7117afaccbf07c4fc5">ImVector&lt; T &gt;</a></li>
<li>Overlaps()&#160;:&#160;<a class="el" href="struct_im_rect.html#a9be33a4c2f94d53c35e6d2b3ff332aba">ImRect</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
