<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f64&#160;:&#160;<a class="el" href="union_vk_pipeline_executable_statistic_value_k_h_r.html#a4a511caf994d6ffbbd9180293c53fd38">VkPipelineExecutableStatisticValueKHR</a></li>
<li>failOp&#160;:&#160;<a class="el" href="struct_vk_stencil_op_state.html#af7d23b2f2bbd371ce3f11b1302ee83d2">VkStencilOpState</a></li>
<li>fd&#160;:&#160;<a class="el" href="struct_vk_import_fence_fd_info_k_h_r.html#a6f8059414f0228f0256115e024eeed4b">VkImportFenceFdInfoKHR</a>, <a class="el" href="struct_vk_import_memory_fd_info_k_h_r.html#a6f8059414f0228f0256115e024eeed4b">VkImportMemoryFdInfoKHR</a>, <a class="el" href="struct_vk_import_semaphore_fd_info_k_h_r.html#a6f8059414f0228f0256115e024eeed4b">VkImportSemaphoreFdInfoKHR</a></li>
<li>features&#160;:&#160;<a class="el" href="struct_vk_physical_device_features2.html#a5fa0ce42c42040e89124e1ef041aa182">VkPhysicalDeviceFeatures2</a></li>
<li>fence&#160;:&#160;<a class="el" href="struct_vk_acquire_next_image_info_k_h_r.html#a122b3d427a2022f285b6cdfe0956fe03">VkAcquireNextImageInfoKHR</a>, <a class="el" href="struct_vk_fence_get_fd_info_k_h_r.html#a122b3d427a2022f285b6cdfe0956fe03">VkFenceGetFdInfoKHR</a>, <a class="el" href="struct_vk_fence_get_win32_handle_info_k_h_r.html#a122b3d427a2022f285b6cdfe0956fe03">VkFenceGetWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_fence_fd_info_k_h_r.html#a122b3d427a2022f285b6cdfe0956fe03">VkImportFenceFdInfoKHR</a>, <a class="el" href="struct_vk_import_fence_win32_handle_info_k_h_r.html#a122b3d427a2022f285b6cdfe0956fe03">VkImportFenceWin32HandleInfoKHR</a></li>
<li>fieldOffsetGranularity&#160;:&#160;<a class="el" href="struct_vk_video_decode_h264_capabilities_e_x_t.html#aac817ca03029a3b3ecfdcb7bc1e53063">VkVideoDecodeH264CapabilitiesEXT</a></li>
<li>fillModeNonSolid&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#af800c134baf53af9baae0bbe083f3742">VkPhysicalDeviceFeatures</a></li>
<li>filter&#160;:&#160;<a class="el" href="struct_vk_blit_image_info2.html#a86d60b7d6276c62633646cac8db98584">VkBlitImageInfo2</a></li>
<li>filterCenter&#160;:&#160;<a class="el" href="struct_vk_image_view_sample_weight_create_info_q_c_o_m.html#a49db4f508bf7a2e67764ff55a8b85a9f">VkImageViewSampleWeightCreateInfoQCOM</a></li>
<li>filterCubic&#160;:&#160;<a class="el" href="struct_vk_filter_cubic_image_view_image_format_properties_e_x_t.html#ab88b2adaba8f72a40344387dd4982d57">VkFilterCubicImageViewImageFormatPropertiesEXT</a></li>
<li>filterCubicMinmax&#160;:&#160;<a class="el" href="struct_vk_filter_cubic_image_view_image_format_properties_e_x_t.html#a01a0d4a7bd3b114990745224b6eb831f">VkFilterCubicImageViewImageFormatPropertiesEXT</a></li>
<li>filterMinmaxImageComponentMapping&#160;:&#160;<a class="el" href="struct_vk_physical_device_sampler_filter_minmax_properties.html#adcd68e281bd5e23744effe081f17172f">VkPhysicalDeviceSamplerFilterMinmaxProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#adcd68e281bd5e23744effe081f17172f">VkPhysicalDeviceVulkan12Properties</a></li>
<li>filterMinmaxSingleComponentFormats&#160;:&#160;<a class="el" href="struct_vk_physical_device_sampler_filter_minmax_properties.html#ae89d78b782830e732dd86404b1a0f191">VkPhysicalDeviceSamplerFilterMinmaxProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#ae89d78b782830e732dd86404b1a0f191">VkPhysicalDeviceVulkan12Properties</a></li>
<li>filterSize&#160;:&#160;<a class="el" href="struct_vk_image_view_sample_weight_create_info_q_c_o_m.html#a3219743356bf023c43b2d3d8ddcbfd54">VkImageViewSampleWeightCreateInfoQCOM</a></li>
<li>finalLayout&#160;:&#160;<a class="el" href="struct_vk_attachment_description2.html#a050f524782095c799810b88ab1cde9f5">VkAttachmentDescription2</a>, <a class="el" href="struct_vk_attachment_description.html#a050f524782095c799810b88ab1cde9f5">VkAttachmentDescription</a></li>
<li>firstDrawTimestamp&#160;:&#160;<a class="el" href="struct_vk_amigo_profiling_submit_info_s_e_c.html#a2be3929af45e2e63d508ea812a38d90f">VkAmigoProfilingSubmitInfoSEC</a></li>
<li>firstIndex&#160;:&#160;<a class="el" href="struct_vk_draw_indexed_indirect_command.html#a20304b5bcf4d3a46129f4850f9430496">VkDrawIndexedIndirectCommand</a>, <a class="el" href="struct_vk_multi_draw_indexed_info_e_x_t.html#a20304b5bcf4d3a46129f4850f9430496">VkMultiDrawIndexedInfoEXT</a></li>
<li>firstInstance&#160;:&#160;<a class="el" href="struct_vk_draw_indexed_indirect_command.html#ad927ee80dbd4ffccae3cfec70223a44f">VkDrawIndexedIndirectCommand</a>, <a class="el" href="struct_vk_draw_indirect_command.html#ad927ee80dbd4ffccae3cfec70223a44f">VkDrawIndirectCommand</a></li>
<li>firstTask&#160;:&#160;<a class="el" href="struct_vk_draw_mesh_tasks_indirect_command_n_v.html#a8eb597bb20ef7cab84980465b884b33f">VkDrawMeshTasksIndirectCommandNV</a></li>
<li>firstVertex&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_range_info_k_h_r.html#a125e2544a140a3596efa2aa38b91a9a2">VkAccelerationStructureBuildRangeInfoKHR</a>, <a class="el" href="struct_vk_draw_indirect_command.html#a125e2544a140a3596efa2aa38b91a9a2">VkDrawIndirectCommand</a>, <a class="el" href="struct_vk_multi_draw_info_e_x_t.html#a125e2544a140a3596efa2aa38b91a9a2">VkMultiDrawInfoEXT</a></li>
<li>flags&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_geometry_info_k_h_r.html#a3eaa32e49d0cb4c5b80780cce54a4da9">VkAccelerationStructureBuildGeometryInfoKHR</a>, <a class="el" href="struct_vk_acceleration_structure_geometry_k_h_r.html#a2aabce0a660dc3cacca5ce8c3b453984">VkAccelerationStructureGeometryKHR</a>, <a class="el" href="struct_vk_acceleration_structure_info_n_v.html#a4bfa84ef8029e94b7ab23481f8806040">VkAccelerationStructureInfoNV</a>, <a class="el" href="struct_vk_acceleration_structure_instance_k_h_r.html#ad35c261f84cbaed9fcb119c33bb331fa">VkAccelerationStructureInstanceKHR</a>, <a class="el" href="struct_vk_acceleration_structure_matrix_motion_instance_n_v.html#ad35c261f84cbaed9fcb119c33bb331fa">VkAccelerationStructureMatrixMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_motion_info_n_v.html#aa71e86adf625d9453812c1fb30fe6a68">VkAccelerationStructureMotionInfoNV</a>, <a class="el" href="struct_vk_acceleration_structure_motion_instance_n_v.html#a8e342b8c9b8df332851b3e80e8e9629b">VkAccelerationStructureMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_s_r_t_motion_instance_n_v.html#ad35c261f84cbaed9fcb119c33bb331fa">VkAccelerationStructureSRTMotionInstanceNV</a>, <a class="el" href="struct_vk_acquire_profiling_lock_info_k_h_r.html#ad733b09c767d88c9a8386a591ec3456c">VkAcquireProfilingLockInfoKHR</a>, <a class="el" href="struct_vk_android_surface_create_info_k_h_r.html#aeeadae9bb04015751d66d86e0e32f6f2">VkAndroidSurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_attachment_description2.html#aff7d2e0ae3b776d1dd0c9eb612741653">VkAttachmentDescription2</a>, <a class="el" href="struct_vk_attachment_description.html#aff7d2e0ae3b776d1dd0c9eb612741653">VkAttachmentDescription</a>, <a class="el" href="struct_vk_buffer_create_info.html#a27ff223a813c9f66c1f9068412217d23">VkBufferCreateInfo</a>, <a class="el" href="struct_vk_buffer_view_create_info.html#af53321a20a9677425297d675be805d59">VkBufferViewCreateInfo</a>, <a class="el" href="struct_vk_command_buffer_begin_info.html#a3d405ada54ecf11e2dad190e200f1a08">VkCommandBufferBeginInfo</a>, <a class="el" href="struct_vk_command_buffer_inheritance_rendering_info.html#aab755250499ef51e492374d3e14b1a56">VkCommandBufferInheritanceRenderingInfo</a>, <a class="el" href="struct_vk_command_pool_create_info.html#a410e8602e3d14053bb910ec4a4661f1d">VkCommandPoolCreateInfo</a>, <a class="el" href="struct_vk_compute_pipeline_create_info.html#a868923b7e887f0160cb3f36009ecd7b5">VkComputePipelineCreateInfo</a>, <a class="el" href="struct_vk_conditional_rendering_begin_info_e_x_t.html#ab20cfe0d605441a7e8790229895481c1">VkConditionalRenderingBeginInfoEXT</a>, <a class="el" href="struct_vk_debug_report_callback_create_info_e_x_t.html#ac5939cae7b8bc863e4f293329f3c3057">VkDebugReportCallbackCreateInfoEXT</a>, <a class="el" href="struct_vk_debug_utils_messenger_callback_data_e_x_t.html#a856f049126d24a1ae676f1684956cd82">VkDebugUtilsMessengerCallbackDataEXT</a>, <a class="el" href="struct_vk_debug_utils_messenger_create_info_e_x_t.html#a47ef4a30134391188660e8a4489b3ac8">VkDebugUtilsMessengerCreateInfoEXT</a>, <a class="el" href="struct_vk_descriptor_pool_create_info.html#a5144062cd16c26231da08cd55e3c0c85">VkDescriptorPoolCreateInfo</a>, <a class="el" href="struct_vk_descriptor_set_layout_create_info.html#af0ff8c5c87f27edfd016cc4e448ba85d">VkDescriptorSetLayoutCreateInfo</a>, <a class="el" href="struct_vk_descriptor_update_template_create_info.html#ad3e067b3e57f01e8710608148fad2055">VkDescriptorUpdateTemplateCreateInfo</a>, <a class="el" href="struct_vk_device_address_binding_callback_data_e_x_t.html#af40a6826d52beb28e4ceefcf9e5772a6">VkDeviceAddressBindingCallbackDataEXT</a>, <a class="el" href="struct_vk_device_create_info.html#ace8bb029a898960c8a654a28f38dbd23">VkDeviceCreateInfo</a>, <a class="el" href="struct_vk_device_device_memory_report_create_info_e_x_t.html#a8a10ab2399a66f908adda3bac17fe8fc">VkDeviceDeviceMemoryReportCreateInfoEXT</a>, <a class="el" href="struct_vk_device_diagnostics_config_create_info_n_v.html#a547d455170942509fe95d4812f7ba487">VkDeviceDiagnosticsConfigCreateInfoNV</a>, <a class="el" href="struct_vk_device_memory_report_callback_data_e_x_t.html#a8a10ab2399a66f908adda3bac17fe8fc">VkDeviceMemoryReportCallbackDataEXT</a>, <a class="el" href="struct_vk_device_queue_create_info.html#a56b4f0fafa8a5f6969df388453b7db6f">VkDeviceQueueCreateInfo</a>, <a class="el" href="struct_vk_device_queue_info2.html#a56b4f0fafa8a5f6969df388453b7db6f">VkDeviceQueueInfo2</a>, <a class="el" href="struct_vk_direct_f_b_surface_create_info_e_x_t.html#a4fd9ef9fa5b87da4276deb06f99196a7">VkDirectFBSurfaceCreateInfoEXT</a>, <a class="el" href="struct_vk_display_mode_create_info_k_h_r.html#a05c919b1f7b4f17c9716f513e55603b4">VkDisplayModeCreateInfoKHR</a>, <a class="el" href="struct_vk_display_surface_create_info_k_h_r.html#acd6fe20a1a64b2cb8cba9df4cdee4ebd">VkDisplaySurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_event_create_info.html#a62239a0a575d471394bcf75de0c93754">VkEventCreateInfo</a>, <a class="el" href="struct_vk_fence_create_info.html#ad2fd147d607213699635a8575fdf2558">VkFenceCreateInfo</a>, <a class="el" href="struct_vk_framebuffer_attachment_image_info.html#ae093683fae5cc56e7c73b23329ef727b">VkFramebufferAttachmentImageInfo</a>, <a class="el" href="struct_vk_framebuffer_create_info.html#a635c829616601be9f699c0d09ed60faf">VkFramebufferCreateInfo</a>, <a class="el" href="struct_vk_geometry_n_v.html#a2aabce0a660dc3cacca5ce8c3b453984">VkGeometryNV</a>, <a class="el" href="struct_vk_graphics_pipeline_create_info.html#a868923b7e887f0160cb3f36009ecd7b5">VkGraphicsPipelineCreateInfo</a>, <a class="el" href="struct_vk_graphics_pipeline_library_create_info_e_x_t.html#ab01c8cbe0ce925b99855b4e30f530e43">VkGraphicsPipelineLibraryCreateInfoEXT</a>, <a class="el" href="struct_vk_headless_surface_create_info_e_x_t.html#af6f2a87278cb2c8c8142aac91f65301a">VkHeadlessSurfaceCreateInfoEXT</a>, <a class="el" href="struct_vk_image_compression_control_e_x_t.html#adfdf819ff93222dbbad164f6d1f60484">VkImageCompressionControlEXT</a>, <a class="el" href="struct_vk_image_constraints_info_f_u_c_h_s_i_a.html#a87f706ae60e28478683c35aa5ad7ec23">VkImageConstraintsInfoFUCHSIA</a>, <a class="el" href="struct_vk_image_create_info.html#ae093683fae5cc56e7c73b23329ef727b">VkImageCreateInfo</a>, <a class="el" href="struct_vk_image_format_constraints_info_f_u_c_h_s_i_a.html#ac7f84fbbc762adfc4177d7e612575b0a">VkImageFormatConstraintsInfoFUCHSIA</a>, <a class="el" href="struct_vk_image_pipe_surface_create_info_f_u_c_h_s_i_a.html#abfaabe9f9219dccbd8b47463d1ed187b">VkImagePipeSurfaceCreateInfoFUCHSIA</a>, <a class="el" href="struct_vk_image_view_create_info.html#a4e682d0675c81d83c5bb8255489fd542">VkImageViewCreateInfo</a>, <a class="el" href="struct_vk_import_fence_fd_info_k_h_r.html#af1473099eac499cade4c0a2a6a02731d">VkImportFenceFdInfoKHR</a>, <a class="el" href="struct_vk_import_fence_win32_handle_info_k_h_r.html#af1473099eac499cade4c0a2a6a02731d">VkImportFenceWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_semaphore_fd_info_k_h_r.html#af63435756e1e1270b2d36d348530ff08">VkImportSemaphoreFdInfoKHR</a>, <a class="el" href="struct_vk_import_semaphore_win32_handle_info_k_h_r.html#af63435756e1e1270b2d36d348530ff08">VkImportSemaphoreWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_semaphore_zircon_handle_info_f_u_c_h_s_i_a.html#af63435756e1e1270b2d36d348530ff08">VkImportSemaphoreZirconHandleInfoFUCHSIA</a>, <a class="el" href="struct_vk_indirect_commands_layout_create_info_n_v.html#a00a0839d225eca8bd7f928db517e8adf">VkIndirectCommandsLayoutCreateInfoNV</a>, <a class="el" href="struct_vk_instance_create_info.html#a429249c889527471dea69451ead339a5">VkInstanceCreateInfo</a>, <a class="el" href="struct_vk_i_o_s_surface_create_info_m_v_k.html#a057fdf026ce046c71b0e31596a1ce843">VkIOSSurfaceCreateInfoMVK</a>, <a class="el" href="struct_vk_mac_o_s_surface_create_info_m_v_k.html#a6121e7c4fc14cc41f3ae4f7f87ff2a49">VkMacOSSurfaceCreateInfoMVK</a>, <a class="el" href="struct_vk_memory_allocate_flags_info.html#ad2ceb37610aa43f45a31b06d7cdf8819">VkMemoryAllocateFlagsInfo</a>, <a class="el" href="struct_vk_memory_heap.html#a62ee806ff7dbbce6b4d50f59063151b5">VkMemoryHeap</a>, <a class="el" href="struct_vk_metal_surface_create_info_e_x_t.html#a4b70771e34df0f4d7515a877eaec1976">VkMetalSurfaceCreateInfoEXT</a>, <a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a68f2aa49328a689230d57f79992fe2c0">VkMicromapBuildInfoEXT</a>, <a class="el" href="struct_vk_optical_flow_execute_info_n_v.html#afb0535f1d7b2050da24304ebf8da0c11">VkOpticalFlowExecuteInfoNV</a>, <a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#a7335140aca7393918eb19f6ca1097dbb">VkOpticalFlowSessionCreateInfoNV</a>, <a class="el" href="struct_vk_performance_counter_description_k_h_r.html#a395615f6336fe41bfe148970428ad27b">VkPerformanceCounterDescriptionKHR</a>, <a class="el" href="struct_vk_physical_device_external_buffer_info.html#a27ff223a813c9f66c1f9068412217d23">VkPhysicalDeviceExternalBufferInfo</a>, <a class="el" href="struct_vk_physical_device_image_format_info2.html#ae093683fae5cc56e7c73b23329ef727b">VkPhysicalDeviceImageFormatInfo2</a>, <a class="el" href="struct_vk_pipeline_cache_create_info.html#aa517c92bf8c583e9d17b8e02ba4bd9ac">VkPipelineCacheCreateInfo</a>, <a class="el" href="struct_vk_pipeline_color_blend_state_create_info.html#a9c3f1c21118ae8e50514b379bde80840">VkPipelineColorBlendStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_coverage_modulation_state_create_info_n_v.html#ae8799a139662447c127442986fdcad46">VkPipelineCoverageModulationStateCreateInfoNV</a>, <a class="el" href="struct_vk_pipeline_coverage_reduction_state_create_info_n_v.html#a839d4c2ea88d9a01e1fbd3cd8b516aa9">VkPipelineCoverageReductionStateCreateInfoNV</a>, <a class="el" href="struct_vk_pipeline_coverage_to_color_state_create_info_n_v.html#aebe10ea75087d418722d61e7af943e4c">VkPipelineCoverageToColorStateCreateInfoNV</a>, <a class="el" href="struct_vk_pipeline_creation_feedback.html#ae85f1982638920f3f904eb7a5fd1c969">VkPipelineCreationFeedback</a>, <a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#a4351c05de0298f55cdacf1f20b6511a3">VkPipelineDepthStencilStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_discard_rectangle_state_create_info_e_x_t.html#af9128a7e278979390052a8e1130d9064">VkPipelineDiscardRectangleStateCreateInfoEXT</a>, <a class="el" href="struct_vk_pipeline_dynamic_state_create_info.html#a772c0d6b4d6cedde5c8acf24b195b38e">VkPipelineDynamicStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_input_assembly_state_create_info.html#a347bf8d4ca72816ab4ee4acc22816695">VkPipelineInputAssemblyStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_layout_create_info.html#a33108fd7f32914d80f8f7b171743cfb0">VkPipelineLayoutCreateInfo</a>, <a class="el" href="struct_vk_pipeline_multisample_state_create_info.html#a37d51feade4851acd0b03c66a7586e1e">VkPipelineMultisampleStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_rasterization_conservative_state_create_info_e_x_t.html#a5646c56301771dc7ae7165eec8e2a32e">VkPipelineRasterizationConservativeStateCreateInfoEXT</a>, <a class="el" href="struct_vk_pipeline_rasterization_depth_clip_state_create_info_e_x_t.html#afd85ee84e6199810a89ab509ed38530a">VkPipelineRasterizationDepthClipStateCreateInfoEXT</a>, <a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a1c9073d3b1cda3f1de1d6428b4d85d5c">VkPipelineRasterizationStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_rasterization_state_stream_create_info_e_x_t.html#a9470b382cc363de36a18b2f9d3948d57">VkPipelineRasterizationStateStreamCreateInfoEXT</a>, <a class="el" href="struct_vk_pipeline_shader_stage_create_info.html#a5995d7953dbc7359a053fbda084debd8">VkPipelineShaderStageCreateInfo</a>, <a class="el" href="struct_vk_pipeline_tessellation_state_create_info.html#aaea548e93fa9220adde5364325a6f030">VkPipelineTessellationStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_vertex_input_state_create_info.html#a8b1878c03bbdb61d672c723fcc16b303">VkPipelineVertexInputStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_viewport_state_create_info.html#adadc0a4f37c1e8c20c5861f0181dbd2d">VkPipelineViewportStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_viewport_swizzle_state_create_info_n_v.html#aa2dde8b84dfe562e08131a0ce8d2bf55">VkPipelineViewportSwizzleStateCreateInfoNV</a>, <a class="el" href="struct_vk_private_data_slot_create_info.html#ac195aa7507f9ba9fc55722fe72ac17a3">VkPrivateDataSlotCreateInfo</a>, <a class="el" href="struct_vk_query_pool_create_info.html#a7401faaeee3c195788eea96faa0dac3a">VkQueryPoolCreateInfo</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_k_h_r.html#a868923b7e887f0160cb3f36009ecd7b5">VkRayTracingPipelineCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_n_v.html#a868923b7e887f0160cb3f36009ecd7b5">VkRayTracingPipelineCreateInfoNV</a>, <a class="el" href="struct_vk_rendering_info.html#aab755250499ef51e492374d3e14b1a56">VkRenderingInfo</a>, <a class="el" href="struct_vk_render_pass_create_info2.html#a12c43b1a3b563e468056f8493297c133">VkRenderPassCreateInfo2</a>, <a class="el" href="struct_vk_render_pass_create_info.html#a12c43b1a3b563e468056f8493297c133">VkRenderPassCreateInfo</a>, <a class="el" href="struct_vk_sampler_create_info.html#a9ed0d5b0048bfa8381870d9202133f6e">VkSamplerCreateInfo</a>, <a class="el" href="struct_vk_screen_surface_create_info_q_n_x.html#a9b24130454d22ca415e5140cebad8917">VkScreenSurfaceCreateInfoQNX</a>, <a class="el" href="struct_vk_semaphore_create_info.html#a92921cba01b9eb976b8d57c0b8e27e10">VkSemaphoreCreateInfo</a>, <a class="el" href="struct_vk_semaphore_wait_info.html#a7f8662a9e863d297a2ced0660e1847c9">VkSemaphoreWaitInfo</a>, <a class="el" href="struct_vk_shader_module_create_info.html#a4ed7bd75482a8b490cec822e363d6d14">VkShaderModuleCreateInfo</a>, <a class="el" href="struct_vk_sparse_image_format_properties.html#adf677f1661905b53c9c80e4a59e76b27">VkSparseImageFormatProperties</a>, <a class="el" href="struct_vk_sparse_image_memory_bind.html#a29d591f49938a72a08b710802271066b">VkSparseImageMemoryBind</a>, <a class="el" href="struct_vk_sparse_memory_bind.html#a29d591f49938a72a08b710802271066b">VkSparseMemoryBind</a>, <a class="el" href="struct_vk_stream_descriptor_surface_create_info_g_g_p.html#ae02ec0ab023af5b05bf6644ae9ce21ab">VkStreamDescriptorSurfaceCreateInfoGGP</a>, <a class="el" href="struct_vk_submit_info2.html#a7581aa6f8832cdee122e3efc5b69246a">VkSubmitInfo2</a>, <a class="el" href="struct_vk_subpass_description2.html#a36a686eeb150fc591d8a6eeabad8ba51">VkSubpassDescription2</a>, <a class="el" href="struct_vk_subpass_description.html#a36a686eeb150fc591d8a6eeabad8ba51">VkSubpassDescription</a>, <a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#a4920c9f28318b75a27ad28f44c5c8491">VkSwapchainCreateInfoKHR</a>, <a class="el" href="struct_vk_validation_cache_create_info_e_x_t.html#a51414ae22f01d2effd307cd7b2d19f63">VkValidationCacheCreateInfoEXT</a>, <a class="el" href="struct_vk_video_begin_coding_info_k_h_r.html#a0219f803863823b9baf119474be01f94">VkVideoBeginCodingInfoKHR</a>, <a class="el" href="struct_vk_video_capabilities_k_h_r.html#ab210a304282d27c4e4ca534f38c75ae2">VkVideoCapabilitiesKHR</a>, <a class="el" href="struct_vk_video_coding_control_info_k_h_r.html#aa6ac3b30ffe21c12f1c40b999bc843c1">VkVideoCodingControlInfoKHR</a>, <a class="el" href="struct_vk_video_decode_capabilities_k_h_r.html#a7437a9eff421c28c9563e295c1e93c6c">VkVideoDecodeCapabilitiesKHR</a>, <a class="el" href="struct_vk_video_decode_info_k_h_r.html#a8a7385d68ff7ffc10b71401762f8d97b">VkVideoDecodeInfoKHR</a>, <a class="el" href="struct_vk_video_encode_capabilities_k_h_r.html#ac1ef06a4d7d91ab121e9c2da71389eac">VkVideoEncodeCapabilitiesKHR</a>, <a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#ad61b9cff3cf47c93e2541606bbc38c22">VkVideoEncodeH264CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a41aad7b270584befd0350b1c54d99376">VkVideoEncodeH265CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_encode_info_k_h_r.html#a70f6d3194958313f7ec3599540aaa4d8">VkVideoEncodeInfoKHR</a>, <a class="el" href="struct_vk_video_encode_rate_control_info_k_h_r.html#a42fe1f741f6dd5318f13418bdeb78002">VkVideoEncodeRateControlInfoKHR</a>, <a class="el" href="struct_vk_video_end_coding_info_k_h_r.html#a64f8c02df1e2269721e6b2d8c4f2e505">VkVideoEndCodingInfoKHR</a>, <a class="el" href="struct_vk_video_session_create_info_k_h_r.html#a5fe455ba159ec7c62448eb7a3a8300d9">VkVideoSessionCreateInfoKHR</a>, <a class="el" href="struct_vk_video_session_parameters_create_info_k_h_r.html#a816d4a9f3ee17c2e149654936637a58b">VkVideoSessionParametersCreateInfoKHR</a>, <a class="el" href="struct_vk_vi_surface_create_info_n_n.html#a7cd5ce73a39fbecb6a775c0398415907">VkViSurfaceCreateInfoNN</a>, <a class="el" href="struct_vk_wayland_surface_create_info_k_h_r.html#afce58d4acc532ea9383dc6416875c9a7">VkWaylandSurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_win32_surface_create_info_k_h_r.html#a4c0af89cd9416d3841483d9895a8546a">VkWin32SurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_xcb_surface_create_info_k_h_r.html#ab412b1c1bc611d4d39277d2acc2d01de">VkXcbSurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_xlib_surface_create_info_k_h_r.html#a12c8b2e05e8cfba15ac6a89ceb94ed48">VkXlibSurfaceCreateInfoKHR</a></li>
<li>float32&#160;:&#160;<a class="el" href="union_vk_clear_color_value.html#ad2c9edd75df158aafa453fc1325fe910">VkClearColorValue</a>, <a class="el" href="union_vk_performance_counter_result_k_h_r.html#a401ee584e79ba2bbeb819a3852a893d1">VkPerformanceCounterResultKHR</a></li>
<li>float64&#160;:&#160;<a class="el" href="union_vk_performance_counter_result_k_h_r.html#a5b6a8ee5a0a192c1d6b23a968989befe">VkPerformanceCounterResultKHR</a></li>
<li>flowVectorFormat&#160;:&#160;<a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#aa393e4531a79c465cc4c433d13dccab2">VkOpticalFlowSessionCreateInfoNV</a></li>
<li>forceExplicitReconstruction&#160;:&#160;<a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#a9c7dcc6fbfb91d4bebd17a482d067d44">VkSamplerYcbcrConversionCreateInfo</a></li>
<li>format&#160;:&#160;<a class="el" href="struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkAndroidHardwareBufferFormatProperties2ANDROID</a>, <a class="el" href="struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkAndroidHardwareBufferFormatPropertiesANDROID</a>, <a class="el" href="struct_vk_attachment_description2.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkAttachmentDescription2</a>, <a class="el" href="struct_vk_attachment_description.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkAttachmentDescription</a>, <a class="el" href="struct_vk_buffer_view_create_info.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkBufferViewCreateInfo</a>, <a class="el" href="struct_vk_image_create_info.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkImageCreateInfo</a>, <a class="el" href="struct_vk_image_view_create_info.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkImageViewCreateInfo</a>, <a class="el" href="struct_vk_micromap_triangle_e_x_t.html#a5563bd8c4b59db87711c1c0aebfd5bd6">VkMicromapTriangleEXT</a>, <a class="el" href="struct_vk_micromap_usage_e_x_t.html#a5f103a560be6fbd177116e18875162d7">VkMicromapUsageEXT</a>, <a class="el" href="struct_vk_optical_flow_image_format_properties_n_v.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkOpticalFlowImageFormatPropertiesNV</a>, <a class="el" href="struct_vk_physical_device_image_format_info2.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkPhysicalDeviceImageFormatInfo2</a>, <a class="el" href="struct_vk_physical_device_sparse_image_format_info2.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkPhysicalDeviceSparseImageFormatInfo2</a>, <a class="el" href="struct_vk_pipeline_executable_statistic_k_h_r.html#a1ec973c4a227d57874e26006aa73e113">VkPipelineExecutableStatisticKHR</a>, <a class="el" href="struct_vk_sampler_custom_border_color_create_info_e_x_t.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkSamplerCustomBorderColorCreateInfoEXT</a>, <a class="el" href="struct_vk_sampler_ycbcr_conversion_create_info.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkSamplerYcbcrConversionCreateInfo</a>, <a class="el" href="struct_vk_surface_format_k_h_r.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkSurfaceFormatKHR</a>, <a class="el" href="struct_vk_vertex_input_attribute_description2_e_x_t.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkVertexInputAttributeDescription2EXT</a>, <a class="el" href="struct_vk_vertex_input_attribute_description.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkVertexInputAttributeDescription</a>, <a class="el" href="struct_vk_video_format_properties_k_h_r.html#ad2fce8d2609a08985f4aa63f8853ab7b">VkVideoFormatPropertiesKHR</a></li>
<li>formatA4B4G4R4&#160;:&#160;<a class="el" href="struct_vk_physical_device4444_formats_features_e_x_t.html#a30c6657974da8612ce71063d18065baa">VkPhysicalDevice4444FormatsFeaturesEXT</a></li>
<li>formatA4R4G4B4&#160;:&#160;<a class="el" href="struct_vk_physical_device4444_formats_features_e_x_t.html#adda0ab458269f30637f9b32f6f263773">VkPhysicalDevice4444FormatsFeaturesEXT</a></li>
<li>formatConstraintsCount&#160;:&#160;<a class="el" href="struct_vk_image_constraints_info_f_u_c_h_s_i_a.html#a5b143be3e55d62242de6bedb7c53746f">VkImageConstraintsInfoFUCHSIA</a></li>
<li>formatFeatures&#160;:&#160;<a class="el" href="struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d.html#aeacd9733a2f472eefe81a6023793ace5">VkAndroidHardwareBufferFormatProperties2ANDROID</a>, <a class="el" href="struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d.html#ad95e3e52a6c3e12d2f608b0d543850c4">VkAndroidHardwareBufferFormatPropertiesANDROID</a>, <a class="el" href="struct_vk_buffer_collection_properties_f_u_c_h_s_i_a.html#ad95e3e52a6c3e12d2f608b0d543850c4">VkBufferCollectionPropertiesFUCHSIA</a></li>
<li>formatProperties&#160;:&#160;<a class="el" href="struct_vk_format_properties2.html#a8828c459b39c946039e560387766dc6a">VkFormatProperties2</a>, <a class="el" href="struct_vk_sparse_image_memory_requirements.html#aaf6d927352faa9159f7e909c677185c4">VkSparseImageMemoryRequirements</a></li>
<li>formatRgba10x6WithoutYCbCrSampler&#160;:&#160;<a class="el" href="struct_vk_physical_device_r_g_b_a10_x6_formats_features_e_x_t.html#a43dc590dbd4625bde9aa16b2f002c0e6">VkPhysicalDeviceRGBA10X6FormatsFeaturesEXT</a></li>
<li>fragment_shader_data&#160;:&#160;<a class="el" href="structgpu__shader__info__t.html#a1b3c76ad537013fa30adf48fc2d918c5">gpu_shader_info_t</a></li>
<li>fragment_shader_size&#160;:&#160;<a class="el" href="structgpu__shader__info__t.html#a7c1b99bcd5621c24d5802ba261d14e56">gpu_shader_info_t</a></li>
<li>fragmentDensityInvocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_properties_e_x_t.html#ac3eb7805e765c2d0aa441c233af37ae3">VkPhysicalDeviceFragmentDensityMapPropertiesEXT</a></li>
<li>fragmentDensityMap&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_features_e_x_t.html#af07da6832a8fad7f488098743aa82805">VkPhysicalDeviceFragmentDensityMapFeaturesEXT</a></li>
<li>fragmentDensityMapAttachment&#160;:&#160;<a class="el" href="struct_vk_render_pass_fragment_density_map_create_info_e_x_t.html#a31ef18a5db997bf7ac67a2a89a30bbf9">VkRenderPassFragmentDensityMapCreateInfoEXT</a></li>
<li>fragmentDensityMapDeferred&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map2_features_e_x_t.html#a080c4af0beccc6c416302c3b267e3515">VkPhysicalDeviceFragmentDensityMap2FeaturesEXT</a></li>
<li>fragmentDensityMapDynamic&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_features_e_x_t.html#afbd6cbb3410a248d0a286fe3a41bce27">VkPhysicalDeviceFragmentDensityMapFeaturesEXT</a></li>
<li>fragmentDensityMapNonSubsampledImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_features_e_x_t.html#a18f01a34b0e487c121874d0cfb3d6c1e">VkPhysicalDeviceFragmentDensityMapFeaturesEXT</a></li>
<li>fragmentDensityMapOffset&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_offset_features_q_c_o_m.html#ad18e08c7bc56559cc2bdba2b6859db1e">VkPhysicalDeviceFragmentDensityMapOffsetFeaturesQCOM</a></li>
<li>fragmentDensityOffsetCount&#160;:&#160;<a class="el" href="struct_vk_subpass_fragment_density_map_offset_end_info_q_c_o_m.html#a2b347182aebd47b65c1b569e8d723e61">VkSubpassFragmentDensityMapOffsetEndInfoQCOM</a></li>
<li>fragmentDensityOffsetGranularity&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_density_map_offset_properties_q_c_o_m.html#a7d058eb2974649e2f1d2592f13ad12ec">VkPhysicalDeviceFragmentDensityMapOffsetPropertiesQCOM</a></li>
<li>fragmentShaderBarycentric&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shader_barycentric_features_k_h_r.html#aba23ee83280d8709dae0cc475a441572">VkPhysicalDeviceFragmentShaderBarycentricFeaturesKHR</a></li>
<li>fragmentShaderPixelInterlock&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shader_interlock_features_e_x_t.html#af3bf8afb5ff051959120aa1c7650e1ec">VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT</a></li>
<li>fragmentShaderSampleInterlock&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shader_interlock_features_e_x_t.html#a73c69eef669b908ba0305ad384dc7e0a">VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT</a></li>
<li>fragmentShaderShadingRateInterlock&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shader_interlock_features_e_x_t.html#a8c59590435c5dc3f46bdf21603470216">VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT</a></li>
<li>fragmentShadingRateEnums&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_enums_features_n_v.html#a43fc012bc73a3306bcd0b18cea09c49e">VkPhysicalDeviceFragmentShadingRateEnumsFeaturesNV</a></li>
<li>fragmentShadingRateNonTrivialCombinerOps&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a02766901e1639ea4187066c5d7ef399d">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentShadingRateStrictMultiplyCombiner&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#aad5bc0b7d1784796e5a14263c6d34401">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentShadingRateWithConservativeRasterization&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#aa1ed75545a967983131b2d1f56aa72d3">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentShadingRateWithCustomSampleLocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a626497b471776b764469a7e6bf57ce15">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentShadingRateWithFragmentShaderInterlock&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#aeafa15ebf4ca86d7071a8ac085518e42">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentShadingRateWithSampleMask&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a4594133eb3cf925244a55a5d8cc97c1b">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentShadingRateWithShaderDepthStencilWrites&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a5b68d8bd4c9664596c399891c13c7972">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentShadingRateWithShaderSampleMask&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_properties_k_h_r.html#a9ee6dc09636de348cf4266eb662a2eb1">VkPhysicalDeviceFragmentShadingRatePropertiesKHR</a></li>
<li>fragmentSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_k_h_r.html#a023016880a0a7edd361ffab7926e0737">VkPhysicalDeviceFragmentShadingRateKHR</a>, <a class="el" href="struct_vk_pipeline_fragment_shading_rate_state_create_info_k_h_r.html#a023016880a0a7edd361ffab7926e0737">VkPipelineFragmentShadingRateStateCreateInfoKHR</a></li>
<li>fragmentStoresAndAtomics&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#ae37c75cbfbabc593d394e496d75ff59a">VkPhysicalDeviceFeatures</a></li>
<li>frameBSize&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_frame_size_e_x_t.html#aada56103bc1e1d9f1de1e190c2f66082">VkVideoEncodeH264FrameSizeEXT</a>, <a class="el" href="struct_vk_video_encode_h265_frame_size_e_x_t.html#aada56103bc1e1d9f1de1e190c2f66082">VkVideoEncodeH265FrameSizeEXT</a></li>
<li>framebuffer&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_info.html#a90f2979c19d8da1374fab4f8c4f62ab9">VkCommandBufferInheritanceInfo</a>, <a class="el" href="struct_vk_render_pass_begin_info.html#a90f2979c19d8da1374fab4f8c4f62ab9">VkRenderPassBeginInfo</a></li>
<li>framebufferColorSampleCounts&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a99eabe61b0029fdfcb6930bed78b2c19">VkPhysicalDeviceLimits</a></li>
<li>framebufferDepthSampleCounts&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a6f0c2b0ec5be6ce267e550b5d7cc769c">VkPhysicalDeviceLimits</a></li>
<li>framebufferIntegerColorSampleCounts&#160;:&#160;<a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a11d79367f86b5fa5750545c31bab91f4">VkPhysicalDeviceVulkan12Properties</a></li>
<li>framebufferNoAttachmentsSampleCounts&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#aaab35e3dc09399977635d252a60f23bf">VkPhysicalDeviceLimits</a></li>
<li>framebufferStencilSampleCounts&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#ab8ae88faccf54073f1f4111d207eb4ec">VkPhysicalDeviceLimits</a></li>
<li>frameISize&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_frame_size_e_x_t.html#ab2aa59a691ac7cd1b6e8bb36ee4ae7f9">VkVideoEncodeH264FrameSizeEXT</a>, <a class="el" href="struct_vk_video_encode_h265_frame_size_e_x_t.html#ab2aa59a691ac7cd1b6e8bb36ee4ae7f9">VkVideoEncodeH265FrameSizeEXT</a></li>
<li>framePSize&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_frame_size_e_x_t.html#a8f7be37acfeb06561ce0f54ed962728e">VkVideoEncodeH264FrameSizeEXT</a>, <a class="el" href="struct_vk_video_encode_h265_frame_size_e_x_t.html#a8f7be37acfeb06561ce0f54ed962728e">VkVideoEncodeH265FrameSizeEXT</a></li>
<li>frameRateDenominator&#160;:&#160;<a class="el" href="struct_vk_video_encode_rate_control_layer_info_k_h_r.html#a023c02731106026d74468ee187bb6807">VkVideoEncodeRateControlLayerInfoKHR</a></li>
<li>frameRateNumerator&#160;:&#160;<a class="el" href="struct_vk_video_encode_rate_control_layer_info_k_h_r.html#aacc069872ef5f9348fbe38f8019fe15b">VkVideoEncodeRateControlLayerInfoKHR</a></li>
<li>frameToken&#160;:&#160;<a class="el" href="struct_vk_present_frame_token_g_g_p.html#ab2962faf3ebd989872c37d5fda42d74f">VkPresentFrameTokenGGP</a></li>
<li>front&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#a1f7689004112342a065099fce9041042">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>frontFace&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#ad2d0010ed5f068708492226767407b78">VkPipelineRasterizationStateCreateInfo</a></li>
<li>fullDrawIndexUint32&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a32df4460c0a2673f6086dbfed14427d8">VkPhysicalDeviceFeatures</a></li>
<li>fullScreenExclusive&#160;:&#160;<a class="el" href="struct_vk_surface_full_screen_exclusive_info_e_x_t.html#a6e005129408aea6b8b333d538b0a5f5c">VkSurfaceFullScreenExclusiveInfoEXT</a></li>
<li>fullScreenExclusiveSupported&#160;:&#160;<a class="el" href="struct_vk_surface_capabilities_full_screen_exclusive_e_x_t.html#a71dee1daf2791177735adc3d64845373">VkSurfaceCapabilitiesFullScreenExclusiveEXT</a></li>
<li>fullyCoveredFragmentShaderInputVariable&#160;:&#160;<a class="el" href="struct_vk_physical_device_conservative_rasterization_properties_e_x_t.html#ae07867163791fc589634ed8af1941912">VkPhysicalDeviceConservativeRasterizationPropertiesEXT</a></li>
<li>function&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#aaefb69d4b49864a9567ed2f0471a4c2c">VkCuLaunchInfoNVX</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
