<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScaleAllSizes()&#160;:&#160;<a class="el" href="struct_im_gui_style.html#ab5d6d3913eda269be20ee75d4e94eca4">ImGuiStyle</a></li>
<li>ScaleClipRects()&#160;:&#160;<a class="el" href="struct_im_draw_data.html#ace2551ffcd248ba04bd4cdefc4a1c4a6">ImDrawData</a></li>
<li>SelectAll()&#160;:&#160;<a class="el" href="struct_im_gui_input_text_callback_data.html#a0c01994932fa09f23849da7465a8c62c">ImGuiInputTextCallbackData</a>, <a class="el" href="struct_im_gui_input_text_state.html#a0c01994932fa09f23849da7465a8c62c">ImGuiInputTextState</a></li>
<li>set()&#160;:&#160;<a class="el" href="struct_im_span.html#ad7b8c0fc7a6e17da544d02ac4d141e0b">ImSpan&lt; T &gt;</a></li>
<li>SetAllBits()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#ad11eea617e31efe25d0634bf596f4779">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a></li>
<li>SetAllInt()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#ad70897cfa971fafeda69b8f3315bce33">ImGuiStorage</a></li>
<li>SetAppAcceptingEvents()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a0ddf23577123b0161cf3c2ed02a125fe">ImGuiIO</a></li>
<li>SetArenaBasePtr()&#160;:&#160;<a class="el" href="struct_im_span_allocator.html#acd82b6037106f289b08c991344674d5e">ImSpanAllocator&lt; CHUNKS &gt;</a></li>
<li>SetBit()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#a8251b4830dd03c0a2c1495338f12cd7b">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a>, <a class="el" href="struct_im_bit_vector.html#a8251b4830dd03c0a2c1495338f12cd7b">ImBitVector</a>, <a class="el" href="struct_im_font_glyph_ranges_builder.html#aa3f6d492462236e4c3e91d49c516055b">ImFontGlyphRangesBuilder</a></li>
<li>SetBitRange()&#160;:&#160;<a class="el" href="struct_im_bit_array.html#a5360f12871a0ee15bcdb6a1778a6a8cd">ImBitArray&lt; BITCOUNT, OFFSET &gt;</a></li>
<li>SetBool()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#ab0be5668db2a007aba5be690acb88af7">ImGuiStorage</a></li>
<li>SetCircleTessellationMaxError()&#160;:&#160;<a class="el" href="struct_im_draw_list_shared_data.html#af489b157277edc8e33c8ee2bfcedc5da">ImDrawListSharedData</a></li>
<li>SetCurrentChannel()&#160;:&#160;<a class="el" href="struct_im_draw_list_splitter.html#a99e3042aec5a2fd0884f1f357de59204">ImDrawListSplitter</a></li>
<li>SetFloat()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a81f6073b8c2d32c6d535aab7e3fc52ea">ImGuiStorage</a></li>
<li>SetGlyphVisible()&#160;:&#160;<a class="el" href="struct_im_font.html#a4428a22291636e2da2dc9509f4c945b2">ImFont</a></li>
<li>SetHSV()&#160;:&#160;<a class="el" href="struct_im_color.html#a5a531ce57437ece0d44ba13790ea08df">ImColor</a></li>
<li>SetInt()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a3f1c8395b591eb7c753b7e07dccc16d2">ImGuiStorage</a></li>
<li>SetKeyEventNativeData()&#160;:&#160;<a class="el" href="struct_im_gui_i_o.html#a4304d8992011d4214acd0fdc4c0a8749">ImGuiIO</a></li>
<li>SetTexID()&#160;:&#160;<a class="el" href="struct_im_font_atlas.html#ae143943597826c3ceab686ad0c590907">ImFontAtlas</a></li>
<li>SetToCurrentState()&#160;:&#160;<a class="el" href="struct_im_gui_stack_sizes.html#a8c8dfc0672ee8e0f875bcd0225a274f8">ImGuiStackSizes</a></li>
<li>SetVoidPtr()&#160;:&#160;<a class="el" href="struct_im_gui_storage.html#a31df67dee6476751cf37390c3de2fa1b">ImGuiStorage</a></li>
<li>shrink()&#160;:&#160;<a class="el" href="struct_im_vector.html#a9dcc6b06a6e858c35d710c971798ae8c">ImVector&lt; T &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#af9593d4a5ff4274efaf429cb4f9e57cc">ImChunkStream&lt; T &gt;</a>, <a class="el" href="struct_im_gui_text_buffer.html#af9593d4a5ff4274efaf429cb4f9e57cc">ImGuiTextBuffer</a>, <a class="el" href="struct_im_gui_text_index.html#af4b57d21919c42d55af03391f91a1c08">ImGuiTextIndex</a>, <a class="el" href="struct_im_span.html#af9593d4a5ff4274efaf429cb4f9e57cc">ImSpan&lt; T &gt;</a>, <a class="el" href="struct_im_vector.html#af9593d4a5ff4274efaf429cb4f9e57cc">ImVector&lt; T &gt;</a></li>
<li>size_in_bytes()&#160;:&#160;<a class="el" href="struct_im_span.html#a4ac26ce6a3c28489f68904b31f43d814">ImSpan&lt; T &gt;</a>, <a class="el" href="struct_im_vector.html#a4ac26ce6a3c28489f68904b31f43d814">ImVector&lt; T &gt;</a></li>
<li>Split()&#160;:&#160;<a class="el" href="struct_im_draw_list_splitter.html#ac9e1c58da73d04f58784c464d803e306">ImDrawListSplitter</a></li>
<li>split()&#160;:&#160;<a class="el" href="struct_im_gui_text_filter_1_1_im_gui_text_range.html#a35327ba4e1b36bb53a736f5fc9bc263c">ImGuiTextFilter::ImGuiTextRange</a></li>
<li>Step()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper.html#a360c556bb3503c61063ee92e3f3799ed">ImGuiListClipper</a></li>
<li>swap()&#160;:&#160;<a class="el" href="struct_im_chunk_stream.html#af8624afb7e4b03a6d0b1fa6db2656c7a">ImChunkStream&lt; T &gt;</a>, <a class="el" href="struct_im_vector.html#ac272f67cd3ea0fde7805fe97856d7fe1">ImVector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
