<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rect()&#160;:&#160;<a class="el" href="struct_im_gui_window.html#ae766f62030303fc4ac9157b8f05b30b1">ImGuiWindow</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="struct_im_pool.html#a1d3a97d2e19a70b1d572c3d098b9c8cd">ImPool&lt; T &gt;</a></li>
<li>RenderChar()&#160;:&#160;<a class="el" href="struct_im_font.html#a581f44b3047e1ce9c8366d4b5e354bc9">ImFont</a></li>
<li>RenderText()&#160;:&#160;<a class="el" href="struct_im_font.html#a61932ef289b8d2ad27b893da8d5f975e">ImFont</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="struct_im_gui_text_buffer.html#a228cd5f9c19a5a15112fa0fda3876bf5">ImGuiTextBuffer</a></li>
<li>Reserve()&#160;:&#160;<a class="el" href="struct_im_pool.html#a4b495fd763c17f89905c17b52569af5c">ImPool&lt; T &gt;</a>, <a class="el" href="struct_im_span_allocator.html#a4ae595a3b917685af3ce93a9633b558f">ImSpanAllocator&lt; CHUNKS &gt;</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="struct_im_vector.html#a4c90e7b7de68fd97df799994ff336712">ImVector&lt; T &gt;</a></li>
<li>reserve_discard()&#160;:&#160;<a class="el" href="struct_im_vector.html#a1604f55e3c7cb5ab02ec7007d02a70a7">ImVector&lt; T &gt;</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper_data.html#a2b0ba831bbcd72a2d0cf01d240c6f11e">ImGuiListClipperData</a></li>
<li>resize()&#160;:&#160;<a class="el" href="struct_im_vector.html#a29e78c2bd252743aabae9a6d8dbfe68a">ImVector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
