<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>earliestPresentTime&#160;:&#160;<a class="el" href="struct_vk_past_presentation_timing_g_o_o_g_l_e.html#aee421716d1d65eb8fcd46038ccbeefd9">VkPastPresentationTimingGOOGLE</a></li>
<li>emitSpsEnable&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_emit_picture_parameters_info_e_x_t.html#aa7c697be72be9de6d49617b231d61632">VkVideoEncodeH264EmitPictureParametersInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_emit_picture_parameters_info_e_x_t.html#aa7c697be72be9de6d49617b231d61632">VkVideoEncodeH265EmitPictureParametersInfoEXT</a></li>
<li>emitVpsEnable&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_emit_picture_parameters_info_e_x_t.html#a408cb113e1c11a5968dd5946b304197a">VkVideoEncodeH265EmitPictureParametersInfoEXT</a></li>
<li>enable&#160;:&#160;<a class="el" href="struct_vk_performance_override_info_i_n_t_e_l.html#a53a368c1fc42a49917a9ec22729bb9f8">VkPerformanceOverrideInfoINTEL</a></li>
<li>enabledExtensionCount&#160;:&#160;<a class="el" href="struct_vk_device_create_info.html#a6352bccd78da4c1f08fc621146719935">VkDeviceCreateInfo</a>, <a class="el" href="struct_vk_instance_create_info.html#a6352bccd78da4c1f08fc621146719935">VkInstanceCreateInfo</a></li>
<li>enabledLayerCount&#160;:&#160;<a class="el" href="struct_vk_device_create_info.html#a8d0b5cb74aaf10541f634a9c63a401e1">VkDeviceCreateInfo</a>, <a class="el" href="struct_vk_instance_create_info.html#a8d0b5cb74aaf10541f634a9c63a401e1">VkInstanceCreateInfo</a></li>
<li>enabledValidationFeatureCount&#160;:&#160;<a class="el" href="struct_vk_validation_features_e_x_t.html#a25c63baa770de0ce95135447b45f0860">VkValidationFeaturesEXT</a></li>
<li>engineNameOffset&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#a52027fc9bf81c6d1d7dc2d3eba87a21e">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a></li>
<li>engineVersion&#160;:&#160;<a class="el" href="struct_vk_application_info.html#a4aac22fcd28af6f34e4723e3ea598c14">VkApplicationInfo</a></li>
<li>entity&#160;:&#160;<a class="el" href="structecs__entity__ref__t.html#ad4e4601988acb4a95ecd1ec380359ae5">ecs_entity_ref_t</a>, <a class="el" href="structecs__query__t.html#ad4e4601988acb4a95ecd1ec380359ae5">ecs_query_t</a></li>
<li>event&#160;:&#160;<a class="el" href="struct_vk_export_metal_shared_event_info_e_x_t.html#a049611563a89e09458a5f8ab5e3916be">VkExportMetalSharedEventInfoEXT</a></li>
<li>events&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#abf3035f5f42ea0a1ee65aa7d5bda273d">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>exclusiveScissor&#160;:&#160;<a class="el" href="struct_vk_physical_device_exclusive_scissor_features_n_v.html#a6f4ec3636969d5f40f9838099fbb2e09">VkPhysicalDeviceExclusiveScissorFeaturesNV</a></li>
<li>exclusiveScissorCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_viewport_exclusive_scissor_state_create_info_n_v.html#a6cdcc90944d463b989dfa2a9e36cade1">VkPipelineViewportExclusiveScissorStateCreateInfoNV</a></li>
<li>executableIndex&#160;:&#160;<a class="el" href="struct_vk_pipeline_executable_info_k_h_r.html#a01e8c22ccc3c7709d42716324f3eede9">VkPipelineExecutableInfoKHR</a></li>
<li>exportFromImportedHandleTypes&#160;:&#160;<a class="el" href="struct_vk_external_fence_properties.html#ace179a721855dbe3b1bde78b7356fc2e">VkExternalFenceProperties</a>, <a class="el" href="struct_vk_external_image_format_properties_n_v.html#a4b10ee3aa47d49a5ddd3f0e4c936c659">VkExternalImageFormatPropertiesNV</a>, <a class="el" href="struct_vk_external_memory_properties.html#a42f0fc671777416413194f1081a0c813">VkExternalMemoryProperties</a>, <a class="el" href="struct_vk_external_semaphore_properties.html#a250843a9a23a927a8a3cac0502fc969f">VkExternalSemaphoreProperties</a></li>
<li>exportObjectType&#160;:&#160;<a class="el" href="struct_vk_export_metal_object_create_info_e_x_t.html#a3c0d11013246d3441f5b38d0853c02cf">VkExportMetalObjectCreateInfoEXT</a></li>
<li>extDictSize&#160;:&#160;<a class="el" href="struct_l_z4__stream_decode__t__internal.html#a86ce22bccfb8a730228243f8a98fea94">LZ4_streamDecode_t_internal</a></li>
<li>extendedDynamicState&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state_features_e_x_t.html#affe1562323334c105c3d45de48dfb625">VkPhysicalDeviceExtendedDynamicStateFeaturesEXT</a></li>
<li>extendedDynamicState2&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state2_features_e_x_t.html#a47053346f5b969c3e846bcbf52cd3bc5">VkPhysicalDeviceExtendedDynamicState2FeaturesEXT</a></li>
<li>extendedDynamicState2LogicOp&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state2_features_e_x_t.html#a844eaf98d7b1da1a0f60e26f098c71e8">VkPhysicalDeviceExtendedDynamicState2FeaturesEXT</a></li>
<li>extendedDynamicState2PatchControlPoints&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state2_features_e_x_t.html#aa4ab3de591f50a038b305037bf3e1ce6">VkPhysicalDeviceExtendedDynamicState2FeaturesEXT</a></li>
<li>extendedDynamicState3AlphaToCoverageEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a96e7a947575939f9a6797342895729a5">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3AlphaToOneEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a78e35eddbe8af58fe835f5a73de044e4">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ColorBlendAdvanced&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ab1a4902a5552a89f095aa328475666d8">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ColorBlendEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#aa2c80460887e355b073be7457abbfb2f">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ColorBlendEquation&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a09ef39b415d05c9b647c0bc15f3cf6f7">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ColorWriteMask&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a105711773473394d16a270b41bd93b0f">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ConservativeRasterizationMode&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#af9f04731d74a2494c95bfe162165834a">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3CoverageModulationMode&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ae32e0da97bd6253df6941adfbaebc977">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3CoverageModulationTable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#adad3580571d0f18c5c715fa7bee5694a">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3CoverageModulationTableEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ab70b354f49e1977fa30bbf211cc17e63">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3CoverageReductionMode&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a040be19fe6e15a7cf81a563b29e17929">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3CoverageToColorEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a42f54c7bcaf9a7d1652ed13bdbf67daa">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3CoverageToColorLocation&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a7b2e0e9c721b6b7f38ba3feebf598c40">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3DepthClampEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ab64b880a1d17c4ffc8643e1529f1779d">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3DepthClipEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a860100f6896b3cc76e3c468492e2e221">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3DepthClipNegativeOneToOne&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ade8255739335f077690380f941a6f192">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ExtraPrimitiveOverestimationSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ae809b60961965d08ec7aad8b39ff4400">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3LineRasterizationMode&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a6fd11efa6d819b51db877917b58b4ab6">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3LineStippleEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a3a06c402cd52ecf55ab730808ae03cab">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3LogicOpEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a90f91dc2cc8be9dc96e532fd3ad724ad">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3PolygonMode&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a5e7ede51c3bbc22d268a5b1ea33eb177">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ProvokingVertexMode&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#aff5fb45286cc45ea1d6b8552cb6df10a">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3RasterizationSamples&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a7e39e859f474cd137feb35bf520e0515">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3RasterizationStream&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a78e0807675521113987036510c47b14e">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3RepresentativeFragmentTestEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a77aeaee8f4de61e7069732bfad6c0783">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3SampleLocationsEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ae76dd1d41bd50fc699bf0a2f33eb8703">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3SampleMask&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a51169d410044f4e4a1201815ddd1f2ec">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ShadingRateImageEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a02a41dd35bc0aec3b1afeede55af66dc">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3TessellationDomainOrigin&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#a88b7a6acc00c64ab3e31fabc6f81100a">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ViewportSwizzle&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ae8ecf876f5f0b39503c3313347a925d5">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extendedDynamicState3ViewportWScalingEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_features_e_x_t.html#ab25c0ea9de24b46f85771a5baecd3e5b">VkPhysicalDeviceExtendedDynamicState3FeaturesEXT</a></li>
<li>extensionName&#160;:&#160;<a class="el" href="struct_vk_extension_properties.html#a300620b8e2e32539eba5dc6781e88c20">VkExtensionProperties</a></li>
<li>extent&#160;:&#160;<a class="el" href="struct_vk_image_copy2.html#ab18efeeb7914ad69468173a6d3d8e63a">VkImageCopy2</a>, <a class="el" href="struct_vk_image_copy.html#ab18efeeb7914ad69468173a6d3d8e63a">VkImageCopy</a>, <a class="el" href="struct_vk_image_create_info.html#ab18efeeb7914ad69468173a6d3d8e63a">VkImageCreateInfo</a>, <a class="el" href="struct_vk_image_resolve2.html#ab18efeeb7914ad69468173a6d3d8e63a">VkImageResolve2</a>, <a class="el" href="struct_vk_image_resolve.html#ab18efeeb7914ad69468173a6d3d8e63a">VkImageResolve</a>, <a class="el" href="struct_vk_rect2_d.html#a85f0a59105245ca95f6a0523d23cdff9">VkRect2D</a>, <a class="el" href="struct_vk_rect_layer_k_h_r.html#a85f0a59105245ca95f6a0523d23cdff9">VkRectLayerKHR</a>, <a class="el" href="struct_vk_sparse_image_memory_bind.html#ab18efeeb7914ad69468173a6d3d8e63a">VkSparseImageMemoryBind</a></li>
<li>externalDict&#160;:&#160;<a class="el" href="struct_l_z4__stream_decode__t__internal.html#a93d9e19234fe238bfede517e27e901b3">LZ4_streamDecode_t_internal</a></li>
<li>externalFenceFeatures&#160;:&#160;<a class="el" href="struct_vk_external_fence_properties.html#a67b5fc5e267df44f887d3a241d8b8e99">VkExternalFenceProperties</a></li>
<li>externalFormat&#160;:&#160;<a class="el" href="struct_vk_android_hardware_buffer_format_properties2_a_n_d_r_o_i_d.html#a43d596daf215d3267d942f6359bb6b0e">VkAndroidHardwareBufferFormatProperties2ANDROID</a>, <a class="el" href="struct_vk_android_hardware_buffer_format_properties_a_n_d_r_o_i_d.html#a43d596daf215d3267d942f6359bb6b0e">VkAndroidHardwareBufferFormatPropertiesANDROID</a>, <a class="el" href="struct_vk_external_format_a_n_d_r_o_i_d.html#a43d596daf215d3267d942f6359bb6b0e">VkExternalFormatANDROID</a></li>
<li>externalMemoryFeatures&#160;:&#160;<a class="el" href="struct_vk_external_image_format_properties_n_v.html#a4a33f31da9ae37924d83c5d6ed285b25">VkExternalImageFormatPropertiesNV</a>, <a class="el" href="struct_vk_external_memory_properties.html#a03dafa75092eb84f2846489d299730c1">VkExternalMemoryProperties</a></li>
<li>externalMemoryProperties&#160;:&#160;<a class="el" href="struct_vk_external_buffer_properties.html#a30e95e6a32fbf82df724abdfa7a6608b">VkExternalBufferProperties</a>, <a class="el" href="struct_vk_external_image_format_properties.html#a30e95e6a32fbf82df724abdfa7a6608b">VkExternalImageFormatProperties</a></li>
<li>externalMemoryRDMA&#160;:&#160;<a class="el" href="struct_vk_physical_device_external_memory_r_d_m_a_features_n_v.html#a6b7b1d31a3fc864be50a3ace6cfc0571">VkPhysicalDeviceExternalMemoryRDMAFeaturesNV</a></li>
<li>externalSemaphoreFeatures&#160;:&#160;<a class="el" href="struct_vk_external_semaphore_properties.html#a8d64e2bd30a4e470c26ac85cbecca79f">VkExternalSemaphoreProperties</a></li>
<li>extraCount&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#a1769d077ebe758ceea495887d6a8f681">VkCuLaunchInfoNVX</a></li>
<li>extraPrimitiveOverestimationSize&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_conservative_state_create_info_e_x_t.html#a8d76a2f9f9794dccbdb2bbdeb062f082">VkPipelineRasterizationConservativeStateCreateInfoEXT</a></li>
<li>extraPrimitiveOverestimationSizeGranularity&#160;:&#160;<a class="el" href="struct_vk_physical_device_conservative_rasterization_properties_e_x_t.html#a9258a0a95eba3c838dbef726fbcbdc2a">VkPhysicalDeviceConservativeRasterizationPropertiesEXT</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
