<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_vk_component_mapping.html#a9cf9d723e7844723809e135d4ff6f0d2">VkComponentMapping</a></li>
<li>generalShader&#160;:&#160;<a class="el" href="struct_vk_ray_tracing_shader_group_create_info_k_h_r.html#a1d0bea24276af43478586d08087863ed">VkRayTracingShaderGroupCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_shader_group_create_info_n_v.html#a1d0bea24276af43478586d08087863ed">VkRayTracingShaderGroupCreateInfoNV</a></li>
<li>geometry&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_k_h_r.html#a2c56ef7f82515731e3bc49d91fde7918">VkAccelerationStructureGeometryKHR</a>, <a class="el" href="struct_vk_geometry_n_v.html#a20ac94ea7a6b4c480e5c53f5708398c5">VkGeometryNV</a></li>
<li>geometryCount&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_geometry_info_k_h_r.html#a82c1f83a759b5354b5823da115c9835d">VkAccelerationStructureBuildGeometryInfoKHR</a>, <a class="el" href="struct_vk_acceleration_structure_info_n_v.html#a82c1f83a759b5354b5823da115c9835d">VkAccelerationStructureInfoNV</a></li>
<li>geometryShader&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a55430bdc7c596ccb7b03c9d4e3fdd4e4">VkPhysicalDeviceFeatures</a></li>
<li>geometryStreams&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_features_e_x_t.html#a0288d04a9bc48adaa8de12b13b9bc95a">VkPhysicalDeviceTransformFeedbackFeaturesEXT</a></li>
<li>geometryType&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_k_h_r.html#a0074d00f8a3af5f91a870b8c7092159e">VkAccelerationStructureGeometryKHR</a>, <a class="el" href="struct_vk_geometry_n_v.html#a0074d00f8a3af5f91a870b8c7092159e">VkGeometryNV</a></li>
<li>globalAlpha&#160;:&#160;<a class="el" href="struct_vk_display_surface_create_info_k_h_r.html#a67f8b08a34dfd40f1d80d4bf4df4038d">VkDisplaySurfaceCreateInfoKHR</a></li>
<li>globalFlowSupported&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_properties_n_v.html#aab1b9eb7e95c943735aa62c26e72beb7">VkPhysicalDeviceOpticalFlowPropertiesNV</a></li>
<li>globalPriority&#160;:&#160;<a class="el" href="struct_vk_device_queue_global_priority_create_info_k_h_r.html#af9a53d390e74564ee644cf299226e857">VkDeviceQueueGlobalPriorityCreateInfoKHR</a></li>
<li>globalPriorityQuery&#160;:&#160;<a class="el" href="struct_vk_physical_device_global_priority_query_features_k_h_r.html#a8b472471b6c378926e6286c9e61b4f4f">VkPhysicalDeviceGlobalPriorityQueryFeaturesKHR</a></li>
<li>gopFrameCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_info_e_x_t.html#ae44dd08977c3b77facea6eb5adfbf810">VkVideoEncodeH264RateControlInfoEXT</a>, <a class="el" href="struct_vk_video_encode_h265_rate_control_info_e_x_t.html#ae44dd08977c3b77facea6eb5adfbf810">VkVideoEncodeH265RateControlInfoEXT</a></li>
<li>graphicsPipelineLibrary&#160;:&#160;<a class="el" href="struct_vk_physical_device_graphics_pipeline_library_features_e_x_t.html#a0eaccb2d8830c60807b9949b3dc9ef00">VkPhysicalDeviceGraphicsPipelineLibraryFeaturesEXT</a></li>
<li>graphicsPipelineLibraryFastLinking&#160;:&#160;<a class="el" href="struct_vk_physical_device_graphics_pipeline_library_properties_e_x_t.html#a45676e2e2b5073fb7770ca7a54b86615">VkPhysicalDeviceGraphicsPipelineLibraryPropertiesEXT</a></li>
<li>graphicsPipelineLibraryIndependentInterpolationDecoration&#160;:&#160;<a class="el" href="struct_vk_physical_device_graphics_pipeline_library_properties_e_x_t.html#a34560307bbad61173fe2c6482f3a9636">VkPhysicalDeviceGraphicsPipelineLibraryPropertiesEXT</a></li>
<li>gridDimX&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#af2d6384e8f1b0361d7c3823b55bf3f78">VkCuLaunchInfoNVX</a></li>
<li>gridDimY&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#a70f94644a35a2b0d1524c76d8e52fe95">VkCuLaunchInfoNVX</a></li>
<li>gridDimZ&#160;:&#160;<a class="el" href="struct_vk_cu_launch_info_n_v_x.html#a08db50b78b4effa5bb8a6def304cd895">VkCuLaunchInfoNVX</a></li>
<li>groupCount&#160;:&#160;<a class="el" href="struct_vk_graphics_pipeline_shader_groups_create_info_n_v.html#a3ccdc864550dc6b1a9121ec64465a435">VkGraphicsPipelineShaderGroupsCreateInfoNV</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_k_h_r.html#a3ccdc864550dc6b1a9121ec64465a435">VkRayTracingPipelineCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_pipeline_create_info_n_v.html#a3ccdc864550dc6b1a9121ec64465a435">VkRayTracingPipelineCreateInfoNV</a></li>
<li>groupCountX&#160;:&#160;<a class="el" href="struct_vk_draw_mesh_tasks_indirect_command_e_x_t.html#a731f591a87aea66803f408bd2a0b6492">VkDrawMeshTasksIndirectCommandEXT</a></li>
<li>groupCountY&#160;:&#160;<a class="el" href="struct_vk_draw_mesh_tasks_indirect_command_e_x_t.html#a96277b161ee7b7ffe57d4cd57b113455">VkDrawMeshTasksIndirectCommandEXT</a></li>
<li>groupCountZ&#160;:&#160;<a class="el" href="struct_vk_draw_mesh_tasks_indirect_command_e_x_t.html#a121a27e11fcc5e8541593372fe968dd8">VkDrawMeshTasksIndirectCommandEXT</a></li>
<li>groupIndex&#160;:&#160;<a class="el" href="struct_vk_bind_shader_group_indirect_command_n_v.html#ae875b7c72ac4bcefaa2452cca947b28a">VkBindShaderGroupIndirectCommandNV</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
