<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v3&#160;:&#160;<a class="el" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">quatf_t</a></li>
<li>validationCache&#160;:&#160;<a class="el" href="struct_vk_shader_module_validation_cache_create_info_e_x_t.html#a793f39956413725de40bcd1359c6ea9e">VkShaderModuleValidationCacheCreateInfoEXT</a></li>
<li>value&#160;:&#160;<a class="el" href="struct_vk_pipeline_executable_statistic_k_h_r.html#a4f054983ee0d36416c562e6706ac4c8c">VkPipelineExecutableStatisticKHR</a>, <a class="el" href="struct_vk_semaphore_signal_info.html#a4e630859cc0e2a22bd6acf39a6a8e218">VkSemaphoreSignalInfo</a>, <a class="el" href="struct_vk_semaphore_submit_info.html#a4e630859cc0e2a22bd6acf39a6a8e218">VkSemaphoreSubmitInfo</a></li>
<li>value32&#160;:&#160;<a class="el" href="union_vk_performance_value_data_i_n_t_e_l.html#a31d6f7c1b7732adfcbacaf59f76db40f">VkPerformanceValueDataINTEL</a></li>
<li>value64&#160;:&#160;<a class="el" href="union_vk_performance_value_data_i_n_t_e_l.html#a1d6dfda3355c834af39f7cfa484b64d4">VkPerformanceValueDataINTEL</a></li>
<li>valueBool&#160;:&#160;<a class="el" href="union_vk_performance_value_data_i_n_t_e_l.html#affdb899ea541a107180ec4463d15d13b">VkPerformanceValueDataINTEL</a></li>
<li>valueFloat&#160;:&#160;<a class="el" href="union_vk_performance_value_data_i_n_t_e_l.html#ab271bf689e787edf8ddff375682937d2">VkPerformanceValueDataINTEL</a></li>
<li>valueString&#160;:&#160;<a class="el" href="union_vk_performance_value_data_i_n_t_e_l.html#a9b8117372d6ae2f073a6bc4c88fad3ba">VkPerformanceValueDataINTEL</a></li>
<li>variableMultisampleRate&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#aeec43719f66f546704b158d85efc0dda">VkPhysicalDeviceFeatures</a></li>
<li>variablePointers&#160;:&#160;<a class="el" href="struct_vk_physical_device_variable_pointers_features.html#aece663a13ea4e00e40981dfcfbe900d5">VkPhysicalDeviceVariablePointersFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan11_features.html#aece663a13ea4e00e40981dfcfbe900d5">VkPhysicalDeviceVulkan11Features</a></li>
<li>variablePointersStorageBuffer&#160;:&#160;<a class="el" href="struct_vk_physical_device_variable_pointers_features.html#a17bbc332fcf9b6420ef6e8537379a8b6">VkPhysicalDeviceVariablePointersFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan11_features.html#a17bbc332fcf9b6420ef6e8537379a8b6">VkPhysicalDeviceVulkan11Features</a></li>
<li>variableSampleLocations&#160;:&#160;<a class="el" href="struct_vk_physical_device_sample_locations_properties_e_x_t.html#a9cf12c45ffb3ea475dfbb6bcb5ee9331">VkPhysicalDeviceSampleLocationsPropertiesEXT</a></li>
<li>vendorBinarySize&#160;:&#160;<a class="el" href="struct_vk_device_fault_counts_e_x_t.html#a901397bc638175a9b30db8f44198e415">VkDeviceFaultCountsEXT</a></li>
<li>vendorFaultCode&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_info_e_x_t.html#ad8f4de8a01411a72298f1578318d5ec7">VkDeviceFaultVendorInfoEXT</a></li>
<li>vendorFaultData&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_info_e_x_t.html#a497810efd077b2497b07f0b6ed138139">VkDeviceFaultVendorInfoEXT</a></li>
<li>vendorID&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#aec3a5fc10ade8c4edc19cee686db79f4">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a>, <a class="el" href="struct_vk_physical_device_properties.html#aec3a5fc10ade8c4edc19cee686db79f4">VkPhysicalDeviceProperties</a>, <a class="el" href="struct_vk_pipeline_cache_header_version_one.html#aec3a5fc10ade8c4edc19cee686db79f4">VkPipelineCacheHeaderVersionOne</a></li>
<li>vendorInfoCount&#160;:&#160;<a class="el" href="struct_vk_device_fault_counts_e_x_t.html#a0bf2690a5fc0e8b6038760321d98997b">VkDeviceFaultCountsEXT</a></li>
<li>version&#160;:&#160;<a class="el" href="struct_vk_physical_device_tool_properties.html#aabf8514dc26f1a9c701203db78b2c3db">VkPhysicalDeviceToolProperties</a></li>
<li>vertex_data&#160;:&#160;<a class="el" href="structgpu__mesh__info__t.html#aebe96282ce7e8825166d96c2e91a9620">gpu_mesh_info_t</a></li>
<li>vertex_data_size&#160;:&#160;<a class="el" href="structgpu__mesh__info__t.html#a4882a9aa57e9eba4d7354111c078ac9b">gpu_mesh_info_t</a></li>
<li>vertex_shader_data&#160;:&#160;<a class="el" href="structgpu__shader__info__t.html#a336045b4c0f941b8b94ea060235e5c0b">gpu_shader_info_t</a></li>
<li>vertex_shader_size&#160;:&#160;<a class="el" href="structgpu__shader__info__t.html#aa69fef8d549a0079348960c37de1b198">gpu_shader_info_t</a></li>
<li>vertexAttributeAccessBeyondStride&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#a9e2521ba06b101b487479c0d3a46e829">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>vertexAttributeDescriptionCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_vertex_input_state_create_info.html#ad69ee2b7eab4de19d1d304c5b6c8e911">VkPipelineVertexInputStateCreateInfo</a></li>
<li>vertexAttributeInstanceRateDivisor&#160;:&#160;<a class="el" href="struct_vk_physical_device_vertex_attribute_divisor_features_e_x_t.html#a6e10aeb6b1d6d9b3f5fb1ee1f96a017f">VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT</a></li>
<li>vertexAttributeInstanceRateZeroDivisor&#160;:&#160;<a class="el" href="struct_vk_physical_device_vertex_attribute_divisor_features_e_x_t.html#a9024974416ebb03755449f63c00f00ee">VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT</a></li>
<li>vertexBindingDescriptionCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_vertex_input_state_create_info.html#aaae6eec432015dae54ee8a6391149772">VkPipelineVertexInputStateCreateInfo</a></li>
<li>vertexBindingDivisorCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_vertex_input_divisor_state_create_info_e_x_t.html#a1c13720bdaa9aecffeb28ffe3180f673">VkPipelineVertexInputDivisorStateCreateInfoEXT</a></li>
<li>vertexBindingUnit&#160;:&#160;<a class="el" href="struct_vk_indirect_commands_layout_token_n_v.html#a787c6fa99eb74448601ee96c30bf0329">VkIndirectCommandsLayoutTokenNV</a></li>
<li>vertexCount&#160;:&#160;<a class="el" href="struct_vk_draw_indirect_command.html#af25fb48fdcc7c79d682da8c375e24192">VkDrawIndirectCommand</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#af25fb48fdcc7c79d682da8c375e24192">VkGeometryTrianglesNV</a>, <a class="el" href="struct_vk_multi_draw_info_e_x_t.html#af25fb48fdcc7c79d682da8c375e24192">VkMultiDrawInfoEXT</a></li>
<li>vertexData&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_motion_triangles_data_n_v.html#ad53f850596217c01635d7b799f505018">VkAccelerationStructureGeometryMotionTrianglesDataNV</a>, <a class="el" href="struct_vk_acceleration_structure_geometry_triangles_data_k_h_r.html#ad53f850596217c01635d7b799f505018">VkAccelerationStructureGeometryTrianglesDataKHR</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a3023b8ff6242c6cf3feb3ace2efa16cb">VkGeometryTrianglesNV</a></li>
<li>vertexDynamicStride&#160;:&#160;<a class="el" href="struct_vk_indirect_commands_layout_token_n_v.html#aa7fc7fa14c88804203d72c767a3def3a">VkIndirectCommandsLayoutTokenNV</a></li>
<li>vertexFormat&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_triangles_data_k_h_r.html#a71d5e80fd7f6ca61d0469559859f09cf">VkAccelerationStructureGeometryTrianglesDataKHR</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a71d5e80fd7f6ca61d0469559859f09cf">VkGeometryTrianglesNV</a></li>
<li>vertexInputDynamicState&#160;:&#160;<a class="el" href="struct_vk_physical_device_vertex_input_dynamic_state_features_e_x_t.html#a833fb9b3dc36758570f619a0d84e4be4">VkPhysicalDeviceVertexInputDynamicStateFeaturesEXT</a></li>
<li>vertexInputs&#160;:&#160;<a class="el" href="struct_vk_pipeline_robustness_create_info_e_x_t.html#a94f67158726d0f7868fb52f2e08c69e7">VkPipelineRobustnessCreateInfoEXT</a></li>
<li>vertexOffset&#160;:&#160;<a class="el" href="struct_vk_draw_indexed_indirect_command.html#aa0ca9e04a18a5580f33102c6de78ece2">VkDrawIndexedIndirectCommand</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a8b0a5c5d69e25d3a67d73dc3a4f52aac">VkGeometryTrianglesNV</a>, <a class="el" href="struct_vk_multi_draw_indexed_info_e_x_t.html#aa0ca9e04a18a5580f33102c6de78ece2">VkMultiDrawIndexedInfoEXT</a></li>
<li>vertexPipelineStoresAndAtomics&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a67b47529ded52b6bac7a3cf30e16293e">VkPhysicalDeviceFeatures</a></li>
<li>vertexStride&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_triangles_data_k_h_r.html#a52a0ee53b14445c6d60dab1b572dbe82">VkAccelerationStructureGeometryTrianglesDataKHR</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a52a0ee53b14445c6d60dab1b572dbe82">VkGeometryTrianglesNV</a></li>
<li>vgprAllocationGranularity&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#abcbc30ec6f2c672ca57f261eb83df715">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>vgprsPerSimd&#160;:&#160;<a class="el" href="struct_vk_physical_device_shader_core_properties_a_m_d.html#abe85a68a928bb24462d936447b80c66f">VkPhysicalDeviceShaderCorePropertiesAMD</a></li>
<li>videoCodecOperation&#160;:&#160;<a class="el" href="struct_vk_video_profile_info_k_h_r.html#ae54ad8fb3970c3c862c26dbee923952d">VkVideoProfileInfoKHR</a></li>
<li>videoCodecOperations&#160;:&#160;<a class="el" href="struct_vk_queue_family_video_properties_k_h_r.html#ac0b4db6017633b6bdb619fc5cb1d217f">VkQueueFamilyVideoPropertiesKHR</a></li>
<li>videoContentHints&#160;:&#160;<a class="el" href="struct_vk_video_encode_usage_info_k_h_r.html#a8af67ebb2c69e614f407b73e29b6dda6">VkVideoEncodeUsageInfoKHR</a></li>
<li>videoSession&#160;:&#160;<a class="el" href="struct_vk_video_begin_coding_info_k_h_r.html#abba4ab209de406ce23b2a0369066d6da">VkVideoBeginCodingInfoKHR</a>, <a class="el" href="struct_vk_video_session_parameters_create_info_k_h_r.html#abba4ab209de406ce23b2a0369066d6da">VkVideoSessionParametersCreateInfoKHR</a></li>
<li>videoSessionParameters&#160;:&#160;<a class="el" href="struct_vk_video_begin_coding_info_k_h_r.html#af9a6376e77d03a1ceb10dac04e778323">VkVideoBeginCodingInfoKHR</a></li>
<li>videoSessionParametersTemplate&#160;:&#160;<a class="el" href="struct_vk_video_session_parameters_create_info_k_h_r.html#a8eadeb95d94efa80096834eae49d9fe9">VkVideoSessionParametersCreateInfoKHR</a></li>
<li>videoUsageHints&#160;:&#160;<a class="el" href="struct_vk_video_decode_usage_info_k_h_r.html#ac7476c5d1a425aebe6e49d47b7a01172">VkVideoDecodeUsageInfoKHR</a>, <a class="el" href="struct_vk_video_encode_usage_info_k_h_r.html#abd927e3970a477a5ce5bfe28d0d860f3">VkVideoEncodeUsageInfoKHR</a></li>
<li>viewFormatCount&#160;:&#160;<a class="el" href="struct_vk_framebuffer_attachment_image_info.html#a1921b2748529499cf429d21b1b65b87a">VkFramebufferAttachmentImageInfo</a>, <a class="el" href="struct_vk_image_format_list_create_info.html#a1921b2748529499cf429d21b1b65b87a">VkImageFormatListCreateInfo</a></li>
<li>viewMask&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_rendering_info.html#ab0253eadaad0ab9216e261f65b9d595c">VkCommandBufferInheritanceRenderingInfo</a>, <a class="el" href="struct_vk_pipeline_rendering_create_info.html#ab0253eadaad0ab9216e261f65b9d595c">VkPipelineRenderingCreateInfo</a>, <a class="el" href="struct_vk_rendering_info.html#ab0253eadaad0ab9216e261f65b9d595c">VkRenderingInfo</a>, <a class="el" href="struct_vk_subpass_description2.html#ab0253eadaad0ab9216e261f65b9d595c">VkSubpassDescription2</a></li>
<li>viewOffset&#160;:&#160;<a class="el" href="struct_vk_subpass_dependency2.html#aa49d0ccc25360281025ec6c6a50af4f2">VkSubpassDependency2</a></li>
<li>viewportBoundsRange&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a4625966df54498a28da23c12d7faffcf">VkPhysicalDeviceLimits</a></li>
<li>viewportCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_viewport_shading_rate_image_state_create_info_n_v.html#a46e9cf11486c65c3cf500ab16a567436">VkPipelineViewportShadingRateImageStateCreateInfoNV</a>, <a class="el" href="struct_vk_pipeline_viewport_state_create_info.html#a46e9cf11486c65c3cf500ab16a567436">VkPipelineViewportStateCreateInfo</a>, <a class="el" href="struct_vk_pipeline_viewport_swizzle_state_create_info_n_v.html#a46e9cf11486c65c3cf500ab16a567436">VkPipelineViewportSwizzleStateCreateInfoNV</a>, <a class="el" href="struct_vk_pipeline_viewport_w_scaling_state_create_info_n_v.html#a46e9cf11486c65c3cf500ab16a567436">VkPipelineViewportWScalingStateCreateInfoNV</a></li>
<li>viewportDepthCount&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v.html#acc06957a1e253231673c61bf2b3d8257">VkCommandBufferInheritanceViewportScissorInfoNV</a></li>
<li>viewportScissor2D&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_viewport_scissor_info_n_v.html#ab6af995e23d01fb71f41c04d0e9aca7b">VkCommandBufferInheritanceViewportScissorInfoNV</a></li>
<li>viewportSubPixelBits&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a1987659c9764c80632f0afb288d5fd2d">VkPhysicalDeviceLimits</a></li>
<li>viewportWScalingEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_viewport_w_scaling_state_create_info_n_v.html#af8a959a494562fe18adb8c1d3039fb1b">VkPipelineViewportWScalingStateCreateInfoNV</a></li>
<li>viewType&#160;:&#160;<a class="el" href="struct_vk_image_view_create_info.html#a3da1a8fe11560f0b2fa98a07e12a1fb7">VkImageViewCreateInfo</a></li>
<li>virtualBufferSizeInMs&#160;:&#160;<a class="el" href="struct_vk_video_encode_rate_control_layer_info_k_h_r.html#ae4459b73ceaae6b63188ca48e38d96e7">VkVideoEncodeRateControlLayerInfoKHR</a></li>
<li>visibleRegion&#160;:&#160;<a class="el" href="struct_vk_display_mode_parameters_k_h_r.html#aa44f0c11829d54fae68e4162aabc71eb">VkDisplayModeParametersKHR</a></li>
<li>vpsId&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_emit_picture_parameters_info_e_x_t.html#ab683302fb582f1155679154270c5b797">VkVideoEncodeH265EmitPictureParametersInfoEXT</a></li>
<li>vulkanMemoryModel&#160;:&#160;<a class="el" href="struct_vk_physical_device_vulkan12_features.html#ad523856928cd07669901fb44a52e597f">VkPhysicalDeviceVulkan12Features</a>, <a class="el" href="struct_vk_physical_device_vulkan_memory_model_features.html#ad523856928cd07669901fb44a52e597f">VkPhysicalDeviceVulkanMemoryModelFeatures</a></li>
<li>vulkanMemoryModelAvailabilityVisibilityChains&#160;:&#160;<a class="el" href="struct_vk_physical_device_vulkan12_features.html#ac83f2e2202d2615459b104812be5e6f9">VkPhysicalDeviceVulkan12Features</a>, <a class="el" href="struct_vk_physical_device_vulkan_memory_model_features.html#ac83f2e2202d2615459b104812be5e6f9">VkPhysicalDeviceVulkanMemoryModelFeatures</a></li>
<li>vulkanMemoryModelDeviceScope&#160;:&#160;<a class="el" href="struct_vk_physical_device_vulkan12_features.html#aa0da2e1f9d5d589d259df3032fc8fc5d">VkPhysicalDeviceVulkan12Features</a>, <a class="el" href="struct_vk_physical_device_vulkan_memory_model_features.html#aa0da2e1f9d5d589d259df3032fc8fc5d">VkPhysicalDeviceVulkanMemoryModelFeatures</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
