<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tableType&#160;:&#160;<a class="el" href="struct_l_z4__stream__t__internal.html#aae86f0518e914a2b86fdd388aacb127b">LZ4_stream_t_internal</a></li>
<li>tagName&#160;:&#160;<a class="el" href="struct_vk_debug_marker_object_tag_info_e_x_t.html#a2774778a8b70a251529a84e1511d8f5e">VkDebugMarkerObjectTagInfoEXT</a>, <a class="el" href="struct_vk_debug_utils_object_tag_info_e_x_t.html#a2774778a8b70a251529a84e1511d8f5e">VkDebugUtilsObjectTagInfoEXT</a></li>
<li>tagSize&#160;:&#160;<a class="el" href="struct_vk_debug_marker_object_tag_info_e_x_t.html#a6c5d5113a180139dc86a236602f2a9cf">VkDebugMarkerObjectTagInfoEXT</a>, <a class="el" href="struct_vk_debug_utils_object_tag_info_e_x_t.html#a6c5d5113a180139dc86a236602f2a9cf">VkDebugUtilsObjectTagInfoEXT</a></li>
<li>taskCount&#160;:&#160;<a class="el" href="struct_vk_draw_mesh_tasks_indirect_command_n_v.html#a80462c64b9184115aa568f08227f7f4a">VkDrawMeshTasksIndirectCommandNV</a></li>
<li>taskShader&#160;:&#160;<a class="el" href="struct_vk_physical_device_mesh_shader_features_e_x_t.html#ad5da827ac5d832a87d4d65e03c77a38c">VkPhysicalDeviceMeshShaderFeaturesEXT</a>, <a class="el" href="struct_vk_physical_device_mesh_shader_features_n_v.html#ad5da827ac5d832a87d4d65e03c77a38c">VkPhysicalDeviceMeshShaderFeaturesNV</a></li>
<li>templateType&#160;:&#160;<a class="el" href="struct_vk_descriptor_update_template_create_info.html#aae22b6d324c607e75184a920fd968a4c">VkDescriptorUpdateTemplateCreateInfo</a></li>
<li>temporalId&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_rate_control_layer_info_e_x_t.html#a647339bca463787108fdf8cc8947dc22">VkVideoEncodeH265RateControlLayerInfoEXT</a></li>
<li>temporalLayerCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_info_e_x_t.html#abf95a5169524a351e4ae9c21fe47bcc2">VkVideoEncodeH264RateControlInfoEXT</a></li>
<li>temporalLayerId&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_rate_control_layer_info_e_x_t.html#a60577e549275c2659afff48928b52088">VkVideoEncodeH264RateControlLayerInfoEXT</a></li>
<li>tessellationIsolines&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#a7894843e01a3c52beb74208998a9b5b0">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>tessellationPointMode&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#a273e5bf70ddd302e75a728276e776c72">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>tessellationShader&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#ae5f9627df2fe7667c414fa34b9f184ec">VkPhysicalDeviceFeatures</a></li>
<li>texelBufferAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_texel_buffer_alignment_features_e_x_t.html#a4bbdf2935f9960dda0c92a38360411ce">VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT</a></li>
<li>textureBlockMatch&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_processing_features_q_c_o_m.html#a50d24566ff8cfe9ab92f13f0f4593e56">VkPhysicalDeviceImageProcessingFeaturesQCOM</a></li>
<li>textureBoxFilter&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_processing_features_q_c_o_m.html#a315fb17bd392c827bc4126e835007aa3">VkPhysicalDeviceImageProcessingFeaturesQCOM</a></li>
<li>textureCompressionASTC_HDR&#160;:&#160;<a class="el" href="struct_vk_physical_device_texture_compression_a_s_t_c_h_d_r_features.html#a1cb90c318e371fc0f92b158d02a1e440">VkPhysicalDeviceTextureCompressionASTCHDRFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan13_features.html#a1cb90c318e371fc0f92b158d02a1e440">VkPhysicalDeviceVulkan13Features</a></li>
<li>textureCompressionASTC_LDR&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#acae8dbe1cd4672ee2cb229dab9bd89bb">VkPhysicalDeviceFeatures</a></li>
<li>textureCompressionBC&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#aea7bd9a67d4861ff9a3fe8691c601c34">VkPhysicalDeviceFeatures</a></li>
<li>textureCompressionETC2&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#ab36d79e2f2871aa02d4a2aa577dfadae">VkPhysicalDeviceFeatures</a></li>
<li>textureSampleWeighted&#160;:&#160;<a class="el" href="struct_vk_physical_device_image_processing_features_q_c_o_m.html#acad65678a94c29b7105c652cfa239fea">VkPhysicalDeviceImageProcessingFeaturesQCOM</a></li>
<li>tileProperties&#160;:&#160;<a class="el" href="struct_vk_physical_device_tile_properties_features_q_c_o_m.html#a2b65761c2fe4db8d207c327f8c227b2e">VkPhysicalDeviceTilePropertiesFeaturesQCOM</a></li>
<li>tileSize&#160;:&#160;<a class="el" href="struct_vk_tile_properties_q_c_o_m.html#a7c93d4f2dc9bde96f4b857482bd9240a">VkTilePropertiesQCOM</a></li>
<li>tiling&#160;:&#160;<a class="el" href="struct_vk_image_create_info.html#af183934771489bd799a268c0367411c5">VkImageCreateInfo</a>, <a class="el" href="struct_vk_physical_device_image_format_info2.html#af183934771489bd799a268c0367411c5">VkPhysicalDeviceImageFormatInfo2</a>, <a class="el" href="struct_vk_physical_device_sparse_image_format_info2.html#af183934771489bd799a268c0367411c5">VkPhysicalDeviceSparseImageFormatInfo2</a></li>
<li>timeDomain&#160;:&#160;<a class="el" href="struct_vk_calibrated_timestamp_info_e_x_t.html#a9b86cf9bb7ba194ca61f74c6bc8adca8">VkCalibratedTimestampInfoEXT</a></li>
<li>timelineSemaphore&#160;:&#160;<a class="el" href="struct_vk_physical_device_timeline_semaphore_features.html#a7930e92a5abbf1c0e1c53cd43148b80e">VkPhysicalDeviceTimelineSemaphoreFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a7930e92a5abbf1c0e1c53cd43148b80e">VkPhysicalDeviceVulkan12Features</a></li>
<li>timeout&#160;:&#160;<a class="el" href="struct_vk_acquire_next_image_info_k_h_r.html#a053cdea1d85795444fe1aaa6b277a0ec">VkAcquireNextImageInfoKHR</a>, <a class="el" href="struct_vk_acquire_profiling_lock_info_k_h_r.html#a053cdea1d85795444fe1aaa6b277a0ec">VkAcquireProfilingLockInfoKHR</a></li>
<li>timestampComputeAndGraphics&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a2a8977f7f78967aa16dcae836ac5c86d">VkPhysicalDeviceLimits</a></li>
<li>timestampPeriod&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a05dee085469fbf60be186d6910fdda3d">VkPhysicalDeviceLimits</a></li>
<li>timestampValidBits&#160;:&#160;<a class="el" href="struct_vk_queue_family_properties.html#a019ce14063487a7df80f49cbdd7f69fe">VkQueueFamilyProperties</a></li>
<li>tokenCount&#160;:&#160;<a class="el" href="struct_vk_indirect_commands_layout_create_info_n_v.html#abf744669b2983079b3e1d443d333e6ec">VkIndirectCommandsLayoutCreateInfoNV</a></li>
<li>tokenType&#160;:&#160;<a class="el" href="struct_vk_indirect_commands_layout_token_n_v.html#ad8276ae73f0085f817a103d534a80705">VkIndirectCommandsLayoutTokenNV</a></li>
<li>topology&#160;:&#160;<a class="el" href="struct_vk_pipeline_input_assembly_state_create_info.html#ac79327ecd861939a0a247d91ebc65422">VkPipelineInputAssemblyStateCreateInfo</a></li>
<li>transform&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_instance_k_h_r.html#abfa99904992ec15fca156ba0cd1a1a18">VkAccelerationStructureInstanceKHR</a>, <a class="el" href="struct_vk_command_buffer_inheritance_render_pass_transform_info_q_c_o_m.html#a29971fa7524f966221ad035c7cf1cd06">VkCommandBufferInheritanceRenderPassTransformInfoQCOM</a>, <a class="el" href="struct_vk_copy_command_transform_info_q_c_o_m.html#a29971fa7524f966221ad035c7cf1cd06">VkCopyCommandTransformInfoQCOM</a>, <a class="el" href="struct_vk_display_surface_create_info_k_h_r.html#a29971fa7524f966221ad035c7cf1cd06">VkDisplaySurfaceCreateInfoKHR</a>, <a class="el" href="struct_vk_render_pass_transform_begin_info_q_c_o_m.html#a29971fa7524f966221ad035c7cf1cd06">VkRenderPassTransformBeginInfoQCOM</a></li>
<li>transformBlockSizes&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#ae1a73780f5f6d29cd2b4f39b084e6cb5">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>transformData&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_geometry_triangles_data_k_h_r.html#ad26ad293a6a271ace698f7a1829fa44d">VkAccelerationStructureGeometryTrianglesDataKHR</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a956471e0dca4303f39c1c884526b2af2">VkGeometryTrianglesNV</a></li>
<li>transformFeedback&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_features_e_x_t.html#a41a1e1c750eff691281157bf0e2a86ef">VkPhysicalDeviceTransformFeedbackFeaturesEXT</a></li>
<li>transformFeedbackDraw&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#a81ca4236f8ec75d8dd9e15b670ad19d5">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>transformFeedbackPreservesProvokingVertex&#160;:&#160;<a class="el" href="struct_vk_physical_device_provoking_vertex_features_e_x_t.html#a7abf92d63755164781a006f585ddcb04">VkPhysicalDeviceProvokingVertexFeaturesEXT</a></li>
<li>transformFeedbackPreservesTriangleFanProvokingVertex&#160;:&#160;<a class="el" href="struct_vk_physical_device_provoking_vertex_properties_e_x_t.html#a14504274a522f68f7176199adc0db109">VkPhysicalDeviceProvokingVertexPropertiesEXT</a></li>
<li>transformFeedbackQueries&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#a46c1aaad7d5025ba565f24f085096ed9">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>transformFeedbackRasterizationStreamSelect&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#aa6c13538c2712e82c0aeded09778f3cd">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>transformFeedbackStreamsLinesTriangles&#160;:&#160;<a class="el" href="struct_vk_physical_device_transform_feedback_properties_e_x_t.html#ac4b1043c2d299ee8509c6a2eaaf07f06">VkPhysicalDeviceTransformFeedbackPropertiesEXT</a></li>
<li>transformOffset&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_range_info_k_h_r.html#a06d173ac361d92add1797a65c5009125">VkAccelerationStructureBuildRangeInfoKHR</a>, <a class="el" href="struct_vk_geometry_triangles_n_v.html#a42ff2c9e7f746a17de9fbbb0ae9b4399">VkGeometryTrianglesNV</a></li>
<li>transformT0&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_matrix_motion_instance_n_v.html#a1563fb11233e0bd9a91d5341d7aec666">VkAccelerationStructureMatrixMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_s_r_t_motion_instance_n_v.html#ac1da30b6ab37647fc4f5575e7863c895">VkAccelerationStructureSRTMotionInstanceNV</a></li>
<li>transformT1&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_matrix_motion_instance_n_v.html#a800e65ca6ba5d2e2df3c72af5a13bfd9">VkAccelerationStructureMatrixMotionInstanceNV</a>, <a class="el" href="struct_vk_acceleration_structure_s_r_t_motion_instance_n_v.html#a7b3c87984acfbf357cc73f9a63b2e71d">VkAccelerationStructureSRTMotionInstanceNV</a></li>
<li>translation&#160;:&#160;<a class="el" href="structtransform__t.html#a23fe5d3bdce84970101f60ed046a7198">transform_t</a></li>
<li>triangleArray&#160;:&#160;<a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a9fd98046eee9059bfebfb1039fe26e8b">VkMicromapBuildInfoEXT</a></li>
<li>triangleArrayStride&#160;:&#160;<a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a74153ca367965d4d3fdf5cc851bfdf36">VkMicromapBuildInfoEXT</a></li>
<li>triangleFans&#160;:&#160;<a class="el" href="struct_vk_physical_device_portability_subset_features_k_h_r.html#a2fdbf70a22a2a113d84c7b3195b9dfd3">VkPhysicalDevicePortabilitySubsetFeaturesKHR</a></li>
<li>triangles&#160;:&#160;<a class="el" href="union_vk_acceleration_structure_geometry_data_k_h_r.html#a835cf4c0eeba51b7aa39f2acb5b6bbe4">VkAccelerationStructureGeometryDataKHR</a>, <a class="el" href="struct_vk_geometry_data_n_v.html#a751e1a05e8c2a36e36285afeb332f46b">VkGeometryDataNV</a></li>
<li>triStripVertexOrderIndependentOfProvokingVertex&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shader_barycentric_properties_k_h_r.html#a6895f26216da9b8e10c75138caa73751">VkPhysicalDeviceFragmentShaderBarycentricPropertiesKHR</a></li>
<li>tuningMode&#160;:&#160;<a class="el" href="struct_vk_video_encode_usage_info_k_h_r.html#a346e5398fb4bf815fd822e929fd75b0b">VkVideoEncodeUsageInfoKHR</a></li>
<li>tx&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#aa51a3ad27076acdf2ff8cdef24164bf4">VkSRTDataNV</a></li>
<li>ty&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#a09e5db2c0873bcb5d7ee46547346df7e">VkSRTDataNV</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_geometry_info_k_h_r.html#a4dac3a6e74be685a8179ce1ddeb4f970">VkAccelerationStructureBuildGeometryInfoKHR</a>, <a class="el" href="struct_vk_acceleration_structure_create_info_k_h_r.html#a4dac3a6e74be685a8179ce1ddeb4f970">VkAccelerationStructureCreateInfoKHR</a>, <a class="el" href="struct_vk_acceleration_structure_info_n_v.html#ab378c47c9caecf1cbb14582a8f985e94">VkAccelerationStructureInfoNV</a>, <a class="el" href="struct_vk_acceleration_structure_memory_requirements_info_n_v.html#a5a9a82b5fd81ade771e215730aa8a277">VkAccelerationStructureMemoryRequirementsInfoNV</a>, <a class="el" href="struct_vk_acceleration_structure_motion_instance_n_v.html#a82dd764a0792739ad73aef450f82fdf5">VkAccelerationStructureMotionInstanceNV</a>, <a class="el" href="struct_vk_descriptor_pool_size.html#a41c09f611d9ead0137533ffc31960961">VkDescriptorPoolSize</a>, <a class="el" href="struct_vk_device_memory_report_callback_data_e_x_t.html#ab18a11eea90a282e5673af4c9c2b151e">VkDeviceMemoryReportCallbackDataEXT</a>, <a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a4520fbb84ca1a18a6d28039f8c191a93">VkMicromapBuildInfoEXT</a>, <a class="el" href="struct_vk_micromap_create_info_e_x_t.html#a4520fbb84ca1a18a6d28039f8c191a93">VkMicromapCreateInfoEXT</a>, <a class="el" href="struct_vk_performance_configuration_acquire_info_i_n_t_e_l.html#a955fb86382c3ea5f6f9bf68ad9014e15">VkPerformanceConfigurationAcquireInfoINTEL</a>, <a class="el" href="struct_vk_performance_override_info_i_n_t_e_l.html#a92277c5806275dd0d514877b890c641d">VkPerformanceOverrideInfoINTEL</a>, <a class="el" href="struct_vk_performance_value_i_n_t_e_l.html#a591c843fbf05694679e84fa250461317">VkPerformanceValueINTEL</a>, <a class="el" href="struct_vk_physical_device_image_format_info2.html#a6db226388855853be60117ffbd0594d6">VkPhysicalDeviceImageFormatInfo2</a>, <a class="el" href="struct_vk_physical_device_sparse_image_format_info2.html#a6db226388855853be60117ffbd0594d6">VkPhysicalDeviceSparseImageFormatInfo2</a>, <a class="el" href="struct_vk_ray_tracing_shader_group_create_info_k_h_r.html#a21cc2cacd673a54ca34d121c57e2296e">VkRayTracingShaderGroupCreateInfoKHR</a>, <a class="el" href="struct_vk_ray_tracing_shader_group_create_info_n_v.html#a21cc2cacd673a54ca34d121c57e2296e">VkRayTracingShaderGroupCreateInfoNV</a></li>
<li>tz&#160;:&#160;<a class="el" href="struct_vk_s_r_t_data_n_v.html#adc7271d8f5958e6ef9920a0278aa5634">VkSRTDataNV</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
