<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="struct_im_vector.html#afbaab0849b8f9e32e0cd9e9c960301c6">ImVector&lt; T &gt;</a></li>
<li>find_erase()&#160;:&#160;<a class="el" href="struct_im_vector.html#aa35529d80c1884dc9f129a5090fbfaf5">ImVector&lt; T &gt;</a></li>
<li>find_erase_unsorted()&#160;:&#160;<a class="el" href="struct_im_vector.html#a295f6675e68311ce5f073fe151d57b76">ImVector&lt; T &gt;</a></li>
<li>FindGlyph()&#160;:&#160;<a class="el" href="struct_im_font.html#abd42ef37b4169df8cb5a597ffb6f4e0f">ImFont</a></li>
<li>FindGlyphNoFallback()&#160;:&#160;<a class="el" href="struct_im_font.html#a3e2346589fdbea3214256318354de800">ImFont</a></li>
<li>FlattenIntoSingleLayer()&#160;:&#160;<a class="el" href="struct_im_draw_data_builder.html#ae8c004689dde6fb114a1138c77ed6865">ImDrawDataBuilder</a></li>
<li>Floor()&#160;:&#160;<a class="el" href="struct_im_rect.html#aca4d22aa2ee054022dc7f9cbfc6ac331">ImRect</a></li>
<li>ForceDisplayRangeByIndices()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper.html#a050792b6e674b4302458406fa6f38fc7">ImGuiListClipper</a></li>
<li>FromIndices()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper_range.html#a35da58ae5f8ab0afd408a04bd341bb38">ImGuiListClipperRange</a></li>
<li>FromPositions()&#160;:&#160;<a class="el" href="struct_im_gui_list_clipper_range.html#aafed38d3e85235c315f5607fef56c0d3">ImGuiListClipperRange</a></li>
<li>front()&#160;:&#160;<a class="el" href="struct_im_vector.html#aa67f6e1a9bbaab0d994aecdc06835f6b">ImVector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
