<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>object&#160;:&#160;<a class="el" href="struct_vk_debug_marker_object_name_info_e_x_t.html#ab7299d8e9879c3360265181525ca1b40">VkDebugMarkerObjectNameInfoEXT</a>, <a class="el" href="struct_vk_debug_marker_object_tag_info_e_x_t.html#ab7299d8e9879c3360265181525ca1b40">VkDebugMarkerObjectTagInfoEXT</a></li>
<li>objectCount&#160;:&#160;<a class="el" href="struct_vk_debug_utils_messenger_callback_data_e_x_t.html#a011f2986cc9410a0969f8855e6660445">VkDebugUtilsMessengerCallbackDataEXT</a></li>
<li>objectHandle&#160;:&#160;<a class="el" href="struct_vk_debug_utils_object_name_info_e_x_t.html#a5704842a1d338ff2ca556ac1222dd580">VkDebugUtilsObjectNameInfoEXT</a>, <a class="el" href="struct_vk_debug_utils_object_tag_info_e_x_t.html#a5704842a1d338ff2ca556ac1222dd580">VkDebugUtilsObjectTagInfoEXT</a>, <a class="el" href="struct_vk_device_memory_report_callback_data_e_x_t.html#a5704842a1d338ff2ca556ac1222dd580">VkDeviceMemoryReportCallbackDataEXT</a></li>
<li>objectType&#160;:&#160;<a class="el" href="struct_vk_debug_marker_object_name_info_e_x_t.html#a4c456c07b103a8f4daef0817c6721c1f">VkDebugMarkerObjectNameInfoEXT</a>, <a class="el" href="struct_vk_debug_marker_object_tag_info_e_x_t.html#a4c456c07b103a8f4daef0817c6721c1f">VkDebugMarkerObjectTagInfoEXT</a>, <a class="el" href="struct_vk_debug_utils_object_name_info_e_x_t.html#ac3ca703b51d28f0ffcaddff8b5f1241e">VkDebugUtilsObjectNameInfoEXT</a>, <a class="el" href="struct_vk_debug_utils_object_tag_info_e_x_t.html#ac3ca703b51d28f0ffcaddff8b5f1241e">VkDebugUtilsObjectTagInfoEXT</a>, <a class="el" href="struct_vk_device_memory_report_callback_data_e_x_t.html#ac3ca703b51d28f0ffcaddff8b5f1241e">VkDeviceMemoryReportCallbackDataEXT</a></li>
<li>occlusionQueryEnable&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_info.html#ab035d3b78bfb055e09c07217606d0ed4">VkCommandBufferInheritanceInfo</a></li>
<li>occlusionQueryPrecise&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a582b9ebed3599c98539c3e85c49cd524">VkPhysicalDeviceFeatures</a></li>
<li>offset&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_create_info_k_h_r.html#ae053b51472901bc795eeacbe02214ec8">VkAccelerationStructureCreateInfoKHR</a>, <a class="el" href="struct_vk_buffer_memory_barrier2.html#ae053b51472901bc795eeacbe02214ec8">VkBufferMemoryBarrier2</a>, <a class="el" href="struct_vk_buffer_memory_barrier.html#ae053b51472901bc795eeacbe02214ec8">VkBufferMemoryBarrier</a>, <a class="el" href="struct_vk_buffer_view_create_info.html#ae053b51472901bc795eeacbe02214ec8">VkBufferViewCreateInfo</a>, <a class="el" href="struct_vk_conditional_rendering_begin_info_e_x_t.html#ae053b51472901bc795eeacbe02214ec8">VkConditionalRenderingBeginInfoEXT</a>, <a class="el" href="struct_vk_descriptor_buffer_info.html#ae053b51472901bc795eeacbe02214ec8">VkDescriptorBufferInfo</a>, <a class="el" href="struct_vk_descriptor_update_template_entry.html#aadb6d6eb83e646653a1402032e45dcab">VkDescriptorUpdateTemplateEntry</a>, <a class="el" href="struct_vk_geometry_a_a_b_b_n_v.html#ae053b51472901bc795eeacbe02214ec8">VkGeometryAABBNV</a>, <a class="el" href="struct_vk_indirect_commands_layout_token_n_v.html#a894bdfa2d603d8343f8ef01dda6fcd23">VkIndirectCommandsLayoutTokenNV</a>, <a class="el" href="struct_vk_indirect_commands_stream_n_v.html#ae053b51472901bc795eeacbe02214ec8">VkIndirectCommandsStreamNV</a>, <a class="el" href="struct_vk_mapped_memory_range.html#ae053b51472901bc795eeacbe02214ec8">VkMappedMemoryRange</a>, <a class="el" href="struct_vk_micromap_create_info_e_x_t.html#ae053b51472901bc795eeacbe02214ec8">VkMicromapCreateInfoEXT</a>, <a class="el" href="struct_vk_push_constant_range.html#a894bdfa2d603d8343f8ef01dda6fcd23">VkPushConstantRange</a>, <a class="el" href="struct_vk_rect2_d.html#a56834e99505687ac5b9aafb3fb0eda87">VkRect2D</a>, <a class="el" href="struct_vk_rect_layer_k_h_r.html#a56834e99505687ac5b9aafb3fb0eda87">VkRectLayerKHR</a>, <a class="el" href="struct_vk_sparse_image_memory_bind.html#acd54ae0c9ae9215e6fea4f1b7bc5663b">VkSparseImageMemoryBind</a>, <a class="el" href="struct_vk_specialization_map_entry.html#a894bdfa2d603d8343f8ef01dda6fcd23">VkSpecializationMapEntry</a>, <a class="el" href="struct_vk_subresource_layout.html#ae053b51472901bc795eeacbe02214ec8">VkSubresourceLayout</a>, <a class="el" href="struct_vk_vertex_input_attribute_description2_e_x_t.html#a894bdfa2d603d8343f8ef01dda6fcd23">VkVertexInputAttributeDescription2EXT</a>, <a class="el" href="struct_vk_vertex_input_attribute_description.html#a894bdfa2d603d8343f8ef01dda6fcd23">VkVertexInputAttributeDescription</a></li>
<li>oldLayout&#160;:&#160;<a class="el" href="struct_vk_image_memory_barrier2.html#a21993cfa254c92fed859a9f9a5454c34">VkImageMemoryBarrier2</a>, <a class="el" href="struct_vk_image_memory_barrier.html#a21993cfa254c92fed859a9f9a5454c34">VkImageMemoryBarrier</a></li>
<li>oldSwapchain&#160;:&#160;<a class="el" href="struct_vk_swapchain_create_info_k_h_r.html#ae5056294d46ebe0ab89fa2d10d6fda4f">VkSwapchainCreateInfoKHR</a></li>
<li>opaqueCaptureAddress&#160;:&#160;<a class="el" href="struct_vk_buffer_opaque_capture_address_create_info.html#ac48777885c480ac0dec9395dbb96db8d">VkBufferOpaqueCaptureAddressCreateInfo</a>, <a class="el" href="struct_vk_memory_opaque_capture_address_allocate_info.html#ac48777885c480ac0dec9395dbb96db8d">VkMemoryOpaqueCaptureAddressAllocateInfo</a></li>
<li>opticalFlow&#160;:&#160;<a class="el" href="struct_vk_physical_device_optical_flow_features_n_v.html#af4b78e3f06d384ea15248501dd36e8a8">VkPhysicalDeviceOpticalFlowFeaturesNV</a></li>
<li>optimal&#160;:&#160;<a class="el" href="struct_vk_subpass_resolve_performance_query_e_x_t.html#a9c48af166a7451847ecc3773d6ea2a57">VkSubpassResolvePerformanceQueryEXT</a></li>
<li>optimalBufferCopyOffsetAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a70ba42ad06ec6b681f458be942b4c34f">VkPhysicalDeviceLimits</a></li>
<li>optimalBufferCopyRowPitchAlignment&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a363028a3a8e9f6be15ecbb753df42e16">VkPhysicalDeviceLimits</a></li>
<li>optimalTilingFeatures&#160;:&#160;<a class="el" href="struct_vk_format_properties3.html#a652794b34a05e4da484e5646633e6126">VkFormatProperties3</a>, <a class="el" href="struct_vk_format_properties.html#adbf3b50449c5a2ae2a36b37bdb4f8e86">VkFormatProperties</a></li>
<li>origin&#160;:&#160;<a class="el" href="struct_vk_tile_properties_q_c_o_m.html#a214be5066610813b52546ee151b527be">VkTilePropertiesQCOM</a></li>
<li>outputGridSize&#160;:&#160;<a class="el" href="struct_vk_optical_flow_session_create_info_n_v.html#ad921637c9ed1140f3551bcf6e09de54e">VkOpticalFlowSessionCreateInfoNV</a></li>
<li>outputModeFlags&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_capabilities_e_x_t.html#a493fdbd1524bdd7a6f867958a7ed37ed">VkVideoEncodeH264CapabilitiesEXT</a>, <a class="el" href="struct_vk_video_encode_h265_capabilities_e_x_t.html#a9d24b244b12e0333d62e385a99c5d2db">VkVideoEncodeH265CapabilitiesEXT</a></li>
<li>overallocationBehavior&#160;:&#160;<a class="el" href="struct_vk_device_memory_overallocation_create_info_a_m_d.html#af3c69e0c8095317c7f7bdcbcf70393a9">VkDeviceMemoryOverallocationCreateInfoAMD</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
