<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>naluSliceEntryCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h264_vcl_frame_info_e_x_t.html#a3fe00ea20f9aeb88e048af8c27da9f38">VkVideoEncodeH264VclFrameInfoEXT</a></li>
<li>naluSliceSegmentEntryCount&#160;:&#160;<a class="el" href="struct_vk_video_encode_h265_vcl_frame_info_e_x_t.html#a2e1026656fb65370cbcc445fe6b9d72d">VkVideoEncodeH265VclFrameInfoEXT</a></li>
<li>name&#160;:&#160;<a class="el" href="struct_vk_export_fence_win32_handle_info_k_h_r.html#ac1b8fdbf63b5c02ff0d4b6a869adeb34">VkExportFenceWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_export_memory_win32_handle_info_k_h_r.html#ac1b8fdbf63b5c02ff0d4b6a869adeb34">VkExportMemoryWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_export_semaphore_win32_handle_info_k_h_r.html#ac1b8fdbf63b5c02ff0d4b6a869adeb34">VkExportSemaphoreWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_fence_win32_handle_info_k_h_r.html#ac1b8fdbf63b5c02ff0d4b6a869adeb34">VkImportFenceWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_memory_win32_handle_info_k_h_r.html#ac1b8fdbf63b5c02ff0d4b6a869adeb34">VkImportMemoryWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_import_semaphore_win32_handle_info_k_h_r.html#ac1b8fdbf63b5c02ff0d4b6a869adeb34">VkImportSemaphoreWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_performance_counter_description_k_h_r.html#ab15c34e8fe674b13b22761778ddb9f78">VkPerformanceCounterDescriptionKHR</a>, <a class="el" href="struct_vk_physical_device_tool_properties.html#a2981f3316875caa6ab08dae8dcd0579f">VkPhysicalDeviceToolProperties</a>, <a class="el" href="struct_vk_pipeline_executable_internal_representation_k_h_r.html#ab15c34e8fe674b13b22761778ddb9f78">VkPipelineExecutableInternalRepresentationKHR</a>, <a class="el" href="struct_vk_pipeline_executable_properties_k_h_r.html#ab15c34e8fe674b13b22761778ddb9f78">VkPipelineExecutablePropertiesKHR</a>, <a class="el" href="struct_vk_pipeline_executable_statistic_k_h_r.html#ab15c34e8fe674b13b22761778ddb9f78">VkPipelineExecutableStatisticKHR</a></li>
<li>negativeOneToOne&#160;:&#160;<a class="el" href="struct_vk_pipeline_viewport_depth_clip_control_create_info_e_x_t.html#a31a309dfe39d01d2ab2b34c9e61df95a">VkPipelineViewportDepthClipControlCreateInfoEXT</a></li>
<li>newLayout&#160;:&#160;<a class="el" href="struct_vk_image_memory_barrier2.html#af1e89e12034c594276353b08ab9d1c87">VkImageMemoryBarrier2</a>, <a class="el" href="struct_vk_image_memory_barrier.html#af1e89e12034c594276353b08ab9d1c87">VkImageMemoryBarrier</a></li>
<li>noInvocationFragmentShadingRates&#160;:&#160;<a class="el" href="struct_vk_physical_device_fragment_shading_rate_enums_features_n_v.html#a1a6602448581421f2650622ec9ab0a23">VkPhysicalDeviceFragmentShadingRateEnumsFeaturesNV</a></li>
<li>nonCoherentAtomSize&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a4e7ad4ee54e219e1173f65917a289de9">VkPhysicalDeviceLimits</a></li>
<li>nonSeamlessCubeMap&#160;:&#160;<a class="el" href="struct_vk_physical_device_non_seamless_cube_map_features_e_x_t.html#ab5e8b451c4337378ec4e25641edf4161">VkPhysicalDeviceNonSeamlessCubeMapFeaturesEXT</a></li>
<li>NSize&#160;:&#160;<a class="el" href="struct_vk_cooperative_matrix_properties_n_v.html#a61dd667a57ce3db15ed5aa3fee921bb5">VkCooperativeMatrixPropertiesNV</a></li>
<li>nullDescriptor&#160;:&#160;<a class="el" href="struct_vk_physical_device_robustness2_features_e_x_t.html#a79d7a823a8631d450e74228b71637416">VkPhysicalDeviceRobustness2FeaturesEXT</a></li>
<li>numAABBs&#160;:&#160;<a class="el" href="struct_vk_geometry_a_a_b_b_n_v.html#aaa7fdd7ec4e0766f0c907d9da315e975">VkGeometryAABBNV</a></li>
<li>numAvailableSgprs&#160;:&#160;<a class="el" href="struct_vk_shader_statistics_info_a_m_d.html#a604d1d23c0c59e469e3a855a44ce7b6d">VkShaderStatisticsInfoAMD</a></li>
<li>numAvailableVgprs&#160;:&#160;<a class="el" href="struct_vk_shader_statistics_info_a_m_d.html#ab550af37cb82bfd10b34e4032b9f1a8f">VkShaderStatisticsInfoAMD</a></li>
<li>numPhases&#160;:&#160;<a class="el" href="struct_vk_image_view_sample_weight_create_info_q_c_o_m.html#abab40b7418a31c906c77f00ccc0faac9">VkImageViewSampleWeightCreateInfoQCOM</a></li>
<li>numPhysicalSgprs&#160;:&#160;<a class="el" href="struct_vk_shader_statistics_info_a_m_d.html#a3821e895f664d8fcedbab6f54d2c24c2">VkShaderStatisticsInfoAMD</a></li>
<li>numPhysicalVgprs&#160;:&#160;<a class="el" href="struct_vk_shader_statistics_info_a_m_d.html#a4866ef995030a5fa12e444fdc9322a58">VkShaderStatisticsInfoAMD</a></li>
<li>numUsedSgprs&#160;:&#160;<a class="el" href="struct_vk_shader_resource_usage_a_m_d.html#abc517eac6e7724de79b8084503c1a640">VkShaderResourceUsageAMD</a></li>
<li>numUsedVgprs&#160;:&#160;<a class="el" href="struct_vk_shader_resource_usage_a_m_d.html#a484439b4bcaf664e4c45342eea6c67af">VkShaderResourceUsageAMD</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
