<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structgpu__uniform__buffer__info__t.html#a735984d41155bc1032e09bece8f8d66d">gpu_uniform_buffer_info_t</a>, <a class="el" href="structmat4f__t.html#ab4feeca0ec7e7d640f56564005d5fbba">mat4f_t</a>, <a class="el" href="struct_vk_acceleration_structure_geometry_aabbs_data_k_h_r.html#a7ea08e54db00f6bb24d90e88cdceea8a">VkAccelerationStructureGeometryAabbsDataKHR</a>, <a class="el" href="struct_vk_acceleration_structure_geometry_instances_data_k_h_r.html#a7ea08e54db00f6bb24d90e88cdceea8a">VkAccelerationStructureGeometryInstancesDataKHR</a>, <a class="el" href="struct_vk_acceleration_structure_motion_instance_n_v.html#aa501e77099aaeceaf78373fac4fa6649">VkAccelerationStructureMotionInstanceNV</a>, <a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a7ea08e54db00f6bb24d90e88cdceea8a">VkMicromapBuildInfoEXT</a>, <a class="el" href="struct_vk_performance_value_i_n_t_e_l.html#ac6894af128721ff1c4c5b1dbb1688ca4">VkPerformanceValueINTEL</a>, <a class="el" href="struct_vk_set_state_flags_indirect_command_n_v.html#a1e43bf7d608e87228b625cca2c04d641">VkSetStateFlagsIndirectCommandNV</a></li>
<li>dataOffset&#160;:&#160;<a class="el" href="struct_vk_micromap_triangle_e_x_t.html#af02471bc07a7ed9ec3eeb72b8e282971">VkMicromapTriangleEXT</a></li>
<li>dataSize&#160;:&#160;<a class="el" href="struct_vk_cu_module_create_info_n_v_x.html#a78f9703861dd365a513c2c5aab9f9239">VkCuModuleCreateInfoNVX</a>, <a class="el" href="struct_vk_pipeline_executable_internal_representation_k_h_r.html#a78f9703861dd365a513c2c5aab9f9239">VkPipelineExecutableInternalRepresentationKHR</a>, <a class="el" href="struct_vk_specialization_info.html#a78f9703861dd365a513c2c5aab9f9239">VkSpecializationInfo</a>, <a class="el" href="struct_vk_write_descriptor_set_inline_uniform_block.html#ae3c68f6750377179ad148e76693cc7d1">VkWriteDescriptorSetInlineUniformBlock</a></li>
<li>day&#160;:&#160;<a class="el" href="structtime__date__time__t.html#a897ed87b95b7a37afeeb935ca0b2366b">time_date_time_t</a></li>
<li>decodeMode&#160;:&#160;<a class="el" href="struct_vk_image_view_a_s_t_c_decode_mode_e_x_t.html#acc59e58c687c49414bb0d5c6218fc723">VkImageViewASTCDecodeModeEXT</a></li>
<li>decodeModeSharedExponent&#160;:&#160;<a class="el" href="struct_vk_physical_device_a_s_t_c_decode_features_e_x_t.html#a4f259c53c99ccfc5f48eb6a288e44ee6">VkPhysicalDeviceASTCDecodeFeaturesEXT</a></li>
<li>dedicatedAllocation&#160;:&#160;<a class="el" href="struct_vk_dedicated_allocation_buffer_create_info_n_v.html#a719f563f14ea9c6a6af5ed64b1846ecb">VkDedicatedAllocationBufferCreateInfoNV</a>, <a class="el" href="struct_vk_dedicated_allocation_image_create_info_n_v.html#a719f563f14ea9c6a6af5ed64b1846ecb">VkDedicatedAllocationImageCreateInfoNV</a></li>
<li>dedicatedAllocationImageAliasing&#160;:&#160;<a class="el" href="struct_vk_physical_device_dedicated_allocation_image_aliasing_features_n_v.html#afe9287a8a80c8b3863dbf6f679339610">VkPhysicalDeviceDedicatedAllocationImageAliasingFeaturesNV</a></li>
<li>defaultRobustnessImages&#160;:&#160;<a class="el" href="struct_vk_physical_device_pipeline_robustness_properties_e_x_t.html#a85454fce159fc8099a147757fa9891f9">VkPhysicalDevicePipelineRobustnessPropertiesEXT</a></li>
<li>defaultRobustnessStorageBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_pipeline_robustness_properties_e_x_t.html#af76816220bfd0703e860c982df588ff2">VkPhysicalDevicePipelineRobustnessPropertiesEXT</a></li>
<li>defaultRobustnessUniformBuffers&#160;:&#160;<a class="el" href="struct_vk_physical_device_pipeline_robustness_properties_e_x_t.html#a0ac0575282ad3c12f4f83204e8485e5a">VkPhysicalDevicePipelineRobustnessPropertiesEXT</a></li>
<li>defaultRobustnessVertexInputs&#160;:&#160;<a class="el" href="struct_vk_physical_device_pipeline_robustness_properties_e_x_t.html#a19d817f1180cc530ed82e9c80a04427d">VkPhysicalDevicePipelineRobustnessPropertiesEXT</a></li>
<li>degenerateLinesRasterized&#160;:&#160;<a class="el" href="struct_vk_physical_device_conservative_rasterization_properties_e_x_t.html#a34798dc752b81b077d8960b208b5f625">VkPhysicalDeviceConservativeRasterizationPropertiesEXT</a></li>
<li>degenerateTrianglesRasterized&#160;:&#160;<a class="el" href="struct_vk_physical_device_conservative_rasterization_properties_e_x_t.html#a801c831faa3564af23ad30486866119c">VkPhysicalDeviceConservativeRasterizationPropertiesEXT</a></li>
<li>denormBehaviorIndependence&#160;:&#160;<a class="el" href="struct_vk_physical_device_float_controls_properties.html#af03f230c075dca4d677d891b01e855d0">VkPhysicalDeviceFloatControlsProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#af03f230c075dca4d677d891b01e855d0">VkPhysicalDeviceVulkan12Properties</a></li>
<li>dependencyCount&#160;:&#160;<a class="el" href="struct_vk_render_pass_create_info2.html#a84a648d35564ecb68fdb899f7e861e04">VkRenderPassCreateInfo2</a>, <a class="el" href="struct_vk_render_pass_create_info.html#a84a648d35564ecb68fdb899f7e861e04">VkRenderPassCreateInfo</a>, <a class="el" href="struct_vk_render_pass_multiview_create_info.html#a84a648d35564ecb68fdb899f7e861e04">VkRenderPassMultiviewCreateInfo</a></li>
<li>dependencyFlags&#160;:&#160;<a class="el" href="struct_vk_dependency_info.html#a683547bb07fb1c9c15f43ae8ef52cad5">VkDependencyInfo</a>, <a class="el" href="struct_vk_subpass_dependency2.html#a683547bb07fb1c9c15f43ae8ef52cad5">VkSubpassDependency2</a>, <a class="el" href="struct_vk_subpass_dependency.html#a683547bb07fb1c9c15f43ae8ef52cad5">VkSubpassDependency</a></li>
<li>depth&#160;:&#160;<a class="el" href="struct_vk_clear_depth_stencil_value.html#a845896541a0621f5fbd11f0d115ce463">VkClearDepthStencilValue</a>, <a class="el" href="struct_vk_extent3_d.html#af43b771026fceb9a0b28256afc08f69b">VkExtent3D</a>, <a class="el" href="struct_vk_trace_rays_indirect_command2_k_h_r.html#af43b771026fceb9a0b28256afc08f69b">VkTraceRaysIndirectCommand2KHR</a>, <a class="el" href="struct_vk_trace_rays_indirect_command_k_h_r.html#af43b771026fceb9a0b28256afc08f69b">VkTraceRaysIndirectCommandKHR</a></li>
<li>depthAttachmentFormat&#160;:&#160;<a class="el" href="struct_vk_command_buffer_inheritance_rendering_info.html#aac3b5a34c8648273ae11f327260f6173">VkCommandBufferInheritanceRenderingInfo</a>, <a class="el" href="struct_vk_pipeline_rendering_create_info.html#aac3b5a34c8648273ae11f327260f6173">VkPipelineRenderingCreateInfo</a></li>
<li>depthBiasClamp&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a38e16938422981e1ada71c0bc519a4ba">VkPhysicalDeviceFeatures</a>, <a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#adb2fb4e9b381d418954f7913ba6bbc91">VkPipelineRasterizationStateCreateInfo</a></li>
<li>depthBiasConstantFactor&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a707e84839357d6fccd340c8bc62eda85">VkPipelineRasterizationStateCreateInfo</a></li>
<li>depthBiasEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a85b44609413b20cfc030786e772580b4">VkPipelineRasterizationStateCreateInfo</a></li>
<li>depthBiasSlopeFactor&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a2aaafa081f8918bcd435a82d974ef512">VkPipelineRasterizationStateCreateInfo</a></li>
<li>depthBounds&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#add6db9ea4cafa93d5b63d491cf77eaa1">VkPhysicalDeviceFeatures</a></li>
<li>depthBoundsTestEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#adf432b2a5b8a7c8a54e5efc617dbc3f2">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>depthClamp&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a575703874c8bda6e9cc40bd063d43ead">VkPhysicalDeviceFeatures</a></li>
<li>depthClampEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_rasterization_state_create_info.html#a74395d0b59505a1a175c4feb12f1c049">VkPipelineRasterizationStateCreateInfo</a></li>
<li>depthClampZeroOne&#160;:&#160;<a class="el" href="struct_vk_physical_device_depth_clamp_zero_one_features_e_x_t.html#adcc7162145603c4ba9dffecb5c7462bf">VkPhysicalDeviceDepthClampZeroOneFeaturesEXT</a></li>
<li>depthClipControl&#160;:&#160;<a class="el" href="struct_vk_physical_device_depth_clip_control_features_e_x_t.html#a72639a71b8712cc62bab2d5622993da0">VkPhysicalDeviceDepthClipControlFeaturesEXT</a></li>
<li>depthClipEnable&#160;:&#160;<a class="el" href="struct_vk_physical_device_depth_clip_enable_features_e_x_t.html#af49e6a349103e56f4cf7734af5955d26">VkPhysicalDeviceDepthClipEnableFeaturesEXT</a>, <a class="el" href="struct_vk_pipeline_rasterization_depth_clip_state_create_info_e_x_t.html#af49e6a349103e56f4cf7734af5955d26">VkPipelineRasterizationDepthClipStateCreateInfoEXT</a></li>
<li>depthCompareOp&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#a2d4d2e232b53adae856be256e2f44c92">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>depthFailOp&#160;:&#160;<a class="el" href="struct_vk_stencil_op_state.html#a943548fbcfa7f463e577b5b312d24d6f">VkStencilOpState</a></li>
<li>depthPitch&#160;:&#160;<a class="el" href="struct_vk_subresource_layout.html#a1deb57ccc8c5cc53fb22c23020c73809">VkSubresourceLayout</a></li>
<li>depthResolveMode&#160;:&#160;<a class="el" href="struct_vk_subpass_description_depth_stencil_resolve.html#a126d0b5b289a7eadd8742d114c644e56">VkSubpassDescriptionDepthStencilResolve</a></li>
<li>depthStencil&#160;:&#160;<a class="el" href="union_vk_clear_value.html#a2f71b986a9cf46bb2ccec1053b996dc3">VkClearValue</a></li>
<li>depthStencilAttachmentSamples&#160;:&#160;<a class="el" href="struct_vk_attachment_sample_count_info_a_m_d.html#a022ec661e4c05f107575c708cd59d40f">VkAttachmentSampleCountInfoAMD</a></li>
<li>depthStencilSamples&#160;:&#160;<a class="el" href="struct_vk_framebuffer_mixed_samples_combination_n_v.html#ab95487a5ece85fa8728489f68e0c161d">VkFramebufferMixedSamplesCombinationNV</a></li>
<li>depthTestEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#ae843c6d92db974c3978ea40d194473cc">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>depthWriteEnable&#160;:&#160;<a class="el" href="struct_vk_pipeline_depth_stencil_state_create_info.html#afac5927f8e149caaa5e43d7e76a995e6">VkPipelineDepthStencilStateCreateInfo</a></li>
<li>description&#160;:&#160;<a class="el" href="struct_vk_device_fault_info_e_x_t.html#a98a0e83062e49d96d8a165c71c087f4e">VkDeviceFaultInfoEXT</a>, <a class="el" href="struct_vk_device_fault_vendor_info_e_x_t.html#a98a0e83062e49d96d8a165c71c087f4e">VkDeviceFaultVendorInfoEXT</a>, <a class="el" href="struct_vk_layer_properties.html#a98a0e83062e49d96d8a165c71c087f4e">VkLayerProperties</a>, <a class="el" href="struct_vk_performance_counter_description_k_h_r.html#a98a0e83062e49d96d8a165c71c087f4e">VkPerformanceCounterDescriptionKHR</a>, <a class="el" href="struct_vk_physical_device_tool_properties.html#a98a0e83062e49d96d8a165c71c087f4e">VkPhysicalDeviceToolProperties</a>, <a class="el" href="struct_vk_pipeline_executable_internal_representation_k_h_r.html#a98a0e83062e49d96d8a165c71c087f4e">VkPipelineExecutableInternalRepresentationKHR</a>, <a class="el" href="struct_vk_pipeline_executable_properties_k_h_r.html#a98a0e83062e49d96d8a165c71c087f4e">VkPipelineExecutablePropertiesKHR</a>, <a class="el" href="struct_vk_pipeline_executable_statistic_k_h_r.html#a98a0e83062e49d96d8a165c71c087f4e">VkPipelineExecutableStatisticKHR</a>, <a class="el" href="struct_vk_render_pass_subpass_feedback_info_e_x_t.html#a98a0e83062e49d96d8a165c71c087f4e">VkRenderPassSubpassFeedbackInfoEXT</a></li>
<li>descriptorBindingAccelerationStructureUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_acceleration_structure_features_k_h_r.html#a53ca457c2d68eec8e8af1a693af8b22d">VkPhysicalDeviceAccelerationStructureFeaturesKHR</a></li>
<li>descriptorBindingInlineUniformBlockUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_inline_uniform_block_features.html#a1af1c5147b601e5a49eef813c7938be0">VkPhysicalDeviceInlineUniformBlockFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan13_features.html#a1af1c5147b601e5a49eef813c7938be0">VkPhysicalDeviceVulkan13Features</a></li>
<li>descriptorBindingPartiallyBound&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#a43392ab1fbaae349f8e88f4a037357cb">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a43392ab1fbaae349f8e88f4a037357cb">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingSampledImageUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#ab148bb16cade68133a5c9415abc3dc5f">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#ab148bb16cade68133a5c9415abc3dc5f">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingStorageBufferUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#aed8fe68ab63ee980bb20d479614fc3fe">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#aed8fe68ab63ee980bb20d479614fc3fe">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingStorageImageUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#a33ebf47968ac6d976540d84ceabc358b">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a33ebf47968ac6d976540d84ceabc358b">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingStorageTexelBufferUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#ac8b102d3d6481ff175cd03238b0eda72">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#ac8b102d3d6481ff175cd03238b0eda72">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingUniformBufferUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#a5ca6fc92bf6d564e6737ddeb2cb9b7a2">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a5ca6fc92bf6d564e6737ddeb2cb9b7a2">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingUniformTexelBufferUpdateAfterBind&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#a977e3b58b070b877813101bda69ecef3">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a977e3b58b070b877813101bda69ecef3">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingUpdateUnusedWhilePending&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#a9af9023a5fa0c7bbdf713247b62e89b5">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#a9af9023a5fa0c7bbdf713247b62e89b5">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorBindingVariableDescriptorCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_indexing_features.html#afbce31a092beb01c7903aca530704a5f">VkPhysicalDeviceDescriptorIndexingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan12_features.html#afbce31a092beb01c7903aca530704a5f">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorCount&#160;:&#160;<a class="el" href="struct_vk_copy_descriptor_set.html#a1ebeb108ac95c937e241b74f37105f82">VkCopyDescriptorSet</a>, <a class="el" href="struct_vk_descriptor_pool_size.html#a1ebeb108ac95c937e241b74f37105f82">VkDescriptorPoolSize</a>, <a class="el" href="struct_vk_descriptor_set_layout_binding.html#a1ebeb108ac95c937e241b74f37105f82">VkDescriptorSetLayoutBinding</a>, <a class="el" href="struct_vk_descriptor_update_template_entry.html#a1ebeb108ac95c937e241b74f37105f82">VkDescriptorUpdateTemplateEntry</a>, <a class="el" href="struct_vk_write_descriptor_set.html#a1ebeb108ac95c937e241b74f37105f82">VkWriteDescriptorSet</a></li>
<li>descriptorIndexing&#160;:&#160;<a class="el" href="struct_vk_physical_device_vulkan12_features.html#a166e1354fa992d6bf8ca5dc5b7e41f08">VkPhysicalDeviceVulkan12Features</a></li>
<li>descriptorOffset&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e.html#ab91a976d0a42f849bffaee4cac873882">VkDescriptorSetLayoutHostMappingInfoVALVE</a></li>
<li>descriptorPool&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_allocate_info.html#aec070949eb99e5c8c353745ff54cb885">VkDescriptorSetAllocateInfo</a></li>
<li>descriptorSetCount&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_allocate_info.html#a32c49f1e599072c6dfe0cddbdf2d78dc">VkDescriptorSetAllocateInfo</a>, <a class="el" href="struct_vk_descriptor_set_variable_descriptor_count_allocate_info.html#a32c49f1e599072c6dfe0cddbdf2d78dc">VkDescriptorSetVariableDescriptorCountAllocateInfo</a></li>
<li>descriptorSetHostMapping&#160;:&#160;<a class="el" href="struct_vk_physical_device_descriptor_set_host_mapping_features_v_a_l_v_e.html#ae989c7366c102c1ce0530617c5512391">VkPhysicalDeviceDescriptorSetHostMappingFeaturesVALVE</a></li>
<li>descriptorSetLayout&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_binding_reference_v_a_l_v_e.html#a0d24998db13804f7127b694d45f5c41e">VkDescriptorSetBindingReferenceVALVE</a>, <a class="el" href="struct_vk_descriptor_update_template_create_info.html#a0d24998db13804f7127b694d45f5c41e">VkDescriptorUpdateTemplateCreateInfo</a></li>
<li>descriptorSize&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_layout_host_mapping_info_v_a_l_v_e.html#aaab077ee6f454dad4ab4338f61e8e726">VkDescriptorSetLayoutHostMappingInfoVALVE</a></li>
<li>descriptorType&#160;:&#160;<a class="el" href="struct_vk_descriptor_set_layout_binding.html#ae5bfee7359e543acc5fa2f41a8189ab3">VkDescriptorSetLayoutBinding</a>, <a class="el" href="struct_vk_descriptor_update_template_entry.html#ae5bfee7359e543acc5fa2f41a8189ab3">VkDescriptorUpdateTemplateEntry</a>, <a class="el" href="struct_vk_image_view_handle_info_n_v_x.html#ae5bfee7359e543acc5fa2f41a8189ab3">VkImageViewHandleInfoNVX</a>, <a class="el" href="struct_vk_write_descriptor_set.html#ae5bfee7359e543acc5fa2f41a8189ab3">VkWriteDescriptorSet</a></li>
<li>descriptorTypeCount&#160;:&#160;<a class="el" href="struct_vk_mutable_descriptor_type_list_e_x_t.html#a0f7bf7e27df39a59ad7d380d25d3ec21">VkMutableDescriptorTypeListEXT</a></li>
<li>descriptorUpdateEntryCount&#160;:&#160;<a class="el" href="struct_vk_descriptor_update_template_create_info.html#abbaadc97a1a4c16380f198dc7a152b4e">VkDescriptorUpdateTemplateCreateInfo</a></li>
<li>desiredPresentTime&#160;:&#160;<a class="el" href="struct_vk_past_presentation_timing_g_o_o_g_l_e.html#a360dfcbd81176f1a00118d1d56e62cb1">VkPastPresentationTimingGOOGLE</a>, <a class="el" href="struct_vk_present_time_g_o_o_g_l_e.html#a360dfcbd81176f1a00118d1d56e62cb1">VkPresentTimeGOOGLE</a></li>
<li>deviceAddress&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_create_info_k_h_r.html#aae07bab0821e74eac0db61f38856a312">VkAccelerationStructureCreateInfoKHR</a>, <a class="el" href="struct_vk_buffer_device_address_create_info_e_x_t.html#aae07bab0821e74eac0db61f38856a312">VkBufferDeviceAddressCreateInfoEXT</a>, <a class="el" href="union_vk_device_or_host_address_const_k_h_r.html#aae07bab0821e74eac0db61f38856a312">VkDeviceOrHostAddressConstKHR</a>, <a class="el" href="union_vk_device_or_host_address_k_h_r.html#aae07bab0821e74eac0db61f38856a312">VkDeviceOrHostAddressKHR</a>, <a class="el" href="struct_vk_image_view_address_properties_n_v_x.html#aae07bab0821e74eac0db61f38856a312">VkImageViewAddressPropertiesNVX</a>, <a class="el" href="struct_vk_micromap_create_info_e_x_t.html#aae07bab0821e74eac0db61f38856a312">VkMicromapCreateInfoEXT</a>, <a class="el" href="struct_vk_strided_device_address_region_k_h_r.html#aae07bab0821e74eac0db61f38856a312">VkStridedDeviceAddressRegionKHR</a></li>
<li>deviceCoherentMemory&#160;:&#160;<a class="el" href="struct_vk_physical_device_coherent_memory_features_a_m_d.html#a46658cdfc68527d5b00150d8c3a87693">VkPhysicalDeviceCoherentMemoryFeaturesAMD</a></li>
<li>deviceEvent&#160;:&#160;<a class="el" href="struct_vk_device_event_info_e_x_t.html#aeca9dbafc10cc8f5bd530b81a0c02fec">VkDeviceEventInfoEXT</a></li>
<li>deviceFault&#160;:&#160;<a class="el" href="struct_vk_physical_device_fault_features_e_x_t.html#ac91c335a72d42d2c28089d8d1f22879b">VkPhysicalDeviceFaultFeaturesEXT</a></li>
<li>deviceFaultVendorBinary&#160;:&#160;<a class="el" href="struct_vk_physical_device_fault_features_e_x_t.html#afa9a38dd4fb8397dfd02dda03f3d1194">VkPhysicalDeviceFaultFeaturesEXT</a></li>
<li>deviceGeneratedCommands&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_generated_commands_features_n_v.html#a6772860666634372a2d57d0969be32ee">VkPhysicalDeviceDeviceGeneratedCommandsFeaturesNV</a></li>
<li>deviceID&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#afb5f12e594a48db6787ba1756ebf5a90">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a>, <a class="el" href="struct_vk_physical_device_properties.html#afb5f12e594a48db6787ba1756ebf5a90">VkPhysicalDeviceProperties</a>, <a class="el" href="struct_vk_pipeline_cache_header_version_one.html#afb5f12e594a48db6787ba1756ebf5a90">VkPipelineCacheHeaderVersionOne</a></li>
<li>deviceIndex&#160;:&#160;<a class="el" href="struct_vk_semaphore_submit_info.html#a9680f3cce72311b953a38b01a0b2b73d">VkSemaphoreSubmitInfo</a></li>
<li>deviceIndexCount&#160;:&#160;<a class="el" href="struct_vk_bind_acceleration_structure_memory_info_n_v.html#a664f4b4469114e1b9031a374745fb3b0">VkBindAccelerationStructureMemoryInfoNV</a>, <a class="el" href="struct_vk_bind_buffer_memory_device_group_info.html#a664f4b4469114e1b9031a374745fb3b0">VkBindBufferMemoryDeviceGroupInfo</a>, <a class="el" href="struct_vk_bind_image_memory_device_group_info.html#a664f4b4469114e1b9031a374745fb3b0">VkBindImageMemoryDeviceGroupInfo</a></li>
<li>deviceLUID&#160;:&#160;<a class="el" href="struct_vk_physical_device_i_d_properties.html#af196c8169c059dea141179146a11e484">VkPhysicalDeviceIDProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#af196c8169c059dea141179146a11e484">VkPhysicalDeviceVulkan11Properties</a></li>
<li>deviceLUIDValid&#160;:&#160;<a class="el" href="struct_vk_physical_device_i_d_properties.html#a796079188bd198eaecf191313b1fbe46">VkPhysicalDeviceIDProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#a796079188bd198eaecf191313b1fbe46">VkPhysicalDeviceVulkan11Properties</a></li>
<li>deviceMask&#160;:&#160;<a class="el" href="struct_vk_acquire_next_image_info_k_h_r.html#abb97dfa7da5a8d76484f22a2258e971d">VkAcquireNextImageInfoKHR</a>, <a class="el" href="struct_vk_command_buffer_submit_info.html#abb97dfa7da5a8d76484f22a2258e971d">VkCommandBufferSubmitInfo</a>, <a class="el" href="struct_vk_device_group_command_buffer_begin_info.html#abb97dfa7da5a8d76484f22a2258e971d">VkDeviceGroupCommandBufferBeginInfo</a>, <a class="el" href="struct_vk_device_group_render_pass_begin_info.html#abb97dfa7da5a8d76484f22a2258e971d">VkDeviceGroupRenderPassBeginInfo</a>, <a class="el" href="struct_vk_memory_allocate_flags_info.html#abb97dfa7da5a8d76484f22a2258e971d">VkMemoryAllocateFlagsInfo</a></li>
<li>deviceMemoryReport&#160;:&#160;<a class="el" href="struct_vk_physical_device_device_memory_report_features_e_x_t.html#ae4df30dc32a09b34c2fb0f61cd962a0f">VkPhysicalDeviceDeviceMemoryReportFeaturesEXT</a></li>
<li>deviceName&#160;:&#160;<a class="el" href="struct_vk_physical_device_properties.html#af36182bb6bdf7c91d274e953bab4132b">VkPhysicalDeviceProperties</a></li>
<li>deviceNodeMask&#160;:&#160;<a class="el" href="struct_vk_physical_device_i_d_properties.html#a0acacac574f59a5e9b7e1ab3b506aec9">VkPhysicalDeviceIDProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#a0acacac574f59a5e9b7e1ab3b506aec9">VkPhysicalDeviceVulkan11Properties</a></li>
<li>deviceRenderAreaCount&#160;:&#160;<a class="el" href="struct_vk_device_group_render_pass_begin_info.html#adaeb2510d31b1d42085fe781eebb17e1">VkDeviceGroupRenderPassBeginInfo</a></li>
<li>deviceType&#160;:&#160;<a class="el" href="struct_vk_physical_device_properties.html#a1caec604b9471f893eeaa4c8a40efc61">VkPhysicalDeviceProperties</a></li>
<li>deviceUUID&#160;:&#160;<a class="el" href="struct_vk_physical_device_i_d_properties.html#a3f72661a5d89a2d8a93779e28bbfbcf1">VkPhysicalDeviceIDProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#a3f72661a5d89a2d8a93779e28bbfbcf1">VkPhysicalDeviceVulkan11Properties</a></li>
<li>dfb&#160;:&#160;<a class="el" href="struct_vk_direct_f_b_surface_create_info_e_x_t.html#a3021d4feefa3c6f8ce63b0db624263aa">VkDirectFBSurfaceCreateInfoEXT</a></li>
<li>diagnosticsConfig&#160;:&#160;<a class="el" href="struct_vk_physical_device_diagnostics_config_features_n_v.html#a4554675fc6674f92d064a2645e997a06">VkPhysicalDeviceDiagnosticsConfigFeaturesNV</a></li>
<li>dictCtx&#160;:&#160;<a class="el" href="struct_l_z4__stream__t__internal.html#ab42542b35dcf706da0aaa113cb3066bc">LZ4_stream_t_internal</a></li>
<li>dictionary&#160;:&#160;<a class="el" href="struct_l_z4__stream__t__internal.html#a51df5f68fa17b29cdab963f1d37c37f7">LZ4_stream_t_internal</a></li>
<li>dictSize&#160;:&#160;<a class="el" href="struct_l_z4__stream__t__internal.html#a629c3dc6478121d8fa95b22e700f483e">LZ4_stream_t_internal</a></li>
<li>disabledValidationCheckCount&#160;:&#160;<a class="el" href="struct_vk_validation_flags_e_x_t.html#abb45677d0b066640e7b7a1d8241c0f99">VkValidationFlagsEXT</a></li>
<li>disabledValidationFeatureCount&#160;:&#160;<a class="el" href="struct_vk_validation_features_e_x_t.html#a676e84749238ade62d6452ddd01624e2">VkValidationFeaturesEXT</a></li>
<li>disallowMerging&#160;:&#160;<a class="el" href="struct_vk_render_pass_creation_control_e_x_t.html#aacf90b49d8dabb0ef08b97ed05005317">VkRenderPassCreationControlEXT</a></li>
<li>discardable&#160;:&#160;<a class="el" href="struct_vk_micromap_build_sizes_info_e_x_t.html#acb68d5122e3a45c182adf3c257f50641">VkMicromapBuildSizesInfoEXT</a></li>
<li>discardRectangleCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_discard_rectangle_state_create_info_e_x_t.html#a769e7f269447cf742f785cbff662af8d">VkPipelineDiscardRectangleStateCreateInfoEXT</a></li>
<li>discardRectangleMode&#160;:&#160;<a class="el" href="struct_vk_pipeline_discard_rectangle_state_create_info_e_x_t.html#a93624beee299b0d5d3068cc65004f052">VkPipelineDiscardRectangleStateCreateInfoEXT</a></li>
<li>discreteQueuePriorities&#160;:&#160;<a class="el" href="struct_vk_physical_device_limits.html#a6459ea7bc94556fbb8a5c83352c894e6">VkPhysicalDeviceLimits</a></li>
<li>display&#160;:&#160;<a class="el" href="struct_vk_display_properties_k_h_r.html#a807d7e9fc3ff57a6e5f539c0803c4078">VkDisplayPropertiesKHR</a>, <a class="el" href="struct_vk_wayland_surface_create_info_k_h_r.html#a14e6782ee655ce873bddc776b58a4774">VkWaylandSurfaceCreateInfoKHR</a></li>
<li>displayEvent&#160;:&#160;<a class="el" href="struct_vk_display_event_info_e_x_t.html#a31aede4bb5594977ab781cc028405515">VkDisplayEventInfoEXT</a></li>
<li>displayMode&#160;:&#160;<a class="el" href="struct_vk_display_mode_properties_k_h_r.html#a2eefe543bf561362609b01242b87b8ad">VkDisplayModePropertiesKHR</a>, <a class="el" href="struct_vk_display_surface_create_info_k_h_r.html#a2eefe543bf561362609b01242b87b8ad">VkDisplaySurfaceCreateInfoKHR</a></li>
<li>displayModeProperties&#160;:&#160;<a class="el" href="struct_vk_display_mode_properties2_k_h_r.html#a15aea6f19f47b0c2a9942835902598f8">VkDisplayModeProperties2KHR</a></li>
<li>displayName&#160;:&#160;<a class="el" href="struct_vk_display_properties_k_h_r.html#af557e93d338a59436d2c216832f082cf">VkDisplayPropertiesKHR</a></li>
<li>displayPlaneProperties&#160;:&#160;<a class="el" href="struct_vk_display_plane_properties2_k_h_r.html#a9eae0ef8632654322619c170126768dd">VkDisplayPlaneProperties2KHR</a></li>
<li>displayPrimaryBlue&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#a55c412f18937a3998268e40f8d3f09d4">VkHdrMetadataEXT</a></li>
<li>displayPrimaryGreen&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#a8416d19728f6a36bd804d0e3e56b3547">VkHdrMetadataEXT</a></li>
<li>displayPrimaryRed&#160;:&#160;<a class="el" href="struct_vk_hdr_metadata_e_x_t.html#aef00b8232221e1b77d10381b48d7f7ae">VkHdrMetadataEXT</a></li>
<li>displayProperties&#160;:&#160;<a class="el" href="struct_vk_display_properties2_k_h_r.html#aa9d5889eccd07395b4c067c26c776859">VkDisplayProperties2KHR</a></li>
<li>divisor&#160;:&#160;<a class="el" href="struct_vk_vertex_input_binding_description2_e_x_t.html#a6ccdee39ba4120e30cfd007eec4a45d7">VkVertexInputBindingDescription2EXT</a>, <a class="el" href="struct_vk_vertex_input_binding_divisor_description_e_x_t.html#a6ccdee39ba4120e30cfd007eec4a45d7">VkVertexInputBindingDivisorDescriptionEXT</a></li>
<li>domainOrigin&#160;:&#160;<a class="el" href="struct_vk_pipeline_tessellation_domain_origin_state_create_info.html#ad7122f54c5fc842fec2323122b787509">VkPipelineTessellationDomainOriginStateCreateInfo</a></li>
<li>dpy&#160;:&#160;<a class="el" href="struct_vk_xlib_surface_create_info_k_h_r.html#a7d43b3edf58f8d85a89852ab95b740f6">VkXlibSurfaceCreateInfoKHR</a></li>
<li>drawIndirectCount&#160;:&#160;<a class="el" href="struct_vk_physical_device_vulkan12_features.html#ac0a22d41741ea5cf6d7e96a4bb766c77">VkPhysicalDeviceVulkan12Features</a></li>
<li>drawIndirectFirstInstance&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#a904d3c86fa5ffe0f068537e538b11d73">VkPhysicalDeviceFeatures</a></li>
<li>driverID&#160;:&#160;<a class="el" href="struct_vk_physical_device_driver_properties.html#a551b7733143a1eb5a016220930eeb1fa">VkPhysicalDeviceDriverProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a551b7733143a1eb5a016220930eeb1fa">VkPhysicalDeviceVulkan12Properties</a></li>
<li>driverInfo&#160;:&#160;<a class="el" href="struct_vk_physical_device_driver_properties.html#a38c51b55b7d88f77a4fd25207d1eca17">VkPhysicalDeviceDriverProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a38c51b55b7d88f77a4fd25207d1eca17">VkPhysicalDeviceVulkan12Properties</a></li>
<li>driverName&#160;:&#160;<a class="el" href="struct_vk_physical_device_driver_properties.html#a14ca3f31dc3fcb8a0c91832a08a00279">VkPhysicalDeviceDriverProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan12_properties.html#a14ca3f31dc3fcb8a0c91832a08a00279">VkPhysicalDeviceVulkan12Properties</a></li>
<li>driverUUID&#160;:&#160;<a class="el" href="struct_vk_physical_device_i_d_properties.html#afed43cb43c9b2605b290eb5a9fd7bc1a">VkPhysicalDeviceIDProperties</a>, <a class="el" href="struct_vk_physical_device_vulkan11_properties.html#afed43cb43c9b2605b290eb5a9fd7bc1a">VkPhysicalDeviceVulkan11Properties</a></li>
<li>driverVersion&#160;:&#160;<a class="el" href="struct_vk_device_fault_vendor_binary_header_version_one_e_x_t.html#abd17d3a9e8b98d0e2a04982009d4334a">VkDeviceFaultVendorBinaryHeaderVersionOneEXT</a>, <a class="el" href="struct_vk_physical_device_properties.html#abd17d3a9e8b98d0e2a04982009d4334a">VkPhysicalDeviceProperties</a></li>
<li>drmFormatModifier&#160;:&#160;<a class="el" href="struct_vk_drm_format_modifier_properties2_e_x_t.html#a49ef3cf22e560460368f8c543b0db325">VkDrmFormatModifierProperties2EXT</a>, <a class="el" href="struct_vk_drm_format_modifier_properties_e_x_t.html#a49ef3cf22e560460368f8c543b0db325">VkDrmFormatModifierPropertiesEXT</a>, <a class="el" href="struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t.html#a49ef3cf22e560460368f8c543b0db325">VkImageDrmFormatModifierExplicitCreateInfoEXT</a>, <a class="el" href="struct_vk_image_drm_format_modifier_properties_e_x_t.html#a49ef3cf22e560460368f8c543b0db325">VkImageDrmFormatModifierPropertiesEXT</a>, <a class="el" href="struct_vk_physical_device_image_drm_format_modifier_info_e_x_t.html#a49ef3cf22e560460368f8c543b0db325">VkPhysicalDeviceImageDrmFormatModifierInfoEXT</a></li>
<li>drmFormatModifierCount&#160;:&#160;<a class="el" href="struct_vk_drm_format_modifier_properties_list2_e_x_t.html#a93cbcda985fa61f5a5701c4e0890af07">VkDrmFormatModifierPropertiesList2EXT</a>, <a class="el" href="struct_vk_drm_format_modifier_properties_list_e_x_t.html#a93cbcda985fa61f5a5701c4e0890af07">VkDrmFormatModifierPropertiesListEXT</a>, <a class="el" href="struct_vk_image_drm_format_modifier_list_create_info_e_x_t.html#a93cbcda985fa61f5a5701c4e0890af07">VkImageDrmFormatModifierListCreateInfoEXT</a></li>
<li>drmFormatModifierPlaneCount&#160;:&#160;<a class="el" href="struct_vk_drm_format_modifier_properties2_e_x_t.html#ab848d532789c5276618644a5fdfc1d29">VkDrmFormatModifierProperties2EXT</a>, <a class="el" href="struct_vk_drm_format_modifier_properties_e_x_t.html#ab848d532789c5276618644a5fdfc1d29">VkDrmFormatModifierPropertiesEXT</a>, <a class="el" href="struct_vk_image_drm_format_modifier_explicit_create_info_e_x_t.html#ab848d532789c5276618644a5fdfc1d29">VkImageDrmFormatModifierExplicitCreateInfoEXT</a></li>
<li>drmFormatModifierTilingFeatures&#160;:&#160;<a class="el" href="struct_vk_drm_format_modifier_properties2_e_x_t.html#a4d38baa5a42f10bfe5c425b56a9927df">VkDrmFormatModifierProperties2EXT</a>, <a class="el" href="struct_vk_drm_format_modifier_properties_e_x_t.html#ad12fe8b8f205e0bb84f9c108f6226f46">VkDrmFormatModifierPropertiesEXT</a></li>
<li>dst&#160;:&#160;<a class="el" href="struct_vk_copy_acceleration_structure_info_k_h_r.html#ac863abb36d699438786928a3dd623f50">VkCopyAccelerationStructureInfoKHR</a>, <a class="el" href="struct_vk_copy_acceleration_structure_to_memory_info_k_h_r.html#a9dadde6a09fd3f542f1116d86a94163d">VkCopyAccelerationStructureToMemoryInfoKHR</a>, <a class="el" href="struct_vk_copy_memory_to_acceleration_structure_info_k_h_r.html#ac863abb36d699438786928a3dd623f50">VkCopyMemoryToAccelerationStructureInfoKHR</a>, <a class="el" href="struct_vk_copy_memory_to_micromap_info_e_x_t.html#aebf0624f89d5f5872aac07aaeeb9fb0d">VkCopyMemoryToMicromapInfoEXT</a>, <a class="el" href="struct_vk_copy_micromap_info_e_x_t.html#aebf0624f89d5f5872aac07aaeeb9fb0d">VkCopyMicromapInfoEXT</a>, <a class="el" href="struct_vk_copy_micromap_to_memory_info_e_x_t.html#a9dadde6a09fd3f542f1116d86a94163d">VkCopyMicromapToMemoryInfoEXT</a></li>
<li>dstAccelerationStructure&#160;:&#160;<a class="el" href="struct_vk_acceleration_structure_build_geometry_info_k_h_r.html#a78803266d597691c821e4436e985777d">VkAccelerationStructureBuildGeometryInfoKHR</a></li>
<li>dstAccessMask&#160;:&#160;<a class="el" href="struct_vk_buffer_memory_barrier2.html#afc9ef52e86aa139167d52a92dc8445e8">VkBufferMemoryBarrier2</a>, <a class="el" href="struct_vk_buffer_memory_barrier.html#ab832cf3b7972f0625b2285cf518c9a8a">VkBufferMemoryBarrier</a>, <a class="el" href="struct_vk_image_memory_barrier2.html#afc9ef52e86aa139167d52a92dc8445e8">VkImageMemoryBarrier2</a>, <a class="el" href="struct_vk_image_memory_barrier.html#ab832cf3b7972f0625b2285cf518c9a8a">VkImageMemoryBarrier</a>, <a class="el" href="struct_vk_memory_barrier2.html#afc9ef52e86aa139167d52a92dc8445e8">VkMemoryBarrier2</a>, <a class="el" href="struct_vk_memory_barrier.html#ab832cf3b7972f0625b2285cf518c9a8a">VkMemoryBarrier</a>, <a class="el" href="struct_vk_subpass_dependency2.html#ab832cf3b7972f0625b2285cf518c9a8a">VkSubpassDependency2</a>, <a class="el" href="struct_vk_subpass_dependency.html#ab832cf3b7972f0625b2285cf518c9a8a">VkSubpassDependency</a></li>
<li>dstAlphaBlendFactor&#160;:&#160;<a class="el" href="struct_vk_color_blend_equation_e_x_t.html#a2dcf2ffbec40137f5cb8f78475840d2a">VkColorBlendEquationEXT</a>, <a class="el" href="struct_vk_pipeline_color_blend_attachment_state.html#a2dcf2ffbec40137f5cb8f78475840d2a">VkPipelineColorBlendAttachmentState</a></li>
<li>dstArrayElement&#160;:&#160;<a class="el" href="struct_vk_copy_descriptor_set.html#a3211eac10011deaca34ef5b997127858">VkCopyDescriptorSet</a>, <a class="el" href="struct_vk_descriptor_update_template_entry.html#a3211eac10011deaca34ef5b997127858">VkDescriptorUpdateTemplateEntry</a>, <a class="el" href="struct_vk_write_descriptor_set.html#a3211eac10011deaca34ef5b997127858">VkWriteDescriptorSet</a></li>
<li>dstBinding&#160;:&#160;<a class="el" href="struct_vk_copy_descriptor_set.html#a6d1453a0f9dcb511bbd2283e4f516d68">VkCopyDescriptorSet</a>, <a class="el" href="struct_vk_descriptor_update_template_entry.html#a6d1453a0f9dcb511bbd2283e4f516d68">VkDescriptorUpdateTemplateEntry</a>, <a class="el" href="struct_vk_write_descriptor_set.html#a6d1453a0f9dcb511bbd2283e4f516d68">VkWriteDescriptorSet</a></li>
<li>dstBitstreamBuffer&#160;:&#160;<a class="el" href="struct_vk_video_encode_info_k_h_r.html#a94cf2bb1fb31c72d1b337da84a2be2c5">VkVideoEncodeInfoKHR</a></li>
<li>dstBitstreamBufferMaxRange&#160;:&#160;<a class="el" href="struct_vk_video_encode_info_k_h_r.html#af8fbd78a197f6ae84cf29bf5222d2d3e">VkVideoEncodeInfoKHR</a></li>
<li>dstBitstreamBufferOffset&#160;:&#160;<a class="el" href="struct_vk_video_encode_info_k_h_r.html#a2a4e24529cc6c4cb0600c198218c75ac">VkVideoEncodeInfoKHR</a></li>
<li>dstBuffer&#160;:&#160;<a class="el" href="struct_vk_copy_buffer_info2.html#a3a1b9e8b73354f9e6cb2c918130a10d7">VkCopyBufferInfo2</a>, <a class="el" href="struct_vk_copy_image_to_buffer_info2.html#a3a1b9e8b73354f9e6cb2c918130a10d7">VkCopyImageToBufferInfo2</a></li>
<li>dstColorBlendFactor&#160;:&#160;<a class="el" href="struct_vk_color_blend_equation_e_x_t.html#ad472a932c71a57b68199ceb66bb4c77f">VkColorBlendEquationEXT</a>, <a class="el" href="struct_vk_pipeline_color_blend_attachment_state.html#ad472a932c71a57b68199ceb66bb4c77f">VkPipelineColorBlendAttachmentState</a></li>
<li>dstImage&#160;:&#160;<a class="el" href="struct_vk_blit_image_info2.html#a3b36474e1a5c3aa77dd47a1ce545a534">VkBlitImageInfo2</a>, <a class="el" href="struct_vk_copy_buffer_to_image_info2.html#a3b36474e1a5c3aa77dd47a1ce545a534">VkCopyBufferToImageInfo2</a>, <a class="el" href="struct_vk_copy_image_info2.html#a3b36474e1a5c3aa77dd47a1ce545a534">VkCopyImageInfo2</a>, <a class="el" href="struct_vk_resolve_image_info2.html#a3b36474e1a5c3aa77dd47a1ce545a534">VkResolveImageInfo2</a></li>
<li>dstImageLayout&#160;:&#160;<a class="el" href="struct_vk_blit_image_info2.html#abbfa7e806733fedc959011775f500a50">VkBlitImageInfo2</a>, <a class="el" href="struct_vk_copy_buffer_to_image_info2.html#abbfa7e806733fedc959011775f500a50">VkCopyBufferToImageInfo2</a>, <a class="el" href="struct_vk_copy_image_info2.html#abbfa7e806733fedc959011775f500a50">VkCopyImageInfo2</a>, <a class="el" href="struct_vk_resolve_image_info2.html#abbfa7e806733fedc959011775f500a50">VkResolveImageInfo2</a></li>
<li>dstMicromap&#160;:&#160;<a class="el" href="struct_vk_micromap_build_info_e_x_t.html#a6f3c593b703951bca479c8e18fea322c">VkMicromapBuildInfoEXT</a></li>
<li>dstOffset&#160;:&#160;<a class="el" href="struct_vk_buffer_copy2.html#a3a9672e4534368413f1a79aa3db05c85">VkBufferCopy2</a>, <a class="el" href="struct_vk_buffer_copy.html#a3a9672e4534368413f1a79aa3db05c85">VkBufferCopy</a>, <a class="el" href="struct_vk_image_copy2.html#a608e33da26eb8bf85397aa91760cd70d">VkImageCopy2</a>, <a class="el" href="struct_vk_image_copy.html#a608e33da26eb8bf85397aa91760cd70d">VkImageCopy</a>, <a class="el" href="struct_vk_image_resolve2.html#a608e33da26eb8bf85397aa91760cd70d">VkImageResolve2</a>, <a class="el" href="struct_vk_image_resolve.html#a608e33da26eb8bf85397aa91760cd70d">VkImageResolve</a></li>
<li>dstOffsets&#160;:&#160;<a class="el" href="struct_vk_image_blit2.html#aaf81e8c904006454037e1365b4002cf1">VkImageBlit2</a>, <a class="el" href="struct_vk_image_blit.html#aaf81e8c904006454037e1365b4002cf1">VkImageBlit</a></li>
<li>dstPictureResource&#160;:&#160;<a class="el" href="struct_vk_video_decode_info_k_h_r.html#aeba61038efd0d9522ba41965edc70242">VkVideoDecodeInfoKHR</a></li>
<li>dstPremultiplied&#160;:&#160;<a class="el" href="struct_vk_color_blend_advanced_e_x_t.html#a002e4bb02379ea3c798d2b389e600838">VkColorBlendAdvancedEXT</a>, <a class="el" href="struct_vk_pipeline_color_blend_advanced_state_create_info_e_x_t.html#a002e4bb02379ea3c798d2b389e600838">VkPipelineColorBlendAdvancedStateCreateInfoEXT</a></li>
<li>dstQueueFamilyIndex&#160;:&#160;<a class="el" href="struct_vk_buffer_memory_barrier2.html#a09e036891119c14267c87c2f499280c9">VkBufferMemoryBarrier2</a>, <a class="el" href="struct_vk_buffer_memory_barrier.html#a09e036891119c14267c87c2f499280c9">VkBufferMemoryBarrier</a>, <a class="el" href="struct_vk_image_memory_barrier2.html#a09e036891119c14267c87c2f499280c9">VkImageMemoryBarrier2</a>, <a class="el" href="struct_vk_image_memory_barrier.html#a09e036891119c14267c87c2f499280c9">VkImageMemoryBarrier</a></li>
<li>dstRect&#160;:&#160;<a class="el" href="struct_vk_display_present_info_k_h_r.html#ab0cadfc055f3441b4126e05d10a90126">VkDisplayPresentInfoKHR</a></li>
<li>dstSet&#160;:&#160;<a class="el" href="struct_vk_copy_descriptor_set.html#a63deaf115eba9c802ac4d83f6258b187">VkCopyDescriptorSet</a>, <a class="el" href="struct_vk_write_descriptor_set.html#a63deaf115eba9c802ac4d83f6258b187">VkWriteDescriptorSet</a></li>
<li>dstStageMask&#160;:&#160;<a class="el" href="struct_vk_buffer_memory_barrier2.html#aea7b85577283cdaab485f368d61fa2f0">VkBufferMemoryBarrier2</a>, <a class="el" href="struct_vk_image_memory_barrier2.html#aea7b85577283cdaab485f368d61fa2f0">VkImageMemoryBarrier2</a>, <a class="el" href="struct_vk_memory_barrier2.html#aea7b85577283cdaab485f368d61fa2f0">VkMemoryBarrier2</a>, <a class="el" href="struct_vk_subpass_dependency2.html#a86c192fc8729fcb5b6665f4a827f3ce4">VkSubpassDependency2</a>, <a class="el" href="struct_vk_subpass_dependency.html#a86c192fc8729fcb5b6665f4a827f3ce4">VkSubpassDependency</a></li>
<li>dstSubpass&#160;:&#160;<a class="el" href="struct_vk_subpass_dependency2.html#a5f66d3d19f92698e58390c16bdc571de">VkSubpassDependency2</a>, <a class="el" href="struct_vk_subpass_dependency.html#a5f66d3d19f92698e58390c16bdc571de">VkSubpassDependency</a></li>
<li>dstSubresource&#160;:&#160;<a class="el" href="struct_vk_image_blit2.html#a11b7612c603d5d5907736d001db0d7d0">VkImageBlit2</a>, <a class="el" href="struct_vk_image_blit.html#a11b7612c603d5d5907736d001db0d7d0">VkImageBlit</a>, <a class="el" href="struct_vk_image_copy2.html#a11b7612c603d5d5907736d001db0d7d0">VkImageCopy2</a>, <a class="el" href="struct_vk_image_copy.html#a11b7612c603d5d5907736d001db0d7d0">VkImageCopy</a>, <a class="el" href="struct_vk_image_resolve2.html#a11b7612c603d5d5907736d001db0d7d0">VkImageResolve2</a>, <a class="el" href="struct_vk_image_resolve.html#a11b7612c603d5d5907736d001db0d7d0">VkImageResolve</a></li>
<li>DType&#160;:&#160;<a class="el" href="struct_vk_cooperative_matrix_properties_n_v.html#aca1f796a9d073d229599c6872e708273">VkCooperativeMatrixPropertiesNV</a></li>
<li>dualSrcBlend&#160;:&#160;<a class="el" href="struct_vk_physical_device_features.html#af543ef97894cf5672855ccb0ac64416b">VkPhysicalDeviceFeatures</a></li>
<li>duration&#160;:&#160;<a class="el" href="struct_vk_pipeline_creation_feedback.html#a41501428a877644bd7e259a6fb7286ef">VkPipelineCreationFeedback</a></li>
<li>dwAccess&#160;:&#160;<a class="el" href="struct_vk_export_fence_win32_handle_info_k_h_r.html#ae13270a14d76cca9fe8889a8eb29ee58">VkExportFenceWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_export_memory_win32_handle_info_k_h_r.html#ae13270a14d76cca9fe8889a8eb29ee58">VkExportMemoryWin32HandleInfoKHR</a>, <a class="el" href="struct_vk_export_memory_win32_handle_info_n_v.html#ae13270a14d76cca9fe8889a8eb29ee58">VkExportMemoryWin32HandleInfoNV</a>, <a class="el" href="struct_vk_export_semaphore_win32_handle_info_k_h_r.html#ae13270a14d76cca9fe8889a8eb29ee58">VkExportSemaphoreWin32HandleInfoKHR</a></li>
<li>dynamicPrimitiveTopologyUnrestricted&#160;:&#160;<a class="el" href="struct_vk_physical_device_extended_dynamic_state3_properties_e_x_t.html#a3c0e92abca2ae644dbdf02a8e4bf3829">VkPhysicalDeviceExtendedDynamicState3PropertiesEXT</a></li>
<li>dynamicRendering&#160;:&#160;<a class="el" href="struct_vk_physical_device_dynamic_rendering_features.html#a9a296b8b77323df24b81b032ea8ff25e">VkPhysicalDeviceDynamicRenderingFeatures</a>, <a class="el" href="struct_vk_physical_device_vulkan13_features.html#a9a296b8b77323df24b81b032ea8ff25e">VkPhysicalDeviceVulkan13Features</a></li>
<li>dynamicStateCount&#160;:&#160;<a class="el" href="struct_vk_pipeline_dynamic_state_create_info.html#a9427792056e787a9292f5c78cb416d7c">VkPipelineDynamicStateCreateInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
