<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packet_add_entities()&#160;:&#160;<a class="el" href="net_8c.html#ad3538a3acdf8e83f0c704e2a27e1bf2d">net.c</a></li>
<li>packet_read_entities()&#160;:&#160;<a class="el" href="net_8c.html#a8ab453b350ab467a6805f5d0f56cde3f">net.c</a></li>
<li>packet_recv()&#160;:&#160;<a class="el" href="net_8c.html#a91962191c383e126f2fb3fbd3a79e5ff">net.c</a></li>
<li>packet_send()&#160;:&#160;<a class="el" href="net_8c.html#a2c3bb4737a634edf151d2557e5caa044">net.c</a></li>
<li>PathBezierCubicCurveToCasteljau()&#160;:&#160;<a class="el" href="imgui__draw_8cpp.html#aa24ae0f6a91ae4f8e72ae1baa9296bd1">imgui_draw.cpp</a></li>
<li>PathBezierQuadraticCurveToCasteljau()&#160;:&#160;<a class="el" href="imgui__draw_8cpp.html#aee43e89d334baa328c6a456379edaccd">imgui_draw.cpp</a></li>
<li>player_net_configure()&#160;:&#160;<a class="el" href="simple__game_8c.html#a64b0cba94101da3a2c222259ce6e231a">simple_game.c</a></li>
<li>Plot_ArrayGetter()&#160;:&#160;<a class="el" href="imgui__widgets_8cpp.html#ad4576f39d1ccf89f3c230754c81b278a">imgui_widgets.cpp</a></li>
<li>PopStyleCompact()&#160;:&#160;<a class="el" href="imgui__demo_8cpp.html#ab392688c4b087655dd2ceed37e48ce1a">imgui_demo.cpp</a></li>
<li>PushStyleCompact()&#160;:&#160;<a class="el" href="imgui__demo_8cpp.html#a7bf86e72af534f0820ceedbaee604136">imgui_demo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
