<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VK_ACCESS_2_ACCELERATION_STRUCTURE_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac82dfc7c6037665f913a4d44689633d3">vulkan_core.h</a></li>
<li>VK_ACCESS_2_ACCELERATION_STRUCTURE_READ_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a64fa6c7bf177141ebf615b83292c710a">vulkan_core.h</a></li>
<li>VK_ACCESS_2_ACCELERATION_STRUCTURE_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a23a585de4235c7a119b873f0194d38eb">vulkan_core.h</a></li>
<li>VK_ACCESS_2_ACCELERATION_STRUCTURE_WRITE_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9399d3aac72587a45959eaff6a1b7a62">vulkan_core.h</a></li>
<li>VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a020c2e36f3df80f4a47fb11dfaa3ffbf">vulkan_core.h</a></li>
<li>VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afd392eda4caca9433b92501ec23b9411">vulkan_core.h</a></li>
<li>VK_ACCESS_2_COLOR_ATTACHMENT_READ_NONCOHERENT_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8ca1952cdbcb0df7b5c838cbd2a0dc97">vulkan_core.h</a></li>
<li>VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a05a4eda3fd86d94a035ba07cd9a38638">vulkan_core.h</a></li>
<li>VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3890ed08f3cb2eb71b741b8b6d6a1201">vulkan_core.h</a></li>
<li>VK_ACCESS_2_COMMAND_PREPROCESS_READ_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad17f84b2319d45a235ff2f9b2b8716e2">vulkan_core.h</a></li>
<li>VK_ACCESS_2_COMMAND_PREPROCESS_WRITE_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9b73ebd9d5f2b16cbabe0005ea17f9af">vulkan_core.h</a></li>
<li>VK_ACCESS_2_CONDITIONAL_RENDERING_READ_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae595940ddce7a13fc7752824c0c05691">vulkan_core.h</a></li>
<li>VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6d9af2dd6cf95c7681153fa658c8283f">vulkan_core.h</a></li>
<li>VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abdd10b6f343dca8b9e4a0c8938129a12">vulkan_core.h</a></li>
<li>VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab545983274571dce8cdbd54ba67b3818">vulkan_core.h</a></li>
<li>VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab0382fef4ea98e07b4fb6b28c4101319">vulkan_core.h</a></li>
<li>VK_ACCESS_2_FRAGMENT_DENSITY_MAP_READ_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8a20bd0dfa7305d94cec8ac97d3641c9">vulkan_core.h</a></li>
<li>VK_ACCESS_2_FRAGMENT_SHADING_RATE_ATTACHMENT_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2a880be18e24f8d716058f6066079a9b">vulkan_core.h</a></li>
<li>VK_ACCESS_2_HOST_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a793b42387a65299bd59723fe5423a2fe">vulkan_core.h</a></li>
<li>VK_ACCESS_2_HOST_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a285c0851319441618e5bb2348fa9fa47">vulkan_core.h</a></li>
<li>VK_ACCESS_2_HOST_WRITE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad1709ac70ce28dd21608b9f5f0177a51">vulkan_core.h</a></li>
<li>VK_ACCESS_2_HOST_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a52e277ad23b1618be497796f8205e9ea">vulkan_core.h</a></li>
<li>VK_ACCESS_2_INDEX_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aaa89728407ac921ed38b279ca4e273dd">vulkan_core.h</a></li>
<li>VK_ACCESS_2_INDEX_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a97767466f8e7000b53799b7068edd7c4">vulkan_core.h</a></li>
<li>VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a04d4db4ffafafef5d79b818913f70a83">vulkan_core.h</a></li>
<li>VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3bc0401ef09621a448672a7b984e49a1">vulkan_core.h</a></li>
<li>VK_ACCESS_2_INPUT_ATTACHMENT_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3d6f3dd2414180ccb8c093a62b9f4f8b">vulkan_core.h</a></li>
<li>VK_ACCESS_2_INPUT_ATTACHMENT_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3560fb1f415d597ea374a0ddf6c0f264">vulkan_core.h</a></li>
<li>VK_ACCESS_2_INVOCATION_MASK_READ_BIT_HUAWEI&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a224ed91b21b8bc19a7ec7606eaa84080">vulkan_core.h</a></li>
<li>VK_ACCESS_2_MEMORY_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae9c005e352d9ff228399177f69ec7f6a">vulkan_core.h</a></li>
<li>VK_ACCESS_2_MEMORY_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af40c32c4a861809d2671c9b157abad43">vulkan_core.h</a></li>
<li>VK_ACCESS_2_MEMORY_WRITE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a770dac2eaa2c4c884526529606b67797">vulkan_core.h</a></li>
<li>VK_ACCESS_2_MEMORY_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7e3a750b899a4203d6b3789eed49e6ca">vulkan_core.h</a></li>
<li>VK_ACCESS_2_MICROMAP_READ_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0f177488a7ac5722f7649c50e2650d52">vulkan_core.h</a></li>
<li>VK_ACCESS_2_MICROMAP_WRITE_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a72689af4e9b98c6e8a1fd838284248c6">vulkan_core.h</a></li>
<li>VK_ACCESS_2_NONE&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a22dda41a9c7180f3589642b0a7e0caff">vulkan_core.h</a></li>
<li>VK_ACCESS_2_NONE_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a96673a18bd126772ffd80167f3f13b99">vulkan_core.h</a></li>
<li>VK_ACCESS_2_OPTICAL_FLOW_READ_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae79a99ab7865d7ba806541f0f7c06871">vulkan_core.h</a></li>
<li>VK_ACCESS_2_OPTICAL_FLOW_WRITE_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad9abcbe21403a6e74398b01376f8c55d">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_BINDING_TABLE_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7cd59fbd4fade03924756dcdb47c93a3">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a34aa25c9fcd3af531a820ba91b5390ca">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af7ca244444e9fe675a8c93e599c75799">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_SAMPLED_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae1b2ae6ccade48540d68da1b42c5a400">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_SAMPLED_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6c9b88736895b6323a3ad6ac12e6800d">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_STORAGE_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a17991d4bf30037331e15f6711ac85580">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_STORAGE_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a16161bceec91b3a0e6743e88b24826ef">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a686889df60636fc83d94fe736c56abe0">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7e34bc80d40b8607a394d91abb0d04fc">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_WRITE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9c8c2157b3ef712e2f76a45360f63995">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADER_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a08dbcf74674297426458e1d62a6d1c3e">vulkan_core.h</a></li>
<li>VK_ACCESS_2_SHADING_RATE_IMAGE_READ_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a50f45d1070f5dbaa20652923f4ccdb23">vulkan_core.h</a></li>
<li>VK_ACCESS_2_TRANSFER_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a62406599448f03bd02dfd0414811a0b5">vulkan_core.h</a></li>
<li>VK_ACCESS_2_TRANSFER_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9febafb0408690aa3534c6c9f43b4335">vulkan_core.h</a></li>
<li>VK_ACCESS_2_TRANSFER_WRITE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#accd48e07ba46ffcfe104069c60c7ea54">vulkan_core.h</a></li>
<li>VK_ACCESS_2_TRANSFER_WRITE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2e73278d6c404a14fb54f19db18c34bd">vulkan_core.h</a></li>
<li>VK_ACCESS_2_TRANSFORM_FEEDBACK_COUNTER_READ_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a839f2b98f125f78e5775a199722e8fd6">vulkan_core.h</a></li>
<li>VK_ACCESS_2_TRANSFORM_FEEDBACK_COUNTER_WRITE_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5bbb7f52d9a39a4d7557af5604856fcf">vulkan_core.h</a></li>
<li>VK_ACCESS_2_TRANSFORM_FEEDBACK_WRITE_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4637c69953831242aeb0f72bce1d69ef">vulkan_core.h</a></li>
<li>VK_ACCESS_2_UNIFORM_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0c1624a989c0f699aa0b8000424246a8">vulkan_core.h</a></li>
<li>VK_ACCESS_2_UNIFORM_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3f2ec426cc190d1516cf1bb00d260a31">vulkan_core.h</a></li>
<li>VK_ACCESS_2_VERTEX_ATTRIBUTE_READ_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a06e6d6b055ae9eabcfcb4609b3348d47">vulkan_core.h</a></li>
<li>VK_ACCESS_2_VERTEX_ATTRIBUTE_READ_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac42b7f9e5c8652090599b705af8cab30">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_ACCELERATION_STRUCTURE_VERTEX_BUFFER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a89b4e272d98de00589291f8452134517">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_BLIT_DST_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4ee3465654f82a86ebe8221ccee8c8ac">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_BLIT_DST_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad5315eb692a80906c74d80cd41312a6c">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_BLIT_SRC_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0f0f0f7f6d8b8e047f2670b77e258bc8">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_BLIT_SRC_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7f2af4d2b05c75928b3b683b16d38ca0">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_BLOCK_MATCHING_BIT_QCOM&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa3ef70f6d3f1e1e0282b3e1c1ce01e10">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_BOX_FILTER_SAMPLED_BIT_QCOM&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5d3bd9cb39238343dc94d153146cd222">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9c28a2aeea01bae8509d93d105c41d04">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abe698c47b9c4bd774ec53813ab01ab09">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BLEND_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac18071c29c3d7364fed287fe08613f24">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_COLOR_ATTACHMENT_BLEND_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abd2f94465703120466089615330300ae">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_COSITED_CHROMA_SAMPLES_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afa0300a850a0da66b9311986279376fe">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_COSITED_CHROMA_SAMPLES_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2d1841b20432bb20cb7ab6bedddd34aa">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_DEPTH_STENCIL_ATTACHMENT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab310824682c608c66949af90b1ecb353">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_DEPTH_STENCIL_ATTACHMENT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a152eddbbd85a6ab0049fbf7314b419a5">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_DISJOINT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0557c3e8328c881c8d8d60ae7423e31b">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_DISJOINT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9e4e9466301c962f519ce32bbf9d299f">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_FRAGMENT_DENSITY_MAP_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2d14f936c2c71656f528d11aebba8c86">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aebbe7d4eb9bc837336773638d2e76cc4">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_LINEAR_COLOR_ATTACHMENT_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8944c4a150debd24e1977cbb75d904af">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_MIDPOINT_CHROMA_SAMPLES_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2fbb1bcad892c55b3ae0379ab4d0428c">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_MIDPOINT_CHROMA_SAMPLES_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a67313787c7fd380f5a8ca73bbff1c072">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_OPTICAL_FLOW_COST_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a325e0e2b6b307ae57c3763ce272a6d8d">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_OPTICAL_FLOW_IMAGE_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a61b94bc20cc29db7c1deb07477aad23d">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_OPTICAL_FLOW_VECTOR_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad1ed7ca2d6a05b8ba5c5b327d039e032">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8de07eba142ada790c4868ababcd551b">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a98a7c993f60de356904436f41f17f3a3">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_DEPTH_COMPARISON_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4da11c00b7f0e4206a939bffb5116ec7">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_DEPTH_COMPARISON_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5003be02c251f501241757b3d80d91f3">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_CUBIC_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0a358e90cba422f511e77a5a6b049c4a">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_CUBIC_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3697c0a1dac4c2a23e2b7e20af47bdc3">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_LINEAR_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae9ed7b6e9e3423521a3f452c8332517b">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_LINEAR_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a11e8a23990ba5e59b71c365c80a7c9de">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_MINMAX_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad16abb38f65da97b78937b34f1a2a5a4">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_FILTER_MINMAX_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6e1d9005d23dd7ddf74fa646086a71e3">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a515fad0948bc31ed1da20966954da6c0">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4ad2865e828153641f9822edd0af87f9">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_FORCEABLE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7e3e88cee031ddac9378d7f67f022689">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_CHROMA_RECONSTRUCTION_EXPLICIT_FORCEABLE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0fbe3e55a4a47836858809d6e18b166f">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_LINEAR_FILTER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab8608aa9305fe8771f1df23ceec3ed56">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_LINEAR_FILTER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac30c1b7604226252f7b13870a7dcc494">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_SEPARATE_RECONSTRUCTION_FILTER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a91f68d1049750edaf54cd30951288edb">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_YCBCR_CONVERSION_SEPARATE_RECONSTRUCTION_FILTER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac98a8424196b597fda29c24ef41204f6">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_IMAGE_ATOMIC_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af52109f113a0b6020fb6daab5c2e87df">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_IMAGE_ATOMIC_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a68a9d3102a659142587dbde0568a3b91">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_IMAGE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6dcd429bc9812081e2e47339952bd3dc">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_IMAGE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2243ffebf7ec055b16fa66dc9a308ba9">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_READ_WITHOUT_FORMAT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afaaee6b946f0783ec6004ca9bf63f90c">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_READ_WITHOUT_FORMAT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8ddd779b96c562e828f13aa4330e1b87">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_TEXEL_BUFFER_ATOMIC_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab8649333321848e39ac8d65199647bdc">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_TEXEL_BUFFER_ATOMIC_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4ff74bc11f3df56c844125755ffa2b24">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_TEXEL_BUFFER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a521b1bfba33d41d3fe8f58632d94aebe">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_TEXEL_BUFFER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afa9020d8a5f4f856c83ea83bdba16706">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_WRITE_WITHOUT_FORMAT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a57491b2dd148b579f04189492ca17bd9">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_STORAGE_WRITE_WITHOUT_FORMAT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab6a49908ca0320d60c6e5f9de13a5a7f">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_TRANSFER_DST_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1aebfc41de7f0f90d09e73bc7ae14a28">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_TRANSFER_DST_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0935184b1799ff58e31aac9546fe470f">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a70db365fd8f5cf69ac31506936836a88">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5264dad1612e5fece46006ac87df24c7">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_UNIFORM_TEXEL_BUFFER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acc2a34fccfd90816e078bee0ff25fdcf">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_UNIFORM_TEXEL_BUFFER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a636dba02b4a92ab0192e052691497e3a">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_VERTEX_BUFFER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aee93beb6e1c60916283be258dbb5a4dd">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_VERTEX_BUFFER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac9d8a7ff237dd300130e9ab273c1b82a">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_WEIGHT_IMAGE_BIT_QCOM&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac1c63ef66b7ff93bb98a885559ec783f">vulkan_core.h</a></li>
<li>VK_FORMAT_FEATURE_2_WEIGHT_SAMPLED_IMAGE_BIT_QCOM&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af410aedb3187b1d99e9ee3a5279bcdfd">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9a825015f72afb64e617c01fc44a7712">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_BUILD_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7cc9441e7b28f73e77ad99f651c7f118">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ACCELERATION_STRUCTURE_COPY_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7deec2b7abef97631d189ac84501e4fa">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9b2eb58559bc9a749f627a5f0b7e64c0">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acfc07e21f83576f62fae6d5cf63332bd">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ALL_GRAPHICS_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af9b5701bccaad6592e18a4c39b033b60">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ALL_GRAPHICS_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae0c26e45b12eb7be0fb0e8a96e77ef3f">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ALL_TRANSFER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a263afb8584fb965b9c18a5553db353d5">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_ALL_TRANSFER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2776109e89a6ed147930953aaef4b392">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_BLIT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac5a2f05cb4b53c91e82240664936935c">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_BLIT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ada0c017257b2f1076089540bc5c95f76">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_BOTTOM_OF_PIPE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad52befaa32aaf7b1df0de3c54a0cfdd9">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_BOTTOM_OF_PIPE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a32a1784bf9275066c7102c7a83a16196">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_CLEAR_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acb7b06eab2252dbd6c6555dd9fb97a6c">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_CLEAR_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a436d5e95407cb3883339f818525ffdcb">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a237610c5cfc024978db024b991f6620e">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac83bcd0d9ff0c95fd7226bf6218fe8d2">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_COMMAND_PREPROCESS_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1dd48e152a92082a5cdab78316e0cc54">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a495b7acac129e2fa7cd18e6a3614c0e5">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab1ff2551b36e4cc07d5b31af5a203a15">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_CONDITIONAL_RENDERING_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a30657dfb7bbcf76c38a301d9ce911448">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_COPY_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a05089eead741b84ea983b7ed1f55949f">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_COPY_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa712ab7795f53db26418f5baad06f2ba">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_DRAW_INDIRECT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad13326e23e4a7a42743512d8d06964d0">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_DRAW_INDIRECT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9e5a0c4ac32e6e88df09680d0d5361ee">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9b5578c49d6d583fd4ca3eb176ddf60d">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0c0fb15d59f59c258f98a975fe5bbe28">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_FRAGMENT_DENSITY_PROCESS_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adca16d1e460dadee9a39ebc41e6f5a29">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6c821f71e68fdae96877a102f2b17a4a">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab66c5dd828e9962414e183d75ead98c3">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_FRAGMENT_SHADING_RATE_ATTACHMENT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a67a4340ac3a9fdf185a58b42e62ac87d">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_GEOMETRY_SHADER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9ad143f2eff07d6637c1a8042ff7944a">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_GEOMETRY_SHADER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9d5d8086ce6a64e5e3b64bbba1c1e09d">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_HOST_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aed1e7f2106dc374072013e5bcba40ac2">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_HOST_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad7ac889a70da79d4a07fb73713956f1e">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_INDEX_INPUT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a05e1c6c128f11ae04c2142be04f270af">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_INDEX_INPUT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a89e7f2d2011f3fa9845d18c76564cdae">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_INVOCATION_MASK_BIT_HUAWEI&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7b1d4a227afe77c7184f4c37826aa714">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a84f1798122ae561b0831c18aa16e7957">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a941d331056ac2bb32fc52ce7b3f551d0">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_MESH_SHADER_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab00019f2d0186bded58b8797893404d8">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_MESH_SHADER_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0f93db1c56c8d2c2bb634130d15f241c">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_MICROMAP_BUILD_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2d263185a7b9537edc0f99d2055a3fc9">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_NONE&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa6b0c2ae7a895052b38e7b838283a224">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_NONE_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acc10202b5da4723dcf88afbe766701b9">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_OPTICAL_FLOW_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aff3e5aced2603f0e4c4417a67782fda0">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_PRE_RASTERIZATION_SHADERS_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ada581724f16e32a8f0f05afb2443f05f">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_PRE_RASTERIZATION_SHADERS_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7e2f887e6cd3f3030edf64b838428828">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_RAY_TRACING_SHADER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aeb8219589d617490afc5c64dec478181">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_RAY_TRACING_SHADER_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a028c79789af432b7f9955e1eacb45998">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_RESOLVE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3380cd35e4ea9f8c4ceb3c355f39e2f4">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_RESOLVE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0bb66efb426987ab3ed47d53073c3416">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_SHADING_RATE_IMAGE_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a24cfc88b2b4647691c4ebecc7302ba48">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_SUBPASS_SHADING_BIT_HUAWEI&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5e751e0df64a0b6f7f9124202b00c3f4">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TASK_SHADER_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a37171759cee990b27cb024a27e4457cc">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TASK_SHADER_BIT_NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8ed3d44aa879b68fcf449df50e1cfcfe">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TESSELLATION_CONTROL_SHADER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a654201750e61aaed3f0f6c4bda00d138">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TESSELLATION_CONTROL_SHADER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab0b1164d4762314c0f12db3310c96eae">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TESSELLATION_EVALUATION_SHADER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a549f40e1c5a5f3f835c929fb3627554a">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TESSELLATION_EVALUATION_SHADER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac7f98430ab8c9ff5744e18f836ab04c7">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TOP_OF_PIPE_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1b988058b7f79286f2e6cc18ae11b6e1">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TOP_OF_PIPE_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a98fd5f3e75a5fa8793fb9c3cb264cde9">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TRANSFER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac8b03fe86e66720f75fd6c067ae18461">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TRANSFER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6ec9cda4f25fe32131390eb59d70acbd">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_TRANSFORM_FEEDBACK_BIT_EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a640b800ac4d3bf41131cc83b07fd04ad">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_VERTEX_ATTRIBUTE_INPUT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0abb51e2c7e83b02721f117ffa68d9c0">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_VERTEX_ATTRIBUTE_INPUT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a805300f0006513570baf0af9860a2795">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_VERTEX_INPUT_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8c3f946c0813e0ce0a7585395a5edc5b">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_VERTEX_INPUT_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2555a89086540008cf2b6ae65020842b">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_VERTEX_SHADER_BIT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9b3bcae4eeea4a41ffcf1ae32fb8ed3b">vulkan_core.h</a></li>
<li>VK_PIPELINE_STAGE_2_VERTEX_SHADER_BIT_KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a13601251e94217673f0c865182c3a5ef">vulkan_core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
