<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mat4f_invert()&#160;:&#160;<a class="el" href="mat4f_8h.html#abe6c1c6e38d39e0f46fc57c7a3516e0c">mat4f.h</a></li>
<li>mat4f_make_identity()&#160;:&#160;<a class="el" href="mat4f_8h.html#add81e36d6dd017910458704c76a15948">mat4f.h</a></li>
<li>mat4f_make_lookat()&#160;:&#160;<a class="el" href="mat4f_8h.html#a13fba90c61b3127fe034dbac52cbd938">mat4f.h</a></li>
<li>mat4f_make_orthographic()&#160;:&#160;<a class="el" href="mat4f_8h.html#a5e7373b781a9ed09ee9f006a8dc11d3b">mat4f.h</a></li>
<li>mat4f_make_perspective()&#160;:&#160;<a class="el" href="mat4f_8h.html#aaaf6320867e9590a1cdab3b69585e4c9">mat4f.h</a></li>
<li>mat4f_make_rotation()&#160;:&#160;<a class="el" href="mat4f_8h.html#a1be7c7bdfeec250618b093f317de2e60">mat4f.h</a></li>
<li>mat4f_make_scaling()&#160;:&#160;<a class="el" href="mat4f_8h.html#a3c7f0c75e88060fe99498489cee277a5">mat4f.h</a></li>
<li>mat4f_make_translation()&#160;:&#160;<a class="el" href="mat4f_8h.html#ae3157a1352859a64fe30e2ad120e2add">mat4f.h</a></li>
<li>mat4f_mul()&#160;:&#160;<a class="el" href="mat4f_8h.html#abb7dd6b65e7e5cf1bd9aa938de4970f7">mat4f.h</a></li>
<li>mat4f_mul_inplace()&#160;:&#160;<a class="el" href="mat4f_8h.html#a7af9dd3a35d6ce123d1625c5f9e4e0fc">mat4f.h</a></li>
<li>mat4f_rotate()&#160;:&#160;<a class="el" href="mat4f_8h.html#a8b319c14d5783be90b95b36d39836353">mat4f.h</a></li>
<li>mat4f_scale()&#160;:&#160;<a class="el" href="mat4f_8h.html#a2eb9114d0bafa750d8c246706e9b7f86">mat4f.h</a></li>
<li>mat4f_transform()&#160;:&#160;<a class="el" href="mat4f_8h.html#a4db1a401ad795712c0236ad6cf2887d1">mat4f.h</a></li>
<li>mat4f_transform_inplace()&#160;:&#160;<a class="el" href="mat4f_8h.html#a9f1e80eb1b1bcb0f795868c7f8fc9679">mat4f.h</a></li>
<li>mat4f_translate()&#160;:&#160;<a class="el" href="mat4f_8h.html#a32bea6dc35250a10f0f4bdba813a4a33">mat4f.h</a></li>
<li>mutex_create()&#160;:&#160;<a class="el" href="mutex_8h.html#abf7b5db5c1d2c10e550934f6a42fa000">mutex.h</a></li>
<li>mutex_destroy()&#160;:&#160;<a class="el" href="mutex_8h.html#a6f5a9c87a9778d88b5b0ca977bee1888">mutex.h</a></li>
<li>mutex_lock()&#160;:&#160;<a class="el" href="mutex_8h.html#a02638427dd92f49a4357982589ae7519">mutex.h</a></li>
<li>mutex_unlock()&#160;:&#160;<a class="el" href="mutex_8h.html#a05ccabe849d63b032f6317323da60187">mutex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
