<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PFN_vkAcquireDrmDisplayEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7def1508fe90fad3832654da374c43c9">vulkan_core.h</a></li>
<li>PFN_vkAcquireFullScreenExclusiveModeEXT&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a75c47051ac9da7fefbe3ff4f5c8b37bf">vulkan_win32.h</a></li>
<li>PFN_vkAcquireNextImage2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af5202167356b62d252282fe82322ee36">vulkan_core.h</a></li>
<li>PFN_vkAcquireNextImageKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af2a85793ce48bdde487a7571f805839c">vulkan_core.h</a></li>
<li>PFN_vkAcquirePerformanceConfigurationINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa76cdc28e052c886f76e38f2b273a1a0">vulkan_core.h</a></li>
<li>PFN_vkAcquireProfilingLockKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a74b681033241f0423cc761ece27c665e">vulkan_core.h</a></li>
<li>PFN_vkAcquireWinrtDisplayNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afe96b1bae4a81f8f03224bebc8ffde21">vulkan_core.h</a></li>
<li>PFN_vkAcquireXlibDisplayEXT&#160;:&#160;<a class="el" href="vulkan__xlib__xrandr_8h.html#aa71819fe8a9b6342cba57eac3df88f53">vulkan_xlib_xrandr.h</a></li>
<li>PFN_vkAllocateCommandBuffers&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afc5f4aab600c4dfd8a3055ef7a17d9ad">vulkan_core.h</a></li>
<li>PFN_vkAllocateDescriptorSets&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a70fb008d14487c6a44270942ceb5112e">vulkan_core.h</a></li>
<li>PFN_vkAllocateMemory&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a08df833b86467eeabc462f8f864b927f">vulkan_core.h</a></li>
<li>PFN_vkAllocationFunction&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5aba5b4dc000b39fe9a7081724e982fa">vulkan_core.h</a></li>
<li>PFN_vkBeginCommandBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a66f50436b794832d0202d4340d774409">vulkan_core.h</a></li>
<li>PFN_vkBindAccelerationStructureMemoryNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0c998a7de4b7d26c01c3d803df89510d">vulkan_core.h</a></li>
<li>PFN_vkBindBufferMemory&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aab50baf06aa869268028aac17c23fdec">vulkan_core.h</a></li>
<li>PFN_vkBindBufferMemory2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a10dc64c9679bb06da52f08f0b6648318">vulkan_core.h</a></li>
<li>PFN_vkBindBufferMemory2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a72d81a72f5c537bc557546d7b56c8cdc">vulkan_core.h</a></li>
<li>PFN_vkBindImageMemory&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a48afa96811a526040307533e13b0dc5f">vulkan_core.h</a></li>
<li>PFN_vkBindImageMemory2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aed92856bf69a3fbadecd2862cabf1fbc">vulkan_core.h</a></li>
<li>PFN_vkBindImageMemory2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0c66d7104fb0bf48722b97a89d753793">vulkan_core.h</a></li>
<li>PFN_vkBindOpticalFlowSessionImageNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4f46d3386db39418b4d95566ed0f5b43">vulkan_core.h</a></li>
<li>PFN_vkBindVideoSessionMemoryKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#af41292f46ad8ecc9d651ec0ededcfd1e">vulkan_beta.h</a></li>
<li>PFN_vkBuildAccelerationStructuresKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab83484008175b2b5d3adf31fba6533e3">vulkan_core.h</a></li>
<li>PFN_vkBuildMicromapsEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9935ef5439a9d284f3a5badc3ca0a255">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginConditionalRenderingEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad44ae9a34f3bf8148126d1ec373405ad">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginDebugUtilsLabelEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a757faeb4f294b13f3b24125a215d0ec5">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginQuery&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af79ffead42652cc560262ec45cd74b8d">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginQueryIndexedEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a88b1fddcb6938302394d564c897cf7c5">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginRendering&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3d46ae9fb8d41937b4165f67bf5af9d4">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginRenderingKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a12bd4b706030ceb604d3b72e5b310a22">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginRenderPass&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a05c6ae4b29d5cc8c411df223d0a45a6e">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginRenderPass2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a23a940e0e2f636053a0e4c3ad455e03a">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginRenderPass2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9f8c65695d5588b2f45fde4bb7f26aae">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginTransformFeedbackEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6461ee128d9b50363077aa038f0a8580">vulkan_core.h</a></li>
<li>PFN_vkCmdBeginVideoCodingKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#ace912f9af0e1747210cce80699ed2b90">vulkan_beta.h</a></li>
<li>PFN_vkCmdBindDescriptorSets&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae09c5eb6766557bb391c93fed0047dae">vulkan_core.h</a></li>
<li>PFN_vkCmdBindIndexBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a085e4ed8e38644c447526ac6714cf6ea">vulkan_core.h</a></li>
<li>PFN_vkCmdBindInvocationMaskHUAWEI&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af94b6f1c80174f08067edca1c847c5eb">vulkan_core.h</a></li>
<li>PFN_vkCmdBindPipeline&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7a613a3e3ebb1f39e8952052fb0849fc">vulkan_core.h</a></li>
<li>PFN_vkCmdBindPipelineShaderGroupNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6588f25b0cd1f95785d0e0b345e914b3">vulkan_core.h</a></li>
<li>PFN_vkCmdBindShadingRateImageNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8083d966966cb74503542d64ee9a0f63">vulkan_core.h</a></li>
<li>PFN_vkCmdBindTransformFeedbackBuffersEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a49d6da2659de20f7fbfbbdfeaffa373f">vulkan_core.h</a></li>
<li>PFN_vkCmdBindVertexBuffers&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac94365eaf6c233846bfcd5699d004880">vulkan_core.h</a></li>
<li>PFN_vkCmdBindVertexBuffers2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af83993ba8f85ac215536e06177c88fa4">vulkan_core.h</a></li>
<li>PFN_vkCmdBindVertexBuffers2EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acc04a799e163d541de48a35476060b90">vulkan_core.h</a></li>
<li>PFN_vkCmdBlitImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adcdaf3a7185778654d20751176c2cdd3">vulkan_core.h</a></li>
<li>PFN_vkCmdBlitImage2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a743a2900c5329ce0da34a02f3973343b">vulkan_core.h</a></li>
<li>PFN_vkCmdBlitImage2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aab05afe12380483e90a3f795a529b0be">vulkan_core.h</a></li>
<li>PFN_vkCmdBuildAccelerationStructureNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa868e9987df8f6cf25e4e50e562ad58d">vulkan_core.h</a></li>
<li>PFN_vkCmdBuildAccelerationStructuresIndirectKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4ddaf44485403effc296794eafc55c54">vulkan_core.h</a></li>
<li>PFN_vkCmdBuildAccelerationStructuresKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a64bc85d54906ef6f7b2cb97efaed1225">vulkan_core.h</a></li>
<li>PFN_vkCmdBuildMicromapsEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af91455810bb466d65749161de3f9cd62">vulkan_core.h</a></li>
<li>PFN_vkCmdClearAttachments&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9251c1288be4706b984eb182a3330340">vulkan_core.h</a></li>
<li>PFN_vkCmdClearColorImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab75701ce934261e71f835c38abaa8a48">vulkan_core.h</a></li>
<li>PFN_vkCmdClearDepthStencilImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0b4d834038738cbb410aef3347de9d37">vulkan_core.h</a></li>
<li>PFN_vkCmdControlVideoCodingKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a71dabdc57a7b54e41fd3ce10f9d7b1a9">vulkan_beta.h</a></li>
<li>PFN_vkCmdCopyAccelerationStructureKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1630aee60afc065a8c053e18e5955faf">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyAccelerationStructureNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a058235d2f55333ca90ad15ec8822a41d">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyAccelerationStructureToMemoryKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6f894905b19867cf1d23e1280357254d">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a621d0824d73feff120bfe83fdd1fde08">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyBuffer2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a37d27c70f3d2ab058ad851b29c4ff4b0">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyBuffer2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a629d9bda5ea6f119df31ea093c0c683d">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyBufferToImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a568fef3353c717c0590bcdfc9c2d5816">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyBufferToImage2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa3d4b8ead2be8b86fb049a326ef9cf7f">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyBufferToImage2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8d6dca5309e82c9e4f9ba5b87408c547">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4663a3d5a3aaeff0250bd63875ead2ad">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyImage2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a867cb956a4071ef807cb5d715e3fe0ab">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyImage2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6cd6aa342c50541c0469219853c7087c">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyImageToBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a09112e1523e2e5468d8898b68585382f">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyImageToBuffer2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9d541891d502bf98a07f97978e80145c">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyImageToBuffer2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac2710055624b9bd49e21aa2655251cac">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyMemoryToAccelerationStructureKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab93e3cfe394050c415d0b7858ca3ffa5">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyMemoryToMicromapEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa6c27fda39d705878f62252f3b8debc1">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyMicromapEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad334ae2ea5420a924544e2d086f00aa9">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyMicromapToMemoryEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aeafbf9dc2d1366fd079e26c5bf633517">vulkan_core.h</a></li>
<li>PFN_vkCmdCopyQueryPoolResults&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abf2d3e007e50a1d973dcb1302a1246bf">vulkan_core.h</a></li>
<li>PFN_vkCmdCuLaunchKernelNVX&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a63ce6a81d70135380ebed1ba952e982d">vulkan_core.h</a></li>
<li>PFN_vkCmdDebugMarkerBeginEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac72a519ebe909eb818cb2bdd7463c4ab">vulkan_core.h</a></li>
<li>PFN_vkCmdDebugMarkerEndEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a107205458198f245e71da06ad9d8d016">vulkan_core.h</a></li>
<li>PFN_vkCmdDebugMarkerInsertEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0d93e4369f9ff95344bc0bf2e67ca59d">vulkan_core.h</a></li>
<li>PFN_vkCmdDecodeVideoKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a1a4aa8dfdc854612a0ef8691aedf5d0f">vulkan_beta.h</a></li>
<li>PFN_vkCmdDispatch&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0b8e3eb15c509d1d18b5e5c85dbe0555">vulkan_core.h</a></li>
<li>PFN_vkCmdDispatchBase&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a413e06f3cfb1ce86098024bef127123a">vulkan_core.h</a></li>
<li>PFN_vkCmdDispatchBaseKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac878e247531509a7a59aa3929d1a590c">vulkan_core.h</a></li>
<li>PFN_vkCmdDispatchIndirect&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac460bc0933935b506c7f3f18bf72c801">vulkan_core.h</a></li>
<li>PFN_vkCmdDraw&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5881594995e9cf8ec7885233a15509d9">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndexed&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9f4158337965151ef9ae8725a9d25a2f">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndexedIndirect&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5c4cf3c9e9b9154c45de13e2ae4e3cf9">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndexedIndirectCount&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a820f28b759c0aa7d2c1d5877fcc6c73a">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndexedIndirectCountAMD&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4685daee1e9a1fbb021f035651c8eca2">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndexedIndirectCountKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8fb25543a6b97433d293599b8d727275">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndirect&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7f9a0b2c0599c51d51044f44f44feba3">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndirectByteCountEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9ded2397e2ed948ae52ae62f6701fde0">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndirectCount&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae0074042067fddd409aa9f6b57be8e81">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndirectCountAMD&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa56b16f4dd167cf6636e931c91e1f6df">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawIndirectCountKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a810f951538f725398b828d9e0f0f776e">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMeshTasksEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0be7c4528a06dc846405d7bc7a662a22">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMeshTasksIndirectCountEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a265bbca6e6d4888150677053ba4eeb3d">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMeshTasksIndirectCountNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8f7609994d024eb85b3af5bda2722f74">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMeshTasksIndirectEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a72039066c52ccc61986b372cf1bac943">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMeshTasksIndirectNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8d8a400fe4769034b0600687be28427b">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMeshTasksNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a57f102dda51b9dd142d03965a1834070">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMultiEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aee626e7f7d49086a72fb1c636eb2bda6">vulkan_core.h</a></li>
<li>PFN_vkCmdDrawMultiIndexedEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0bbcee3419c4f53f212aea70b5d1c6d6">vulkan_core.h</a></li>
<li>PFN_vkCmdEncodeVideoKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#afd58a11204948f95813d058137ec161f">vulkan_beta.h</a></li>
<li>PFN_vkCmdEndConditionalRenderingEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2845ac4d45aa0950851e100edd2f24e0">vulkan_core.h</a></li>
<li>PFN_vkCmdEndDebugUtilsLabelEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a407098f1d05a10bdf18225e54840daf9">vulkan_core.h</a></li>
<li>PFN_vkCmdEndQuery&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afe0892201b8e987842e43f2100bd2014">vulkan_core.h</a></li>
<li>PFN_vkCmdEndQueryIndexedEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a79d5f28257ca456e271a637f86867d9b">vulkan_core.h</a></li>
<li>PFN_vkCmdEndRendering&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5ccb0eb8c3d165dd70d889de83af1a46">vulkan_core.h</a></li>
<li>PFN_vkCmdEndRenderingKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad434dfd1409d09967c1aab06eb1b2801">vulkan_core.h</a></li>
<li>PFN_vkCmdEndRenderPass&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a47b45d168df4a72dac564422a93673de">vulkan_core.h</a></li>
<li>PFN_vkCmdEndRenderPass2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab0a25a45063f556652710751904b0917">vulkan_core.h</a></li>
<li>PFN_vkCmdEndRenderPass2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af8554ec837a4eb63399ece3f58ccb50e">vulkan_core.h</a></li>
<li>PFN_vkCmdEndTransformFeedbackEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a910eaf1681dc216e35c82f5592cc3c8a">vulkan_core.h</a></li>
<li>PFN_vkCmdEndVideoCodingKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a22706d9d729fedb0ba45e40240c98571">vulkan_beta.h</a></li>
<li>PFN_vkCmdExecuteCommands&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a47816837e6a6528aa0ba985a3506b0d6">vulkan_core.h</a></li>
<li>PFN_vkCmdExecuteGeneratedCommandsNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2ea602e5f34ba274531e2d5e919e8ccc">vulkan_core.h</a></li>
<li>PFN_vkCmdFillBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4b0ceadd834a762b6f5644c74ad1ad81">vulkan_core.h</a></li>
<li>PFN_vkCmdInsertDebugUtilsLabelEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9bf5d2fe0f174917d1e824d6f7c99f6f">vulkan_core.h</a></li>
<li>PFN_vkCmdNextSubpass&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2afea3db1a3f55f67470a0aa27aceb54">vulkan_core.h</a></li>
<li>PFN_vkCmdNextSubpass2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a96404be578c83c565d16238b96b07e62">vulkan_core.h</a></li>
<li>PFN_vkCmdNextSubpass2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a075804b4e3feddc06f0e3b640ba9bdaf">vulkan_core.h</a></li>
<li>PFN_vkCmdOpticalFlowExecuteNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad9fd6b6b2f1d7bd01949c981072f1a58">vulkan_core.h</a></li>
<li>PFN_vkCmdPipelineBarrier&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac73b3380a0fa491a0d92551c5eb4f420">vulkan_core.h</a></li>
<li>PFN_vkCmdPipelineBarrier2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9dbe27ba55e17d496f16b79c37ca321e">vulkan_core.h</a></li>
<li>PFN_vkCmdPipelineBarrier2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a68bed8131e765fb26ec2f0c67f619352">vulkan_core.h</a></li>
<li>PFN_vkCmdPreprocessGeneratedCommandsNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a389983e64d5351fd83107781067df04e">vulkan_core.h</a></li>
<li>PFN_vkCmdPushConstants&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a788c9ff0724a75b4a04fdb1ae7f1086e">vulkan_core.h</a></li>
<li>PFN_vkCmdPushDescriptorSetKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1672216827c9edc3331fe574ff3322f3">vulkan_core.h</a></li>
<li>PFN_vkCmdPushDescriptorSetWithTemplateKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae896594f5fe1d8e20b9bfd658d99b762">vulkan_core.h</a></li>
<li>PFN_vkCmdResetEvent&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a25a33f7695ae656bed48a90d9b1c7987">vulkan_core.h</a></li>
<li>PFN_vkCmdResetEvent2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a44e55961e787ff7269aa2cbd32667f02">vulkan_core.h</a></li>
<li>PFN_vkCmdResetEvent2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a94ac2b484bd48335fcd561ca8dcf496e">vulkan_core.h</a></li>
<li>PFN_vkCmdResetQueryPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a16b9af9a98cfa0e13fd0c14e86d6c2eb">vulkan_core.h</a></li>
<li>PFN_vkCmdResolveImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac9e0a3a0111c475f07dc1ec1e95899f5">vulkan_core.h</a></li>
<li>PFN_vkCmdResolveImage2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa9584a68455b495a3b7028010f74b432">vulkan_core.h</a></li>
<li>PFN_vkCmdResolveImage2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5132438521477d673b624d5d0dac2021">vulkan_core.h</a></li>
<li>PFN_vkCmdSetAlphaToCoverageEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3632a898d7d74f4fcfa4de1245f30b37">vulkan_core.h</a></li>
<li>PFN_vkCmdSetAlphaToOneEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a191465f84ec38a67242203fb17b0759d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetBlendConstants&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a09373fde8fb920bb287a289c753aeb60">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCheckpointNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae63ad53e6e303a0fdb08475c30343d88">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCoarseSampleOrderNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af5882879c134f83a91e56dda333785a8">vulkan_core.h</a></li>
<li>PFN_vkCmdSetColorBlendAdvancedEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af1896ff93664e7920c563d053e1d4807">vulkan_core.h</a></li>
<li>PFN_vkCmdSetColorBlendEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a36a30b01d18f403187e967cc1e317871">vulkan_core.h</a></li>
<li>PFN_vkCmdSetColorBlendEquationEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1c826f47e00281ba998444765d06139d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetColorWriteEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1a6036f9a02e4a66c96b01e6fc4ff10a">vulkan_core.h</a></li>
<li>PFN_vkCmdSetColorWriteMaskEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a84e1e6a6c0acc3749f10377f6b8f9b8c">vulkan_core.h</a></li>
<li>PFN_vkCmdSetConservativeRasterizationModeEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac075b40bcb036fa5f590ccc03f13e9e7">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCoverageModulationModeNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a146ba6233645ece498adecca1f2d39c0">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCoverageModulationTableEnableNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2ed1fac42b6309f85c31ca680e51cf1b">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCoverageModulationTableNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a76f8b5dfb90ba6ad79e3308997af492d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCoverageReductionModeNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a69d0c4ed4691f6bff089cbcfba3f0aaf">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCoverageToColorEnableNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6a67366ae4a9fa36fafe105dc8c44b79">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCoverageToColorLocationNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a72f0e185c08bd760cfb7b4737de1a4c6">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCullMode&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab6eae756c5b91d607342ae3caa135673">vulkan_core.h</a></li>
<li>PFN_vkCmdSetCullModeEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a86931f5aaa84d65a3ef029ca09c0ffd6">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthBias&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3d109d97a5b5b80effb7fc857744670f">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthBiasEnable&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8d5505b69a8aabff8a4b83b8890020a9">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthBiasEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab271b169ead3ea6f37f098560e9da3ca">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthBounds&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae52c5c050a2128dc3520cd0f230f433f">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthBoundsTestEnable&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af8ca8011a8349b5580f12bae3ee40533">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthBoundsTestEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a26eebfa3337b59e55aafd8c8a3e69a66">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthClampEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac28ef0b7293ad5f5a9986507bbfd6e54">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthClipEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a19f27f1c79756e51ba940083b790953c">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthClipNegativeOneToOneEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a607e67d0ba7eb9674706e63989972636">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthCompareOp&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4c403b08c5eb9a84babf652a1692e081">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthCompareOpEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a43b85e1f6498243210d37af3177a0e17">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthTestEnable&#160;:&#160;<a class="el" href="vulkan__core_8h.html#addec27f867fb5f7872e10d54a5b5cb1d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthTestEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a39cd8fb84054acbb20eae43cdf1031e4">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthWriteEnable&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad49f7b800c7d30e3770cfbba8415850d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDepthWriteEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a66d75ab4ed9975077dd5c369da7e5458">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDeviceMask&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a097532dcfbab95049b3c30dbc3d3a465">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDeviceMaskKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa9cc315a6c73df967ec0847cf26969dc">vulkan_core.h</a></li>
<li>PFN_vkCmdSetDiscardRectangleEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af9faab649fdca553e869a5f2cd31a07f">vulkan_core.h</a></li>
<li>PFN_vkCmdSetEvent&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af02407d2f313c3c7cb55613c5646fe29">vulkan_core.h</a></li>
<li>PFN_vkCmdSetEvent2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5e19ea3f0c69e3f50b4669021e7095ea">vulkan_core.h</a></li>
<li>PFN_vkCmdSetEvent2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5267aa25d6c7df54e3734ec77d03220b">vulkan_core.h</a></li>
<li>PFN_vkCmdSetExclusiveScissorNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa5346ba58c90d25cf07a1187599a6786">vulkan_core.h</a></li>
<li>PFN_vkCmdSetExtraPrimitiveOverestimationSizeEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a824a8c712737f7ecadb3117cb1159c96">vulkan_core.h</a></li>
<li>PFN_vkCmdSetFragmentShadingRateEnumNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acc49f99b52584bc852a5399d0951395f">vulkan_core.h</a></li>
<li>PFN_vkCmdSetFragmentShadingRateKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aea3528e1228abf64cd19709ea1b495ad">vulkan_core.h</a></li>
<li>PFN_vkCmdSetFrontFace&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad76cf3e26e1195e306b16a3b6df81353">vulkan_core.h</a></li>
<li>PFN_vkCmdSetFrontFaceEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa4f7803f2eb296070881c8007a29a65c">vulkan_core.h</a></li>
<li>PFN_vkCmdSetLineRasterizationModeEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a861d66771e0a6e8a63b4f3cf5872a00e">vulkan_core.h</a></li>
<li>PFN_vkCmdSetLineStippleEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a20d2aede66670b50c455d0b2f32165b2">vulkan_core.h</a></li>
<li>PFN_vkCmdSetLineStippleEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad6bc78911a58c10559f2fb83a46b886a">vulkan_core.h</a></li>
<li>PFN_vkCmdSetLineWidth&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abe2efd28a1e4aa22843f1711451ee877">vulkan_core.h</a></li>
<li>PFN_vkCmdSetLogicOpEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0e3bedbdd6c76506e55b47e374d75fff">vulkan_core.h</a></li>
<li>PFN_vkCmdSetLogicOpEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8f4ec045100a4dd70a9e0ac92a0214d9">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPatchControlPointsEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a147f7bfb8cb412387958207253b61c14">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPerformanceMarkerINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af8b4eaf61f2fa5a7fb6113b423ab4609">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPerformanceOverrideINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac13b71cd1f9b5677f4f8455d0ba11ee9">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPerformanceStreamMarkerINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af76a6d36ed221bcb11daee406a57c1d5">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPolygonModeEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a24ba2b9e60293f2e14e8d347d11581d4">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPrimitiveRestartEnable&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a72650839b4952f9e4cd5d959a54fd6af">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPrimitiveRestartEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abfa2fab9ffd653705bce62b115c72d8e">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPrimitiveTopology&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afc4e99d4412b00e7945b0ff95ce0daa8">vulkan_core.h</a></li>
<li>PFN_vkCmdSetPrimitiveTopologyEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6e93d17e598e3ec1faf188c59af0eae4">vulkan_core.h</a></li>
<li>PFN_vkCmdSetProvokingVertexModeEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8322cd0f9b42c0ed4cf40550fc58917d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetRasterizationSamplesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5ff4e721ea2d6ed573a96bab3f13ca65">vulkan_core.h</a></li>
<li>PFN_vkCmdSetRasterizationStreamEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a488848ca9e0663dcd037f8e581038d57">vulkan_core.h</a></li>
<li>PFN_vkCmdSetRasterizerDiscardEnable&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5cdb9471c4d3d9a9e9fb7c6ab11f146d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetRasterizerDiscardEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a637a49887c67b2025523b5a4c9cadb33">vulkan_core.h</a></li>
<li>PFN_vkCmdSetRayTracingPipelineStackSizeKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac2d53fb912376359426dae2c27284fd5">vulkan_core.h</a></li>
<li>PFN_vkCmdSetRepresentativeFragmentTestEnableNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab160494bd88eaf9d76380493ca6cbfbe">vulkan_core.h</a></li>
<li>PFN_vkCmdSetSampleLocationsEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aca1bf985f0e4cd2cff7e5a7f4620803e">vulkan_core.h</a></li>
<li>PFN_vkCmdSetSampleLocationsEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5bf294bccb60f8aa1ef0ae106378f94b">vulkan_core.h</a></li>
<li>PFN_vkCmdSetSampleMaskEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aab78c1281d3d195ee8e7efe3758620f8">vulkan_core.h</a></li>
<li>PFN_vkCmdSetScissor&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac0262febd3f1a8f08e6063b9f284086d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetScissorWithCount&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa5bf1e1e2118e52d0d4fb345baf1e72a">vulkan_core.h</a></li>
<li>PFN_vkCmdSetScissorWithCountEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aea3242d9361b688db1d0c9ae3dcff2ba">vulkan_core.h</a></li>
<li>PFN_vkCmdSetShadingRateImageEnableNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa8fb5f526a753cff9fba09ae8c37f7e8">vulkan_core.h</a></li>
<li>PFN_vkCmdSetStencilCompareMask&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5146a21907bfd4fba6ea610dc8c440f7">vulkan_core.h</a></li>
<li>PFN_vkCmdSetStencilOp&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aee29ddab3e3638b8012d5c1e8307efe8">vulkan_core.h</a></li>
<li>PFN_vkCmdSetStencilOpEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5c1b26ae0d1fc9a404b8e9c685467a42">vulkan_core.h</a></li>
<li>PFN_vkCmdSetStencilReference&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5ac816be4f1a475fdbb714a160074cd0">vulkan_core.h</a></li>
<li>PFN_vkCmdSetStencilTestEnable&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3e2ec079517029bae1e687c357404003">vulkan_core.h</a></li>
<li>PFN_vkCmdSetStencilTestEnableEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa158bfcaad1ef3a90fad4295fae2ce0b">vulkan_core.h</a></li>
<li>PFN_vkCmdSetStencilWriteMask&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a564ba3d755a3d908a3e9d7c6d978a455">vulkan_core.h</a></li>
<li>PFN_vkCmdSetTessellationDomainOriginEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aca857acb49d1c507d9e25e5b6c527e83">vulkan_core.h</a></li>
<li>PFN_vkCmdSetVertexInputEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac157fbacf9fbd06f1aec40a5ea6fdc0a">vulkan_core.h</a></li>
<li>PFN_vkCmdSetViewport&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a96f21a252db2658d9e23d12477839bf2">vulkan_core.h</a></li>
<li>PFN_vkCmdSetViewportShadingRatePaletteNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afdcdc3316e8aa351b829098a6d9e9b64">vulkan_core.h</a></li>
<li>PFN_vkCmdSetViewportSwizzleNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5bb769124d59e0aa8f681f39ce5d15b6">vulkan_core.h</a></li>
<li>PFN_vkCmdSetViewportWithCount&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3aa7726ba202d41c45d02fdd30e0b329">vulkan_core.h</a></li>
<li>PFN_vkCmdSetViewportWithCountEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a33660e94a9ba60f4ed3683bf3266b41d">vulkan_core.h</a></li>
<li>PFN_vkCmdSetViewportWScalingEnableNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a676550a6ad9cdd6883df6478a56ba196">vulkan_core.h</a></li>
<li>PFN_vkCmdSetViewportWScalingNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa5c6ff39a3ebab7e0ec757c239d416e3">vulkan_core.h</a></li>
<li>PFN_vkCmdSubpassShadingHUAWEI&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae1138e81797ace32e2a73da1b88541c6">vulkan_core.h</a></li>
<li>PFN_vkCmdTraceRaysIndirect2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0e6c6283b48c6b4f8f554a77af4e345f">vulkan_core.h</a></li>
<li>PFN_vkCmdTraceRaysIndirectKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4d288d093c35bdac9a84b61c8cf2dbf1">vulkan_core.h</a></li>
<li>PFN_vkCmdTraceRaysKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a60208ae7de3d6f2c89f18a42bd67e752">vulkan_core.h</a></li>
<li>PFN_vkCmdTraceRaysNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a89528c307bd2aaf53a622c336a00b681">vulkan_core.h</a></li>
<li>PFN_vkCmdUpdateBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac060fc1b180a68d939382f88b4f9a15f">vulkan_core.h</a></li>
<li>PFN_vkCmdWaitEvents&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8c30d5f8e338e29e7ec2202ef207b8e3">vulkan_core.h</a></li>
<li>PFN_vkCmdWaitEvents2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a45b297224c7acb5380783010c0dbb129">vulkan_core.h</a></li>
<li>PFN_vkCmdWaitEvents2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a77f540773fd7300776fab5354e6bc02b">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteAccelerationStructuresPropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5b436699c11d30980d1e0f1a431c6cfc">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteAccelerationStructuresPropertiesNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a333f4f9430c6217be4ff277b41432c2e">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteBufferMarker2AMD&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1bdb8d1bbe61d966f5ad3ec345fcc59f">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteBufferMarkerAMD&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad3925beb532076d68e6c6b7a9f2736ce">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteMicromapsPropertiesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5e7c24007f85a8afd56ef2076c63544c">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteTimestamp&#160;:&#160;<a class="el" href="vulkan__core_8h.html#addc3011d7b0150d158d7f21329f3aaba">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteTimestamp2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a08ab542b39ebc1643924301e8fa572df">vulkan_core.h</a></li>
<li>PFN_vkCmdWriteTimestamp2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2a31b38595cbadc5afdb3c97e5d4cf76">vulkan_core.h</a></li>
<li>PFN_vkCompileDeferredNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa6e9639339839682b2305ba981409b88">vulkan_core.h</a></li>
<li>PFN_vkCopyAccelerationStructureKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adb594ecfd11b470357e0b277f9273845">vulkan_core.h</a></li>
<li>PFN_vkCopyAccelerationStructureToMemoryKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0ce91eb327b413f4b46934bfc6699010">vulkan_core.h</a></li>
<li>PFN_vkCopyMemoryToAccelerationStructureKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa20ffab9980b40b1a7de486ffc6bc308">vulkan_core.h</a></li>
<li>PFN_vkCopyMemoryToMicromapEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5a270e8e8ca40a69ce129e0514064131">vulkan_core.h</a></li>
<li>PFN_vkCopyMicromapEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0b198b6a5a5ccc494d548078288acbdb">vulkan_core.h</a></li>
<li>PFN_vkCopyMicromapToMemoryEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a62740ecdac5f537f1abb4738d891694c">vulkan_core.h</a></li>
<li>PFN_vkCreateAccelerationStructureKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad5d13ffa8793af8c88451f20d4ba5ae9">vulkan_core.h</a></li>
<li>PFN_vkCreateAccelerationStructureNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a49ab3e1b67fc3bb0c9b3915d3d996af4">vulkan_core.h</a></li>
<li>PFN_vkCreateAndroidSurfaceKHR&#160;:&#160;<a class="el" href="vulkan__android_8h.html#af7675143219d58c3132985bf7e0d2f6f">vulkan_android.h</a></li>
<li>PFN_vkCreateBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aaf9b179fc955216648b2b89dde0a304b">vulkan_core.h</a></li>
<li>PFN_vkCreateBufferCollectionFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#abd75b82c0cef27bd2798d60c4b2a0368">vulkan_fuchsia.h</a></li>
<li>PFN_vkCreateBufferView&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a497ab6bf472998cc92a41a310ccb14a0">vulkan_core.h</a></li>
<li>PFN_vkCreateCommandPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2e0441a6222e1ef50840c78abc62c2b4">vulkan_core.h</a></li>
<li>PFN_vkCreateComputePipelines&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a07d165b8710acf2203b59dbb0a97d444">vulkan_core.h</a></li>
<li>PFN_vkCreateCuFunctionNVX&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae62f551c15ec31b06802c66561941c3f">vulkan_core.h</a></li>
<li>PFN_vkCreateCuModuleNVX&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a405cdd4d8956b8361ed15c8fdbf52849">vulkan_core.h</a></li>
<li>PFN_vkCreateDebugReportCallbackEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af0a1e3bfbe642caafd22d7746fd2080c">vulkan_core.h</a></li>
<li>PFN_vkCreateDebugUtilsMessengerEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac88e34ac11fa85b9f64271036e628ee2">vulkan_core.h</a></li>
<li>PFN_vkCreateDeferredOperationKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7b17f4d3196219d0d299e657b40aff96">vulkan_core.h</a></li>
<li>PFN_vkCreateDescriptorPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9d318cf85b79530b3dc353d338fa75c1">vulkan_core.h</a></li>
<li>PFN_vkCreateDescriptorSetLayout&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4851b443106b059f530218679c3a8343">vulkan_core.h</a></li>
<li>PFN_vkCreateDescriptorUpdateTemplate&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af0683f9f7b48d40c33ba0466151f96b8">vulkan_core.h</a></li>
<li>PFN_vkCreateDescriptorUpdateTemplateKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3ba737597d6bf94a290d5881f894a2fc">vulkan_core.h</a></li>
<li>PFN_vkCreateDevice&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7c1855fff81f0966daaa796a8327abb6">vulkan_core.h</a></li>
<li>PFN_vkCreateDirectFBSurfaceEXT&#160;:&#160;<a class="el" href="vulkan__directfb_8h.html#aa342ab314ed63960ebace307806ee63e">vulkan_directfb.h</a></li>
<li>PFN_vkCreateDisplayModeKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aea497336df8af38772e3603396162a39">vulkan_core.h</a></li>
<li>PFN_vkCreateDisplayPlaneSurfaceKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a40d336d8fa954d8fe9e278465a640683">vulkan_core.h</a></li>
<li>PFN_vkCreateEvent&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6ce89d8cc3beaabf43c527eed269b8b2">vulkan_core.h</a></li>
<li>PFN_vkCreateFence&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3dc8bfbb81d3780dd5d0b6fda780107a">vulkan_core.h</a></li>
<li>PFN_vkCreateFramebuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a10f0c71246015f3ca8dfea01b709b9d5">vulkan_core.h</a></li>
<li>PFN_vkCreateGraphicsPipelines&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0d36bd51df38013dd2310728eee62d58">vulkan_core.h</a></li>
<li>PFN_vkCreateHeadlessSurfaceEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5fb461020d6f6f0589ebb797513df078">vulkan_core.h</a></li>
<li>PFN_vkCreateImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af03a54dbbcaa319f92a2e0a921b74e20">vulkan_core.h</a></li>
<li>PFN_vkCreateImagePipeSurfaceFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a8a9c66312041c98cdee3980dd18b7de1">vulkan_fuchsia.h</a></li>
<li>PFN_vkCreateImageView&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a083eee531d9473ab5a07ae1c54ac5a6a">vulkan_core.h</a></li>
<li>PFN_vkCreateIndirectCommandsLayoutNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3e168b85e5a43a6feb0d0253834eb936">vulkan_core.h</a></li>
<li>PFN_vkCreateInstance&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a64bc8a6ae484290305cf6df8a648e447">vulkan_core.h</a></li>
<li>PFN_vkCreateIOSSurfaceMVK&#160;:&#160;<a class="el" href="vulkan__ios_8h.html#a5fa9b4dea3a63ce8fbb5a514bf0b0228">vulkan_ios.h</a></li>
<li>PFN_vkCreateMacOSSurfaceMVK&#160;:&#160;<a class="el" href="vulkan__macos_8h.html#a1cf7b7335886440ad3300029cd011496">vulkan_macos.h</a></li>
<li>PFN_vkCreateMetalSurfaceEXT&#160;:&#160;<a class="el" href="vulkan__metal_8h.html#ad6950808ddd2b064df83699fa06ca418">vulkan_metal.h</a></li>
<li>PFN_vkCreateMicromapEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7ecdf3efbe52d8705577a0ed5bfa357c">vulkan_core.h</a></li>
<li>PFN_vkCreateOpticalFlowSessionNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a407420b8201cc3a680edf358f3c4ceae">vulkan_core.h</a></li>
<li>PFN_vkCreatePipelineCache&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a51174bca96be086ad16f3d82193cb395">vulkan_core.h</a></li>
<li>PFN_vkCreatePipelineLayout&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af0db62216fa68a5a29ef6ba25733f35e">vulkan_core.h</a></li>
<li>PFN_vkCreatePrivateDataSlot&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afb2a0f0ac60bb27d36bf578c15332754">vulkan_core.h</a></li>
<li>PFN_vkCreatePrivateDataSlotEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7d54da85601ba9fefaeef35e722936dc">vulkan_core.h</a></li>
<li>PFN_vkCreateQueryPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7c3dcdedf0ea1f8a4d5b19d6aa65d73a">vulkan_core.h</a></li>
<li>PFN_vkCreateRayTracingPipelinesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9487267ee4fcf065051a255f8f8a85c9">vulkan_core.h</a></li>
<li>PFN_vkCreateRayTracingPipelinesNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae768af64773d14bd5ebd7ccdeec8ebe0">vulkan_core.h</a></li>
<li>PFN_vkCreateRenderPass&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a36608a6305fc07f9af26bb0b0e351b4c">vulkan_core.h</a></li>
<li>PFN_vkCreateRenderPass2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9e3caf5ec6d79acc191f68ee25e77fea">vulkan_core.h</a></li>
<li>PFN_vkCreateRenderPass2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a73d37e3b1a6cdac0f9bdf4db9ea1f092">vulkan_core.h</a></li>
<li>PFN_vkCreateSampler&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a505ea6c336432bdd9a3cf5902981b5f3">vulkan_core.h</a></li>
<li>PFN_vkCreateSamplerYcbcrConversion&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7d072d5a6ece86c344ccede08dc7b0f9">vulkan_core.h</a></li>
<li>PFN_vkCreateSamplerYcbcrConversionKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8580bc0811623ff728a7508053e364ba">vulkan_core.h</a></li>
<li>PFN_vkCreateScreenSurfaceQNX&#160;:&#160;<a class="el" href="vulkan__screen_8h.html#aabc384a3789aa48fa30fc5d7d1372d25">vulkan_screen.h</a></li>
<li>PFN_vkCreateSemaphore&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aedf4387409b9eff2100b5e858620741a">vulkan_core.h</a></li>
<li>PFN_vkCreateShaderModule&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad7b8e21572fcfdf243a6664b76eb8f86">vulkan_core.h</a></li>
<li>PFN_vkCreateSharedSwapchainsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aef194059525937945ac19cfa53f5cece">vulkan_core.h</a></li>
<li>PFN_vkCreateStreamDescriptorSurfaceGGP&#160;:&#160;<a class="el" href="vulkan__ggp_8h.html#a04986ffa9af7886304fc0872c355e7a3">vulkan_ggp.h</a></li>
<li>PFN_vkCreateSwapchainKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac4f94a1ec057dd8fcc85e0259b342628">vulkan_core.h</a></li>
<li>PFN_vkCreateValidationCacheEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a14231bc5e6f20f247402ca04e4764ea0">vulkan_core.h</a></li>
<li>PFN_vkCreateVideoSessionKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a5161f117cd38e8c020f0922ba5b8203c">vulkan_beta.h</a></li>
<li>PFN_vkCreateVideoSessionParametersKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a21057c48f392779c6458d3e0a13b733a">vulkan_beta.h</a></li>
<li>PFN_vkCreateViSurfaceNN&#160;:&#160;<a class="el" href="vulkan__vi_8h.html#a7bc1422c78ab71428998e9e5d909d706">vulkan_vi.h</a></li>
<li>PFN_vkCreateWaylandSurfaceKHR&#160;:&#160;<a class="el" href="vulkan__wayland_8h.html#adeb607fa2f622fb4ba713c95d4c09666">vulkan_wayland.h</a></li>
<li>PFN_vkCreateWin32SurfaceKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a629a6894f89017ccde196f75c52d504d">vulkan_win32.h</a></li>
<li>PFN_vkCreateXcbSurfaceKHR&#160;:&#160;<a class="el" href="vulkan__xcb_8h.html#a3301a5942056bbffb1bf86b74e3d439c">vulkan_xcb.h</a></li>
<li>PFN_vkCreateXlibSurfaceKHR&#160;:&#160;<a class="el" href="vulkan__xlib_8h.html#a20bf476ede7c2c3de4630ea2f7915a8f">vulkan_xlib.h</a></li>
<li>PFN_vkDebugMarkerSetObjectNameEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac73afb028156dde1bfc801561e3cb320">vulkan_core.h</a></li>
<li>PFN_vkDebugMarkerSetObjectTagEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a88b04826eb312597ddd11291105c6d75">vulkan_core.h</a></li>
<li>PFN_vkDebugReportCallbackEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa00f4e33dcfd67dc14d5647bfe751817">vulkan_core.h</a></li>
<li>PFN_vkDebugReportMessageEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8f43c03d925650404e228b7198af5265">vulkan_core.h</a></li>
<li>PFN_vkDebugUtilsMessengerCallbackEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a258c023faf3db5819c78e78656317c17">vulkan_core.h</a></li>
<li>PFN_vkDeferredOperationJoinKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6b74541ec8796a04cc16ffef5cb3dda5">vulkan_core.h</a></li>
<li>PFN_vkDestroyAccelerationStructureKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa5b984024ed75528dee712c42305d457">vulkan_core.h</a></li>
<li>PFN_vkDestroyAccelerationStructureNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac17aefb7611d20be289c3238cf1e2e8f">vulkan_core.h</a></li>
<li>PFN_vkDestroyBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afff26b468156474bef27d9cca70833bc">vulkan_core.h</a></li>
<li>PFN_vkDestroyBufferCollectionFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#aa7cc94e812184d589dcee17b1ee840b7">vulkan_fuchsia.h</a></li>
<li>PFN_vkDestroyBufferView&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac16f10305c9061df3f2545d1884d8fd1">vulkan_core.h</a></li>
<li>PFN_vkDestroyCommandPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1a79e764563b226d4e1af717a2f6d227">vulkan_core.h</a></li>
<li>PFN_vkDestroyCuFunctionNVX&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a764127006dd61c5c49ef63294c23bbc1">vulkan_core.h</a></li>
<li>PFN_vkDestroyCuModuleNVX&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4c02d03f598dcd9965e8ea9e54f2ea19">vulkan_core.h</a></li>
<li>PFN_vkDestroyDebugReportCallbackEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0b3305bf68c9d64e88e7f435262cd313">vulkan_core.h</a></li>
<li>PFN_vkDestroyDebugUtilsMessengerEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac39abd35d855f53c1e7447ad8dea4caa">vulkan_core.h</a></li>
<li>PFN_vkDestroyDeferredOperationKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac45fe3aec5397e4894443d09a8e31bd2">vulkan_core.h</a></li>
<li>PFN_vkDestroyDescriptorPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa2db0679d6a8242a1b605cf5eeece70f">vulkan_core.h</a></li>
<li>PFN_vkDestroyDescriptorSetLayout&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae92296b85d718a1022029285abd64b96">vulkan_core.h</a></li>
<li>PFN_vkDestroyDescriptorUpdateTemplate&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa69b3e9e0fc4b8a88f776ae5314113db">vulkan_core.h</a></li>
<li>PFN_vkDestroyDescriptorUpdateTemplateKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adeba5207731d1ce53eae38e0475bffab">vulkan_core.h</a></li>
<li>PFN_vkDestroyDevice&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab806033fc8da71308bb81c9ffdb464b3">vulkan_core.h</a></li>
<li>PFN_vkDestroyEvent&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adcbaf04576b8277f432e730b949843d7">vulkan_core.h</a></li>
<li>PFN_vkDestroyFence&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a07a918bfedd977fcf6c1dfb5a51ff803">vulkan_core.h</a></li>
<li>PFN_vkDestroyFramebuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7f635f0cc52bb7277796402f358967e4">vulkan_core.h</a></li>
<li>PFN_vkDestroyImage&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6cbc387ac68eb8d11cf2a81ff6f01f0e">vulkan_core.h</a></li>
<li>PFN_vkDestroyImageView&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a897479e544b788002ed1a35baaf35567">vulkan_core.h</a></li>
<li>PFN_vkDestroyIndirectCommandsLayoutNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a05a89fcf185ceb0700bf6e3170ab54ac">vulkan_core.h</a></li>
<li>PFN_vkDestroyInstance&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a340df4deda7e073fdabc23bb19b0b24c">vulkan_core.h</a></li>
<li>PFN_vkDestroyMicromapEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1ea06e779c19c7048d99f166938f3ccb">vulkan_core.h</a></li>
<li>PFN_vkDestroyOpticalFlowSessionNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a293816d576447ef54221aef47184f558">vulkan_core.h</a></li>
<li>PFN_vkDestroyPipeline&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a13977a96e73cbad2cd24fadb5547171c">vulkan_core.h</a></li>
<li>PFN_vkDestroyPipelineCache&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8e549e34dd995afbcc6e2f7885788358">vulkan_core.h</a></li>
<li>PFN_vkDestroyPipelineLayout&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa13617a41398d93c4635c72d313ed822">vulkan_core.h</a></li>
<li>PFN_vkDestroyPrivateDataSlot&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae19f51a0bc1e90d86f36ba6cce9e3c1e">vulkan_core.h</a></li>
<li>PFN_vkDestroyPrivateDataSlotEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3dc9430238d6c66923a7c328601ed70f">vulkan_core.h</a></li>
<li>PFN_vkDestroyQueryPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa0f0592dd783d87796107c6f027f9e73">vulkan_core.h</a></li>
<li>PFN_vkDestroyRenderPass&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acd159f6da17e84c7cfd92ac15ce2f708">vulkan_core.h</a></li>
<li>PFN_vkDestroySampler&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a204c990b0a6763e96559016d8f8032f3">vulkan_core.h</a></li>
<li>PFN_vkDestroySamplerYcbcrConversion&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2cf47c8a68ae58cb4f5d7db5997ef674">vulkan_core.h</a></li>
<li>PFN_vkDestroySamplerYcbcrConversionKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa39cbf1c810470c5dafdd2a659624509">vulkan_core.h</a></li>
<li>PFN_vkDestroySemaphore&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1353d22e11941e76ca83628385150c8b">vulkan_core.h</a></li>
<li>PFN_vkDestroyShaderModule&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8e86a695eeaf811837a69623f6694302">vulkan_core.h</a></li>
<li>PFN_vkDestroySurfaceKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a879140e2922a7cee44fa15e7a991c7ac">vulkan_core.h</a></li>
<li>PFN_vkDestroySwapchainKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aff6ce0680878eb677aedbe88a1499340">vulkan_core.h</a></li>
<li>PFN_vkDestroyValidationCacheEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1dc2c34c70fc2135a96ea7b894269297">vulkan_core.h</a></li>
<li>PFN_vkDestroyVideoSessionKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a840e35167a75d3e4939c53c955096ff6">vulkan_beta.h</a></li>
<li>PFN_vkDestroyVideoSessionParametersKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#aa5b13146fbbb8ec8d5f5ee9900c1b047">vulkan_beta.h</a></li>
<li>PFN_vkDeviceMemoryReportCallbackEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a02a6633e118083ae41b40d17e81d6fda">vulkan_core.h</a></li>
<li>PFN_vkDeviceWaitIdle&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adc1428839d607d2d842c938fc797ede5">vulkan_core.h</a></li>
<li>PFN_vkDisplayPowerControlEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a71a8a3b5014f080cb8a193892361f52d">vulkan_core.h</a></li>
<li>PFN_vkEndCommandBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a30d56988fae631f772c0d49d6a278508">vulkan_core.h</a></li>
<li>PFN_vkEnumerateDeviceExtensionProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afd06e02124867ad094b93ccbda665510">vulkan_core.h</a></li>
<li>PFN_vkEnumerateDeviceLayerProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a09971172e699b8af98f9533b947bcbb8">vulkan_core.h</a></li>
<li>PFN_vkEnumerateInstanceExtensionProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abf4c7b792966dd4e5b6405de9933a143">vulkan_core.h</a></li>
<li>PFN_vkEnumerateInstanceLayerProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a411f84a8181eaf8bbe50f4b782686002">vulkan_core.h</a></li>
<li>PFN_vkEnumerateInstanceVersion&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad9620b25e49a054dd2dcb0c72e6f495a">vulkan_core.h</a></li>
<li>PFN_vkEnumeratePhysicalDeviceGroups&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3b20ee0c8f0790cc3e7b91dfd4650f62">vulkan_core.h</a></li>
<li>PFN_vkEnumeratePhysicalDeviceGroupsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a457fd73c136700edcb610137d44c2b7f">vulkan_core.h</a></li>
<li>PFN_vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4f0250c2434c77af1ec732b15cbcbaaa">vulkan_core.h</a></li>
<li>PFN_vkEnumeratePhysicalDevices&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5c1ab1fbfe815039cd12997c52687afe">vulkan_core.h</a></li>
<li>PFN_vkExportMetalObjectsEXT&#160;:&#160;<a class="el" href="vulkan__metal_8h.html#a42265e70ee2c128361bf7d12f8b02ee3">vulkan_metal.h</a></li>
<li>PFN_vkFlushMappedMemoryRanges&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a57c05daac3f542b2649d7182d86ed0e4">vulkan_core.h</a></li>
<li>PFN_vkFreeCommandBuffers&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a44a73135b0399620b34c2d22f2c64819">vulkan_core.h</a></li>
<li>PFN_vkFreeDescriptorSets&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac142b5caecb2751d849eaac94bd4ae5d">vulkan_core.h</a></li>
<li>PFN_vkFreeFunction&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a06cfd25a0f867401ab03e7091aee68bc">vulkan_core.h</a></li>
<li>PFN_vkFreeMemory&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a10e60122121470b765b680d6c3989ec8">vulkan_core.h</a></li>
<li>PFN_vkGetAccelerationStructureBuildSizesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab5b4fab2a260271c3ddbb006a86ceb68">vulkan_core.h</a></li>
<li>PFN_vkGetAccelerationStructureDeviceAddressKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a213aa0b7e052ad5e5bc6116d0260309f">vulkan_core.h</a></li>
<li>PFN_vkGetAccelerationStructureHandleNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3ced00245dd94a025b1b111fbb2efb27">vulkan_core.h</a></li>
<li>PFN_vkGetAccelerationStructureMemoryRequirementsNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a027ff00b7a586b16a37d55c87d1836b1">vulkan_core.h</a></li>
<li>PFN_vkGetAndroidHardwareBufferPropertiesANDROID&#160;:&#160;<a class="el" href="vulkan__android_8h.html#a1a8201f39f76caad097eeb9181e3db84">vulkan_android.h</a></li>
<li>PFN_vkGetBufferCollectionPropertiesFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#ad2445ea3ae0adae71a9de2d63a8a609f">vulkan_fuchsia.h</a></li>
<li>PFN_vkGetBufferDeviceAddress&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad53804853e083d8a9ea17e565bd32aa2">vulkan_core.h</a></li>
<li>PFN_vkGetBufferDeviceAddressEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aef41e99c7466b4670a14ca2601af6f04">vulkan_core.h</a></li>
<li>PFN_vkGetBufferDeviceAddressKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab999e4c641b0354072d2cb21c15fdb3d">vulkan_core.h</a></li>
<li>PFN_vkGetBufferMemoryRequirements&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a875416b0ef63fe72733b9f1fb37e4a23">vulkan_core.h</a></li>
<li>PFN_vkGetBufferMemoryRequirements2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a95484bba0aac0e8df7366f816a6c18d8">vulkan_core.h</a></li>
<li>PFN_vkGetBufferMemoryRequirements2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a923b2d0cb3dd9a2fdfed8552bd836cd7">vulkan_core.h</a></li>
<li>PFN_vkGetBufferOpaqueCaptureAddress&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad3e93204ea77ea31de480fc9239a1ef9">vulkan_core.h</a></li>
<li>PFN_vkGetBufferOpaqueCaptureAddressKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a427d545df33420e0377763b26440b4b8">vulkan_core.h</a></li>
<li>PFN_vkGetCalibratedTimestampsEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a60a9551ef72e970d1186922ed21a0c0a">vulkan_core.h</a></li>
<li>PFN_vkGetDeferredOperationMaxConcurrencyKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a443fec9434b304d063f51052748bdc5e">vulkan_core.h</a></li>
<li>PFN_vkGetDeferredOperationResultKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a53ae199150c8d58a8fe623911cbf450d">vulkan_core.h</a></li>
<li>PFN_vkGetDescriptorSetHostMappingVALVE&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa814536f90ba3a1097f78585ef139249">vulkan_core.h</a></li>
<li>PFN_vkGetDescriptorSetLayoutHostMappingInfoVALVE&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adf1bf2841c35826da59fcdb63713e088">vulkan_core.h</a></li>
<li>PFN_vkGetDescriptorSetLayoutSupport&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab2f8667c432b21a49776d7f08d9ada5f">vulkan_core.h</a></li>
<li>PFN_vkGetDescriptorSetLayoutSupportKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a39317ad82faa89446ad351a528d257a2">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceAccelerationStructureCompatibilityKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3fab50965f583ee67c5560bbf0ad2a33">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceBufferMemoryRequirements&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3a9216cf66f28e7453ce774985656957">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceBufferMemoryRequirementsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad274f4e178b4156adb36754cf43a0d33">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceFaultInfoEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aad3e5ff0a29f1673edcc4911d360af40">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceGroupPeerMemoryFeatures&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a73de674a4c58ccb6d14d4122a6ba2cbf">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceGroupPeerMemoryFeaturesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aebf14c26fc0453e95b6d8d7d3e81c1f4">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceGroupPresentCapabilitiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2f1b125403051a705f401aaaa0850ee3">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceGroupSurfacePresentModes2EXT&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#af869e752917f35d5960f0e2385207152">vulkan_win32.h</a></li>
<li>PFN_vkGetDeviceGroupSurfacePresentModesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adc778438e3e7ed6f0929f0ca4db6733a">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceImageMemoryRequirements&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aedcbb1f2a7a9c3a108a116bd469932c0">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceImageMemoryRequirementsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acfbb3da855dbc362bceab00abd5850cb">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceImageSparseMemoryRequirements&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a45a0f140ff598a28f388cb19d061645d">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceImageSparseMemoryRequirementsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2c0050503aa8ed3cf4b94a2d762b1e0a">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceMemoryCommitment&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4b55eb02d7703118fe8f45f448e30060">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceMemoryOpaqueCaptureAddress&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aec8b21402a04bf6cbac89967316b0dfe">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceMemoryOpaqueCaptureAddressKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac7c148556d6d4f7529b03031c6bdf356">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceMicromapCompatibilityEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a13784ee252a1843d776055af938bf409">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceProcAddr&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9d32026541f3b515770830060127d0cc">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceQueue&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1ca6eaf6e554cbafdbd4f9eb7e0961b7">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceQueue2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1f3f77dc767f86629bc1fbfc9df9ec41">vulkan_core.h</a></li>
<li>PFN_vkGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac6a980d4ab9e99b80e819d488e0e10f2">vulkan_core.h</a></li>
<li>PFN_vkGetDisplayModeProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8583dd393e7ab1a074cadb67f369db97">vulkan_core.h</a></li>
<li>PFN_vkGetDisplayModePropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a90454882600c3ce28b9dad6d37c2ad72">vulkan_core.h</a></li>
<li>PFN_vkGetDisplayPlaneCapabilities2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7c38b98fe13c13b52693fd55d80f2d85">vulkan_core.h</a></li>
<li>PFN_vkGetDisplayPlaneCapabilitiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5d26810fa8911de70d9cb11aefaa05e5">vulkan_core.h</a></li>
<li>PFN_vkGetDisplayPlaneSupportedDisplaysKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab45dad8f4e00bbcc57d5e2e24bbd9c1e">vulkan_core.h</a></li>
<li>PFN_vkGetDrmDisplayEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a588c12ad30ff4485bf04d6f34da18f91">vulkan_core.h</a></li>
<li>PFN_vkGetDynamicRenderingTilePropertiesQCOM&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4d19bc83b3f9c55e774350868c8931cf">vulkan_core.h</a></li>
<li>PFN_vkGetEventStatus&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9f3129cd3b87c1d52d50bb9796ccad39">vulkan_core.h</a></li>
<li>PFN_vkGetFenceFdKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6ac2605e3af04392e2f9b13478535a4b">vulkan_core.h</a></li>
<li>PFN_vkGetFenceStatus&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9b95761bc3b56a7bff7ae9455420a69b">vulkan_core.h</a></li>
<li>PFN_vkGetFenceWin32HandleKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#ae14b93f4ac8e584a0665bfaad3f62cb4">vulkan_win32.h</a></li>
<li>PFN_vkGetFramebufferTilePropertiesQCOM&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acee7433c1ac90314f5ce16892b4ea579">vulkan_core.h</a></li>
<li>PFN_vkGetGeneratedCommandsMemoryRequirementsNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4a87ec40adff29f6a14f080fca4398f4">vulkan_core.h</a></li>
<li>PFN_vkGetImageDrmFormatModifierPropertiesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad6b35de0f2fee5e5d4e38734d9faf8d3">vulkan_core.h</a></li>
<li>PFN_vkGetImageMemoryRequirements&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a18442a592a0f9be0b0c0bd27e2a0854b">vulkan_core.h</a></li>
<li>PFN_vkGetImageMemoryRequirements2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8fba067958265d43d2f1f8fdfedb26b0">vulkan_core.h</a></li>
<li>PFN_vkGetImageMemoryRequirements2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab07979a22de3e9035e6a8f40a89dcf86">vulkan_core.h</a></li>
<li>PFN_vkGetImageSparseMemoryRequirements&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a720b4cbdd0f2cfb980e7153aca1a0cb0">vulkan_core.h</a></li>
<li>PFN_vkGetImageSparseMemoryRequirements2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9dbeff7a9ef166c19faed840fc3e189f">vulkan_core.h</a></li>
<li>PFN_vkGetImageSparseMemoryRequirements2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab4270508cb3edac1e91bc6822bee660e">vulkan_core.h</a></li>
<li>PFN_vkGetImageSubresourceLayout&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a965cd40c794e0d359b3b480397b4ec8b">vulkan_core.h</a></li>
<li>PFN_vkGetImageSubresourceLayout2EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8fec59faa81d401b3c158fa1c2726c90">vulkan_core.h</a></li>
<li>PFN_vkGetImageViewAddressNVX&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a976cd9187f08e7c8ccb76fc8d3f4c366">vulkan_core.h</a></li>
<li>PFN_vkGetImageViewHandleNVX&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a36e25856a6e8fdc905d0e81211e92b01">vulkan_core.h</a></li>
<li>PFN_vkGetInstanceProcAddr&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aed3a63bde87029ca88ee0f94522c3425">vulkan_core.h</a></li>
<li>PFN_vkGetMemoryAndroidHardwareBufferANDROID&#160;:&#160;<a class="el" href="vulkan__android_8h.html#a4a7c226c4588226d8981be0a7fa4cc09">vulkan_android.h</a></li>
<li>PFN_vkGetMemoryFdKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3f659e743e4449b0f66843fd5acf2ae9">vulkan_core.h</a></li>
<li>PFN_vkGetMemoryFdPropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac0a533929f8ef7c2578d05f89b08fa29">vulkan_core.h</a></li>
<li>PFN_vkGetMemoryHostPointerPropertiesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a37704f79aa4ee4f13e2734a083f2a86e">vulkan_core.h</a></li>
<li>PFN_vkGetMemoryRemoteAddressNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7d604e09e798768a0234b204ca419798">vulkan_core.h</a></li>
<li>PFN_vkGetMemoryWin32HandleKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a58d1ee5735642bed66c85d5a2b96ef83">vulkan_win32.h</a></li>
<li>PFN_vkGetMemoryWin32HandleNV&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a4dc46e506ac986e022724eb537b71eef">vulkan_win32.h</a></li>
<li>PFN_vkGetMemoryWin32HandlePropertiesKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a19c79ca3ff1006f76eae0a0c7eee253e">vulkan_win32.h</a></li>
<li>PFN_vkGetMemoryZirconHandleFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a01585ad5a2f52c16c4aab7c9c04f0702">vulkan_fuchsia.h</a></li>
<li>PFN_vkGetMemoryZirconHandlePropertiesFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a4cc95658245123c03f8118ab098500ac">vulkan_fuchsia.h</a></li>
<li>PFN_vkGetMicromapBuildSizesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8b96caee5e5d25ab501ecf48fca916e2">vulkan_core.h</a></li>
<li>PFN_vkGetPastPresentationTimingGOOGLE&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5a7e3e5878b046d7316536b8566cd538">vulkan_core.h</a></li>
<li>PFN_vkGetPerformanceParameterINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aaba818a21725b12aa3513e555380759f">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceCalibrateableTimeDomainsEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5b3e8268f447dfef926793dccf98464c">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceCooperativeMatrixPropertiesNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acf4f65fa8297b0e4f04eacb8d8d69ecc">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceDirectFBPresentationSupportEXT&#160;:&#160;<a class="el" href="vulkan__directfb_8h.html#a2d95ae5b7ec4473c470a4bf05879a0f3">vulkan_directfb.h</a></li>
<li>PFN_vkGetPhysicalDeviceDisplayPlaneProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad558c3f4a4ad20f81dd354f779b79816">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceDisplayPlanePropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7be7bed4a11395e7c6a117477667f3fd">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceDisplayProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad0c7fbf831260ed30ee2aaa774bca623">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceDisplayPropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8a5aabbc48a83abe5c2aac38bf71287b">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceExternalBufferProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9fe0f7166a1dea1862a66163bb4dba62">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceExternalBufferPropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aebd7ea248b4d536e342731ac5f4c7d75">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceExternalFenceProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7e813e8715b38cc9952afbcdaf8c86f2">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceExternalFencePropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7d482c508213013f7b23a02793ae383b">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceExternalImageFormatPropertiesNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af91ee882d3943db3592455dbf91fa98c">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceExternalSemaphoreProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac48ce2a1d98661a3f220b9ae0282e758">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceExternalSemaphorePropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab22be0c5032acd4f7bf48906676b9eda">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceFeatures&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a20f8d27411c574d77866c528a232a39e">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceFeatures2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afc94c2dd65e554ae3b26c5b6fe857c2e">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceFeatures2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2c5c8885bd13c932536a52a35eb14a35">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceFormatProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4bd3c488a446d86149c758de9031a425">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceFormatProperties2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a572fd2e2f46dd938856e78d340888dc8">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceFormatProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab263d390d438ce2bf17e8e875f756fa7">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceFragmentShadingRatesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aca7482df5392f7de27205e0ec25da020">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceImageFormatProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7a849404e65e66bce310d67e5654f611">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceImageFormatProperties2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5bd987f0757909b4d4c9ab28428b1966">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceImageFormatProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6bfe0d77abbf9a05b5f564b14b88f1ca">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceMemoryProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a32850f02325a44ce02affa465df7ad0d">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceMemoryProperties2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a28c180df481fb5ee6699312cc45c01d8">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceMemoryProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a820a38eed3897e19918fbee31f22dfd0">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceMultisamplePropertiesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1faf24bcf26d072388d2d16acc2ca7ad">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceOpticalFlowImageFormatsNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a49867cbc521198533f9e828dc5eaf7a5">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDevicePresentRectanglesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac1a1b8b8ccb27c1921e8d76670b06d0c">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a65ed5482bc728693302e28d3fbc191f5">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceProperties2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3a2f83194f8973a11977e60d88c68cd0">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3a6a8c44f72daa24eaf86d514ada2435">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9e5f5024c4ac540483bca03328dd9370">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceQueueFamilyProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a20d3a371693da46d9f87df9dedfc7121">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceQueueFamilyProperties2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a31ddcd6e8cb4b24d19494de583941983">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceQueueFamilyProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3ac9aa54450b97d823fa325fde1cec67">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceScreenPresentationSupportQNX&#160;:&#160;<a class="el" href="vulkan__screen_8h.html#a06c1faf7cb8710709cc92f0b6a9b7386">vulkan_screen.h</a></li>
<li>PFN_vkGetPhysicalDeviceSparseImageFormatProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a29df27387e744b50e98cbfaecd0395ef">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSparseImageFormatProperties2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac5e37e0bf275e74a2c3204e7946ec197">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSparseImageFormatProperties2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad524f39313891e82e3e9477e7ebcd5d8">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af85f4c785f08cb9631dee41e7032a35d">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfaceCapabilities2EXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a100879308f4c782b77903d146802b12d">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfaceCapabilities2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aaf8998c7b0e99a33b23421944f8fb1ff">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfaceCapabilitiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a723ad0eeb2072bf7f866e0e09c319c3a">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfaceFormats2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae8ccc25077bdd8d5826bd25d3c067f0a">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfaceFormatsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adcea8a17ae93117b86b8b9b1e635b353">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfacePresentModes2EXT&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a3bc98a1a85e682e33fbda6156be991b7">vulkan_win32.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfacePresentModesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af446e0f4bbfa6f08abdec4a221a92253">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceSurfaceSupportKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab69945cee48ea61ff3507cd3ee246f1c">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceToolProperties&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aed6bee84ff4fcb1c8242f67f8c5cfb7a">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceToolPropertiesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a145d5d17145a09a172a54decc0447d1c">vulkan_core.h</a></li>
<li>PFN_vkGetPhysicalDeviceVideoCapabilitiesKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a6f83f6dfbc5a9fcfca0a333c61f595a9">vulkan_beta.h</a></li>
<li>PFN_vkGetPhysicalDeviceVideoFormatPropertiesKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a7686f09a6d26e83485dc5de73693fd07">vulkan_beta.h</a></li>
<li>PFN_vkGetPhysicalDeviceWaylandPresentationSupportKHR&#160;:&#160;<a class="el" href="vulkan__wayland_8h.html#ab5444083335991da2992a0eac8797eca">vulkan_wayland.h</a></li>
<li>PFN_vkGetPhysicalDeviceWin32PresentationSupportKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a928e0e3c3df0c8b45688218028d482ba">vulkan_win32.h</a></li>
<li>PFN_vkGetPhysicalDeviceXcbPresentationSupportKHR&#160;:&#160;<a class="el" href="vulkan__xcb_8h.html#aae44bd32347d2b42e0f021fe3951c2b7">vulkan_xcb.h</a></li>
<li>PFN_vkGetPhysicalDeviceXlibPresentationSupportKHR&#160;:&#160;<a class="el" href="vulkan__xlib_8h.html#a893e3011ef8728281b95efc969714d56">vulkan_xlib.h</a></li>
<li>PFN_vkGetPipelineCacheData&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a81bc117b2e57c7bc1dc4d23f391373d9">vulkan_core.h</a></li>
<li>PFN_vkGetPipelineExecutableInternalRepresentationsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a94d30b1ef07a43656aa67b5dc4353c7c">vulkan_core.h</a></li>
<li>PFN_vkGetPipelineExecutablePropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a43330eca3c83ad34c55e40abe7a43433">vulkan_core.h</a></li>
<li>PFN_vkGetPipelineExecutableStatisticsKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1d9b9b2ed5860659ec7c8491455b12d0">vulkan_core.h</a></li>
<li>PFN_vkGetPipelinePropertiesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2fc6159f8ba0884b94b7120ef1b248c1">vulkan_core.h</a></li>
<li>PFN_vkGetPrivateData&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3ca0ecdb14ec17224db6f02655d5522e">vulkan_core.h</a></li>
<li>PFN_vkGetPrivateDataEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad7025f2b50db370597c2d6fa86921b4f">vulkan_core.h</a></li>
<li>PFN_vkGetQueryPoolResults&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae9a3b82e99456c0ffe1fd6fc243efcc9">vulkan_core.h</a></li>
<li>PFN_vkGetQueueCheckpointData2NV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab0f574146479b727e61de58524aca3d9">vulkan_core.h</a></li>
<li>PFN_vkGetQueueCheckpointDataNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acc5c5b42f50878962c07bbd351e182d8">vulkan_core.h</a></li>
<li>PFN_vkGetRandROutputDisplayEXT&#160;:&#160;<a class="el" href="vulkan__xlib__xrandr_8h.html#a4f8efcd9d6c3e57c8a8e64bb70d80c5f">vulkan_xlib_xrandr.h</a></li>
<li>PFN_vkGetRayTracingCaptureReplayShaderGroupHandlesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a69c3a60c1a93b51f88a30fd0abb583a1">vulkan_core.h</a></li>
<li>PFN_vkGetRayTracingShaderGroupHandlesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2774d44cd40643ef9dfdc881351fd138">vulkan_core.h</a></li>
<li>PFN_vkGetRayTracingShaderGroupHandlesNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aae17222fcd855793008daa2233a85035">vulkan_core.h</a></li>
<li>PFN_vkGetRayTracingShaderGroupStackSizeKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae076c505a89ce2a953d06cc5ed907c5b">vulkan_core.h</a></li>
<li>PFN_vkGetRefreshCycleDurationGOOGLE&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a678a5993a3b93c361524777924ece591">vulkan_core.h</a></li>
<li>PFN_vkGetRenderAreaGranularity&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a45054427bf31bd50b2fa7f044c6a71e2">vulkan_core.h</a></li>
<li>PFN_vkGetSemaphoreCounterValue&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a015724757b230a01c808463fb982dd02">vulkan_core.h</a></li>
<li>PFN_vkGetSemaphoreCounterValueKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac67bcc4e234e68f9cc95ddac339d0683">vulkan_core.h</a></li>
<li>PFN_vkGetSemaphoreFdKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa082d8a8826bc9f54f163bb34b6d1fbb">vulkan_core.h</a></li>
<li>PFN_vkGetSemaphoreWin32HandleKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a10920525a25fa0b477efd0fa750c9251">vulkan_win32.h</a></li>
<li>PFN_vkGetSemaphoreZirconHandleFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a31d8730bbcd14103a13f32500bb65d42">vulkan_fuchsia.h</a></li>
<li>PFN_vkGetShaderInfoAMD&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad6113c1ea5205c849c491f527488930b">vulkan_core.h</a></li>
<li>PFN_vkGetShaderModuleCreateInfoIdentifierEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae6b00433ce5916bb82781f0cd982cd5b">vulkan_core.h</a></li>
<li>PFN_vkGetShaderModuleIdentifierEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8d844a237092fc08382dac2669736fd6">vulkan_core.h</a></li>
<li>PFN_vkGetSwapchainCounterEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4de6968ae813c0ddd7e639c6a9a6662b">vulkan_core.h</a></li>
<li>PFN_vkGetSwapchainImagesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0e912f17317a02856a243d33716775ed">vulkan_core.h</a></li>
<li>PFN_vkGetSwapchainStatusKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac90267164c56e47c46ce8842b496c392">vulkan_core.h</a></li>
<li>PFN_vkGetValidationCacheDataEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adbab9a9223b3b84b10079a92a7b69ea4">vulkan_core.h</a></li>
<li>PFN_vkGetVideoSessionMemoryRequirementsKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a2cc2494df7ed546df08c443a5e6a4455">vulkan_beta.h</a></li>
<li>PFN_vkGetWinrtDisplayNV&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae09d534da3ff080cbaa587499fe8e955">vulkan_core.h</a></li>
<li>PFN_vkImportFenceFdKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6ee26545db054c48812aec2122212640">vulkan_core.h</a></li>
<li>PFN_vkImportFenceWin32HandleKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#ac1616ba407f703d43fc69aa313ae1a12">vulkan_win32.h</a></li>
<li>PFN_vkImportSemaphoreFdKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acfdf14516ea65517da0b6cd5c47becdb">vulkan_core.h</a></li>
<li>PFN_vkImportSemaphoreWin32HandleKHR&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#acac89312de11ca916346450ea029d66d">vulkan_win32.h</a></li>
<li>PFN_vkImportSemaphoreZirconHandleFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#acb784f88d9518fe6faa698bedfb6ac79">vulkan_fuchsia.h</a></li>
<li>PFN_vkInitializePerformanceApiINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a316d68b21d9d9827058e3ab1a25e820b">vulkan_core.h</a></li>
<li>PFN_vkInternalAllocationNotification&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae067ca1c9ced91a8523975f8abd67f51">vulkan_core.h</a></li>
<li>PFN_vkInternalFreeNotification&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a94bdf9cf4b5881c147e94ec08399a808">vulkan_core.h</a></li>
<li>PFN_vkInvalidateMappedMemoryRanges&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa48a71739288750408c3ec5b89fbb234">vulkan_core.h</a></li>
<li>PFN_vkMapMemory&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8600d078403c8f0db7a408f9429c9fe7">vulkan_core.h</a></li>
<li>PFN_vkMergePipelineCaches&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a17c1f67a9e38ca15c97518dff5cb1dfc">vulkan_core.h</a></li>
<li>PFN_vkMergeValidationCachesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ada11de6b22f07baba9fcd530095cb8b2">vulkan_core.h</a></li>
<li>PFN_vkQueueBeginDebugUtilsLabelEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aca51e1d811722f167a4fddbd517dcb44">vulkan_core.h</a></li>
<li>PFN_vkQueueBindSparse&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5028a1c0f97b6e40272c33a797c222f4">vulkan_core.h</a></li>
<li>PFN_vkQueueEndDebugUtilsLabelEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0f4d7d24d53e07f79d41759effc98e3a">vulkan_core.h</a></li>
<li>PFN_vkQueueInsertDebugUtilsLabelEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab30161e7fad87f4c514f16b26aaa1141">vulkan_core.h</a></li>
<li>PFN_vkQueuePresentKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad9b44df61d05db117bff839ec43fce01">vulkan_core.h</a></li>
<li>PFN_vkQueueSetPerformanceConfigurationINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7a1318c4dcc545877e33b7f23ff50952">vulkan_core.h</a></li>
<li>PFN_vkQueueSubmit&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1f1d596c0bdf92af297b70125b39b30c">vulkan_core.h</a></li>
<li>PFN_vkQueueSubmit2&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab5bf160e87af2ffe878f845d0eb546f3">vulkan_core.h</a></li>
<li>PFN_vkQueueSubmit2KHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6b96837268797ef0f2d43fa87460df52">vulkan_core.h</a></li>
<li>PFN_vkQueueWaitIdle&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa461cdf06a5615f7277055caa9b8a29e">vulkan_core.h</a></li>
<li>PFN_vkReallocationFunction&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa2df4780f0f03931684e21fc83b1702e">vulkan_core.h</a></li>
<li>PFN_vkRegisterDeviceEventEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a15eae92c410816a857c735f147c9c177">vulkan_core.h</a></li>
<li>PFN_vkRegisterDisplayEventEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1b06c6c713931b61765ee879604e46f0">vulkan_core.h</a></li>
<li>PFN_vkReleaseDisplayEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4829213496fef4413ef62ded7ca87615">vulkan_core.h</a></li>
<li>PFN_vkReleaseFullScreenExclusiveModeEXT&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a1396ee80ca4f7984fef6362286175a0b">vulkan_win32.h</a></li>
<li>PFN_vkReleasePerformanceConfigurationINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a89d8524767fc494cf708c7bf8683c0db">vulkan_core.h</a></li>
<li>PFN_vkReleaseProfilingLockKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a13c108a76c594c619da56ef6dcbbe7bc">vulkan_core.h</a></li>
<li>PFN_vkResetCommandBuffer&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab329685bfc0befce788ef9eee900432f">vulkan_core.h</a></li>
<li>PFN_vkResetCommandPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a778e0c298ddf78d3f8f330f805877951">vulkan_core.h</a></li>
<li>PFN_vkResetDescriptorPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aebb96997a3c55be67f1ff1b4b35b625b">vulkan_core.h</a></li>
<li>PFN_vkResetEvent&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a70d8973ff14b0b8b7cd86426704f46e8">vulkan_core.h</a></li>
<li>PFN_vkResetFences&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7f713ca4da8056e2c6de770da79ea0ce">vulkan_core.h</a></li>
<li>PFN_vkResetQueryPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aad56fe46d4f4861d2d8c2196203bac00">vulkan_core.h</a></li>
<li>PFN_vkResetQueryPoolEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab9cf634826824394d9e04ba2300ab8ae">vulkan_core.h</a></li>
<li>PFN_vkSetBufferCollectionBufferConstraintsFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a3952f71fa8f0c2255df8ddde81697c9c">vulkan_fuchsia.h</a></li>
<li>PFN_vkSetBufferCollectionImageConstraintsFUCHSIA&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#ab598eae338771e0c07aa20adb68df1f1">vulkan_fuchsia.h</a></li>
<li>PFN_vkSetDebugUtilsObjectNameEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5c2418b07a320c89158478dbc0daa101">vulkan_core.h</a></li>
<li>PFN_vkSetDebugUtilsObjectTagEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4983e4c117b0247588133bc5c4f2bda7">vulkan_core.h</a></li>
<li>PFN_vkSetDeviceMemoryPriorityEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6f26af009cd295e1550c218c4d3b0b03">vulkan_core.h</a></li>
<li>PFN_vkSetEvent&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a14ebeafd672b473e4666a0bcbc2977a6">vulkan_core.h</a></li>
<li>PFN_vkSetHdrMetadataEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae5af02096f19722585ef1173b474caa5">vulkan_core.h</a></li>
<li>PFN_vkSetLocalDimmingAMD&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0f373dbfe02aef9d51c077082dce61c8">vulkan_core.h</a></li>
<li>PFN_vkSetPrivateData&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a52f40873957ba7bcda2eaa75bde54a12">vulkan_core.h</a></li>
<li>PFN_vkSetPrivateDataEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa0db48c5c497512df7da159298290a04">vulkan_core.h</a></li>
<li>PFN_vkSignalSemaphore&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3437796df2ba41745181a1a32dcb340d">vulkan_core.h</a></li>
<li>PFN_vkSignalSemaphoreKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4c48fbf97e421e810bc5c76ce1e3faaf">vulkan_core.h</a></li>
<li>PFN_vkSubmitDebugUtilsMessageEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a59f6d934a81535e2c1ec8c1bb6dee6a9">vulkan_core.h</a></li>
<li>PFN_vkTrimCommandPool&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5ad2b86dc3bbe0e74a9e5dcb11dde8ee">vulkan_core.h</a></li>
<li>PFN_vkTrimCommandPoolKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af10fff78d9112349add3e18d006df325">vulkan_core.h</a></li>
<li>PFN_vkUninitializePerformanceApiINTEL&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a00b725b2ff629eef90d49d47798b7b34">vulkan_core.h</a></li>
<li>PFN_vkUnmapMemory&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3681529a10d74fefa7595dcf72ea2bda">vulkan_core.h</a></li>
<li>PFN_vkUpdateDescriptorSets&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4e6073b470ffb2802f6547f77f344e15">vulkan_core.h</a></li>
<li>PFN_vkUpdateDescriptorSetWithTemplate&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8fb19333e76a4f5f51e904df5328c5d8">vulkan_core.h</a></li>
<li>PFN_vkUpdateDescriptorSetWithTemplateKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5135b96a852b8e1595e81eff6b4c43da">vulkan_core.h</a></li>
<li>PFN_vkUpdateVideoSessionParametersKHR&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#aeadf2909e504a6bcb6cce8262007ca84">vulkan_beta.h</a></li>
<li>PFN_vkVoidFunction&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac604c97c18d2ad5be6edb8de8f31e7a1">vulkan_core.h</a></li>
<li>PFN_vkWaitForFences&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a70824da1aff1803a47642cd5cdb42c2c">vulkan_core.h</a></li>
<li>PFN_vkWaitForPresentKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa98e34e1541dac92a2f42b38d15ec69a">vulkan_core.h</a></li>
<li>PFN_vkWaitSemaphores&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af615e267d406f83f6609f8f6cb27a078">vulkan_core.h</a></li>
<li>PFN_vkWaitSemaphoresKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a58afe4d95c743528f0bde1defea5c3d3">vulkan_core.h</a></li>
<li>PFN_vkWriteAccelerationStructuresPropertiesKHR&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab13f0899fc9f40bcbad5ead590daaad1">vulkan_core.h</a></li>
<li>PFN_vkWriteMicromapsPropertiesEXT&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af4cdfae44640d58b40d45605c4b7cd41">vulkan_core.h</a></li>
<li>pool_t&#160;:&#160;<a class="el" href="tlsf_8h.html#acc0529fdf49d3a98969812b0ba7165c0">tlsf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
