<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpu_cmd_buffer_t&#160;:&#160;<a class="el" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu.h</a></li>
<li>gpu_cmd_descriptor_bind()&#160;:&#160;<a class="el" href="gpu_8h.html#a84251d84001ee850c126e90cba32599e">gpu.h</a></li>
<li>gpu_cmd_draw()&#160;:&#160;<a class="el" href="gpu_8h.html#ac9f0cadb7bb7412f7b9445e0eb256b75">gpu.h</a></li>
<li>gpu_cmd_mesh_bind()&#160;:&#160;<a class="el" href="gpu_8h.html#a2db71d8f2b5360f9a15db5366e8d99cc">gpu.h</a></li>
<li>gpu_cmd_pipeline_bind()&#160;:&#160;<a class="el" href="gpu_8h.html#a261c27ee9dd28a0ec79625ba9df20b8a">gpu.h</a></li>
<li>gpu_create()&#160;:&#160;<a class="el" href="gpu_8h.html#abbc6db15ae3355c0eeed9406b0caf466">gpu.h</a></li>
<li>gpu_descriptor_create()&#160;:&#160;<a class="el" href="gpu_8h.html#a9898cffe5fc4699bba4b6c7ec4f645d4">gpu.h</a></li>
<li>gpu_descriptor_destroy()&#160;:&#160;<a class="el" href="gpu_8h.html#a1bc724dea782885e558e33dca3837324">gpu.h</a></li>
<li>gpu_descriptor_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#ae1becc906cc69d66a24bec29b6bb4cec">gpu.h</a></li>
<li>gpu_descriptor_t&#160;:&#160;<a class="el" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu.h</a></li>
<li>gpu_destroy()&#160;:&#160;<a class="el" href="gpu_8h.html#acdf6c19a809064b9becea39b6a70ae72">gpu.h</a></li>
<li>gpu_frame_begin()&#160;:&#160;<a class="el" href="gpu_8h.html#af6d2dc198cba6074bae47c3b1c64217a">gpu.h</a></li>
<li>gpu_frame_end()&#160;:&#160;<a class="el" href="gpu_8h.html#a93167b729f177adb7209ad5be4999cf9">gpu.h</a></li>
<li>gpu_get_frame_count()&#160;:&#160;<a class="el" href="gpu_8h.html#a8d055e5faca2183d3d51d5420e21f40e">gpu.h</a></li>
<li>gpu_mesh_create()&#160;:&#160;<a class="el" href="gpu_8h.html#aa12bc5cd9f359c4f463c5cc8ffced9f5">gpu.h</a></li>
<li>gpu_mesh_destroy()&#160;:&#160;<a class="el" href="gpu_8h.html#a1253ade8964d65a95dd51d9821285f99">gpu.h</a></li>
<li>gpu_mesh_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#ab056d684c1cdb18b4348e3da532528cc">gpu.h</a>, <a class="el" href="render_8h.html#ab056d684c1cdb18b4348e3da532528cc">render.h</a></li>
<li>gpu_mesh_layout_t&#160;:&#160;<a class="el" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6">gpu.h</a></li>
<li>gpu_mesh_t&#160;:&#160;<a class="el" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu.h</a></li>
<li>gpu_pipeline_create()&#160;:&#160;<a class="el" href="gpu_8h.html#a361fa32539d20f438899d858abae6932">gpu.h</a></li>
<li>gpu_pipeline_destroy()&#160;:&#160;<a class="el" href="gpu_8h.html#aeaeaa4fb72d98e0c291cb6394664850d">gpu.h</a></li>
<li>gpu_pipeline_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#a055ef2c14748c42dfa1a38b5060922af">gpu.h</a></li>
<li>gpu_pipeline_t&#160;:&#160;<a class="el" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu.h</a></li>
<li>gpu_shader_create()&#160;:&#160;<a class="el" href="gpu_8h.html#a5e7461cc6a3eadb2247f9cc6ed3c452c">gpu.h</a></li>
<li>gpu_shader_destroy()&#160;:&#160;<a class="el" href="gpu_8h.html#a8f22870defa1be8b427a60f19e42a9f1">gpu.h</a></li>
<li>gpu_shader_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#a3fdb319a97d341d8d4969e3e78b8f001">gpu.h</a>, <a class="el" href="render_8h.html#a3fdb319a97d341d8d4969e3e78b8f001">render.h</a></li>
<li>gpu_shader_t&#160;:&#160;<a class="el" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu.h</a></li>
<li>gpu_t&#160;:&#160;<a class="el" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu.h</a></li>
<li>gpu_uniform_buffer_create()&#160;:&#160;<a class="el" href="gpu_8h.html#a0b49483e70333b2d0f61393cfb20c480">gpu.h</a></li>
<li>gpu_uniform_buffer_destroy()&#160;:&#160;<a class="el" href="gpu_8h.html#ac0506590e88cbbfd7475d39bddbe92f5">gpu.h</a></li>
<li>gpu_uniform_buffer_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#a83069eff68dfbf92cb7cce9ea7b8bd0b">gpu.h</a>, <a class="el" href="render_8h.html#a83069eff68dfbf92cb7cce9ea7b8bd0b">render.h</a></li>
<li>gpu_uniform_buffer_t&#160;:&#160;<a class="el" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu.h</a></li>
<li>gpu_uniform_buffer_update()&#160;:&#160;<a class="el" href="gpu_8h.html#abdc092e06b27a60aeb887f340b4eae6d">gpu.h</a></li>
<li>gpu_wait_until_idle()&#160;:&#160;<a class="el" href="gpu_8h.html#a57ce2ed4e7eb431a85a5084e4da15da9">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
