<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>semaphore_acquire()&#160;:&#160;<a class="el" href="semaphore_8h.html#ad1505c415b928f92c0b2855f838fed71">semaphore.h</a></li>
<li>semaphore_create()&#160;:&#160;<a class="el" href="semaphore_8h.html#a5201ad7c682297503d9a619f461143bf">semaphore.h</a></li>
<li>semaphore_destroy()&#160;:&#160;<a class="el" href="semaphore_8h.html#ac82df79e53d141f7cbc791028f12a528">semaphore.h</a></li>
<li>semaphore_release()&#160;:&#160;<a class="el" href="semaphore_8h.html#ab50799de10622bfff144605ccc97e672">semaphore.h</a></li>
<li>semaphore_t&#160;:&#160;<a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore.h</a></li>
<li>semaphore_try_acquire()&#160;:&#160;<a class="el" href="semaphore_8h.html#ad6419bf19c267ef72a37401147f8e29e">semaphore.h</a></li>
<li>simple_game_create()&#160;:&#160;<a class="el" href="simple__game_8h.html#a36cf69fab9bff56c7dd2684238877b79">simple_game.h</a></li>
<li>simple_game_destroy()&#160;:&#160;<a class="el" href="simple__game_8h.html#ac29cefe6c669cddc7fb97aff88387c94">simple_game.h</a></li>
<li>simple_game_t&#160;:&#160;<a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game.h</a></li>
<li>simple_game_update()&#160;:&#160;<a class="el" href="simple__game_8h.html#a5a867280300996cab516ee511f7cf282">simple_game.h</a></li>
<li>source&#160;:&#160;<a class="el" href="lz4_8h.html#a0211201f992ec3f0b641c9ceff5f837a">lz4.h</a></li>
<li>srcSize&#160;:&#160;<a class="el" href="lz4_8h.html#a0f93ad4b0b04b77f089a39036b3814dc">lz4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
