<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>U16&#160;:&#160;<a class="el" href="lz4_8c.html#adf928e51a60dba0df29d615401cc55a8">lz4.c</a></li>
<li>U32&#160;:&#160;<a class="el" href="lz4_8c.html#ac3df7cf3c8cb172a588adec881447d68">lz4.c</a></li>
<li>U64&#160;:&#160;<a class="el" href="lz4_8c.html#a24c386d3758eba951eb7532fdbb45804">lz4.c</a></li>
<li>unlikely&#160;:&#160;<a class="el" href="lz4_8c.html#ad8700448546b3b5111404cc021061fd5">lz4.c</a></li>
<li>unload_resources()&#160;:&#160;<a class="el" href="frogger__game_8c.html#abb3d94dd86694eb41ba37b41cbd390d8">frogger_game.c</a>, <a class="el" href="simple__game_8c.html#a784818cf9449c5a116283bcc282de49c">simple_game.c</a></li>
<li>UnpackAccumulativeOffsetsIntoRanges()&#160;:&#160;<a class="el" href="imgui__draw_8cpp.html#ab5814a547146d0bc2c09e3b421abec63">imgui_draw.cpp</a></li>
<li>UnpackBitVectorToFlatIndexList()&#160;:&#160;<a class="el" href="imgui__draw_8cpp.html#a4fc5013fcaedd05f22060e0c97f18c83">imgui_draw.cpp</a></li>
<li>update_players()&#160;:&#160;<a class="el" href="frogger__game_8c.html#a54ac70b860fae235b58ebacf8a27e5d6">frogger_game.c</a>, <a class="el" href="simple__game_8c.html#a71420fbce11dee979e4860b73ae3f554">simple_game.c</a></li>
<li>update_trucks()&#160;:&#160;<a class="el" href="frogger__game_8c.html#a6f4c292f87c9bfc3fa4261b10fb95787">frogger_game.c</a></li>
<li>UpdateAliasKey()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a316580ae3c05306701b597a0fe689c18">imgui.cpp</a></li>
<li>UpdateKeyRoutingTable()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a0e0134f21e573b579fec95472f987631">imgui.cpp</a></li>
<li>UpdateWindowInFocusOrderList()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a9ad81ef7c1bc5f9bd46cadd696f3f31e">imgui.cpp</a></li>
<li>uptrval&#160;:&#160;<a class="el" href="lz4_8c.html#ab750201a68131ce52397fad8a0c7ae79">lz4.c</a></li>
<li>usingDictCtx&#160;:&#160;<a class="el" href="lz4_8c.html#ab22d25a446ad3e8288401052deccda4caf6d955259638feac01c4e4cace77c617">lz4.c</a></li>
<li>usingExtDict&#160;:&#160;<a class="el" href="lz4_8c.html#ab22d25a446ad3e8288401052deccda4caa8cc166c33fdfcd904c260136978913b">lz4.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
