<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quatf_conjugate()&#160;:&#160;<a class="el" href="quatf_8h.html#a5e7bb279802d2845193d51346912f9ec">quatf.h</a></li>
<li>quatf_from_eulers()&#160;:&#160;<a class="el" href="quatf_8h.html#a28756365fba03a2de8027a41a57ff53c">quatf.h</a></li>
<li>quatf_identity()&#160;:&#160;<a class="el" href="quatf_8h.html#aa567c25e15be8d66f5130701ebefbab3">quatf.h</a></li>
<li>quatf_mul()&#160;:&#160;<a class="el" href="quatf_8h.html#aabebe4937f3dc953ad0cebe76f5222d7">quatf.h</a></li>
<li>quatf_rotate_vec()&#160;:&#160;<a class="el" href="quatf_8h.html#a2d2fa7973a3263012a4a14183146375a">quatf.h</a></li>
<li>quatf_to_eulers()&#160;:&#160;<a class="el" href="quatf_8h.html#afdf87699ad4ddaa890e413db01afd3b8">quatf.h</a></li>
<li>queue_create()&#160;:&#160;<a class="el" href="queue_8h.html#a7eaf685e1cc29df66cdb5f36207c0e40">queue.h</a></li>
<li>queue_destroy()&#160;:&#160;<a class="el" href="queue_8h.html#a2c338cc8e04fa3efad3a9b5148791ce4">queue.h</a></li>
<li>queue_pop()&#160;:&#160;<a class="el" href="queue_8h.html#ab55dbf8ea466f45a1377b90ac804abd3">queue.h</a></li>
<li>queue_push()&#160;:&#160;<a class="el" href="queue_8h.html#a15f1771ff25469f03d8810f0f8a2c8b0">queue.h</a></li>
<li>queue_try_pop()&#160;:&#160;<a class="el" href="queue_8h.html#ad9add8ca333327509e85b3b581064ef4">queue.h</a></li>
<li>queue_try_push()&#160;:&#160;<a class="el" href="queue_8h.html#a4ec8cd78e2459f036a6ef1a2df766aa5">queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
