<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heap_alloc()&#160;:&#160;<a class="el" href="heap_8h.html#a49de2190cff9a4489628dcb9f81b9b66">heap.h</a></li>
<li>heap_create()&#160;:&#160;<a class="el" href="heap_8h.html#a2f96277dac31fe86acd615a053760f91">heap.h</a></li>
<li>heap_destroy()&#160;:&#160;<a class="el" href="heap_8h.html#af8c6e8c6fa5933de699ded23aa83774f">heap.h</a></li>
<li>heap_free()&#160;:&#160;<a class="el" href="heap_8h.html#a1d24a2df5996245973d7711842d55b9d">heap.h</a></li>
<li>heap_t&#160;:&#160;<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">ecs.h</a>, <a class="el" href="frogger__game_8h.html#a75c19bcef00dee4542c1ddab212e29a8">frogger_game.h</a>, <a class="el" href="fs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">fs.h</a>, <a class="el" href="gpu_8h.html#a75c19bcef00dee4542c1ddab212e29a8">gpu.h</a>, <a class="el" href="heap_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap.h</a>, <a class="el" href="net_8h.html#a75c19bcef00dee4542c1ddab212e29a8">net.h</a>, <a class="el" href="queue_8h.html#a75c19bcef00dee4542c1ddab212e29a8">queue.h</a>, <a class="el" href="render_8h.html#a75c19bcef00dee4542c1ddab212e29a8">render.h</a>, <a class="el" href="simple__game_8h.html#a75c19bcef00dee4542c1ddab212e29a8">simple_game.h</a>, <a class="el" href="trace_8h.html#a75c19bcef00dee4542c1ddab212e29a8">trace.h</a>, <a class="el" href="wm_8h.html#a75c19bcef00dee4542c1ddab212e29a8">wm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
