<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ecs_create()&#160;:&#160;<a class="el" href="ecs_8h.html#a388be1d61128d34f4962cc9823e3277d">ecs.h</a></li>
<li>ecs_destroy()&#160;:&#160;<a class="el" href="ecs_8h.html#a1e8dfea00eb920cc0ebf235f55c558f7">ecs.h</a></li>
<li>ecs_entity_add()&#160;:&#160;<a class="el" href="ecs_8h.html#a7d4d1f9f1bdedc768b1ab63b384b58f5">ecs.h</a></li>
<li>ecs_entity_get_component()&#160;:&#160;<a class="el" href="ecs_8h.html#afac2f62d2b304618877269bb0e812d2f">ecs.h</a></li>
<li>ecs_entity_ref_t&#160;:&#160;<a class="el" href="ecs_8h.html#a7d8d43ef1849c073e40559424cf787d7">ecs.h</a>, <a class="el" href="render_8h.html#a7d8d43ef1849c073e40559424cf787d7">render.h</a></li>
<li>ecs_entity_remove()&#160;:&#160;<a class="el" href="ecs_8h.html#a7fa6793a7ae6388d9ae771869e4bb6b5">ecs.h</a></li>
<li>ecs_get_component_type_size()&#160;:&#160;<a class="el" href="ecs_8h.html#a3d5d7d050fad76b634f2f4a0c23ceedf">ecs.h</a></li>
<li>ecs_is_entity_ref_valid()&#160;:&#160;<a class="el" href="ecs_8h.html#ad75d1788b2da356c213a821f07a063e8">ecs.h</a></li>
<li>ecs_query_create()&#160;:&#160;<a class="el" href="ecs_8h.html#a8433978ca6d6b940d90f81eca59bfb89">ecs.h</a></li>
<li>ecs_query_get_component()&#160;:&#160;<a class="el" href="ecs_8h.html#af8c2f740aead51af59936547c2e8f485">ecs.h</a></li>
<li>ecs_query_get_entity()&#160;:&#160;<a class="el" href="ecs_8h.html#aafa3676837f20614b4a2b87faf5d223f">ecs.h</a></li>
<li>ecs_query_is_valid()&#160;:&#160;<a class="el" href="ecs_8h.html#aeb82f8895e0b078ea6cc812607cce1fc">ecs.h</a></li>
<li>ecs_query_next()&#160;:&#160;<a class="el" href="ecs_8h.html#a8bdcae605f7f5cec1c6d841204f1cf8a">ecs.h</a></li>
<li>ecs_query_t&#160;:&#160;<a class="el" href="ecs_8h.html#ac0a8d652ea05cdd4daf1f3900b39b4fb">ecs.h</a></li>
<li>ecs_register_component_type()&#160;:&#160;<a class="el" href="ecs_8h.html#aae04a2b825d1243c4670043c09483b15">ecs.h</a></li>
<li>ecs_t&#160;:&#160;<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs.h</a></li>
<li>ecs_update()&#160;:&#160;<a class="el" href="ecs_8h.html#ab0457fdb13b3fa88c6d841aa8057bc29">ecs.h</a></li>
<li>event_create()&#160;:&#160;<a class="el" href="event_8h.html#acf1ca98f90495849d7b9bcdd05838e95">event.h</a></li>
<li>event_destroy()&#160;:&#160;<a class="el" href="event_8h.html#ac6929704355fc0963b58671b7b3ee3df">event.h</a></li>
<li>event_is_raised()&#160;:&#160;<a class="el" href="event_8h.html#ac808b511991a04e8bdc8abb9442f7a34">event.h</a></li>
<li>event_signal()&#160;:&#160;<a class="el" href="event_8h.html#a7f0e1879f9367ecc2fd2a650cda089e6">event.h</a></li>
<li>event_t&#160;:&#160;<a class="el" href="event_8h.html#a59f5f6b9c6023baebf9c49c328b639a1">event.h</a></li>
<li>event_wait()&#160;:&#160;<a class="el" href="event_8h.html#a0770c6804452be2bed1ba42f32516b54">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
