<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpu_cmd_buffer_t&#160;:&#160;<a class="el" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu.h</a></li>
<li>gpu_descriptor_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#ae1becc906cc69d66a24bec29b6bb4cec">gpu.h</a></li>
<li>gpu_descriptor_t&#160;:&#160;<a class="el" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu.h</a></li>
<li>gpu_mesh_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#ab056d684c1cdb18b4348e3da532528cc">gpu.h</a>, <a class="el" href="render_8h.html#ab056d684c1cdb18b4348e3da532528cc">render.h</a></li>
<li>gpu_mesh_layout_t&#160;:&#160;<a class="el" href="gpu_8h.html#ace855dc5060ef5b006f504d343530aa9">gpu.h</a></li>
<li>gpu_mesh_t&#160;:&#160;<a class="el" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu.h</a></li>
<li>gpu_pipeline_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#a055ef2c14748c42dfa1a38b5060922af">gpu.h</a></li>
<li>gpu_pipeline_t&#160;:&#160;<a class="el" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu.h</a></li>
<li>gpu_shader_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#a3fdb319a97d341d8d4969e3e78b8f001">gpu.h</a>, <a class="el" href="render_8h.html#a3fdb319a97d341d8d4969e3e78b8f001">render.h</a></li>
<li>gpu_shader_t&#160;:&#160;<a class="el" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu.h</a></li>
<li>gpu_t&#160;:&#160;<a class="el" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu.h</a></li>
<li>gpu_uniform_buffer_info_t&#160;:&#160;<a class="el" href="gpu_8h.html#a83069eff68dfbf92cb7cce9ea7b8bd0b">gpu.h</a>, <a class="el" href="render_8h.html#a83069eff68dfbf92cb7cce9ea7b8bd0b">render.h</a></li>
<li>gpu_uniform_buffer_t&#160;:&#160;<a class="el" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
