<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k_gpu_mesh_layout_count&#160;:&#160;<a class="el" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a">gpu.h</a></li>
<li>k_gpu_mesh_layout_tri_p444_c444_i2&#160;:&#160;<a class="el" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95">gpu.h</a></li>
<li>k_gpu_mesh_layout_tri_p444_i2&#160;:&#160;<a class="el" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05">gpu.h</a></li>
<li>k_key_down&#160;:&#160;<a class="el" href="wm_8h.html#a4caf8d8f829279fba122163d961608a4a0dd342e437bfdeaf2c4bc9f0f67cda09">wm.h</a></li>
<li>k_key_left&#160;:&#160;<a class="el" href="wm_8h.html#a4caf8d8f829279fba122163d961608a4a43c07a2024fc108a4c4deb49a6fe19fd">wm.h</a></li>
<li>k_key_right&#160;:&#160;<a class="el" href="wm_8h.html#a4caf8d8f829279fba122163d961608a4ab3af07b93b079d982833203d3a5535ba">wm.h</a></li>
<li>k_key_up&#160;:&#160;<a class="el" href="wm_8h.html#a4caf8d8f829279fba122163d961608a4af9c467b4a37b72f905115a5db4ae5865">wm.h</a></li>
<li>k_mouse_button_left&#160;:&#160;<a class="el" href="wm_8h.html#a4790f45dcc812c1b00184a2edccdddf5a35aa9d75ddf9d57b50dd9194fa5ae97f">wm.h</a></li>
<li>k_mouse_button_middle&#160;:&#160;<a class="el" href="wm_8h.html#a4790f45dcc812c1b00184a2edccdddf5a213aec4534a07ea55ee8a329830eafde">wm.h</a></li>
<li>k_mouse_button_right&#160;:&#160;<a class="el" href="wm_8h.html#a4790f45dcc812c1b00184a2edccdddf5a043ecb1411aecec19660f42b8c22b6da">wm.h</a></li>
<li>k_print_error&#160;:&#160;<a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a64ecbe175b4ae60b391bfd24e207add2">debug.h</a></li>
<li>k_print_info&#160;:&#160;<a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a21e7f572868cf8c20b03d45d628c4be1">debug.h</a></li>
<li>k_print_warning&#160;:&#160;<a class="el" href="debug_8h.html#aaf595fd6dfc2061e76f2b6c904ac0f31a15eb3a16a4e036732930b407e6b0a42b">debug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
