<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wm_create()&#160;:&#160;<a class="el" href="wm_8h.html#a9bb2bd2ea2903274d9f6b5d564410d70">wm.h</a></li>
<li>wm_destroy()&#160;:&#160;<a class="el" href="wm_8h.html#acbde6d7953971a66ec319e69fafe06c5">wm.h</a></li>
<li>wm_get_key_mask()&#160;:&#160;<a class="el" href="wm_8h.html#a245b1308cafb5e57e0171819342a3180">wm.h</a></li>
<li>wm_get_mouse_mask()&#160;:&#160;<a class="el" href="wm_8h.html#aa66e037d42cf79ab77ae84b78d4d0baf">wm.h</a></li>
<li>wm_get_mouse_move()&#160;:&#160;<a class="el" href="wm_8h.html#a606e18210732b49c608b4d86dc93446d">wm.h</a></li>
<li>wm_get_raw_window()&#160;:&#160;<a class="el" href="wm_8h.html#a7ff9706d0d53344fd51f71ae7e2a497d">wm.h</a></li>
<li>wm_pump()&#160;:&#160;<a class="el" href="wm_8h.html#a04729d5b8c137a97ec53e4ad605a67f0">wm.h</a></li>
<li>wm_window_t&#160;:&#160;<a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">frogger_game.h</a>, <a class="el" href="gpu_8h.html#af82f8a686a2a705c1c6af502fe57d423">gpu.h</a>, <a class="el" href="render_8h.html#af82f8a686a2a705c1c6af502fe57d423">render.h</a>, <a class="el" href="simple__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">simple_game.h</a>, <a class="el" href="wm_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
