<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STB_RECT_PACK_VERSION&#160;:&#160;<a class="el" href="imstb__rectpack_8h.html#af2f15dfcc6ad60b1df4f5902e2cc25ce">imstb_rectpack.h</a></li>
<li>STB_TEXTEDIT_CHARTYPE&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a6e64031a061922e3a48d88fd8623f4c3">imgui_internal.h</a>, <a class="el" href="imstb__textedit_8h.html#a6e64031a061922e3a48d88fd8623f4c3">imstb_textedit.h</a></li>
<li>STB_TEXTEDIT_GETWIDTH_NEWLINE&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ab109eb512ec8d9ad1973e58b367fec22">imgui_internal.h</a></li>
<li>STB_TEXTEDIT_POSITIONTYPE&#160;:&#160;<a class="el" href="imstb__textedit_8h.html#a5d0c1b8751b6517e3d817f2a025ed654">imstb_textedit.h</a></li>
<li>STB_TEXTEDIT_STRING&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ab58b961887715e3f06f0a60a773c6de1">imgui_internal.h</a></li>
<li>STB_TEXTEDIT_UNDOCHARCOUNT&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a15cbcac55cf92003c28c44734422756a">imgui_internal.h</a>, <a class="el" href="imstb__textedit_8h.html#a15cbcac55cf92003c28c44734422756a">imstb_textedit.h</a></li>
<li>STB_TEXTEDIT_UNDOSTATECOUNT&#160;:&#160;<a class="el" href="imgui__internal_8h.html#afa79483143df87a1497010712b3dfaf9">imgui_internal.h</a>, <a class="el" href="imstb__textedit_8h.html#afa79483143df87a1497010712b3dfaf9">imstb_textedit.h</a></li>
<li>STBRP__MAXVAL&#160;:&#160;<a class="el" href="imstb__rectpack_8h.html#a114ed17dfa71ac93774494ab6d14bfbc">imstb_rectpack.h</a></li>
<li>STBRP_DEF&#160;:&#160;<a class="el" href="imstb__rectpack_8h.html#a0b73f2d2521fb81afc056a823e3ca753">imstb_rectpack.h</a></li>
<li>STBTT_DEF&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ab459250c5579b1d942e0d8eb23936827">imstb_truetype.h</a></li>
<li>STBTT_MACSTYLE_BOLD&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a3856cc4fbab4c126c2c438c6f567525d">imstb_truetype.h</a></li>
<li>STBTT_MACSTYLE_DONTCARE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac914b70667c9abbe432dcc4c048e6542">imstb_truetype.h</a></li>
<li>STBTT_MACSTYLE_ITALIC&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a95e8d57e767119c978652397df54afef">imstb_truetype.h</a></li>
<li>STBTT_MACSTYLE_NONE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#accb2ecf3e0d840362ebba3fe3da192da">imstb_truetype.h</a></li>
<li>STBTT_MACSTYLE_UNDERSCORE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a9064e582d96dcbaf2f573896cccd5ef7">imstb_truetype.h</a></li>
<li>STBTT_POINT_SIZE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a42c4058f71988e703efdf4703d5dfe31">imstb_truetype.h</a></li>
<li>stbtt_vertex_type&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
