<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAP_LEGACY_NAV_INPUT_TO_KEY1&#160;:&#160;<a class="el" href="imgui_8cpp.html#ab9e91dc90678a94b1115add63495e83e">imgui.cpp</a></li>
<li>MAP_LEGACY_NAV_INPUT_TO_KEY2&#160;:&#160;<a class="el" href="imgui_8cpp.html#a83b8cb33c0680201c0756c6c210af71c">imgui.cpp</a></li>
<li>MATCH_SAFEGUARD_DISTANCE&#160;:&#160;<a class="el" href="lz4_8c.html#acd67b050f5c5a9c22357493223a620c0">lz4.c</a></li>
<li>MB&#160;:&#160;<a class="el" href="lz4_8c.html#aa6b38d492364d98453284934ed7caee9">lz4.c</a></li>
<li>MEM_INIT&#160;:&#160;<a class="el" href="lz4_8c.html#aac9d513b59141751b50b246e5b632f2d">lz4.c</a></li>
<li>MFLIMIT&#160;:&#160;<a class="el" href="lz4_8c.html#a6bb5847a99cd90aca07870a394cbe70d">lz4.c</a></li>
<li>MIN&#160;:&#160;<a class="el" href="lz4_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">lz4.c</a></li>
<li>MINMATCH&#160;:&#160;<a class="el" href="lz4_8c.html#a2d835b35b6582451a75dc6ff464a9e75">lz4.c</a></li>
<li>ML_BITS&#160;:&#160;<a class="el" href="lz4_8c.html#aa84b594ef328b62b23e36c78abe2aaf0">lz4.c</a></li>
<li>ML_MASK&#160;:&#160;<a class="el" href="lz4_8c.html#aa939dccc909b8b36baadb3265a72b37a">lz4.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
