<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thread_create()&#160;:&#160;<a class="el" href="thread_8h.html#aca24252bc6c629e186e3017cafbf0161">thread.h</a></li>
<li>thread_destroy()&#160;:&#160;<a class="el" href="thread_8h.html#ac53f69b08cff15b40982e5c73c7dd0fc">thread.h</a></li>
<li>thread_sleep()&#160;:&#160;<a class="el" href="thread_8h.html#aec107178eea775c305ff98ca3a61febc">thread.h</a></li>
<li>timeofday_get()&#160;:&#160;<a class="el" href="timeofday_8h.html#a42bb9841fcf8e68f0d92f1e14b346de8">timeofday.h</a></li>
<li>timer_get_ticks()&#160;:&#160;<a class="el" href="timer_8h.html#a6c6762f90f29bd1090d1dd377d56bdbc">timer.h</a></li>
<li>timer_get_ticks_per_second()&#160;:&#160;<a class="el" href="timer_8h.html#aae6ac5d40ef555cf7d07a46f37e78edb">timer.h</a></li>
<li>timer_object_create()&#160;:&#160;<a class="el" href="timer__object_8h.html#acc3a12ec0ec035860444279b30b510bf">timer_object.h</a></li>
<li>timer_object_destroy()&#160;:&#160;<a class="el" href="timer__object_8h.html#a8bf5d06a7fac143013e00becca688eeb">timer_object.h</a></li>
<li>timer_object_get_delta_ms()&#160;:&#160;<a class="el" href="timer__object_8h.html#acb0e6f845ebd3defd6c0facab1b19e3f">timer_object.h</a></li>
<li>timer_object_get_delta_us()&#160;:&#160;<a class="el" href="timer__object_8h.html#acd9cc173261ec90af01c896723c379d7">timer_object.h</a></li>
<li>timer_object_get_ms()&#160;:&#160;<a class="el" href="timer__object_8h.html#a8ee9a296ebafec1665f6e05db1a8a2b8">timer_object.h</a></li>
<li>timer_object_get_us()&#160;:&#160;<a class="el" href="timer__object_8h.html#a034e7e36723c728a7e0394e5e3791388">timer_object.h</a></li>
<li>timer_object_pause()&#160;:&#160;<a class="el" href="timer__object_8h.html#ac788dbcae3ec592592c0971e879ee615">timer_object.h</a></li>
<li>timer_object_resume()&#160;:&#160;<a class="el" href="timer__object_8h.html#abdcccf46ec8f0eac805d8336bf395c9e">timer_object.h</a></li>
<li>timer_object_set_scale()&#160;:&#160;<a class="el" href="timer__object_8h.html#a661e8223af1d5c3fd0057e075a5e9ea7">timer_object.h</a></li>
<li>timer_object_update()&#160;:&#160;<a class="el" href="timer__object_8h.html#a7be0e6874bb044354d484d445499dbf1">timer_object.h</a></li>
<li>timer_startup()&#160;:&#160;<a class="el" href="timer_8h.html#aebaec4a9da69fce9ccca8b1ba28cef09">timer.h</a></li>
<li>timer_ticks_to_ms()&#160;:&#160;<a class="el" href="timer_8h.html#a3371bf2609412eafd09ae376837ebb92">timer.h</a></li>
<li>timer_ticks_to_us()&#160;:&#160;<a class="el" href="timer_8h.html#adbc16bc558dbc74ed0c488a01b143bad">timer.h</a></li>
<li>tlsf_add_pool()&#160;:&#160;<a class="el" href="tlsf_8h.html#a61ded9b0eb30d2588d5f1cc56d17989d">tlsf.h</a></li>
<li>tlsf_align_size()&#160;:&#160;<a class="el" href="tlsf_8h.html#a350fd4b186c7b7ad4da0631cc4a0c976">tlsf.h</a></li>
<li>tlsf_alloc_overhead()&#160;:&#160;<a class="el" href="tlsf_8h.html#aa9fe30e9d6e76e3720c63ded0387c807">tlsf.h</a></li>
<li>tlsf_block_size()&#160;:&#160;<a class="el" href="tlsf_8h.html#a5fc27d83c4e856d84b3d1a91b5862e48">tlsf.h</a></li>
<li>tlsf_block_size_max()&#160;:&#160;<a class="el" href="tlsf_8h.html#aabd121171639de1145145830e033d939">tlsf.h</a></li>
<li>tlsf_block_size_min()&#160;:&#160;<a class="el" href="tlsf_8h.html#a7cfbe4300a761efeac5e2819908f6a9d">tlsf.h</a></li>
<li>tlsf_check()&#160;:&#160;<a class="el" href="tlsf_8h.html#ad435b33932a55921aeec113bf1fbee15">tlsf.h</a></li>
<li>tlsf_check_pool()&#160;:&#160;<a class="el" href="tlsf_8h.html#a13dc14dd17a6dfb12b53399dc311eec9">tlsf.h</a></li>
<li>tlsf_create()&#160;:&#160;<a class="el" href="tlsf_8h.html#a8c5aba08c7560b21d7116cc06220eca3">tlsf.h</a></li>
<li>tlsf_create_with_pool()&#160;:&#160;<a class="el" href="tlsf_8h.html#a883e4480724b723f13545b0fa12439e0">tlsf.h</a></li>
<li>tlsf_destroy()&#160;:&#160;<a class="el" href="tlsf_8h.html#afc32b9b85d77462360868648238fc30a">tlsf.h</a></li>
<li>tlsf_free()&#160;:&#160;<a class="el" href="tlsf_8h.html#a070f13e0dbc058bcbca62158d9861655">tlsf.h</a></li>
<li>tlsf_get_pool()&#160;:&#160;<a class="el" href="tlsf_8h.html#ac10e63675eea784a034a07145732d390">tlsf.h</a></li>
<li>tlsf_malloc()&#160;:&#160;<a class="el" href="tlsf_8h.html#af7444fc51089bb966e2a86e9619d5155">tlsf.h</a></li>
<li>tlsf_memalign()&#160;:&#160;<a class="el" href="tlsf_8h.html#a6627fc16f655f72b5fca9123cedbc158">tlsf.h</a></li>
<li>tlsf_pool_overhead()&#160;:&#160;<a class="el" href="tlsf_8h.html#a4ee29f194f1ee1797ec49a8ad8b6ed12">tlsf.h</a></li>
<li>tlsf_realloc()&#160;:&#160;<a class="el" href="tlsf_8h.html#a4da9ec8696b3c937a14ffbed71f7b0b4">tlsf.h</a></li>
<li>tlsf_remove_pool()&#160;:&#160;<a class="el" href="tlsf_8h.html#aed51746a842d28cbab5368a8a3b50736">tlsf.h</a></li>
<li>tlsf_size()&#160;:&#160;<a class="el" href="tlsf_8h.html#a4eb8cc9c565157a73809ffca7d6dada9">tlsf.h</a></li>
<li>tlsf_walk_pool()&#160;:&#160;<a class="el" href="tlsf_8h.html#aec4fd476e793610e0162a7d63e093766">tlsf.h</a></li>
<li>trace_capture_start()&#160;:&#160;<a class="el" href="trace_8h.html#a52d14ec93ed6b3d0d250513e15540b54">trace.h</a></li>
<li>trace_capture_stop()&#160;:&#160;<a class="el" href="trace_8h.html#a4d27f84f7791a95db9d06decd361d127">trace.h</a></li>
<li>trace_create()&#160;:&#160;<a class="el" href="trace_8h.html#a8a94a6e947faa8e6d1e644c531acdca2">trace.h</a></li>
<li>trace_destroy()&#160;:&#160;<a class="el" href="trace_8h.html#a40e994f11b09a8183f5dd13d6ea1f133">trace.h</a></li>
<li>trace_duration_pop()&#160;:&#160;<a class="el" href="trace_8h.html#a9382a00193b8330c6821faf9b58faaba">trace.h</a></li>
<li>trace_duration_push()&#160;:&#160;<a class="el" href="trace_8h.html#a01472bfc73024c758e6bb2e5d5962b85">trace.h</a></li>
<li>transform_identity()&#160;:&#160;<a class="el" href="transform_8h.html#a76b3595bdde8d84be15f37c52a4b2c2b">transform.h</a></li>
<li>transform_invert()&#160;:&#160;<a class="el" href="transform_8h.html#a15ff7db62fb112b0ac4708edf7bd6bc1">transform.h</a></li>
<li>transform_multiply()&#160;:&#160;<a class="el" href="transform_8h.html#abea779bdfe8d5039d782dd6a85b4dd68">transform.h</a></li>
<li>transform_to_matrix()&#160;:&#160;<a class="el" href="transform_8h.html#a805e9521b27f437e1b8b6c3c06865604">transform.h</a></li>
<li>transform_transform_vec3()&#160;:&#160;<a class="el" href="transform_8h.html#a64c0c912cdbaaa533bdaef5137eb8bcf">transform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
