<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcMaxPopupHeightFromItemCount()&#160;:&#160;<a class="el" href="imgui__widgets_8cpp.html#a295cb58de3f221694160b173529ca4d7">imgui_widgets.cpp</a></li>
<li>CalcNextScrollFromScrollTargetAndClamp()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a07abb80a54115cb5cf9da03351e29533">imgui.cpp</a></li>
<li>CalcResizePosSizeFromAnyCorner()&#160;:&#160;<a class="el" href="imgui_8cpp.html#ab94af6ce69cc289c81fe0c6cd501ddce">imgui.cpp</a></li>
<li>CalcRoutingScore()&#160;:&#160;<a class="el" href="imgui_8cpp.html#afd54b3fe29743776f46c5cd7d018231d">imgui.cpp</a></li>
<li>CalcScrollEdgeSnap()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a603ad6ffdfa404dd9057cdba7324f6b0">imgui.cpp</a></li>
<li>CalcWindowAutoFitSize()&#160;:&#160;<a class="el" href="imgui_8cpp.html#acbe6338daf87dc6ab636f02f1367eb41">imgui.cpp</a></li>
<li>CalcWindowContentSizes()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a6eddef51b4880a9f1dca88837f71fc6e">imgui.cpp</a></li>
<li>CalcWindowSizeAfterConstraint()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a0c4618a6985c33c4936f1d9f1c7b26b4">imgui.cpp</a></li>
<li>CalcWordWrapNextLineStartA()&#160;:&#160;<a class="el" href="imgui__draw_8cpp.html#a9feb6cd3fa078effc2e7953a37426eb9">imgui_draw.cpp</a></li>
<li>ChildWindowComparer()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a437d1c54633f2e3c53dd775034be37ae">imgui.cpp</a></li>
<li>ClampWindowPos()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a27b88f27774c413d5578ab6a3f989872">imgui.cpp</a></li>
<li>ColorEditRestoreHS()&#160;:&#160;<a class="el" href="imgui__widgets_8cpp.html#a76a5fa9d62488d7c073dea45fb2208f7">imgui_widgets.cpp</a></li>
<li>compress_thread_func()&#160;:&#160;<a class="el" href="fs_8c.html#ab9e40aa3a6698f940b9c5efb07fa1e22">fs.c</a></li>
<li>consumer_function()&#160;:&#160;<a class="el" href="lecture7_8c.html#a0baa26457c55ad38961442a888a2ef75">lecture7.c</a></li>
<li>control_construct()&#160;:&#160;<a class="el" href="tlsf_8c.html#a0cefb1cbe7c59ac3a1bd9bc0297c7154">tlsf.c</a></li>
<li>create_mesh_layouts()&#160;:&#160;<a class="el" href="gpu_8c.html#a0ac7962f32aa8fb0a4325e3ef81e1f06">gpu.c</a></li>
<li>create_or_get_instance_for_model_command()&#160;:&#160;<a class="el" href="render_8c.html#ab5e01db2dd077aeae2b8fec017b4d2b6">render.c</a></li>
<li>create_or_get_mesh_for_model_command()&#160;:&#160;<a class="el" href="render_8c.html#a62880d858d1208eff1b1bdb7368eb113">render.c</a></li>
<li>create_or_get_shader_for_model_command()&#160;:&#160;<a class="el" href="render_8c.html#aabb5fa8fac2bf66efca7fc1e9fc92f99">render.c</a></li>
<li>CreateNewWindow()&#160;:&#160;<a class="el" href="imgui_8cpp.html#a3c92847eb67e7138e6f9af0ee66d3b33">imgui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
