<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>block_absorb()&#160;:&#160;<a class="el" href="tlsf_8c.html#aff9262f02611e4d76bef43454021c371">tlsf.c</a></li>
<li>block_can_split()&#160;:&#160;<a class="el" href="tlsf_8c.html#aa372d7fa4b914b992bc2c76a9afe1abb">tlsf.c</a></li>
<li>block_from_ptr()&#160;:&#160;<a class="el" href="tlsf_8c.html#a7ec16f131d44193c7d434c6f98f275c1">tlsf.c</a></li>
<li>block_header_free_bit&#160;:&#160;<a class="el" href="tlsf_8c.html#a7cb42a65d52f76d42d675753b139f1b2">tlsf.c</a></li>
<li>block_header_overhead&#160;:&#160;<a class="el" href="tlsf_8c.html#ac542dee5a2472a3e27c49bf0906cfa2d">tlsf.c</a></li>
<li>block_header_prev_free_bit&#160;:&#160;<a class="el" href="tlsf_8c.html#aefefc5f8f1bfb4f3035f88ae6587aa42">tlsf.c</a></li>
<li>block_header_t&#160;:&#160;<a class="el" href="tlsf_8c.html#aef4d0528fc1a7d9875dc1addfabcc572">tlsf.c</a></li>
<li>block_insert()&#160;:&#160;<a class="el" href="tlsf_8c.html#a2acc8ef8c8aeebea2a80547074530803">tlsf.c</a></li>
<li>block_is_free()&#160;:&#160;<a class="el" href="tlsf_8c.html#a79bcfc785c369bbb3a438f0f6b834fe5">tlsf.c</a></li>
<li>block_is_last()&#160;:&#160;<a class="el" href="tlsf_8c.html#a726b3c89acaaf9612c416b0a59a7caa9">tlsf.c</a></li>
<li>block_is_prev_free()&#160;:&#160;<a class="el" href="tlsf_8c.html#a08d87080025fcd19ed0b52d62c66e465">tlsf.c</a></li>
<li>block_link_next()&#160;:&#160;<a class="el" href="tlsf_8c.html#a94dde9dd6f4fce4aca03bc424b4a91f3">tlsf.c</a></li>
<li>block_locate_free()&#160;:&#160;<a class="el" href="tlsf_8c.html#a847570bd5ca79457ba1d03f6503cf8f6">tlsf.c</a></li>
<li>block_mark_as_free()&#160;:&#160;<a class="el" href="tlsf_8c.html#a67826f9c4420008421274cf8902976b0">tlsf.c</a></li>
<li>block_mark_as_used()&#160;:&#160;<a class="el" href="tlsf_8c.html#a57a0e7e9e91b866b3f3cc95a2f53f7af">tlsf.c</a></li>
<li>block_merge_next()&#160;:&#160;<a class="el" href="tlsf_8c.html#ad620c2824ddb9979e57871619b6c4b43">tlsf.c</a></li>
<li>block_merge_prev()&#160;:&#160;<a class="el" href="tlsf_8c.html#aafdadaf14de466e5cda479c4409f5c8b">tlsf.c</a></li>
<li>block_next()&#160;:&#160;<a class="el" href="tlsf_8c.html#a937e0572756bae9f81dd90a6ad624487">tlsf.c</a></li>
<li>block_prepare_used()&#160;:&#160;<a class="el" href="tlsf_8c.html#aea10e8fd389532730fb3419c9aee62a4">tlsf.c</a></li>
<li>block_prev()&#160;:&#160;<a class="el" href="tlsf_8c.html#a77766ac63a63287a6a72e4358fb64005">tlsf.c</a></li>
<li>block_remove()&#160;:&#160;<a class="el" href="tlsf_8c.html#a3cbe172122da0984f4e78174c4ba0f06">tlsf.c</a></li>
<li>block_set_free()&#160;:&#160;<a class="el" href="tlsf_8c.html#ae93e4b8598cd9f9662968fc2614b027c">tlsf.c</a></li>
<li>block_set_prev_free()&#160;:&#160;<a class="el" href="tlsf_8c.html#a5db982ce3132252ccd92a4a237d86ca9">tlsf.c</a></li>
<li>block_set_prev_used()&#160;:&#160;<a class="el" href="tlsf_8c.html#aa8167202cd58014168de7ae5d4929ded">tlsf.c</a></li>
<li>block_set_size()&#160;:&#160;<a class="el" href="tlsf_8c.html#a1102c36c3774580fd66f9a355914cd08">tlsf.c</a></li>
<li>block_set_used()&#160;:&#160;<a class="el" href="tlsf_8c.html#a3c963806e9fa203813abe466981fb23c">tlsf.c</a></li>
<li>block_size()&#160;:&#160;<a class="el" href="tlsf_8c.html#a10d3ae9e7112185876488efa6854f616">tlsf.c</a></li>
<li>block_size_max&#160;:&#160;<a class="el" href="tlsf_8c.html#acf1a715967a601e3b0f043446d2b678a">tlsf.c</a></li>
<li>block_size_min&#160;:&#160;<a class="el" href="tlsf_8c.html#a1e2d6f15d41c3222fdf22413fa5b6cde">tlsf.c</a></li>
<li>block_split()&#160;:&#160;<a class="el" href="tlsf_8c.html#aefefb799d941356db5cd9b43b3b7465c">tlsf.c</a></li>
<li>block_start_offset&#160;:&#160;<a class="el" href="tlsf_8c.html#a19c7c8bb88e10ba38cfe39c1f58816cb">tlsf.c</a></li>
<li>block_to_ptr()&#160;:&#160;<a class="el" href="tlsf_8c.html#a76032d87cbc60dfe33e4e9c672f1172b">tlsf.c</a></li>
<li>block_trim_free()&#160;:&#160;<a class="el" href="tlsf_8c.html#a50709f9b692b4ee0b09e39f44abf3ae6">tlsf.c</a></li>
<li>block_trim_free_leading()&#160;:&#160;<a class="el" href="tlsf_8c.html#ae0767c0cb41f093099b26794b2799942">tlsf.c</a></li>
<li>block_trim_used()&#160;:&#160;<a class="el" href="tlsf_8c.html#adc69e6d162e2085ed062e237155aa8a8">tlsf.c</a></li>
<li>byPtr&#160;:&#160;<a class="el" href="lz4_8c.html#ae86e1d8a28953326b685d6ebb243a699a5c952c05e312cfc0589ef1d283397560">lz4.c</a></li>
<li>BYTE&#160;:&#160;<a class="el" href="lz4_8c.html#a4ae1dab0fb4b072a66584546209e7d58">lz4.c</a></li>
<li>byU16&#160;:&#160;<a class="el" href="lz4_8c.html#ae86e1d8a28953326b685d6ebb243a699a48aff40d7237850c996a1f6c266a598f">lz4.c</a></li>
<li>byU32&#160;:&#160;<a class="el" href="lz4_8c.html#ae86e1d8a28953326b685d6ebb243a699ae7520fe8d6957f5029ddeb0652c65471">lz4.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
