<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frogger_game_create()&#160;:&#160;<a class="el" href="frogger__game_8h.html#ace550b06c5ab77cf9d4b27ee69d335a3">frogger_game.h</a></li>
<li>frogger_game_destroy()&#160;:&#160;<a class="el" href="frogger__game_8h.html#a66fd68bd3b527fe2e74a3bddbd3124bc">frogger_game.h</a></li>
<li>frogger_game_t&#160;:&#160;<a class="el" href="frogger__game_8h.html#a1d8159a20a3a5b7d54f753a5d3fa7e43">frogger_game.h</a></li>
<li>frogger_game_update()&#160;:&#160;<a class="el" href="frogger__game_8h.html#ac9e89a575734227ef4975a4f7bf41233">frogger_game.h</a></li>
<li>fs_create()&#160;:&#160;<a class="el" href="fs_8h.html#a6660146bceb6d225308eb9a22b23a4b8">fs.h</a></li>
<li>fs_destroy()&#160;:&#160;<a class="el" href="fs_8h.html#ac46b9ca34ddfc7122d6715823dcf1588">fs.h</a></li>
<li>fs_read()&#160;:&#160;<a class="el" href="fs_8h.html#a57c626d65339015dc277a066675b8251">fs.h</a></li>
<li>fs_t&#160;:&#160;<a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">frogger_game.h</a>, <a class="el" href="fs_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs.h</a>, <a class="el" href="simple__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">simple_game.h</a></li>
<li>fs_work_destroy()&#160;:&#160;<a class="el" href="fs_8h.html#ab71ac98d9baeb9920ca9be307470e7e3">fs.h</a></li>
<li>fs_work_get_buffer()&#160;:&#160;<a class="el" href="fs_8h.html#a530b7b3cfdc1c278ef3320cb2fe564e8">fs.h</a></li>
<li>fs_work_get_result()&#160;:&#160;<a class="el" href="fs_8h.html#ac1c91ab3c2d8a7195c6a3a22fb627a95">fs.h</a></li>
<li>fs_work_get_size()&#160;:&#160;<a class="el" href="fs_8h.html#a322e2a93ab0aa31fa467af99c816133a">fs.h</a></li>
<li>fs_work_is_done()&#160;:&#160;<a class="el" href="fs_8h.html#abf12a9c5e26788f5574a6d0a5933f678">fs.h</a></li>
<li>fs_work_t&#160;:&#160;<a class="el" href="fs_8h.html#a1c54385137443dde7ff6fcb0b6dd8a98">fs.h</a></li>
<li>fs_work_wait()&#160;:&#160;<a class="el" href="fs_8h.html#abdaac562f5e7097632e9d2ed77e0fa87">fs.h</a></li>
<li>fs_write()&#160;:&#160;<a class="el" href="fs_8h.html#a13c87f55b5e8c939ef0f8fef43f808c3">fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
