<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImDrawCornerFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#ad3b7317312a7b22064ff6b6d00a54258">imgui.h</a></li>
<li>ImDrawFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#af42aea565fd5eb55fdb4c85c24e3c582">imgui.h</a></li>
<li>ImDrawListFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a2211278f8a7129d585362b8e013258b2">imgui.h</a></li>
<li>ImFontAtlasFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a80e2e7eb7dc9a76ac5384b9ce6786563">imgui.h</a></li>
<li>ImGuiActivateFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ac6dc2a94ce331db0a60128e0c4d3b781">imgui_internal.h</a></li>
<li>ImGuiAxis&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a468e54d5ed387abfbf0d1fc1e33ab483">imgui_internal.h</a></li>
<li>ImGuiBackendFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a29add481c904a47bbbd2980555524fbe">imgui.h</a></li>
<li>ImGuiButtonFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a3bd3172cebf104d1063a28a88fb1008b">imgui.h</a></li>
<li>ImGuiButtonFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a48a9b845b6fe61315c2b2f758573afb0">imgui_internal.h</a></li>
<li>ImGuiCol_&#160;:&#160;<a class="el" href="imgui_8h.html#a8e46ef7d0c76fbb1916171edfa4ae9e7">imgui.h</a></li>
<li>ImGuiColorEditFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#aef500c7434555b6cd61e14e3603c2cda">imgui.h</a></li>
<li>ImGuiComboFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#aaf05bd79ce0bf6796bcab2a0d2c74133">imgui.h</a></li>
<li>ImGuiComboFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ad0872275951aa1c1b042adc65b7e24f5">imgui_internal.h</a></li>
<li>ImGuiCond_&#160;:&#160;<a class="el" href="imgui_8h.html#ad2de0b86862a7f8c289954b0bb6b49e8">imgui.h</a></li>
<li>ImGuiConfigFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a1853976c82e4686085530721ab586743">imgui.h</a></li>
<li>ImGuiContextHookType&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a00ee5484f4006a8b98ed323d1dc37944">imgui_internal.h</a></li>
<li>ImGuiDataType_&#160;:&#160;<a class="el" href="imgui_8h.html#a0d36f348e5a5dde61ef730316fbf296b">imgui.h</a></li>
<li>ImGuiDataTypePrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#af75ba6b510cea782217d4d885e26b06b">imgui_internal.h</a></li>
<li>ImGuiDebugLogFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a5654f1583823fe2e1ee7154dda3411d8">imgui_internal.h</a></li>
<li>ImGuiDir_&#160;:&#160;<a class="el" href="imgui_8h.html#ad4378a8980544770927c8f2692d45f54">imgui.h</a></li>
<li>ImGuiDragDropFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a0a0ec0eaaaac5f97d6cd8fd7a4eb8af6">imgui.h</a></li>
<li>ImGuiFocusedFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a04ba8fcf00550695cbb71fbcd5d4b376">imgui.h</a></li>
<li>ImGuiHoveredFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a153c62e177cc8ed217799a7bacf881c9">imgui.h</a></li>
<li>ImGuiInputEventType&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a8baf1d40f4b383b021ecbc6719a69aec">imgui_internal.h</a></li>
<li>ImGuiInputFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a865ed746b4715f4cc5ffa4b9e2e52854">imgui_internal.h</a></li>
<li>ImGuiInputSource&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a8ee603a145a3a4f4ab5c93c8c8333b78">imgui_internal.h</a></li>
<li>ImGuiInputTextFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a6b66455f4927d6c455800e5a2c4c5392">imgui.h</a></li>
<li>ImGuiInputTextFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a0d7e4430cfb9abdc7fb7b3ffafab7c13">imgui_internal.h</a></li>
<li>ImGuiItemFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a64418599f4e9c7eeb3e322b22eb8d44b">imgui_internal.h</a></li>
<li>ImGuiItemStatusFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a772a57072bdc1dbcb826d3acb3c00cfc">imgui_internal.h</a></li>
<li>ImGuiKey&#160;:&#160;<a class="el" href="imgui_8h.html#aa22ffe36b188427d712447ec465203d4">imgui.h</a></li>
<li>ImGuiLayoutType_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#abce83213b194cfc876faa80cd9da4823">imgui_internal.h</a></li>
<li>ImGuiLogType&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ac65915203eef19cd87f2ff1cde435c1e">imgui_internal.h</a></li>
<li>ImGuiModFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a6d3eaac7671ce028a2beca6ebe3affd3">imgui.h</a></li>
<li>ImGuiMouseButton_&#160;:&#160;<a class="el" href="imgui_8h.html#aa434e0ed0dc3d8b534cf412d74958367">imgui.h</a></li>
<li>ImGuiMouseCursor_&#160;:&#160;<a class="el" href="imgui_8h.html#a2eb1181cc1d7872a061df8731141dde9">imgui.h</a></li>
<li>ImGuiNavHighlightFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a55ae92b6fb7a0edbe4814f6e261d9e26">imgui_internal.h</a></li>
<li>ImGuiNavInput&#160;:&#160;<a class="el" href="imgui_8h.html#ac127e1a0a29c7abca4922e206d0c2991">imgui.h</a></li>
<li>ImGuiNavLayer&#160;:&#160;<a class="el" href="imgui__internal_8h.html#afb412215b8327dc2c6af2c19fdca64c6">imgui_internal.h</a></li>
<li>ImGuiNavMoveFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ad3fdd202d1973cfeb10564b8f55b177c">imgui_internal.h</a></li>
<li>ImGuiNextItemDataFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ab3326ece0897bea17386ca3a13cec16d">imgui_internal.h</a></li>
<li>ImGuiNextWindowDataFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#abb053de20abf920e20d5e71744ad9fb2">imgui_internal.h</a></li>
<li>ImGuiOldColumnFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a8b9b28a4b14227561a035ca721d38d2c">imgui_internal.h</a></li>
<li>ImGuiPlotType&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a9d5efcdd8895aa3544f1e8ce366c2728">imgui_internal.h</a></li>
<li>ImGuiPopupFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a555744cd1c43214047697439a08a086e">imgui.h</a></li>
<li>ImGuiPopupPositionPolicy&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a9c122103feadc7b225fc21698ff0f4d8">imgui_internal.h</a></li>
<li>ImGuiScrollFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a11bb3c636c3fa5869d0584b76d877d3b">imgui_internal.h</a></li>
<li>ImGuiSelectableFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#ac36d64c8ab13a12c9650f9237193580b">imgui.h</a></li>
<li>ImGuiSelectableFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ad3009e4cdf58220e2d87426a575e18bf">imgui_internal.h</a></li>
<li>ImGuiSeparatorFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a2b58eba4cf52133830d1eb2ac3c42654">imgui_internal.h</a></li>
<li>ImGuiSliderFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a6724109814c04a3c3d8797dfd893383a">imgui.h</a></li>
<li>ImGuiSliderFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a5ebc33388f4c09221f190dd5c0172089">imgui_internal.h</a></li>
<li>ImGuiSortDirection_&#160;:&#160;<a class="el" href="imgui_8h.html#a7b6c205c9124c6552ed5f333c01cc9e8">imgui.h</a></li>
<li>ImGuiStyleVar_&#160;:&#160;<a class="el" href="imgui_8h.html#a650093c450bfc0161d09c81cf08270ce">imgui.h</a></li>
<li>ImGuiTabBarFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a560f32a1c291007d1b4ec8974ff0de31">imgui.h</a></li>
<li>ImGuiTabBarFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a3cbab85d1b24ec93439a282888949a14">imgui_internal.h</a></li>
<li>ImGuiTabItemFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a59fd0ec8fbb782e023f0bd7c8213774a">imgui.h</a></li>
<li>ImGuiTabItemFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#aaef03ace24ca11beaec1716d944865b8">imgui_internal.h</a></li>
<li>ImGuiTableBgTarget_&#160;:&#160;<a class="el" href="imgui_8h.html#a76dd5d4a9da6570f67c9d45f8d3e16d6">imgui.h</a></li>
<li>ImGuiTableColumnFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a491e4f683c84c94222faa9ab5e7ae75f">imgui.h</a></li>
<li>ImGuiTableFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#ade214f01f7eda181bb321fb5d59457db">imgui.h</a></li>
<li>ImGuiTableRowFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#a8f4a54e1c650818a39516c37a132fd96">imgui.h</a></li>
<li>ImGuiTextFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#af40f56844aa51e0ebc4962d7f97ff1c2">imgui_internal.h</a></li>
<li>ImGuiTooltipFlags_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#a75bc7b9a85540423ca8b16e4b447cc2b">imgui_internal.h</a></li>
<li>ImGuiTreeNodeFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#abbc1d650f5c3ffe6af55ee82a491fa6a">imgui.h</a></li>
<li>ImGuiTreeNodeFlagsPrivate_&#160;:&#160;<a class="el" href="imgui__internal_8h.html#ae9c5bc8382033031fa6b36929aae4478">imgui_internal.h</a></li>
<li>ImGuiViewportFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#acfbf11da4942c4258ebd9ab9018b2523">imgui.h</a></li>
<li>ImGuiWindowFlags_&#160;:&#160;<a class="el" href="imgui_8h.html#ad2afd5a59df2ef70ff03f4a851168814">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
