<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STBRP_HEURISTIC_Skyline_BF_sortHeight&#160;:&#160;<a class="el" href="imstb__rectpack_8h.html#a726ca809ffd3d67ab4b8476646f26635a11d62749c4405a231a6fd1dd9d46615c">imstb_rectpack.h</a></li>
<li>STBRP_HEURISTIC_Skyline_BL_sortHeight&#160;:&#160;<a class="el" href="imstb__rectpack_8h.html#a726ca809ffd3d67ab4b8476646f26635a13530b067fb1f9707dc0f9d51f8b074a">imstb_rectpack.h</a></li>
<li>STBRP_HEURISTIC_Skyline_default&#160;:&#160;<a class="el" href="imstb__rectpack_8h.html#a726ca809ffd3d67ab4b8476646f26635a5e4dd0b1cbee654bbfeebc5311f03525">imstb_rectpack.h</a></li>
<li>STBTT_MAC_EID_ARABIC&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035daedbd64dd9fc105aabbbae72bae09be1f">imstb_truetype.h</a></li>
<li>STBTT_MAC_EID_CHINESE_TRAD&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da808bbaa74269579caa945ffdae31c62a">imstb_truetype.h</a></li>
<li>STBTT_MAC_EID_GREEK&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035dac3c0a50ac37d4b5a68e0ea22824bee75">imstb_truetype.h</a></li>
<li>STBTT_MAC_EID_HEBREW&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da4f4920b5c91733bd8bb176d5425bd106">imstb_truetype.h</a></li>
<li>STBTT_MAC_EID_JAPANESE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035daa1cd5f4622dd634ffafe0487a2135524">imstb_truetype.h</a></li>
<li>STBTT_MAC_EID_KOREAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0b8da1ad3177e0c9b1564c780fc11f0b">imstb_truetype.h</a></li>
<li>STBTT_MAC_EID_ROMAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035da11789a74295482059768d7ed21ddc1ae">imstb_truetype.h</a></li>
<li>STBTT_MAC_EID_RUSSIAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abc5c98fcc1211af2b80116dd6e0a035daba7e217cc8f987ce69ab91180bd15a7f">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_ARABIC&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9eae6f91a195abd217070ca9cee63849420">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_CHINESE_SIMPLIFIED&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea552ed7fe17ee850f3883344b3424e26b">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_CHINESE_TRAD&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaf7d2b171e725e29ef4fbfbff7c3b5926">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_DUTCH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaf2757f8c4078dfb9fe9ad9dc32e801ee">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_ENGLISH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea845b632475daa7639bb3438785ca3fc9">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_FRENCH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea9a8ae7b8dca3b2902eb69ece32b817a3">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_GERMAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9eae3360f5396032fdf22ebb35f3d30e849">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_HEBREW&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ead60d41526c1e9ee9ec50e8fd8950b9a4">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_ITALIAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea50fb98b75fe8bc23d2bc963e45ea8d96">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_JAPANESE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea988de1366d401829c919b481c5c3c8e2">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_KOREAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea236502e69e2e07df089168e80dc1330d">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_RUSSIAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaf99640bf65945428bcb19f3b9e6e287f">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_SPANISH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea5399db7b554ed772c935f1b5d9d67852">imstb_truetype.h</a></li>
<li>STBTT_MAC_LANG_SWEDISH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0315abafecf696110de133e4d54ade8c">imstb_truetype.h</a></li>
<li>STBTT_MS_EID_SHIFTJIS&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388aaaab3da7b4e39433ac3db32fd9a83808">imstb_truetype.h</a></li>
<li>STBTT_MS_EID_SYMBOL&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388a87372d512b2e4be1dce36fe0153b8cc0">imstb_truetype.h</a></li>
<li>STBTT_MS_EID_UNICODE_BMP&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388af3b7a17fc226e7540f025d241f36f17d">imstb_truetype.h</a></li>
<li>STBTT_MS_EID_UNICODE_FULL&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a385c44f6fb256e5716a2302a5b940388a08224d2a200bd947c6513926290f4640">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_CHINESE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6092851487f2d9708532ee955d4a75bd">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_DUTCH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b5f77089567369488e03917d99ddbe5">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_ENGLISH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a73e1e353a8727baf20ce85ee329b310b">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_FRENCH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a3b89fa08e6376c8314c330bd1e9837b5">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_GERMAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aebb69f5af1155d26a280778c5ab72580">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_HEBREW&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aed7119e1e991009f49065071f4df39c6">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_ITALIAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a9d1b0af23f2f76cd1789e0cd638b935d">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_JAPANESE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0e44b54e59bcc095ff9fe786850cbf74">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_KOREAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8adc4f5bbc60ef97f1418902574fd9b418">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_RUSSIAN&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7930264450b0313e58f7590550520786">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_SPANISH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a541da99c0255bb044006cc32c2ae50a2">imstb_truetype.h</a></li>
<li>STBTT_MS_LANG_SWEDISH&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a126d5bcdbb6e42a9799873b4ffde6c34">imstb_truetype.h</a></li>
<li>STBTT_PLATFORM_ID_ISO&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600acd63703eafd91118387dfb70b384132d">imstb_truetype.h</a></li>
<li>STBTT_PLATFORM_ID_MAC&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600adc1a3ed4f2abe63dd4e91d789136db3f">imstb_truetype.h</a></li>
<li>STBTT_PLATFORM_ID_MICROSOFT&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600a86f00e4c49cfec574b34090faa47f878">imstb_truetype.h</a></li>
<li>STBTT_PLATFORM_ID_UNICODE&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#abed82baf7f470b522273a3e37c24c600a7df9cd0e95e0b375d03348661b399b69">imstb_truetype.h</a></li>
<li>STBTT_UNICODE_EID_ISO_10646&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2803b7d7150216b6e67cdd2ef9e734b0">imstb_truetype.h</a></li>
<li>STBTT_UNICODE_EID_UNICODE_1_0&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aeec1111b4adcd61a20a461138726fc46">imstb_truetype.h</a></li>
<li>STBTT_UNICODE_EID_UNICODE_1_1&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa13de23938974ed5ed2039ad0c623901">imstb_truetype.h</a></li>
<li>STBTT_UNICODE_EID_UNICODE_2_0_BMP&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a4ead513507e004e256fb772d7ee91f60">imstb_truetype.h</a></li>
<li>STBTT_UNICODE_EID_UNICODE_2_0_FULL&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a95f85f02ffe39539e6b4032a3db58eed">imstb_truetype.h</a></li>
<li>STBTT_vcubic&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab6cd2670234c731eafba404d3a2470fd">imstb_truetype.h</a></li>
<li>STBTT_vcurve&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab9ac3e527ce18873abeab556f6768ce4">imstb_truetype.h</a></li>
<li>STBTT_vline&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dade4bb6465c32e56588f35e5120769e2e">imstb_truetype.h</a></li>
<li>STBTT_vmove&#160;:&#160;<a class="el" href="imstb__truetype_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab335ba97e1798b621313de85a9a6e69d">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
