<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vec3f_add()&#160;:&#160;<a class="el" href="vec3f_8h.html#ab5a1d4f53a20791a5f3df5770054bac2">vec3f.h</a></li>
<li>vec3f_cross()&#160;:&#160;<a class="el" href="vec3f_8h.html#a4a03a90898a16cb14ce940a982bda174">vec3f.h</a></li>
<li>vec3f_dist()&#160;:&#160;<a class="el" href="vec3f_8h.html#a5ab85fe791103b0ffd1af00b1abe6459">vec3f.h</a></li>
<li>vec3f_dist2()&#160;:&#160;<a class="el" href="vec3f_8h.html#a38f852650d370e38a85ad7a38acbce2d">vec3f.h</a></li>
<li>vec3f_dot()&#160;:&#160;<a class="el" href="vec3f_8h.html#a17fc6c99ffde7de797be9df46cc19abd">vec3f.h</a></li>
<li>vec3f_forward()&#160;:&#160;<a class="el" href="vec3f_8h.html#a11794218044f59b982f5b32071e80ac4">vec3f.h</a></li>
<li>vec3f_lerp()&#160;:&#160;<a class="el" href="vec3f_8h.html#a6d793bbed05cf266c0253361d7fe1f57">vec3f.h</a></li>
<li>vec3f_mag()&#160;:&#160;<a class="el" href="vec3f_8h.html#a8e432c1e32fcb1da3a7ce882cf529e0a">vec3f.h</a></li>
<li>vec3f_mag2()&#160;:&#160;<a class="el" href="vec3f_8h.html#a929d3c73712af7f4a753bc933ba95175">vec3f.h</a></li>
<li>vec3f_max()&#160;:&#160;<a class="el" href="vec3f_8h.html#a0d8c948b1836fa22a970e769bf00099d">vec3f.h</a></li>
<li>vec3f_min()&#160;:&#160;<a class="el" href="vec3f_8h.html#abb0d532d52460ba161bf292846cdf439">vec3f.h</a></li>
<li>vec3f_mul()&#160;:&#160;<a class="el" href="vec3f_8h.html#aef55722d389fa14896b09caa9f0f775e">vec3f.h</a></li>
<li>vec3f_negate()&#160;:&#160;<a class="el" href="vec3f_8h.html#a8830636bf8178b0664c572adbbf90e04">vec3f.h</a></li>
<li>vec3f_norm()&#160;:&#160;<a class="el" href="vec3f_8h.html#aee6226515c8e6ee8d7af138aa516c065">vec3f.h</a></li>
<li>vec3f_one()&#160;:&#160;<a class="el" href="vec3f_8h.html#a86c99292628eb16bb75e9667ef45dea8">vec3f.h</a></li>
<li>vec3f_reflect()&#160;:&#160;<a class="el" href="vec3f_8h.html#aa3af61871057e0f5411907d887cd6b92">vec3f.h</a></li>
<li>vec3f_right()&#160;:&#160;<a class="el" href="vec3f_8h.html#a0187adae5b34c51d7c3c2be0d4de8556">vec3f.h</a></li>
<li>vec3f_scale()&#160;:&#160;<a class="el" href="vec3f_8h.html#a2010b448d6f6b75a18ec6cd0a9966829">vec3f.h</a></li>
<li>vec3f_sub()&#160;:&#160;<a class="el" href="vec3f_8h.html#a4324522d6d86d0a30aafcdab38597e1b">vec3f.h</a></li>
<li>vec3f_up()&#160;:&#160;<a class="el" href="vec3f_8h.html#abb6286efc437a9c448f93e165c908b29">vec3f.h</a></li>
<li>vec3f_x()&#160;:&#160;<a class="el" href="vec3f_8h.html#ab76b551746cc41b88af64c457b90013c">vec3f.h</a></li>
<li>vec3f_y()&#160;:&#160;<a class="el" href="vec3f_8h.html#aa5352cf94eecb8597820df13afc8bdac">vec3f.h</a></li>
<li>vec3f_z()&#160;:&#160;<a class="el" href="vec3f_8h.html#a69a35ca388f589e8a6a7cd29eb0f170c">vec3f.h</a></li>
<li>vec3f_zero()&#160;:&#160;<a class="el" href="vec3f_8h.html#aa548efd694913d132bb9b044a297bd6a">vec3f.h</a></li>
<li>vkAcquireDrmDisplayEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3a30f7f2f71032f0b2097174d717b591">vulkan_core.h</a></li>
<li>vkAcquireFullScreenExclusiveModeEXT()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a739a689ed38b22dc0db0f0e89eaf4bf3">vulkan_win32.h</a></li>
<li>vkAcquireNextImage2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1ae94c6c971b555e7265929b2e95d133">vulkan_core.h</a></li>
<li>vkAcquireNextImageKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3073a4945abca503015611d2a063f652">vulkan_core.h</a></li>
<li>vkAcquirePerformanceConfigurationINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af7a3d9d5124a2b780bb1f37da583d557">vulkan_core.h</a></li>
<li>vkAcquireProfilingLockKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae174b9a86e25ed0e1674e729918e9160">vulkan_core.h</a></li>
<li>vkAcquireWinrtDisplayNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1fbac9d7dc7da8569b2a408c34d55fba">vulkan_core.h</a></li>
<li>vkAcquireXlibDisplayEXT()&#160;:&#160;<a class="el" href="vulkan__xlib__xrandr_8h.html#affb17837e21f20bacf2de28ff2ac4d73">vulkan_xlib_xrandr.h</a></li>
<li>vkAllocateCommandBuffers()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abb6e40a965d69e09dd113d68bb9c77e6">vulkan_core.h</a></li>
<li>vkAllocateDescriptorSets()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a406d460af73e24f4e072f4c32ab07ce0">vulkan_core.h</a></li>
<li>vkAllocateMemory()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0de38c315a8d2bfc4291200fcee35af5">vulkan_core.h</a></li>
<li>vkBeginCommandBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#affece67f9938a182bf910817889b2474">vulkan_core.h</a></li>
<li>vkBindAccelerationStructureMemoryNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0a39df09925c7e3fbeb6b019ba321990">vulkan_core.h</a></li>
<li>vkBindBufferMemory()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0024002c81bab5cb39d0d5b7fefac34b">vulkan_core.h</a></li>
<li>vkBindBufferMemory2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af399a3bd074091d52c832931f6350db4">vulkan_core.h</a></li>
<li>vkBindBufferMemory2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad06f45be407458ba029e4ab1c99d6e44">vulkan_core.h</a></li>
<li>vkBindImageMemory()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afb800b294dd130489a3721941cc5cdcd">vulkan_core.h</a></li>
<li>vkBindImageMemory2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae8fb12d7d7e4c2b7aaa23fc317390f55">vulkan_core.h</a></li>
<li>vkBindImageMemory2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aeb64239ac8b2daa8fadede64a5a07964">vulkan_core.h</a></li>
<li>vkBindOpticalFlowSessionImageNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a49a400e7e57782bf57a0f0bc5922f3c9">vulkan_core.h</a></li>
<li>vkBindVideoSessionMemoryKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a6db3af49f914b914416f9aa6f25f3ba5">vulkan_beta.h</a></li>
<li>vkBuildAccelerationStructuresKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a20ccc3174cb02a893afb4b424d1e7cc4">vulkan_core.h</a></li>
<li>vkBuildMicromapsEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a045dd4c24dfad10a2ee0dbc2d3a54728">vulkan_core.h</a></li>
<li>vkCmdBeginConditionalRenderingEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abd93deb95c3d5d18b03a802ceaf50fb2">vulkan_core.h</a></li>
<li>vkCmdBeginDebugUtilsLabelEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a50cf294a99af100da661a52b2d85cbc6">vulkan_core.h</a></li>
<li>vkCmdBeginQuery()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6e96bb03356c5da61c80d455b09e7904">vulkan_core.h</a></li>
<li>vkCmdBeginQueryIndexedEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6eb3516a21fbf33dcdca437b73f8280b">vulkan_core.h</a></li>
<li>vkCmdBeginRendering()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a20f3ee6cc94196e82b95aac644c0af38">vulkan_core.h</a></li>
<li>vkCmdBeginRenderingKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9ef311968ceaa919bf6e121921fa9956">vulkan_core.h</a></li>
<li>vkCmdBeginRenderPass()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a578deba0612496adb5184ceaf4f1a3e7">vulkan_core.h</a></li>
<li>vkCmdBeginRenderPass2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8afaf6f22a1d485a8251a688cbd2033c">vulkan_core.h</a></li>
<li>vkCmdBeginRenderPass2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a577463937224fde09dbe6d2a9f819cd8">vulkan_core.h</a></li>
<li>vkCmdBeginTransformFeedbackEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af25e535f3e4860814d5a52edbdd7eaa7">vulkan_core.h</a></li>
<li>vkCmdBeginVideoCodingKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#aaaa3f2b36ecf3cfd793de2b586b0eece">vulkan_beta.h</a></li>
<li>vkCmdBindDescriptorSets()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aae5c25d691587da5f96fea74963f29f2">vulkan_core.h</a></li>
<li>vkCmdBindIndexBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abaa1e01f5ecc74b22e53e3612d2d4fa8">vulkan_core.h</a></li>
<li>vkCmdBindInvocationMaskHUAWEI()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a97768f118441375c7836eac43d0d8dfc">vulkan_core.h</a></li>
<li>vkCmdBindPipeline()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3ac77594147b118f73b596ff4094ad1f">vulkan_core.h</a></li>
<li>vkCmdBindPipelineShaderGroupNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0586b84d89006b0fa37ccd6f8267f1f3">vulkan_core.h</a></li>
<li>vkCmdBindShadingRateImageNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abb62410d4b382db64734c9166df1ab00">vulkan_core.h</a></li>
<li>vkCmdBindTransformFeedbackBuffersEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acc66ac03bd1e6405bdeedc8336909302">vulkan_core.h</a></li>
<li>vkCmdBindVertexBuffers()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1f366348cddb331e9cad683e1dbb9e7b">vulkan_core.h</a></li>
<li>vkCmdBindVertexBuffers2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a14bd918706bccb157e0fa42331387f9f">vulkan_core.h</a></li>
<li>vkCmdBindVertexBuffers2EXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a37e3dbc95f38c7c48b08965f8cf972ed">vulkan_core.h</a></li>
<li>vkCmdBlitImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3be4e313a61966d10eba45068f975b92">vulkan_core.h</a></li>
<li>vkCmdBlitImage2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa7fff0ed0f6c444b8eac9f375078a595">vulkan_core.h</a></li>
<li>vkCmdBlitImage2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac578cf9bd2fd7c5402c2343409aa0f5f">vulkan_core.h</a></li>
<li>vkCmdBuildAccelerationStructureNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a56dd34fd9ad028f2d135ae91d7b1fb89">vulkan_core.h</a></li>
<li>vkCmdBuildAccelerationStructuresIndirectKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1eece8b3a91ca34bf782f21d4cb6d4b3">vulkan_core.h</a></li>
<li>vkCmdBuildAccelerationStructuresKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a571e4984d01660814ec61cc51cc56c7e">vulkan_core.h</a></li>
<li>vkCmdBuildMicromapsEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8c374294e1c01892ea7df7fa3c10e6c3">vulkan_core.h</a></li>
<li>vkCmdClearAttachments()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab5176800e6c57467d21d1e70985c36ad">vulkan_core.h</a></li>
<li>vkCmdClearColorImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7c7f2ed7204f08d06233d91cce4db761">vulkan_core.h</a></li>
<li>vkCmdClearDepthStencilImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab74b27588afa9b67eec538b5569b0751">vulkan_core.h</a></li>
<li>vkCmdControlVideoCodingKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#afecf2635d4ccff86f7bf6f7a458875f2">vulkan_beta.h</a></li>
<li>vkCmdCopyAccelerationStructureKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab22133c01cf194b4894e948ae1be6c86">vulkan_core.h</a></li>
<li>vkCmdCopyAccelerationStructureNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1a6a449c2964e797a802edfaffd48a0f">vulkan_core.h</a></li>
<li>vkCmdCopyAccelerationStructureToMemoryKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a65a2cae636bfa0985731c99f293c5458">vulkan_core.h</a></li>
<li>vkCmdCopyBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a63b6baede6309760a0510079eb9607df">vulkan_core.h</a></li>
<li>vkCmdCopyBuffer2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a94a6ea61042f8ce68719ec5ec91b544f">vulkan_core.h</a></li>
<li>vkCmdCopyBuffer2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad2fe8a2fead2346b34948f14c66a2e15">vulkan_core.h</a></li>
<li>vkCmdCopyBufferToImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a48cf15a1bcb3f71ece1ca08f651ae8e6">vulkan_core.h</a></li>
<li>vkCmdCopyBufferToImage2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5f79ac83f64ded2dec977028a0a77b10">vulkan_core.h</a></li>
<li>vkCmdCopyBufferToImage2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acf4c971296fb88824ff6a6b4e4be8c87">vulkan_core.h</a></li>
<li>vkCmdCopyImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab73d2f023b3dc71e9e37745c9330bbb3">vulkan_core.h</a></li>
<li>vkCmdCopyImage2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ace95d1ee38611707268a219f62e4ac1e">vulkan_core.h</a></li>
<li>vkCmdCopyImage2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af7af2de7274757126fef1ddf6bb2a67d">vulkan_core.h</a></li>
<li>vkCmdCopyImageToBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2041d331630ee3216bc8a902facbc895">vulkan_core.h</a></li>
<li>vkCmdCopyImageToBuffer2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad65a7e13714ee0a185bd004d0b2e7ac6">vulkan_core.h</a></li>
<li>vkCmdCopyImageToBuffer2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a29ce9aa1d514abb03b1f054b1b4fcc13">vulkan_core.h</a></li>
<li>vkCmdCopyMemoryToAccelerationStructureKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1facc7e0c8d306bae31b539154f34f41">vulkan_core.h</a></li>
<li>vkCmdCopyMemoryToMicromapEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7f092c55cba12e1809f504c594048117">vulkan_core.h</a></li>
<li>vkCmdCopyMicromapEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a23879b1caefab1258f0c299333fc20ad">vulkan_core.h</a></li>
<li>vkCmdCopyMicromapToMemoryEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a71ed4f6512b985d35142b61d94ee85e1">vulkan_core.h</a></li>
<li>vkCmdCopyQueryPoolResults()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab1fce4a86f10d52405355f55dc1aa798">vulkan_core.h</a></li>
<li>vkCmdCuLaunchKernelNVX()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a96273cc53746728d55aa2e1e95ee451b">vulkan_core.h</a></li>
<li>vkCmdDebugMarkerBeginEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a38c85f6c21763aece2c1239488dc6f3d">vulkan_core.h</a></li>
<li>vkCmdDebugMarkerEndEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1c47cb5ee1112a845c4f4a26b330ef05">vulkan_core.h</a></li>
<li>vkCmdDebugMarkerInsertEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0fbcce97ce946ea5398ae4716614f237">vulkan_core.h</a></li>
<li>vkCmdDecodeVideoKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#abd3188b254c8ab9fa64114a670e820fd">vulkan_beta.h</a></li>
<li>vkCmdDispatch()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1005e96201013cee5abe0bb117f7827a">vulkan_core.h</a></li>
<li>vkCmdDispatchBase()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a94a3788fce9a047b4b12461588b8bae9">vulkan_core.h</a></li>
<li>vkCmdDispatchBaseKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a14be188e2415af608d00b97673523f88">vulkan_core.h</a></li>
<li>vkCmdDispatchIndirect()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3d83f4177594adf493ffd09d99d927ca">vulkan_core.h</a></li>
<li>vkCmdDraw()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abbd5b1747e1acb15709bf0b301719d31">vulkan_core.h</a></li>
<li>vkCmdDrawIndexed()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a82e027c7fefc01874f0c58291b770712">vulkan_core.h</a></li>
<li>vkCmdDrawIndexedIndirect()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3cc831c518f4570a82c607fe8baf8b90">vulkan_core.h</a></li>
<li>vkCmdDrawIndexedIndirectCount()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a20562005d419ff95c23e470408d92c09">vulkan_core.h</a></li>
<li>vkCmdDrawIndexedIndirectCountAMD()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a49da845465d26e51c732860dec5f5d91">vulkan_core.h</a></li>
<li>vkCmdDrawIndexedIndirectCountKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abce4f0d363ee70630a3b3e2eef41ba7d">vulkan_core.h</a></li>
<li>vkCmdDrawIndirect()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a981c9acae7f4f779ec0547a007474227">vulkan_core.h</a></li>
<li>vkCmdDrawIndirectByteCountEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad4996799cd5f4e722f256c0ac14327a7">vulkan_core.h</a></li>
<li>vkCmdDrawIndirectCount()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a40374aeff2c944fec2d0d40741ad52f4">vulkan_core.h</a></li>
<li>vkCmdDrawIndirectCountAMD()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a142e38772f82b227d07d2f5e9a5e180d">vulkan_core.h</a></li>
<li>vkCmdDrawIndirectCountKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9909ff1567bb7b881c37fe27699673dc">vulkan_core.h</a></li>
<li>vkCmdDrawMeshTasksEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae4984ef155536c0b2e28ae5c0a4b9df6">vulkan_core.h</a></li>
<li>vkCmdDrawMeshTasksIndirectCountEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a05260d2958e4eca7363878195f93b63c">vulkan_core.h</a></li>
<li>vkCmdDrawMeshTasksIndirectCountNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad32fa615ac0fd458b367e10a261b8d8d">vulkan_core.h</a></li>
<li>vkCmdDrawMeshTasksIndirectEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab6b2ed5d78e2aa1f87f03e66ba13f7f0">vulkan_core.h</a></li>
<li>vkCmdDrawMeshTasksIndirectNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac1274ce12490382bb89cd59ebbfbd312">vulkan_core.h</a></li>
<li>vkCmdDrawMeshTasksNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a471661a68232a0309e973f24c8ee8e48">vulkan_core.h</a></li>
<li>vkCmdDrawMultiEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad20f4b5896fb2f2312914a3386c191c7">vulkan_core.h</a></li>
<li>vkCmdDrawMultiIndexedEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3fae1eaff3d70e008c0c7686fcffe6c2">vulkan_core.h</a></li>
<li>vkCmdEncodeVideoKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#af5e0fa50f52e0042ef64547103550819">vulkan_beta.h</a></li>
<li>vkCmdEndConditionalRenderingEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adaed3dd259b13a08f98345da65f7ca39">vulkan_core.h</a></li>
<li>vkCmdEndDebugUtilsLabelEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4560c93695f3fd4b956af395ed48f241">vulkan_core.h</a></li>
<li>vkCmdEndQuery()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab38d39c00f169c6e6f2764fa5948ed3e">vulkan_core.h</a></li>
<li>vkCmdEndQueryIndexedEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2eb2555b104546f94248027a51a59e9c">vulkan_core.h</a></li>
<li>vkCmdEndRendering()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae25023231b6b268bad750c63654bc8f0">vulkan_core.h</a></li>
<li>vkCmdEndRenderingKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a188b7f0f90b42a0c44dc05f19c1c8fb1">vulkan_core.h</a></li>
<li>vkCmdEndRenderPass()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a78c6b9abf01e63b8796acc9d25f5b5f1">vulkan_core.h</a></li>
<li>vkCmdEndRenderPass2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a600d19f78de95e973133e4fdb011c638">vulkan_core.h</a></li>
<li>vkCmdEndRenderPass2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1e73b0c204959cc64cbf64ba5c63cbf5">vulkan_core.h</a></li>
<li>vkCmdEndTransformFeedbackEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a716b59e45794f120a1edd62ee3898923">vulkan_core.h</a></li>
<li>vkCmdEndVideoCodingKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a8a621d34ba36b609a67bb7df8a6b8cfe">vulkan_beta.h</a></li>
<li>vkCmdExecuteCommands()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a35a0113a3c75cb04d13ac96f09bc4dc8">vulkan_core.h</a></li>
<li>vkCmdExecuteGeneratedCommandsNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aec5d4b673891e8d9a0d7898d6aae1425">vulkan_core.h</a></li>
<li>vkCmdFillBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0c53b9d92119767f1c5c72a0a13e26e5">vulkan_core.h</a></li>
<li>vkCmdInsertDebugUtilsLabelEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0606d8537ddd9d7f574cc556430aea5f">vulkan_core.h</a></li>
<li>vkCmdNextSubpass()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3be4867bbde1acf12f8caff97b83a2dc">vulkan_core.h</a></li>
<li>vkCmdNextSubpass2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a100190aa820b3091251a3c6367da5668">vulkan_core.h</a></li>
<li>vkCmdNextSubpass2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4e2f4d2e9d35ca421e4fbcf31fab498c">vulkan_core.h</a></li>
<li>vkCmdOpticalFlowExecuteNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aefec67a8828bf1d1ec40c9d860311cc2">vulkan_core.h</a></li>
<li>vkCmdPipelineBarrier()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af5decce04a6908bdac793b407aaa3c7f">vulkan_core.h</a></li>
<li>vkCmdPipelineBarrier2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae704604116b48c8a33d41ffd1c5b2666">vulkan_core.h</a></li>
<li>vkCmdPipelineBarrier2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac99cba7e283e106754047def8dfdfbc4">vulkan_core.h</a></li>
<li>vkCmdPreprocessGeneratedCommandsNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab3a42e6de4ebe39500016e60ba8de2a0">vulkan_core.h</a></li>
<li>vkCmdPushConstants()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adfb33669ae0aa8adad37f8c03757a9bb">vulkan_core.h</a></li>
<li>vkCmdPushDescriptorSetKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8196af35b556e02d3187b0002b9ef5d5">vulkan_core.h</a></li>
<li>vkCmdPushDescriptorSetWithTemplateKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5bf99858d3ba56bad2aed1849ec9d3fc">vulkan_core.h</a></li>
<li>vkCmdResetEvent()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a25bc6e3432bb3779e18e3bcd984f457c">vulkan_core.h</a></li>
<li>vkCmdResetEvent2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6648515329361123b715a4027c8c220f">vulkan_core.h</a></li>
<li>vkCmdResetEvent2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aca67ac211036ae9316bc95eef0987d72">vulkan_core.h</a></li>
<li>vkCmdResetQueryPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa8581b0e1b3ff4477450d53c8fa07e73">vulkan_core.h</a></li>
<li>vkCmdResolveImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a21bba89dbf6526846195381278f29ed4">vulkan_core.h</a></li>
<li>vkCmdResolveImage2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab1895ff9884369d059e90f6d80cd4103">vulkan_core.h</a></li>
<li>vkCmdResolveImage2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a059b65d3a2070db39930cca492728f02">vulkan_core.h</a></li>
<li>vkCmdSetAlphaToCoverageEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af5f75cf199f25fcb03ad119c2bc7f0f8">vulkan_core.h</a></li>
<li>vkCmdSetAlphaToOneEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ace5ec517e2d3026af926caf72c8d2a33">vulkan_core.h</a></li>
<li>vkCmdSetBlendConstants()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4d9a6a00b025861d67c9586ad918dcd0">vulkan_core.h</a></li>
<li>vkCmdSetCheckpointNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4ea0a47fe4b0d1d52bdb8ad22df5f11e">vulkan_core.h</a></li>
<li>vkCmdSetCoarseSampleOrderNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aeb6e9df5a651227fe06107eaa204ca16">vulkan_core.h</a></li>
<li>vkCmdSetColorBlendAdvancedEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a46ca4bd57bb7f72c0bed8348418f4cfc">vulkan_core.h</a></li>
<li>vkCmdSetColorBlendEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a30d4dd2e2a0678c720c4308882ae087f">vulkan_core.h</a></li>
<li>vkCmdSetColorBlendEquationEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae42d3d21228e7ba3a5ae5614a02fbab0">vulkan_core.h</a></li>
<li>vkCmdSetColorWriteEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5c878c8692e8af9c6777680daa618709">vulkan_core.h</a></li>
<li>vkCmdSetColorWriteMaskEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab1e5df75b01d623f131eaff75a5d3642">vulkan_core.h</a></li>
<li>vkCmdSetConservativeRasterizationModeEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8e3bb622b645f4d7b696bb8de0abaaa1">vulkan_core.h</a></li>
<li>vkCmdSetCoverageModulationModeNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a560d645af08e6b5e9b98379a40d99a46">vulkan_core.h</a></li>
<li>vkCmdSetCoverageModulationTableEnableNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a847a49bc856e43441c724b8de2d61d4b">vulkan_core.h</a></li>
<li>vkCmdSetCoverageModulationTableNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a474b12e97b9b2f122ccdb8dbf1b34db0">vulkan_core.h</a></li>
<li>vkCmdSetCoverageReductionModeNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4937baa61d677faf8138676c0f071a87">vulkan_core.h</a></li>
<li>vkCmdSetCoverageToColorEnableNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6be361992c300f0d9d569115c51596d7">vulkan_core.h</a></li>
<li>vkCmdSetCoverageToColorLocationNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af8184252c4d858056e791b8903fc5e79">vulkan_core.h</a></li>
<li>vkCmdSetCullMode()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a366ce9b9886ec8024c842d8715e9654f">vulkan_core.h</a></li>
<li>vkCmdSetCullModeEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a66b0833ba73e9d99f536131af0620d64">vulkan_core.h</a></li>
<li>vkCmdSetDepthBias()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ada0d5dee9d550bdd3212e34a8d0872be">vulkan_core.h</a></li>
<li>vkCmdSetDepthBiasEnable()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a23884380ebe8da7f6a4599201ba079f5">vulkan_core.h</a></li>
<li>vkCmdSetDepthBiasEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a19c7a31b88ec4493e77cb8b32aafd766">vulkan_core.h</a></li>
<li>vkCmdSetDepthBounds()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a900dcdaeb4a7db10db5b9e843ab200b7">vulkan_core.h</a></li>
<li>vkCmdSetDepthBoundsTestEnable()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afeba647258ed000dd9d3761ef81d705c">vulkan_core.h</a></li>
<li>vkCmdSetDepthBoundsTestEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acb3d913a2e8074c1ed9aee484c193cfb">vulkan_core.h</a></li>
<li>vkCmdSetDepthClampEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6d483bd311e428fdd4b624ec5cfbbd3e">vulkan_core.h</a></li>
<li>vkCmdSetDepthClipEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0c3dd1c6cd6e3e6a004b1b35c48abd0a">vulkan_core.h</a></li>
<li>vkCmdSetDepthClipNegativeOneToOneEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5244da18beb15e3d7e182569508b0939">vulkan_core.h</a></li>
<li>vkCmdSetDepthCompareOp()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a882d98f0f0176acc2b604f5ded88a8bd">vulkan_core.h</a></li>
<li>vkCmdSetDepthCompareOpEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a24dded28690bcbe64a6782917aca1088">vulkan_core.h</a></li>
<li>vkCmdSetDepthTestEnable()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac3751d4557cf804ed6c113f31262e10a">vulkan_core.h</a></li>
<li>vkCmdSetDepthTestEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2a68e2cac6f7a138ba86cad019fcdfe3">vulkan_core.h</a></li>
<li>vkCmdSetDepthWriteEnable()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af4363875fe54a049e8fb5418c0fe1611">vulkan_core.h</a></li>
<li>vkCmdSetDepthWriteEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aea77a532dd46e68d293180b2fc4082d0">vulkan_core.h</a></li>
<li>vkCmdSetDeviceMask()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4f8dda8023340705e9be63d20dda24b3">vulkan_core.h</a></li>
<li>vkCmdSetDeviceMaskKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a609e8e3a41235e0a4b2995f19dd73998">vulkan_core.h</a></li>
<li>vkCmdSetDiscardRectangleEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adb90385000ba469c1de8ca6a11e51bff">vulkan_core.h</a></li>
<li>vkCmdSetEvent()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a88358273c96eadad7568c16bdae2e54c">vulkan_core.h</a></li>
<li>vkCmdSetEvent2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a417e866e84d2cd9988c0dea89c3de988">vulkan_core.h</a></li>
<li>vkCmdSetEvent2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a42eeb48452f009d60e855fe06b829c3f">vulkan_core.h</a></li>
<li>vkCmdSetExclusiveScissorNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afec6b3b3481da04fec44d376c4cfb80f">vulkan_core.h</a></li>
<li>vkCmdSetExtraPrimitiveOverestimationSizeEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6de11b543c8abd7757c6d755b5aced35">vulkan_core.h</a></li>
<li>vkCmdSetFragmentShadingRateEnumNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad2535fdc063902184d1e32d9399bc11f">vulkan_core.h</a></li>
<li>vkCmdSetFragmentShadingRateKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac5057ff3188829b5410e48e9acc92c6b">vulkan_core.h</a></li>
<li>vkCmdSetFrontFace()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3556aa84b75cfa2c616ceb0cc4799fcf">vulkan_core.h</a></li>
<li>vkCmdSetFrontFaceEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aca6fc1492b5859c9bca711900062fa9c">vulkan_core.h</a></li>
<li>vkCmdSetLineRasterizationModeEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a47de3d0bc415e6ed275dfe5ad9a4e34e">vulkan_core.h</a></li>
<li>vkCmdSetLineStippleEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2e8acf41302018d4569fa56881ad6cf7">vulkan_core.h</a></li>
<li>vkCmdSetLineStippleEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4a04475b800598d6cc206b201f099e5b">vulkan_core.h</a></li>
<li>vkCmdSetLineWidth()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2a44f89de628bea32ae5c1817a035669">vulkan_core.h</a></li>
<li>vkCmdSetLogicOpEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9808d3300b6804b45fcd828777e630d8">vulkan_core.h</a></li>
<li>vkCmdSetLogicOpEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5e8548757c0035c12e9d3d9dc498728c">vulkan_core.h</a></li>
<li>vkCmdSetPatchControlPointsEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abed63add149d5c8b140d3d218224ad1b">vulkan_core.h</a></li>
<li>vkCmdSetPerformanceMarkerINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a70c16a7a379973368a3b10f25e6c6e76">vulkan_core.h</a></li>
<li>vkCmdSetPerformanceOverrideINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0b2885fad587b48c0952b6ec8528901f">vulkan_core.h</a></li>
<li>vkCmdSetPerformanceStreamMarkerINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac9320eff50d7673ce3f1520afd3f40a5">vulkan_core.h</a></li>
<li>vkCmdSetPolygonModeEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1b898ee3a16a4ef9450e5364417d1c2e">vulkan_core.h</a></li>
<li>vkCmdSetPrimitiveRestartEnable()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afd83487e6c3af9fdd0e771329e7d93e9">vulkan_core.h</a></li>
<li>vkCmdSetPrimitiveRestartEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a09af0c5a068d67f8ec65b68414efc0ff">vulkan_core.h</a></li>
<li>vkCmdSetPrimitiveTopology()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aca48b707f814b778c3f734850f20a720">vulkan_core.h</a></li>
<li>vkCmdSetPrimitiveTopologyEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1ea4f8f0bd0850b53cf9cad6fd60e61b">vulkan_core.h</a></li>
<li>vkCmdSetProvokingVertexModeEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a26dc48abce6cc8b37a7ea1bcd524482f">vulkan_core.h</a></li>
<li>vkCmdSetRasterizationSamplesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a96d0ac011366594293a3b79d33711268">vulkan_core.h</a></li>
<li>vkCmdSetRasterizationStreamEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a645cc98563b341b889e341b036c3b55e">vulkan_core.h</a></li>
<li>vkCmdSetRasterizerDiscardEnable()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a343b89939cda8f70307169a38c70366d">vulkan_core.h</a></li>
<li>vkCmdSetRasterizerDiscardEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a198183aa0e8e22cdcdf5af5d1e93c252">vulkan_core.h</a></li>
<li>vkCmdSetRayTracingPipelineStackSizeKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae6d6b375efc0a4c62d3a78867ab48604">vulkan_core.h</a></li>
<li>vkCmdSetRepresentativeFragmentTestEnableNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a370bcb166117eee55d952ac3fb414244">vulkan_core.h</a></li>
<li>vkCmdSetSampleLocationsEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a295d61f0155d43963f8a3e9aa6f7d29b">vulkan_core.h</a></li>
<li>vkCmdSetSampleLocationsEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a41b1640525e44e808d126944426fa161">vulkan_core.h</a></li>
<li>vkCmdSetSampleMaskEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a19f35f1bff3d8eed5a7ea48fc26719a2">vulkan_core.h</a></li>
<li>vkCmdSetScissor()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac8f93d174e7a3c53140263e368b35e06">vulkan_core.h</a></li>
<li>vkCmdSetScissorWithCount()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a71457745e2f7e6cb3b90b1dad880e8b8">vulkan_core.h</a></li>
<li>vkCmdSetScissorWithCountEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad4fdbf633c43631d8f14accfb7733765">vulkan_core.h</a></li>
<li>vkCmdSetShadingRateImageEnableNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8fda58c82c821e259e22bdd7503f873f">vulkan_core.h</a></li>
<li>vkCmdSetStencilCompareMask()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a96ff58b49e0b0b2634fc7510fd1412f3">vulkan_core.h</a></li>
<li>vkCmdSetStencilOp()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a817c87c1c7de95d2487916432b5c5358">vulkan_core.h</a></li>
<li>vkCmdSetStencilOpEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adb2c882dd59a819f4007073d555a7bfc">vulkan_core.h</a></li>
<li>vkCmdSetStencilReference()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8839444e5421b765e761bde29519bd5b">vulkan_core.h</a></li>
<li>vkCmdSetStencilTestEnable()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5f2a2fb08f15bd771846b55befe9c42d">vulkan_core.h</a></li>
<li>vkCmdSetStencilTestEnableEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5f0494e69fce2d913a5360e8c5fa99ef">vulkan_core.h</a></li>
<li>vkCmdSetStencilWriteMask()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a792fdbede2853e86aec077db6afb610e">vulkan_core.h</a></li>
<li>vkCmdSetTessellationDomainOriginEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abf8c968d451e82a4ba6add3b19b05962">vulkan_core.h</a></li>
<li>vkCmdSetVertexInputEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a19c7be97e2ef9a7959a4aa417396b4f8">vulkan_core.h</a></li>
<li>vkCmdSetViewport()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad9268781c3b22be789eb69df3e359337">vulkan_core.h</a></li>
<li>vkCmdSetViewportShadingRatePaletteNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a002aefe3dcbdc8e35fb66247895d2fa2">vulkan_core.h</a></li>
<li>vkCmdSetViewportSwizzleNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae6e3a19bdabb84eb817f86347e4ea80d">vulkan_core.h</a></li>
<li>vkCmdSetViewportWithCount()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acbe761347d0479f9c91b587f0b72756b">vulkan_core.h</a></li>
<li>vkCmdSetViewportWithCountEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0915c67d64f8cf3fc80f3c0a4d9d4cc2">vulkan_core.h</a></li>
<li>vkCmdSetViewportWScalingEnableNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a45fba503e662f502c725f7bd16e2727d">vulkan_core.h</a></li>
<li>vkCmdSetViewportWScalingNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a071d7eb48bb5ebf0aff544b03c7123af">vulkan_core.h</a></li>
<li>vkCmdSubpassShadingHUAWEI()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8735992831e44a15c57710ca173c06dc">vulkan_core.h</a></li>
<li>vkCmdTraceRaysIndirect2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6c52d2e0f7680abd1d1ede93784ff8c7">vulkan_core.h</a></li>
<li>vkCmdTraceRaysIndirectKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a951ac7d190ab9d026981bd26fc36b6c6">vulkan_core.h</a></li>
<li>vkCmdTraceRaysKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa33068d96e27af78fe4686b225d68d79">vulkan_core.h</a></li>
<li>vkCmdTraceRaysNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a288cb4ee61b714306503da88ca0f91e9">vulkan_core.h</a></li>
<li>vkCmdUpdateBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2b2025f5b66c65cb8d4547afbfdf1876">vulkan_core.h</a></li>
<li>vkCmdWaitEvents()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a03950187493bfbf9b1246233a604407e">vulkan_core.h</a></li>
<li>vkCmdWaitEvents2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a60c25e4dc3d81da8c2e000d4136f888e">vulkan_core.h</a></li>
<li>vkCmdWaitEvents2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5943642e1ac8e215bbeefe9e9ca826ad">vulkan_core.h</a></li>
<li>vkCmdWriteAccelerationStructuresPropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8446afc9134f4f04e158e1d35807e603">vulkan_core.h</a></li>
<li>vkCmdWriteAccelerationStructuresPropertiesNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9e310466221028ed05501ebb05ce47db">vulkan_core.h</a></li>
<li>vkCmdWriteBufferMarker2AMD()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a36766b0505d60b05322bd3ba619c1e37">vulkan_core.h</a></li>
<li>vkCmdWriteBufferMarkerAMD()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a81c6c9abd05e14a8c875489e901422b3">vulkan_core.h</a></li>
<li>vkCmdWriteMicromapsPropertiesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af25bf8a07e48a047a7b322ee39e15dc5">vulkan_core.h</a></li>
<li>vkCmdWriteTimestamp()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad1c7a267bf3f9e9228e918f8f8fcdbab">vulkan_core.h</a></li>
<li>vkCmdWriteTimestamp2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab9ca11e512d5c6f13febeda2fbd8e206">vulkan_core.h</a></li>
<li>vkCmdWriteTimestamp2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a84cefdcdb93086618619d40c090a0540">vulkan_core.h</a></li>
<li>vkCompileDeferredNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1553a8a48c838e638420bf079a290109">vulkan_core.h</a></li>
<li>vkCopyAccelerationStructureKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a376af95d781940118edc59022cba9236">vulkan_core.h</a></li>
<li>vkCopyAccelerationStructureToMemoryKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a56c570774f914c039cf34774e53a8df5">vulkan_core.h</a></li>
<li>vkCopyMemoryToAccelerationStructureKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adc1f2a27d2f8ddc36ed8c786ee5195ef">vulkan_core.h</a></li>
<li>vkCopyMemoryToMicromapEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ace9e314af7ed7c7f154e943494c9a8f6">vulkan_core.h</a></li>
<li>vkCopyMicromapEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5fe0c148e01604692cd72623c098cbf2">vulkan_core.h</a></li>
<li>vkCopyMicromapToMemoryEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae17fab2d41329bd24a2f0bc8c949de50">vulkan_core.h</a></li>
<li>vkCreateAccelerationStructureKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab5cd16b7e40f2aac3b955aa071930e12">vulkan_core.h</a></li>
<li>vkCreateAccelerationStructureNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3389fda1f8506034387288485e9c184a">vulkan_core.h</a></li>
<li>vkCreateAndroidSurfaceKHR()&#160;:&#160;<a class="el" href="vulkan__android_8h.html#a37ec84b45220516e0868517a3103d7ab">vulkan_android.h</a></li>
<li>vkCreateBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa318d3e90e70cd02c3897d1473dadfa2">vulkan_core.h</a></li>
<li>vkCreateBufferCollectionFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a53433175eacfa06b29fb1c4fc2cbbfee">vulkan_fuchsia.h</a></li>
<li>vkCreateBufferView()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2c0d3bd90ea0b1663644dcabc89ff9cf">vulkan_core.h</a></li>
<li>vkCreateCommandPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa0cf12a57d14cf4d2ba58b2719fd635e">vulkan_core.h</a></li>
<li>vkCreateComputePipelines()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa408910cee7aee12b831c775cf48d97e">vulkan_core.h</a></li>
<li>vkCreateCuFunctionNVX()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae9e72b8f11a79ab45a3eed6c2f585c34">vulkan_core.h</a></li>
<li>vkCreateCuModuleNVX()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4eb28a1375d907609a535d33cd7c4b2e">vulkan_core.h</a></li>
<li>vkCreateDebugReportCallbackEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab37384ecbb11918414b4dce4c9b0afb7">vulkan_core.h</a></li>
<li>vkCreateDebugUtilsMessengerEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa52ba0115464a552884af627cba327ff">vulkan_core.h</a></li>
<li>vkCreateDeferredOperationKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a813eb7b0d4fea6d423291c3beab6d5aa">vulkan_core.h</a></li>
<li>vkCreateDescriptorPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3f2c80805cd8797da7121e9dc710bba7">vulkan_core.h</a></li>
<li>vkCreateDescriptorSetLayout()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4db65afff76f4a844ce6088afc3257d7">vulkan_core.h</a></li>
<li>vkCreateDescriptorUpdateTemplate()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a310e3661feecc5367844b4aa2d20e54f">vulkan_core.h</a></li>
<li>vkCreateDescriptorUpdateTemplateKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af2b079ad1f34fb8b29e7e874058c4467">vulkan_core.h</a></li>
<li>vkCreateDevice()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afca8fbab675619ba6de94fe68a6ebf6c">vulkan_core.h</a></li>
<li>vkCreateDirectFBSurfaceEXT()&#160;:&#160;<a class="el" href="vulkan__directfb_8h.html#a0d4fa49ce7780e66cb0a9b4378cd4a5f">vulkan_directfb.h</a></li>
<li>vkCreateDisplayModeKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a693c4fb5a01d942c674f442af650a571">vulkan_core.h</a></li>
<li>vkCreateDisplayPlaneSurfaceKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abe74b6b130e7609c2344d85591e1ef19">vulkan_core.h</a></li>
<li>vkCreateEvent()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a151caeaa79af3da868be3c3f809d53bf">vulkan_core.h</a></li>
<li>vkCreateFence()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0f411c0270c1aca6e0de28d39fe99619">vulkan_core.h</a></li>
<li>vkCreateFramebuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab324e5554f045c74e96fe8e64ee3d859">vulkan_core.h</a></li>
<li>vkCreateGraphicsPipelines()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a347847dcdea2f1c34ff2583eb0c992f4">vulkan_core.h</a></li>
<li>vkCreateHeadlessSurfaceEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abc41a8ebd01a55d529f2d8838bd62782">vulkan_core.h</a></li>
<li>vkCreateImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a47a4a4c41b28e97b69ef54864ba74d78">vulkan_core.h</a></li>
<li>vkCreateImagePipeSurfaceFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a3326f9b322720814e1051ac7c5a5e12c">vulkan_fuchsia.h</a></li>
<li>vkCreateImageView()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab1b9d82a416ae728d6acb53d8519cbf0">vulkan_core.h</a></li>
<li>vkCreateIndirectCommandsLayoutNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abfc18ebf2df04d4e067bcd9616758fc6">vulkan_core.h</a></li>
<li>vkCreateInstance()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a394aa81069124b33fe32a5e1fb286ce6">vulkan_core.h</a></li>
<li>vkCreateIOSSurfaceMVK()&#160;:&#160;<a class="el" href="vulkan__ios_8h.html#a6af7db108aa2572add6d2b45fd14bbcd">vulkan_ios.h</a></li>
<li>vkCreateMacOSSurfaceMVK()&#160;:&#160;<a class="el" href="vulkan__macos_8h.html#ac9bf829791c4e96eae60af6c104bd799">vulkan_macos.h</a></li>
<li>vkCreateMetalSurfaceEXT()&#160;:&#160;<a class="el" href="vulkan__metal_8h.html#a0b839c08094cf1d9fe9a108cea65381b">vulkan_metal.h</a></li>
<li>vkCreateMicromapEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a39423105f17f513382edefb12d2bb04b">vulkan_core.h</a></li>
<li>vkCreateOpticalFlowSessionNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afdfcc568b48bca803227a58e5690b5c5">vulkan_core.h</a></li>
<li>vkCreatePipelineCache()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a852e6d564ca6a8121efaef83e93126b0">vulkan_core.h</a></li>
<li>vkCreatePipelineLayout()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afbd693846cea11f38729c3c5b1949fd6">vulkan_core.h</a></li>
<li>vkCreatePrivateDataSlot()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a51b278926d4652310ef6ac7e93bd6e7d">vulkan_core.h</a></li>
<li>vkCreatePrivateDataSlotEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8cf30dffd47469a10ca462d9f4857825">vulkan_core.h</a></li>
<li>vkCreateQueryPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7ef8b86ce1f2fc41f4bb17c4c685eeec">vulkan_core.h</a></li>
<li>vkCreateRayTracingPipelinesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a30bcb617001b28b2198276c8208762d6">vulkan_core.h</a></li>
<li>vkCreateRayTracingPipelinesNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2f1dde772b2ee4a37cd03f303c4efa37">vulkan_core.h</a></li>
<li>vkCreateRenderPass()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa5a6b4e28703e699585632765edede4b">vulkan_core.h</a></li>
<li>vkCreateRenderPass2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a43655b9dee184308da59eb171e96532d">vulkan_core.h</a></li>
<li>vkCreateRenderPass2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a776dbd93e91766eb503e464a4cf80304">vulkan_core.h</a></li>
<li>vkCreateSampler()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a80a047da2d512a871e0fac7ee8194162">vulkan_core.h</a></li>
<li>vkCreateSamplerYcbcrConversion()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a524b09c339fc4969ac84c5db5085c226">vulkan_core.h</a></li>
<li>vkCreateSamplerYcbcrConversionKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adfd151a8c10258afd08b3c2e3b4b8a60">vulkan_core.h</a></li>
<li>vkCreateScreenSurfaceQNX()&#160;:&#160;<a class="el" href="vulkan__screen_8h.html#a6baf5787f42c17a4bdb4cef2fa232491">vulkan_screen.h</a></li>
<li>vkCreateSemaphore()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a153313ca1a109d87e3ef3befe575a752">vulkan_core.h</a></li>
<li>vkCreateShaderModule()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad62efd495fcd10e3bda534e15cfbcd3e">vulkan_core.h</a></li>
<li>vkCreateSharedSwapchainsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acb2bb783eb700df9964371f8282cc8f8">vulkan_core.h</a></li>
<li>vkCreateStreamDescriptorSurfaceGGP()&#160;:&#160;<a class="el" href="vulkan__ggp_8h.html#a92cdfcef9d6aab210bc898a0bab4f454">vulkan_ggp.h</a></li>
<li>vkCreateSwapchainKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a01e478c799d339243f7bd43e2988a95d">vulkan_core.h</a></li>
<li>vkCreateValidationCacheEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a578376e3f63917636e0f58804e13d679">vulkan_core.h</a></li>
<li>vkCreateVideoSessionKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a404480c799b32b1815660d31054b809e">vulkan_beta.h</a></li>
<li>vkCreateVideoSessionParametersKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#aaaf605b776aecc18626e16ddf06f87d8">vulkan_beta.h</a></li>
<li>vkCreateViSurfaceNN()&#160;:&#160;<a class="el" href="vulkan__vi_8h.html#a3d0f5bbda1de0af15aa61410152f8156">vulkan_vi.h</a></li>
<li>vkCreateWaylandSurfaceKHR()&#160;:&#160;<a class="el" href="vulkan__wayland_8h.html#a52f582521113136d1aabe3850c3ca2fb">vulkan_wayland.h</a></li>
<li>vkCreateWin32SurfaceKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a82d8b5f471a4b42187f092c3fedada15">vulkan_win32.h</a></li>
<li>vkCreateXcbSurfaceKHR()&#160;:&#160;<a class="el" href="vulkan__xcb_8h.html#a256dacebaff1ec217f3409aa44cac64a">vulkan_xcb.h</a></li>
<li>vkCreateXlibSurfaceKHR()&#160;:&#160;<a class="el" href="vulkan__xlib_8h.html#abf6ded33d51fb42afe9a0aefa757d192">vulkan_xlib.h</a></li>
<li>vkDebugMarkerSetObjectNameEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae0003d54149ff3a27b5722ab1d90abb1">vulkan_core.h</a></li>
<li>vkDebugMarkerSetObjectTagEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a69a0d3d664119dbb8b1117cf7c37f3d1">vulkan_core.h</a></li>
<li>vkDebugReportMessageEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a723e893a9ba3664d3aa5f6b98f21ee7c">vulkan_core.h</a></li>
<li>vkDeferredOperationJoinKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3ccfdd62153f89ba452796c11ec3785a">vulkan_core.h</a></li>
<li>vkDestroyAccelerationStructureKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac77ce54679bb40caccfb41ef3b54908c">vulkan_core.h</a></li>
<li>vkDestroyAccelerationStructureNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a060982cb70ed168f1ffb2bf84e266eb3">vulkan_core.h</a></li>
<li>vkDestroyBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af2ac7c4d4ba7e6c829ee80d835ae2800">vulkan_core.h</a></li>
<li>vkDestroyBufferCollectionFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a963eca1915cdd5e0652d999b3cd2c21b">vulkan_fuchsia.h</a></li>
<li>vkDestroyBufferView()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8f6e45c3e45676970775e91760894556">vulkan_core.h</a></li>
<li>vkDestroyCommandPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8538b262ac79da72d5dd5ee25df1d763">vulkan_core.h</a></li>
<li>vkDestroyCuFunctionNVX()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae1d3378db1bf6c3fed09d92079f59738">vulkan_core.h</a></li>
<li>vkDestroyCuModuleNVX()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6e667f4ac24d388c6ddd6f15f1c179ba">vulkan_core.h</a></li>
<li>vkDestroyDebugReportCallbackEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aacb420e2923db042dc84346ae71e7bd2">vulkan_core.h</a></li>
<li>vkDestroyDebugUtilsMessengerEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a94b345f22a3e86394751352330fdb3a4">vulkan_core.h</a></li>
<li>vkDestroyDeferredOperationKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa7dfb576d43b62087cef3262474e058b">vulkan_core.h</a></li>
<li>vkDestroyDescriptorPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aedd73c8a5d7a0db799484e02d9d717b2">vulkan_core.h</a></li>
<li>vkDestroyDescriptorSetLayout()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af91431f02b592b55b18658503090002c">vulkan_core.h</a></li>
<li>vkDestroyDescriptorUpdateTemplate()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af823f6d50e1eb8d0da19be07bfa105dc">vulkan_core.h</a></li>
<li>vkDestroyDescriptorUpdateTemplateKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aeda5592d6ec3652c1323d6c9e05c9363">vulkan_core.h</a></li>
<li>vkDestroyDevice()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a03e1691d9001035565f9a258f6ddc128">vulkan_core.h</a></li>
<li>vkDestroyEvent()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a385fe06ccf444f19340dd64a71801af6">vulkan_core.h</a></li>
<li>vkDestroyFence()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1ce6ca09169608cb1be8cffcf5b56897">vulkan_core.h</a></li>
<li>vkDestroyFramebuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acbfda29a9c3de07db49e13fe99767897">vulkan_core.h</a></li>
<li>vkDestroyImage()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2c633084d2d2043418143f0b7ff2c427">vulkan_core.h</a></li>
<li>vkDestroyImageView()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acbc6f2cf7f8bee989a0668b8519865bf">vulkan_core.h</a></li>
<li>vkDestroyIndirectCommandsLayoutNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4a81d8b9d3e704fd386ecc22b4200025">vulkan_core.h</a></li>
<li>vkDestroyInstance()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ade59a971f64958ff681294bbce68bc9e">vulkan_core.h</a></li>
<li>vkDestroyMicromapEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a82c6a3a011b715c5555af96f72fd030a">vulkan_core.h</a></li>
<li>vkDestroyOpticalFlowSessionNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab52b422a7b62a48f8e8958eb53a24342">vulkan_core.h</a></li>
<li>vkDestroyPipeline()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa2904f0c243992209bbc93d232cc31b8">vulkan_core.h</a></li>
<li>vkDestroyPipelineCache()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad76e05cdf675b102ac4289f7e5c60698">vulkan_core.h</a></li>
<li>vkDestroyPipelineLayout()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac5c95a887f1510c3cb0925a98079e2cd">vulkan_core.h</a></li>
<li>vkDestroyPrivateDataSlot()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aeceda27b446d7c1181b8dd40094d0e66">vulkan_core.h</a></li>
<li>vkDestroyPrivateDataSlotEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad8339d0e3594a17686d52f878aa3e8f2">vulkan_core.h</a></li>
<li>vkDestroyQueryPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a89e0c1c82b73bdb0f990a9764ffff6fb">vulkan_core.h</a></li>
<li>vkDestroyRenderPass()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4809c843c7000afd2f9c243c60d63610">vulkan_core.h</a></li>
<li>vkDestroySampler()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a74cd2a0be6952d11749c2b88f8bc42c6">vulkan_core.h</a></li>
<li>vkDestroySamplerYcbcrConversion()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6d8c3653f638ca46f8e580466f7bbb2d">vulkan_core.h</a></li>
<li>vkDestroySamplerYcbcrConversionKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aaeb92029081abefb83334fc917d2ef22">vulkan_core.h</a></li>
<li>vkDestroySemaphore()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af8f822571b24a59e3fb5ac39219dd20e">vulkan_core.h</a></li>
<li>vkDestroyShaderModule()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a15aa3c55e736fee13f3639993ef1fc5f">vulkan_core.h</a></li>
<li>vkDestroySurfaceKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aff8cebed04bde29c63d0ebfcdd04e171">vulkan_core.h</a></li>
<li>vkDestroySwapchainKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a35afd97a39754c93670926c2c7c472f5">vulkan_core.h</a></li>
<li>vkDestroyValidationCacheEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a42f29a5d74a1355c3280a8592ec3bd1a">vulkan_core.h</a></li>
<li>vkDestroyVideoSessionKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a0e23c8735ffb2a94c13ee13f81aaebd6">vulkan_beta.h</a></li>
<li>vkDestroyVideoSessionParametersKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#abe2b5eef692fb0a2264caa517e2e69f4">vulkan_beta.h</a></li>
<li>vkDeviceWaitIdle()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a41fe8a006b52cca6dbe5ebb2b79dab90">vulkan_core.h</a></li>
<li>vkDisplayPowerControlEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a201d47e2799c40ed1909516a63a87617">vulkan_core.h</a></li>
<li>vkEndCommandBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae3c6a6b647f68e60c897024ef0573cb5">vulkan_core.h</a></li>
<li>vkEnumerateDeviceExtensionProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8adb97f5cc6d08fe1f85bda679ecd290">vulkan_core.h</a></li>
<li>vkEnumerateDeviceLayerProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a019b91af6efdaf05fc26518cfa525407">vulkan_core.h</a></li>
<li>vkEnumerateInstanceExtensionProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2adb9209aaa81a2f0d296d1b3416fc85">vulkan_core.h</a></li>
<li>vkEnumerateInstanceLayerProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acf37921d0a85764992c430e252f51cfd">vulkan_core.h</a></li>
<li>vkEnumerateInstanceVersion()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0f0ca895e29cd4c73e8f93295ed1b8cc">vulkan_core.h</a></li>
<li>vkEnumeratePhysicalDeviceGroups()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1b13b6b21b47225c258d09cc96800fbb">vulkan_core.h</a></li>
<li>vkEnumeratePhysicalDeviceGroupsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3bdf4594de434b946893d1b29c51681f">vulkan_core.h</a></li>
<li>vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5a2825a2988380db3b63f2555d0f3da1">vulkan_core.h</a></li>
<li>vkEnumeratePhysicalDevices()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aace4d89c06a25882b6ba36cebdbe1e7a">vulkan_core.h</a></li>
<li>vkExportMetalObjectsEXT()&#160;:&#160;<a class="el" href="vulkan__metal_8h.html#a6fbfdab56d9b7282ada07e2c1d08315e">vulkan_metal.h</a></li>
<li>vkFlushMappedMemoryRanges()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ada01f0e8675452b5b64e0fa1f71b5456">vulkan_core.h</a></li>
<li>vkFreeCommandBuffers()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2ade5bb23521a6d08a08846b508b26a9">vulkan_core.h</a></li>
<li>vkFreeDescriptorSets()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a841050ccab5df623a190170a5bd1505e">vulkan_core.h</a></li>
<li>vkFreeMemory()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4c0c912254e89b9f0d0f364632e09a9a">vulkan_core.h</a></li>
<li>vkGetAccelerationStructureBuildSizesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2269bd637a640ef9b63f8ea30c109a2d">vulkan_core.h</a></li>
<li>vkGetAccelerationStructureDeviceAddressKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9634fbd97e5ea1b490d7f05e82160b8b">vulkan_core.h</a></li>
<li>vkGetAccelerationStructureHandleNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9d4e3598852e8607c28ea44a58e68803">vulkan_core.h</a></li>
<li>vkGetAccelerationStructureMemoryRequirementsNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0ccf0c860889d26c0e5bd6d525b98f54">vulkan_core.h</a></li>
<li>vkGetAndroidHardwareBufferPropertiesANDROID()&#160;:&#160;<a class="el" href="vulkan__android_8h.html#ae25dfbee3929ba43b8c3dea84a5b0996">vulkan_android.h</a></li>
<li>vkGetBufferCollectionPropertiesFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a7d557f99cb18b1fe9c016dfc4000af3b">vulkan_fuchsia.h</a></li>
<li>vkGetBufferDeviceAddress()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a42f146f4658fd3d5a150ca0a52e05477">vulkan_core.h</a></li>
<li>vkGetBufferDeviceAddressEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a02076a8873f6bc6d0d08b95d83f4b332">vulkan_core.h</a></li>
<li>vkGetBufferDeviceAddressKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a87d31aa246ede96c16e160aebd58b500">vulkan_core.h</a></li>
<li>vkGetBufferMemoryRequirements()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2a04ef27d919866feccd7cba2e3ea946">vulkan_core.h</a></li>
<li>vkGetBufferMemoryRequirements2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acf524819d493a541ae694df3d479ef88">vulkan_core.h</a></li>
<li>vkGetBufferMemoryRequirements2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a515d1ed1f2d850b4ce08b6f651749319">vulkan_core.h</a></li>
<li>vkGetBufferOpaqueCaptureAddress()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9818490d6ca123257f89a5b970124c6a">vulkan_core.h</a></li>
<li>vkGetBufferOpaqueCaptureAddressKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad77efe5537ff07a5f9b79b76f23e59d9">vulkan_core.h</a></li>
<li>vkGetCalibratedTimestampsEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a29c67069c6a45f141ff67c77b8d5407f">vulkan_core.h</a></li>
<li>vkGetDeferredOperationMaxConcurrencyKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab460f48349248f061fd9359a7c2f14e9">vulkan_core.h</a></li>
<li>vkGetDeferredOperationResultKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5d96cf41d92f20df15e94015b222da06">vulkan_core.h</a></li>
<li>vkGetDescriptorSetHostMappingVALVE()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aeec5e51f4f53e73de9e07a2d6b5d14d0">vulkan_core.h</a></li>
<li>vkGetDescriptorSetLayoutHostMappingInfoVALVE()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a44d967193924eb8d6bddd70f4439e058">vulkan_core.h</a></li>
<li>vkGetDescriptorSetLayoutSupport()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#affb0ab57bccae4b4215016127240a429">vulkan_core.h</a></li>
<li>vkGetDescriptorSetLayoutSupportKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1c0a285d6d3123549b27f42aa61320c9">vulkan_core.h</a></li>
<li>vkGetDeviceAccelerationStructureCompatibilityKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad2a663d40ebaaac05e89dee992ffc675">vulkan_core.h</a></li>
<li>vkGetDeviceBufferMemoryRequirements()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a441f53d315bff2cc5e8be09b5aa25cec">vulkan_core.h</a></li>
<li>vkGetDeviceBufferMemoryRequirementsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0efb962e30c78880efb133795cc61ff9">vulkan_core.h</a></li>
<li>vkGetDeviceFaultInfoEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a15fe888daf5b496101ec0226907d36f0">vulkan_core.h</a></li>
<li>vkGetDeviceGroupPeerMemoryFeatures()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a18963909db6b48342e5234dbd4a15175">vulkan_core.h</a></li>
<li>vkGetDeviceGroupPeerMemoryFeaturesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2a5d5ce361821c911bbd560332f7ae1f">vulkan_core.h</a></li>
<li>vkGetDeviceGroupPresentCapabilitiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3722a4ab5c6065e97f8d5d9ae9dea9c3">vulkan_core.h</a></li>
<li>vkGetDeviceGroupSurfacePresentModes2EXT()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#afd36e7d9684deb76629391e0b4c9cf83">vulkan_win32.h</a></li>
<li>vkGetDeviceGroupSurfacePresentModesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a86812d2bc00a62ea27b1c0703cfc9dfd">vulkan_core.h</a></li>
<li>vkGetDeviceImageMemoryRequirements()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a49883edd0407bd0f5777a52e1e18a904">vulkan_core.h</a></li>
<li>vkGetDeviceImageMemoryRequirementsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a02727ae40a260177f89e2685d97f3368">vulkan_core.h</a></li>
<li>vkGetDeviceImageSparseMemoryRequirements()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5fd41eec2cb48ba613a59814d674b869">vulkan_core.h</a></li>
<li>vkGetDeviceImageSparseMemoryRequirementsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a847898148f76e4baadf0308267de3cd3">vulkan_core.h</a></li>
<li>vkGetDeviceMemoryCommitment()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad92705249bc76ef2e404871579b2da66">vulkan_core.h</a></li>
<li>vkGetDeviceMemoryOpaqueCaptureAddress()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8e7b9ba759da69c5d2f10326ce5e7364">vulkan_core.h</a></li>
<li>vkGetDeviceMemoryOpaqueCaptureAddressKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afbea2698fe02a12f6de990583404088d">vulkan_core.h</a></li>
<li>vkGetDeviceMicromapCompatibilityEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a111b9be0c93e2d2dcb838d1c1118728b">vulkan_core.h</a></li>
<li>vkGetDeviceProcAddr()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3b882163980f9186252c2c7874739eae">vulkan_core.h</a></li>
<li>vkGetDeviceQueue()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0e4a6c3d08456ea91e8eef84f360c906">vulkan_core.h</a></li>
<li>vkGetDeviceQueue2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8c6d3972ae79d5a8f2a2f0a2af8cf46d">vulkan_core.h</a></li>
<li>vkGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3e2727570b1e61dbeed2d0f03f1e034a">vulkan_core.h</a></li>
<li>vkGetDisplayModeProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a79edfe445432b6c6d23096cf9bf749d0">vulkan_core.h</a></li>
<li>vkGetDisplayModePropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab5bdcd09117e7aed6fc2f024d36e40d9">vulkan_core.h</a></li>
<li>vkGetDisplayPlaneCapabilities2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8d477533de569ae516daae17e4ddc306">vulkan_core.h</a></li>
<li>vkGetDisplayPlaneCapabilitiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a81496521a65bd2ce0b61791f744a226a">vulkan_core.h</a></li>
<li>vkGetDisplayPlaneSupportedDisplaysKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a41ce18745c79a4a0966ca484f56119ce">vulkan_core.h</a></li>
<li>vkGetDrmDisplayEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a81f9ac796d61e914bf2113dcf43807cc">vulkan_core.h</a></li>
<li>vkGetDynamicRenderingTilePropertiesQCOM()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a19167043e5be8a4d675fb77b3878500f">vulkan_core.h</a></li>
<li>vkGetEventStatus()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5f33eb3a28d3739ee86133825e455d1f">vulkan_core.h</a></li>
<li>vkGetFenceFdKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af66733523d6b16bfb9b9b4ee5282c26a">vulkan_core.h</a></li>
<li>vkGetFenceStatus()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afc99bb5793bf90260501190ecfff1225">vulkan_core.h</a></li>
<li>vkGetFenceWin32HandleKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a0eca8002468bc9707e4b2bdd16b6f861">vulkan_win32.h</a></li>
<li>vkGetFramebufferTilePropertiesQCOM()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5cab766213263ee0b5875d2f3c333c3f">vulkan_core.h</a></li>
<li>vkGetGeneratedCommandsMemoryRequirementsNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2a1deefcc9853c04ffc903ef17432d22">vulkan_core.h</a></li>
<li>vkGetImageDrmFormatModifierPropertiesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a477fb6555c4bd3b0f7b0b0e854b22a26">vulkan_core.h</a></li>
<li>vkGetImageMemoryRequirements()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2053dc5d18413181a79605d032fa0998">vulkan_core.h</a></li>
<li>vkGetImageMemoryRequirements2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4eef4d89785b8d4001cd32bbe4c6d5a8">vulkan_core.h</a></li>
<li>vkGetImageMemoryRequirements2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa80dbe28167d9e8d1c1e8a002d173666">vulkan_core.h</a></li>
<li>vkGetImageSparseMemoryRequirements()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afb0b22ac0828b4299d9c4306e9288475">vulkan_core.h</a></li>
<li>vkGetImageSparseMemoryRequirements2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5fdf53c0a56f7cbdd0031211da13772e">vulkan_core.h</a></li>
<li>vkGetImageSparseMemoryRequirements2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae2e57d146aee61006857fac2be675932">vulkan_core.h</a></li>
<li>vkGetImageSubresourceLayout()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2778372cddf5b85a0bc4a264a705f78d">vulkan_core.h</a></li>
<li>vkGetImageSubresourceLayout2EXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a09ffb6fe39faef782f1124465cd3abdc">vulkan_core.h</a></li>
<li>vkGetImageViewAddressNVX()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a412b205c1b897c17b8b1a0fe7d575c7e">vulkan_core.h</a></li>
<li>vkGetImageViewHandleNVX()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0d747d0d60289d82ab5b90b9bc4c39b9">vulkan_core.h</a></li>
<li>vkGetInstanceProcAddr()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a05bf678485079bac87aee573127eff0b">vulkan_core.h</a></li>
<li>vkGetMemoryAndroidHardwareBufferANDROID()&#160;:&#160;<a class="el" href="vulkan__android_8h.html#af821ec3622cc838c55fc3a7533d8460e">vulkan_android.h</a></li>
<li>vkGetMemoryFdKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a63570856402f155072f9856e0f301e25">vulkan_core.h</a></li>
<li>vkGetMemoryFdPropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad20172526d12fd316b39452140fa8bb6">vulkan_core.h</a></li>
<li>vkGetMemoryHostPointerPropertiesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a613db7aa516652ec5cf8b98586b9e3ba">vulkan_core.h</a></li>
<li>vkGetMemoryRemoteAddressNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa751f20239f3cc517c32f3355c631f80">vulkan_core.h</a></li>
<li>vkGetMemoryWin32HandleKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a1f89614c0b7339390eda8706272d838b">vulkan_win32.h</a></li>
<li>vkGetMemoryWin32HandleNV()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#ad7c53122740d5fef46151d3f9b76f977">vulkan_win32.h</a></li>
<li>vkGetMemoryWin32HandlePropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#ad1d8348fee00bfd2af8bd765a9f85eff">vulkan_win32.h</a></li>
<li>vkGetMemoryZirconHandleFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#ac82d2ce49f4bf4880275c8cd26dde7ca">vulkan_fuchsia.h</a></li>
<li>vkGetMemoryZirconHandlePropertiesFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#ae9bb3f498a5f7963ca4b60b92b81e66b">vulkan_fuchsia.h</a></li>
<li>vkGetMicromapBuildSizesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abb21cdf023fd1218b344717e7d649b4e">vulkan_core.h</a></li>
<li>vkGetPastPresentationTimingGOOGLE()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aae671ad7095b4ce75debf629e2f6fdd0">vulkan_core.h</a></li>
<li>vkGetPerformanceParameterINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3f68bddb2429cecd55aaeced75e48d7b">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceCalibrateableTimeDomainsEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1dc73a35c423e672814e2c63f326e8de">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceCooperativeMatrixPropertiesNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afa4b312af38f8504dae23e9652d371b3">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceDirectFBPresentationSupportEXT()&#160;:&#160;<a class="el" href="vulkan__directfb_8h.html#a7fe068d9e9c63cb77f7269904d7649d9">vulkan_directfb.h</a></li>
<li>vkGetPhysicalDeviceDisplayPlaneProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a3f5c6dc469ce476a5488b6a4d4ed9a5a">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceDisplayPlanePropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a83cb9a04f560af3570579b8cbfba9522">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceDisplayProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae10e99f9fd24a46efadbd5a5819be1ac">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceDisplayPropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a55dd726b61bc80586a22aef24045488e">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceExternalBufferProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac75e13252ab3509df2e6ac902bb79c09">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceExternalBufferPropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a41b80262c51f1874ef5dfb989935a4c1">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceExternalFenceProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a524466d40cf98010aa2151e2995b59c3">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceExternalFencePropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6e7f2188a7fb8641d1f9ab1ae892d8cd">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceExternalImageFormatPropertiesNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#afe4a3bf74561a9f0f62c677d1b0aa10c">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceExternalSemaphoreProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aac993054fcd911e5246569fe9585e1f9">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceExternalSemaphorePropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#add91143242a7902b35ead8157e00e667">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceFeatures()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a14839fa56035eabdbbf438aae1a22253">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceFeatures2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a08c78117d0a244717e51630cf8eae658">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceFeatures2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af34798c19ee55e7dd27cab9a516c13e5">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceFormatProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a55e73412ca44179bb36e5e20d2bf6813">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceFormatProperties2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abd17f96e537c91c38f5ec28ba5ec6fbe">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceFormatProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2c3efc0934017bfc0e91ef5affe2f54b">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceFragmentShadingRatesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acf79125d2d2285e5d3ac33bdc75622e2">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceImageFormatProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad41b9d2bf3337455990d6c74dc2e306c">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceImageFormatProperties2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a69a0b440dda98d44fe9b078d3fc2bf69">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceImageFormatProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a34ecdc63e3f7786570b126ba1318c3e5">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceMemoryProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5761f1b8eb8883bc713f9d9b77f394fb">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceMemoryProperties2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a2e20ffac0fe14f2d7ff33edc63226c0b">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceMemoryProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1b2c641b8acffca151ac4b912700b34c">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceMultisamplePropertiesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a043a348aedc88543f624d509867832cb">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceOpticalFlowImageFormatsNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a45fe36419a5ce9a2a4c56de3854ee64a">vulkan_core.h</a></li>
<li>vkGetPhysicalDevicePresentRectanglesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af3c3e3b9c5c75a0900432273282584bb">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a56a5d87f1812048379336e31dd22bf01">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceProperties2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad8b4f7412c50fda022fb86a8d81d6e82">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8f6615a42b19fd8bed1590677f0bc62e">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae78585497cd2fa0829aa1205a6f68f7c">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceQueueFamilyProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad2b0505a9956e3fe7cff5d9994949e08">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceQueueFamilyProperties2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0efefb8db31ba6a6b02a3f2d8ecd8703">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceQueueFamilyProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a62111146f0577dd601796fe955564540">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceScreenPresentationSupportQNX()&#160;:&#160;<a class="el" href="vulkan__screen_8h.html#a1a68cfc971a8f98006cd63072b34df65">vulkan_screen.h</a></li>
<li>vkGetPhysicalDeviceSparseImageFormatProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a194fdf5285b89a81cda928696a8c50bc">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSparseImageFormatProperties2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a77d6f8d9dea4bedfbe3d047cf6bd3704">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSparseImageFormatProperties2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae1d5395c631207c22008b7eaac57e440">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abf021dcdaf536c481d0d996b66502c8c">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSurfaceCapabilities2EXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a685cc680d5153082aaa53efceeb8ba79">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSurfaceCapabilities2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a594f000ece60daed3725eb34251c1e52">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSurfaceCapabilitiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9ee5260e068b54b2590825effba109d9">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSurfaceFormats2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aabc2a3b62edfdb01256df1c51e22ea1b">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSurfaceFormatsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac2cd8cf13a67b3071ef90f59f0eb9f92">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSurfacePresentModes2EXT()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a179307d830c36b2d05c1000879bc9b27">vulkan_win32.h</a></li>
<li>vkGetPhysicalDeviceSurfacePresentModesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a543cd80ef43d4e1b6b8adf0fe6f99077">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceSurfaceSupportKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9aa771863841b47f6ae9fe35eec65cc5">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceToolProperties()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a574b0891b84f69045a5d262a9fd1c0e6">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceToolPropertiesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a03ef9c0e470f4e44ff6410a0c30b15fc">vulkan_core.h</a></li>
<li>vkGetPhysicalDeviceVideoCapabilitiesKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a23c99693a4558e4d065ffaf4ec80d6a8">vulkan_beta.h</a></li>
<li>vkGetPhysicalDeviceVideoFormatPropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a1ff8bcd9528d38a187a62cd96a12aee8">vulkan_beta.h</a></li>
<li>vkGetPhysicalDeviceWaylandPresentationSupportKHR()&#160;:&#160;<a class="el" href="vulkan__wayland_8h.html#a38b9e0d685c544482319011f3fa43999">vulkan_wayland.h</a></li>
<li>vkGetPhysicalDeviceWin32PresentationSupportKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a8ef1f1c3548aafebcf21870a838f609f">vulkan_win32.h</a></li>
<li>vkGetPhysicalDeviceXcbPresentationSupportKHR()&#160;:&#160;<a class="el" href="vulkan__xcb_8h.html#a347112716bd1c76ff69eb86d5fde540b">vulkan_xcb.h</a></li>
<li>vkGetPhysicalDeviceXlibPresentationSupportKHR()&#160;:&#160;<a class="el" href="vulkan__xlib_8h.html#afe1109c728acd8f45cc8bf034045890f">vulkan_xlib.h</a></li>
<li>vkGetPipelineCacheData()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a76839963e36c0a3d394dd3a77906e98b">vulkan_core.h</a></li>
<li>vkGetPipelineExecutableInternalRepresentationsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4850965d0f27fb42dc49be5f979177e6">vulkan_core.h</a></li>
<li>vkGetPipelineExecutablePropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1480ea04c1960221e8d2032cd3cb2d3e">vulkan_core.h</a></li>
<li>vkGetPipelineExecutableStatisticsKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af1454e35948a951b834e2f1fa0bb2142">vulkan_core.h</a></li>
<li>vkGetPipelinePropertiesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a441bf0511ac7d5b3a67ac3f6a2c9af8d">vulkan_core.h</a></li>
<li>vkGetPrivateData()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a471a54bb79699264965da427268853ff">vulkan_core.h</a></li>
<li>vkGetPrivateDataEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adc5856475a709ba97c297e46739e5593">vulkan_core.h</a></li>
<li>vkGetQueryPoolResults()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad417292cb7f826c9000dcc3a0b593c22">vulkan_core.h</a></li>
<li>vkGetQueueCheckpointData2NV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a37c2ab531496621b71c8d7cac83ab21b">vulkan_core.h</a></li>
<li>vkGetQueueCheckpointDataNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aada6c7ad1a94b5187f3823d2c4175718">vulkan_core.h</a></li>
<li>vkGetRandROutputDisplayEXT()&#160;:&#160;<a class="el" href="vulkan__xlib__xrandr_8h.html#a435c98bf1bf16b03a337017b86383e1e">vulkan_xlib_xrandr.h</a></li>
<li>vkGetRayTracingCaptureReplayShaderGroupHandlesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af43a0645679f68f57adafefe878da544">vulkan_core.h</a></li>
<li>vkGetRayTracingShaderGroupHandlesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abe72e08533c70b3c5a77d76cc16d9553">vulkan_core.h</a></li>
<li>vkGetRayTracingShaderGroupHandlesNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a96615338ca8f60f4fdb2467ab0cd7192">vulkan_core.h</a></li>
<li>vkGetRayTracingShaderGroupStackSizeKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af7d22f664122dacb1e4fad09402fa96e">vulkan_core.h</a></li>
<li>vkGetRefreshCycleDurationGOOGLE()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8627564191a712499653dced59c8360c">vulkan_core.h</a></li>
<li>vkGetRenderAreaGranularity()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa1fa0f5a5cb89b2105879eeecba3046d">vulkan_core.h</a></li>
<li>vkGetSemaphoreCounterValue()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a845e8b3f6fde38d6fd1a89b7e93aae30">vulkan_core.h</a></li>
<li>vkGetSemaphoreCounterValueKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aed0ac32bd6222e0837db8a736f2448c2">vulkan_core.h</a></li>
<li>vkGetSemaphoreFdKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5caf15f3a514e67d0e545c2329d54188">vulkan_core.h</a></li>
<li>vkGetSemaphoreWin32HandleKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a05e6cf0a6862934265bf17eccdd192ab">vulkan_win32.h</a></li>
<li>vkGetSemaphoreZirconHandleFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#adced678ce12b9d46c4ebf0a4ff6313a1">vulkan_fuchsia.h</a></li>
<li>vkGetShaderInfoAMD()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a53060b056e9e3fbfe52ad1f09a0ea4f2">vulkan_core.h</a></li>
<li>vkGetShaderModuleCreateInfoIdentifierEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abf3d099e851c4458ee53eb2581200bb4">vulkan_core.h</a></li>
<li>vkGetShaderModuleIdentifierEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad703085fb12b53cdef9ed369e909cbfb">vulkan_core.h</a></li>
<li>vkGetSwapchainCounterEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ae2b207fc7e2f78274dcc6cb4990c4d60">vulkan_core.h</a></li>
<li>vkGetSwapchainImagesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aedc3c302909cc6d15a112fe774c5b1a7">vulkan_core.h</a></li>
<li>vkGetSwapchainStatusKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a006b472b9df533357f07f234e7941bd4">vulkan_core.h</a></li>
<li>vkGetValidationCacheDataEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a856fc57a7f5740a108b0ec4f0335cba1">vulkan_core.h</a></li>
<li>vkGetVideoSessionMemoryRequirementsKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#ab9f4aad00411dd5c467969203c1c5f9c">vulkan_beta.h</a></li>
<li>vkGetWinrtDisplayNV()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac2f5298e827d4500f5b74bded3692cbe">vulkan_core.h</a></li>
<li>vkImportFenceFdKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a73e43250620979822ae9ec0125713ca2">vulkan_core.h</a></li>
<li>vkImportFenceWin32HandleKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a463701a6f4d32e6021eca42006623862">vulkan_win32.h</a></li>
<li>vkImportSemaphoreFdKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a496d56972c57f94d92d43f15c6364c91">vulkan_core.h</a></li>
<li>vkImportSemaphoreWin32HandleKHR()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a2fd6470e473d9e2a2b45e856d96a4758">vulkan_win32.h</a></li>
<li>vkImportSemaphoreZirconHandleFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a280e81f156b3735ae64bbd797316234b">vulkan_fuchsia.h</a></li>
<li>vkInitializePerformanceApiINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aabf712aa45b7e8794032dafb5278e864">vulkan_core.h</a></li>
<li>vkInvalidateMappedMemoryRanges()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab37c1eca14ff495c07b539ecf996999b">vulkan_core.h</a></li>
<li>vkMapMemory()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aaf049901211c22a6cdb0982d012fa3dd">vulkan_core.h</a></li>
<li>vkMergePipelineCaches()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8830f385bd63e87c70d00e9eeabf0216">vulkan_core.h</a></li>
<li>vkMergeValidationCachesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a63896f5a0c11757a5c97a8388a61037c">vulkan_core.h</a></li>
<li>vkQueueBeginDebugUtilsLabelEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a84810b42a6831202fd2feda54d604cc5">vulkan_core.h</a></li>
<li>vkQueueBindSparse()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac70667781e1399e643f293ecfb639bd1">vulkan_core.h</a></li>
<li>vkQueueEndDebugUtilsLabelEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a749c5c8d0739a4fd0fe0d9d2296fa2fc">vulkan_core.h</a></li>
<li>vkQueueInsertDebugUtilsLabelEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a697acd8df1264829e9e21787d92e4df5">vulkan_core.h</a></li>
<li>vkQueuePresentKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a21b41fe3a422e49f7fb17b466f82c9e5">vulkan_core.h</a></li>
<li>vkQueueSetPerformanceConfigurationINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a63b02bcf5198fd6da57c70252d8f1eb4">vulkan_core.h</a></li>
<li>vkQueueSubmit()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa70e4a75d6b951b598f6b2217d0ccf30">vulkan_core.h</a></li>
<li>vkQueueSubmit2()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a87f7efef86e130298a4f73c36aa53336">vulkan_core.h</a></li>
<li>vkQueueSubmit2KHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a0e8157c440c8e9bbfb3ecbcf8c7fbbbc">vulkan_core.h</a></li>
<li>vkQueueWaitIdle()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a396d78f34431d7602b9a4579555bf972">vulkan_core.h</a></li>
<li>vkRegisterDeviceEventEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac002548efe4ca86c33cb630068dddfa0">vulkan_core.h</a></li>
<li>vkRegisterDisplayEventEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ac5a346e2fedbe17441ec7f74e13f290a">vulkan_core.h</a></li>
<li>vkReleaseDisplayEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a410a1b0759c85718e4c24e1ee3e11f40">vulkan_core.h</a></li>
<li>vkReleaseFullScreenExclusiveModeEXT()&#160;:&#160;<a class="el" href="vulkan__win32_8h.html#a720dfdd3d0434fbb1dfb0f3599080d24">vulkan_win32.h</a></li>
<li>vkReleasePerformanceConfigurationINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#acd9bf843284efac44a26ecedd0331e96">vulkan_core.h</a></li>
<li>vkReleaseProfilingLockKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a36b9c1a5b29ca6442e7bbbb4a1881418">vulkan_core.h</a></li>
<li>vkResetCommandBuffer()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a312c45162bdae7ab529ac84b3506bc99">vulkan_core.h</a></li>
<li>vkResetCommandPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a727d33ed51cc9dd90646a8ed1a10ce47">vulkan_core.h</a></li>
<li>vkResetDescriptorPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a4bcf6e14c1ff300ace020fbb96713559">vulkan_core.h</a></li>
<li>vkResetEvent()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a8b11e32dab16c8c33a3ddccc3fafca10">vulkan_core.h</a></li>
<li>vkResetFences()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a12361e0613318aed03346ba7e3518538">vulkan_core.h</a></li>
<li>vkResetQueryPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a41fc438082b23a6fad287ef5b555303c">vulkan_core.h</a></li>
<li>vkResetQueryPoolEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7ea68cc488163a60c9b4291006b75474">vulkan_core.h</a></li>
<li>vkSetBufferCollectionBufferConstraintsFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#a4de8c1a0a140cc1f05c2c585170f0baa">vulkan_fuchsia.h</a></li>
<li>vkSetBufferCollectionImageConstraintsFUCHSIA()&#160;:&#160;<a class="el" href="vulkan__fuchsia_8h.html#ae67a8cafcd87fad4eece25b707c32598">vulkan_fuchsia.h</a></li>
<li>vkSetDebugUtilsObjectNameEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a435138b30fc23a78d778304666b89444">vulkan_core.h</a></li>
<li>vkSetDebugUtilsObjectTagEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#adca2dbb95525557778cdcfe0a30af1a8">vulkan_core.h</a></li>
<li>vkSetDeviceMemoryPriorityEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab027f48dd8f6a549e3dbe812c2ba1e9b">vulkan_core.h</a></li>
<li>vkSetEvent()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5e56d8913b8008ebffd38770a74e8dbf">vulkan_core.h</a></li>
<li>vkSetHdrMetadataEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#aa8718923588b2bed42f196ddb8610a6e">vulkan_core.h</a></li>
<li>vkSetLocalDimmingAMD()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a7e010cdc80f9190b85091db7802b5807">vulkan_core.h</a></li>
<li>vkSetPrivateData()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a76cd92ae631e9a656b1b434e3b255a95">vulkan_core.h</a></li>
<li>vkSetPrivateDataEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a534516ba904fa51c95d443fa3bb46a4d">vulkan_core.h</a></li>
<li>vkSignalSemaphore()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a382909fdd2bd335e481a56b73a167952">vulkan_core.h</a></li>
<li>vkSignalSemaphoreKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a49232d8c11c3c9fc48a61fbe238ba12e">vulkan_core.h</a></li>
<li>vkSubmitDebugUtilsMessageEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a757b951fe4b6ea2e0987d56b648cf98a">vulkan_core.h</a></li>
<li>vkTrimCommandPool()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6e71a24723e3da1da7eb3f7bdef9e13d">vulkan_core.h</a></li>
<li>vkTrimCommandPoolKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#abd60e371994b3ec64894d4e0366ba4ef">vulkan_core.h</a></li>
<li>vkUninitializePerformanceApiINTEL()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af097f0abfa19b2ede00b36808ef634ef">vulkan_core.h</a></li>
<li>vkUnmapMemory()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ace4e004efda4bf752aa966053159ea49">vulkan_core.h</a></li>
<li>vkUpdateDescriptorSets()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ada50e742b5ec36130a70b167cda5c357">vulkan_core.h</a></li>
<li>vkUpdateDescriptorSetWithTemplate()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#af7dd5d11360d9f26706a45c335f43fda">vulkan_core.h</a></li>
<li>vkUpdateDescriptorSetWithTemplateKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a585415448e50fde3813bbb3ce6adbfc9">vulkan_core.h</a></li>
<li>vkUpdateVideoSessionParametersKHR()&#160;:&#160;<a class="el" href="vulkan__beta_8h.html#a3a739c85dbf5b2453bc0ab96393bf7dd">vulkan_beta.h</a></li>
<li>vkWaitForFences()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a9d899e84ab2fe2501ab6a5b9743b78e4">vulkan_core.h</a></li>
<li>vkWaitForPresentKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a5b6fea1391a7c756372213c4decb27df">vulkan_core.h</a></li>
<li>vkWaitSemaphores()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a1d650b97e105b1e3bb7b8b697d8a8eae">vulkan_core.h</a></li>
<li>vkWaitSemaphoresKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#a6dc0d48b8e7a95e71df76572e29c1741">vulkan_core.h</a></li>
<li>vkWriteAccelerationStructuresPropertiesKHR()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ad27cccedba36f2dec8da0733bf5ae0d2">vulkan_core.h</a></li>
<li>vkWriteMicromapsPropertiesEXT()&#160;:&#160;<a class="el" href="vulkan__core_8h.html#ab93df575508fbc4fbca7a7696fc5e190">vulkan_core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
