<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LZ4_COMPRESSBOUND&#160;:&#160;<a class="el" href="lz4_8h.html#a2453a423fd34640a0afbbf57ed0a5399">lz4.h</a></li>
<li>LZ4_DECODER_RING_BUFFER_SIZE&#160;:&#160;<a class="el" href="lz4_8h.html#a7ff55560faf20d3fefb924507c8d6c7c">lz4.h</a></li>
<li>LZ4_DEPRECATED&#160;:&#160;<a class="el" href="lz4_8h.html#afa2a2c9dbd9d88448d70c8fff093782b">lz4.h</a></li>
<li>LZ4_EXPAND_AND_QUOTE&#160;:&#160;<a class="el" href="lz4_8h.html#a988eddb5b68034df6d10b3f229315606">lz4.h</a></li>
<li>LZ4_FREESTANDING&#160;:&#160;<a class="el" href="lz4_8h.html#aa999858a168415c635eb29be8822ac60">lz4.h</a></li>
<li>LZ4_H_2983827168210&#160;:&#160;<a class="el" href="lz4_8h.html#a78f243d469713d62c8eafa55fa66312d">lz4.h</a></li>
<li>LZ4_H_98237428734687&#160;:&#160;<a class="el" href="lz4_8h.html#a4ac458a5b066285780f8d0f22cf22e56">lz4.h</a></li>
<li>LZ4_HASH_SIZE_U32&#160;:&#160;<a class="el" href="lz4_8h.html#a75fa199d8ad0949f67b62054171dc473">lz4.h</a></li>
<li>LZ4_HASHLOG&#160;:&#160;<a class="el" href="lz4_8h.html#ac7f04539d94ce57826ef8b2f3d8408af">lz4.h</a></li>
<li>LZ4_HASHTABLESIZE&#160;:&#160;<a class="el" href="lz4_8h.html#a1bb7a0fa34be27b67f43ce30be0fc905">lz4.h</a></li>
<li>LZ4_LIB_VERSION&#160;:&#160;<a class="el" href="lz4_8h.html#acefd86d684fc67bca4c3d5a0e9675268">lz4.h</a></li>
<li>LZ4_MAX_INPUT_SIZE&#160;:&#160;<a class="el" href="lz4_8h.html#a88ee51e36ca74cd0533e731c20572ea6">lz4.h</a></li>
<li>LZ4_MEMORY_USAGE&#160;:&#160;<a class="el" href="lz4_8h.html#a24ddbc39e7379532031a91357e66a32c">lz4.h</a></li>
<li>LZ4_MEMORY_USAGE_DEFAULT&#160;:&#160;<a class="el" href="lz4_8h.html#a003849b5d7ae53e30ad147fdecc8fab3">lz4.h</a></li>
<li>LZ4_MEMORY_USAGE_MAX&#160;:&#160;<a class="el" href="lz4_8h.html#afdf396ddb66c966fc4a2f7f3cf7fd6ca">lz4.h</a></li>
<li>LZ4_MEMORY_USAGE_MIN&#160;:&#160;<a class="el" href="lz4_8h.html#a533d9aebfa4668c3ed98bb961d7c5731">lz4.h</a></li>
<li>LZ4_QUOTE&#160;:&#160;<a class="el" href="lz4_8h.html#a094a758915b2bd38b0012856a45bbc10">lz4.h</a></li>
<li>LZ4_STREAM_MINSIZE&#160;:&#160;<a class="el" href="lz4_8h.html#a77524430350829b04a24a85da4d163aa">lz4.h</a></li>
<li>LZ4_STREAMDECODE_MINSIZE&#160;:&#160;<a class="el" href="lz4_8h.html#a10759b51013350458e365b48a4ab853b">lz4.h</a></li>
<li>LZ4_VERSION_MAJOR&#160;:&#160;<a class="el" href="lz4_8h.html#a4a15eb1f8aa69834f917a50d7652413e">lz4.h</a></li>
<li>LZ4_VERSION_MINOR&#160;:&#160;<a class="el" href="lz4_8h.html#af16952f74f68ac445da9fc7603609909">lz4.h</a></li>
<li>LZ4_VERSION_NUMBER&#160;:&#160;<a class="el" href="lz4_8h.html#aac7e910a11c45364a8b235d0d43a0265">lz4.h</a></li>
<li>LZ4_VERSION_RELEASE&#160;:&#160;<a class="el" href="lz4_8h.html#a19d496bbe4d8448bc2d42cfb576cf525">lz4.h</a></li>
<li>LZ4_VERSION_STRING&#160;:&#160;<a class="el" href="lz4_8h.html#a2eab5fe1369fa5559f6ad37898ed5e1b">lz4.h</a></li>
<li>LZ4LIB_API&#160;:&#160;<a class="el" href="lz4_8h.html#a00a61e1435005f8a621edf4bbe0ef844">lz4.h</a></li>
<li>LZ4LIB_VISIBILITY&#160;:&#160;<a class="el" href="lz4_8h.html#a1d170c597149c837f4e0c5422dc8fc5d">lz4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
