<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lerp()&#160;:&#160;<a class="el" href="math_8h.html#a9bf48d9eac95747e71d5e0a0dd2dec83">math.h</a></li>
<li>LZ4_compress_default()&#160;:&#160;<a class="el" href="lz4_8h.html#ad6b447bf1644cc92bbce027e91e16dc6">lz4.h</a></li>
<li>LZ4_compress_destSize()&#160;:&#160;<a class="el" href="lz4_8h.html#ad0230438779ccb604c6de7053d74e668">lz4.h</a></li>
<li>LZ4_compress_fast()&#160;:&#160;<a class="el" href="lz4_8h.html#a220fb40214b023f3fdb7e71df36b557e">lz4.h</a></li>
<li>LZ4_compress_fast_continue()&#160;:&#160;<a class="el" href="lz4_8h.html#a03a0f96ab87158e1d291128f31f42203">lz4.h</a></li>
<li>LZ4_compress_fast_extState()&#160;:&#160;<a class="el" href="lz4_8h.html#aa96a44c19a21b077143f501a8f092e92">lz4.h</a></li>
<li>LZ4_compressBound()&#160;:&#160;<a class="el" href="lz4_8h.html#a7d92f596953d35893e39db626ae321ee">lz4.h</a></li>
<li>LZ4_createStream()&#160;:&#160;<a class="el" href="lz4_8h.html#a62561f6ed380269f1f2d20e659cd5865">lz4.h</a></li>
<li>LZ4_createStreamDecode()&#160;:&#160;<a class="el" href="lz4_8h.html#aa886b47ec53a8e9c235a9f9027eadba4">lz4.h</a></li>
<li>LZ4_decoderRingBufferSize()&#160;:&#160;<a class="el" href="lz4_8h.html#a2c90c1907cff39f778a91f1510f4e1ad">lz4.h</a></li>
<li>LZ4_decompress_fast()&#160;:&#160;<a class="el" href="lz4_8h.html#ad312b3a8741d421bbe6fbab8f5e2cb92">lz4.h</a></li>
<li>LZ4_decompress_fast_continue()&#160;:&#160;<a class="el" href="lz4_8h.html#a3c30f5265e67c7d8d7552c864251bded">lz4.h</a></li>
<li>LZ4_decompress_fast_usingDict()&#160;:&#160;<a class="el" href="lz4_8h.html#a01381239c07e39f8df2d80adf2e6a55d">lz4.h</a></li>
<li>LZ4_decompress_safe()&#160;:&#160;<a class="el" href="lz4_8h.html#a7e5d0cbb5c4a4b540c38fa80808228fb">lz4.h</a></li>
<li>LZ4_decompress_safe_continue()&#160;:&#160;<a class="el" href="lz4_8h.html#ac44d544cebf875d57e5952c9805c129d">lz4.h</a></li>
<li>LZ4_decompress_safe_partial()&#160;:&#160;<a class="el" href="lz4_8h.html#aaba8ca0bd1f23633bdd834b36bb38989">lz4.h</a></li>
<li>LZ4_decompress_safe_partial_usingDict()&#160;:&#160;<a class="el" href="lz4_8h.html#a31e5007da7b08cfa9d9c2f174e8b3857">lz4.h</a></li>
<li>LZ4_decompress_safe_usingDict()&#160;:&#160;<a class="el" href="lz4_8h.html#a81d158b34c7f1e47d5c59914f3b36a87">lz4.h</a></li>
<li>LZ4_DEPRECATED()&#160;:&#160;<a class="el" href="lz4_8h.html#a4088ab96250c5da501905ade01418bf3">lz4.h</a></li>
<li>LZ4_freeStream()&#160;:&#160;<a class="el" href="lz4_8h.html#a820a8fea119332103a839f27c14beb22">lz4.h</a></li>
<li>LZ4_freeStreamDecode()&#160;:&#160;<a class="el" href="lz4_8h.html#a37c487a088c1be5aa3924f51bb1529ab">lz4.h</a></li>
<li>LZ4_initStream()&#160;:&#160;<a class="el" href="lz4_8h.html#a0da60953abe0734aee6a462864fd9aa3">lz4.h</a></li>
<li>LZ4_loadDict()&#160;:&#160;<a class="el" href="lz4_8h.html#ac14454c14304d2df9bfeaa81216053c1">lz4.h</a></li>
<li>LZ4_resetStream()&#160;:&#160;<a class="el" href="lz4_8h.html#ac8d5c49bc84243e6b69df1ecc25d2425">lz4.h</a></li>
<li>LZ4_resetStream_fast()&#160;:&#160;<a class="el" href="lz4_8h.html#a2298f038b5c1c52e77d9222add683a0a">lz4.h</a></li>
<li>LZ4_saveDict()&#160;:&#160;<a class="el" href="lz4_8h.html#a4c977430e9d2b077aee928e1915733ca">lz4.h</a></li>
<li>LZ4_setStreamDecode()&#160;:&#160;<a class="el" href="lz4_8h.html#a81965fd474a946db05698f9aff385603">lz4.h</a></li>
<li>LZ4_sizeofState()&#160;:&#160;<a class="el" href="lz4_8h.html#a6b79b9da156ef5597696201f2e218a5a">lz4.h</a></li>
<li>LZ4_versionNumber()&#160;:&#160;<a class="el" href="lz4_8h.html#a5a98ff918f30c73b398535b8fb4c3b9b">lz4.h</a></li>
<li>LZ4_versionString()&#160;:&#160;<a class="el" href="lz4_8h.html#a58036a1b0235763d6a81e9e0d748d071">lz4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
