<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: gpu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gpu.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gpu_8h_source.html">gpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wm_8h_source.html">wm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vulkan_8h_source.html">vulkan/vulkan.h</a>&quot;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__shader__t.html">gpu_shader_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__frame__t.html">gpu_frame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpu__t.html">gpu_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea22151c1df842d43772ec5f931d2600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#aea22151c1df842d43772ec5f931d2600">VK_USE_PLATFORM_WIN32_KHR</a></td></tr>
<tr class="separator:aea22151c1df842d43772ec5f931d2600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5256594360f18eb78e8bb6400714c286"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a></td></tr>
<tr class="separator:a5256594360f18eb78e8bb6400714c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac669b162628e1d087e6439ea989de13"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#aac669b162628e1d087e6439ea989de13">gpu_descriptor_t</a></td></tr>
<tr class="separator:aac669b162628e1d087e6439ea989de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed25364fb5e61378e57d3f620e21174d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#aed25364fb5e61378e57d3f620e21174d">gpu_mesh_t</a></td></tr>
<tr class="separator:aed25364fb5e61378e57d3f620e21174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3067036bd699bb11842246ad855b82be"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a3067036bd699bb11842246ad855b82be">gpu_pipeline_t</a></td></tr>
<tr class="separator:a3067036bd699bb11842246ad855b82be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bd9056338907ca3449b6ecc263b07"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__shader__t.html">gpu_shader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a></td></tr>
<tr class="separator:a083bd9056338907ca3449b6ecc263b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeac87654ba874b3b80fe04ebf44178"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a></td></tr>
<tr class="separator:abfeac87654ba874b3b80fe04ebf44178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8b1d0fe2273ab17fc39f290c1e220"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__frame__t.html">gpu_frame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a86e8b1d0fe2273ab17fc39f290c1e220">gpu_frame_t</a></td></tr>
<tr class="separator:a86e8b1d0fe2273ab17fc39f290c1e220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4d2f87067f9c08c6dd1c67bcfe9c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__t.html">gpu_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a></td></tr>
<tr class="separator:a50c4d2f87067f9c08c6dd1c67bcfe9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ac7962f32aa8fb0a4325e3ef81e1f06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a0ac7962f32aa8fb0a4325e3ef81e1f06">create_mesh_layouts</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu)</td></tr>
<tr class="separator:a0ac7962f32aa8fb0a4325e3ef81e1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795473f96e223a12922b05e059485ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a8795473f96e223a12922b05e059485ff">destroy_mesh_layouts</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu)</td></tr>
<tr class="separator:a8795473f96e223a12922b05e059485ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f62d34eb3375a54d45321eff7998414"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a8f62d34eb3375a54d45321eff7998414">get_memory_type_index</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, uint32_t bits, <a class="el" href="vulkan__core_8h.html#a06f71178c68bf5712dbec35d6f124122">VkMemoryPropertyFlags</a> properties)</td></tr>
<tr class="separator:a8f62d34eb3375a54d45321eff7998414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6db15ae3355c0eeed9406b0caf466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#abbc6db15ae3355c0eeed9406b0caf466">gpu_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, <a class="el" href="structwm__window__t.html">wm_window_t</a> *window)</td></tr>
<tr class="separator:abbc6db15ae3355c0eeed9406b0caf466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf6c19a809064b9becea39b6a70ae72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#acdf6c19a809064b9becea39b6a70ae72">gpu_destroy</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu)</td></tr>
<tr class="separator:acdf6c19a809064b9becea39b6a70ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d055e5faca2183d3d51d5420e21f40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a8d055e5faca2183d3d51d5420e21f40e">gpu_get_frame_count</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu)</td></tr>
<tr class="separator:a8d055e5faca2183d3d51d5420e21f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce2ed4e7eb431a85a5084e4da15da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a57ce2ed4e7eb431a85a5084e4da15da9">gpu_wait_until_idle</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu)</td></tr>
<tr class="separator:a57ce2ed4e7eb431a85a5084e4da15da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898cffe5fc4699bba4b6c7ec4f645d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a9898cffe5fc4699bba4b6c7ec4f645d4">gpu_descriptor_create</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, const <a class="el" href="structgpu__descriptor__info__t.html">gpu_descriptor_info_t</a> *info)</td></tr>
<tr class="separator:a9898cffe5fc4699bba4b6c7ec4f645d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc724dea782885e558e33dca3837324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a1bc724dea782885e558e33dca3837324">gpu_descriptor_destroy</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a> *descriptor)</td></tr>
<tr class="separator:a1bc724dea782885e558e33dca3837324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12bc5cd9f359c4f463c5cc8ffced9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#aa12bc5cd9f359c4f463c5cc8ffced9f5">gpu_mesh_create</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, const <a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a> *info)</td></tr>
<tr class="separator:aa12bc5cd9f359c4f463c5cc8ffced9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1253ade8964d65a95dd51d9821285f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a1253ade8964d65a95dd51d9821285f99">gpu_mesh_destroy</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a> *mesh)</td></tr>
<tr class="separator:a1253ade8964d65a95dd51d9821285f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fa32539d20f438899d858abae6932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a361fa32539d20f438899d858abae6932">gpu_pipeline_create</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, const <a class="el" href="structgpu__pipeline__info__t.html">gpu_pipeline_info_t</a> *info)</td></tr>
<tr class="separator:a361fa32539d20f438899d858abae6932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeaa4fb72d98e0c291cb6394664850d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#aeaeaa4fb72d98e0c291cb6394664850d">gpu_pipeline_destroy</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a> *pipeline)</td></tr>
<tr class="separator:aeaeaa4fb72d98e0c291cb6394664850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7461cc6a3eadb2247f9cc6ed3c452c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpu__shader__t.html">gpu_shader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a5e7461cc6a3eadb2247f9cc6ed3c452c">gpu_shader_create</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, const <a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a> *info)</td></tr>
<tr class="separator:a5e7461cc6a3eadb2247f9cc6ed3c452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f22870defa1be8b427a60f19e42a9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a8f22870defa1be8b427a60f19e42a9f1">gpu_shader_destroy</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__shader__t.html">gpu_shader_t</a> *shader)</td></tr>
<tr class="separator:a8f22870defa1be8b427a60f19e42a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b49483e70333b2d0f61393cfb20c480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a0b49483e70333b2d0f61393cfb20c480">gpu_uniform_buffer_create</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, const <a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a> *info)</td></tr>
<tr class="separator:a0b49483e70333b2d0f61393cfb20c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc092e06b27a60aeb887f340b4eae6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#abdc092e06b27a60aeb887f340b4eae6d">gpu_uniform_buffer_update</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a> *buffer, const void *data, size_t size)</td></tr>
<tr class="separator:abdc092e06b27a60aeb887f340b4eae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0506590e88cbbfd7475d39bddbe92f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#ac0506590e88cbbfd7475d39bddbe92f5">gpu_uniform_buffer_destroy</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a> *buffer)</td></tr>
<tr class="separator:ac0506590e88cbbfd7475d39bddbe92f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2dc198cba6074bae47c3b1c64217a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#af6d2dc198cba6074bae47c3b1c64217a">gpu_frame_begin</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu)</td></tr>
<tr class="separator:af6d2dc198cba6074bae47c3b1c64217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93167b729f177adb7209ad5be4999cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a93167b729f177adb7209ad5be4999cf9">gpu_frame_end</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu)</td></tr>
<tr class="separator:a93167b729f177adb7209ad5be4999cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c27ee9dd28a0ec79625ba9df20b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a261c27ee9dd28a0ec79625ba9df20b8a">gpu_cmd_pipeline_bind</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *cmd_buffer, <a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a> *pipeline)</td></tr>
<tr class="separator:a261c27ee9dd28a0ec79625ba9df20b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84251d84001ee850c126e90cba32599e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a84251d84001ee850c126e90cba32599e">gpu_cmd_descriptor_bind</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *cmd_buffer, <a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a> *descriptor)</td></tr>
<tr class="separator:a84251d84001ee850c126e90cba32599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db71d8f2b5360f9a15db5366e8d99cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#a2db71d8f2b5360f9a15db5366e8d99cc">gpu_cmd_mesh_bind</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *cmd_buffer, <a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a> *mesh)</td></tr>
<tr class="separator:a2db71d8f2b5360f9a15db5366e8d99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0cadb7bb7412f7b9445e0eb256b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8c.html#ac9f0cadb7bb7412f7b9445e0eb256b75">gpu_cmd_draw</a> (<a class="el" href="structgpu__t.html">gpu_t</a> *gpu, <a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *cmd_buffer)</td></tr>
<tr class="separator:ac9f0cadb7bb7412f7b9445e0eb256b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aea22151c1df842d43772ec5f931d2600" name="aea22151c1df842d43772ec5f931d2600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea22151c1df842d43772ec5f931d2600">&#9670;&#160;</a></span>VK_USE_PLATFORM_WIN32_KHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VK_USE_PLATFORM_WIN32_KHR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5256594360f18eb78e8bb6400714c286" name="a5256594360f18eb78e8bb6400714c286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5256594360f18eb78e8bb6400714c286">&#9670;&#160;</a></span>gpu_cmd_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> <a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac669b162628e1d087e6439ea989de13" name="aac669b162628e1d087e6439ea989de13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac669b162628e1d087e6439ea989de13">&#9670;&#160;</a></span>gpu_descriptor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a> <a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e8b1d0fe2273ab17fc39f290c1e220" name="a86e8b1d0fe2273ab17fc39f290c1e220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e8b1d0fe2273ab17fc39f290c1e220">&#9670;&#160;</a></span>gpu_frame_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__frame__t.html">gpu_frame_t</a> <a class="el" href="structgpu__frame__t.html">gpu_frame_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed25364fb5e61378e57d3f620e21174d" name="aed25364fb5e61378e57d3f620e21174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed25364fb5e61378e57d3f620e21174d">&#9670;&#160;</a></span>gpu_mesh_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a> <a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3067036bd699bb11842246ad855b82be" name="a3067036bd699bb11842246ad855b82be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3067036bd699bb11842246ad855b82be">&#9670;&#160;</a></span>gpu_pipeline_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a> <a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083bd9056338907ca3449b6ecc263b07" name="a083bd9056338907ca3449b6ecc263b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083bd9056338907ca3449b6ecc263b07">&#9670;&#160;</a></span>gpu_shader_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__shader__t.html">gpu_shader_t</a> <a class="el" href="structgpu__shader__t.html">gpu_shader_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c4d2f87067f9c08c6dd1c67bcfe9c9" name="a50c4d2f87067f9c08c6dd1c67bcfe9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c4d2f87067f9c08c6dd1c67bcfe9c9">&#9670;&#160;</a></span>gpu_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__t.html">gpu_t</a> <a class="el" href="structgpu__t.html">gpu_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfeac87654ba874b3b80fe04ebf44178" name="abfeac87654ba874b3b80fe04ebf44178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeac87654ba874b3b80fe04ebf44178">&#9670;&#160;</a></span>gpu_uniform_buffer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a> <a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ac7962f32aa8fb0a4325e3ef81e1f06" name="a0ac7962f32aa8fb0a4325e3ef81e1f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac7962f32aa8fb0a4325e3ef81e1f06">&#9670;&#160;</a></span>create_mesh_layouts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void create_mesh_layouts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8795473f96e223a12922b05e059485ff" name="a8795473f96e223a12922b05e059485ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8795473f96e223a12922b05e059485ff">&#9670;&#160;</a></span>destroy_mesh_layouts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void destroy_mesh_layouts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f62d34eb3375a54d45321eff7998414" name="a8f62d34eb3375a54d45321eff7998414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f62d34eb3375a54d45321eff7998414">&#9670;&#160;</a></span>get_memory_type_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_memory_type_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vulkan__core_8h.html#a06f71178c68bf5712dbec35d6f124122">VkMemoryPropertyFlags</a>&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84251d84001ee850c126e90cba32599e" name="a84251d84001ee850c126e90cba32599e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84251d84001ee850c126e90cba32599e">&#9670;&#160;</a></span>gpu_cmd_descriptor_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_cmd_descriptor_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>cmd_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f0cadb7bb7412f7b9445e0eb256b75" name="ac9f0cadb7bb7412f7b9445e0eb256b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f0cadb7bb7412f7b9445e0eb256b75">&#9670;&#160;</a></span>gpu_cmd_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_cmd_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>cmd_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db71d8f2b5360f9a15db5366e8d99cc" name="a2db71d8f2b5360f9a15db5366e8d99cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db71d8f2b5360f9a15db5366e8d99cc">&#9670;&#160;</a></span>gpu_cmd_mesh_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_cmd_mesh_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>cmd_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261c27ee9dd28a0ec79625ba9df20b8a" name="a261c27ee9dd28a0ec79625ba9df20b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261c27ee9dd28a0ec79625ba9df20b8a">&#9670;&#160;</a></span>gpu_cmd_pipeline_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_cmd_pipeline_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>cmd_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a> *&#160;</td>
          <td class="paramname"><em>pipeline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc6db15ae3355c0eeed9406b0caf466" name="abbc6db15ae3355c0eeed9406b0caf466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc6db15ae3355c0eeed9406b0caf466">&#9670;&#160;</a></span>gpu_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpu__t.html">gpu_t</a> * gpu_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwm__window__t.html">wm_window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9898cffe5fc4699bba4b6c7ec4f645d4" name="a9898cffe5fc4699bba4b6c7ec4f645d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898cffe5fc4699bba4b6c7ec4f645d4">&#9670;&#160;</a></span>gpu_descriptor_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a> * gpu_descriptor_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgpu__descriptor__info__t.html">gpu_descriptor_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc724dea782885e558e33dca3837324" name="a1bc724dea782885e558e33dca3837324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc724dea782885e558e33dca3837324">&#9670;&#160;</a></span>gpu_descriptor_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_descriptor_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__descriptor__t.html">gpu_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf6c19a809064b9becea39b6a70ae72" name="acdf6c19a809064b9becea39b6a70ae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf6c19a809064b9becea39b6a70ae72">&#9670;&#160;</a></span>gpu_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d2dc198cba6074bae47c3b1c64217a" name="af6d2dc198cba6074bae47c3b1c64217a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2dc198cba6074bae47c3b1c64217a">&#9670;&#160;</a></span>gpu_frame_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpu__cmd__buffer__t.html">gpu_cmd_buffer_t</a> * gpu_frame_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93167b729f177adb7209ad5be4999cf9" name="a93167b729f177adb7209ad5be4999cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93167b729f177adb7209ad5be4999cf9">&#9670;&#160;</a></span>gpu_frame_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_frame_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d055e5faca2183d3d51d5420e21f40e" name="a8d055e5faca2183d3d51d5420e21f40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d055e5faca2183d3d51d5420e21f40e">&#9670;&#160;</a></span>gpu_get_frame_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpu_get_frame_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12bc5cd9f359c4f463c5cc8ffced9f5" name="aa12bc5cd9f359c4f463c5cc8ffced9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12bc5cd9f359c4f463c5cc8ffced9f5">&#9670;&#160;</a></span>gpu_mesh_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a> * gpu_mesh_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1253ade8964d65a95dd51d9821285f99" name="a1253ade8964d65a95dd51d9821285f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1253ade8964d65a95dd51d9821285f99">&#9670;&#160;</a></span>gpu_mesh_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_mesh_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__mesh__t.html">gpu_mesh_t</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361fa32539d20f438899d858abae6932" name="a361fa32539d20f438899d858abae6932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361fa32539d20f438899d858abae6932">&#9670;&#160;</a></span>gpu_pipeline_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a> * gpu_pipeline_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgpu__pipeline__info__t.html">gpu_pipeline_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaeaa4fb72d98e0c291cb6394664850d" name="aeaeaa4fb72d98e0c291cb6394664850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeaa4fb72d98e0c291cb6394664850d">&#9670;&#160;</a></span>gpu_pipeline_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_pipeline_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__pipeline__t.html">gpu_pipeline_t</a> *&#160;</td>
          <td class="paramname"><em>pipeline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7461cc6a3eadb2247f9cc6ed3c452c" name="a5e7461cc6a3eadb2247f9cc6ed3c452c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7461cc6a3eadb2247f9cc6ed3c452c">&#9670;&#160;</a></span>gpu_shader_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpu__shader__t.html">gpu_shader_t</a> * gpu_shader_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f22870defa1be8b427a60f19e42a9f1" name="a8f22870defa1be8b427a60f19e42a9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f22870defa1be8b427a60f19e42a9f1">&#9670;&#160;</a></span>gpu_shader_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_shader_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__shader__t.html">gpu_shader_t</a> *&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b49483e70333b2d0f61393cfb20c480" name="a0b49483e70333b2d0f61393cfb20c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b49483e70333b2d0f61393cfb20c480">&#9670;&#160;</a></span>gpu_uniform_buffer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a> * gpu_uniform_buffer_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0506590e88cbbfd7475d39bddbe92f5" name="ac0506590e88cbbfd7475d39bddbe92f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0506590e88cbbfd7475d39bddbe92f5">&#9670;&#160;</a></span>gpu_uniform_buffer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_uniform_buffer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc092e06b27a60aeb887f340b4eae6d" name="abdc092e06b27a60aeb887f340b4eae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc092e06b27a60aeb887f340b4eae6d">&#9670;&#160;</a></span>gpu_uniform_buffer_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_uniform_buffer_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__uniform__buffer__t.html">gpu_uniform_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ce2ed4e7eb431a85a5084e4da15da9" name="a57ce2ed4e7eb431a85a5084e4da15da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ce2ed4e7eb431a85a5084e4da15da9">&#9670;&#160;</a></span>gpu_wait_until_idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_wait_until_idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgpu__t.html">gpu_t</a> *&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
