<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: gpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gpu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a> <a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a> <a class="code hl_typedef" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">   32</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu_descriptor_t</a> <a class="code hl_typedef" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu_descriptor_t</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">   40</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu_mesh_t</a> <a class="code hl_typedef" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu_mesh_t</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">   47</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu_pipeline_t</a> <a class="code hl_typedef" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu_pipeline_t</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a> <a class="code hl_typedef" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">   61</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a> <a class="code hl_typedef" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="gpu_8h.html#a75c19bcef00dee4542c1ddab212e29a8">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="gpu_8h.html#af82f8a686a2a705c1c6af502fe57d423">   77</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> <a class="code hl_typedef" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structgpu__descriptor__info__t.html">   85</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgpu__descriptor__info__t.html">gpu_descriptor_info_t</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structgpu__descriptor__info__t.html#a9492ecbd02c0b2bf10872547b4ad0c68">   87</a></span>    <a class="code hl_typedef" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a>* <a class="code hl_variable" href="structgpu__descriptor__info__t.html#a9492ecbd02c0b2bf10872547b4ad0c68">shader</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structgpu__descriptor__info__t.html#a966e5debee872f30c4283db9d7a6cfce">   88</a></span>    <a class="code hl_typedef" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a>** <a class="code hl_variable" href="structgpu__descriptor__info__t.html#a966e5debee872f30c4283db9d7a6cfce">uniform_buffers</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structgpu__descriptor__info__t.html#ad486543c9ba981018fd5b72a80a4f367">   89</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgpu__descriptor__info__t.html#ad486543c9ba981018fd5b72a80a4f367">uniform_buffer_count</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="gpu_8h.html#ae1becc906cc69d66a24bec29b6bb4cec">   90</a></span>} <a class="code hl_struct" href="structgpu__descriptor__info__t.html">gpu_descriptor_info_t</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6">   98</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6">gpu_mesh_layout_t</a></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05">  100</a></span>    <a class="code hl_enumvalue" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05">k_gpu_mesh_layout_tri_p444_i2</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95">  101</a></span>    <a class="code hl_enumvalue" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95">k_gpu_mesh_layout_tri_p444_c444_i2</a>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a">  103</a></span>    <a class="code hl_enumvalue" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a">k_gpu_mesh_layout_count</a>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="gpu_8h.html#ace855dc5060ef5b006f504d343530aa9">  104</a></span>} <a class="code hl_enumeration" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6">gpu_mesh_layout_t</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structgpu__mesh__info__t.html">  111</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structgpu__mesh__info__t.html#a58ad6c4904fa90d48fe5e8b5465b7e1d">  113</a></span>    <a class="code hl_enumeration" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6">gpu_mesh_layout_t</a> <a class="code hl_variable" href="structgpu__mesh__info__t.html#a58ad6c4904fa90d48fe5e8b5465b7e1d">layout</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structgpu__mesh__info__t.html#aebe96282ce7e8825166d96c2e91a9620">  114</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structgpu__mesh__info__t.html#aebe96282ce7e8825166d96c2e91a9620">vertex_data</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structgpu__mesh__info__t.html#a4882a9aa57e9eba4d7354111c078ac9b">  115</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structgpu__mesh__info__t.html#a4882a9aa57e9eba4d7354111c078ac9b">vertex_data_size</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structgpu__mesh__info__t.html#a08b975beec25e875d0fbc632283e6426">  116</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structgpu__mesh__info__t.html#a08b975beec25e875d0fbc632283e6426">index_data</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structgpu__mesh__info__t.html#a2d29f7cdfdd5b983bbabcb331d17433c">  117</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structgpu__mesh__info__t.html#a2d29f7cdfdd5b983bbabcb331d17433c">index_data_size</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="gpu_8h.html#ab056d684c1cdb18b4348e3da532528cc">  118</a></span>} <a class="code hl_struct" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structgpu__pipeline__info__t.html">  125</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgpu__pipeline__info__t.html">gpu_pipeline_info_t</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structgpu__pipeline__info__t.html#a9492ecbd02c0b2bf10872547b4ad0c68">  127</a></span>    <a class="code hl_typedef" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a>* <a class="code hl_variable" href="structgpu__pipeline__info__t.html#a9492ecbd02c0b2bf10872547b4ad0c68">shader</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structgpu__pipeline__info__t.html#a0170648ede7a9c40f8e58ed843f39dea">  128</a></span>    <a class="code hl_enumeration" href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6">gpu_mesh_layout_t</a> <a class="code hl_variable" href="structgpu__pipeline__info__t.html#a0170648ede7a9c40f8e58ed843f39dea">mesh_layout</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="gpu_8h.html#a055ef2c14748c42dfa1a38b5060922af">  129</a></span>} <a class="code hl_struct" href="structgpu__pipeline__info__t.html">gpu_pipeline_info_t</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structgpu__shader__info__t.html">  136</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgpu__shader__info__t.html">gpu_shader_info_t</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structgpu__shader__info__t.html#a336045b4c0f941b8b94ea060235e5c0b">  138</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structgpu__shader__info__t.html#a336045b4c0f941b8b94ea060235e5c0b">vertex_shader_data</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structgpu__shader__info__t.html#aa69fef8d549a0079348960c37de1b198">  139</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structgpu__shader__info__t.html#aa69fef8d549a0079348960c37de1b198">vertex_shader_size</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structgpu__shader__info__t.html#a1b3c76ad537013fa30adf48fc2d918c5">  140</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structgpu__shader__info__t.html#a1b3c76ad537013fa30adf48fc2d918c5">fragment_shader_data</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structgpu__shader__info__t.html#a7c1b99bcd5621c24d5802ba261d14e56">  141</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structgpu__shader__info__t.html#a7c1b99bcd5621c24d5802ba261d14e56">fragment_shader_size</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structgpu__shader__info__t.html#ad486543c9ba981018fd5b72a80a4f367">  142</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgpu__shader__info__t.html#ad486543c9ba981018fd5b72a80a4f367">uniform_buffer_count</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="gpu_8h.html#a3fdb319a97d341d8d4969e3e78b8f001">  143</a></span>} <a class="code hl_struct" href="structgpu__shader__info__t.html">gpu_shader_info_t</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structgpu__uniform__buffer__info__t.html">  150</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="structgpu__uniform__buffer__info__t.html#a735984d41155bc1032e09bece8f8d66d">  152</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="structgpu__uniform__buffer__info__t.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="structgpu__uniform__buffer__info__t.html#a854352f53b148adc24983a58a1866d66">  153</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structgpu__uniform__buffer__info__t.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="gpu_8h.html#a83069eff68dfbf92cb7cce9ea7b8bd0b">  154</a></span>} <a class="code hl_struct" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="gpu_8h.html#abbc6db15ae3355c0eeed9406b0caf466">  164</a></span><a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* <a class="code hl_function" href="gpu_8h.html#abbc6db15ae3355c0eeed9406b0caf466">gpu_create</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <a class="code hl_typedef" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a>* window);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="gpu_8h.html#acdf6c19a809064b9becea39b6a70ae72">  174</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#acdf6c19a809064b9becea39b6a70ae72">gpu_destroy</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="gpu_8h.html#a8d055e5faca2183d3d51d5420e21f40e">  182</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="gpu_8h.html#a8d055e5faca2183d3d51d5420e21f40e">gpu_get_frame_count</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="gpu_8h.html#a57ce2ed4e7eb431a85a5084e4da15da9">  191</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a57ce2ed4e7eb431a85a5084e4da15da9">gpu_wait_until_idle</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="gpu_8h.html#a9898cffe5fc4699bba4b6c7ec4f645d4">  202</a></span><a class="code hl_typedef" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu_descriptor_t</a>* <a class="code hl_function" href="gpu_8h.html#a9898cffe5fc4699bba4b6c7ec4f645d4">gpu_descriptor_create</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <span class="keyword">const</span> <a class="code hl_struct" href="structgpu__descriptor__info__t.html">gpu_descriptor_info_t</a>* info);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="gpu_8h.html#a1bc724dea782885e558e33dca3837324">  213</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a1bc724dea782885e558e33dca3837324">gpu_descriptor_destroy</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu_descriptor_t</a>* descriptor);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="gpu_8h.html#aa12bc5cd9f359c4f463c5cc8ffced9f5">  224</a></span><a class="code hl_typedef" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu_mesh_t</a>* <a class="code hl_function" href="gpu_8h.html#aa12bc5cd9f359c4f463c5cc8ffced9f5">gpu_mesh_create</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <span class="keyword">const</span> <a class="code hl_struct" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a>* info);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="gpu_8h.html#a1253ade8964d65a95dd51d9821285f99">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a1253ade8964d65a95dd51d9821285f99">gpu_mesh_destroy</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu_mesh_t</a>* mesh);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="gpu_8h.html#a361fa32539d20f438899d858abae6932">  246</a></span><a class="code hl_typedef" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu_pipeline_t</a>* <a class="code hl_function" href="gpu_8h.html#a361fa32539d20f438899d858abae6932">gpu_pipeline_create</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <span class="keyword">const</span> <a class="code hl_struct" href="structgpu__pipeline__info__t.html">gpu_pipeline_info_t</a>* info);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="gpu_8h.html#aeaeaa4fb72d98e0c291cb6394664850d">  256</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#aeaeaa4fb72d98e0c291cb6394664850d">gpu_pipeline_destroy</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu_pipeline_t</a>* pipeline);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="gpu_8h.html#a5e7461cc6a3eadb2247f9cc6ed3c452c">  266</a></span><a class="code hl_typedef" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a>* <a class="code hl_function" href="gpu_8h.html#a5e7461cc6a3eadb2247f9cc6ed3c452c">gpu_shader_create</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <span class="keyword">const</span> <a class="code hl_struct" href="structgpu__shader__info__t.html">gpu_shader_info_t</a>* info);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="gpu_8h.html#a8f22870defa1be8b427a60f19e42a9f1">  276</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a8f22870defa1be8b427a60f19e42a9f1">gpu_shader_destroy</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a>* shader);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="gpu_8h.html#a0b49483e70333b2d0f61393cfb20c480">  286</a></span><a class="code hl_typedef" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a>* <a class="code hl_function" href="gpu_8h.html#a0b49483e70333b2d0f61393cfb20c480">gpu_uniform_buffer_create</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <span class="keyword">const</span> <a class="code hl_struct" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a>* info);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="gpu_8h.html#abdc092e06b27a60aeb887f340b4eae6d">  299</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#abdc092e06b27a60aeb887f340b4eae6d">gpu_uniform_buffer_update</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a>* buffer, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="gpu_8h.html#ac0506590e88cbbfd7475d39bddbe92f5">  310</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#ac0506590e88cbbfd7475d39bddbe92f5">gpu_uniform_buffer_destroy</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a>* buffer);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="gpu_8h.html#af6d2dc198cba6074bae47c3b1c64217a">  320</a></span><a class="code hl_typedef" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a>* <a class="code hl_function" href="gpu_8h.html#af6d2dc198cba6074bae47c3b1c64217a">gpu_frame_begin</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="gpu_8h.html#a93167b729f177adb7209ad5be4999cf9">  330</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a93167b729f177adb7209ad5be4999cf9">gpu_frame_end</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="gpu_8h.html#a261c27ee9dd28a0ec79625ba9df20b8a">  343</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a261c27ee9dd28a0ec79625ba9df20b8a">gpu_cmd_pipeline_bind</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a>* cmd_buffer, <a class="code hl_typedef" href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu_pipeline_t</a>* pipeline);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="gpu_8h.html#a2db71d8f2b5360f9a15db5366e8d99cc">  356</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a2db71d8f2b5360f9a15db5366e8d99cc">gpu_cmd_mesh_bind</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a>* cmd_buffer, <a class="code hl_typedef" href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu_mesh_t</a>* mesh);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="gpu_8h.html#a84251d84001ee850c126e90cba32599e">  367</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#a84251d84001ee850c126e90cba32599e">gpu_cmd_descriptor_bind</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a>* cmd_buffer, <a class="code hl_typedef" href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu_descriptor_t</a>* descriptor);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="gpu_8h.html#ac9f0cadb7bb7412f7b9445e0eb256b75">  379</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpu_8h.html#ac9f0cadb7bb7412f7b9445e0eb256b75">gpu_cmd_draw</a>(<a class="code hl_typedef" href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a>* gpu, <a class="code hl_typedef" href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a>* cmd_buffer);</div>
<div class="ttc" id="aecs_8h_html_a75c19bcef00dee4542c1ddab212e29a8"><div class="ttname"><a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></div><div class="ttdeci">struct heap_t heap_t</div><div class="ttdoc">Handle to a heap object.</div><div class="ttdef"><b>Definition:</b> ecs.h:20</div></div>
<div class="ttc" id="afrogger__game_8h_html_af82f8a686a2a705c1c6af502fe57d423"><div class="ttname"><a href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a></div><div class="ttdeci">struct wm_window_t wm_window_t</div><div class="ttdoc">A handle to a window manager window object.</div><div class="ttdef"><b>Definition:</b> frogger_game.h:52</div></div>
<div class="ttc" id="agpu_8h_html_a083bd9056338907ca3449b6ecc263b07"><div class="ttname"><a href="gpu_8h.html#a083bd9056338907ca3449b6ecc263b07">gpu_shader_t</a></div><div class="ttdeci">struct gpu_shader_t gpu_shader_t</div><div class="ttdoc">A handle to a Vulkan shader for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:54</div></div>
<div class="ttc" id="agpu_8h_html_a0b49483e70333b2d0f61393cfb20c480"><div class="ttname"><a href="gpu_8h.html#a0b49483e70333b2d0f61393cfb20c480">gpu_uniform_buffer_create</a></div><div class="ttdeci">gpu_uniform_buffer_t * gpu_uniform_buffer_create(gpu_t *gpu, const gpu_uniform_buffer_info_t *info)</div><div class="ttdoc">A function to create a uniform buffer.</div></div>
<div class="ttc" id="agpu_8h_html_a1253ade8964d65a95dd51d9821285f99"><div class="ttname"><a href="gpu_8h.html#a1253ade8964d65a95dd51d9821285f99">gpu_mesh_destroy</a></div><div class="ttdeci">void gpu_mesh_destroy(gpu_t *gpu, gpu_mesh_t *mesh)</div><div class="ttdoc">A function to destroy some geometry.</div></div>
<div class="ttc" id="agpu_8h_html_a1bc724dea782885e558e33dca3837324"><div class="ttname"><a href="gpu_8h.html#a1bc724dea782885e558e33dca3837324">gpu_descriptor_destroy</a></div><div class="ttdeci">void gpu_descriptor_destroy(gpu_t *gpu, gpu_descriptor_t *descriptor)</div><div class="ttdoc">A function to destroy a descriptor.</div></div>
<div class="ttc" id="agpu_8h_html_a261c27ee9dd28a0ec79625ba9df20b8a"><div class="ttname"><a href="gpu_8h.html#a261c27ee9dd28a0ec79625ba9df20b8a">gpu_cmd_pipeline_bind</a></div><div class="ttdeci">void gpu_cmd_pipeline_bind(gpu_t *gpu, gpu_cmd_buffer_t *cmd_buffer, gpu_pipeline_t *pipeline)</div><div class="ttdoc">A function to bind a pipeline to a buffer.</div></div>
<div class="ttc" id="agpu_8h_html_a2db71d8f2b5360f9a15db5366e8d99cc"><div class="ttname"><a href="gpu_8h.html#a2db71d8f2b5360f9a15db5366e8d99cc">gpu_cmd_mesh_bind</a></div><div class="ttdeci">void gpu_cmd_mesh_bind(gpu_t *gpu, gpu_cmd_buffer_t *cmd_buffer, gpu_mesh_t *mesh)</div><div class="ttdoc">A function to set a command buffer's mesh.</div></div>
<div class="ttc" id="agpu_8h_html_a3067036bd699bb11842246ad855b82be"><div class="ttname"><a href="gpu_8h.html#a3067036bd699bb11842246ad855b82be">gpu_pipeline_t</a></div><div class="ttdeci">struct gpu_pipeline_t gpu_pipeline_t</div><div class="ttdoc">A handle to a Vulkan pipeline for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:47</div></div>
<div class="ttc" id="agpu_8h_html_a361fa32539d20f438899d858abae6932"><div class="ttname"><a href="gpu_8h.html#a361fa32539d20f438899d858abae6932">gpu_pipeline_create</a></div><div class="ttdeci">gpu_pipeline_t * gpu_pipeline_create(gpu_t *gpu, const gpu_pipeline_info_t *info)</div><div class="ttdoc">A function to create an object with the ability to bind.</div></div>
<div class="ttc" id="agpu_8h_html_a50c4d2f87067f9c08c6dd1c67bcfe9c9"><div class="ttname"><a href="gpu_8h.html#a50c4d2f87067f9c08c6dd1c67bcfe9c9">gpu_t</a></div><div class="ttdeci">struct gpu_t gpu_t</div><div class="ttdoc">A handle to a Vulkan GPU object.</div><div class="ttdef"><b>Definition:</b> gpu.h:18</div></div>
<div class="ttc" id="agpu_8h_html_a5256594360f18eb78e8bb6400714c286"><div class="ttname"><a href="gpu_8h.html#a5256594360f18eb78e8bb6400714c286">gpu_cmd_buffer_t</a></div><div class="ttdeci">struct gpu_cmd_buffer_t gpu_cmd_buffer_t</div><div class="ttdoc">A handle to a Vulkan buffer object for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:26</div></div>
<div class="ttc" id="agpu_8h_html_a55613a5a38910a369284f24dc7bcd0d6"><div class="ttname"><a href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6">gpu_mesh_layout_t</a></div><div class="ttdeci">gpu_mesh_layout_t</div><div class="ttdoc">A handle to a GPU mesh layout.</div><div class="ttdef"><b>Definition:</b> gpu.h:99</div></div>
<div class="ttc" id="agpu_8h_html_a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a"><div class="ttname"><a href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6a994863c64aa8e4703eb8070ccec4b63a">k_gpu_mesh_layout_count</a></div><div class="ttdeci">@ k_gpu_mesh_layout_count</div><div class="ttdef"><b>Definition:</b> gpu.h:103</div></div>
<div class="ttc" id="agpu_8h_html_a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05"><div class="ttname"><a href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6ab73889d76ca9dfef73e7122cae093d05">k_gpu_mesh_layout_tri_p444_i2</a></div><div class="ttdeci">@ k_gpu_mesh_layout_tri_p444_i2</div><div class="ttdef"><b>Definition:</b> gpu.h:100</div></div>
<div class="ttc" id="agpu_8h_html_a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95"><div class="ttname"><a href="gpu_8h.html#a55613a5a38910a369284f24dc7bcd0d6af93b757afe30d57058504329d45abd95">k_gpu_mesh_layout_tri_p444_c444_i2</a></div><div class="ttdeci">@ k_gpu_mesh_layout_tri_p444_c444_i2</div><div class="ttdef"><b>Definition:</b> gpu.h:101</div></div>
<div class="ttc" id="agpu_8h_html_a57ce2ed4e7eb431a85a5084e4da15da9"><div class="ttname"><a href="gpu_8h.html#a57ce2ed4e7eb431a85a5084e4da15da9">gpu_wait_until_idle</a></div><div class="ttdeci">void gpu_wait_until_idle(gpu_t *gpu)</div><div class="ttdoc">A function to wait for the GPU to finish its queued work.</div></div>
<div class="ttc" id="agpu_8h_html_a5e7461cc6a3eadb2247f9cc6ed3c452c"><div class="ttname"><a href="gpu_8h.html#a5e7461cc6a3eadb2247f9cc6ed3c452c">gpu_shader_create</a></div><div class="ttdeci">gpu_shader_t * gpu_shader_create(gpu_t *gpu, const gpu_shader_info_t *info)</div><div class="ttdoc">A function to create a shader object.</div></div>
<div class="ttc" id="agpu_8h_html_a84251d84001ee850c126e90cba32599e"><div class="ttname"><a href="gpu_8h.html#a84251d84001ee850c126e90cba32599e">gpu_cmd_descriptor_bind</a></div><div class="ttdeci">void gpu_cmd_descriptor_bind(gpu_t *gpu, gpu_cmd_buffer_t *cmd_buffer, gpu_descriptor_t *descriptor)</div><div class="ttdoc">A function to set a command buffer's descriptor.</div></div>
<div class="ttc" id="agpu_8h_html_a8d055e5faca2183d3d51d5420e21f40e"><div class="ttname"><a href="gpu_8h.html#a8d055e5faca2183d3d51d5420e21f40e">gpu_get_frame_count</a></div><div class="ttdeci">int gpu_get_frame_count(gpu_t *gpu)</div><div class="ttdoc">A function to get the frame count in the swap chain.</div></div>
<div class="ttc" id="agpu_8h_html_a8f22870defa1be8b427a60f19e42a9f1"><div class="ttname"><a href="gpu_8h.html#a8f22870defa1be8b427a60f19e42a9f1">gpu_shader_destroy</a></div><div class="ttdeci">void gpu_shader_destroy(gpu_t *gpu, gpu_shader_t *shader)</div><div class="ttdoc">A function to destroy a shader.</div></div>
<div class="ttc" id="agpu_8h_html_a93167b729f177adb7209ad5be4999cf9"><div class="ttname"><a href="gpu_8h.html#a93167b729f177adb7209ad5be4999cf9">gpu_frame_end</a></div><div class="ttdeci">void gpu_frame_end(gpu_t *gpu)</div><div class="ttdoc">A function to finish rendering a frame.</div></div>
<div class="ttc" id="agpu_8h_html_a9898cffe5fc4699bba4b6c7ec4f645d4"><div class="ttname"><a href="gpu_8h.html#a9898cffe5fc4699bba4b6c7ec4f645d4">gpu_descriptor_create</a></div><div class="ttdeci">gpu_descriptor_t * gpu_descriptor_create(gpu_t *gpu, const gpu_descriptor_info_t *info)</div><div class="ttdoc">A function to bind uniform buffers to shaders.</div></div>
<div class="ttc" id="agpu_8h_html_aa12bc5cd9f359c4f463c5cc8ffced9f5"><div class="ttname"><a href="gpu_8h.html#aa12bc5cd9f359c4f463c5cc8ffced9f5">gpu_mesh_create</a></div><div class="ttdeci">gpu_mesh_t * gpu_mesh_create(gpu_t *gpu, const gpu_mesh_info_t *info)</div><div class="ttdoc">A function to create drawable geometry.</div></div>
<div class="ttc" id="agpu_8h_html_aac669b162628e1d087e6439ea989de13"><div class="ttname"><a href="gpu_8h.html#aac669b162628e1d087e6439ea989de13">gpu_descriptor_t</a></div><div class="ttdeci">struct gpu_descriptor_t gpu_descriptor_t</div><div class="ttdoc">A handle to a Vulkan descriptor for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:32</div></div>
<div class="ttc" id="agpu_8h_html_abbc6db15ae3355c0eeed9406b0caf466"><div class="ttname"><a href="gpu_8h.html#abbc6db15ae3355c0eeed9406b0caf466">gpu_create</a></div><div class="ttdeci">gpu_t * gpu_create(heap_t *heap, wm_window_t *window)</div><div class="ttdoc">A function to create a GPU object.</div></div>
<div class="ttc" id="agpu_8h_html_abdc092e06b27a60aeb887f340b4eae6d"><div class="ttname"><a href="gpu_8h.html#abdc092e06b27a60aeb887f340b4eae6d">gpu_uniform_buffer_update</a></div><div class="ttdeci">void gpu_uniform_buffer_update(gpu_t *gpu, gpu_uniform_buffer_t *buffer, const void *data, size_t size)</div><div class="ttdoc">A function to update a uniform buffer.</div></div>
<div class="ttc" id="agpu_8h_html_abfeac87654ba874b3b80fe04ebf44178"><div class="ttname"><a href="gpu_8h.html#abfeac87654ba874b3b80fe04ebf44178">gpu_uniform_buffer_t</a></div><div class="ttdeci">struct gpu_uniform_buffer_t gpu_uniform_buffer_t</div><div class="ttdoc">A handle to a Vulkan uniform buffer for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:61</div></div>
<div class="ttc" id="agpu_8h_html_ac0506590e88cbbfd7475d39bddbe92f5"><div class="ttname"><a href="gpu_8h.html#ac0506590e88cbbfd7475d39bddbe92f5">gpu_uniform_buffer_destroy</a></div><div class="ttdeci">void gpu_uniform_buffer_destroy(gpu_t *gpu, gpu_uniform_buffer_t *buffer)</div><div class="ttdoc">A function to destroy a uniform buffer.</div></div>
<div class="ttc" id="agpu_8h_html_ac9f0cadb7bb7412f7b9445e0eb256b75"><div class="ttname"><a href="gpu_8h.html#ac9f0cadb7bb7412f7b9445e0eb256b75">gpu_cmd_draw</a></div><div class="ttdeci">void gpu_cmd_draw(gpu_t *gpu, gpu_cmd_buffer_t *cmd_buffer)</div><div class="ttdoc">A function to draw information in the command buffer.</div></div>
<div class="ttc" id="agpu_8h_html_acdf6c19a809064b9becea39b6a70ae72"><div class="ttname"><a href="gpu_8h.html#acdf6c19a809064b9becea39b6a70ae72">gpu_destroy</a></div><div class="ttdeci">void gpu_destroy(gpu_t *gpu)</div><div class="ttdoc">A function to destroy a GPU object.</div></div>
<div class="ttc" id="agpu_8h_html_aeaeaa4fb72d98e0c291cb6394664850d"><div class="ttname"><a href="gpu_8h.html#aeaeaa4fb72d98e0c291cb6394664850d">gpu_pipeline_destroy</a></div><div class="ttdeci">void gpu_pipeline_destroy(gpu_t *gpu, gpu_pipeline_t *pipeline)</div><div class="ttdoc">A function to destroy a pipeline.</div></div>
<div class="ttc" id="agpu_8h_html_aed25364fb5e61378e57d3f620e21174d"><div class="ttname"><a href="gpu_8h.html#aed25364fb5e61378e57d3f620e21174d">gpu_mesh_t</a></div><div class="ttdeci">struct gpu_mesh_t gpu_mesh_t</div><div class="ttdoc">A handle to a Vulkan mesh for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:40</div></div>
<div class="ttc" id="agpu_8h_html_af6d2dc198cba6074bae47c3b1c64217a"><div class="ttname"><a href="gpu_8h.html#af6d2dc198cba6074bae47c3b1c64217a">gpu_frame_begin</a></div><div class="ttdeci">gpu_cmd_buffer_t * gpu_frame_begin(gpu_t *gpu)</div><div class="ttdoc">A function to start a new frame of recording.</div></div>
<div class="ttc" id="astructgpu__descriptor__info__t_html"><div class="ttname"><a href="structgpu__descriptor__info__t.html">gpu_descriptor_info_t</a></div><div class="ttdoc">A handle to a GPU descriptor.</div><div class="ttdef"><b>Definition:</b> gpu.h:86</div></div>
<div class="ttc" id="astructgpu__descriptor__info__t_html_a9492ecbd02c0b2bf10872547b4ad0c68"><div class="ttname"><a href="structgpu__descriptor__info__t.html#a9492ecbd02c0b2bf10872547b4ad0c68">gpu_descriptor_info_t::shader</a></div><div class="ttdeci">gpu_shader_t * shader</div><div class="ttdef"><b>Definition:</b> gpu.h:87</div></div>
<div class="ttc" id="astructgpu__descriptor__info__t_html_a966e5debee872f30c4283db9d7a6cfce"><div class="ttname"><a href="structgpu__descriptor__info__t.html#a966e5debee872f30c4283db9d7a6cfce">gpu_descriptor_info_t::uniform_buffers</a></div><div class="ttdeci">gpu_uniform_buffer_t ** uniform_buffers</div><div class="ttdef"><b>Definition:</b> gpu.h:88</div></div>
<div class="ttc" id="astructgpu__descriptor__info__t_html_ad486543c9ba981018fd5b72a80a4f367"><div class="ttname"><a href="structgpu__descriptor__info__t.html#ad486543c9ba981018fd5b72a80a4f367">gpu_descriptor_info_t::uniform_buffer_count</a></div><div class="ttdeci">int uniform_buffer_count</div><div class="ttdef"><b>Definition:</b> gpu.h:89</div></div>
<div class="ttc" id="astructgpu__mesh__info__t_html"><div class="ttname"><a href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a></div><div class="ttdoc">A handle to mesh info for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:112</div></div>
<div class="ttc" id="astructgpu__mesh__info__t_html_a08b975beec25e875d0fbc632283e6426"><div class="ttname"><a href="structgpu__mesh__info__t.html#a08b975beec25e875d0fbc632283e6426">gpu_mesh_info_t::index_data</a></div><div class="ttdeci">void * index_data</div><div class="ttdef"><b>Definition:</b> gpu.h:116</div></div>
<div class="ttc" id="astructgpu__mesh__info__t_html_a2d29f7cdfdd5b983bbabcb331d17433c"><div class="ttname"><a href="structgpu__mesh__info__t.html#a2d29f7cdfdd5b983bbabcb331d17433c">gpu_mesh_info_t::index_data_size</a></div><div class="ttdeci">size_t index_data_size</div><div class="ttdef"><b>Definition:</b> gpu.h:117</div></div>
<div class="ttc" id="astructgpu__mesh__info__t_html_a4882a9aa57e9eba4d7354111c078ac9b"><div class="ttname"><a href="structgpu__mesh__info__t.html#a4882a9aa57e9eba4d7354111c078ac9b">gpu_mesh_info_t::vertex_data_size</a></div><div class="ttdeci">size_t vertex_data_size</div><div class="ttdef"><b>Definition:</b> gpu.h:115</div></div>
<div class="ttc" id="astructgpu__mesh__info__t_html_a58ad6c4904fa90d48fe5e8b5465b7e1d"><div class="ttname"><a href="structgpu__mesh__info__t.html#a58ad6c4904fa90d48fe5e8b5465b7e1d">gpu_mesh_info_t::layout</a></div><div class="ttdeci">gpu_mesh_layout_t layout</div><div class="ttdef"><b>Definition:</b> gpu.h:113</div></div>
<div class="ttc" id="astructgpu__mesh__info__t_html_aebe96282ce7e8825166d96c2e91a9620"><div class="ttname"><a href="structgpu__mesh__info__t.html#aebe96282ce7e8825166d96c2e91a9620">gpu_mesh_info_t::vertex_data</a></div><div class="ttdeci">void * vertex_data</div><div class="ttdef"><b>Definition:</b> gpu.h:114</div></div>
<div class="ttc" id="astructgpu__pipeline__info__t_html"><div class="ttname"><a href="structgpu__pipeline__info__t.html">gpu_pipeline_info_t</a></div><div class="ttdoc">A handle to pipeline information for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:126</div></div>
<div class="ttc" id="astructgpu__pipeline__info__t_html_a0170648ede7a9c40f8e58ed843f39dea"><div class="ttname"><a href="structgpu__pipeline__info__t.html#a0170648ede7a9c40f8e58ed843f39dea">gpu_pipeline_info_t::mesh_layout</a></div><div class="ttdeci">gpu_mesh_layout_t mesh_layout</div><div class="ttdef"><b>Definition:</b> gpu.h:128</div></div>
<div class="ttc" id="astructgpu__pipeline__info__t_html_a9492ecbd02c0b2bf10872547b4ad0c68"><div class="ttname"><a href="structgpu__pipeline__info__t.html#a9492ecbd02c0b2bf10872547b4ad0c68">gpu_pipeline_info_t::shader</a></div><div class="ttdeci">gpu_shader_t * shader</div><div class="ttdef"><b>Definition:</b> gpu.h:127</div></div>
<div class="ttc" id="astructgpu__shader__info__t_html"><div class="ttname"><a href="structgpu__shader__info__t.html">gpu_shader_info_t</a></div><div class="ttdoc">A handle to shader info for the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:137</div></div>
<div class="ttc" id="astructgpu__shader__info__t_html_a1b3c76ad537013fa30adf48fc2d918c5"><div class="ttname"><a href="structgpu__shader__info__t.html#a1b3c76ad537013fa30adf48fc2d918c5">gpu_shader_info_t::fragment_shader_data</a></div><div class="ttdeci">void * fragment_shader_data</div><div class="ttdef"><b>Definition:</b> gpu.h:140</div></div>
<div class="ttc" id="astructgpu__shader__info__t_html_a336045b4c0f941b8b94ea060235e5c0b"><div class="ttname"><a href="structgpu__shader__info__t.html#a336045b4c0f941b8b94ea060235e5c0b">gpu_shader_info_t::vertex_shader_data</a></div><div class="ttdeci">void * vertex_shader_data</div><div class="ttdef"><b>Definition:</b> gpu.h:138</div></div>
<div class="ttc" id="astructgpu__shader__info__t_html_a7c1b99bcd5621c24d5802ba261d14e56"><div class="ttname"><a href="structgpu__shader__info__t.html#a7c1b99bcd5621c24d5802ba261d14e56">gpu_shader_info_t::fragment_shader_size</a></div><div class="ttdeci">size_t fragment_shader_size</div><div class="ttdef"><b>Definition:</b> gpu.h:141</div></div>
<div class="ttc" id="astructgpu__shader__info__t_html_aa69fef8d549a0079348960c37de1b198"><div class="ttname"><a href="structgpu__shader__info__t.html#aa69fef8d549a0079348960c37de1b198">gpu_shader_info_t::vertex_shader_size</a></div><div class="ttdeci">size_t vertex_shader_size</div><div class="ttdef"><b>Definition:</b> gpu.h:139</div></div>
<div class="ttc" id="astructgpu__shader__info__t_html_ad486543c9ba981018fd5b72a80a4f367"><div class="ttname"><a href="structgpu__shader__info__t.html#ad486543c9ba981018fd5b72a80a4f367">gpu_shader_info_t::uniform_buffer_count</a></div><div class="ttdeci">int uniform_buffer_count</div><div class="ttdef"><b>Definition:</b> gpu.h:142</div></div>
<div class="ttc" id="astructgpu__uniform__buffer__info__t_html"><div class="ttname"><a href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a></div><div class="ttdoc">A handle for the uniform buffer of the GPU.</div><div class="ttdef"><b>Definition:</b> gpu.h:151</div></div>
<div class="ttc" id="astructgpu__uniform__buffer__info__t_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structgpu__uniform__buffer__info__t.html#a735984d41155bc1032e09bece8f8d66d">gpu_uniform_buffer_info_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> gpu.h:152</div></div>
<div class="ttc" id="astructgpu__uniform__buffer__info__t_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structgpu__uniform__buffer__info__t.html#a854352f53b148adc24983a58a1866d66">gpu_uniform_buffer_info_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> gpu.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
