<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">heap.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for creating a heap memory manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a75c19bcef00dee4542c1ddab212e29a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td></tr>
<tr class="memdesc:a75c19bcef00dee4542c1ddab212e29a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a heap object.  <a href="heap_8h.html#a75c19bcef00dee4542c1ddab212e29a8">More...</a><br /></td></tr>
<tr class="separator:a75c19bcef00dee4542c1ddab212e29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f96277dac31fe86acd615a053760f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a2f96277dac31fe86acd615a053760f91">heap_create</a> (size_t grow_increment)</td></tr>
<tr class="memdesc:a2f96277dac31fe86acd615a053760f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create the memory heap.  <a href="heap_8h.html#a2f96277dac31fe86acd615a053760f91">More...</a><br /></td></tr>
<tr class="separator:a2f96277dac31fe86acd615a053760f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49de2190cff9a4489628dcb9f81b9b66"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a49de2190cff9a4489628dcb9f81b9b66">heap_alloc</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap, size_t size, size_t alignment)</td></tr>
<tr class="memdesc:a49de2190cff9a4489628dcb9f81b9b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to allocate memory from the heap.  <a href="heap_8h.html#a49de2190cff9a4489628dcb9f81b9b66">More...</a><br /></td></tr>
<tr class="separator:a49de2190cff9a4489628dcb9f81b9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d24a2df5996245973d7711842d55b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a1d24a2df5996245973d7711842d55b9d">heap_free</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap, void *address)</td></tr>
<tr class="memdesc:a1d24a2df5996245973d7711842d55b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to free previously allocated memory on the heap.  <a href="heap_8h.html#a1d24a2df5996245973d7711842d55b9d">More...</a><br /></td></tr>
<tr class="separator:a1d24a2df5996245973d7711842d55b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6e8c6fa5933de699ded23aa83774f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#af8c6e8c6fa5933de699ded23aa83774f">heap_destroy</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap)</td></tr>
<tr class="memdesc:af8c6e8c6fa5933de699ded23aa83774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to destroy a previously created heap.  <a href="heap_8h.html#af8c6e8c6fa5933de699ded23aa83774f">More...</a><br /></td></tr>
<tr class="separator:af8c6e8c6fa5933de699ded23aa83774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for creating a heap memory manager. </p>
<p >Main object, heap_t, represents a dynamic memory heap. Once created, memory can be allocated and freed from the heap. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a75c19bcef00dee4542c1ddab212e29a8" name="a75c19bcef00dee4542c1ddab212e29a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c19bcef00dee4542c1ddab212e29a8">&#9670;&#160;</a></span>heap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a heap object. </p>
<p >This will hold all relevant information that is needed for the heap. The heap will be used for memory allocation and deallocation. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49de2190cff9a4489628dcb9f81b9b66" name="a49de2190cff9a4489628dcb9f81b9b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49de2190cff9a4489628dcb9f81b9b66">&#9670;&#160;</a></span>heap_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * heap_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to allocate memory from the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a heap_t pointer, which is the already allocated heap </td></tr>
    <tr><td class="paramname">size</td><td>a size_t, which is the size of memory desired to be allocated </td></tr>
    <tr><td class="paramname">alignment</td><td>a size_t, which is the byte alignment. Generally, this should be left as 8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a void pointer, which is the address of the allocated chunk of memory</dd></dl>
<p>This function allocates a user-definied size of memory. It must be freed before the program terminates or a memory leak will result. Allocating memory is achieved through built-in Windows functions for memory allocation </p>

</div>
</div>
<a id="a2f96277dac31fe86acd615a053760f91" name="a2f96277dac31fe86acd615a053760f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f96277dac31fe86acd615a053760f91">&#9670;&#160;</a></span>heap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> * heap_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>grow_increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create the memory heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grow_increment</td><td>a size_t, which defines the default size with which the heap grows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a heap_t pointer, which is the heap that will be used to allocate and deallocate memory</dd></dl>
<p>Creates a new memory heap. This is required to be created in order to allocate / deallocate memory<br  />
Note that the grow_increment should be a multiple of the OS page size. </p>

</div>
</div>
<a id="af8c6e8c6fa5933de699ded23aa83774f" name="af8c6e8c6fa5933de699ded23aa83774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c6e8c6fa5933de699ded23aa83774f">&#9670;&#160;</a></span>heap_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heap_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to destroy a previously created heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a heap_t pointer, which is an already allocated heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function destroys a previously created heap. As the heap itself is virtually allocated, it too must be properly deallocated. This is also where memory leaks can be detected, using TLSF and the my_walker(void* ptr, size_t size, int used, void* user) function. If a stack backtrace was captured it can also be printed here to show where memory leaks remain. </p>

</div>
</div>
<a id="a1d24a2df5996245973d7711842d55b9d" name="a1d24a2df5996245973d7711842d55b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d24a2df5996245973d7711842d55b9d">&#9670;&#160;</a></span>heap_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heap_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to free previously allocated memory on the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a heap_t pointer, which is the already allocated heap </td></tr>
    <tr><td class="paramname">address</td><td>a void pointer, which is the address of the allocated memory that we want to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function frees memory prevoiusly allocated from a heap. This is done through built-in Windows functions for memory deallocation. Allocated memory must be deallocated to prevent memory leaks </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
