<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">heap.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tlsf_8h_source.html">tlsf.h</a>&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;DbgHelp.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarena__t.html">arena_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap__t.html">heap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9a466408256113ba1083c28c43cd7ba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarena__t.html">arena_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ab9a466408256113ba1083c28c43cd7ba">arena_t</a></td></tr>
<tr class="separator:ab9a466408256113ba1083c28c43cd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c19bcef00dee4542c1ddab212e29a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structheap__t.html">heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td></tr>
<tr class="separator:a75c19bcef00dee4542c1ddab212e29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f96277dac31fe86acd615a053760f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a2f96277dac31fe86acd615a053760f91">heap_create</a> (size_t grow_increment)</td></tr>
<tr class="separator:a2f96277dac31fe86acd615a053760f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49de2190cff9a4489628dcb9f81b9b66"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a49de2190cff9a4489628dcb9f81b9b66">heap_alloc</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, size_t size, size_t alignment)</td></tr>
<tr class="separator:a49de2190cff9a4489628dcb9f81b9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d24a2df5996245973d7711842d55b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a1d24a2df5996245973d7711842d55b9d">heap_free</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, void *address)</td></tr>
<tr class="separator:a1d24a2df5996245973d7711842d55b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b08ec22cfdc7984b26357b12c43f3bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a6b08ec22cfdc7984b26357b12c43f3bd">my_walker</a> (void *ptr, size_t size, int used, void *user)</td></tr>
<tr class="separator:a6b08ec22cfdc7984b26357b12c43f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6e8c6fa5933de699ded23aa83774f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#af8c6e8c6fa5933de699ded23aa83774f">heap_destroy</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap)</td></tr>
<tr class="separator:af8c6e8c6fa5933de699ded23aa83774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&#160;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9a466408256113ba1083c28c43cd7ba" name="ab9a466408256113ba1083c28c43cd7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a466408256113ba1083c28c43cd7ba">&#9670;&#160;</a></span>arena_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarena__t.html">arena_t</a> <a class="el" href="structarena__t.html">arena_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c19bcef00dee4542c1ddab212e29a8" name="a75c19bcef00dee4542c1ddab212e29a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c19bcef00dee4542c1ddab212e29a8">&#9670;&#160;</a></span>heap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structheap__t.html">heap_t</a> <a class="el" href="structheap__t.html">heap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49de2190cff9a4489628dcb9f81b9b66" name="a49de2190cff9a4489628dcb9f81b9b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49de2190cff9a4489628dcb9f81b9b66">&#9670;&#160;</a></span>heap_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * heap_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f96277dac31fe86acd615a053760f91" name="a2f96277dac31fe86acd615a053760f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f96277dac31fe86acd615a053760f91">&#9670;&#160;</a></span>heap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap__t.html">heap_t</a> * heap_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>grow_increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c6e8c6fa5933de699ded23aa83774f" name="af8c6e8c6fa5933de699ded23aa83774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c6e8c6fa5933de699ded23aa83774f">&#9670;&#160;</a></span>heap_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heap_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d24a2df5996245973d7711842d55b9d" name="a1d24a2df5996245973d7711842d55b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d24a2df5996245973d7711842d55b9d">&#9670;&#160;</a></span>heap_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heap_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b08ec22cfdc7984b26357b12c43f3bd" name="a6b08ec22cfdc7984b26357b12c43f3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b08ec22cfdc7984b26357b12c43f3bd">&#9670;&#160;</a></span>my_walker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void my_walker </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
