<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">heap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="heap_8h.html#a75c19bcef00dee4542c1ddab212e29a8">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="heap_8h.html#a2f96277dac31fe86acd615a053760f91">   25</a></span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* <a class="code hl_function" href="heap_8h.html#a2f96277dac31fe86acd615a053760f91">heap_create</a>(<span class="keywordtype">size_t</span> grow_increment);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="heap_8h.html#a49de2190cff9a4489628dcb9f81b9b66">   37</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="heap_8h.html#a49de2190cff9a4489628dcb9f81b9b66">heap_alloc</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> alignment);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="heap_8h.html#a1d24a2df5996245973d7711842d55b9d">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="heap_8h.html#a1d24a2df5996245973d7711842d55b9d">heap_free</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <span class="keywordtype">void</span>* address);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// SINCE THIS FUNCTION IS ONLY USED WITHIN heap.c AND IS STATIC, IT DOES NOT NEED TO BE PUBLIC FACING</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// walker function that uses the user parameter to pass in the arena</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// the arena is used to store the callstack</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// memory that is still being used is printed as leaked, along with callstack</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//static void my_walker(void* ptr, size_t size, int used, void* user);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="heap_8h.html#af8c6e8c6fa5933de699ded23aa83774f">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="heap_8h.html#af8c6e8c6fa5933de699ded23aa83774f">heap_destroy</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap);</div>
<div class="ttc" id="aecs_8h_html_a75c19bcef00dee4542c1ddab212e29a8"><div class="ttname"><a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></div><div class="ttdeci">struct heap_t heap_t</div><div class="ttdoc">Handle to a heap object.</div><div class="ttdef"><b>Definition:</b> ecs.h:20</div></div>
<div class="ttc" id="aheap_8h_html_a1d24a2df5996245973d7711842d55b9d"><div class="ttname"><a href="heap_8h.html#a1d24a2df5996245973d7711842d55b9d">heap_free</a></div><div class="ttdeci">void heap_free(heap_t *heap, void *address)</div><div class="ttdoc">A function to free previously allocated memory on the heap.</div></div>
<div class="ttc" id="aheap_8h_html_a2f96277dac31fe86acd615a053760f91"><div class="ttname"><a href="heap_8h.html#a2f96277dac31fe86acd615a053760f91">heap_create</a></div><div class="ttdeci">heap_t * heap_create(size_t grow_increment)</div><div class="ttdoc">A function to create the memory heap.</div></div>
<div class="ttc" id="aheap_8h_html_a49de2190cff9a4489628dcb9f81b9b66"><div class="ttname"><a href="heap_8h.html#a49de2190cff9a4489628dcb9f81b9b66">heap_alloc</a></div><div class="ttdeci">void * heap_alloc(heap_t *heap, size_t size, size_t alignment)</div><div class="ttdoc">A function to allocate memory from the heap.</div></div>
<div class="ttc" id="aheap_8h_html_af8c6e8c6fa5933de699ded23aa83774f"><div class="ttname"><a href="heap_8h.html#af8c6e8c6fa5933de699ded23aa83774f">heap_destroy</a></div><div class="ttdeci">void heap_destroy(heap_t *heap)</div><div class="ttdoc">A function to destroy a previously created heap.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
