<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: imgui_demo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">imgui_demo.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="imgui_8h_source.html">imgui.h</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_console.html">ExampleAppConsole</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_log.html">ExampleAppLog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_document.html">MyDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_example_app_documents.html">ExampleAppDocuments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_im_gui"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_im_gui.html">ImGui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bfa04d9a2431433f9668c814fd4c3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a1bfa04d9a2431433f9668c814fd4c3d5">IM_NEWLINE</a>&#160;&#160;&#160;&quot;\n&quot;</td></tr>
<tr class="separator:a1bfa04d9a2431433f9668c814fd4c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91933eea087ec3f87b1744a7fd01224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ad91933eea087ec3f87b1744a7fd01224">IM_PRId64</a>&#160;&#160;&#160;&quot;lld&quot;</td></tr>
<tr class="separator:ad91933eea087ec3f87b1744a7fd01224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6951e34b07f45afbeeddd6de6718ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#af6951e34b07f45afbeeddd6de6718ac7">IM_PRIu64</a>&#160;&#160;&#160;&quot;llu&quot;</td></tr>
<tr class="separator:af6951e34b07f45afbeeddd6de6718ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a13a96600f1a018104f6c2d3da645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#af25a13a96600f1a018104f6c2d3da645">IM_MIN</a>(A,  B)&#160;&#160;&#160;(((A) &lt; (B)) ? (A) : (B))</td></tr>
<tr class="separator:af25a13a96600f1a018104f6c2d3da645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0693fad89638629beea97300c8f8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a9d0693fad89638629beea97300c8f8f6">IM_MAX</a>(A,  B)&#160;&#160;&#160;(((A) &gt;= (B)) ? (A) : (B))</td></tr>
<tr class="separator:a9d0693fad89638629beea97300c8f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1e4d29150e7587f99e0723493a004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a25d1e4d29150e7587f99e0723493a004">IM_CLAMP</a>(V,  MN,  MX)&#160;&#160;&#160;((V) &lt; (MN) ? (MN) : (V) &gt; (MX) ? (MX) : (V))</td></tr>
<tr class="separator:a25d1e4d29150e7587f99e0723493a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a504542c4837c193bd5e54911123fe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a3a504542c4837c193bd5e54911123fe1">IMGUI_CDECL</a></td></tr>
<tr class="separator:a3a504542c4837c193bd5e54911123fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd5c4683ae4fa9c9369f68c5960d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#af2fd5c4683ae4fa9c9369f68c5960d77">IMGUI_DEMO_MARKER</a>(section)&#160;&#160;&#160;do { if (<a class="el" href="imgui__demo_8cpp.html#aa97e0d91afa07d38476b50a20dc22bcd">GImGuiDemoMarkerCallback</a> != NULL) <a class="el" href="imgui__demo_8cpp.html#aa97e0d91afa07d38476b50a20dc22bcd">GImGuiDemoMarkerCallback</a>(__FILE__, __LINE__, section, <a class="el" href="imgui__demo_8cpp.html#a6c822116e9dcb5956c25b1103a8a208d">GImGuiDemoMarkerCallbackUserData</a>); } while (0)</td></tr>
<tr class="separator:af2fd5c4683ae4fa9c9369f68c5960d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad8ff37b5c6b9fcc2500750326e40724f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ad8ff37b5c6b9fcc2500750326e40724f">ImGuiDemoMarkerCallback</a>) (const char *file, int line, const char *section, void *user_data)</td></tr>
<tr class="separator:ad8ff37b5c6b9fcc2500750326e40724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9e4f5130b74080ea2d97916a91b3b3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#aa9e4f5130b74080ea2d97916a91b3b3c">ShowExampleAppDocuments</a> (bool *p_open)</td></tr>
<tr class="separator:aa9e4f5130b74080ea2d97916a91b3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc5e36f317b1e9f66bdd2d7bca7764"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a41fc5e36f317b1e9f66bdd2d7bca7764">ShowExampleAppMainMenuBar</a> ()</td></tr>
<tr class="separator:a41fc5e36f317b1e9f66bdd2d7bca7764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5624314ae6402dd0ddf2a62aa91473"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a8e5624314ae6402dd0ddf2a62aa91473">ShowExampleAppConsole</a> (bool *p_open)</td></tr>
<tr class="separator:a8e5624314ae6402dd0ddf2a62aa91473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0303cf1f675002eb4e68c17a47b3f88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ad0303cf1f675002eb4e68c17a47b3f88">ShowExampleAppLog</a> (bool *p_open)</td></tr>
<tr class="separator:ad0303cf1f675002eb4e68c17a47b3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe8516f13b623adbf78b024efd5bb6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#adfe8516f13b623adbf78b024efd5bb6e">ShowExampleAppLayout</a> (bool *p_open)</td></tr>
<tr class="separator:adfe8516f13b623adbf78b024efd5bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ba8c6a1febc3053bd843c150305da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a4d8ba8c6a1febc3053bd843c150305da">ShowExampleAppPropertyEditor</a> (bool *p_open)</td></tr>
<tr class="separator:a4d8ba8c6a1febc3053bd843c150305da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dadf5e7b393795666d19af9694037cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a4dadf5e7b393795666d19af9694037cf">ShowExampleAppLongText</a> (bool *p_open)</td></tr>
<tr class="separator:a4dadf5e7b393795666d19af9694037cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c9b50749061ff83a0ebf3137c00174"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a38c9b50749061ff83a0ebf3137c00174">ShowExampleAppAutoResize</a> (bool *p_open)</td></tr>
<tr class="separator:a38c9b50749061ff83a0ebf3137c00174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b0b016c2ffd33836c3bdcf78ed97b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a4f7b0b016c2ffd33836c3bdcf78ed97b">ShowExampleAppConstrainedResize</a> (bool *p_open)</td></tr>
<tr class="separator:a4f7b0b016c2ffd33836c3bdcf78ed97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a6cb36f6ad91f80eba61b0053d17a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a41a6cb36f6ad91f80eba61b0053d17a5">ShowExampleAppSimpleOverlay</a> (bool *p_open)</td></tr>
<tr class="separator:a41a6cb36f6ad91f80eba61b0053d17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f38052447680c83c0028e4f21f0a2e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a2f38052447680c83c0028e4f21f0a2e6">ShowExampleAppFullscreen</a> (bool *p_open)</td></tr>
<tr class="separator:a2f38052447680c83c0028e4f21f0a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93cc0d732db176bbffaf106faaa0ca1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#aa93cc0d732db176bbffaf106faaa0ca1">ShowExampleAppWindowTitles</a> (bool *p_open)</td></tr>
<tr class="separator:aa93cc0d732db176bbffaf106faaa0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0729207a285af6ef57ce5a31d1a60348"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a0729207a285af6ef57ce5a31d1a60348">ShowExampleAppCustomRendering</a> (bool *p_open)</td></tr>
<tr class="separator:a0729207a285af6ef57ce5a31d1a60348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff107f662e23ad39345a8192d782eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#af6ff107f662e23ad39345a8192d782eb">ShowExampleMenuFile</a> ()</td></tr>
<tr class="separator:af6ff107f662e23ad39345a8192d782eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533fd0a774d6bbebe61e474db6f144f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#af533fd0a774d6bbebe61e474db6f144f">ShowDemoWindowWidgets</a> ()</td></tr>
<tr class="separator:af533fd0a774d6bbebe61e474db6f144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209de20c1f862aa48a3f5f27aee407e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ac209de20c1f862aa48a3f5f27aee407e">ShowDemoWindowLayout</a> ()</td></tr>
<tr class="separator:ac209de20c1f862aa48a3f5f27aee407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d813f2403009dd8700e041e10c09d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ab19d813f2403009dd8700e041e10c09d">ShowDemoWindowPopups</a> ()</td></tr>
<tr class="separator:ab19d813f2403009dd8700e041e10c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6150f52a967e73750eb642ec025fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a1de6150f52a967e73750eb642ec025fe">ShowDemoWindowTables</a> ()</td></tr>
<tr class="separator:a1de6150f52a967e73750eb642ec025fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71991f8598aa3bda9f5162d25354d6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ad71991f8598aa3bda9f5162d25354d6d">ShowDemoWindowColumns</a> ()</td></tr>
<tr class="separator:ad71991f8598aa3bda9f5162d25354d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f380f61860d1d450387e0bc20fac31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a18f380f61860d1d450387e0bc20fac31">ShowDemoWindowInputs</a> ()</td></tr>
<tr class="separator:a18f380f61860d1d450387e0bc20fac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82388701c37c8cbb88a0304ca0f033b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ae82388701c37c8cbb88a0304ca0f033b">HelpMarker</a> (const char *desc)</td></tr>
<tr class="separator:ae82388701c37c8cbb88a0304ca0f033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf86e72af534f0820ceedbaee604136"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a7bf86e72af534f0820ceedbaee604136">PushStyleCompact</a> ()</td></tr>
<tr class="separator:a7bf86e72af534f0820ceedbaee604136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab392688c4b087655dd2ceed37e48ce1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ab392688c4b087655dd2ceed37e48ce1a">PopStyleCompact</a> ()</td></tr>
<tr class="separator:ab392688c4b087655dd2ceed37e48ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78417cb29765a673b9f4bd0e39944368"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a78417cb29765a673b9f4bd0e39944368">EditTableSizingFlags</a> (<a class="el" href="imgui_8h.html#ad3032e379f8aba2cb5c31b05cd40858d">ImGuiTableFlags</a> *p_flags)</td></tr>
<tr class="separator:a78417cb29765a673b9f4bd0e39944368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60963e91aa3f871d24c6ae59869c603"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#ac60963e91aa3f871d24c6ae59869c603">EditTableColumnsFlags</a> (<a class="el" href="imgui_8h.html#afa2ab8df5653f1cc944f6cbc156bf874">ImGuiTableColumnFlags</a> *p_flags)</td></tr>
<tr class="separator:ac60963e91aa3f871d24c6ae59869c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336bfa768f26ed719f0dc126c7b0e741"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a336bfa768f26ed719f0dc126c7b0e741">ShowTableColumnsStatusFlags</a> (<a class="el" href="imgui_8h.html#afa2ab8df5653f1cc944f6cbc156bf874">ImGuiTableColumnFlags</a> flags)</td></tr>
<tr class="separator:a336bfa768f26ed719f0dc126c7b0e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5902b57fb6a8a6948c703ab17f75626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_key_data.html">ImGuiKeyData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_im_gui.html#aa5902b57fb6a8a6948c703ab17f75626">GetKeyData</a> (<a class="el" href="imgui_8h.html#aa22ffe36b188427d712447ec465203d4">ImGuiKey</a> key)</td></tr>
<tr class="separator:aa5902b57fb6a8a6948c703ab17f75626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d5604569a763ccf67f786b5fbd274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_im_gui.html#a002d5604569a763ccf67f786b5fbd274">ShowFontAtlas</a> (<a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a> *atlas)</td></tr>
<tr class="separator:a002d5604569a763ccf67f786b5fbd274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857526a48370b7d234b9e096e3db99a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a857526a48370b7d234b9e096e3db99a7">ShowPlaceholderObject</a> (const char *prefix, int uid)</td></tr>
<tr class="separator:a857526a48370b7d234b9e096e3db99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d8037c5bed0cea4aa2a9bec652f0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a219d8037c5bed0cea4aa2a9bec652f0f">NotifyOfDocumentsClosedElsewhere</a> (<a class="el" href="struct_example_app_documents.html">ExampleAppDocuments</a> &amp;app)</td></tr>
<tr class="separator:a219d8037c5bed0cea4aa2a9bec652f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa97e0d91afa07d38476b50a20dc22bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui__demo_8cpp.html#ad8ff37b5c6b9fcc2500750326e40724f">ImGuiDemoMarkerCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#aa97e0d91afa07d38476b50a20dc22bcd">GImGuiDemoMarkerCallback</a> = NULL</td></tr>
<tr class="separator:aa97e0d91afa07d38476b50a20dc22bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c822116e9dcb5956c25b1103a8a208d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgui__demo_8cpp.html#a6c822116e9dcb5956c25b1103a8a208d">GImGuiDemoMarkerCallbackUserData</a> = NULL</td></tr>
<tr class="separator:a6c822116e9dcb5956c25b1103a8a208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a25d1e4d29150e7587f99e0723493a004" name="a25d1e4d29150e7587f99e0723493a004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d1e4d29150e7587f99e0723493a004">&#9670;&#160;</a></span>IM_CLAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM_CLAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MX&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((V) &lt; (MN) ? (MN) : (V) &gt; (MX) ? (MX) : (V))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0693fad89638629beea97300c8f8f6" name="a9d0693fad89638629beea97300c8f8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0693fad89638629beea97300c8f8f6">&#9670;&#160;</a></span>IM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((A) &gt;= (B)) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af25a13a96600f1a018104f6c2d3da645" name="af25a13a96600f1a018104f6c2d3da645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25a13a96600f1a018104f6c2d3da645">&#9670;&#160;</a></span>IM_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((A) &lt; (B)) ? (A) : (B))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bfa04d9a2431433f9668c814fd4c3d5" name="a1bfa04d9a2431433f9668c814fd4c3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfa04d9a2431433f9668c814fd4c3d5">&#9670;&#160;</a></span>IM_NEWLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM_NEWLINE&#160;&#160;&#160;&quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91933eea087ec3f87b1744a7fd01224" name="ad91933eea087ec3f87b1744a7fd01224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91933eea087ec3f87b1744a7fd01224">&#9670;&#160;</a></span>IM_PRId64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM_PRId64&#160;&#160;&#160;&quot;lld&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6951e34b07f45afbeeddd6de6718ac7" name="af6951e34b07f45afbeeddd6de6718ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6951e34b07f45afbeeddd6de6718ac7">&#9670;&#160;</a></span>IM_PRIu64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM_PRIu64&#160;&#160;&#160;&quot;llu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a504542c4837c193bd5e54911123fe1" name="a3a504542c4837c193bd5e54911123fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a504542c4837c193bd5e54911123fe1">&#9670;&#160;</a></span>IMGUI_CDECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMGUI_CDECL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fd5c4683ae4fa9c9369f68c5960d77" name="af2fd5c4683ae4fa9c9369f68c5960d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fd5c4683ae4fa9c9369f68c5960d77">&#9670;&#160;</a></span>IMGUI_DEMO_MARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMGUI_DEMO_MARKER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">section</td><td>)</td>
          <td>&#160;&#160;&#160;do { if (<a class="el" href="imgui__demo_8cpp.html#aa97e0d91afa07d38476b50a20dc22bcd">GImGuiDemoMarkerCallback</a> != NULL) <a class="el" href="imgui__demo_8cpp.html#aa97e0d91afa07d38476b50a20dc22bcd">GImGuiDemoMarkerCallback</a>(__FILE__, __LINE__, section, <a class="el" href="imgui__demo_8cpp.html#a6c822116e9dcb5956c25b1103a8a208d">GImGuiDemoMarkerCallbackUserData</a>); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad8ff37b5c6b9fcc2500750326e40724f" name="ad8ff37b5c6b9fcc2500750326e40724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ff37b5c6b9fcc2500750326e40724f">&#9670;&#160;</a></span>ImGuiDemoMarkerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ImGuiDemoMarkerCallback) (const char *file, int line, const char *section, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac60963e91aa3f871d24c6ae59869c603" name="ac60963e91aa3f871d24c6ae59869c603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60963e91aa3f871d24c6ae59869c603">&#9670;&#160;</a></span>EditTableColumnsFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EditTableColumnsFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#afa2ab8df5653f1cc944f6cbc156bf874">ImGuiTableColumnFlags</a> *&#160;</td>
          <td class="paramname"><em>p_flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78417cb29765a673b9f4bd0e39944368" name="a78417cb29765a673b9f4bd0e39944368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78417cb29765a673b9f4bd0e39944368">&#9670;&#160;</a></span>EditTableSizingFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EditTableSizingFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#ad3032e379f8aba2cb5c31b05cd40858d">ImGuiTableFlags</a> *&#160;</td>
          <td class="paramname"><em>p_flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82388701c37c8cbb88a0304ca0f033b" name="ae82388701c37c8cbb88a0304ca0f033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82388701c37c8cbb88a0304ca0f033b">&#9670;&#160;</a></span>HelpMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void HelpMarker </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219d8037c5bed0cea4aa2a9bec652f0f" name="a219d8037c5bed0cea4aa2a9bec652f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219d8037c5bed0cea4aa2a9bec652f0f">&#9670;&#160;</a></span>NotifyOfDocumentsClosedElsewhere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NotifyOfDocumentsClosedElsewhere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_example_app_documents.html">ExampleAppDocuments</a> &amp;&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab392688c4b087655dd2ceed37e48ce1a" name="ab392688c4b087655dd2ceed37e48ce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab392688c4b087655dd2ceed37e48ce1a">&#9670;&#160;</a></span>PopStyleCompact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PopStyleCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf86e72af534f0820ceedbaee604136" name="a7bf86e72af534f0820ceedbaee604136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf86e72af534f0820ceedbaee604136">&#9670;&#160;</a></span>PushStyleCompact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PushStyleCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71991f8598aa3bda9f5162d25354d6d" name="ad71991f8598aa3bda9f5162d25354d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71991f8598aa3bda9f5162d25354d6d">&#9670;&#160;</a></span>ShowDemoWindowColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowDemoWindowColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f380f61860d1d450387e0bc20fac31" name="a18f380f61860d1d450387e0bc20fac31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f380f61860d1d450387e0bc20fac31">&#9670;&#160;</a></span>ShowDemoWindowInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowDemoWindowInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac209de20c1f862aa48a3f5f27aee407e" name="ac209de20c1f862aa48a3f5f27aee407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac209de20c1f862aa48a3f5f27aee407e">&#9670;&#160;</a></span>ShowDemoWindowLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowDemoWindowLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19d813f2403009dd8700e041e10c09d" name="ab19d813f2403009dd8700e041e10c09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19d813f2403009dd8700e041e10c09d">&#9670;&#160;</a></span>ShowDemoWindowPopups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowDemoWindowPopups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de6150f52a967e73750eb642ec025fe" name="a1de6150f52a967e73750eb642ec025fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de6150f52a967e73750eb642ec025fe">&#9670;&#160;</a></span>ShowDemoWindowTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowDemoWindowTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af533fd0a774d6bbebe61e474db6f144f" name="af533fd0a774d6bbebe61e474db6f144f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af533fd0a774d6bbebe61e474db6f144f">&#9670;&#160;</a></span>ShowDemoWindowWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowDemoWindowWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >of the loop. May be a pointer to your own node type, etc.</p>

</div>
</div>
<a id="a38c9b50749061ff83a0ebf3137c00174" name="a38c9b50749061ff83a0ebf3137c00174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c9b50749061ff83a0ebf3137c00174">&#9670;&#160;</a></span>ShowExampleAppAutoResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppAutoResize </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5624314ae6402dd0ddf2a62aa91473" name="a8e5624314ae6402dd0ddf2a62aa91473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5624314ae6402dd0ddf2a62aa91473">&#9670;&#160;</a></span>ShowExampleAppConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppConsole </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7b0b016c2ffd33836c3bdcf78ed97b" name="a4f7b0b016c2ffd33836c3bdcf78ed97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7b0b016c2ffd33836c3bdcf78ed97b">&#9670;&#160;</a></span>ShowExampleAppConstrainedResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppConstrainedResize </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0729207a285af6ef57ce5a31d1a60348" name="a0729207a285af6ef57ce5a31d1a60348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0729207a285af6ef57ce5a31d1a60348">&#9670;&#160;</a></span>ShowExampleAppCustomRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppCustomRendering </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e4f5130b74080ea2d97916a91b3b3c" name="aa9e4f5130b74080ea2d97916a91b3b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4f5130b74080ea2d97916a91b3b3c">&#9670;&#160;</a></span>ShowExampleAppDocuments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowExampleAppDocuments </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f38052447680c83c0028e4f21f0a2e6" name="a2f38052447680c83c0028e4f21f0a2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f38052447680c83c0028e4f21f0a2e6">&#9670;&#160;</a></span>ShowExampleAppFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe8516f13b623adbf78b024efd5bb6e" name="adfe8516f13b623adbf78b024efd5bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe8516f13b623adbf78b024efd5bb6e">&#9670;&#160;</a></span>ShowExampleAppLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppLayout </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0303cf1f675002eb4e68c17a47b3f88" name="ad0303cf1f675002eb4e68c17a47b3f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0303cf1f675002eb4e68c17a47b3f88">&#9670;&#160;</a></span>ShowExampleAppLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppLog </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dadf5e7b393795666d19af9694037cf" name="a4dadf5e7b393795666d19af9694037cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dadf5e7b393795666d19af9694037cf">&#9670;&#160;</a></span>ShowExampleAppLongText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppLongText </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41fc5e36f317b1e9f66bdd2d7bca7764" name="a41fc5e36f317b1e9f66bdd2d7bca7764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fc5e36f317b1e9f66bdd2d7bca7764">&#9670;&#160;</a></span>ShowExampleAppMainMenuBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppMainMenuBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8ba8c6a1febc3053bd843c150305da" name="a4d8ba8c6a1febc3053bd843c150305da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8ba8c6a1febc3053bd843c150305da">&#9670;&#160;</a></span>ShowExampleAppPropertyEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppPropertyEditor </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a6cb36f6ad91f80eba61b0053d17a5" name="a41a6cb36f6ad91f80eba61b0053d17a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a6cb36f6ad91f80eba61b0053d17a5">&#9670;&#160;</a></span>ShowExampleAppSimpleOverlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppSimpleOverlay </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93cc0d732db176bbffaf106faaa0ca1" name="aa93cc0d732db176bbffaf106faaa0ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93cc0d732db176bbffaf106faaa0ca1">&#9670;&#160;</a></span>ShowExampleAppWindowTitles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleAppWindowTitles </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ff107f662e23ad39345a8192d782eb" name="af6ff107f662e23ad39345a8192d782eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ff107f662e23ad39345a8192d782eb">&#9670;&#160;</a></span>ShowExampleMenuFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowExampleMenuFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a857526a48370b7d234b9e096e3db99a7" name="a857526a48370b7d234b9e096e3db99a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857526a48370b7d234b9e096e3db99a7">&#9670;&#160;</a></span>ShowPlaceholderObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowPlaceholderObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336bfa768f26ed719f0dc126c7b0e741" name="a336bfa768f26ed719f0dc126c7b0e741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336bfa768f26ed719f0dc126c7b0e741">&#9670;&#160;</a></span>ShowTableColumnsStatusFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ShowTableColumnsStatusFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#afa2ab8df5653f1cc944f6cbc156bf874">ImGuiTableColumnFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa97e0d91afa07d38476b50a20dc22bcd" name="aa97e0d91afa07d38476b50a20dc22bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97e0d91afa07d38476b50a20dc22bcd">&#9670;&#160;</a></span>GImGuiDemoMarkerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui__demo_8cpp.html#ad8ff37b5c6b9fcc2500750326e40724f">ImGuiDemoMarkerCallback</a> GImGuiDemoMarkerCallback = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c822116e9dcb5956c25b1103a8a208d" name="a6c822116e9dcb5956c25b1103a8a208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c822116e9dcb5956c25b1103a8a208d">&#9670;&#160;</a></span>GImGuiDemoMarkerCallbackUserData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * GImGuiDemoMarkerCallbackUserData = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
