<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: imstb_textedit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">imstb_textedit.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="imstb__textedit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stb_undo_record.html">StbUndoRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stb_undo_state.html">StbUndoState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_b___textedit_state.html">STB_TexteditState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stb_textedit_row.html">StbTexteditRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa79483143df87a1497010712b3dfaf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imstb__textedit_8h.html#afa79483143df87a1497010712b3dfaf9">STB_TEXTEDIT_UNDOSTATECOUNT</a>&#160;&#160;&#160;99</td></tr>
<tr class="separator:afa79483143df87a1497010712b3dfaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cbcac55cf92003c28c44734422756a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imstb__textedit_8h.html#a15cbcac55cf92003c28c44734422756a">STB_TEXTEDIT_UNDOCHARCOUNT</a>&#160;&#160;&#160;999</td></tr>
<tr class="separator:a15cbcac55cf92003c28c44734422756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64031a061922e3a48d88fd8623f4c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imstb__textedit_8h.html#a6e64031a061922e3a48d88fd8623f4c3">STB_TEXTEDIT_CHARTYPE</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a6e64031a061922e3a48d88fd8623f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c1b8751b6517e3d817f2a025ed654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imstb__textedit_8h.html#a5d0c1b8751b6517e3d817f2a025ed654">STB_TEXTEDIT_POSITIONTYPE</a>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a5d0c1b8751b6517e3d817f2a025ed654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e64031a061922e3a48d88fd8623f4c3" name="a6e64031a061922e3a48d88fd8623f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e64031a061922e3a48d88fd8623f4c3">&#9670;&#160;</a></span>STB_TEXTEDIT_CHARTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_TEXTEDIT_CHARTYPE&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d0c1b8751b6517e3d817f2a025ed654" name="a5d0c1b8751b6517e3d817f2a025ed654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0c1b8751b6517e3d817f2a025ed654">&#9670;&#160;</a></span>STB_TEXTEDIT_POSITIONTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_TEXTEDIT_POSITIONTYPE&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cbcac55cf92003c28c44734422756a" name="a15cbcac55cf92003c28c44734422756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cbcac55cf92003c28c44734422756a">&#9670;&#160;</a></span>STB_TEXTEDIT_UNDOCHARCOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_TEXTEDIT_UNDOCHARCOUNT&#160;&#160;&#160;999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa79483143df87a1497010712b3dfaf9" name="afa79483143df87a1497010712b3dfaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa79483143df87a1497010712b3dfaf9">&#9670;&#160;</a></span>STB_TEXTEDIT_UNDOSTATECOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_TEXTEDIT_UNDOSTATECOUNT&#160;&#160;&#160;99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
