<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: lecture7.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lecture7.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atomic_8h_source.html">atomic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__data__t.html">thread_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html">queue_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfoo.html">foo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02effdedef41011bd715e6218b5ec3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a02effdedef41011bd715e6218b5ec3dc">QUEUE_MAX</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a02effdedef41011bd715e6218b5ec3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0a58231e289ca7170a45b0dd047b7a9d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread__data__t.html">thread_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a0a58231e289ca7170a45b0dd047b7a9d">thread_data_t</a></td></tr>
<tr class="separator:a0a58231e289ca7170a45b0dd047b7a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea17f81ca1b54a3d28b561843c574d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structqueue__t.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a></td></tr>
<tr class="separator:aaea17f81ca1b54a3d28b561843c574d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a665645f61401bd3a70a59873276445ca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a665645f61401bd3a70a59873276445ca">no_synchronization_func</a> (void *user)</td></tr>
<tr class="separator:a665645f61401bd3a70a59873276445ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b351834cf34ff04147b8559fd5cba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a962b351834cf34ff04147b8559fd5cba">atomic_load_store_func</a> (void *user)</td></tr>
<tr class="separator:a962b351834cf34ff04147b8559fd5cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c322a6783a2eb1491304d3cb6d840"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#af80c322a6783a2eb1491304d3cb6d840">atomic_increment_func</a> (void *user)</td></tr>
<tr class="separator:af80c322a6783a2eb1491304d3cb6d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab512691011a4548c5a8962338e7f5c74"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#ab512691011a4548c5a8962338e7f5c74">mutex_func</a> (void *user)</td></tr>
<tr class="separator:ab512691011a4548c5a8962338e7f5c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74eebf4431afb17923cc7d0a8f3efe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a4e74eebf4431afb17923cc7d0a8f3efe">run_timed_test</a> (int(*thread_func)(void *), const char *name)</td></tr>
<tr class="separator:a4e74eebf4431afb17923cc7d0a8f3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a421c5b1f248219cc9687bb6f3d31a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a6a421c5b1f248219cc9687bb6f3d31a8">lecture7_thread_test</a> ()</td></tr>
<tr class="separator:a6a421c5b1f248219cc9687bb6f3d31a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dfdbc26abb69951d7148cebae2c4a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a13dfdbc26abb69951d7148cebae2c4a8">queue_push</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue, int item)</td></tr>
<tr class="separator:a13dfdbc26abb69951d7148cebae2c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd6665083d071f0982cfaa4004adbc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#af3cd6665083d071f0982cfaa4004adbc">queue_pop</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue)</td></tr>
<tr class="separator:af3cd6665083d071f0982cfaa4004adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa26457c55ad38961442a888a2ef75"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#a0baa26457c55ad38961442a888a2ef75">consumer_function</a> (void *user)</td></tr>
<tr class="separator:a0baa26457c55ad38961442a888a2ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2624253f33e7719cda5d806f1e66714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lecture7_8c.html#ab2624253f33e7719cda5d806f1e66714">lecture7_queue_test</a> ()</td></tr>
<tr class="separator:ab2624253f33e7719cda5d806f1e66714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a02effdedef41011bd715e6218b5ec3dc" name="a02effdedef41011bd715e6218b5ec3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02effdedef41011bd715e6218b5ec3dc">&#9670;&#160;</a></span>QUEUE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_MAX&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaea17f81ca1b54a3d28b561843c574d2" name="aaea17f81ca1b54a3d28b561843c574d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea17f81ca1b54a3d28b561843c574d2">&#9670;&#160;</a></span>queue_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structqueue__t.html">queue_t</a> <a class="el" href="structqueue__t.html">queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a58231e289ca7170a45b0dd047b7a9d" name="a0a58231e289ca7170a45b0dd047b7a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a58231e289ca7170a45b0dd047b7a9d">&#9670;&#160;</a></span>thread_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structthread__data__t.html">thread_data_t</a> <a class="el" href="structthread__data__t.html">thread_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af80c322a6783a2eb1491304d3cb6d840" name="af80c322a6783a2eb1491304d3cb6d840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80c322a6783a2eb1491304d3cb6d840">&#9670;&#160;</a></span>atomic_increment_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int atomic_increment_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a962b351834cf34ff04147b8559fd5cba" name="a962b351834cf34ff04147b8559fd5cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962b351834cf34ff04147b8559fd5cba">&#9670;&#160;</a></span>atomic_load_store_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int atomic_load_store_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0baa26457c55ad38961442a888a2ef75" name="a0baa26457c55ad38961442a888a2ef75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa26457c55ad38961442a888a2ef75">&#9670;&#160;</a></span>consumer_function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int consumer_function </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2624253f33e7719cda5d806f1e66714" name="ab2624253f33e7719cda5d806f1e66714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2624253f33e7719cda5d806f1e66714">&#9670;&#160;</a></span>lecture7_queue_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture7_queue_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a421c5b1f248219cc9687bb6f3d31a8" name="a6a421c5b1f248219cc9687bb6f3d31a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a421c5b1f248219cc9687bb6f3d31a8">&#9670;&#160;</a></span>lecture7_thread_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture7_thread_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab512691011a4548c5a8962338e7f5c74" name="ab512691011a4548c5a8962338e7f5c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab512691011a4548c5a8962338e7f5c74">&#9670;&#160;</a></span>mutex_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int mutex_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a665645f61401bd3a70a59873276445ca" name="a665645f61401bd3a70a59873276445ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665645f61401bd3a70a59873276445ca">&#9670;&#160;</a></span>no_synchronization_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int no_synchronization_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cd6665083d071f0982cfaa4004adbc" name="af3cd6665083d071f0982cfaa4004adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd6665083d071f0982cfaa4004adbc">&#9670;&#160;</a></span>queue_pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int queue_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13dfdbc26abb69951d7148cebae2c4a8" name="a13dfdbc26abb69951d7148cebae2c4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dfdbc26abb69951d7148cebae2c4a8">&#9670;&#160;</a></span>queue_push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void queue_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e74eebf4431afb17923cc7d0a8f3efe" name="a4e74eebf4431afb17923cc7d0a8f3efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e74eebf4431afb17923cc7d0a8f3efe">&#9670;&#160;</a></span>run_timed_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void run_timed_test </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>thread_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
