<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atomic_8h_source.html">atomic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpu_8h_source.html">gpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mat4f_8h_source.html">mat4f.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quatf_8h_source.html">quatf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer__object_8h_source.html">timer_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec3f_8h_source.html">vec3f.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wm_8h_source.html">wm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="simple__game_8h_source.html">simple_game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="frogger__game_8h_source.html">frogger_game.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0bf35d7190b6293c1989c29edc126e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa0bf35d7190b6293c1989c29edc126e5">homework1_test</a> ()</td></tr>
<tr class="separator:aa0bf35d7190b6293c1989c29edc126e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6114be576561946e15ec9d84e5568f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae6114be576561946e15ec9d84e5568f1">homework2_test</a> ()</td></tr>
<tr class="separator:ae6114be576561946e15ec9d84e5568f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaacd9abd7b539cb588293b20dbe7e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acaaacd9abd7b539cb588293b20dbe7e5">homework3_test</a> ()</td></tr>
<tr class="separator:acaaacd9abd7b539cb588293b20dbe7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728247950c2e6ec6d6280cf42f7a2e8c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a728247950c2e6ec6d6280cf42f7a2e8c">homework1_allocate_1</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap)</td></tr>
<tr class="separator:a728247950c2e6ec6d6280cf42f7a2e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986a565d45fb961869511471483cc67f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a986a565d45fb961869511471483cc67f">homework1_allocate_2</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap)</td></tr>
<tr class="separator:a986a565d45fb961869511471483cc67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ab29b7db8fc817b9092fc6c8de9da"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a965ab29b7db8fc817b9092fc6c8de9da">homework1_allocate_3</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap)</td></tr>
<tr class="separator:a965ab29b7db8fc817b9092fc6c8de9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ba4914dd1bc71b5f2fedd7dedf3d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aac3ba4914dd1bc71b5f2fedd7dedf3d4">homework2_test_internal</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, <a class="el" href="structfs__t.html">fs_t</a> *fs, bool use_compression)</td></tr>
<tr class="separator:aac3ba4914dd1bc71b5f2fedd7dedf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ada45c935ce8ebe0d3b1286b1f202fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6ada45c935ce8ebe0d3b1286b1f202fc">homework3_slower_function</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace)</td></tr>
<tr class="separator:a6ada45c935ce8ebe0d3b1286b1f202fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9187e9be084d566ae0949060c5b68a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7e9187e9be084d566ae0949060c5b68a">homework3_slow_function</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace)</td></tr>
<tr class="separator:a7e9187e9be084d566ae0949060c5b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878758219d3917b14755b11c2155fe96"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a878758219d3917b14755b11c2155fe96">homework3_test_func</a> (void *data)</td></tr>
<tr class="separator:a878758219d3917b14755b11c2155fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23861b926acb6da386873c22447b8d89"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a23861b926acb6da386873c22447b8d89">hello</a> = &quot;test string&quot;</td></tr>
<tr class="memdesc:a23861b926acb6da386873c22447b8d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a test string.  <a href="main_8c.html#a23861b926acb6da386873c22447b8d89">More...</a><br /></td></tr>
<tr class="separator:a23861b926acb6da386873c22447b8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e" name="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&#160;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a728247950c2e6ec6d6280cf42f7a2e8c" name="a728247950c2e6ec6d6280cf42f7a2e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728247950c2e6ec6d6280cf42f7a2e8c">&#9670;&#160;</a></span>homework1_allocate_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * homework1_allocate_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a986a565d45fb961869511471483cc67f" name="a986a565d45fb961869511471483cc67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986a565d45fb961869511471483cc67f">&#9670;&#160;</a></span>homework1_allocate_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * homework1_allocate_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a965ab29b7db8fc817b9092fc6c8de9da" name="a965ab29b7db8fc817b9092fc6c8de9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ab29b7db8fc817b9092fc6c8de9da">&#9670;&#160;</a></span>homework1_allocate_3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * homework1_allocate_3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0bf35d7190b6293c1989c29edc126e5" name="aa0bf35d7190b6293c1989c29edc126e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bf35d7190b6293c1989c29edc126e5">&#9670;&#160;</a></span>homework1_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void homework1_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6114be576561946e15ec9d84e5568f1" name="ae6114be576561946e15ec9d84e5568f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6114be576561946e15ec9d84e5568f1">&#9670;&#160;</a></span>homework2_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void homework2_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3ba4914dd1bc71b5f2fedd7dedf3d4" name="aac3ba4914dd1bc71b5f2fedd7dedf3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ba4914dd1bc71b5f2fedd7dedf3d4">&#9670;&#160;</a></span>homework2_test_internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void homework2_test_internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfs__t.html">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9187e9be084d566ae0949060c5b68a" name="a7e9187e9be084d566ae0949060c5b68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9187e9be084d566ae0949060c5b68a">&#9670;&#160;</a></span>homework3_slow_function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void homework3_slow_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ada45c935ce8ebe0d3b1286b1f202fc" name="a6ada45c935ce8ebe0d3b1286b1f202fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ada45c935ce8ebe0d3b1286b1f202fc">&#9670;&#160;</a></span>homework3_slower_function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void homework3_slower_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaacd9abd7b539cb588293b20dbe7e5" name="acaaacd9abd7b539cb588293b20dbe7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaacd9abd7b539cb588293b20dbe7e5">&#9670;&#160;</a></span>homework3_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void homework3_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a878758219d3917b14755b11c2155fe96" name="a878758219d3917b14755b11c2155fe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878758219d3917b14755b11c2155fe96">&#9670;&#160;</a></span>homework3_test_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int homework3_test_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f2228420376f4db7e1274f2b41667c" name="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23861b926acb6da386873c22447b8d89" name="a23861b926acb6da386873c22447b8d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23861b926acb6da386873c22447b8d89">&#9670;&#160;</a></span>hello</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hello = &quot;test string&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a test string. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
