<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: mat4f.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mat4f.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mat4f_8h_source.html">mat4f.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quatf_8h_source.html">quatf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec3f_8h_source.html">vec3f.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add81e36d6dd017910458704c76a15948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#add81e36d6dd017910458704c76a15948">mat4f_make_identity</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m)</td></tr>
<tr class="separator:add81e36d6dd017910458704c76a15948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3157a1352859a64fe30e2ad120e2add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#ae3157a1352859a64fe30e2ad120e2add">mat4f_make_translation</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *t)</td></tr>
<tr class="separator:ae3157a1352859a64fe30e2ad120e2add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f0c75e88060fe99498489cee277a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a3c7f0c75e88060fe99498489cee277a5">mat4f_make_scaling</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *s)</td></tr>
<tr class="separator:a3c7f0c75e88060fe99498489cee277a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7c7bdfeec250618b093f317de2e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a1be7c7bdfeec250618b093f317de2e60">mat4f_make_rotation</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structquatf__t.html">quatf_t</a> *q)</td></tr>
<tr class="separator:a1be7c7bdfeec250618b093f317de2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bea6dc35250a10f0f4bdba813a4a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a32bea6dc35250a10f0f4bdba813a4a33">mat4f_translate</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *t)</td></tr>
<tr class="separator:a32bea6dc35250a10f0f4bdba813a4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9114d0bafa750d8c246706e9b7f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a2eb9114d0bafa750d8c246706e9b7f86">mat4f_scale</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *s)</td></tr>
<tr class="separator:a2eb9114d0bafa750d8c246706e9b7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b319c14d5783be90b95b36d39836353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a8b319c14d5783be90b95b36d39836353">mat4f_rotate</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structquatf__t.html">quatf_t</a> *q)</td></tr>
<tr class="separator:a8b319c14d5783be90b95b36d39836353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7dd6b65e7e5cf1bd9aa938de4970f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#abb7dd6b65e7e5cf1bd9aa938de4970f7">mat4f_mul</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *result, const <a class="el" href="structmat4f__t.html">mat4f_t</a> *a, const <a class="el" href="structmat4f__t.html">mat4f_t</a> *b)</td></tr>
<tr class="separator:abb7dd6b65e7e5cf1bd9aa938de4970f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af9dd3a35d6ce123d1625c5f9e4e0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a7af9dd3a35d6ce123d1625c5f9e4e0fc">mat4f_mul_inplace</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *result, const <a class="el" href="structmat4f__t.html">mat4f_t</a> *m)</td></tr>
<tr class="separator:a7af9dd3a35d6ce123d1625c5f9e4e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1a401ad795712c0236ad6cf2887d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a4db1a401ad795712c0236ad6cf2887d1">mat4f_transform</a> (const <a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *in, <a class="el" href="structvec3f__t.html">vec3f_t</a> *out)</td></tr>
<tr class="separator:a4db1a401ad795712c0236ad6cf2887d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e80eb1b1bcb0f795868c7f8fc9679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a9f1e80eb1b1bcb0f795868c7f8fc9679">mat4f_transform_inplace</a> (const <a class="el" href="structmat4f__t.html">mat4f_t</a> *m, <a class="el" href="structvec3f__t.html">vec3f_t</a> *v)</td></tr>
<tr class="separator:a9f1e80eb1b1bcb0f795868c7f8fc9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c1c6e38d39e0f46fc57c7a3516e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#abe6c1c6e38d39e0f46fc57c7a3516e0c">mat4f_invert</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m)</td></tr>
<tr class="separator:abe6c1c6e38d39e0f46fc57c7a3516e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6320867e9590a1cdab3b69585e4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#aaaf6320867e9590a1cdab3b69585e4c9">mat4f_make_perspective</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, float angle, float aspect, float z_near, float z_far)</td></tr>
<tr class="separator:aaaf6320867e9590a1cdab3b69585e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fba90c61b3127fe034dbac52cbd938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a13fba90c61b3127fe034dbac52cbd938">mat4f_make_lookat</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *eye, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *dir, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *up)</td></tr>
<tr class="separator:a13fba90c61b3127fe034dbac52cbd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7373b781a9ed09ee9f006a8dc11d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8c.html#a5e7373b781a9ed09ee9f006a8dc11d3b">mat4f_make_orthographic</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, float left, float right, float top, float bottom, float f, float n)</td></tr>
<tr class="separator:a5e7373b781a9ed09ee9f006a8dc11d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe6c1c6e38d39e0f46fc57c7a3516e0c" name="abe6c1c6e38d39e0f46fc57c7a3516e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6c1c6e38d39e0f46fc57c7a3516e0c">&#9670;&#160;</a></span>mat4f_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mat4f_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add81e36d6dd017910458704c76a15948" name="add81e36d6dd017910458704c76a15948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add81e36d6dd017910458704c76a15948">&#9670;&#160;</a></span>mat4f_make_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fba90c61b3127fe034dbac52cbd938" name="a13fba90c61b3127fe034dbac52cbd938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fba90c61b3127fe034dbac52cbd938">&#9670;&#160;</a></span>mat4f_make_lookat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_lookat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7373b781a9ed09ee9f006a8dc11d3b" name="a5e7373b781a9ed09ee9f006a8dc11d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7373b781a9ed09ee9f006a8dc11d3b">&#9670;&#160;</a></span>mat4f_make_orthographic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_orthographic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf6320867e9590a1cdab3b69585e4c9" name="aaaf6320867e9590a1cdab3b69585e4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6320867e9590a1cdab3b69585e4c9">&#9670;&#160;</a></span>mat4f_make_perspective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_perspective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be7c7bdfeec250618b093f317de2e60" name="a1be7c7bdfeec250618b093f317de2e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be7c7bdfeec250618b093f317de2e60">&#9670;&#160;</a></span>mat4f_make_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structquatf__t.html">quatf_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7f0c75e88060fe99498489cee277a5" name="a3c7f0c75e88060fe99498489cee277a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7f0c75e88060fe99498489cee277a5">&#9670;&#160;</a></span>mat4f_make_scaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_scaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3157a1352859a64fe30e2ad120e2add" name="ae3157a1352859a64fe30e2ad120e2add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3157a1352859a64fe30e2ad120e2add">&#9670;&#160;</a></span>mat4f_make_translation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_translation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7dd6b65e7e5cf1bd9aa938de4970f7" name="abb7dd6b65e7e5cf1bd9aa938de4970f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7dd6b65e7e5cf1bd9aa938de4970f7">&#9670;&#160;</a></span>mat4f_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af9dd3a35d6ce123d1625c5f9e4e0fc" name="a7af9dd3a35d6ce123d1625c5f9e4e0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af9dd3a35d6ce123d1625c5f9e4e0fc">&#9670;&#160;</a></span>mat4f_mul_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_mul_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b319c14d5783be90b95b36d39836353" name="a8b319c14d5783be90b95b36d39836353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b319c14d5783be90b95b36d39836353">&#9670;&#160;</a></span>mat4f_rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structquatf__t.html">quatf_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb9114d0bafa750d8c246706e9b7f86" name="a2eb9114d0bafa750d8c246706e9b7f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9114d0bafa750d8c246706e9b7f86">&#9670;&#160;</a></span>mat4f_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db1a401ad795712c0236ad6cf2887d1" name="a4db1a401ad795712c0236ad6cf2887d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db1a401ad795712c0236ad6cf2887d1">&#9670;&#160;</a></span>mat4f_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1e80eb1b1bcb0f795868c7f8fc9679" name="a9f1e80eb1b1bcb0f795868c7f8fc9679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1e80eb1b1bcb0f795868c7f8fc9679">&#9670;&#160;</a></span>mat4f_transform_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_transform_inplace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32bea6dc35250a10f0f4bdba813a4a33" name="a32bea6dc35250a10f0f4bdba813a4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bea6dc35250a10f0f4bdba813a4a33">&#9670;&#160;</a></span>mat4f_translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
