<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: mat4f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mat4f.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mat4f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a306016466e5964bc3f5eb64cfdf929ae">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structquatf__t.html">quatf_t</a> <a class="code hl_struct" href="structquatf__t.html">quatf_t</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a0cdcaad8fd5988d0550169c8909c11dd">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structmat4f__t.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structmat4f__t.html#ab4feeca0ec7e7d640f56564005d5fbba">   35</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structmat4f__t.html#ab4feeca0ec7e7d640f56564005d5fbba">data</a>[4][4];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a0ee9885706b90788c86601be6548e451">   36</a></span>} <a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="mat4f_8h.html#add81e36d6dd017910458704c76a15948">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#add81e36d6dd017910458704c76a15948">mat4f_make_identity</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="mat4f_8h.html#ae3157a1352859a64fe30e2ad120e2add">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#ae3157a1352859a64fe30e2ad120e2add">mat4f_make_translation</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* t);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a3c7f0c75e88060fe99498489cee277a5">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a3c7f0c75e88060fe99498489cee277a5">mat4f_make_scaling</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* s);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a1be7c7bdfeec250618b093f317de2e60">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a1be7c7bdfeec250618b093f317de2e60">mat4f_make_rotation</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structquatf__t.html">quatf_t</a>* q);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a32bea6dc35250a10f0f4bdba813a4a33">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a32bea6dc35250a10f0f4bdba813a4a33">mat4f_translate</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* t);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a2eb9114d0bafa750d8c246706e9b7f86">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a2eb9114d0bafa750d8c246706e9b7f86">mat4f_scale</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* s);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a8b319c14d5783be90b95b36d39836353">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a8b319c14d5783be90b95b36d39836353">mat4f_rotate</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structquatf__t.html">quatf_t</a>* q);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="mat4f_8h.html#abb7dd6b65e7e5cf1bd9aa938de4970f7">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#abb7dd6b65e7e5cf1bd9aa938de4970f7">mat4f_mul</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* result, <span class="keyword">const</span> <a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* a, <span class="keyword">const</span> <a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* b);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a7af9dd3a35d6ce123d1625c5f9e4e0fc">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a7af9dd3a35d6ce123d1625c5f9e4e0fc">mat4f_mul_inplace</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* result, <span class="keyword">const</span> <a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a4db1a401ad795712c0236ad6cf2887d1">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a4db1a401ad795712c0236ad6cf2887d1">mat4f_transform</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* in, <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* out);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a9f1e80eb1b1bcb0f795868c7f8fc9679">  151</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a9f1e80eb1b1bcb0f795868c7f8fc9679">mat4f_transform_inplace</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* v);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="mat4f_8h.html#abe6c1c6e38d39e0f46fc57c7a3516e0c">  160</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="mat4f_8h.html#abe6c1c6e38d39e0f46fc57c7a3516e0c">mat4f_invert</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="mat4f_8h.html#aaaf6320867e9590a1cdab3b69585e4c9">  174</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#aaaf6320867e9590a1cdab3b69585e4c9">mat4f_make_perspective</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> z_near, <span class="keywordtype">float</span> z_far);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a5e7373b781a9ed09ee9f006a8dc11d3b">  189</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a5e7373b781a9ed09ee9f006a8dc11d3b">mat4f_make_orthographic</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> f, <span class="keywordtype">float</span> n);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="mat4f_8h.html#a13fba90c61b3127fe034dbac52cbd938">  200</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mat4f_8h.html#a13fba90c61b3127fe034dbac52cbd938">mat4f_make_lookat</a>(<a class="code hl_struct" href="structmat4f__t.html">mat4f_t</a>* m, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* eye, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* dir, <span class="keyword">const</span> <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a>* up);</div>
<div class="ttc" id="amat4f_8h_html_a13fba90c61b3127fe034dbac52cbd938"><div class="ttname"><a href="mat4f_8h.html#a13fba90c61b3127fe034dbac52cbd938">mat4f_make_lookat</a></div><div class="ttdeci">void mat4f_make_lookat(mat4f_t *m, const vec3f_t *eye, const vec3f_t *dir, const vec3f_t *up)</div><div class="ttdoc">A function that creates a view matrix.</div></div>
<div class="ttc" id="amat4f_8h_html_a1be7c7bdfeec250618b093f317de2e60"><div class="ttname"><a href="mat4f_8h.html#a1be7c7bdfeec250618b093f317de2e60">mat4f_make_rotation</a></div><div class="ttdeci">void mat4f_make_rotation(mat4f_t *m, const quatf_t *q)</div><div class="ttdoc">A function to make a matrix that rotates vectors by q.</div></div>
<div class="ttc" id="amat4f_8h_html_a2eb9114d0bafa750d8c246706e9b7f86"><div class="ttname"><a href="mat4f_8h.html#a2eb9114d0bafa750d8c246706e9b7f86">mat4f_scale</a></div><div class="ttdeci">void mat4f_scale(mat4f_t *m, const vec3f_t *s)</div><div class="ttdoc">A function to scale a matrix by a scale vector.</div></div>
<div class="ttc" id="amat4f_8h_html_a32bea6dc35250a10f0f4bdba813a4a33"><div class="ttname"><a href="mat4f_8h.html#a32bea6dc35250a10f0f4bdba813a4a33">mat4f_translate</a></div><div class="ttdeci">void mat4f_translate(mat4f_t *m, const vec3f_t *t)</div><div class="ttdoc">A function to translate a matrix by a translation vector.</div></div>
<div class="ttc" id="amat4f_8h_html_a3c7f0c75e88060fe99498489cee277a5"><div class="ttname"><a href="mat4f_8h.html#a3c7f0c75e88060fe99498489cee277a5">mat4f_make_scaling</a></div><div class="ttdeci">void mat4f_make_scaling(mat4f_t *m, const vec3f_t *s)</div><div class="ttdoc">A function to make a matrix that scales vectors by s.</div></div>
<div class="ttc" id="amat4f_8h_html_a4db1a401ad795712c0236ad6cf2887d1"><div class="ttname"><a href="mat4f_8h.html#a4db1a401ad795712c0236ad6cf2887d1">mat4f_transform</a></div><div class="ttdeci">void mat4f_transform(const mat4f_t *m, const vec3f_t *in, vec3f_t *out)</div><div class="ttdoc">A function to multiply a vector by a matrix and stores as a vector.</div></div>
<div class="ttc" id="amat4f_8h_html_a5e7373b781a9ed09ee9f006a8dc11d3b"><div class="ttname"><a href="mat4f_8h.html#a5e7373b781a9ed09ee9f006a8dc11d3b">mat4f_make_orthographic</a></div><div class="ttdeci">void mat4f_make_orthographic(mat4f_t *m, float left, float right, float top, float bottom, float f, float n)</div><div class="ttdoc">A function that computes an orthographic projection matrix.</div></div>
<div class="ttc" id="amat4f_8h_html_a7af9dd3a35d6ce123d1625c5f9e4e0fc"><div class="ttname"><a href="mat4f_8h.html#a7af9dd3a35d6ce123d1625c5f9e4e0fc">mat4f_mul_inplace</a></div><div class="ttdeci">void mat4f_mul_inplace(mat4f_t *result, const mat4f_t *m)</div><div class="ttdoc">A function to concatenate 2 matrices in place.</div></div>
<div class="ttc" id="amat4f_8h_html_a8b319c14d5783be90b95b36d39836353"><div class="ttname"><a href="mat4f_8h.html#a8b319c14d5783be90b95b36d39836353">mat4f_rotate</a></div><div class="ttdeci">void mat4f_rotate(mat4f_t *m, const quatf_t *q)</div><div class="ttdoc">A function to rotate a matrix by a quaternion.</div></div>
<div class="ttc" id="amat4f_8h_html_a9f1e80eb1b1bcb0f795868c7f8fc9679"><div class="ttname"><a href="mat4f_8h.html#a9f1e80eb1b1bcb0f795868c7f8fc9679">mat4f_transform_inplace</a></div><div class="ttdeci">void mat4f_transform_inplace(const mat4f_t *m, vec3f_t *v)</div><div class="ttdoc">A function to multiply a vector by a matrix in place.</div></div>
<div class="ttc" id="amat4f_8h_html_aaaf6320867e9590a1cdab3b69585e4c9"><div class="ttname"><a href="mat4f_8h.html#aaaf6320867e9590a1cdab3b69585e4c9">mat4f_make_perspective</a></div><div class="ttdeci">void mat4f_make_perspective(mat4f_t *m, float angle, float aspect, float z_near, float z_far)</div><div class="ttdoc">A function that computes a perspective projection matrix.</div></div>
<div class="ttc" id="amat4f_8h_html_abb7dd6b65e7e5cf1bd9aa938de4970f7"><div class="ttname"><a href="mat4f_8h.html#abb7dd6b65e7e5cf1bd9aa938de4970f7">mat4f_mul</a></div><div class="ttdeci">void mat4f_mul(mat4f_t *result, const mat4f_t *a, const mat4f_t *b)</div><div class="ttdoc">A function to concatenate 2 matrices into a result.</div></div>
<div class="ttc" id="amat4f_8h_html_abe6c1c6e38d39e0f46fc57c7a3516e0c"><div class="ttname"><a href="mat4f_8h.html#abe6c1c6e38d39e0f46fc57c7a3516e0c">mat4f_invert</a></div><div class="ttdeci">bool mat4f_invert(mat4f_t *m)</div><div class="ttdoc">A function to attempt to compute a matrix inverse.</div></div>
<div class="ttc" id="amat4f_8h_html_add81e36d6dd017910458704c76a15948"><div class="ttname"><a href="mat4f_8h.html#add81e36d6dd017910458704c76a15948">mat4f_make_identity</a></div><div class="ttdeci">void mat4f_make_identity(mat4f_t *m)</div><div class="ttdoc">A function to create an identity matrix.</div></div>
<div class="ttc" id="amat4f_8h_html_ae3157a1352859a64fe30e2ad120e2add"><div class="ttname"><a href="mat4f_8h.html#ae3157a1352859a64fe30e2ad120e2add">mat4f_make_translation</a></div><div class="ttdeci">void mat4f_make_translation(mat4f_t *m, const vec3f_t *t)</div><div class="ttdoc">A function to make a matrix that translates vectors by t.</div></div>
<div class="ttc" id="astructmat4f__t_html"><div class="ttname"><a href="structmat4f__t.html">mat4f_t</a></div><div class="ttdoc">A base 4x4 matrix object.</div><div class="ttdef"><b>Definition:</b> mat4f.h:34</div></div>
<div class="ttc" id="astructmat4f__t_html_ab4feeca0ec7e7d640f56564005d5fbba"><div class="ttname"><a href="structmat4f__t.html#ab4feeca0ec7e7d640f56564005d5fbba">mat4f_t::data</a></div><div class="ttdeci">float data[4][4]</div><div class="ttdef"><b>Definition:</b> mat4f.h:35</div></div>
<div class="ttc" id="astructquatf__t_html"><div class="ttname"><a href="structquatf__t.html">quatf_t</a></div><div class="ttdoc">A quaternion object.</div><div class="ttdef"><b>Definition:</b> quatf.h:20</div></div>
<div class="ttc" id="astructvec3f__t_html"><div class="ttname"><a href="structvec3f__t.html">vec3f_t</a></div><div class="ttdoc">A structure containing all information needed for the vector.</div><div class="ttdef"><b>Definition:</b> vec3f.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
