<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: mat4f.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mat4f.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for the implementation of 4x4 matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="mat4f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat4f__t.html">mat4f_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base 4x4 matrix object.  <a href="structmat4f__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a306016466e5964bc3f5eb64cfdf929ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a306016466e5964bc3f5eb64cfdf929ae">quatf_t</a></td></tr>
<tr class="memdesc:a306016466e5964bc3f5eb64cfdf929ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion object.  <a href="mat4f_8h.html#a306016466e5964bc3f5eb64cfdf929ae">More...</a><br /></td></tr>
<tr class="separator:a306016466e5964bc3f5eb64cfdf929ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdcaad8fd5988d0550169c8909c11dd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvec3f__t.html">vec3f_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a0cdcaad8fd5988d0550169c8909c11dd">vec3f_t</a></td></tr>
<tr class="memdesc:a0cdcaad8fd5988d0550169c8909c11dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing all information needed for the vector.  <a href="mat4f_8h.html#a0cdcaad8fd5988d0550169c8909c11dd">More...</a><br /></td></tr>
<tr class="separator:a0cdcaad8fd5988d0550169c8909c11dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee9885706b90788c86601be6548e451"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmat4f__t.html">mat4f_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a0ee9885706b90788c86601be6548e451">mat4f_t</a></td></tr>
<tr class="memdesc:a0ee9885706b90788c86601be6548e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base 4x4 matrix object.  <a href="mat4f_8h.html#a0ee9885706b90788c86601be6548e451">More...</a><br /></td></tr>
<tr class="separator:a0ee9885706b90788c86601be6548e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add81e36d6dd017910458704c76a15948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#add81e36d6dd017910458704c76a15948">mat4f_make_identity</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m)</td></tr>
<tr class="memdesc:add81e36d6dd017910458704c76a15948"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create an identity matrix.  <a href="mat4f_8h.html#add81e36d6dd017910458704c76a15948">More...</a><br /></td></tr>
<tr class="separator:add81e36d6dd017910458704c76a15948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3157a1352859a64fe30e2ad120e2add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#ae3157a1352859a64fe30e2ad120e2add">mat4f_make_translation</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *t)</td></tr>
<tr class="memdesc:ae3157a1352859a64fe30e2ad120e2add"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to make a matrix that translates vectors by t.  <a href="mat4f_8h.html#ae3157a1352859a64fe30e2ad120e2add">More...</a><br /></td></tr>
<tr class="separator:ae3157a1352859a64fe30e2ad120e2add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f0c75e88060fe99498489cee277a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a3c7f0c75e88060fe99498489cee277a5">mat4f_make_scaling</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *s)</td></tr>
<tr class="memdesc:a3c7f0c75e88060fe99498489cee277a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to make a matrix that scales vectors by s.  <a href="mat4f_8h.html#a3c7f0c75e88060fe99498489cee277a5">More...</a><br /></td></tr>
<tr class="separator:a3c7f0c75e88060fe99498489cee277a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7c7bdfeec250618b093f317de2e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a1be7c7bdfeec250618b093f317de2e60">mat4f_make_rotation</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structquatf__t.html">quatf_t</a> *q)</td></tr>
<tr class="memdesc:a1be7c7bdfeec250618b093f317de2e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to make a matrix that rotates vectors by q.  <a href="mat4f_8h.html#a1be7c7bdfeec250618b093f317de2e60">More...</a><br /></td></tr>
<tr class="separator:a1be7c7bdfeec250618b093f317de2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bea6dc35250a10f0f4bdba813a4a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a32bea6dc35250a10f0f4bdba813a4a33">mat4f_translate</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *t)</td></tr>
<tr class="memdesc:a32bea6dc35250a10f0f4bdba813a4a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to translate a matrix by a translation vector.  <a href="mat4f_8h.html#a32bea6dc35250a10f0f4bdba813a4a33">More...</a><br /></td></tr>
<tr class="separator:a32bea6dc35250a10f0f4bdba813a4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9114d0bafa750d8c246706e9b7f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a2eb9114d0bafa750d8c246706e9b7f86">mat4f_scale</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *s)</td></tr>
<tr class="memdesc:a2eb9114d0bafa750d8c246706e9b7f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to scale a matrix by a scale vector.  <a href="mat4f_8h.html#a2eb9114d0bafa750d8c246706e9b7f86">More...</a><br /></td></tr>
<tr class="separator:a2eb9114d0bafa750d8c246706e9b7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b319c14d5783be90b95b36d39836353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a8b319c14d5783be90b95b36d39836353">mat4f_rotate</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structquatf__t.html">quatf_t</a> *q)</td></tr>
<tr class="memdesc:a8b319c14d5783be90b95b36d39836353"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to rotate a matrix by a quaternion.  <a href="mat4f_8h.html#a8b319c14d5783be90b95b36d39836353">More...</a><br /></td></tr>
<tr class="separator:a8b319c14d5783be90b95b36d39836353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7dd6b65e7e5cf1bd9aa938de4970f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#abb7dd6b65e7e5cf1bd9aa938de4970f7">mat4f_mul</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *result, const <a class="el" href="structmat4f__t.html">mat4f_t</a> *a, const <a class="el" href="structmat4f__t.html">mat4f_t</a> *b)</td></tr>
<tr class="memdesc:abb7dd6b65e7e5cf1bd9aa938de4970f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to concatenate 2 matrices into a result.  <a href="mat4f_8h.html#abb7dd6b65e7e5cf1bd9aa938de4970f7">More...</a><br /></td></tr>
<tr class="separator:abb7dd6b65e7e5cf1bd9aa938de4970f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af9dd3a35d6ce123d1625c5f9e4e0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a7af9dd3a35d6ce123d1625c5f9e4e0fc">mat4f_mul_inplace</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *result, const <a class="el" href="structmat4f__t.html">mat4f_t</a> *m)</td></tr>
<tr class="memdesc:a7af9dd3a35d6ce123d1625c5f9e4e0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to concatenate 2 matrices in place.  <a href="mat4f_8h.html#a7af9dd3a35d6ce123d1625c5f9e4e0fc">More...</a><br /></td></tr>
<tr class="separator:a7af9dd3a35d6ce123d1625c5f9e4e0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1a401ad795712c0236ad6cf2887d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a4db1a401ad795712c0236ad6cf2887d1">mat4f_transform</a> (const <a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *in, <a class="el" href="structvec3f__t.html">vec3f_t</a> *out)</td></tr>
<tr class="memdesc:a4db1a401ad795712c0236ad6cf2887d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to multiply a vector by a matrix and stores as a vector.  <a href="mat4f_8h.html#a4db1a401ad795712c0236ad6cf2887d1">More...</a><br /></td></tr>
<tr class="separator:a4db1a401ad795712c0236ad6cf2887d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e80eb1b1bcb0f795868c7f8fc9679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a9f1e80eb1b1bcb0f795868c7f8fc9679">mat4f_transform_inplace</a> (const <a class="el" href="structmat4f__t.html">mat4f_t</a> *m, <a class="el" href="structvec3f__t.html">vec3f_t</a> *v)</td></tr>
<tr class="memdesc:a9f1e80eb1b1bcb0f795868c7f8fc9679"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to multiply a vector by a matrix in place.  <a href="mat4f_8h.html#a9f1e80eb1b1bcb0f795868c7f8fc9679">More...</a><br /></td></tr>
<tr class="separator:a9f1e80eb1b1bcb0f795868c7f8fc9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c1c6e38d39e0f46fc57c7a3516e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#abe6c1c6e38d39e0f46fc57c7a3516e0c">mat4f_invert</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m)</td></tr>
<tr class="memdesc:abe6c1c6e38d39e0f46fc57c7a3516e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to attempt to compute a matrix inverse.  <a href="mat4f_8h.html#abe6c1c6e38d39e0f46fc57c7a3516e0c">More...</a><br /></td></tr>
<tr class="separator:abe6c1c6e38d39e0f46fc57c7a3516e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6320867e9590a1cdab3b69585e4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#aaaf6320867e9590a1cdab3b69585e4c9">mat4f_make_perspective</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, float angle, float aspect, float z_near, float z_far)</td></tr>
<tr class="memdesc:aaaf6320867e9590a1cdab3b69585e4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that computes a perspective projection matrix.  <a href="mat4f_8h.html#aaaf6320867e9590a1cdab3b69585e4c9">More...</a><br /></td></tr>
<tr class="separator:aaaf6320867e9590a1cdab3b69585e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7373b781a9ed09ee9f006a8dc11d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a5e7373b781a9ed09ee9f006a8dc11d3b">mat4f_make_orthographic</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, float left, float right, float top, float bottom, float f, float n)</td></tr>
<tr class="memdesc:a5e7373b781a9ed09ee9f006a8dc11d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that computes an orthographic projection matrix.  <a href="mat4f_8h.html#a5e7373b781a9ed09ee9f006a8dc11d3b">More...</a><br /></td></tr>
<tr class="separator:a5e7373b781a9ed09ee9f006a8dc11d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fba90c61b3127fe034dbac52cbd938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat4f_8h.html#a13fba90c61b3127fe034dbac52cbd938">mat4f_make_lookat</a> (<a class="el" href="structmat4f__t.html">mat4f_t</a> *m, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *eye, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *dir, const <a class="el" href="structvec3f__t.html">vec3f_t</a> *up)</td></tr>
<tr class="memdesc:a13fba90c61b3127fe034dbac52cbd938"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates a view matrix.  <a href="mat4f_8h.html#a13fba90c61b3127fe034dbac52cbd938">More...</a><br /></td></tr>
<tr class="separator:a13fba90c61b3127fe034dbac52cbd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for the implementation of 4x4 matrices. </p>
<p >Matrix support. Four columns, four rows. Matrices can be scaled, rotated, multiplied, transformed, inverted, and made orthographic or perspective. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0ee9885706b90788c86601be6548e451" name="a0ee9885706b90788c86601be6548e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee9885706b90788c86601be6548e451">&#9670;&#160;</a></span>mat4f_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmat4f__t.html">mat4f_t</a> <a class="el" href="structmat4f__t.html">mat4f_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A base 4x4 matrix object. </p>
<p >This struct holds a 2D array of floats which creates the 4x4 matrix representation. </p>

</div>
</div>
<a id="a306016466e5964bc3f5eb64cfdf929ae" name="a306016466e5964bc3f5eb64cfdf929ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306016466e5964bc3f5eb64cfdf929ae">&#9670;&#160;</a></span>quatf_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structquatf__t.html">quatf_t</a> <a class="el" href="structquatf__t.html">quatf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A quaternion object. </p>
<p >This holds the x, y, z, and w component of a quaternion along with a 3D vector (represented as a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a>) and a float. This allows for a secondary representation that may provide benefits such as assigning a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> instead of separately assigning x, y, z. </p>

</div>
</div>
<a id="a0cdcaad8fd5988d0550169c8909c11dd" name="a0cdcaad8fd5988d0550169c8909c11dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdcaad8fd5988d0550169c8909c11dd">&#9670;&#160;</a></span>vec3f_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvec3f__t.html">vec3f_t</a> <a class="el" href="structvec3f__t.html">vec3f_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A structure containing all information needed for the vector. </p>
<p >x, y, z are stored in the 3D vector </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe6c1c6e38d39e0f46fc57c7a3516e0c" name="abe6c1c6e38d39e0f46fc57c7a3516e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6c1c6e38d39e0f46fc57c7a3516e0c">&#9670;&#160;</a></span>mat4f_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mat4f_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to attempt to compute a matrix inverse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the matrix object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean which represents if the matrix can compute an inverse (true on success; false if determinant = 0)</dd></dl>
<p>This function attempts to compute a matrix inverse, returning false if the determinant is zero and not changing m; otherwise, true is returned, and the inverse is modified in m </p>

</div>
</div>
<a id="add81e36d6dd017910458704c76a15948" name="add81e36d6dd017910458704c76a15948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add81e36d6dd017910458704c76a15948">&#9670;&#160;</a></span>mat4f_make_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create an identity matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is a matrix object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Makes the matrix m identity.<br  />
The identity matrix created is as follows:<br  />
1 0 0 0<br  />
0 1 0 0<br  />
0 0 1 0<br  />
0 0 0 1 </p>

</div>
</div>
<a id="a13fba90c61b3127fe034dbac52cbd938" name="a13fba90c61b3127fe034dbac52cbd938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fba90c61b3127fe034dbac52cbd938">&#9670;&#160;</a></span>mat4f_make_lookat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_lookat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that creates a view matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the matrix object </td></tr>
    <tr><td class="paramname">eye</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is the current eye location </td></tr>
    <tr><td class="paramname">dir</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is the facing direction </td></tr>
    <tr><td class="paramname">up</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is the up vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function creates a view matrix given an eye location, facing direction, and up vector. </p>

</div>
</div>
<a id="a5e7373b781a9ed09ee9f006a8dc11d3b" name="a5e7373b781a9ed09ee9f006a8dc11d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7373b781a9ed09ee9f006a8dc11d3b">&#9670;&#160;</a></span>mat4f_make_orthographic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_orthographic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that computes an orthographic projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the matrix object </td></tr>
    <tr><td class="paramname">left</td><td>a float which is the left side of the window </td></tr>
    <tr><td class="paramname">right</td><td>a float which is the right side of the window </td></tr>
    <tr><td class="paramname">top</td><td>a float, which is the top of the window </td></tr>
    <tr><td class="paramname">bottom</td><td>a float, which is the bottom of the window </td></tr>
    <tr><td class="paramname">f</td><td>a float, which is the far distance </td></tr>
    <tr><td class="paramname">n</td><td>a float, which is the near distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function takes each edge of the window and a depth near and far distance to compute an orthographic projection matrix. </p>

</div>
</div>
<a id="aaaf6320867e9590a1cdab3b69585e4c9" name="aaaf6320867e9590a1cdab3b69585e4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6320867e9590a1cdab3b69585e4c9">&#9670;&#160;</a></span>mat4f_make_perspective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_perspective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that computes a perspective projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the matrix object </td></tr>
    <tr><td class="paramname">angle</td><td>a float, which is the field of view angle in radians </td></tr>
    <tr><td class="paramname">aspect</td><td>a float, which is the width/height aspect ratio </td></tr>
    <tr><td class="paramname">z_near</td><td>a float, which is the near distance </td></tr>
    <tr><td class="paramname">z_far</td><td>a float, which is the far distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function takes a field of view angle, width/height aspect ratio, and depth near and far distances to compute a perspective projection matrix. </p>

</div>
</div>
<a id="a1be7c7bdfeec250618b093f317de2e60" name="a1be7c7bdfeec250618b093f317de2e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be7c7bdfeec250618b093f317de2e60">&#9670;&#160;</a></span>mat4f_make_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_rotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structquatf__t.html">quatf_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to make a matrix that rotates vectors by q. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is a matrix object </td></tr>
    <tr><td class="paramname">q</td><td>a const <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a> pointer, which is a quaternion object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function sets each entry in the matrix by converting the quaternion into values that can be translated / equivalently read in the matrix </p>

</div>
</div>
<a id="a3c7f0c75e88060fe99498489cee277a5" name="a3c7f0c75e88060fe99498489cee277a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7f0c75e88060fe99498489cee277a5">&#9670;&#160;</a></span>mat4f_make_scaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_scaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to make a matrix that scales vectors by s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is a matrix object </td></tr>
    <tr><td class="paramname">s</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is a vector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function first makes m an identity matrix, then sets the leftmost (first) column to each value of s (x, y, z, 1.0f) </p>

</div>
</div>
<a id="ae3157a1352859a64fe30e2ad120e2add" name="ae3157a1352859a64fe30e2ad120e2add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3157a1352859a64fe30e2ad120e2add">&#9670;&#160;</a></span>mat4f_make_translation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_make_translation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to make a matrix that translates vectors by t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is a matrix object </td></tr>
    <tr><td class="paramname">t</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is a vector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function first makes m an identity matrix, then sets the bottom row to each value of t (x, y, z, 1.0f) </p>

</div>
</div>
<a id="abb7dd6b65e7e5cf1bd9aa938de4970f7" name="abb7dd6b65e7e5cf1bd9aa938de4970f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7dd6b65e7e5cf1bd9aa938de4970f7">&#9670;&#160;</a></span>mat4f_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to concatenate 2 matrices into a result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the resulting matrix object </td></tr>
    <tr><td class="paramname">a</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the first matrix object </td></tr>
    <tr><td class="paramname">b</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the second matrix object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function loops through all elements of a and b, multiplying them together and assigning them to result. </p>

</div>
</div>
<a id="a7af9dd3a35d6ce123d1625c5f9e4e0fc" name="a7af9dd3a35d6ce123d1625c5f9e4e0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af9dd3a35d6ce123d1625c5f9e4e0fc">&#9670;&#160;</a></span>mat4f_mul_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_mul_inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to concatenate 2 matrices in place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the first matrix object </td></tr>
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the second matrix object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function calls the mul function, saving the result in result. </p>

</div>
</div>
<a id="a8b319c14d5783be90b95b36d39836353" name="a8b319c14d5783be90b95b36d39836353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b319c14d5783be90b95b36d39836353">&#9670;&#160;</a></span>mat4f_rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structquatf__t.html">quatf_t</a> *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to rotate a matrix by a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is a matrix object </td></tr>
    <tr><td class="paramname">q</td><td>a const <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a> pointer, which is a quaternion object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function creates a rotation using q, then multiplies that rotation with m </p>

</div>
</div>
<a id="a2eb9114d0bafa750d8c246706e9b7f86" name="a2eb9114d0bafa750d8c246706e9b7f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9114d0bafa750d8c246706e9b7f86">&#9670;&#160;</a></span>mat4f_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to scale a matrix by a scale vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is a matrix object </td></tr>
    <tr><td class="paramname">s</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is a vector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function creates a scaling using s, then multiplies that scaling with m </p>

</div>
</div>
<a id="a4db1a401ad795712c0236ad6cf2887d1" name="a4db1a401ad795712c0236ad6cf2887d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db1a401ad795712c0236ad6cf2887d1">&#9670;&#160;</a></span>mat4f_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to multiply a vector by a matrix and stores as a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the matrix object </td></tr>
    <tr><td class="paramname">in</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is the vector being multiplied </td></tr>
    <tr><td class="paramname">out</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is the vector being modified with the final result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function multiplies and sums each column (ex. in-&gt;x * first col + in-&gt;y * second col + ...) </p>

</div>
</div>
<a id="a9f1e80eb1b1bcb0f795868c7f8fc9679" name="a9f1e80eb1b1bcb0f795868c7f8fc9679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1e80eb1b1bcb0f795868c7f8fc9679">&#9670;&#160;</a></span>mat4f_transform_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_transform_inplace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to multiply a vector by a matrix in place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is the matrix object </td></tr>
    <tr><td class="paramname">v</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is the vector being multiplied (and storing the final result) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function multiplies and sums each column (ex. in-&gt;x * first col + in-&gt;y * second col + ...) doing so by using the transform function, but storing the result back in v </p>

</div>
</div>
<a id="a32bea6dc35250a10f0f4bdba813a4a33" name="a32bea6dc35250a10f0f4bdba813a4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bea6dc35250a10f0f4bdba813a4a33">&#9670;&#160;</a></span>mat4f_translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat4f_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat4f__t.html">mat4f_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvec3f__t.html">vec3f_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to translate a matrix by a translation vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a <a class="el" href="structmat4f__t.html" title="A base 4x4 matrix object.">mat4f_t</a> pointer, which is a matrix object </td></tr>
    <tr><td class="paramname">t</td><td>a const <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> pointer, which is a vector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function creates a translation using t, then multiplies that translation with m </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
