<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">math.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for math support.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bf6f9d9c8864ffd4cd10c77572d68e6"><td class="memItemLeft" align="right" valign="top">__forceinline bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a9bf6f9d9c8864ffd4cd10c77572d68e6">almost_equalf</a> (float a, float b)</td></tr>
<tr class="memdesc:a9bf6f9d9c8864ffd4cd10c77572d68e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to determine if two floats are almost equal.  <a href="math_8h.html#a9bf6f9d9c8864ffd4cd10c77572d68e6">More...</a><br /></td></tr>
<tr class="separator:a9bf6f9d9c8864ffd4cd10c77572d68e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf48d9eac95747e71d5e0a0dd2dec83"><td class="memItemLeft" align="right" valign="top">__forceinline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a9bf48d9eac95747e71d5e0a0dd2dec83">lerp</a> (float begin, float end, float distance)</td></tr>
<tr class="memdesc:a9bf48d9eac95747e71d5e0a0dd2dec83"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to lerp between two floats.  <a href="math_8h.html#a9bf48d9eac95747e71d5e0a0dd2dec83">More...</a><br /></td></tr>
<tr class="separator:a9bf48d9eac95747e71d5e0a0dd2dec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for math support. </p>
<p >Writing these in .h file, so compiler has to inline these functions<br  />
Inline does not make the actual function call, so the compiler puts the body of the function where it was requested<br  />
This is encouraged because otherwise it might take more time to load function than to actually execute<br  />
This is used in conjunction with <a class="el" href="vec3f_8h.html" title="A header file for 3D vector support.">vec3f.h</a> to allow for comparisons of if floats are almost equal and to lerp between values </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9bf6f9d9c8864ffd4cd10c77572d68e6" name="a9bf6f9d9c8864ffd4cd10c77572d68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf6f9d9c8864ffd4cd10c77572d68e6">&#9670;&#160;</a></span>almost_equalf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__forceinline bool almost_equalf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to determine if two floats are almost equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a float </td></tr>
    <tr><td class="paramname">b</td><td>a float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool, which will return true if the values are almost equal; false otherwise</dd></dl>
<p>Determines if two scalar values are nearly equal given the limitations of floating point accuracy. </p>

</div>
</div>
<a id="a9bf48d9eac95747e71d5e0a0dd2dec83" name="a9bf48d9eac95747e71d5e0a0dd2dec83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf48d9eac95747e71d5e0a0dd2dec83">&#9670;&#160;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__forceinline float lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to lerp between two floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>a float, which is where the lerp begins from </td></tr>
    <tr><td class="paramname">end</td><td>a float, which is where the lerp ends </td></tr>
    <tr><td class="paramname">distance</td><td>a float, which is over how far the values are lerped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a float which is the lerped value</dd></dl>
<p>Linearly interpolate between two floating point values and return the resulting value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
