<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: mutex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mutex.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf7b5db5c1d2c10e550934f6a42fa000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8c.html#abf7b5db5c1d2c10e550934f6a42fa000">mutex_create</a> ()</td></tr>
<tr class="separator:abf7b5db5c1d2c10e550934f6a42fa000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a9c87a9778d88b5b0ca977bee1888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8c.html#a6f5a9c87a9778d88b5b0ca977bee1888">mutex_destroy</a> (<a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> *mutex)</td></tr>
<tr class="separator:a6f5a9c87a9778d88b5b0ca977bee1888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02638427dd92f49a4357982589ae7519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8c.html#a02638427dd92f49a4357982589ae7519">mutex_lock</a> (<a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> *mutex)</td></tr>
<tr class="separator:a02638427dd92f49a4357982589ae7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccabe849d63b032f6317323da60187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8c.html#a05ccabe849d63b032f6317323da60187">mutex_unlock</a> (<a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> *mutex)</td></tr>
<tr class="separator:a05ccabe849d63b032f6317323da60187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&#160;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf7b5db5c1d2c10e550934f6a42fa000" name="abf7b5db5c1d2c10e550934f6a42fa000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7b5db5c1d2c10e550934f6a42fa000">&#9670;&#160;</a></span>mutex_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> * mutex_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5a9c87a9778d88b5b0ca977bee1888" name="a6f5a9c87a9778d88b5b0ca977bee1888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5a9c87a9778d88b5b0ca977bee1888">&#9670;&#160;</a></span>mutex_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutex_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02638427dd92f49a4357982589ae7519" name="a02638427dd92f49a4357982589ae7519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02638427dd92f49a4357982589ae7519">&#9670;&#160;</a></span>mutex_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ccabe849d63b032f6317323da60187" name="a05ccabe849d63b032f6317323da60187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ccabe849d63b032f6317323da60187">&#9670;&#160;</a></span>mutex_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
