<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mutex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a> <a class="code hl_typedef" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="mutex_8h.html#abf7b5db5c1d2c10e550934f6a42fa000">   23</a></span><a class="code hl_typedef" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a>* <a class="code hl_function" href="mutex_8h.html#abf7b5db5c1d2c10e550934f6a42fa000">mutex_create</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="mutex_8h.html#a6f5a9c87a9778d88b5b0ca977bee1888">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mutex_8h.html#a6f5a9c87a9778d88b5b0ca977bee1888">mutex_destroy</a>(<a class="code hl_typedef" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a>* mutex);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="mutex_8h.html#a02638427dd92f49a4357982589ae7519">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mutex_8h.html#a02638427dd92f49a4357982589ae7519">mutex_lock</a>(<a class="code hl_typedef" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a>* mutex);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="mutex_8h.html#a05ccabe849d63b032f6317323da60187">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mutex_8h.html#a05ccabe849d63b032f6317323da60187">mutex_unlock</a>(<a class="code hl_typedef" href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a>* mutex);</div>
<div class="ttc" id="amutex_8h_html_a02638427dd92f49a4357982589ae7519"><div class="ttname"><a href="mutex_8h.html#a02638427dd92f49a4357982589ae7519">mutex_lock</a></div><div class="ttdeci">void mutex_lock(mutex_t *mutex)</div><div class="ttdoc">A function to lock a mutex.</div></div>
<div class="ttc" id="amutex_8h_html_a05ccabe849d63b032f6317323da60187"><div class="ttname"><a href="mutex_8h.html#a05ccabe849d63b032f6317323da60187">mutex_unlock</a></div><div class="ttdeci">void mutex_unlock(mutex_t *mutex)</div><div class="ttdoc">A function to unlock a mutex.</div></div>
<div class="ttc" id="amutex_8h_html_a67439855fdbb969fcb9caead61ebdba2"><div class="ttname"><a href="mutex_8h.html#a67439855fdbb969fcb9caead61ebdba2">mutex_t</a></div><div class="ttdeci">struct mutex_t mutex_t</div><div class="ttdoc">A handle to a mutex.</div><div class="ttdef"><b>Definition:</b> mutex.h:15</div></div>
<div class="ttc" id="amutex_8h_html_a6f5a9c87a9778d88b5b0ca977bee1888"><div class="ttname"><a href="mutex_8h.html#a6f5a9c87a9778d88b5b0ca977bee1888">mutex_destroy</a></div><div class="ttdeci">void mutex_destroy(mutex_t *mutex)</div><div class="ttdoc">A function to destroy a mutex.</div></div>
<div class="ttc" id="amutex_8h_html_abf7b5db5c1d2c10e550934f6a42fa000"><div class="ttname"><a href="mutex_8h.html#abf7b5db5c1d2c10e550934f6a42fa000">mutex_create</a></div><div class="ttdeci">mutex_t * mutex_create()</div><div class="ttdoc">A function to create a mutex.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
