<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GcAwakeTransientWindowBuffers()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a02dc28fd148e89a8a4f53d452e882c7a">ImGui</a></li>
<li>GcCompactTransientMiscBuffers()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af8659d84814b4e31134b20e1467e7192">ImGui</a></li>
<li>GcCompactTransientWindowBuffers()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a692084d92e86ec2d16ed98298b37a740">ImGui</a></li>
<li>GetActiveID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a45ece2247570b3e2c8f3454e9cce3d52">ImGui</a></li>
<li>GetAllocatorFunctions()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a892ffae807ad3067f1fdf4aea7064958">ImGui</a></li>
<li>GetBackgroundDrawList()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a75811b13932a16954adffdf606440ee8">ImGui</a></li>
<li>GetClipboardText()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a90929f3fd52e28190e899a39f744d445">ImGui</a></li>
<li>GetColorU32()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acbc6d5065d1c589451969e209472fc1d">ImGui</a></li>
<li>GetColumnIndex()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa6e6bc158cde374ab26f12970e0d2238">ImGui</a></li>
<li>GetColumnNormFromOffset()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0a7082b6e9f2445d555146104cb86a9f">ImGui</a></li>
<li>GetColumnOffset()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad6e2c27b98d6c6e0a2bf01e18c864e13">ImGui</a></li>
<li>GetColumnOffsetFromNorm()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5c2309a0ea7a9e98d222bde57ee8daf4">ImGui</a></li>
<li>GetColumnsCount()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac8e0c0e4be4ec2393fb1f93ad490e38c">ImGui</a></li>
<li>GetColumnsID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a07320c6943db1478b804efffdbd9820a">ImGui</a></li>
<li>GetColumnWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a17150a1a08e700668bd32b8f5536530f">ImGui</a></li>
<li>GetContentRegionAvail()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abdbafa872f4d39969cf2675124fd248b">ImGui</a></li>
<li>GetContentRegionMax()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1c296e8e50af7a2d3a4933c26614d810">ImGui</a></li>
<li>GetContentRegionMaxAbs()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a16006d91bbcf4fca0b03b2d101edae29">ImGui</a></li>
<li>GetCurrentContext()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac4850b8f2cf56c39e0fbfab25c739806">ImGui</a></li>
<li>GetCurrentFocusScope()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa03f9f03023864681eb755839776ff3a">ImGui</a></li>
<li>GetCurrentTable()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adbf0a18a9e234fb48a03a8bb16b7fd3f">ImGui</a></li>
<li>GetCurrentWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a62c5f1334fbf7d5a63e935a11916592d">ImGui</a></li>
<li>GetCurrentWindowRead()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9c4266c9f8488c2617b92bf63dc69484">ImGui</a></li>
<li>GetCursorPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a59f7c14e52419ba12c14c109f1f69373">ImGui</a></li>
<li>GetCursorPosX()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7be0fdf8d7afca25262c867270b458d8">ImGui</a></li>
<li>GetCursorPosY()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afc8a901ebf8b90b068e901822e22a7c5">ImGui</a></li>
<li>GetCursorScreenPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afdf6f53f4c740aa4d3dd1f269f904899">ImGui</a></li>
<li>GetCursorStartPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa3e6927b7622cd7d4898427d8cd6a095">ImGui</a></li>
<li>GetDefaultFont()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8e29d3b715c57ad015f2f12837c0ef00">ImGui</a></li>
<li>GetDragDropPayload()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a237ca2069630ad7d66c4e86229698a79">ImGui</a></li>
<li>GetDrawData()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9551c36dc0d0f8c54e1fe5eaef4c8937">ImGui</a></li>
<li>GetDrawListSharedData()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0bf775b62be412ec0a6b9c478a5c3c61">ImGui</a></li>
<li>GetFocusID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5a786f63f724b2ebf93e5c8bea902dd5">ImGui</a></li>
<li>GetFont()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9931f1aad9cc34a7082355341be2fc92">ImGui</a></li>
<li>GetFontSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a00c8ceed22c7873b3197e43ad86fb8c6">ImGui</a></li>
<li>GetFontTexUvWhitePixel()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3de91917ea0d29d233a7ffa43c1708bc">ImGui</a></li>
<li>GetForegroundDrawList()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6a1386eafd65657f41cebea00e9421be">ImGui</a></li>
<li>GetFrameCount()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad4a7f926d02404ea075c8b3146ab10b9">ImGui</a></li>
<li>GetFrameHeight()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2b4f23e015988597d156ad05d6121b9b">ImGui</a></li>
<li>GetFrameHeightWithSpacing()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a388eb54207dc15ba4a22ed03669dfef2">ImGui</a></li>
<li>GetHoveredID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adb810734093d05e62bd7ea268cfd60c8">ImGui</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af99e1bc230c5741e1446b311e11e2d06">ImGui</a></li>
<li>GetIDWithSeed()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4f4a7436a44b6ff343cb996c130a683d">ImGui</a></li>
<li>GetInputTextState()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a575866f849b0727774b14ac36a42431d">ImGui</a></li>
<li>GetIO()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a480d22175d66dd8a89361d7ee30c0826">ImGui</a></li>
<li>GetItemFlags()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae8dda1daf3a006247ba30ab8868e6310">ImGui</a></li>
<li>GetItemID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aef603c653f72ff0a0d6f41cf38202d4f">ImGui</a></li>
<li>GetItemRectMax()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a65b4c607498e3fb2d5479b280a4d13b0">ImGui</a></li>
<li>GetItemRectMin()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad55b3f7b67c5020f42e1eb98ef2d55f5">ImGui</a></li>
<li>GetItemRectSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a205db62a5fb4c7006c651cba36390e87">ImGui</a></li>
<li>GetItemStatusFlags()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa16ca92520c3d2141b695832c5795d1a">ImGui</a></li>
<li>GetKeyChordName()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a08a38b02195658ba03e752c5c16184cc">ImGui</a></li>
<li>GetKeyData()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa5902b57fb6a8a6948c703ab17f75626">ImGui</a></li>
<li>GetKeyIndex()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a74310ffb3ea4d12c8cf6324b44a83070">ImGui</a></li>
<li>GetKeyName()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af1aab52bbccbd8abc4636ba124c9636d">ImGui</a></li>
<li>GetKeyOwner()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2ae162b28fc22523ead05ae93a8b5365">ImGui</a></li>
<li>GetKeyOwnerData()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6f43c5e68abcccc20ef72d72c08856f6">ImGui</a></li>
<li>GetKeyPressedAmount()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad9843b5a97c178567fa96d970f04046c">ImGui</a></li>
<li>GetKeyVector2d()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac5e25d64d65291fbd3f36fcc623a820c">ImGui</a></li>
<li>GetMainViewport()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3012a96cd422da429d1887f32c6a284e">ImGui</a></li>
<li>GetMouseClickedCount()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acb24eb4399830fa9983e2fb8a98c8c3a">ImGui</a></li>
<li>GetMouseCursor()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aab47a70ec166e44ca735d83cb975b827">ImGui</a></li>
<li>GetMouseDragDelta()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aaa074cd535e5809c36ff1c669461ef76">ImGui</a></li>
<li>GetMousePos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0c97ca382b75bf8e0949f46bc7442fb6">ImGui</a></li>
<li>GetMousePosOnOpeningCurrentPopup()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab8e0e6da997e032ae70dd4eb33da040f">ImGui</a></li>
<li>GetNavTweakPressedAmount()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3a54c36337bc0cf7406011425c88efe7">ImGui</a></li>
<li>GetPopupAllowedExtentRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab642ca94243cdc19028cee0bdbc546ff">ImGui</a></li>
<li>GetScrollMaxX()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa2f610b36a06567291ff4ddcc784e9e1">ImGui</a></li>
<li>GetScrollMaxY()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9ffafd32c85141c175251bf094d4b51c">ImGui</a></li>
<li>GetScrollX()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a06a8446dd413d01b0682b65be5f94510">ImGui</a></li>
<li>GetScrollY()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3685a842d35031533dafff79d653a8d7">ImGui</a></li>
<li>GetShortcutRoutingData()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6189c11bb8692a502ae1b6336d36b990">ImGui</a></li>
<li>GetStateStorage()&#160;:&#160;<a class="el" href="namespace_im_gui.html#add4d99a1cbb4eb8201244af087054772">ImGui</a></li>
<li>GetStyle()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a151baaf29483b54e953899629e787e5a">ImGui</a></li>
<li>GetStyleColorName()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5d71dd6846e433cf2a7126426b94afb6">ImGui</a></li>
<li>GetStyleColorVec4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a040c41c7aad1fa3e5e9d66c3ef855301">ImGui</a></li>
<li>GetTextLineHeight()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aed727d85ca4f7bd8ba65fe5495941572">ImGui</a></li>
<li>GetTextLineHeightWithSpacing()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2de4c04a20f681afc56d78366f022dd8">ImGui</a></li>
<li>GetTime()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abee576e2cb6b44724444d89296a9ab82">ImGui</a></li>
<li>GetTopMostAndVisiblePopupModal()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aec25cb3ac85b27da88829d22b246f901">ImGui</a></li>
<li>GetTopMostPopupModal()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa0a1cbfcded9110735c4284c85a979a2">ImGui</a></li>
<li>GetTreeNodeToLabelSpacing()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a13fd5a3c5028196c8e5c33f6fb077e8f">ImGui</a></li>
<li>GetTypematicRepeatRate()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a243123154ddd9942183ef229033d3848">ImGui</a></li>
<li>GetVersion()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a038a5418986cb44ddd838b736ec27b03">ImGui</a></li>
<li>GetWindowContentRegionMax()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad7912c33f93b93784e038cf1cc86b2ed">ImGui</a></li>
<li>GetWindowContentRegionMin()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a007437175cd09a13344c5226a7c14f84">ImGui</a></li>
<li>GetWindowContentRegionWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a06cba4d784eb56b624df48f088d96b02">ImGui</a></li>
<li>GetWindowDrawList()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a57b737ef066084ef90c689fee2068db5">ImGui</a></li>
<li>GetWindowHeight()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acc58ecbbe2919a160dc1d65c15bf2250">ImGui</a></li>
<li>GetWindowPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a52c4adab4b6dd3da0903077c7480e4d3">ImGui</a></li>
<li>GetWindowResizeBorderID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae4137db10e817f7cbd9129aacc11dc8c">ImGui</a></li>
<li>GetWindowResizeCornerID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4b154f7ecedbe7c42c457c39f1f6b801">ImGui</a></li>
<li>GetWindowScrollbarID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1c7d1f1a34d56ec8641e0eaa7d733c26">ImGui</a></li>
<li>GetWindowScrollbarRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5c3a8ab4eb9366b8d93775e87d393070">ImGui</a></li>
<li>GetWindowSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aef42ecffdfaabc6d6a7cb3b1d9d57c2b">ImGui</a></li>
<li>GetWindowWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acc2bf4769ca096f973ebe5677488c119">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
