<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlotEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2d85af4cf2efc53e5f26f373f80d1c26">ImGui</a></li>
<li>PlotHistogram()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a35758e557d330fb28baf000e73799370">ImGui</a></li>
<li>PlotLines()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa5235b2960671ef50860bfe851489225">ImGui</a></li>
<li>PopAllowKeyboardFocus()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a132c7a1909a9c8601837cf31d4ae5695">ImGui</a></li>
<li>PopButtonRepeat()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7b570ea8bc54202481a45c6bd346e345">ImGui</a></li>
<li>PopClipRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7fcce2cf12b105da98db575ace93bac8">ImGui</a></li>
<li>PopColumnsBackground()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a585a1d1201674839aeff30fd37080d6b">ImGui</a></li>
<li>PopFocusScope()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa618f801b112eae58b498b98723520b8">ImGui</a></li>
<li>PopFont()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0b131e4efd2a18e37c5659e82f4283d6">ImGui</a></li>
<li>PopID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad4c893ba2f80127bbcab737bdfbe5ae2">ImGui</a></li>
<li>PopItemFlag()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1f1504e689f731dced2ef3711f70c3bf">ImGui</a></li>
<li>PopItemWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a68b3c70d5d99cd2c92206b669b8d466d">ImGui</a></li>
<li>PopStyleColor()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a748556938db0a919a3ce34e484c524ca">ImGui</a></li>
<li>PopStyleVar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a53ce1f432be1db97a56e852e04350b5d">ImGui</a></li>
<li>PopTextWrapPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac42668a098dd80b3af9733ccadd861e1">ImGui</a></li>
<li>ProgressBar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9a0b51db779b7d10e98cd4dc2434d615">ImGui</a></li>
<li>PushAllowKeyboardFocus()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0aa91370d21ee4cd2198bc47b17f554b">ImGui</a></li>
<li>PushButtonRepeat()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a532de7e5569a7bde522c8911a2bb3eb1">ImGui</a></li>
<li>PushClipRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adcdd0905cad8eac70700a9e01cdd6cd8">ImGui</a></li>
<li>PushColumnClipRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7b75133d2282994ff727487785cc8f32">ImGui</a></li>
<li>PushColumnsBackground()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0057c85f21f9c58d394de397fe44a3cd">ImGui</a></li>
<li>PushFocusScope()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4c14fa544a4e5baeec7f39e91d628548">ImGui</a></li>
<li>PushFont()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a434ba342c8c0edddbdbbbbc25dbcccd2">ImGui</a></li>
<li>PushID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adb14fb263f2febaef174af760f7afc1d">ImGui</a></li>
<li>PushItemFlag()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae63d2ae3e62819cbd70c032708ab639e">ImGui</a></li>
<li>PushItemWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7a06080740594eded420867ad452bbed">ImGui</a></li>
<li>PushMultiItemsWidths()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac9c123a9051bbffb300847029d9718ef">ImGui</a></li>
<li>PushOverrideID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a07c9125d5929b0fd78f8357835aacf1c">ImGui</a></li>
<li>PushStyleColor()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab15ca5558e550bd93dadd635e5c3bd64">ImGui</a></li>
<li>PushStyleVar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad4846e049144504bcf5b70d6fa6bc195">ImGui</a></li>
<li>PushTextWrapPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a917f36565cbc6e995967b58c5d8649c7">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
