<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SameLine()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5deb8d17db31a0ebba648b718e72f5ca">ImGui</a></li>
<li>SaveIniSettingsToDisk()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abc75d6393b1e774cfb2f9d34e858d4fa">ImGui</a></li>
<li>SaveIniSettingsToMemory()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a935b4238e70caec6dc47ff3721607e8d">ImGui</a></li>
<li>ScaleRatioFromValueT()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8300c7223cfa58ef7d7c34283c913e81">ImGui</a></li>
<li>ScaleValueFromRatioT()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aebcc2a5965d124a6c9735250baa72f60">ImGui</a></li>
<li>Scrollbar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae020858886f93516dd25103aeb5f211e">ImGui</a></li>
<li>ScrollbarEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a05d8595b28c9862e3b70f983ed8d13c1">ImGui</a></li>
<li>ScrollToBringRectIntoView()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4d353b923271ce88d516b5114c001dd5">ImGui</a></li>
<li>ScrollToItem()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa90b6e648844985c128e318d28ca7911">ImGui</a></li>
<li>ScrollToRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afa33fc6934efb1ec9f320bd972c17398">ImGui</a></li>
<li>ScrollToRectEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa2d4ba0e74bb7b1457a7f5224e6c509d">ImGui</a></li>
<li>Selectable()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6b654d232d6d1a972682a74def4e3e14">ImGui</a></li>
<li>Separator()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abddf3b8c655065b87a18362f4cd30397">ImGui</a></li>
<li>SeparatorEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac7dabf728377808c5f013de5c0f6f747">ImGui</a></li>
<li>SetActiveID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6f1d57d6b52d6fc603e3c4c253e90556">ImGui</a></li>
<li>SetActiveIdUsingAllKeyboardKeys()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac8cdd24e31222bdd574c21209c4f1a66">ImGui</a></li>
<li>SetAllocatorFunctions()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0895c52e59eb607248ec76cb203020fb">ImGui</a></li>
<li>SetClipboardText()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a84b5ac0b41f6c3af1fe74aea6a6a4686">ImGui</a></li>
<li>SetColorEditOptions()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6738f981b75ceb5e2290bbc10460bf19">ImGui</a></li>
<li>SetColumnOffset()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab3ad02d370e4fc3aac3e673dcd91721b">ImGui</a></li>
<li>SetColumnWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1236905983ae0b212646695c7abcc134">ImGui</a></li>
<li>SetCurrentContext()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0a2baa17112e8eda4109af883e0e4624">ImGui</a></li>
<li>SetCurrentFont()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a108f5002d37cf95455c2779970b2047d">ImGui</a></li>
<li>SetCursorPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aae914b0c2d594d4d0d162833d9f70f02">ImGui</a></li>
<li>SetCursorPosX()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af47017ed470914a5ca06a4b6e9058871">ImGui</a></li>
<li>SetCursorPosY()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a14abb63af56fe5e24779cc87f7ec89dd">ImGui</a></li>
<li>SetCursorScreenPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad1b42638b50dd1f4ea07e48eb4a1ec4b">ImGui</a></li>
<li>SetDragDropPayload()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2d61ca4f56b988081181873ceb871e1a">ImGui</a></li>
<li>SetFocusID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab5b265cd36d84a38c954852afe1e9590">ImGui</a></li>
<li>SetHoveredID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a168f9a9e5d0f0635e0bd9d694a5d8a6c">ImGui</a></li>
<li>SetItemAllowOverlap()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a178cd855bad916163fcfcce5651a46b8">ImGui</a></li>
<li>SetItemDefaultFocus()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad9c6b429d2c325478bf499f32eec36b1">ImGui</a></li>
<li>SetItemKeyOwner()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a85d3ee963b9f571f47cef4da1939e10b">ImGui</a></li>
<li>SetItemUsingMouseWheel()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6b7feed70bcc8a6daa304f21b6e8af13">ImGui</a></li>
<li>SetKeyboardFocusHere()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a39bcef36b38dd36a5e78def714df0500">ImGui</a></li>
<li>SetKeyOwner()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac046e863f8fdd639312d8e86f4838b46">ImGui</a></li>
<li>SetLastItemData()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab054657da045f2b80e7130e7b71eb496">ImGui</a></li>
<li>SetMouseCursor()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa3b8b95eee7ac85095bc254632c51648">ImGui</a></li>
<li>SetNavID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afafbe5cf3e292157176735899030361b">ImGui</a></li>
<li>SetNavWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afd310321cda83abee24afbbb29f38958">ImGui</a></li>
<li>SetNextFrameWantCaptureKeyboard()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac1484f88542107a2abd0729c48754bef">ImGui</a></li>
<li>SetNextFrameWantCaptureMouse()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa9056f167a8ac7f6b7db0d85bc3df315">ImGui</a></li>
<li>SetNextItemOpen()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac27aa0a4714f076bfc46d3390509b63f">ImGui</a></li>
<li>SetNextItemWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3f6180864684fd480d8d3266d81310be">ImGui</a></li>
<li>SetNextWindowBgAlpha()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae214b95fa46e16329af8891ca01ae1d4">ImGui</a></li>
<li>SetNextWindowCollapsed()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae2f4442c0bac2a1dfc77cadab0cf9e8b">ImGui</a></li>
<li>SetNextWindowContentSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aad5617a0e37fce73600cf7863ffcc733">ImGui</a></li>
<li>SetNextWindowFocus()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4d3d15ebb0c65a4007fe7fb224250f02">ImGui</a></li>
<li>SetNextWindowPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1ecb45f9a1eecebb1c0fcb43bf8c5559">ImGui</a></li>
<li>SetNextWindowScroll()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a99a17e0f2793dbf6e572b1de55d32552">ImGui</a></li>
<li>SetNextWindowSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a78f2b56f8f4841bddcfb4514bb59e886">ImGui</a></li>
<li>SetNextWindowSizeConstraints()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae408669e2f132493697a8ee43857db8d">ImGui</a></li>
<li>SetScrollFromPosX()&#160;:&#160;<a class="el" href="namespace_im_gui.html#add69f681cbabc55c617b59e8a8483ca9">ImGui</a></li>
<li>SetScrollFromPosY()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af50500352212348bb5ff50f5317a5982">ImGui</a></li>
<li>SetScrollHereX()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adf1e0bfc295dd2bb34c1a260cd0ec969">ImGui</a></li>
<li>SetScrollHereY()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa1d926aa68255b09f75e37569f5e759b">ImGui</a></li>
<li>SetScrollX()&#160;:&#160;<a class="el" href="namespace_im_gui.html#add76b45ee3c1718261ba6523daf5ba37">ImGui</a></li>
<li>SetScrollY()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aaf94eedbcad3d86d4eb6baa7d01b26c0">ImGui</a></li>
<li>SetShortcutRouting()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9e15c5b4d982e08daf6831af6e7bb0e3">ImGui</a></li>
<li>SetStateStorage()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad4653e30e17edb9cd1aef0b5fb67e05d">ImGui</a></li>
<li>SetTabItemClosed()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a92c620b018ad2021bf255027ea7922c1">ImGui</a></li>
<li>SetTooltip()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ade06389c69cd25412456f125901571bb">ImGui</a></li>
<li>SetTooltipV()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a21b28f0706eaee8978a88de18d959053">ImGui</a></li>
<li>SetWindowClipRectBeforeSetChannel()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad3d762dc842ffd2a4a9b2efc00e3be2a">ImGui</a></li>
<li>SetWindowCollapsed()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a29c00f3845f523c84b94c42100d57663">ImGui</a></li>
<li>SetWindowFocus()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8e50c5b5f4db36455daa4d702befd6e9">ImGui</a></li>
<li>SetWindowFontScale()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a22ccfb1f2efdc95ec4a3a49fbacac41b">ImGui</a></li>
<li>SetWindowHitTestHole()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5fc4120767a9810dfb430a3a46ed5900">ImGui</a></li>
<li>SetWindowPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a47cf88ef1e07ddfc68c7925478fdd2e2">ImGui</a></li>
<li>SetWindowSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a66d0d7c68a093dc650196cb562148d0b">ImGui</a></li>
<li>SetWindowViewport()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aedfd05639ee12ab5801780a285fd20d7">ImGui</a></li>
<li>ShadeVertsLinearColorGradientKeepAlpha()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0ac07ed5a30ff1ac04f0cbdcaaeb9b54">ImGui</a></li>
<li>ShadeVertsLinearUV()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af051006809c0e45bd53855c410f76d33">ImGui</a></li>
<li>Shortcut()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2d48385f68589887e094faa8745169e8">ImGui</a></li>
<li>ShowAboutWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a697aa26043d570367f23f87e0ff9c059">ImGui</a></li>
<li>ShowDebugLogWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a18ef802c6f418181cab0d1b7aff9e309">ImGui</a></li>
<li>ShowDemoWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa98e71a83ae57719f5e5e996817d74e6">ImGui</a></li>
<li>ShowFontAtlas()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a002d5604569a763ccf67f786b5fbd274">ImGui</a></li>
<li>ShowFontSelector()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab149a67f8355e80a186af2217f211ee0">ImGui</a></li>
<li>ShowMetricsWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af89b2e623f17c86538da8b06cf3404fb">ImGui</a></li>
<li>ShowStackToolWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a587be33308a8fef83d24109748902bbf">ImGui</a></li>
<li>ShowStyleEditor()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aaf063320eaa79d7b50cae09a2665ceca">ImGui</a></li>
<li>ShowStyleSelector()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acb8460b80803f115ce6cb7b84f0b69a4">ImGui</a></li>
<li>ShowUserGuide()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0357043f424951ca460dee97a570ff24">ImGui</a></li>
<li>ShrinkWidths()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a47251120df3be3649dd091d20256f312">ImGui</a></li>
<li>Shutdown()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a35d05e79a5ba7371b295b206bc01676a">ImGui</a></li>
<li>SliderAngle()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3c6c50bad75b08d2344bfebd03aa2637">ImGui</a></li>
<li>SliderBehavior()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a456d1b43187e41d27375b8931efc9ba9">ImGui</a></li>
<li>SliderBehaviorT()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ace58872f6c5dd11aeb54eff66d8e18b6">ImGui</a></li>
<li>SliderFloat()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0320bee2aae25fd2a00bbf679ab89bb7">ImGui</a></li>
<li>SliderFloat2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af83c4ee73c1e109bc19076c2beea68e1">ImGui</a></li>
<li>SliderFloat3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2870038bbe1d5f6ac87e3642e4a34eb1">ImGui</a></li>
<li>SliderFloat4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3b210500e78b90be25d90c1567dd2784">ImGui</a></li>
<li>SliderInt()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9e58282c40089baeb7c88cee9cd7e7a5">ImGui</a></li>
<li>SliderInt2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adeb16edbcc0d651ab6b77f505cab4c1f">ImGui</a></li>
<li>SliderInt3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa3caa938b38f5e7731a010166016d09a">ImGui</a></li>
<li>SliderInt4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2eed9a6eb6f1d4994f9415dd119f9edb">ImGui</a></li>
<li>SliderScalar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5c1573bf55a93605558e5e118cce16bd">ImGui</a></li>
<li>SliderScalarN()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adb8fd5a999f5f62d1ccac5723f137c7d">ImGui</a></li>
<li>SmallButton()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7c073f255413906baa6ef5a8d842e08d">ImGui</a></li>
<li>Spacing()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a26a05dbb0e968a5591fdf24bc4bc7a4c">ImGui</a></li>
<li>SplitterBehavior()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a960c221c11462def95a8aa8920776067">ImGui</a></li>
<li>StartMouseMovingWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4ffcf0f2a1ff57ead6c6898b5d2f9adb">ImGui</a></li>
<li>StyleColorsClassic()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a308fa1997275cddab0dede9996073d29">ImGui</a></li>
<li>StyleColorsDark()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afa2afd7a995b3ceac424ef192177ebb6">ImGui</a></li>
<li>StyleColorsLight()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3fe346e0e0f3ac4c03d777b9ecfb2f5c">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
