<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Image()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab01c6e754ccfdee28f83d835455723da">ImGui</a></li>
<li>ImageButton()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a065bcf4f81f122a346cc44865ad6765e">ImGui</a></li>
<li>ImageButtonEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8d21037ae3a1446155e043c2bdd52b71">ImGui</a></li>
<li>Indent()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a284dd20d4d57fea9e3e59e32502da57e">ImGui</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a56708eb38718c5a064cc3ab864a3192f">ImGui</a></li>
<li>InputDouble()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad5af84c89916b82de40b58d8a8abfb8f">ImGui</a></li>
<li>InputFloat()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a319da1ab810f566481cc91f80ca3778f">ImGui</a></li>
<li>InputFloat2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae12dcbd8e68e478eb3b4b49942853c5a">ImGui</a></li>
<li>InputFloat3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9c0fe2e80b888fc26a98da12e1e83f3c">ImGui</a></li>
<li>InputFloat4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0aede43b2ac61458ff58811ef66aa4d2">ImGui</a></li>
<li>InputInt()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aca5411b2261370ecde9f998be5050522">ImGui</a></li>
<li>InputInt2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a23dcb84c9fc24c00c4aa5330a398b06f">ImGui</a></li>
<li>InputInt3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2ba230282295b9040cb976296c14e301">ImGui</a></li>
<li>InputInt4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a645fece232aca864eec170b02293e29b">ImGui</a></li>
<li>InputScalar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab1e2da3aed61ed6b860af36e4d1c5269">ImGui</a></li>
<li>InputScalarN()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad3d7fcde0038e80da0b311c2db045fd5">ImGui</a></li>
<li>InputText()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a71a4a5fe167ff3511ac2843e051edd2e">ImGui</a></li>
<li>InputTextEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0e30801dca831e405445955bb4aeef30">ImGui</a></li>
<li>InputTextMultiline()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4f603b37ea1e8044d789086c7f7d7f28">ImGui</a></li>
<li>InputTextWithHint()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a51a8460ca715f2a98a42535ee9b59d97">ImGui</a></li>
<li>InvisibleButton()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aed77635eef13fee05a831665507a0df9">ImGui</a></li>
<li>IsActiveIdUsingNavDir()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aaf00172b521f77e885ca71bec85ad605">ImGui</a></li>
<li>IsAliasKey()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab51cab5cb62ac1e14979721c5f8ab9cd">ImGui</a></li>
<li>IsAnyItemActive()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a269fa4e7f1e3f9e1f0ee1faeba38e60d">ImGui</a></li>
<li>IsAnyItemFocused()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2bdf1c6c91ec6eb3172a84bfe7299c31">ImGui</a></li>
<li>IsAnyItemHovered()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afe04cbfd5e0aa4bce2fdc8847bfb8d69">ImGui</a></li>
<li>IsAnyMouseDown()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa6f4790df643d13586339838ef61645a">ImGui</a></li>
<li>IsClippedEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ada0df17f5cf7150e0f5126eb5524c959">ImGui</a></li>
<li>IsDragDropActive()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab8a3837994bf006024e0dc13efc6ff8b">ImGui</a></li>
<li>IsDragDropPayloadBeingAccepted()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a610446a78a8a7dd5f2ce80a017385e72">ImGui</a></li>
<li>IsGamepadKey()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa49e88937b035f9aa9d3a43821f50acf">ImGui</a></li>
<li>IsItemActivated()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a37d6193e75d6301e8a08f710456d9bff">ImGui</a></li>
<li>IsItemActive()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac47cbb2816ad65051fcc3cb8e92be6c2">ImGui</a></li>
<li>IsItemClicked()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac0978fd8ebe6715c306362bb815780e1">ImGui</a></li>
<li>IsItemDeactivated()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1f045e2f0a1a770641c59d90156fecb7">ImGui</a></li>
<li>IsItemDeactivatedAfterEdit()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad74f0795a1ecce30031509d2a21d2800">ImGui</a></li>
<li>IsItemEdited()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a43beed13c49d9d915ec8b1219903a3e0">ImGui</a></li>
<li>IsItemFocused()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6176489a8b69363d42f1214be67f4640">ImGui</a></li>
<li>IsItemHovered()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a724c29110d02293449e9585b06e45d8e">ImGui</a></li>
<li>IsItemToggledOpen()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8ce9465aabd357a9a54f9cb43bcecfb2">ImGui</a></li>
<li>IsItemToggledSelection()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af397db797c4484374a422d83fba010fc">ImGui</a></li>
<li>IsItemVisible()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a176192b77f3d40a8417e329a1ebccc67">ImGui</a></li>
<li>IsKeyDown()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af1b2b2f682288a05ab9f47d6185d99b0">ImGui</a></li>
<li>IsKeyPressed()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab55ba08d62899eb7ba2512df040700ef">ImGui</a></li>
<li>IsKeyPressedMap()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af01e65a8ccad36f133fface52c7fbae2">ImGui</a></li>
<li>IsKeyReleased()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a45963ac719f56c635246b6506355d200">ImGui</a></li>
<li>IsLegacyKey()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a99501689da51be6a593c937d44da2a50">ImGui</a></li>
<li>IsMouseClicked()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6766e8660372aeb6cc9b8e429bd837c4">ImGui</a></li>
<li>IsMouseDoubleClicked()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8215dd0d7ce5a50b310ec7fff537da70">ImGui</a></li>
<li>IsMouseDown()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af38bb5b52c66a923f36dc833a8160d48">ImGui</a></li>
<li>IsMouseDragging()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af82ad328ae06a3ec520ac9fe71499d3a">ImGui</a></li>
<li>IsMouseDragPastThreshold()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aba1dfe8ef4fd1a2a672d7a9643789de4">ImGui</a></li>
<li>IsMouseHoveringRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae041980ebdb6b05025c09d65a435e5cd">ImGui</a></li>
<li>IsMousePosValid()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a06c1ebbf686ad5eea5d060931a514e7e">ImGui</a></li>
<li>IsMouseReleased()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aff0c6ce983ef96b0738c45e1a833995f">ImGui</a></li>
<li>IsNamedKey()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8bf65a7a5a974f90f7fad72f8f237b67">ImGui</a></li>
<li>IsNamedKeyOrModKey()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a96e2dbc6aba2e3adbc76fbe1c8ba61f6">ImGui</a></li>
<li>IsPopupOpen()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af3909398cd81e35edbaba2f5b5abf121">ImGui</a></li>
<li>IsRectVisible()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a60f388720fc2f9af347b641a619b22b9">ImGui</a></li>
<li>IsWindowAbove()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8eac58f9d307c13df082c38a2fb0eaa0">ImGui</a></li>
<li>IsWindowAppearing()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a049ed84349e52dda9a0cdc02f775560b">ImGui</a></li>
<li>IsWindowChildOf()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a12d0f411c355bc24aa6754215da84a6a">ImGui</a></li>
<li>IsWindowCollapsed()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad22597f3db8441ada34b969434656b70">ImGui</a></li>
<li>IsWindowFocused()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1ef4f903f791d87d8de0f4917ad42de6">ImGui</a></li>
<li>IsWindowHovered()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a931ce4fde5ad84a3cd94582f7b663704">ImGui</a></li>
<li>IsWindowNavFocusable()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a44bcdfdf709e9c2cd0c7b7d7c7fa9cee">ImGui</a></li>
<li>IsWindowWithinBeginStackOf()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad1addbb9ceb11efe8b8c7751b670ab65">ImGui</a></li>
<li>ItemAdd()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a823471d9c5dd37f2335c46088277d0c9">ImGui</a></li>
<li>ItemHoverable()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa3acd2fdf00d08cbc7d094db6dee4566">ImGui</a></li>
<li>ItemSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2f2b11dcf497047ded1108b80f4b6614">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
