<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataTypeApplyFromText()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3f91bd9cb3ec54eb2511b0c54d7e3578">ImGui</a></li>
<li>DataTypeApplyOp()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a84de24099b397186bb478d677d7d5563">ImGui</a></li>
<li>DataTypeClamp()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a317cb2d0445b712b195de9eafa115d04">ImGui</a></li>
<li>DataTypeCompare()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a91b20e5ef03ff557b338042a2998620d">ImGui</a></li>
<li>DataTypeFormatString()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a91fce25f8a0350e3347c7ac5be1fecb7">ImGui</a></li>
<li>DataTypeGetInfo()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae7f028ae4d0fd25da887352df3a67514">ImGui</a></li>
<li>DebugCheckVersionAndDataLayout()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a634556fa84a9703ff37b568f07f8f36c">ImGui</a></li>
<li>DebugDrawItemRect()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aed925ab7b903ce2eafdfa577e5042e9c">ImGui</a></li>
<li>DebugHookIdInfo()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab0a1af11a1d47c962d91e6b44a87c549">ImGui</a></li>
<li>DebugLocateItem()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5a74388d33838872402dfa23404526fc">ImGui</a></li>
<li>DebugLocateItemOnHover()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acd605e2c4ba621a8861c7e5b8667803c">ImGui</a></li>
<li>DebugLocateItemResolveWithLastItem()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac2785c10cb5814ebd539b9459cb85e0f">ImGui</a></li>
<li>DebugLog()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aaa3ca61bb7736669b1df61712e585b8d">ImGui</a></li>
<li>DebugLogV()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1b8c27ce07cfc94dd1183ce1cd117681">ImGui</a></li>
<li>DebugNodeColumns()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a89dc3d0b3b4eaab1ace84c95d52a15c8">ImGui</a></li>
<li>DebugNodeDrawCmdShowMeshAndBoundingBox()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8309a5096dea17fed9faf47c508d297b">ImGui</a></li>
<li>DebugNodeDrawList()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a0e3205b3259dfc94be0db11f27a1694f">ImGui</a></li>
<li>DebugNodeFont()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1c9e6fc373d74b6d0c114f501b6215fa">ImGui</a></li>
<li>DebugNodeFontGlyph()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a39c34219b78010eaed1926b9e6b7c869">ImGui</a></li>
<li>DebugNodeInputTextState()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac4b909d6abff60a54d5fdb778fb97e71">ImGui</a></li>
<li>DebugNodeStorage()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a91310ce4d4d81581f51afbef4d75cf71">ImGui</a></li>
<li>DebugNodeTabBar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a27e533b7eb7c77bd51778b756856df2e">ImGui</a></li>
<li>DebugNodeTable()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3ea90065ed12399bed3999d2f8c47ea0">ImGui</a></li>
<li>DebugNodeTableSettings()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5f2388da29447f59152a05bdc07cfda8">ImGui</a></li>
<li>DebugNodeViewport()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a61719d8428c84de5e5bef1538f2dbde7">ImGui</a></li>
<li>DebugNodeWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a761b0122125a3c5a3236adabe0d1e82f">ImGui</a></li>
<li>DebugNodeWindowSettings()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a5b2edf731c7e26b003690e3b653c8ddf">ImGui</a></li>
<li>DebugNodeWindowsList()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ab7d303f18ffb5d2c4f6a37265cdb4f05">ImGui</a></li>
<li>DebugNodeWindowsListByBeginStackParent()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aeefafc94dbe99e4e36564923704864b2">ImGui</a></li>
<li>DebugRenderViewportThumbnail()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aff9a97cb846bbfe6227f5d97aac2c107">ImGui</a></li>
<li>DebugStartItemPicker()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2954e0a4a19bbf600abb0ed2995323dc">ImGui</a></li>
<li>DebugTextEncoding()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8810135ed6028f458b4452dbf4c1f36b">ImGui</a></li>
<li>DestroyContext()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a6a0846adf0daf3f18d273671b72ce75f">ImGui</a></li>
<li>DragBehavior()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a84d177365c054850b1d755d5e6f4b182">ImGui</a></li>
<li>DragBehaviorT()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a43a36629910e990caaa9c91712bff13c">ImGui</a></li>
<li>DragFloat()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3cb249868fbd37f7dea0109ba92ef994">ImGui</a></li>
<li>DragFloat2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af098cbbf503da5e0bf9e3488f20ff7d8">ImGui</a></li>
<li>DragFloat3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a01e38a00e9446a422cc788269c3bdb58">ImGui</a></li>
<li>DragFloat4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a74aa3b0ef04f6e915a074abb5887ca94">ImGui</a></li>
<li>DragFloatRange2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a11994a12e9d08ebadda83aa624c56124">ImGui</a></li>
<li>DragInt()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af05f0045a0ca0bfdce3dc9df58ac8d35">ImGui</a></li>
<li>DragInt2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2665bd08f8b97c8f5e3262cdb342a760">ImGui</a></li>
<li>DragInt3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adbff43ea12ff6fca4faefebe546bcbbf">ImGui</a></li>
<li>DragInt4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a103297271d4136cf8a0d9676cf2509f3">ImGui</a></li>
<li>DragIntRange2()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aaed2e90101c2e8e1c3375f1db4917df0">ImGui</a></li>
<li>DragScalar()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac8bebc2186eac2959635f421f323fcda">ImGui</a></li>
<li>DragScalarN()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a68c05a7c4494ca3df0d8aa4a2e216579">ImGui</a></li>
<li>Dummy()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a442edeee2ea7932776174c7a40cf19ff">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
