<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindBestWindowPosForPopup()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9342c33f2755212430200e8b6b942599">ImGui</a></li>
<li>FindBestWindowPosForPopupEx()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af7752776dd363ec74b9151fada589770">ImGui</a></li>
<li>FindBottomMostVisibleWindowWithinBeginStack()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad6212f0029203bb84f86119af5b94734">ImGui</a></li>
<li>FindOrCreateColumns()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2580300476b7aa8b92aa42d8de085a8b">ImGui</a></li>
<li>FindOrCreateWindowSettings()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3002f04daaed725fd0c6ccbf09276b41">ImGui</a></li>
<li>FindRenderedTextEnd()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abfe3f6ff21ba91f44dc8980f359b8600">ImGui</a></li>
<li>FindSettingsHandler()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a82d7714449cf203a3a8290e29951bb4f">ImGui</a></li>
<li>FindWindowByID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afe449663a8495b4fa0f71943b5d76732">ImGui</a></li>
<li>FindWindowByName()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa88f6a3965bcff28875b17eea41dedaa">ImGui</a></li>
<li>FindWindowDisplayIndex()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a51daf000010b4e7bbd95221145ad0983">ImGui</a></li>
<li>FindWindowSettings()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2b5f0351be03958c876a95f35716dbab">ImGui</a></li>
<li>FocusableItemRegister()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a41a97a4e72cc3b6db0c5cd835a44ef7f">ImGui</a></li>
<li>FocusableItemUnregister()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acb21dbe643b40da5f42f9e5d9d18d300">ImGui</a></li>
<li>FocusTopMostWindowUnderOne()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a02f605cf56024b3a601651681b338704">ImGui</a></li>
<li>FocusWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#acfa3c45428812f9421302f34bbdae1d0">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
