<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcItemSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a313d3927149238fdd5c6c532ebcf06bd">ImGui</a></li>
<li>CalcItemWidth()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afbc488ddb870a5eb9d739abff35d8557">ImGui</a></li>
<li>CalcListClipping()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a9d62dd68bd96d0a7f2a86d461fceb090">ImGui</a></li>
<li>CalcTextSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a258d7a1c48892c207deeb8b4cc97a657">ImGui</a></li>
<li>CalcTypematicRepeatAmount()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7810179c1c5839c7569aeeebeeff4af4">ImGui</a></li>
<li>CalcWindowNextAutoFitSize()&#160;:&#160;<a class="el" href="namespace_im_gui.html#afeda6874d46ed9c90803ab3f32cfd841">ImGui</a></li>
<li>CalcWrapWidthForPos()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adc4b2f7b8b6f793bea03e2a2629efd7b">ImGui</a></li>
<li>CallContextHooks()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a51b18ae67b720f6926fad3a0d71bd9bb">ImGui</a></li>
<li>CaptureKeyboardFromApp()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a171f6bf3db84f9287761c9e1668fec51">ImGui</a></li>
<li>CaptureMouseFromApp()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a92a0fde81f7dd73c1147020c7d132fa1">ImGui</a></li>
<li>Checkbox()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3bc9a62a5cb6bcd7a1d76d0868d96c3b">ImGui</a></li>
<li>CheckboxFlags()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa198bb7cb1dcfa2c57b14ac119a83f9e">ImGui</a></li>
<li>CheckboxFlagsT()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a2faf20d6a8b42b7f6096bfdeb90b8c57">ImGui</a></li>
<li>ClearActiveID()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae1be361933385dd9067ffaa1bfad063b">ImGui</a></li>
<li>ClearDragDrop()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1687fe34b2448777d7b6dee50783e383">ImGui</a></li>
<li>ClearIniSettings()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1824e7576f449e0dd0a1efd73b4d1c81">ImGui</a></li>
<li>CloseButton()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4894b3b45b288d19bbd8604890695abd">ImGui</a></li>
<li>CloseCurrentPopup()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1fe36f330a04512d13055be37e2108d8">ImGui</a></li>
<li>ClosePopupsExceptModals()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aab99bb90f2dc9a0dd7d1077fe368479a">ImGui</a></li>
<li>ClosePopupsOverWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a4497b3cca7ecccc0a057b083c1b02606">ImGui</a></li>
<li>ClosePopupToLevel()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa78f956a24827d6fc3ccc05d3a2b14fa">ImGui</a></li>
<li>CollapseButton()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a8e60e848fac72b9407c1177a3a9296a8">ImGui</a></li>
<li>CollapsingHeader()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a3cdbe569404ff93671c7a9594ac4da12">ImGui</a></li>
<li>ColorButton()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a21bf37967c462f5c6133d0ff117cefce">ImGui</a></li>
<li>ColorConvertFloat4ToU32()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a08b05467cf7e77c1c9a3fe4267da6122">ImGui</a></li>
<li>ColorConvertHSVtoRGB()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aeaf2e49cad073350dc255d6fc24640ad">ImGui</a></li>
<li>ColorConvertRGBtoHSV()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aaf828952eb8a7a96b5df944c290fc416">ImGui</a></li>
<li>ColorConvertU32ToFloat4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a600120951f6dae8caccd4a6306a8d3fa">ImGui</a></li>
<li>ColorEdit3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aebcfa65dc904dff75f3adab4c55eeb82">ImGui</a></li>
<li>ColorEdit4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a74553f70b00efc828dc11ed6f5d71d30">ImGui</a></li>
<li>ColorEditOptionsPopup()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ae24990b13aa9e4752c8fc09ed5778141">ImGui</a></li>
<li>ColorPicker3()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abeab21c2ae1b24941d95cb797b2c95c6">ImGui</a></li>
<li>ColorPicker4()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a47656906202accee20b2af1a00b3057d">ImGui</a></li>
<li>ColorPickerOptionsPopup()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a666f682f8e272010a2adba3f438b564b">ImGui</a></li>
<li>ColorTooltip()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a74e479b5f88efe6f6604b0a1ae88f9e0">ImGui</a></li>
<li>Columns()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad03206b2ee620d34ba5d672909cbaafe">ImGui</a></li>
<li>Combo()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a58fca8d8ed1056f36aba1d07d6657b26">ImGui</a></li>
<li>ConvertSingleModFlagToKey()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abae8ed36f551b44c803613dc55ba85b4">ImGui</a></li>
<li>CreateContext()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a7d933e48a02da85cc74df84b662d1357">ImGui</a></li>
<li>CreateNewWindowSettings()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ad732ceb6b2f42927d707c2cf3aa1665f">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
