<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NavInitRequestApplyResult()&#160;:&#160;<a class="el" href="namespace_im_gui.html#abb562ef0682c061068ea14acca37e4a9">ImGui</a></li>
<li>NavInitWindow()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aed3ec00ddcb32b4d85aad17dc42b46a0">ImGui</a></li>
<li>NavMoveRequestApplyResult()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a113c9ac0e95ff5d4b7a7f8984530474e">ImGui</a></li>
<li>NavMoveRequestButNoResultYet()&#160;:&#160;<a class="el" href="namespace_im_gui.html#af283413f7ce3dbe696e98a5b2d10d901">ImGui</a></li>
<li>NavMoveRequestCancel()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a030832967e4990e66489ec73400c7c98">ImGui</a></li>
<li>NavMoveRequestForward()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a67e30cd256925312555320df3b5961bf">ImGui</a></li>
<li>NavMoveRequestResolveWithLastItem()&#160;:&#160;<a class="el" href="namespace_im_gui.html#adabde8a18867278d069fbc34cf42b0bd">ImGui</a></li>
<li>NavMoveRequestSubmit()&#160;:&#160;<a class="el" href="namespace_im_gui.html#aa47ab21a5cc246cb6990788ee402c44c">ImGui</a></li>
<li>NavMoveRequestTryWrapping()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a55455a517ff79e2fba0d38fba5c797c8">ImGui</a></li>
<li>NewFrame()&#160;:&#160;<a class="el" href="namespace_im_gui.html#ac9152579e7b42e71f44ba8e933a9eee7">ImGui</a></li>
<li>NewLine()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a580bb04979e5245992945255267c2a68">ImGui</a></li>
<li>NextColumn()&#160;:&#160;<a class="el" href="namespace_im_gui.html#a1f64b256704c7792d05d6bc273499598">ImGui</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
