<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: net.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">net.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for the implementation of networking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ecs_8h_source.html">ecs.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="net_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__address__t.html">net_address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure holding IP and port information.  <a href="structnet__address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a138a60aefc3904ae1dbd479008213eb5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a></td></tr>
<tr class="memdesc:a138a60aefc3904ae1dbd479008213eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a network object.  <a href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">More...</a><br /></td></tr>
<tr class="separator:a138a60aefc3904ae1dbd479008213eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c19bcef00dee4542c1ddab212e29a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td></tr>
<tr class="memdesc:a75c19bcef00dee4542c1ddab212e29a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a heap object.  <a href="net_8h.html#a75c19bcef00dee4542c1ddab212e29a8">More...</a><br /></td></tr>
<tr class="separator:a75c19bcef00dee4542c1ddab212e29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75bcacebdf5459d9e793afe43be511d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnet__address__t.html">net_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#ab75bcacebdf5459d9e793afe43be511d">net_address_t</a></td></tr>
<tr class="memdesc:ab75bcacebdf5459d9e793afe43be511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure holding IP and port information.  <a href="net_8h.html#ab75bcacebdf5459d9e793afe43be511d">More...</a><br /></td></tr>
<tr class="separator:ab75bcacebdf5459d9e793afe43be511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed327a162e9ebec0a239316a8f97e7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a>) (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> entity, int type, void *user)</td></tr>
<tr class="memdesc:a00ed327a162e9ebec0a239316a8f97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type that is used to register entity types.  <a href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">More...</a><br /></td></tr>
<tr class="separator:a00ed327a162e9ebec0a239316a8f97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ce375a49c765c9315f94388f534369a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a6ce375a49c765c9315f94388f534369a">net_create</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap, <a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs)</td></tr>
<tr class="memdesc:a6ce375a49c765c9315f94388f534369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates a network object.  <a href="net_8h.html#a6ce375a49c765c9315f94388f534369a">More...</a><br /></td></tr>
<tr class="separator:a6ce375a49c765c9315f94388f534369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba7c2ef39e3f8561d673cc9e457a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a38ba7c2ef39e3f8561d673cc9e457a38">net_destroy</a> (<a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *net)</td></tr>
<tr class="memdesc:a38ba7c2ef39e3f8561d673cc9e457a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that destroys a network object.  <a href="net_8h.html#a38ba7c2ef39e3f8561d673cc9e457a38">More...</a><br /></td></tr>
<tr class="separator:a38ba7c2ef39e3f8561d673cc9e457a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079c59b9f6b97747ac1f6523072fd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a4079c59b9f6b97747ac1f6523072fd15">net_update</a> (<a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *net)</td></tr>
<tr class="memdesc:a4079c59b9f6b97747ac1f6523072fd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that loops through all connections.  <a href="net_8h.html#a4079c59b9f6b97747ac1f6523072fd15">More...</a><br /></td></tr>
<tr class="separator:a4079c59b9f6b97747ac1f6523072fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127d975f2db496e8b160d56a7d6a7452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a127d975f2db496e8b160d56a7d6a7452">net_connect</a> (<a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *net, const <a class="el" href="structnet__address__t.html">net_address_t</a> *address)</td></tr>
<tr class="memdesc:a127d975f2db496e8b160d56a7d6a7452"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that attempts to connect an address to a network object.  <a href="net_8h.html#a127d975f2db496e8b160d56a7d6a7452">More...</a><br /></td></tr>
<tr class="separator:a127d975f2db496e8b160d56a7d6a7452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d54dfe13f637bd9d8d27091f6f69c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a4d54dfe13f637bd9d8d27091f6f69c0e">net_disconnect_all</a> (<a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *net)</td></tr>
<tr class="memdesc:a4d54dfe13f637bd9d8d27091f6f69c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that disconnects all addresses connected to a network object.  <a href="net_8h.html#a4d54dfe13f637bd9d8d27091f6f69c0e">More...</a><br /></td></tr>
<tr class="separator:a4d54dfe13f637bd9d8d27091f6f69c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607439a47ba0336b0849d5f0ce86d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a7607439a47ba0336b0849d5f0ce86d4d">net_state_register_entity_type</a> (<a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *net, int type, uint64_t component_mask, uint64_t replicated_component_mask, <a class="el" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a> configure_callback, void *configure_callback_data)</td></tr>
<tr class="memdesc:a7607439a47ba0336b0849d5f0ce86d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that registers an entity type to be used with the ECS.  <a href="net_8h.html#a7607439a47ba0336b0849d5f0ce86d4d">More...</a><br /></td></tr>
<tr class="separator:a7607439a47ba0336b0849d5f0ce86d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b8e46aa237cd7ed2bc04b31649dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#aad1b8e46aa237cd7ed2bc04b31649dfc">net_state_register_entity_instance</a> (<a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *net, int type, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> entity)</td></tr>
<tr class="memdesc:aad1b8e46aa237cd7ed2bc04b31649dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that registers an instance of an entity to be used with the ECS.  <a href="net_8h.html#aad1b8e46aa237cd7ed2bc04b31649dfc">More...</a><br /></td></tr>
<tr class="separator:aad1b8e46aa237cd7ed2bc04b31649dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa5d36003c7a3e7acc91c8adb59aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8h.html#a02fa5d36003c7a3e7acc91c8adb59aca">net_string_to_address</a> (const char *str, <a class="el" href="structnet__address__t.html">net_address_t</a> *address)</td></tr>
<tr class="memdesc:a02fa5d36003c7a3e7acc91c8adb59aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that attempts to return the provided string as an address.  <a href="net_8h.html#a02fa5d36003c7a3e7acc91c8adb59aca">More...</a><br /></td></tr>
<tr class="separator:a02fa5d36003c7a3e7acc91c8adb59aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for the implementation of networking. </p>
<p >These operations allow for the creation and destruction of a networking system. This system can have users connect and disconnect from it </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a75c19bcef00dee4542c1ddab212e29a8" name="a75c19bcef00dee4542c1ddab212e29a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c19bcef00dee4542c1ddab212e29a8">&#9670;&#160;</a></span>heap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a heap object. </p>
<p >This will hold all relevant information that is needed for the heap. More about the heap can be found in <a class="el" href="heap_8h.html" title="A header file for creating a heap memory manager.">heap.h</a>. The heap will be used for memory allocation and deallocation. </p>

</div>
</div>
<a id="ab75bcacebdf5459d9e793afe43be511d" name="ab75bcacebdf5459d9e793afe43be511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75bcacebdf5459d9e793afe43be511d">&#9670;&#160;</a></span>net_address_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnet__address__t.html">net_address_t</a> <a class="el" href="structnet__address__t.html">net_address_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A structure holding IP and port information. </p>
<p >This information will be used with the network object to know where to connect (i.e. which IP address and on what port) </p>

</div>
</div>
<a id="a00ed327a162e9ebec0a239316a8f97e7" name="a00ed327a162e9ebec0a239316a8f97e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ed327a162e9ebec0a239316a8f97e7">&#9670;&#160;</a></span>net_configure_entity_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* net_configure_entity_callback_t) (<a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> entity, int type, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type that is used to register entity types. </p>
<p >This is a part of entity_type_t and also used to register entity types. It contains references to the entity component system, an entity, and the index this entity is found at (also a user). </p>

</div>
</div>
<a id="a138a60aefc3904ae1dbd479008213eb5" name="a138a60aefc3904ae1dbd479008213eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138a60aefc3904ae1dbd479008213eb5">&#9670;&#160;</a></span>net_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> <a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a network object. </p>
<p >This will hold all the relevant information that is needed for the networking system. This includes socket information, connections and their corresponding mutexes and any entities and their types connected in this network. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a127d975f2db496e8b160d56a7d6a7452" name="a127d975f2db496e8b160d56a7d6a7452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127d975f2db496e8b160d56a7d6a7452">&#9670;&#160;</a></span>net_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnet__address__t.html">net_address_t</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that attempts to connect an address to a network object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>a net_t pointer, which is a previously created network object </td></tr>
    <tr><td class="paramname">address</td><td>a const <a class="el" href="structnet__address__t.html" title="A structure holding IP and port information.">net_address_t</a> pointer, which is the address that is looking to connect to the network object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function attempts to connect an address to a network object. The connection will either be created or a function will find the previously created connection </p>

</div>
</div>
<a id="a6ce375a49c765c9315f94388f534369a" name="a6ce375a49c765c9315f94388f534369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce375a49c765c9315f94388f534369a">&#9670;&#160;</a></span>net_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> * net_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that creates a network object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a pointer to a heap_t object, which is how memory is managed </td></tr>
    <tr><td class="paramname">ecs</td><td>a pointer to an ecs_t pointer, which is an entity component system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a net_t pointer, which is the newly created networking object</dd></dl>
<p>This function creates a new network object. This is necessary to be able to have address connect to this network object as well as to disconnect those addresses. This object must be destroyed before program termination to ensure any allocated memory is properly deallocated. </p>

</div>
</div>
<a id="a38ba7c2ef39e3f8561d673cc9e457a38" name="a38ba7c2ef39e3f8561d673cc9e457a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ba7c2ef39e3f8561d673cc9e457a38">&#9670;&#160;</a></span>net_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that destroys a network object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>a net_t pointer, which is a previously created network object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function destroys a previously created network object, which must be called to prevent any memory leaks of allocated memory. </p>

</div>
</div>
<a id="a4d54dfe13f637bd9d8d27091f6f69c0e" name="a4d54dfe13f637bd9d8d27091f6f69c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d54dfe13f637bd9d8d27091f6f69c0e">&#9670;&#160;</a></span>net_disconnect_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_disconnect_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that disconnects all addresses connected to a network object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>a net_t pointer, which is a previously created network object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function loops through all connetions and destroys them. A mutex is used to ensure this operation is safely completed without any connections being doubly disconnected (or missed) </p>

</div>
</div>
<a id="aad1b8e46aa237cd7ed2bc04b31649dfc" name="aad1b8e46aa237cd7ed2bc04b31649dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1b8e46aa237cd7ed2bc04b31649dfc">&#9670;&#160;</a></span>net_state_register_entity_instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_state_register_entity_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that registers an instance of an entity to be used with the ECS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>a net_t pointer, which is a previously created network object </td></tr>
    <tr><td class="paramname">type</td><td>an integer, which is an index to an entity type </td></tr>
    <tr><td class="paramname">entity</td><td>an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>, which is the reference to the entity itself </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function loops through all entities in the network system and makes sure this entity has already not been registered before registering it (if not already registered) </p>

</div>
</div>
<a id="a7607439a47ba0336b0849d5f0ce86d4d" name="a7607439a47ba0336b0849d5f0ce86d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7607439a47ba0336b0849d5f0ce86d4d">&#9670;&#160;</a></span>net_state_register_entity_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_state_register_entity_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>component_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>replicated_component_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a>&#160;</td>
          <td class="paramname"><em>configure_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>configure_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that registers an entity type to be used with the ECS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>a net_t pointer, which is a previously created network object </td></tr>
    <tr><td class="paramname">type</td><td>an integer, which is an index to an entity type </td></tr>
    <tr><td class="paramname">component_mask</td><td>a uint64_t, which is the component mask of the entity at index type </td></tr>
    <tr><td class="paramname">replicated_component_mask</td><td>a uint64_t, which is the replicated component mask of the entity at index type </td></tr>
    <tr><td class="paramname">configure_callback</td><td>a net_configure_entity_callback_t, which is stored with the entity at index type </td></tr>
    <tr><td class="paramname">configure_callback_data</td><td>a void pointer, which is stored with the entity at index type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function checks the current number of entity types and if it is less than the maximum number we can have, then its relevant data is copied over. The replicated_component_mask is also updated with the proper size of the entity. </p>

</div>
</div>
<a id="a02fa5d36003c7a3e7acc91c8adb59aca" name="a02fa5d36003c7a3e7acc91c8adb59aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fa5d36003c7a3e7acc91c8adb59aca">&#9670;&#160;</a></span>net_string_to_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool net_string_to_address </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnet__address__t.html">net_address_t</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that attempts to return the provided string as an address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a const char*, which is a string representation of an address </td></tr>
    <tr><td class="paramname">address</td><td>a <a class="el" href="structnet__address__t.html" title="A structure holding IP and port information.">net_address_t</a> pointer, which is a structure that may contain address information (if successful) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean, which represents if the address info was successfully found (true if successful, false otherwise)</dd></dl>
<p>This function takes the provided string and attempts to get the address information associated with the address string. If it exists, the IP address is copied over to address. Otherwise false is returned - failure. </p>

</div>
</div>
<a id="a4079c59b9f6b97747ac1f6523072fd15" name="a4079c59b9f6b97747ac1f6523072fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079c59b9f6b97747ac1f6523072fd15">&#9670;&#160;</a></span>net_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that loops through all connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>a net_t pointer, which is a previously created network object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function loops through all connections and sends and receives packages from those connections. It also times out any old connections </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
