<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: net.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">net.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="net_8h_source.html">net.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;ws2tcpip.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentity__type__t.html">entity_type_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentity__data__t.html">entity_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnapshot__t.html">snapshot_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__t.html">packet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__header__t.html">packet_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentity__packet__header__t.html">entity_packet_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconnection__t.html">connection_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__t.html">net_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8e0dce426eb4a3d84d15a2a712db579f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structentity__type__t.html">entity_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a8e0dce426eb4a3d84d15a2a712db579f">entity_type_t</a></td></tr>
<tr class="separator:a8e0dce426eb4a3d84d15a2a712db579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac268811dca1ced3f3086a566e7937344"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structentity__data__t.html">entity_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ac268811dca1ced3f3086a566e7937344">entity_data_t</a></td></tr>
<tr class="separator:ac268811dca1ced3f3086a566e7937344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8acb089893490736a6af6ff9209668"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsnapshot__t.html">snapshot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a5e8acb089893490736a6af6ff9209668">snapshot_t</a></td></tr>
<tr class="separator:a5e8acb089893490736a6af6ff9209668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7f0a8a0b21a13da9033bb24a0934e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpacket__t.html">packet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ace7f0a8a0b21a13da9033bb24a0934e7">packet_t</a></td></tr>
<tr class="separator:ace7f0a8a0b21a13da9033bb24a0934e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f6fe985fa8c0b2be8238f17d91323"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpacket__header__t.html">packet_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a1e0f6fe985fa8c0b2be8238f17d91323">packet_header_t</a></td></tr>
<tr class="separator:a1e0f6fe985fa8c0b2be8238f17d91323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a6c0381c67944ac2a254759477fe6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structentity__packet__header__t.html">entity_packet_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#af23a6c0381c67944ac2a254759477fe6">entity_packet_header_t</a></td></tr>
<tr class="separator:af23a6c0381c67944ac2a254759477fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47fb8ddbf99c68fdc57486974fa505"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structconnection__t.html">connection_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a7e47fb8ddbf99c68fdc57486974fa505">connection_t</a></td></tr>
<tr class="separator:a7e47fb8ddbf99c68fdc57486974fa505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a60aefc3904ae1dbd479008213eb5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnet__t.html">net_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a></td></tr>
<tr class="separator:a138a60aefc3904ae1dbd479008213eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba01db17f4a2bfbc3db60dc172972a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="net_8c.html#aba01db17f4a2bfbc3db60dc172972a25a3d90ad3b554baaf9a1349a81d5f0daaa">k_net_mtu</a> = 1024
, <a class="el" href="net_8c.html#aba01db17f4a2bfbc3db60dc172972a25a44b49dddb6ccfe658d8d00592a3b3ad5">k_timeout_ms</a> = 5000
, <a class="el" href="net_8c.html#aba01db17f4a2bfbc3db60dc172972a25ac9fef2969aa1fab82e9a8704ea1a1863">k_max_entity_types</a> = 32
, <a class="el" href="net_8c.html#aba01db17f4a2bfbc3db60dc172972a25ac7105371409ddf3932e0171fc39be132">k_max_snapshots</a> = 256
, <br />
&#160;&#160;<a class="el" href="net_8c.html#aba01db17f4a2bfbc3db60dc172972a25ac2106f23e961dd0518c108d5c0d1a6e8">k_max_entities</a> = 32
<br />
 }</td></tr>
<tr class="separator:aba01db17f4a2bfbc3db60dc172972a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1df728de5615cd417951f2730bf7920"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#aa1df728de5615cd417951f2730bf7920">recv_thread_func</a> (void *user)</td></tr>
<tr class="separator:aa1df728de5615cd417951f2730bf7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b20f145f466a106c9776dfdaf9d250"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ac6b20f145f466a106c9776dfdaf9d250">find_or_create_connection</a> (<a class="el" href="structnet__t.html">net_t</a> *net, const <a class="el" href="structnet__address__t.html">net_address_t</a> *address)</td></tr>
<tr class="separator:ac6b20f145f466a106c9776dfdaf9d250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbc8216b03cb1a302951730f5c4503"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a98cbc8216b03cb1a302951730f5c4503">timeout_old_connections</a> (<a class="el" href="structnet__t.html">net_t</a> *net)</td></tr>
<tr class="separator:a98cbc8216b03cb1a302951730f5c4503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d8126e93763d4d8d0dda1c042c03b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#aa41d8126e93763d4d8d0dda1c042c03b">snapshot_entities</a> (<a class="el" href="structnet__t.html">net_t</a> *net)</td></tr>
<tr class="separator:aa41d8126e93763d4d8d0dda1c042c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bb4737a634edf151d2557e5caa044"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a2c3bb4737a634edf151d2557e5caa044">packet_send</a> (<a class="el" href="structconnection__t.html">connection_t</a> *connection)</td></tr>
<tr class="separator:a2c3bb4737a634edf151d2557e5caa044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91962191c383e126f2fb3fbd3a79e5ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a91962191c383e126f2fb3fbd3a79e5ff">packet_recv</a> (<a class="el" href="structconnection__t.html">connection_t</a> *connection)</td></tr>
<tr class="separator:a91962191c383e126f2fb3fbd3a79e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce375a49c765c9315f94388f534369a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a6ce375a49c765c9315f94388f534369a">net_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, <a class="el" href="structecs__t.html">ecs_t</a> *ecs)</td></tr>
<tr class="separator:a6ce375a49c765c9315f94388f534369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba7c2ef39e3f8561d673cc9e457a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a38ba7c2ef39e3f8561d673cc9e457a38">net_destroy</a> (<a class="el" href="structnet__t.html">net_t</a> *net)</td></tr>
<tr class="separator:a38ba7c2ef39e3f8561d673cc9e457a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079c59b9f6b97747ac1f6523072fd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a4079c59b9f6b97747ac1f6523072fd15">net_update</a> (<a class="el" href="structnet__t.html">net_t</a> *net)</td></tr>
<tr class="separator:a4079c59b9f6b97747ac1f6523072fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127d975f2db496e8b160d56a7d6a7452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a127d975f2db496e8b160d56a7d6a7452">net_connect</a> (<a class="el" href="structnet__t.html">net_t</a> *net, const <a class="el" href="structnet__address__t.html">net_address_t</a> *address)</td></tr>
<tr class="separator:a127d975f2db496e8b160d56a7d6a7452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d54dfe13f637bd9d8d27091f6f69c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a4d54dfe13f637bd9d8d27091f6f69c0e">net_disconnect_all</a> (<a class="el" href="structnet__t.html">net_t</a> *net)</td></tr>
<tr class="separator:a4d54dfe13f637bd9d8d27091f6f69c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607439a47ba0336b0849d5f0ce86d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a7607439a47ba0336b0849d5f0ce86d4d">net_state_register_entity_type</a> (<a class="el" href="structnet__t.html">net_t</a> *net, int type, uint64_t component_mask, uint64_t replicated_component_mask, <a class="el" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a> configure_callback, void *configure_callback_data)</td></tr>
<tr class="separator:a7607439a47ba0336b0849d5f0ce86d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b8e46aa237cd7ed2bc04b31649dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#aad1b8e46aa237cd7ed2bc04b31649dfc">net_state_register_entity_instance</a> (<a class="el" href="structnet__t.html">net_t</a> *net, int type, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> entity)</td></tr>
<tr class="separator:aad1b8e46aa237cd7ed2bc04b31649dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa5d36003c7a3e7acc91c8adb59aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a02fa5d36003c7a3e7acc91c8adb59aca">net_string_to_address</a> (const char *str, <a class="el" href="structnet__address__t.html">net_address_t</a> *address)</td></tr>
<tr class="separator:a02fa5d36003c7a3e7acc91c8adb59aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17126c868c1ca4503c903c9e9b18960"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ab17126c868c1ca4503c903c9e9b18960">send_thread_func</a> (void *user)</td></tr>
<tr class="separator:ab17126c868c1ca4503c903c9e9b18960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3538a3acdf8e83f0c704e2a27e1bf2d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#ad3538a3acdf8e83f0c704e2a27e1bf2d">packet_add_entities</a> (<a class="el" href="structconnection__t.html">connection_t</a> *connection, char *packet, size_t packet_capacity)</td></tr>
<tr class="separator:ad3538a3acdf8e83f0c704e2a27e1bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab453b350ab467a6805f5d0f56cde3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_8c.html#a8ab453b350ab467a6805f5d0f56cde3f">packet_read_entities</a> (<a class="el" href="structconnection__t.html">connection_t</a> *connection, char *packet, size_t packet_size)</td></tr>
<tr class="separator:a8ab453b350ab467a6805f5d0f56cde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&#160;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7e47fb8ddbf99c68fdc57486974fa505" name="a7e47fb8ddbf99c68fdc57486974fa505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47fb8ddbf99c68fdc57486974fa505">&#9670;&#160;</a></span>connection_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structconnection__t.html">connection_t</a> <a class="el" href="structconnection__t.html">connection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac268811dca1ced3f3086a566e7937344" name="ac268811dca1ced3f3086a566e7937344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac268811dca1ced3f3086a566e7937344">&#9670;&#160;</a></span>entity_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structentity__data__t.html">entity_data_t</a> <a class="el" href="structentity__data__t.html">entity_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23a6c0381c67944ac2a254759477fe6" name="af23a6c0381c67944ac2a254759477fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23a6c0381c67944ac2a254759477fe6">&#9670;&#160;</a></span>entity_packet_header_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structentity__packet__header__t.html">entity_packet_header_t</a> <a class="el" href="structentity__packet__header__t.html">entity_packet_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0dce426eb4a3d84d15a2a712db579f" name="a8e0dce426eb4a3d84d15a2a712db579f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0dce426eb4a3d84d15a2a712db579f">&#9670;&#160;</a></span>entity_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structentity__type__t.html">entity_type_t</a> <a class="el" href="structentity__type__t.html">entity_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138a60aefc3904ae1dbd479008213eb5" name="a138a60aefc3904ae1dbd479008213eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138a60aefc3904ae1dbd479008213eb5">&#9670;&#160;</a></span>net_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnet__t.html">net_t</a> <a class="el" href="structnet__t.html">net_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0f6fe985fa8c0b2be8238f17d91323" name="a1e0f6fe985fa8c0b2be8238f17d91323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0f6fe985fa8c0b2be8238f17d91323">&#9670;&#160;</a></span>packet_header_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpacket__header__t.html">packet_header_t</a> <a class="el" href="structpacket__header__t.html">packet_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7f0a8a0b21a13da9033bb24a0934e7" name="ace7f0a8a0b21a13da9033bb24a0934e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7f0a8a0b21a13da9033bb24a0934e7">&#9670;&#160;</a></span>packet_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpacket__t.html">packet_t</a> <a class="el" href="structpacket__t.html">packet_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8acb089893490736a6af6ff9209668" name="a5e8acb089893490736a6af6ff9209668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8acb089893490736a6af6ff9209668">&#9670;&#160;</a></span>snapshot_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsnapshot__t.html">snapshot_t</a> <a class="el" href="structsnapshot__t.html">snapshot_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aba01db17f4a2bfbc3db60dc172972a25" name="aba01db17f4a2bfbc3db60dc172972a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba01db17f4a2bfbc3db60dc172972a25">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba01db17f4a2bfbc3db60dc172972a25a3d90ad3b554baaf9a1349a81d5f0daaa" name="aba01db17f4a2bfbc3db60dc172972a25a3d90ad3b554baaf9a1349a81d5f0daaa"></a>k_net_mtu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba01db17f4a2bfbc3db60dc172972a25a44b49dddb6ccfe658d8d00592a3b3ad5" name="aba01db17f4a2bfbc3db60dc172972a25a44b49dddb6ccfe658d8d00592a3b3ad5"></a>k_timeout_ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba01db17f4a2bfbc3db60dc172972a25ac9fef2969aa1fab82e9a8704ea1a1863" name="aba01db17f4a2bfbc3db60dc172972a25ac9fef2969aa1fab82e9a8704ea1a1863"></a>k_max_entity_types&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba01db17f4a2bfbc3db60dc172972a25ac7105371409ddf3932e0171fc39be132" name="aba01db17f4a2bfbc3db60dc172972a25ac7105371409ddf3932e0171fc39be132"></a>k_max_snapshots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aba01db17f4a2bfbc3db60dc172972a25ac2106f23e961dd0518c108d5c0d1a6e8" name="aba01db17f4a2bfbc3db60dc172972a25ac2106f23e961dd0518c108d5c0d1a6e8"></a>k_max_entities&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac6b20f145f466a106c9776dfdaf9d250" name="ac6b20f145f466a106c9776dfdaf9d250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b20f145f466a106c9776dfdaf9d250">&#9670;&#160;</a></span>find_or_create_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structconnection__t.html">connection_t</a> * find_or_create_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnet__address__t.html">net_address_t</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a127d975f2db496e8b160d56a7d6a7452" name="a127d975f2db496e8b160d56a7d6a7452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127d975f2db496e8b160d56a7d6a7452">&#9670;&#160;</a></span>net_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnet__address__t.html">net_address_t</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce375a49c765c9315f94388f534369a" name="a6ce375a49c765c9315f94388f534369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce375a49c765c9315f94388f534369a">&#9670;&#160;</a></span>net_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet__t.html">net_t</a> * net_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ba7c2ef39e3f8561d673cc9e457a38" name="a38ba7c2ef39e3f8561d673cc9e457a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ba7c2ef39e3f8561d673cc9e457a38">&#9670;&#160;</a></span>net_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d54dfe13f637bd9d8d27091f6f69c0e" name="a4d54dfe13f637bd9d8d27091f6f69c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d54dfe13f637bd9d8d27091f6f69c0e">&#9670;&#160;</a></span>net_disconnect_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_disconnect_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1b8e46aa237cd7ed2bc04b31649dfc" name="aad1b8e46aa237cd7ed2bc04b31649dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1b8e46aa237cd7ed2bc04b31649dfc">&#9670;&#160;</a></span>net_state_register_entity_instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_state_register_entity_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7607439a47ba0336b0849d5f0ce86d4d" name="a7607439a47ba0336b0849d5f0ce86d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7607439a47ba0336b0849d5f0ce86d4d">&#9670;&#160;</a></span>net_state_register_entity_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_state_register_entity_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>component_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>replicated_component_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a>&#160;</td>
          <td class="paramname"><em>configure_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>configure_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fa5d36003c7a3e7acc91c8adb59aca" name="a02fa5d36003c7a3e7acc91c8adb59aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fa5d36003c7a3e7acc91c8adb59aca">&#9670;&#160;</a></span>net_string_to_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool net_string_to_address </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnet__address__t.html">net_address_t</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4079c59b9f6b97747ac1f6523072fd15" name="a4079c59b9f6b97747ac1f6523072fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079c59b9f6b97747ac1f6523072fd15">&#9670;&#160;</a></span>net_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void net_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3538a3acdf8e83f0c704e2a27e1bf2d" name="ad3538a3acdf8e83f0c704e2a27e1bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3538a3acdf8e83f0c704e2a27e1bf2d">&#9670;&#160;</a></span>packet_add_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t packet_add_entities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab453b350ab467a6805f5d0f56cde3f" name="a8ab453b350ab467a6805f5d0f56cde3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab453b350ab467a6805f5d0f56cde3f">&#9670;&#160;</a></span>packet_read_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void packet_read_entities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91962191c383e126f2fb3fbd3a79e5ff" name="a91962191c383e126f2fb3fbd3a79e5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91962191c383e126f2fb3fbd3a79e5ff">&#9670;&#160;</a></span>packet_recv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void packet_recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3bb4737a634edf151d2557e5caa044" name="a2c3bb4737a634edf151d2557e5caa044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3bb4737a634edf151d2557e5caa044">&#9670;&#160;</a></span>packet_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void packet_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconnection__t.html">connection_t</a> *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1df728de5615cd417951f2730bf7920" name="aa1df728de5615cd417951f2730bf7920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1df728de5615cd417951f2730bf7920">&#9670;&#160;</a></span>recv_thread_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int recv_thread_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17126c868c1ca4503c903c9e9b18960" name="ab17126c868c1ca4503c903c9e9b18960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17126c868c1ca4503c903c9e9b18960">&#9670;&#160;</a></span>send_thread_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int send_thread_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41d8126e93763d4d8d0dda1c042c03b" name="aa41d8126e93763d4d8d0dda1c042c03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d8126e93763d4d8d0dda1c042c03b">&#9670;&#160;</a></span>snapshot_entities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void snapshot_entities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98cbc8216b03cb1a302951730f5c4503" name="a98cbc8216b03cb1a302951730f5c4503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cbc8216b03cb1a302951730f5c4503">&#9670;&#160;</a></span>timeout_old_connections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void timeout_old_connections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__t.html">net_t</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
