<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: net.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">net.h</div></div>
</div><!--header-->
<div class="contents">
<a href="net_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="ecs_8h.html">ecs.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a> <a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="net_8h.html#a75c19bcef00dee4542c1ddab212e29a8">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structnet__address__t.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnet__address__t.html">net_address_t</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structnet__address__t.html#ae81515e082f9bc33e8968181945586da">   40</a></span>    uint8_t <a class="code hl_variable" href="structnet__address__t.html#ae81515e082f9bc33e8968181945586da">ip</a>[4];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structnet__address__t.html#a8e0798404bf2cf5dabb84c5ba9a4f236">   41</a></span>    uint16_t <a class="code hl_variable" href="structnet__address__t.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="net_8h.html#ab75bcacebdf5459d9e793afe43be511d">   42</a></span>} <a class="code hl_struct" href="structnet__address__t.html">net_address_t</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">   50</a></span><span class="keyword">typedef</span> void(*<a class="code hl_typedef" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a>)(<a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs, <a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> entity, <span class="keywordtype">int</span> type, <span class="keywordtype">void</span>* user);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="net_8h.html#a6ce375a49c765c9315f94388f534369a">   62</a></span><a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>* <a class="code hl_function" href="net_8h.html#a6ce375a49c765c9315f94388f534369a">net_create</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <a class="code hl_typedef" href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a>* ecs);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="net_8h.html#a38ba7c2ef39e3f8561d673cc9e457a38">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="net_8h.html#a38ba7c2ef39e3f8561d673cc9e457a38">net_destroy</a>(<a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>* net);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="net_8h.html#a4079c59b9f6b97747ac1f6523072fd15">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="net_8h.html#a4079c59b9f6b97747ac1f6523072fd15">net_update</a>(<a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>* net);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="net_8h.html#a127d975f2db496e8b160d56a7d6a7452">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="net_8h.html#a127d975f2db496e8b160d56a7d6a7452">net_connect</a>(<a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>* net, <span class="keyword">const</span> <a class="code hl_struct" href="structnet__address__t.html">net_address_t</a>* address);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="net_8h.html#a4d54dfe13f637bd9d8d27091f6f69c0e">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="net_8h.html#a4d54dfe13f637bd9d8d27091f6f69c0e">net_disconnect_all</a>(<a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>* net);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="net_8h.html#a7607439a47ba0336b0849d5f0ce86d4d">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="net_8h.html#a7607439a47ba0336b0849d5f0ce86d4d">net_state_register_entity_type</a>(<a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>* net, <span class="keywordtype">int</span> type, uint64_t component_mask, uint64_t replicated_component_mask, <a class="code hl_typedef" href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a> configure_callback, <span class="keywordtype">void</span>* configure_callback_data);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="net_8h.html#aad1b8e46aa237cd7ed2bc04b31649dfc">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="net_8h.html#aad1b8e46aa237cd7ed2bc04b31649dfc">net_state_register_entity_instance</a>(<a class="code hl_typedef" href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a>* net, <span class="keywordtype">int</span> type, <a class="code hl_struct" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> entity);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="net_8h.html#a02fa5d36003c7a3e7acc91c8adb59aca">  141</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="net_8h.html#a02fa5d36003c7a3e7acc91c8adb59aca">net_string_to_address</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <a class="code hl_struct" href="structnet__address__t.html">net_address_t</a>* address);</div>
<div class="ttc" id="aecs_8h_html"><div class="ttname"><a href="ecs_8h.html">ecs.h</a></div><div class="ttdoc">A header file for an entity component system.</div></div>
<div class="ttc" id="aecs_8h_html_a75c19bcef00dee4542c1ddab212e29a8"><div class="ttname"><a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></div><div class="ttdeci">struct heap_t heap_t</div><div class="ttdoc">Handle to a heap object.</div><div class="ttdef"><b>Definition:</b> ecs.h:20</div></div>
<div class="ttc" id="aecs_8h_html_a8504ab4f043d9eca14961252df1538cd"><div class="ttname"><a href="ecs_8h.html#a8504ab4f043d9eca14961252df1538cd">ecs_t</a></div><div class="ttdeci">struct ecs_t ecs_t</div><div class="ttdoc">Handle to an entity component system interface.</div><div class="ttdef"><b>Definition:</b> ecs.h:26</div></div>
<div class="ttc" id="anet_8h_html_a00ed327a162e9ebec0a239316a8f97e7"><div class="ttname"><a href="net_8h.html#a00ed327a162e9ebec0a239316a8f97e7">net_configure_entity_callback_t</a></div><div class="ttdeci">void(* net_configure_entity_callback_t)(ecs_t *ecs, ecs_entity_ref_t entity, int type, void *user)</div><div class="ttdoc">A type that is used to register entity types.</div><div class="ttdef"><b>Definition:</b> net.h:50</div></div>
<div class="ttc" id="anet_8h_html_a02fa5d36003c7a3e7acc91c8adb59aca"><div class="ttname"><a href="net_8h.html#a02fa5d36003c7a3e7acc91c8adb59aca">net_string_to_address</a></div><div class="ttdeci">bool net_string_to_address(const char *str, net_address_t *address)</div><div class="ttdoc">A function that attempts to return the provided string as an address.</div></div>
<div class="ttc" id="anet_8h_html_a127d975f2db496e8b160d56a7d6a7452"><div class="ttname"><a href="net_8h.html#a127d975f2db496e8b160d56a7d6a7452">net_connect</a></div><div class="ttdeci">void net_connect(net_t *net, const net_address_t *address)</div><div class="ttdoc">A function that attempts to connect an address to a network object.</div></div>
<div class="ttc" id="anet_8h_html_a138a60aefc3904ae1dbd479008213eb5"><div class="ttname"><a href="net_8h.html#a138a60aefc3904ae1dbd479008213eb5">net_t</a></div><div class="ttdeci">struct net_t net_t</div><div class="ttdoc">A handle to a network object.</div><div class="ttdef"><b>Definition:</b> net.h:22</div></div>
<div class="ttc" id="anet_8h_html_a38ba7c2ef39e3f8561d673cc9e457a38"><div class="ttname"><a href="net_8h.html#a38ba7c2ef39e3f8561d673cc9e457a38">net_destroy</a></div><div class="ttdeci">void net_destroy(net_t *net)</div><div class="ttdoc">A function that destroys a network object.</div></div>
<div class="ttc" id="anet_8h_html_a4079c59b9f6b97747ac1f6523072fd15"><div class="ttname"><a href="net_8h.html#a4079c59b9f6b97747ac1f6523072fd15">net_update</a></div><div class="ttdeci">void net_update(net_t *net)</div><div class="ttdoc">A function that loops through all connections.</div></div>
<div class="ttc" id="anet_8h_html_a4d54dfe13f637bd9d8d27091f6f69c0e"><div class="ttname"><a href="net_8h.html#a4d54dfe13f637bd9d8d27091f6f69c0e">net_disconnect_all</a></div><div class="ttdeci">void net_disconnect_all(net_t *net)</div><div class="ttdoc">A function that disconnects all addresses connected to a network object.</div></div>
<div class="ttc" id="anet_8h_html_a6ce375a49c765c9315f94388f534369a"><div class="ttname"><a href="net_8h.html#a6ce375a49c765c9315f94388f534369a">net_create</a></div><div class="ttdeci">net_t * net_create(heap_t *heap, ecs_t *ecs)</div><div class="ttdoc">A function that creates a network object.</div></div>
<div class="ttc" id="anet_8h_html_a7607439a47ba0336b0849d5f0ce86d4d"><div class="ttname"><a href="net_8h.html#a7607439a47ba0336b0849d5f0ce86d4d">net_state_register_entity_type</a></div><div class="ttdeci">void net_state_register_entity_type(net_t *net, int type, uint64_t component_mask, uint64_t replicated_component_mask, net_configure_entity_callback_t configure_callback, void *configure_callback_data)</div><div class="ttdoc">A function that registers an entity type to be used with the ECS.</div></div>
<div class="ttc" id="anet_8h_html_aad1b8e46aa237cd7ed2bc04b31649dfc"><div class="ttname"><a href="net_8h.html#aad1b8e46aa237cd7ed2bc04b31649dfc">net_state_register_entity_instance</a></div><div class="ttdeci">void net_state_register_entity_instance(net_t *net, int type, ecs_entity_ref_t entity)</div><div class="ttdoc">A function that registers an instance of an entity to be used with the ECS.</div></div>
<div class="ttc" id="astructecs__entity__ref__t_html"><div class="ttname"><a href="structecs__entity__ref__t.html">ecs_entity_ref_t</a></div><div class="ttdoc">A weak reference to an entity.</div><div class="ttdef"><b>Definition:</b> ecs.h:34</div></div>
<div class="ttc" id="astructnet__address__t_html"><div class="ttname"><a href="structnet__address__t.html">net_address_t</a></div><div class="ttdoc">A structure holding IP and port information.</div><div class="ttdef"><b>Definition:</b> net.h:39</div></div>
<div class="ttc" id="astructnet__address__t_html_a8e0798404bf2cf5dabb84c5ba9a4f236"><div class="ttname"><a href="structnet__address__t.html#a8e0798404bf2cf5dabb84c5ba9a4f236">net_address_t::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> net.h:41</div></div>
<div class="ttc" id="astructnet__address__t_html_ae81515e082f9bc33e8968181945586da"><div class="ttname"><a href="structnet__address__t.html#ae81515e082f9bc33e8968181945586da">net_address_t::ip</a></div><div class="ttdeci">uint8_t ip[4]</div><div class="ttdef"><b>Definition:</b> net.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
