<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: quatf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">quatf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="quatf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="vec3f_8h.html">vec3f.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structquatf__t.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structquatf__t.html">quatf_t</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">union</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structquatf__t.html#a56eca241e2896b9f57a79589e76fd24b">   23</a></span>        <span class="keyword">struct </span>{ <span class="keywordtype">float</span> <a class="code hl_variable" href="structquatf__t.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <a class="code hl_variable" href="structquatf__t.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <a class="code hl_variable" href="structquatf__t.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>, <a class="code hl_variable" href="structquatf__t.html#a56eca241e2896b9f57a79589e76fd24b">w</a>; };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">   24</a></span>        <span class="keyword">struct </span>{ <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a> <a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>; <span class="keywordtype">float</span> <a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>; };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="quatf_8h.html#a306016466e5964bc3f5eb64cfdf929ae">   26</a></span>} <a class="code hl_struct" href="structquatf__t.html">quatf_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="quatf_8h.html#aa567c25e15be8d66f5130701ebefbab3">   32</a></span>__forceinline <a class="code hl_struct" href="structquatf__t.html">quatf_t</a> <a class="code hl_function" href="quatf_8h.html#aa567c25e15be8d66f5130701ebefbab3">quatf_identity</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> (<a class="code hl_struct" href="structquatf__t.html">quatf_t</a>) { .<a class="code hl_variable" href="structquatf__t.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = 0.0f, .y = 0.0f, .z = 0.0f, .w = 1.0f };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="quatf_8h.html#aabebe4937f3dc953ad0cebe76f5222d7">   46</a></span>__forceinline <a class="code hl_struct" href="structquatf__t.html">quatf_t</a> <a class="code hl_function" href="quatf_8h.html#aabebe4937f3dc953ad0cebe76f5222d7">quatf_mul</a>(<a class="code hl_struct" href="structquatf__t.html">quatf_t</a> a, <a class="code hl_struct" href="structquatf__t.html">quatf_t</a> b)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="structquatf__t.html">quatf_t</a> result;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    result.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a> = <a class="code hl_function" href="vec3f_8h.html#a4a03a90898a16cb14ce940a982bda174">vec3f_cross</a>(a.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, b.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    result.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a> = <a class="code hl_function" href="vec3f_8h.html#ab5a1d4f53a20791a5f3df5770054bac2">vec3f_add</a>(result.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, <a class="code hl_function" href="vec3f_8h.html#a2010b448d6f6b75a18ec6cd0a9966829">vec3f_scale</a>(b.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, a.<a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    result.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a> = <a class="code hl_function" href="vec3f_8h.html#ab5a1d4f53a20791a5f3df5770054bac2">vec3f_add</a>(result.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, <a class="code hl_function" href="vec3f_8h.html#a2010b448d6f6b75a18ec6cd0a9966829">vec3f_scale</a>(a.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, b.<a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    result.<a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a> = (a.<a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a> * b.<a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>) - <a class="code hl_function" href="vec3f_8h.html#a17fc6c99ffde7de797be9df46cc19abd">vec3f_dot</a>(a.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, b.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="quatf_8h.html#a5e7bb279802d2845193d51346912f9ec">   66</a></span>__forceinline <a class="code hl_struct" href="structquatf__t.html">quatf_t</a> <a class="code hl_function" href="quatf_8h.html#a5e7bb279802d2845193d51346912f9ec">quatf_conjugate</a>(<a class="code hl_struct" href="structquatf__t.html">quatf_t</a> q)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_struct" href="structquatf__t.html">quatf_t</a> result;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    result.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a> = <a class="code hl_function" href="vec3f_8h.html#a8830636bf8178b0664c572adbbf90e04">vec3f_negate</a>(q.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    result.<a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a> = q.<a class="code hl_variable" href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="quatf_8h.html#a2d2fa7973a3263012a4a14183146375a">   82</a></span>__forceinline <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a> <a class="code hl_function" href="quatf_8h.html#a2d2fa7973a3263012a4a14183146375a">quatf_rotate_vec</a>(<a class="code hl_struct" href="structquatf__t.html">quatf_t</a> q, <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a> v)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a> t = <a class="code hl_function" href="vec3f_8h.html#a2010b448d6f6b75a18ec6cd0a9966829">vec3f_scale</a>(<a class="code hl_function" href="vec3f_8h.html#a4a03a90898a16cb14ce940a982bda174">vec3f_cross</a>(q.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, v), 2.0f);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="vec3f_8h.html#ab5a1d4f53a20791a5f3df5770054bac2">vec3f_add</a>(v, <a class="code hl_function" href="vec3f_8h.html#ab5a1d4f53a20791a5f3df5770054bac2">vec3f_add</a>(<a class="code hl_function" href="vec3f_8h.html#a2010b448d6f6b75a18ec6cd0a9966829">vec3f_scale</a>(t, q.<a class="code hl_variable" href="structquatf__t.html#a56eca241e2896b9f57a79589e76fd24b">w</a>), <a class="code hl_function" href="vec3f_8h.html#a4a03a90898a16cb14ce940a982bda174">vec3f_cross</a>(q.<a class="code hl_variable" href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">v3</a>, t)));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="quatf_8h.html#afdf87699ad4ddaa890e413db01afd3b8">   94</a></span><a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a> <a class="code hl_function" href="quatf_8h.html#afdf87699ad4ddaa890e413db01afd3b8">quatf_to_eulers</a>(<a class="code hl_struct" href="structquatf__t.html">quatf_t</a> q);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="quatf_8h.html#a28756365fba03a2de8027a41a57ff53c">  102</a></span><a class="code hl_struct" href="structquatf__t.html">quatf_t</a> <a class="code hl_function" href="quatf_8h.html#a28756365fba03a2de8027a41a57ff53c">quatf_from_eulers</a>(<a class="code hl_struct" href="structvec3f__t.html">vec3f_t</a> euler_angles);</div>
<div class="ttc" id="aquatf_8h_html_a28756365fba03a2de8027a41a57ff53c"><div class="ttname"><a href="quatf_8h.html#a28756365fba03a2de8027a41a57ff53c">quatf_from_eulers</a></div><div class="ttdeci">quatf_t quatf_from_eulers(vec3f_t euler_angles)</div><div class="ttdoc">A function that creates a quatf_t from euleur angles.</div></div>
<div class="ttc" id="aquatf_8h_html_a2d2fa7973a3263012a4a14183146375a"><div class="ttname"><a href="quatf_8h.html#a2d2fa7973a3263012a4a14183146375a">quatf_rotate_vec</a></div><div class="ttdeci">__forceinline vec3f_t quatf_rotate_vec(quatf_t q, vec3f_t v)</div><div class="ttdoc">A function that rotates a vector by a quaternion.</div><div class="ttdef"><b>Definition:</b> quatf.h:82</div></div>
<div class="ttc" id="aquatf_8h_html_a5e7bb279802d2845193d51346912f9ec"><div class="ttname"><a href="quatf_8h.html#a5e7bb279802d2845193d51346912f9ec">quatf_conjugate</a></div><div class="ttdeci">__forceinline quatf_t quatf_conjugate(quatf_t q)</div><div class="ttdoc">A function that calculates the conjugate of a quaternion.</div><div class="ttdef"><b>Definition:</b> quatf.h:66</div></div>
<div class="ttc" id="aquatf_8h_html_aa567c25e15be8d66f5130701ebefbab3"><div class="ttname"><a href="quatf_8h.html#aa567c25e15be8d66f5130701ebefbab3">quatf_identity</a></div><div class="ttdeci">__forceinline quatf_t quatf_identity()</div><div class="ttdoc">A function to create the identity quaternion.</div><div class="ttdef"><b>Definition:</b> quatf.h:32</div></div>
<div class="ttc" id="aquatf_8h_html_aabebe4937f3dc953ad0cebe76f5222d7"><div class="ttname"><a href="quatf_8h.html#aabebe4937f3dc953ad0cebe76f5222d7">quatf_mul</a></div><div class="ttdeci">__forceinline quatf_t quatf_mul(quatf_t a, quatf_t b)</div><div class="ttdoc">A function that multiples two quaternions.</div><div class="ttdef"><b>Definition:</b> quatf.h:46</div></div>
<div class="ttc" id="aquatf_8h_html_afdf87699ad4ddaa890e413db01afd3b8"><div class="ttname"><a href="quatf_8h.html#afdf87699ad4ddaa890e413db01afd3b8">quatf_to_eulers</a></div><div class="ttdeci">vec3f_t quatf_to_eulers(quatf_t q)</div><div class="ttdoc">A function that converts a quatf_t to an euleur angle.</div></div>
<div class="ttc" id="astructquatf__t_html"><div class="ttname"><a href="structquatf__t.html">quatf_t</a></div><div class="ttdoc">A quaternion object.</div><div class="ttdef"><b>Definition:</b> quatf.h:20</div></div>
<div class="ttc" id="astructquatf__t_html_a1b9adb05e76259dd9f9266be09395f68"><div class="ttname"><a href="structquatf__t.html#a1b9adb05e76259dd9f9266be09395f68">quatf_t::v3</a></div><div class="ttdeci">vec3f_t v3</div><div class="ttdef"><b>Definition:</b> quatf.h:24</div></div>
<div class="ttc" id="astructquatf__t_html_a56eca241e2896b9f57a79589e76fd24b"><div class="ttname"><a href="structquatf__t.html#a56eca241e2896b9f57a79589e76fd24b">quatf_t::w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition:</b> quatf.h:23</div></div>
<div class="ttc" id="astructquatf__t_html_a874f74a4dc1c9a0cd9c6e0d79c298f55"><div class="ttname"><a href="structquatf__t.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">quatf_t::s</a></div><div class="ttdeci">float s</div><div class="ttdef"><b>Definition:</b> quatf.h:24</div></div>
<div class="ttc" id="astructquatf__t_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="structquatf__t.html#aa4f0d3eebc3c443f9be81bf48561a217">quatf_t::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> quatf.h:23</div></div>
<div class="ttc" id="astructquatf__t_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="structquatf__t.html#ad0da36b2558901e21e7a30f6c227a45e">quatf_t::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> quatf.h:23</div></div>
<div class="ttc" id="astructquatf__t_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="structquatf__t.html#af73583b1e980b0aa03f9884812e9fd4d">quatf_t::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> quatf.h:23</div></div>
<div class="ttc" id="astructvec3f__t_html"><div class="ttname"><a href="structvec3f__t.html">vec3f_t</a></div><div class="ttdoc">A structure containing all information needed for the vector.</div><div class="ttdef"><b>Definition:</b> vec3f.h:18</div></div>
<div class="ttc" id="avec3f_8h_html"><div class="ttname"><a href="vec3f_8h.html">vec3f.h</a></div><div class="ttdoc">A header file for 3D vector support.</div></div>
<div class="ttc" id="avec3f_8h_html_a17fc6c99ffde7de797be9df46cc19abd"><div class="ttname"><a href="vec3f_8h.html#a17fc6c99ffde7de797be9df46cc19abd">vec3f_dot</a></div><div class="ttdeci">__forceinline float vec3f_dot(vec3f_t a, vec3f_t b)</div><div class="ttdoc">A function that finds the dot product of two vectors.</div><div class="ttdef"><b>Definition:</b> vec3f.h:282</div></div>
<div class="ttc" id="avec3f_8h_html_a2010b448d6f6b75a18ec6cd0a9966829"><div class="ttname"><a href="vec3f_8h.html#a2010b448d6f6b75a18ec6cd0a9966829">vec3f_scale</a></div><div class="ttdeci">__forceinline vec3f_t vec3f_scale(vec3f_t v, float f)</div><div class="ttdoc">A function that scales a vec3f by a constant.</div><div class="ttdef"><b>Definition:</b> vec3f.h:192</div></div>
<div class="ttc" id="avec3f_8h_html_a4a03a90898a16cb14ce940a982bda174"><div class="ttname"><a href="vec3f_8h.html#a4a03a90898a16cb14ce940a982bda174">vec3f_cross</a></div><div class="ttdeci">__forceinline vec3f_t vec3f_cross(vec3f_t a, vec3f_t b)</div><div class="ttdoc">A function that finds the cross product of two vectors.</div><div class="ttdef"><b>Definition:</b> vec3f.h:308</div></div>
<div class="ttc" id="avec3f_8h_html_a8830636bf8178b0664c572adbbf90e04"><div class="ttname"><a href="vec3f_8h.html#a8830636bf8178b0664c572adbbf90e04">vec3f_negate</a></div><div class="ttdeci">__forceinline vec3f_t vec3f_negate(vec3f_t v)</div><div class="ttdoc">A function that negates a vec3f.</div><div class="ttdef"><b>Definition:</b> vec3f.h:100</div></div>
<div class="ttc" id="avec3f_8h_html_ab5a1d4f53a20791a5f3df5770054bac2"><div class="ttname"><a href="vec3f_8h.html#ab5a1d4f53a20791a5f3df5770054bac2">vec3f_add</a></div><div class="ttdeci">__forceinline vec3f_t vec3f_add(vec3f_t a, vec3f_t b)</div><div class="ttdoc">A function that adds two vec3f.</div><div class="ttdef"><b>Definition:</b> vec3f.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
