<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: quatf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">quatf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for the implementation of quaternions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vec3f_8h_source.html">vec3f.h</a>&quot;</code><br />
</div>
<p><a href="quatf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquatf__t.html">quatf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion object.  <a href="structquatf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a306016466e5964bc3f5eb64cfdf929ae"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quatf_8h.html#a306016466e5964bc3f5eb64cfdf929ae">quatf_t</a></td></tr>
<tr class="memdesc:a306016466e5964bc3f5eb64cfdf929ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion object.  <a href="quatf_8h.html#a306016466e5964bc3f5eb64cfdf929ae">More...</a><br /></td></tr>
<tr class="separator:a306016466e5964bc3f5eb64cfdf929ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa567c25e15be8d66f5130701ebefbab3"><td class="memItemLeft" align="right" valign="top">__forceinline <a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quatf_8h.html#aa567c25e15be8d66f5130701ebefbab3">quatf_identity</a> ()</td></tr>
<tr class="memdesc:aa567c25e15be8d66f5130701ebefbab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create the identity quaternion.  <a href="quatf_8h.html#aa567c25e15be8d66f5130701ebefbab3">More...</a><br /></td></tr>
<tr class="separator:aa567c25e15be8d66f5130701ebefbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabebe4937f3dc953ad0cebe76f5222d7"><td class="memItemLeft" align="right" valign="top">__forceinline <a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quatf_8h.html#aabebe4937f3dc953ad0cebe76f5222d7">quatf_mul</a> (<a class="el" href="structquatf__t.html">quatf_t</a> a, <a class="el" href="structquatf__t.html">quatf_t</a> b)</td></tr>
<tr class="memdesc:aabebe4937f3dc953ad0cebe76f5222d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that multiples two quaternions.  <a href="quatf_8h.html#aabebe4937f3dc953ad0cebe76f5222d7">More...</a><br /></td></tr>
<tr class="separator:aabebe4937f3dc953ad0cebe76f5222d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7bb279802d2845193d51346912f9ec"><td class="memItemLeft" align="right" valign="top">__forceinline <a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quatf_8h.html#a5e7bb279802d2845193d51346912f9ec">quatf_conjugate</a> (<a class="el" href="structquatf__t.html">quatf_t</a> q)</td></tr>
<tr class="memdesc:a5e7bb279802d2845193d51346912f9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that calculates the conjugate of a quaternion.  <a href="quatf_8h.html#a5e7bb279802d2845193d51346912f9ec">More...</a><br /></td></tr>
<tr class="separator:a5e7bb279802d2845193d51346912f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2fa7973a3263012a4a14183146375a"><td class="memItemLeft" align="right" valign="top">__forceinline <a class="el" href="structvec3f__t.html">vec3f_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quatf_8h.html#a2d2fa7973a3263012a4a14183146375a">quatf_rotate_vec</a> (<a class="el" href="structquatf__t.html">quatf_t</a> q, <a class="el" href="structvec3f__t.html">vec3f_t</a> v)</td></tr>
<tr class="memdesc:a2d2fa7973a3263012a4a14183146375a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that rotates a vector by a quaternion.  <a href="quatf_8h.html#a2d2fa7973a3263012a4a14183146375a">More...</a><br /></td></tr>
<tr class="separator:a2d2fa7973a3263012a4a14183146375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf87699ad4ddaa890e413db01afd3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvec3f__t.html">vec3f_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quatf_8h.html#afdf87699ad4ddaa890e413db01afd3b8">quatf_to_eulers</a> (<a class="el" href="structquatf__t.html">quatf_t</a> q)</td></tr>
<tr class="memdesc:afdf87699ad4ddaa890e413db01afd3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that converts a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a> to an euleur angle.  <a href="quatf_8h.html#afdf87699ad4ddaa890e413db01afd3b8">More...</a><br /></td></tr>
<tr class="separator:afdf87699ad4ddaa890e413db01afd3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28756365fba03a2de8027a41a57ff53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quatf_8h.html#a28756365fba03a2de8027a41a57ff53c">quatf_from_eulers</a> (<a class="el" href="structvec3f__t.html">vec3f_t</a> euler_angles)</td></tr>
<tr class="memdesc:a28756365fba03a2de8027a41a57ff53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a> from euleur angles.  <a href="quatf_8h.html#a28756365fba03a2de8027a41a57ff53c">More...</a><br /></td></tr>
<tr class="separator:a28756365fba03a2de8027a41a57ff53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for the implementation of quaternions. </p>
<p >Each quaternion has an x, y, z, and w value along with a 3D vector and float </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a306016466e5964bc3f5eb64cfdf929ae" name="a306016466e5964bc3f5eb64cfdf929ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306016466e5964bc3f5eb64cfdf929ae">&#9670;&#160;</a></span>quatf_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structquatf__t.html">quatf_t</a> <a class="el" href="structquatf__t.html">quatf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A quaternion object. </p>
<p >This holds the x, y, z, and w component of a quaternion along with a 3D vector (represented as a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a>) and a float. This allows for a secondary representation that may provide benefits such as assigning a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> instead of separately assigning x, y, z. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e7bb279802d2845193d51346912f9ec" name="a5e7bb279802d2845193d51346912f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7bb279802d2845193d51346912f9ec">&#9670;&#160;</a></span>quatf_conjugate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__forceinline <a class="el" href="structquatf__t.html">quatf_t</a> quatf_conjugate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that calculates the conjugate of a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the quaternion we will compute the inverse of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the inverse quaternion of q</dd></dl>
<p>Computes the inverse of a normalized quaternion. This is achieved by negating the <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> component of q. </p>

</div>
</div>
<a id="a28756365fba03a2de8027a41a57ff53c" name="a28756365fba03a2de8027a41a57ff53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28756365fba03a2de8027a41a57ff53c">&#9670;&#160;</a></span>quatf_from_eulers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structquatf__t.html">quatf_t</a> quatf_from_eulers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvec3f__t.html">vec3f_t</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that creates a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a> from euleur angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler_angles</td><td>a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a>, which is the <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a> to be converted to a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the converted <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a></dd></dl>
<p>Converts roll, yaw, pitch in radians to a quaternion. </p>

</div>
</div>
<a id="aa567c25e15be8d66f5130701ebefbab3" name="aa567c25e15be8d66f5130701ebefbab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa567c25e15be8d66f5130701ebefbab3">&#9670;&#160;</a></span>quatf_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__forceinline <a class="el" href="structquatf__t.html">quatf_t</a> quatf_identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create the identity quaternion. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the identity quaternion, having x, y, z all equal zero (meaning no rotation) and w = 1. </dd></dl>

</div>
</div>
<a id="aabebe4937f3dc953ad0cebe76f5222d7" name="aabebe4937f3dc953ad0cebe76f5222d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabebe4937f3dc953ad0cebe76f5222d7">&#9670;&#160;</a></span>quatf_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__forceinline <a class="el" href="structquatf__t.html">quatf_t</a> quatf_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that multiples two quaternions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the first quaternion </td></tr>
    <tr><td class="paramname">b</td><td>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the second quaternion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the product of the rotations of a and b</dd></dl>
<p>Combines the rotation of two quaternions &ndash; a and b &ndash; into a new quaternion. This is achieved by taking the cross product of the vec3f of a and b and adding this to a scaled value of both a and b. </p>

</div>
</div>
<a id="a2d2fa7973a3263012a4a14183146375a" name="a2d2fa7973a3263012a4a14183146375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2fa7973a3263012a4a14183146375a">&#9670;&#160;</a></span>quatf_rotate_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__forceinline <a class="el" href="structvec3f__t.html">vec3f_t</a> quatf_rotate_vec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvec3f__t.html">vec3f_t</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that rotates a vector by a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the quaternion used for rotation </td></tr>
    <tr><td class="paramname">v</td><td>a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a>, which is the vector being rotated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a>, which is the result of rotating v</dd></dl>
<p>Rotates a vector by a quaterion. Returns the resulting vector. </p>

</div>
</div>
<a id="afdf87699ad4ddaa890e413db01afd3b8" name="afdf87699ad4ddaa890e413db01afd3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf87699ad4ddaa890e413db01afd3b8">&#9670;&#160;</a></span>quatf_to_eulers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvec3f__t.html">vec3f_t</a> quatf_to_eulers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structquatf__t.html">quatf_t</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that converts a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a> to an euleur angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>a <a class="el" href="structquatf__t.html" title="A quaternion object.">quatf_t</a>, which is the quaternion to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structvec3f__t.html" title="A structure containing all information needed for the vector.">vec3f_t</a>, which is the converted quaternion</dd></dl>
<p>Converts a quaternion to representation with 3 angles in radians: roll, yaw, pitch. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
