<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">queue.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atomic_8h_source.html">atomic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html">queue_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaea17f81ca1b54a3d28b561843c574d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structqueue__t.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a></td></tr>
<tr class="separator:aaea17f81ca1b54a3d28b561843c574d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eaf685e1cc29df66cdb5f36207c0e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a7eaf685e1cc29df66cdb5f36207c0e40">queue_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, int capacity)</td></tr>
<tr class="separator:a7eaf685e1cc29df66cdb5f36207c0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c338cc8e04fa3efad3a9b5148791ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a2c338cc8e04fa3efad3a9b5148791ce4">queue_destroy</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue)</td></tr>
<tr class="separator:a2c338cc8e04fa3efad3a9b5148791ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f1771ff25469f03d8810f0f8a2c8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a15f1771ff25469f03d8810f0f8a2c8b0">queue_push</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue, void *item)</td></tr>
<tr class="separator:a15f1771ff25469f03d8810f0f8a2c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55dbf8ea466f45a1377b90ac804abd3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ab55dbf8ea466f45a1377b90ac804abd3">queue_pop</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue)</td></tr>
<tr class="separator:ab55dbf8ea466f45a1377b90ac804abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec8cd78e2459f036a6ef1a2df766aa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a4ec8cd78e2459f036a6ef1a2df766aa5">queue_try_push</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue, void *item)</td></tr>
<tr class="separator:a4ec8cd78e2459f036a6ef1a2df766aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9add8ca333327509e85b3b581064ef4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ad9add8ca333327509e85b3b581064ef4">queue_try_pop</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue)</td></tr>
<tr class="separator:ad9add8ca333327509e85b3b581064ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaea17f81ca1b54a3d28b561843c574d2" name="aaea17f81ca1b54a3d28b561843c574d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea17f81ca1b54a3d28b561843c574d2">&#9670;&#160;</a></span>queue_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structqueue__t.html">queue_t</a> <a class="el" href="structqueue__t.html">queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7eaf685e1cc29df66cdb5f36207c0e40" name="a7eaf685e1cc29df66cdb5f36207c0e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaf685e1cc29df66cdb5f36207c0e40">&#9670;&#160;</a></span>queue_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__t.html">queue_t</a> * queue_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c338cc8e04fa3efad3a9b5148791ce4" name="a2c338cc8e04fa3efad3a9b5148791ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c338cc8e04fa3efad3a9b5148791ce4">&#9670;&#160;</a></span>queue_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55dbf8ea466f45a1377b90ac804abd3" name="ab55dbf8ea466f45a1377b90ac804abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55dbf8ea466f45a1377b90ac804abd3">&#9670;&#160;</a></span>queue_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * queue_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f1771ff25469f03d8810f0f8a2c8b0" name="a15f1771ff25469f03d8810f0f8a2c8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f1771ff25469f03d8810f0f8a2c8b0">&#9670;&#160;</a></span>queue_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9add8ca333327509e85b3b581064ef4" name="ad9add8ca333327509e85b3b581064ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9add8ca333327509e85b3b581064ef4">&#9670;&#160;</a></span>queue_try_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * queue_try_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec8cd78e2459f036a6ef1a2df766aa5" name="a4ec8cd78e2459f036a6ef1a2df766aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec8cd78e2459f036a6ef1a2df766aa5">&#9670;&#160;</a></span>queue_try_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_try_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
