<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">queue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a> <a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="queue_8h.html#a75c19bcef00dee4542c1ddab212e29a8">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="queue_8h.html#a7eaf685e1cc29df66cdb5f36207c0e40">   36</a></span><a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a>* <a class="code hl_function" href="queue_8h.html#a7eaf685e1cc29df66cdb5f36207c0e40">queue_create</a>(<a class="code hl_typedef" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>* heap, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="queue_8h.html#a2c338cc8e04fa3efad3a9b5148791ce4">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="queue_8h.html#a2c338cc8e04fa3efad3a9b5148791ce4">queue_destroy</a>(<a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a>* queue);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="queue_8h.html#a15f1771ff25469f03d8810f0f8a2c8b0">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="queue_8h.html#a15f1771ff25469f03d8810f0f8a2c8b0">queue_push</a>(<a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a>* queue, <span class="keywordtype">void</span>* item);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="queue_8h.html#ab55dbf8ea466f45a1377b90ac804abd3">   66</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="queue_8h.html#ab55dbf8ea466f45a1377b90ac804abd3">queue_pop</a>(<a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a>* queue);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="queue_8h.html#a4ec8cd78e2459f036a6ef1a2df766aa5">   77</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue_8h.html#a4ec8cd78e2459f036a6ef1a2df766aa5">queue_try_push</a>(<a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a>* queue, <span class="keywordtype">void</span>* item);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="queue_8h.html#ad9add8ca333327509e85b3b581064ef4">   87</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="queue_8h.html#ad9add8ca333327509e85b3b581064ef4">queue_try_pop</a>(<a class="code hl_typedef" href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a>* queue);</div>
<div class="ttc" id="aecs_8h_html_a75c19bcef00dee4542c1ddab212e29a8"><div class="ttname"><a href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></div><div class="ttdeci">struct heap_t heap_t</div><div class="ttdoc">Handle to a heap object.</div><div class="ttdef"><b>Definition:</b> ecs.h:20</div></div>
<div class="ttc" id="aqueue_8h_html_a15f1771ff25469f03d8810f0f8a2c8b0"><div class="ttname"><a href="queue_8h.html#a15f1771ff25469f03d8810f0f8a2c8b0">queue_push</a></div><div class="ttdeci">void queue_push(queue_t *queue, void *item)</div><div class="ttdoc">A function to add an item to the queue.</div></div>
<div class="ttc" id="aqueue_8h_html_a2c338cc8e04fa3efad3a9b5148791ce4"><div class="ttname"><a href="queue_8h.html#a2c338cc8e04fa3efad3a9b5148791ce4">queue_destroy</a></div><div class="ttdeci">void queue_destroy(queue_t *queue)</div><div class="ttdoc">A function to destroy a queue.</div></div>
<div class="ttc" id="aqueue_8h_html_a4ec8cd78e2459f036a6ef1a2df766aa5"><div class="ttname"><a href="queue_8h.html#a4ec8cd78e2459f036a6ef1a2df766aa5">queue_try_push</a></div><div class="ttdeci">bool queue_try_push(queue_t *queue, void *item)</div><div class="ttdoc">A function to attempt to push an item to the queue.</div></div>
<div class="ttc" id="aqueue_8h_html_a7eaf685e1cc29df66cdb5f36207c0e40"><div class="ttname"><a href="queue_8h.html#a7eaf685e1cc29df66cdb5f36207c0e40">queue_create</a></div><div class="ttdeci">queue_t * queue_create(heap_t *heap, int capacity)</div><div class="ttdoc">A function to create a queue.</div></div>
<div class="ttc" id="aqueue_8h_html_aaea17f81ca1b54a3d28b561843c574d2"><div class="ttname"><a href="queue_8h.html#aaea17f81ca1b54a3d28b561843c574d2">queue_t</a></div><div class="ttdeci">struct queue_t queue_t</div><div class="ttdoc">A handle to a thread-safe queue.</div><div class="ttdef"><b>Definition:</b> queue.h:18</div></div>
<div class="ttc" id="aqueue_8h_html_ab55dbf8ea466f45a1377b90ac804abd3"><div class="ttname"><a href="queue_8h.html#ab55dbf8ea466f45a1377b90ac804abd3">queue_pop</a></div><div class="ttdeci">void * queue_pop(queue_t *queue)</div><div class="ttdoc">A function to remove an item from the queue.</div></div>
<div class="ttc" id="aqueue_8h_html_ad9add8ca333327509e85b3b581064ef4"><div class="ttname"><a href="queue_8h.html#ad9add8ca333327509e85b3b581064ef4">queue_try_pop</a></div><div class="ttdeci">void * queue_try_pop(queue_t *queue)</div><div class="ttdoc">A function to attempt to remove an item from the queue.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
