<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: render.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">render.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for the implementation of a high-level graphics rendering interface.  
<a href="#details">More...</a></p>

<p><a href="render_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a388e14e920a3886d1adb07f4b3f8143f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a></td></tr>
<tr class="memdesc:a388e14e920a3886d1adb07f4b3f8143f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a render object.  <a href="render_8h.html#a388e14e920a3886d1adb07f4b3f8143f">More...</a><br /></td></tr>
<tr class="separator:a388e14e920a3886d1adb07f4b3f8143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d43ef1849c073e40559424cf787d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a7d8d43ef1849c073e40559424cf787d7">ecs_entity_ref_t</a></td></tr>
<tr class="memdesc:a7d8d43ef1849c073e40559424cf787d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A weak reference to an entity.  <a href="render_8h.html#a7d8d43ef1849c073e40559424cf787d7">More...</a><br /></td></tr>
<tr class="separator:a7d8d43ef1849c073e40559424cf787d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056d684c1cdb18b4348e3da532528cc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#ab056d684c1cdb18b4348e3da532528cc">gpu_mesh_info_t</a></td></tr>
<tr class="memdesc:ab056d684c1cdb18b4348e3da532528cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to mesh info for the GPU.  <a href="render_8h.html#ab056d684c1cdb18b4348e3da532528cc">More...</a><br /></td></tr>
<tr class="separator:ab056d684c1cdb18b4348e3da532528cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdb319a97d341d8d4969e3e78b8f001"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a3fdb319a97d341d8d4969e3e78b8f001">gpu_shader_info_t</a></td></tr>
<tr class="memdesc:a3fdb319a97d341d8d4969e3e78b8f001"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to shader info for the GPU.  <a href="render_8h.html#a3fdb319a97d341d8d4969e3e78b8f001">More...</a><br /></td></tr>
<tr class="separator:a3fdb319a97d341d8d4969e3e78b8f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83069eff68dfbf92cb7cce9ea7b8bd0b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a83069eff68dfbf92cb7cce9ea7b8bd0b">gpu_uniform_buffer_info_t</a></td></tr>
<tr class="memdesc:a83069eff68dfbf92cb7cce9ea7b8bd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for the uniform buffer of the GPU.  <a href="render_8h.html#a83069eff68dfbf92cb7cce9ea7b8bd0b">More...</a><br /></td></tr>
<tr class="separator:a83069eff68dfbf92cb7cce9ea7b8bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c19bcef00dee4542c1ddab212e29a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td></tr>
<tr class="memdesc:a75c19bcef00dee4542c1ddab212e29a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a heap object.  <a href="render_8h.html#a75c19bcef00dee4542c1ddab212e29a8">More...</a><br /></td></tr>
<tr class="separator:a75c19bcef00dee4542c1ddab212e29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82f8a686a2a705c1c6af502fe57d423"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a></td></tr>
<tr class="memdesc:af82f8a686a2a705c1c6af502fe57d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a window manager window object.  <a href="render_8h.html#af82f8a686a2a705c1c6af502fe57d423">More...</a><br /></td></tr>
<tr class="separator:af82f8a686a2a705c1c6af502fe57d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5857e4098e6fbd053db2e2aecc3d0c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a5857e4098e6fbd053db2e2aecc3d0c92">render_create</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap, <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> *window)</td></tr>
<tr class="memdesc:a5857e4098e6fbd053db2e2aecc3d0c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create a render system.  <a href="render_8h.html#a5857e4098e6fbd053db2e2aecc3d0c92">More...</a><br /></td></tr>
<tr class="separator:a5857e4098e6fbd053db2e2aecc3d0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e35e44e7a1b7a5e3ee176a9cd2366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a067e35e44e7a1b7a5e3ee176a9cd2366">render_destroy</a> (<a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *render)</td></tr>
<tr class="memdesc:a067e35e44e7a1b7a5e3ee176a9cd2366"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to destroy a render system.  <a href="render_8h.html#a067e35e44e7a1b7a5e3ee176a9cd2366">More...</a><br /></td></tr>
<tr class="separator:a067e35e44e7a1b7a5e3ee176a9cd2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9cfb6f2c700b803bf7da57f3c125a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a6fc9cfb6f2c700b803bf7da57f3c125a">render_push_model</a> (<a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *render, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> *entity, <a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a> *mesh, <a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a> *shader, <a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a> *uniform)</td></tr>
<tr class="memdesc:a6fc9cfb6f2c700b803bf7da57f3c125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to push a model to the render queue.  <a href="render_8h.html#a6fc9cfb6f2c700b803bf7da57f3c125a">More...</a><br /></td></tr>
<tr class="separator:a6fc9cfb6f2c700b803bf7da57f3c125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc92d66bc9d9ebd286e7bc2870e1363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8h.html#a8fc92d66bc9d9ebd286e7bc2870e1363">render_push_done</a> (<a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *render)</td></tr>
<tr class="memdesc:a8fc92d66bc9d9ebd286e7bc2870e1363"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to tell the render queue the items are ready to be rendered.  <a href="render_8h.html#a8fc92d66bc9d9ebd286e7bc2870e1363">More...</a><br /></td></tr>
<tr class="separator:a8fc92d66bc9d9ebd286e7bc2870e1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for the implementation of a high-level graphics rendering interface. </p>
<p >Operations for creating and destroying a render object are supported as well as a function to push a model onto a queue of items to be rendered. Once all desired models are pushed to the queue an end-of-frame marker can be passed in signifying the items in the queue are ready to be rendered </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d8d43ef1849c073e40559424cf787d7" name="a7d8d43ef1849c073e40559424cf787d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d43ef1849c073e40559424cf787d7">&#9670;&#160;</a></span>ecs_entity_ref_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A weak reference to an entity. </p>
<p >This typedef is a type for a references to an entity in our ecs. This is useful for returning a reference to an entity </p>

</div>
</div>
<a id="ab056d684c1cdb18b4348e3da532528cc" name="ab056d684c1cdb18b4348e3da532528cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab056d684c1cdb18b4348e3da532528cc">&#9670;&#160;</a></span>gpu_mesh_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a> <a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to mesh info for the GPU. </p>
<p >This handle contains data for vertex data as well as index data that is used for a mesh </p>

</div>
</div>
<a id="a3fdb319a97d341d8d4969e3e78b8f001" name="a3fdb319a97d341d8d4969e3e78b8f001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdb319a97d341d8d4969e3e78b8f001">&#9670;&#160;</a></span>gpu_shader_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a> <a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to shader info for the GPU. </p>
<p >This handle contains data for vertex shader as well as fragment shader. </p>

</div>
</div>
<a id="a83069eff68dfbf92cb7cce9ea7b8bd0b" name="a83069eff68dfbf92cb7cce9ea7b8bd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83069eff68dfbf92cb7cce9ea7b8bd0b">&#9670;&#160;</a></span>gpu_uniform_buffer_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a> <a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for the uniform buffer of the GPU. </p>
<p >This handle holds the GPU buffer data and size </p>

</div>
</div>
<a id="a75c19bcef00dee4542c1ddab212e29a8" name="a75c19bcef00dee4542c1ddab212e29a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c19bcef00dee4542c1ddab212e29a8">&#9670;&#160;</a></span>heap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a heap object. </p>
<p >This will hold all relevant information that is needed for the heap. More about the heap can be found in <a class="el" href="heap_8h.html" title="A header file for creating a heap memory manager.">heap.h</a>. The heap will be used for memory allocation and deallocation. </p>

</div>
</div>
<a id="a388e14e920a3886d1adb07f4b3f8143f" name="a388e14e920a3886d1adb07f4b3f8143f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e14e920a3886d1adb07f4b3f8143f">&#9670;&#160;</a></span>render_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> <a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a render object. </p>
<p >This will hold all relevant information that is needed for rendering objects. The render system is used to update the window and draw entities on the screen. Each object to be rendered is pushed onto a queue to await being processed. </p>

</div>
</div>
<a id="af82f8a686a2a705c1c6af502fe57d423" name="af82f8a686a2a705c1c6af502fe57d423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82f8a686a2a705c1c6af502fe57d423">&#9670;&#160;</a></span>wm_window_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a window manager window object. </p>
<p >This will hold all relevant information that is needed for the window that objects will be rendered in. This window is where the game will be displayed </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5857e4098e6fbd053db2e2aecc3d0c92" name="a5857e4098e6fbd053db2e2aecc3d0c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5857e4098e6fbd053db2e2aecc3d0c92">&#9670;&#160;</a></span>render_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> * render_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create a render system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a pointer to a heap_t object, which is how memory is managed </td></tr>
    <tr><td class="paramname">window</td><td>a pointer to a wm_window_t object, which is the window that all entities will be drawn and rendered in the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a render_t pointer, which will be used to contain all of the models we want in the render queue</dd></dl>
<p>This render system will need to be destroyed before program termination and is used to push models to the queue and push an end-of-frame marker </p>

</div>
</div>
<a id="a067e35e44e7a1b7a5e3ee176a9cd2366" name="a067e35e44e7a1b7a5e3ee176a9cd2366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067e35e44e7a1b7a5e3ee176a9cd2366">&#9670;&#160;</a></span>render_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to destroy a render system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td>a render_t pointer, which is the previously created render system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Destroy a render system. This is necessary to clean up any allocated memory. Failure to do so may result in memory leaks </p>

</div>
</div>
<a id="a8fc92d66bc9d9ebd286e7bc2870e1363" name="a8fc92d66bc9d9ebd286e7bc2870e1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc92d66bc9d9ebd286e7bc2870e1363">&#9670;&#160;</a></span>render_push_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_push_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to tell the render queue the items are ready to be rendered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td>a pointer to a render_t object, which is the system that will keep track of which models are to be rendered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function pushes an end-of-frame marker on a queue of items to be rendered. The items in the queue are now able to be rendered. </p>

</div>
</div>
<a id="a6fc9cfb6f2c700b803bf7da57f3c125a" name="a6fc9cfb6f2c700b803bf7da57f3c125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9cfb6f2c700b803bf7da57f3c125a">&#9670;&#160;</a></span>render_push_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_push_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a> *&#160;</td>
          <td class="paramname"><em>uniform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to push a model to the render queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td>a pointer to a render_t object, which is the system that will keep track of which models are to be rendered </td></tr>
    <tr><td class="paramname">entity</td><td>a pointer to an <a class="el" href="structecs__entity__ref__t.html" title="A weak reference to an entity.">ecs_entity_ref_t</a>, which is a reference to an entity </td></tr>
    <tr><td class="paramname">mesh</td><td>a pointer to a <a class="el" href="structgpu__mesh__info__t.html" title="A handle to mesh info for the GPU.">gpu_mesh_info_t</a>, which is a handle to mesh info for the GPU (to be used with that entity) </td></tr>
    <tr><td class="paramname">shader</td><td>a pointer to a <a class="el" href="structgpu__shader__info__t.html" title="A handle to shader info for the GPU.">gpu_shader_info_t</a>, which is a handle to shader info for the GPU (to be used with that entity) </td></tr>
    <tr><td class="paramname">uniform</td><td>a pointer to a uniform_buffer_info_t, which holds information to the uniform buffer of the GPU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function pushes a model onto the queue of items in render. This model is now waiting to be rendered. The model has a mesh and shader that will be attached to it in the GPU. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
