<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: render.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">render.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ecs_8h_source.html">ecs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpu_8h_source.html">gpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wm_8h_source.html">wm.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__command__t.html">model_command_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe__done__command__t.html">frame_done_command_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__instance__t.html">draw_instance_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__mesh__t.html">draw_mesh_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__shader__t.html">draw_shader_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrender__t.html">render_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af35bd8845f49d967028c2876e122a547"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="render_8c.html#ac27b6f4710923c6689834e86aea228ac">command_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#af35bd8845f49d967028c2876e122a547">command_type_t</a></td></tr>
<tr class="separator:af35bd8845f49d967028c2876e122a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0333251a6534631a4a46def62943a18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmodel__command__t.html">model_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#af0333251a6534631a4a46def62943a18">model_command_t</a></td></tr>
<tr class="separator:af0333251a6534631a4a46def62943a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e41a0222c86a03e8e13d5df4443c05"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structframe__done__command__t.html">frame_done_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#aa5e41a0222c86a03e8e13d5df4443c05">frame_done_command_t</a></td></tr>
<tr class="separator:aa5e41a0222c86a03e8e13d5df4443c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74042e2f99abfc8242b69a77ca29c4dc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdraw__instance__t.html">draw_instance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a74042e2f99abfc8242b69a77ca29c4dc">draw_instance_t</a></td></tr>
<tr class="separator:a74042e2f99abfc8242b69a77ca29c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ebaa555cca81d4254aabe798b690e8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdraw__mesh__t.html">draw_mesh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a77ebaa555cca81d4254aabe798b690e8">draw_mesh_t</a></td></tr>
<tr class="separator:a77ebaa555cca81d4254aabe798b690e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5856b01a09556b9533736aa4560c1460"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdraw__shader__t.html">draw_shader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a5856b01a09556b9533736aa4560c1460">draw_shader_t</a></td></tr>
<tr class="separator:a5856b01a09556b9533736aa4560c1460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e14e920a3886d1adb07f4b3f8143f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrender__t.html">render_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a></td></tr>
<tr class="separator:a388e14e920a3886d1adb07f4b3f8143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39fca1837c5ce7715cbf571669660c13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="render_8c.html#a39fca1837c5ce7715cbf571669660c13a96551c61d67ae0941c1285641f4e7578">k_render_max_drawables</a> = 512
 }</td></tr>
<tr class="separator:a39fca1837c5ce7715cbf571669660c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b6f4710923c6689834e86aea228ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#ac27b6f4710923c6689834e86aea228ac">command_type_t</a> { <a class="el" href="render_8c.html#ac27b6f4710923c6689834e86aea228aca5f1e6e782195b76b50ed8daf9cb7d387">k_command_frame_done</a>
, <a class="el" href="render_8c.html#ac27b6f4710923c6689834e86aea228acae1fca994e6ccac38c10f2aab460be227">k_command_model</a>
 }</td></tr>
<tr class="separator:ac27b6f4710923c6689834e86aea228ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af24535ad459bece4fb5d356abf370a98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#af24535ad459bece4fb5d356abf370a98">render_thread_func</a> (void *user)</td></tr>
<tr class="separator:af24535ad459bece4fb5d356abf370a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5fa8fac2bf66efca7fc1e9fc92f99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdraw__shader__t.html">draw_shader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#aabb5fa8fac2bf66efca7fc1e9fc92f99">create_or_get_shader_for_model_command</a> (<a class="el" href="structrender__t.html">render_t</a> *render, <a class="el" href="structmodel__command__t.html">model_command_t</a> *command)</td></tr>
<tr class="separator:aabb5fa8fac2bf66efca7fc1e9fc92f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62880d858d1208eff1b1bdb7368eb113"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdraw__mesh__t.html">draw_mesh_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a62880d858d1208eff1b1bdb7368eb113">create_or_get_mesh_for_model_command</a> (<a class="el" href="structrender__t.html">render_t</a> *render, <a class="el" href="structmodel__command__t.html">model_command_t</a> *command)</td></tr>
<tr class="separator:a62880d858d1208eff1b1bdb7368eb113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e01db2dd077aeae2b8fec017b4d2b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structdraw__instance__t.html">draw_instance_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#ab5e01db2dd077aeae2b8fec017b4d2b6">create_or_get_instance_for_model_command</a> (<a class="el" href="structrender__t.html">render_t</a> *render, <a class="el" href="structmodel__command__t.html">model_command_t</a> *command, <a class="el" href="structgpu__shader__t.html">gpu_shader_t</a> *shader)</td></tr>
<tr class="separator:ab5e01db2dd077aeae2b8fec017b4d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8655909dd2dc53da44eb044cf6905ea8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a8655909dd2dc53da44eb044cf6905ea8">destroy_stale_data</a> (<a class="el" href="structrender__t.html">render_t</a> *render)</td></tr>
<tr class="separator:a8655909dd2dc53da44eb044cf6905ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857e4098e6fbd053db2e2aecc3d0c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a5857e4098e6fbd053db2e2aecc3d0c92">render_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, <a class="el" href="structwm__window__t.html">wm_window_t</a> *window)</td></tr>
<tr class="separator:a5857e4098e6fbd053db2e2aecc3d0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e35e44e7a1b7a5e3ee176a9cd2366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a067e35e44e7a1b7a5e3ee176a9cd2366">render_destroy</a> (<a class="el" href="structrender__t.html">render_t</a> *render)</td></tr>
<tr class="separator:a067e35e44e7a1b7a5e3ee176a9cd2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9cfb6f2c700b803bf7da57f3c125a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a6fc9cfb6f2c700b803bf7da57f3c125a">render_push_model</a> (<a class="el" href="structrender__t.html">render_t</a> *render, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> *entity, <a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a> *mesh, <a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a> *shader, <a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a> *uniform)</td></tr>
<tr class="separator:a6fc9cfb6f2c700b803bf7da57f3c125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc92d66bc9d9ebd286e7bc2870e1363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8c.html#a8fc92d66bc9d9ebd286e7bc2870e1363">render_push_done</a> (<a class="el" href="structrender__t.html">render_t</a> *render)</td></tr>
<tr class="separator:a8fc92d66bc9d9ebd286e7bc2870e1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af35bd8845f49d967028c2876e122a547" name="af35bd8845f49d967028c2876e122a547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35bd8845f49d967028c2876e122a547">&#9670;&#160;</a></span>command_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="render_8c.html#ac27b6f4710923c6689834e86aea228ac">command_type_t</a> <a class="el" href="render_8c.html#ac27b6f4710923c6689834e86aea228ac">command_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74042e2f99abfc8242b69a77ca29c4dc" name="a74042e2f99abfc8242b69a77ca29c4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74042e2f99abfc8242b69a77ca29c4dc">&#9670;&#160;</a></span>draw_instance_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdraw__instance__t.html">draw_instance_t</a> <a class="el" href="structdraw__instance__t.html">draw_instance_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ebaa555cca81d4254aabe798b690e8" name="a77ebaa555cca81d4254aabe798b690e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ebaa555cca81d4254aabe798b690e8">&#9670;&#160;</a></span>draw_mesh_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdraw__mesh__t.html">draw_mesh_t</a> <a class="el" href="structdraw__mesh__t.html">draw_mesh_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5856b01a09556b9533736aa4560c1460" name="a5856b01a09556b9533736aa4560c1460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5856b01a09556b9533736aa4560c1460">&#9670;&#160;</a></span>draw_shader_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdraw__shader__t.html">draw_shader_t</a> <a class="el" href="structdraw__shader__t.html">draw_shader_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e41a0222c86a03e8e13d5df4443c05" name="aa5e41a0222c86a03e8e13d5df4443c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e41a0222c86a03e8e13d5df4443c05">&#9670;&#160;</a></span>frame_done_command_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structframe__done__command__t.html">frame_done_command_t</a> <a class="el" href="structframe__done__command__t.html">frame_done_command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0333251a6534631a4a46def62943a18" name="af0333251a6534631a4a46def62943a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0333251a6534631a4a46def62943a18">&#9670;&#160;</a></span>model_command_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmodel__command__t.html">model_command_t</a> <a class="el" href="structmodel__command__t.html">model_command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388e14e920a3886d1adb07f4b3f8143f" name="a388e14e920a3886d1adb07f4b3f8143f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e14e920a3886d1adb07f4b3f8143f">&#9670;&#160;</a></span>render_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrender__t.html">render_t</a> <a class="el" href="structrender__t.html">render_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a39fca1837c5ce7715cbf571669660c13" name="a39fca1837c5ce7715cbf571669660c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fca1837c5ce7715cbf571669660c13">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39fca1837c5ce7715cbf571669660c13a96551c61d67ae0941c1285641f4e7578" name="a39fca1837c5ce7715cbf571669660c13a96551c61d67ae0941c1285641f4e7578"></a>k_render_max_drawables&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac27b6f4710923c6689834e86aea228ac" name="ac27b6f4710923c6689834e86aea228ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b6f4710923c6689834e86aea228ac">&#9670;&#160;</a></span>command_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="render_8c.html#ac27b6f4710923c6689834e86aea228ac">command_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac27b6f4710923c6689834e86aea228aca5f1e6e782195b76b50ed8daf9cb7d387" name="ac27b6f4710923c6689834e86aea228aca5f1e6e782195b76b50ed8daf9cb7d387"></a>k_command_frame_done&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac27b6f4710923c6689834e86aea228acae1fca994e6ccac38c10f2aab460be227" name="ac27b6f4710923c6689834e86aea228acae1fca994e6ccac38c10f2aab460be227"></a>k_command_model&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5e01db2dd077aeae2b8fec017b4d2b6" name="ab5e01db2dd077aeae2b8fec017b4d2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e01db2dd077aeae2b8fec017b4d2b6">&#9670;&#160;</a></span>create_or_get_instance_for_model_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdraw__instance__t.html">draw_instance_t</a> * create_or_get_instance_for_model_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmodel__command__t.html">model_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__shader__t.html">gpu_shader_t</a> *&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62880d858d1208eff1b1bdb7368eb113" name="a62880d858d1208eff1b1bdb7368eb113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62880d858d1208eff1b1bdb7368eb113">&#9670;&#160;</a></span>create_or_get_mesh_for_model_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdraw__mesh__t.html">draw_mesh_t</a> * create_or_get_mesh_for_model_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmodel__command__t.html">model_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb5fa8fac2bf66efca7fc1e9fc92f99" name="aabb5fa8fac2bf66efca7fc1e9fc92f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb5fa8fac2bf66efca7fc1e9fc92f99">&#9670;&#160;</a></span>create_or_get_shader_for_model_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structdraw__shader__t.html">draw_shader_t</a> * create_or_get_shader_for_model_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmodel__command__t.html">model_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8655909dd2dc53da44eb044cf6905ea8" name="a8655909dd2dc53da44eb044cf6905ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8655909dd2dc53da44eb044cf6905ea8">&#9670;&#160;</a></span>destroy_stale_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void destroy_stale_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5857e4098e6fbd053db2e2aecc3d0c92" name="a5857e4098e6fbd053db2e2aecc3d0c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5857e4098e6fbd053db2e2aecc3d0c92">&#9670;&#160;</a></span>render_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrender__t.html">render_t</a> * render_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwm__window__t.html">wm_window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a067e35e44e7a1b7a5e3ee176a9cd2366" name="a067e35e44e7a1b7a5e3ee176a9cd2366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067e35e44e7a1b7a5e3ee176a9cd2366">&#9670;&#160;</a></span>render_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc92d66bc9d9ebd286e7bc2870e1363" name="a8fc92d66bc9d9ebd286e7bc2870e1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc92d66bc9d9ebd286e7bc2870e1363">&#9670;&#160;</a></span>render_push_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_push_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc9cfb6f2c700b803bf7da57f3c125a" name="a6fc9cfb6f2c700b803bf7da57f3c125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9cfb6f2c700b803bf7da57f3c125a">&#9670;&#160;</a></span>render_push_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_push_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__mesh__info__t.html">gpu_mesh_info_t</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__shader__info__t.html">gpu_shader_info_t</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgpu__uniform__buffer__info__t.html">gpu_uniform_buffer_info_t</a> *&#160;</td>
          <td class="paramname"><em>uniform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af24535ad459bece4fb5d356abf370a98" name="af24535ad459bece4fb5d356abf370a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24535ad459bece4fb5d356abf370a98">&#9670;&#160;</a></span>render_thread_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int render_thread_func </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
