<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: semaphore.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">semaphore.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5201ad7c682297503d9a619f461143bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#a5201ad7c682297503d9a619f461143bf">semaphore_create</a> (int initial_count, int max_count)</td></tr>
<tr class="separator:a5201ad7c682297503d9a619f461143bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82df79e53d141f7cbc791028f12a528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ac82df79e53d141f7cbc791028f12a528">semaphore_destroy</a> (<a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *semaphore)</td></tr>
<tr class="separator:ac82df79e53d141f7cbc791028f12a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1505c415b928f92c0b2855f838fed71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ad1505c415b928f92c0b2855f838fed71">semaphore_acquire</a> (<a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *semaphore)</td></tr>
<tr class="separator:ad1505c415b928f92c0b2855f838fed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6419bf19c267ef72a37401147f8e29e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ad6419bf19c267ef72a37401147f8e29e">semaphore_try_acquire</a> (<a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *semaphore)</td></tr>
<tr class="separator:ad6419bf19c267ef72a37401147f8e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50799de10622bfff144605ccc97e672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8c.html#ab50799de10622bfff144605ccc97e672">semaphore_release</a> (<a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *semaphore)</td></tr>
<tr class="separator:ab50799de10622bfff144605ccc97e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&#160;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1505c415b928f92c0b2855f838fed71" name="ad1505c415b928f92c0b2855f838fed71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1505c415b928f92c0b2855f838fed71">&#9670;&#160;</a></span>semaphore_acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void semaphore_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5201ad7c682297503d9a619f461143bf" name="a5201ad7c682297503d9a619f461143bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5201ad7c682297503d9a619f461143bf">&#9670;&#160;</a></span>semaphore_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> * semaphore_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82df79e53d141f7cbc791028f12a528" name="ac82df79e53d141f7cbc791028f12a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82df79e53d141f7cbc791028f12a528">&#9670;&#160;</a></span>semaphore_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void semaphore_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50799de10622bfff144605ccc97e672" name="ab50799de10622bfff144605ccc97e672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50799de10622bfff144605ccc97e672">&#9670;&#160;</a></span>semaphore_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void semaphore_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6419bf19c267ef72a37401147f8e29e" name="ad6419bf19c267ef72a37401147f8e29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6419bf19c267ef72a37401147f8e29e">&#9670;&#160;</a></span>semaphore_try_acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool semaphore_try_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
