<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: semaphore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">semaphore.h</div></div>
</div><!--header-->
<div class="contents">
<a href="semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_typedef" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a> <a class="code hl_typedef" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="semaphore_8h.html#a5201ad7c682297503d9a619f461143bf">   26</a></span><a class="code hl_typedef" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a>* <a class="code hl_function" href="semaphore_8h.html#a5201ad7c682297503d9a619f461143bf">semaphore_create</a>(<span class="keywordtype">int</span> initial_count, <span class="keywordtype">int</span> max_count);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="semaphore_8h.html#ac82df79e53d141f7cbc791028f12a528">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="semaphore_8h.html#ac82df79e53d141f7cbc791028f12a528">semaphore_destroy</a>(<a class="code hl_typedef" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a>* semaphore);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="semaphore_8h.html#ad1505c415b928f92c0b2855f838fed71">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="semaphore_8h.html#ad1505c415b928f92c0b2855f838fed71">semaphore_acquire</a>(<a class="code hl_typedef" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a>* semaphore);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="semaphore_8h.html#ad6419bf19c267ef72a37401147f8e29e">   55</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="semaphore_8h.html#ad6419bf19c267ef72a37401147f8e29e">semaphore_try_acquire</a>(<a class="code hl_typedef" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a>* semaphore);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="semaphore_8h.html#ab50799de10622bfff144605ccc97e672">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="semaphore_8h.html#ab50799de10622bfff144605ccc97e672">semaphore_release</a>(<a class="code hl_typedef" href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a>* semaphore);</div>
<div class="ttc" id="asemaphore_8h_html_a5201ad7c682297503d9a619f461143bf"><div class="ttname"><a href="semaphore_8h.html#a5201ad7c682297503d9a619f461143bf">semaphore_create</a></div><div class="ttdeci">semaphore_t * semaphore_create(int initial_count, int max_count)</div><div class="ttdoc">A function that creates a new semaphore.</div></div>
<div class="ttc" id="asemaphore_8h_html_a53c08f13165bc5f076ab3db8f12b8012"><div class="ttname"><a href="semaphore_8h.html#a53c08f13165bc5f076ab3db8f12b8012">semaphore_t</a></div><div class="ttdeci">struct semaphore_t semaphore_t</div><div class="ttdoc">A handle to a semaphore.</div><div class="ttdef"><b>Definition:</b> semaphore.h:16</div></div>
<div class="ttc" id="asemaphore_8h_html_ab50799de10622bfff144605ccc97e672"><div class="ttname"><a href="semaphore_8h.html#ab50799de10622bfff144605ccc97e672">semaphore_release</a></div><div class="ttdeci">void semaphore_release(semaphore_t *semaphore)</div><div class="ttdoc">A function that releases the semaphore.</div></div>
<div class="ttc" id="asemaphore_8h_html_ac82df79e53d141f7cbc791028f12a528"><div class="ttname"><a href="semaphore_8h.html#ac82df79e53d141f7cbc791028f12a528">semaphore_destroy</a></div><div class="ttdeci">void semaphore_destroy(semaphore_t *semaphore)</div><div class="ttdoc">A function that destroys a semaphore.</div></div>
<div class="ttc" id="asemaphore_8h_html_ad1505c415b928f92c0b2855f838fed71"><div class="ttname"><a href="semaphore_8h.html#ad1505c415b928f92c0b2855f838fed71">semaphore_acquire</a></div><div class="ttdeci">void semaphore_acquire(semaphore_t *semaphore)</div><div class="ttdoc">A function that acquires the semaphore.</div></div>
<div class="ttc" id="asemaphore_8h_html_ad6419bf19c267ef72a37401147f8e29e"><div class="ttname"><a href="semaphore_8h.html#ad6419bf19c267ef72a37401147f8e29e">semaphore_try_acquire</a></div><div class="ttdeci">bool semaphore_try_acquire(semaphore_t *semaphore)</div><div class="ttdoc">A function that attempts to acquire the semaphore.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
