<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: simple_game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">simple_game.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="simple__game_8h_source.html">simple_game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ecs_8h_source.html">ecs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpu_8h_source.html">gpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="net_8h_source.html">net.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer__object_8h_source.html">timer_object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform_8h_source.html">transform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wm_8h_source.html">wm.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtransform__component__t.html">transform_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__component__t.html">camera_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel__component__t.html">model_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__component__t.html">player_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structname__component__t.html">name_component_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__game__t.html">simple_game_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ef87c723658751e038244f9709c88ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtransform__component__t.html">transform_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a7ef87c723658751e038244f9709c88ea">transform_component_t</a></td></tr>
<tr class="separator:a7ef87c723658751e038244f9709c88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd72dff4e5301ac60e15115fc14f3bef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcamera__component__t.html">camera_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#afd72dff4e5301ac60e15115fc14f3bef">camera_component_t</a></td></tr>
<tr class="separator:afd72dff4e5301ac60e15115fc14f3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dfad8ce5e8e28b061fe31402d10964"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmodel__component__t.html">model_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a80dfad8ce5e8e28b061fe31402d10964">model_component_t</a></td></tr>
<tr class="separator:a80dfad8ce5e8e28b061fe31402d10964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15068012f4c635c8ac8d770928a34ff7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayer__component__t.html">player_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a15068012f4c635c8ac8d770928a34ff7">player_component_t</a></td></tr>
<tr class="separator:a15068012f4c635c8ac8d770928a34ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff111dfdaae5ab5444676f0538875b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structname__component__t.html">name_component_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a9bff111dfdaae5ab5444676f0538875b">name_component_t</a></td></tr>
<tr class="separator:a9bff111dfdaae5ab5444676f0538875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f36972a2c77c446994d2792a3503f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsimple__game__t.html">simple_game_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a></td></tr>
<tr class="separator:aed9f36972a2c77c446994d2792a3503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab446b35c31f1629f7aa4e69ccc0e4036"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#ab446b35c31f1629f7aa4e69ccc0e4036">load_resources</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game)</td></tr>
<tr class="separator:ab446b35c31f1629f7aa4e69ccc0e4036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784818cf9449c5a116283bcc282de49c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a784818cf9449c5a116283bcc282de49c">unload_resources</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game)</td></tr>
<tr class="separator:a784818cf9449c5a116283bcc282de49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679cb96edcd643ea1bdc9af94a8a38e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a1679cb96edcd643ea1bdc9af94a8a38e">spawn_player</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game, int index)</td></tr>
<tr class="separator:a1679cb96edcd643ea1bdc9af94a8a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcfe43c7e42baf022bd4a67ed18409b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a9bcfe43c7e42baf022bd4a67ed18409b">spawn_camera</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game)</td></tr>
<tr class="separator:a9bcfe43c7e42baf022bd4a67ed18409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71420fbce11dee979e4860b73ae3f554"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a71420fbce11dee979e4860b73ae3f554">update_players</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game)</td></tr>
<tr class="separator:a71420fbce11dee979e4860b73ae3f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3881fb9ae9f58d9e291d7f7a8894fe59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a3881fb9ae9f58d9e291d7f7a8894fe59">draw_models</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game)</td></tr>
<tr class="separator:a3881fb9ae9f58d9e291d7f7a8894fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cf69fab9bff56c7dd2684238877b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a36cf69fab9bff56c7dd2684238877b79">simple_game_create</a> (<a class="el" href="structheap__t.html">heap_t</a> *heap, <a class="el" href="structfs__t.html">fs_t</a> *fs, <a class="el" href="structwm__window__t.html">wm_window_t</a> *window, <a class="el" href="structrender__t.html">render_t</a> *render, int argc, const char **argv)</td></tr>
<tr class="separator:a36cf69fab9bff56c7dd2684238877b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29cefe6c669cddc7fb97aff88387c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#ac29cefe6c669cddc7fb97aff88387c94">simple_game_destroy</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game)</td></tr>
<tr class="separator:ac29cefe6c669cddc7fb97aff88387c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a867280300996cab516ee511f7cf282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a5a867280300996cab516ee511f7cf282">simple_game_update</a> (<a class="el" href="structsimple__game__t.html">simple_game_t</a> *game)</td></tr>
<tr class="separator:a5a867280300996cab516ee511f7cf282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0cba94101da3a2c222259ce6e231a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8c.html#a64b0cba94101da3a2c222259ce6e231a">player_net_configure</a> (<a class="el" href="structecs__t.html">ecs_t</a> *ecs, <a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a> entity, int type, void *user)</td></tr>
<tr class="separator:a64b0cba94101da3a2c222259ce6e231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e" name="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&#160;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afd72dff4e5301ac60e15115fc14f3bef" name="afd72dff4e5301ac60e15115fc14f3bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd72dff4e5301ac60e15115fc14f3bef">&#9670;&#160;</a></span>camera_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcamera__component__t.html">camera_component_t</a> <a class="el" href="structcamera__component__t.html">camera_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80dfad8ce5e8e28b061fe31402d10964" name="a80dfad8ce5e8e28b061fe31402d10964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dfad8ce5e8e28b061fe31402d10964">&#9670;&#160;</a></span>model_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmodel__component__t.html">model_component_t</a> <a class="el" href="structmodel__component__t.html">model_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bff111dfdaae5ab5444676f0538875b" name="a9bff111dfdaae5ab5444676f0538875b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff111dfdaae5ab5444676f0538875b">&#9670;&#160;</a></span>name_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structname__component__t.html">name_component_t</a> <a class="el" href="structname__component__t.html">name_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15068012f4c635c8ac8d770928a34ff7" name="a15068012f4c635c8ac8d770928a34ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15068012f4c635c8ac8d770928a34ff7">&#9670;&#160;</a></span>player_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structplayer__component__t.html">player_component_t</a> <a class="el" href="structplayer__component__t.html">player_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9f36972a2c77c446994d2792a3503f" name="aed9f36972a2c77c446994d2792a3503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f36972a2c77c446994d2792a3503f">&#9670;&#160;</a></span>simple_game_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsimple__game__t.html">simple_game_t</a> <a class="el" href="structsimple__game__t.html">simple_game_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef87c723658751e038244f9709c88ea" name="a7ef87c723658751e038244f9709c88ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef87c723658751e038244f9709c88ea">&#9670;&#160;</a></span>transform_component_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtransform__component__t.html">transform_component_t</a> <a class="el" href="structtransform__component__t.html">transform_component_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3881fb9ae9f58d9e291d7f7a8894fe59" name="a3881fb9ae9f58d9e291d7f7a8894fe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3881fb9ae9f58d9e291d7f7a8894fe59">&#9670;&#160;</a></span>draw_models()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void draw_models </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab446b35c31f1629f7aa4e69ccc0e4036" name="ab446b35c31f1629f7aa4e69ccc0e4036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446b35c31f1629f7aa4e69ccc0e4036">&#9670;&#160;</a></span>load_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void load_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b0cba94101da3a2c222259ce6e231a" name="a64b0cba94101da3a2c222259ce6e231a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b0cba94101da3a2c222259ce6e231a">&#9670;&#160;</a></span>player_net_configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void player_net_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structecs__t.html">ecs_t</a> *&#160;</td>
          <td class="paramname"><em>ecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structecs__entity__ref__t.html">ecs_entity_ref_t</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cf69fab9bff56c7dd2684238877b79" name="a36cf69fab9bff56c7dd2684238877b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cf69fab9bff56c7dd2684238877b79">&#9670;&#160;</a></span>simple_game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimple__game__t.html">simple_game_t</a> * simple_game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheap__t.html">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfs__t.html">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwm__window__t.html">wm_window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrender__t.html">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29cefe6c669cddc7fb97aff88387c94" name="ac29cefe6c669cddc7fb97aff88387c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29cefe6c669cddc7fb97aff88387c94">&#9670;&#160;</a></span>simple_game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simple_game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a867280300996cab516ee511f7cf282" name="a5a867280300996cab516ee511f7cf282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a867280300996cab516ee511f7cf282">&#9670;&#160;</a></span>simple_game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simple_game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bcfe43c7e42baf022bd4a67ed18409b" name="a9bcfe43c7e42baf022bd4a67ed18409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcfe43c7e42baf022bd4a67ed18409b">&#9670;&#160;</a></span>spawn_camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spawn_camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1679cb96edcd643ea1bdc9af94a8a38e" name="a1679cb96edcd643ea1bdc9af94a8a38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679cb96edcd643ea1bdc9af94a8a38e">&#9670;&#160;</a></span>spawn_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spawn_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784818cf9449c5a116283bcc282de49c" name="a784818cf9449c5a116283bcc282de49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784818cf9449c5a116283bcc282de49c">&#9670;&#160;</a></span>unload_resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void unload_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71420fbce11dee979e4860b73ae3f554" name="a71420fbce11dee979e4860b73ae3f554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71420fbce11dee979e4860b73ae3f554">&#9670;&#160;</a></span>update_players()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimple__game__t.html">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
