<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RealEngine: simple_game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RealEngine<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">A homemade game engine for the Game Architecture class of Fall 2022</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">simple_game.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file for the implementation of a simple "game".  
<a href="#details">More...</a></p>

<p><a href="simple__game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed9f36972a2c77c446994d2792a3503f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a></td></tr>
<tr class="memdesc:aed9f36972a2c77c446994d2792a3503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a simple_game object.  <a href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">More...</a><br /></td></tr>
<tr class="separator:aed9f36972a2c77c446994d2792a3503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9525053b14df4c3d7e1b84653f38375d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a></td></tr>
<tr class="memdesc:a9525053b14df4c3d7e1b84653f38375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a file system object.  <a href="simple__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">More...</a><br /></td></tr>
<tr class="separator:a9525053b14df4c3d7e1b84653f38375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c19bcef00dee4542c1ddab212e29a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td></tr>
<tr class="memdesc:a75c19bcef00dee4542c1ddab212e29a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a heap object.  <a href="simple__game_8h.html#a75c19bcef00dee4542c1ddab212e29a8">More...</a><br /></td></tr>
<tr class="separator:a75c19bcef00dee4542c1ddab212e29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e14e920a3886d1adb07f4b3f8143f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a></td></tr>
<tr class="memdesc:a388e14e920a3886d1adb07f4b3f8143f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a render object.  <a href="simple__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">More...</a><br /></td></tr>
<tr class="separator:a388e14e920a3886d1adb07f4b3f8143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82f8a686a2a705c1c6af502fe57d423"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a></td></tr>
<tr class="memdesc:af82f8a686a2a705c1c6af502fe57d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a window manager window object.  <a href="simple__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">More...</a><br /></td></tr>
<tr class="separator:af82f8a686a2a705c1c6af502fe57d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36cf69fab9bff56c7dd2684238877b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#a36cf69fab9bff56c7dd2684238877b79">simple_game_create</a> (<a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *heap, <a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *fs, <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> *window, <a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *render, int argc, const char **argv)</td></tr>
<tr class="memdesc:a36cf69fab9bff56c7dd2684238877b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to create a simple_game object, which is needed to update the game.  <a href="simple__game_8h.html#a36cf69fab9bff56c7dd2684238877b79">More...</a><br /></td></tr>
<tr class="separator:a36cf69fab9bff56c7dd2684238877b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29cefe6c669cddc7fb97aff88387c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#ac29cefe6c669cddc7fb97aff88387c94">simple_game_destroy</a> (<a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a> *game)</td></tr>
<tr class="memdesc:ac29cefe6c669cddc7fb97aff88387c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to destroy a simple_game object.  <a href="simple__game_8h.html#ac29cefe6c669cddc7fb97aff88387c94">More...</a><br /></td></tr>
<tr class="separator:ac29cefe6c669cddc7fb97aff88387c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a867280300996cab516ee511f7cf282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__game_8h.html#a5a867280300996cab516ee511f7cf282">simple_game_update</a> (<a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a> *game)</td></tr>
<tr class="memdesc:a5a867280300996cab516ee511f7cf282"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update a simple_game object.  <a href="simple__game_8h.html#a5a867280300996cab516ee511f7cf282">More...</a><br /></td></tr>
<tr class="separator:a5a867280300996cab516ee511f7cf282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A header file for the implementation of a simple "game". </p>
<p >This set of operations allow for the creation of a simple "game". Major engine systems are brought together, including the heap, file system, window manager, and render system. For the game to run, all that needs to be called is the create function, along with the update function. These two functions are all that is neeeded by the user to implement this game, as all other work is done inside of the simple_game C file. Once the user is ready to terminate the program, the destroy function needs to be called. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9525053b14df4c3d7e1b84653f38375d" name="a9525053b14df4c3d7e1b84653f38375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9525053b14df4c3d7e1b84653f38375d">&#9670;&#160;</a></span>fs_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> <a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a file system object. </p>
<p >This will hold all relevant information that is needed for a file system. More about the file system can be found in <a class="el" href="fs_8h.html" title="A header file for an asynchronous read/write file system.">fs.h</a>. The file system will be used to read in information relevant to the game, such as .vert and .frag files, used to render geometry. </p>

</div>
</div>
<a id="a75c19bcef00dee4542c1ddab212e29a8" name="a75c19bcef00dee4542c1ddab212e29a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c19bcef00dee4542c1ddab212e29a8">&#9670;&#160;</a></span>heap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> <a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a heap object. </p>
<p >This will hold all relevant information that is needed for the heap. More about the heap can be found in <a class="el" href="heap_8h.html" title="A header file for creating a heap memory manager.">heap.h</a>. The heap will be used for memory allocation and deallocation. </p>

</div>
</div>
<a id="a388e14e920a3886d1adb07f4b3f8143f" name="a388e14e920a3886d1adb07f4b3f8143f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e14e920a3886d1adb07f4b3f8143f">&#9670;&#160;</a></span>render_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> <a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a render object. </p>
<p >This will hold all relevant information that is needed for rendering objects. More about this system can be found in <a class="el" href="render_8h.html" title="A header file for the implementation of a high-level graphics rendering interface.">render.h</a>. The render system is used to update the window and draw entities on the screen. Each object to be rendered is pushed onto a queue to await being processed. </p>

</div>
</div>
<a id="aed9f36972a2c77c446994d2792a3503f" name="aed9f36972a2c77c446994d2792a3503f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f36972a2c77c446994d2792a3503f">&#9670;&#160;</a></span>simple_game_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a> <a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a simple_game object. </p>
<p >This will hold all relevant information that is needed for the simple_game. An object of this type must be created in order to have a usable game. </p>

</div>
</div>
<a id="af82f8a686a2a705c1c6af502fe57d423" name="af82f8a686a2a705c1c6af502fe57d423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82f8a686a2a705c1c6af502fe57d423">&#9670;&#160;</a></span>wm_window_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> <a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a window manager window object. </p>
<p >This will hold all relevant information that is needed for the window that objects will be rendered in. This window is where the game will be displayed </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36cf69fab9bff56c7dd2684238877b79" name="a36cf69fab9bff56c7dd2684238877b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cf69fab9bff56c7dd2684238877b79">&#9670;&#160;</a></span>simple_game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a> * simple_game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ecs_8h.html#a75c19bcef00dee4542c1ddab212e29a8">heap_t</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a9525053b14df4c3d7e1b84653f38375d">fs_t</a> *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#af82f8a686a2a705c1c6af502fe57d423">wm_window_t</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="frogger__game_8h.html#a388e14e920a3886d1adb07f4b3f8143f">render_t</a> *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to create a simple_game object, which is needed to update the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>a pointer to a heap_t object, which is how memory is managed </td></tr>
    <tr><td class="paramname">fs</td><td>a pointer to a fs_t object, which is our file system; this is how files will be read into the game (i.e. entity geometry) </td></tr>
    <tr><td class="paramname">window</td><td>a pointer to a wm_window_t object, which is the window that all entities will be drawn and rendered in the game </td></tr>
    <tr><td class="paramname">render</td><td>a pointer to a render_t object, which is the system that will keep track of which models are to be rendered </td></tr>
    <tr><td class="paramname">argc</td><td>an integer, which is the number of arguments passed in (i.e. the number of arguments in argv) </td></tr>
    <tr><td class="paramname">argv</td><td>a const char**, which uses parameters generally passed in through main. While required to pass in, argv can technically be left as-is, along with argc being one. If, however, a user would like to have multiple players in their game, this argument is used for server connections </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a simple_game_t pointer, which is used to update the game</dd></dl>
<p>Create an instance of simple test game. This function call is required in order to run the game and allow it to be updated </p>

</div>
</div>
<a id="ac29cefe6c669cddc7fb97aff88387c94" name="ac29cefe6c669cddc7fb97aff88387c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29cefe6c669cddc7fb97aff88387c94">&#9670;&#160;</a></span>simple_game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simple_game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to destroy a simple_game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a simple_game_t pointer, which is just the pointer returned from a call to the create function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Destroy an instance of simple test game. This function call is necessary to properly deallocate the members of simple_game. </p>

</div>
</div>
<a id="a5a867280300996cab516ee511f7cf282" name="a5a867280300996cab516ee511f7cf282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a867280300996cab516ee511f7cf282">&#9670;&#160;</a></span>simple_game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simple_game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simple__game_8h.html#aed9f36972a2c77c446994d2792a3503f">simple_game_t</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to update a simple_game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a simple_game_t pointer, which is just the pointer returned from a call to the create function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Per-frame update for our simple test game. This function can be paired with functions in <a class="el" href="wm_8h.html" title="A header file for a window manager.">wm.h</a> to update the game on every pump of the window (and can be added to a while loop). For those more familiar with Unity, this is our equivalent of an Update function, where each call will update the window with the necessary new draws that are ready. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
